Professor Sacks is a very smart individual who understands the material; however, he's probably one of the most pessimistic professors I've met. One of the TA's was surprised a lot of people missed an exam problem that was on the homework and Sacks said emphatically, "believe it!". No faith in students. Speaks fast and hard to understand.
NO PHOONNNNES
He is the worst guy I have had for any CS class. 10 percent of participation grade is based on one pop quiz and one attendance sheet check. If you missed those two you will lose 10%. Only had one programming assignment and most of the homework is totally unrelated to what he has been talking about in the class. The book is hard to understand.
Too much info for an intro to AI course. Prof. Sacks should stop talking about the history of AI and more about the material. Hoped for more assignments/problems that help us learn, though we're tested on topics rarely discussed or assigned. His teaching style makes it horrible. Had high hopes for the class. Should've looked at the reviews before.
I should listen to the feedbacks below
I hate this guy
Literally the worst professor at Purdue he will ramble on for hours about complex material and will not stop to abstract and talk about the relevance of the material. Despite some of the course material actually being interesting I feel like he has made it miserable. The labs are even worse, they just give us links to wikipedia pages.
I really tried to give this professor a fair shot but he is just the worst professor I have ever had in my entire life. He does not speak clearly during lecture(speaks too fast, stammers, stutters, mumbles, and trails off). Does not know how to edit power point slides. Speaks down to students. Provides very little study material for tests(worth 55%
boo
My lord. I can barely understand him most of the time, but it's okay because he's just reading off someone else's powerpoints. Has a serious thing against phone usage, and will explode if he even sees one. Has sent multiple students out, and refuses to continue the lecture until they leave.
This professor is the worst professor I ever had in Purdue. The class is very hard and he did a very terrible job explaining everything. The only thing he did was reading slides that were not made by him, and gave bad grades to students. The final average was 30%. This is supposed to be a very interesting class, but the professor made it boring.
By far the worst prof I have ever experienced. Not helpful and extremely lazy. He is also a harsh grader and tests on topics he skims over. I would avoid at all costs.
AVOID TAKING ANY CLASSES WITH HIM
THIS IS THE WORST PROFESSOR I HAVE EVER HAD IN MY ENTIRE LIFE!!! This was the class  I was excited about the most and he just ruined everything every single lecture. The course material is fascinating, the book is amazing, but he just makes me hate everything about it. He is knowledgeable person but an awful professor. DONT take any class with him.
He's more knowledgeable than what I saw in lecture. I am sure he has a lot of knowledge about the field he is in but I think he got stuck teaching a lower level class.
He is clearly out of his mind. At the end of the semester, many things were not graded and included inside the final grade as described on the course webpage, which acted as the syllabus. He would go on tangents in lecture about the textbooks's grammar and how he did not like the sentence style, spoke quickly and unintelligibly and skipped material
Sacks does not appear to have a good handle on the information he is teaching. Seems unprepared  which makes lectures unbearable but attendance is graded. He is also very rude to his students often with no reason.
I can not understand a single class of him. If I simply read the text book, I can understand everything but he can't help me understand a single structure. His lectures are boring.
Never can understand what he said in class and he always mad
He is probably the worst teacher I have ever had the displeasure to have.
