For the love of god, if youre considering taking this class, dont do it. You will save so much of your time.
Professor Medero is overenthusiastic, answering every question that everyone asks during lecture, which takes up about 75% of the class. This leaves us with no time to cover the material necessary for homework. We are always left with clueless, spending an upward of seven hours to complete the assignments.
Lecture is too generalized and not helpful.
Don't believe the hype. Prof Medero is absolutely a capable teacher. I personally don't mind  the way she presents information in the class, but it is fair that she is sometimes overly enthusiastic.
I wish she would stop with all the fake enthusiasm. Really revolting to see how she treats us sometimes. Yells "I am SOOO excited for this class today!!!" Everyday. We know you're not. For God's sake, there are lots of seniors in the class..
SO. AWFUL. The experience in this class moved me to write my first ratemyprofessor review.  Teaches at a 5th grade level, and expects post-graduate level code. Teaches BIG IDEAS and NOT a SHRED OF CODE in lecture, the homework is CODE, and the exams are THEORY that was skipped, rushed, or muddled. The entire class is constantly lost. Horrible.
Treats you like you're in middle school. Little information given in class. Takes weeks to return homework with little feedback
Learned very little in this class. I would not recommend it. Concepts were poorly taught and she did not seem prepared for lectures.
Teaches her classes like it's an elementary school, all "fun" and no content. Completely eschews rigor in favor of childish nonsense: uses stuffed animals as props, cutesy animations etc. Students taking Prof Medero's CS70 are guaranteed to learn exactly nothing. If you know C++ already, you can take her CS70 in your sleep. Otherwise, God help you.
Won't recommend to take her class. She is very energetic in class, but the things she is excited about are either trivial or off the topic. The class is crucial for building substantial foundation in software dev, but her lectures are somewhat deviated from this goal. Need to put a lot of efforts in homework to get good grade.
