Stan Wagon was my first professor I had class with at Mac. At first, he seemed interesting with all his fun math facts and enthusiasm. This seemed alright for the first day but then it continued on throughout the semester...It was all talking about mathematica and rambling and never ACTUALLY about the class. I might as well have not even attended.
At first I enjoyed his course, but as the semester progressed he became more cryptic, less helpful, and more obviously obsessed with Mathematica. His lectures ramble and he is difficult to approach due to his attitude of superiority. He clearly enjoys math, and seems highly intelligent; despite this, he makes a poor teacher.
Very smart, but he does not know how to teach.
Worst professor ever. Seriously. I used to be good at math, but I think I've regressed after this class. Avoid this professor at all costs.
Seriously, the worst teacher ever. Total ass. He's obsessed with mathematica and nothing else. He'll murder any vague like of math you have. And don't think that you'll learn anything. You'll sit in class and twiddle your thumbs because he doesn't teach he just talks. You won't even learn mathematica to boot.
To me the class served two purposes: to intimidate us all with Stan's knowledge of mathematica, and for stan to show off his knowledge. asking him questions is asking for punishment, he will either dismiss your question as if you dont have any idea whats going on, or show you his "easy" 2 billion lines of code that solves your problem.
In hindsight, ritualistically burning my flesh in prayer would have been more intellectually productive than going to his class.  I have spent an embarassingly large amount of time correcting the damage he did to my intellectual growth from him teaching incorrect facts and methods.
He gave only ten homework assignments the whole semester, so you take your exams with almost no practice.  Most questions on the assignments involve Mathematica (a computer program), not the textbook, so even if you can get the program to work you don't know if you're on the right track.Lectures are of topic.  Got 5 on AP Calc exam but D in class.
Stan can't teach at all. He intimidates you when you ask him questions and makes you do all your homework on Mathematica, so you fail the homework because you can't use the program, and the tests because you only know how to do it on a computer. He has no system, I think he might have ADD and he will kill any love you have for math.
Avoid taking a class from this man at all costs!!  He is teaching to prove that he knows more than his students and to show off his ability to write while not looking at the board.
i second the thing about the computer program. especially because he never ACTUALLY taught us how to use it. I am damn good at math but in this class i'm getting a C. fantastic.
Um...yeah...he just doesn't communicate.
"He lives in his own world, and is extremely arrogant" "He is a loser!!" never take any class from him... shun him at any cost
No Comments
rudest, least helpful prof at mac.  and the square-wheeled tricycle has got to go.
if i had wanted to learn to use a computer program, i would have taken a computer science class.  the only thing that got me through that semester was my math major friend and our drawings of mongooses.
I took Calc II w/ him as a freshman.  It was horrible.  All he did was teach us how to use his math software, Mathmatica.  He was unpersonal, unhelpful, didn't teach well at all, and half the people in my class dropped our math majors b/c of this class.
Professor Wagon's idea of a good time is going to Capstone presentations and asking the questions that the presenter dreads.  He is fully aware of this, yet keeps doing it.  Fortunately, students are often able to embarrass him on these and other points.
When you ask him questions, he smugly grins, revelling in the feeling of superiority that he is able to understand what you can not. But the reason you don't understand is that he's a terrible teacher. Two thumbs down.
