He's a funny guy but he barely teaches the important concepts that you actually need to pass the exams. Plus, most of the assignments (after the first 2 or 3), you need lots of help from TAs and tutors. There's no point in going to class because he expects you to learn it all yourself from the textbook. If you want an easier A or B, DON'T PICK HIM.
DO NOT TAKE THIS CLASS if you are not a comp sci major! This is the most horrible thing I've ever experienced at UNC. He is the worst prof ever and is not clear at all. He expects you to know what you are doing w out actually teaching how to write programs. I have been to a TA for help with EVERY program so far. They are my only hope!
Although this class,was hard for me, Kyle is a very nice guy.  Always willing to meet with you, but don't expect to be any clearer on what to do.  I was lost by the third assignment and took it again with him a second semester but withdrew knowing Comp Science wan't for me.  I really like Kyle.  He was a great funny guy. Comp Sci, not so much.
Bad than the worst!don"t take his class, it is totally useless!
Really bad class…he always tells nothing useful but assign difficult programs which are for COMP410 &gt; &lt;. If u have previous programming experience, maybe this class is ok.
Worst professor ever. Expects you to understand completely foreign material and know how to write programs without him every teaching it. Half of the lectures are pointless, but sometimes he gives a hint as to what will be on one of the exams. I would never recommend him to anyone. I didn't learn ANYTHING.
This class was the worst for my first semester of college. This guy was ridiculous, as well as the TA's (who were VERY condescending)! He always talks in circles. Whenever we had assignments, NO ONE knew what to do and we were forced to resort to looking for help on the internet! The textbook is useless and doesn't explain things very well at all.
Not a very helpful teacher. Assigns programs that are NOT introductory level. Wouldn't recommend taking this class if he is teaching it.
One of the worst professors I've had, if not the worst. His office hours don't really help because he only gives you vague hints and if you've spent hours on a program for Comp 110 and you're still stuck, you don't really want to hear vague hints. He also expects you to know how to do various programming things, which becomes apparent when you star
Bad Professor. Assigns really difficult programs that were previously given to a 410 course and refuses to give any hints. It's like going to BIO 101 and being told you have to have the cure for cancer complete in 1 week. You will spend way too much time doing his assignments. Most 110 courses teach HTML, but he teaches Java, which is 4x harder.
Professor is awful! Refuses to teach the basics besides going over the same two things every class. Programs assigned each week are impossible.Forced to go to help sessions every week which has essentially turned into a Lab for the class. AVOID AT ALL COSTS! This is coming from a Comp/Sci Major!
UGH.If you know your stuff in computers, then take this guy. Because he's smart when it comes to compsci. But if you need COMP 110, take someone else. He teaches as if we all have PhDs in comp science and wont go over anything. Not even the basics. He repeats useless info over and over again, but will leave you to the sharks for the HARD programs.
This guy is god-awful. NOBODY in our class can understand anything that comes from this guy. His programs are way too difficult for beginners and some of them have no precedence in the textbook. The solutions to these programs are STUPID too! They include things that a COMP 110 student would've never figured out. The TA's are useless too.
This is one of the worst professors I have ever had. He assigns ridiculous programs without telling you beforehand what you need to do in order to complete them and the solutions are so left-field that you will never understand them. His grading is stupid and he thinks he knows what he's doing, but he can't teach worth anything. AVOID AT ALL COSTS!
These guys are haters,  I transfered from to UNC from another college,  I lost credits and had to take intro classes again.               Kye was AMAZING compared to any computer science professor I've had before or currently.  He uses so many examples to help u learn.        The programs are really hard and you should spend much time preparing.
One of the worst professors in the Comp Sci Dept. He'll drop your letter grade over a staple and then say it's your fault you didn't read the obscure link saying you needed one on the course website. Has no clue how to teach, despite that he may know the concepts. So lazy he makes TA's do all his grading; pathetic. Avoid at all costs.
Smart guy, not good teacher
Hedlund is a teacher who reminds me of someone I had in high school, who really tries but is ultimately useless. Would not recommend the class unless you already know what you are doing or have someone (or several people) to help you decipher and debug his bizarre solutions to assignments.
Kye is a nice guy. He's interesting at times, but is terrible at communication and illustrating how to do something. He's very approachable, but you still won't know anything more after talking to him. Even though he teaches (essentially) intro to computer science, you better be a strong coder before you take his class or you will be totally lost.
Teaches very conceptually which is good for people who already have a thorough grounding in the actual code. For people who don't have a strong programming background, I would recommend taking 110 first or waiting until someone else teaches this course. He's very big on code-testing which was something new to me.
