Horrible professor. Lectures unclear and rushed. Absolutely no learning in class from the lectures, only through self study from the book. Unorganized. Everything keeps changing, HWs, due dates, final format, etc. Mistakes everywhere in HW descriptions, exam grading and so on She can't control or handle the course.
Poor lecture. Try to AVOID this course.
Very unorganized.
She is not a very good lecturer, more or less reads from slides which just scratch the surface of course material. Exams hardly reflect content learned in class and discussion. Changed exam format on final from mostly short answer (80%) type problems to multiple choice without letting anyone know which was frustrating. Gives little partial credit
She is very poor at class organization. HW assignments are filled with bugs, poor response from TA's, constant clarification needed, everything will need regrades. You probably won't know your actual grades until late in the semester. Deadlines always change. Exams are not reflective in difficulty of content lectured material or practice exams.
This one is a catch-all course which covers a lot of stuff in 14 weeks. Normally it would be a nice course had the instructor been a better teacher. She blabbers a lot in class and skips important stuff with nervous laughs. The assignments are quite good but the TAs have a lot of bugs in the test cases and the problem statement and keep on updating
Poor Teaching
Poor lecturing. I learn more from reading the textbook or taking open courses. The programming assignments are interesting but TAs don't know how to describe the problem properly. Don't start working on assignments early because they are always correcting the problem descriptions till the last minute.
You will need to read the textbook. She is approachable but won't answer your doubts properly. I really understood her classes till search. The assignments were nice(the majority of learning is from there). You must start assignments EARLY and not procrastinate till the LAST minute. There will be revisions but is NEEDED else they don't make sense.
If it's not a mandatory course for your major, get the book and read it yourself. The theory behind what is begin taught is amazing. The professor may have the knowledge on the domain, however, it is really hard to understand anything in class.
It's good! I've learner a lot!
I can literally understand what she teaches and I don't get bored. It's simple and easy.
Her assignments are really good but she doesn't teach the concepts well. Really slow and skips the meat of the concepts very often and blabbers a lot in the class. Beats the whole purpose of taking the course especially given the fact that it cost 8000 USD for this one single course.
She knows nothing about the Machine Learning (at least I think so). And she always skip the important point with her embarassing laugh. To be honest, USC should consider her qualification as a teacher.
She is usually not well-prepared to lectures, and has troubles to explain concepts. I ended up just reading the book instead of attending the lectures.
I think She is the best prof around. She might be not perceived so because AI requires a bit of work. And with that work you can actually make out the how well she chooses her words to make the concept clear. I am thinking of taking AI as a career only because of her awesome pedagogic style.
I heard a lot about AI being one of the best courses offered at USC. I was enthusiastic about taking this course. After taking AI under Sheila Tejada, I lost interest in the subject.  She made us create videos and posters in AI class. None of the assignments were interesting. Exam 1 and 2 were really easy. Exam 3 was 19 pages long.
Absolutely the worst!  It's astonishing that a University like USC has a professor like here. She's not even remotely interested in teaching. Any questions will be greeted with a laugh and skipped.  Side node to USC! Wake up! You cannot claim to be one of the best and have professor like these.
Worst professor and course at USC, ever!!
Bad Professor
