Prof. Benson is really helpful in the office hours. He cares about you to understand well the class material.
Tough Grader, Good Lecturer
This guy sucks. Would have given him a lower score if possible.
Prof. Benson is a perfectly nice guy who seems to have zero experience with running a class. Sometimes he is helpful, most of the time he responds to questions in the most unhelpful way possible. Be prepared to teach yourself the material. He is also the opposite of responsible when it comes to managing group assignments.
Avoid like the plague. This is not a teacher, more of a mascot for a class. Unfortunate but true.
His lectures are incredibly dense and unclear, and it's hard to follow him at all, so I spent a lot of my time just reading the textbook. The tests were difficult in that you just needed to memorize a lot of small details.
Benson is simply the worst professor that I have had at Duke. Just don't take his class if possible. You will find yourself taking an online class and do all the work by yourself without any help, clarification, or reflection from the professor. His slides are also extremely unorganized that it takes more time to decode.
His helpfulness is inversely proportional to the number of questions he gets. It is close to the final exam and he probably hasn't logged in Piazza for more than 3 days. The answer key for homework is clearly wrong and no clarifications were made so that we can for sure know what's actually right. He is a nice guy, but terrible prof.
A lot of the reviews on here are quite harsh but unfortunately true. He is a friendly and sometimes funny guy but extremely unhelpful and sometimes cryptic  to the extent that you may think he is mocking you.  The comments about lectures being too high level are true. Wouldn't say he is tooo harsh of a grader but I've heard some bad stories.
we went to his office hour and he was on his personal Skype the entire time, not very willing to help with our problems and confusions. he s answer to piazza posts were just ridiculous.. people ask how to solve a problem and waited 3 days just to get an answer 'no'. instructions to homework projects were extremely unclear.
Benson teaches at a very high level and simply by reading from powerpoint slides.  He then tests students on very low level implementation details.    However, he really is a very approachable and nice guy if you go to him to try and get a regrade or just to ask a question.
Benson is a really chill guy. He's the kind of guy you really want to like. Except he's incredibly unhelpful when asked direct questions, his lectures are confusing as often as not, and while the lecture is a very high level overview of the topic, his exams are extremely detail-specific (to an extent definitely not covered in class or homework).
Completely useless. Get ready to receive a lot of non-answers during OH or piazza responses
There's teachers who are bad at explaining and then there's  Benson who reduces your understanding with each word he says. Extremely hard assignments and tests. Prone to changing the homework and programming assignments last minute because the first edraft is guarenteed to have grammatical errors. Takes decrpytion skill over 9000 to understand him.
none of the questions answered in office hours. worst duke cs prof EVER
Prof. Benson was one of the worst professor I've ever had at Duke. His lectures are un-organized, and he is not helpful after classes. He is always reluctant to answer questions asked on Piazza, e.g. typical response to questions for clarification were "I think this is covered in class already", or "what do you think?" I regret taking with him.
