I wouldn't transfer to USC and switched to CS if I know I have to take a class with a professor like Halfond.
Had a great time in Professor Halfond's ENGR 102! He's a super funny and nice guy!
Terrible teacher. Doesn't clearly explain things and is very unreasonable when it comes to midterms and final questions.
The final project of Rube Goldberg Machine is like hell! It takes too much time to finish this project which is never helpful. It also takes much money to buy the material as professor only provides the marbles. Pretty bad course design
Look, I got a good grade in his class. You just need to be smart to know what he is looking for. He wasn't super clear in giving instructions, but no one does in the real life. You are pretty much on your own to figure it out. If you can't handle this class, I doubt you will survive in the real world. The world won't baby you like your folks do.
TA knows nothing to help; Professor seldom replies to any of the piazza post on time; Professor doesn't give slides before class; Professor use "read the book" quote many times but there is nothing relevant on the book; Recite every single words on the slides and you are good to go. Then what's the point of having a Professor teaching anyway?
This might very well be the worst class at USC and Halfond seems out of touch with reality. Do not take this class.
this class is unbearable. i don't understand why the professor doesn't take steps to make this a better learning experience. software engineering is an important foundation for computer science majors but this course and how it's organized is a complete and utter DISASTER. the TAs don't even know what's going on half the time. SAD. RIP.
He is not clear in the lectures and assignment , take this course if you have strong web publishing and circle of good group that can handle the projects. Splitting the group in the middle of course is so unrealistic with a lot of problem for minority people in class.
Very unclear in what he wants. Sounds like he knows what he is talking about but in reality he is unclear in his lectures. Very inaccessible outside class.
In my opinion, Halfond is a great professor. Based on his PPT and assignments, It is clear that he spent a lot of time in preparing for the class. I have to agree that this is not an easy class. As long as you attend the lectures &amp; follow his instructions correctly, you will get a good grade. This is not the class if you want to be spoon-fed though
The worst professor I have had at USC. He does not explain things clearly and posts blank slides online. If you actually come to class and take notes, he speaks so quickly and quietly and moves on so that you don't even have time to write it all down. He doesn't even know how to do any of the projects he makes you do. AVOID IF YOU CAN.
What is there to say that hasn't been said. He is the most condescending Professor ever. No one even goes to class. Asks for opinions but then rejects them. He clearly doesn't know a thing about practical Software Eng. Tests are like a biology exam. He doesn't care about reasoning but just wants you memorize things, often very wrongly described.
Avoid this class if possible. It probably won't be though.
He doesn't care about his students. At all. He has no interest in educating them. No interest in helping them when they need it. He wants to trick his students and punish them for his inability or lack of desire to teach. Do not take this class with Halfond if possible. Do not.
This class makes no sense and accomplishes nothing.
GG 310
You have a man who's never been in the industry trying to teach us how to work in the industry. It's clear by the way he teaches that he has no experience.
Why is his class required? We're not learning anything useful.
He is very vague in requirements and the questions he answers on piazza tend to be terse and snarky. Terrible professor
