This guy is straight up horrible. He is one of the nicest guys ive meet, but even his personality can't help him.  I dont know how i woke up for the 8am time. Ahh the times we had.  I have to say though he was an incredibly nice person, and would go to any length to help his students. The class was really great. Definately take him!
Great sense of humor, very friendly and very approachable...and a great conversationalist.
awful, has no idea what he is talking about, does not explain anything in class, he just rambles and goes off on tangents, if you get him drop the class or sign up for tutors asap, i don't know how he is still teaching at st olaf
He is a nice guy but...HE DOES NOT KNOW WHAT HE IS TALKING ABOUT. AT ALLLLLL!
He has no clue what he is talking about in class and he often goes off on a tangent.  He is also extremely arrogant (although he shouldn't be; there is nothing for him to be big-headed about). DO NOT TAKE A CLASS FROM THIS PROFESSOR!!
There is a reason why he has ones on everything.  It is because he is the worst teacher ever!!  It would be better to learn the material by yourself then take the class with him.  How he got a teachers license and was hired by a COLLEGE I don't understand.  So save yourself the frustration and the agonizing torment by not taking a class with him!
Worst professor I have ever had. He talks about nothing for almost the whole class. If you ask a question, he'll talk around it and never actually answer it. I had two tutors just to pass this class because he did not help me at all.
TERRIBLE teacher. learning is self directed. Not helpful when you ask him a question. He cannot explain anything. The tests are weird. He asks you to explains things and you can't get full points even if you understand how and why you use a method.
Teaches nothing in class, requires you to learn by reading the book and then listen to him worthlessly "talk around the answer".Wastes hours explaining how enlightened his teaching method (i.e. not teaching) is and scorns teachers that give A's to more than 5 people per class instead of using his bs grading system, wherein a C is well above average
Worst professor and class I have ever had.  Hands down.  Doesn't hand back assignments at all, or late because he was out playing tennis or at choir rehearsal in the cities.  Almost never answers emails.  Ask a question, and he won't answer but will talk around what might be an answer for over a half hour.  Waste of time.
The worst teacher I have ever had.  You go to class and ask him a question and he goes on for 45 minutes and finishes without really accomplishing anything at all. I took calc in highschool and did fine but i'm practically failing this class. never take him.  he is AWFUL!!!
Bolstad is a nice guy, but avoid him if you can!!  If you do end up with him for calc, study the material covered in the book from outside sources - that's the only way to survive his tests, which are mainly theoretical and more complicated than the book or the homework he assigns.
Worst Math Teacher I have ever had. He expects you to always be working ahead in the book, so therefore never helps you on the current assignment in class. Get's angry at class for not understanding the material, and tests are nothing like the book assignments. Get a new teacher! Run!
Peder is a pretty good professor.
Petition to have his tenure revoked.
You have a book with assignmenst, but never talk about them in class.  You need to study tons of material for tests, which are made so that you don't get a good grade.  There is a class presentation that the class grades you on.  He is a nice person, but the class was difficult.
simply terrible
The worst teacher I've ever had!
Awful.  Had to be corrected by students.  Wasn't clear or helpful.  Weird grader, very picky.  Lame sense of humor.
Prof. Bolstad means well and has good intentions. Homework assignments are geared toward 4th graders yet tests are nearly impossible and a good chunk of the class fails them.  But the curve at the end of the semester is really generous.
