Great professor who can provide students with a holistic understanding of the topic.
Absolutely the worst professor in my 19 years. Mumbles and giggles(sounds like it) for what he teaches, have to self learn the topics, random pop quizzes by WRITING codes and just someone That is an ABSOLUTE No No to take
Worst prof ever!!!
This man is undoubtedly the worst person to attempt to teach ever. I want a refund. I learned more by going to class and sleeping than attempting to pay attention. You can't even understand the guy. I honestly think he should be fired.
Professor Li was difficult to understand, awkward as a lecturer, and unhelpful as a teacher. I learned nearly everything on my own, and I attribute none of my success in the class to him. I don't believe Professor Li has any business in front of a lecture hall full of undergraduates.
Actually this professor is really to study. But he is not a good instructor. His class is too boring and meaningless.
you can't learn anything in the lecture and the exams are so damn hard
Nothing can be understood in this class. All you can hear is him mumbling into the mic in an indecipherable accent. For $20000/semester that Purdue charges, the ultra sub-par quality of this professor's teaching is probably in violation of Consumer Rights. I hope I don't encounter such a disgrace to the learning process again.
This professor is extremely useless. He cannot teach his students anything.
Wonderful course!
I learned nothing from this professor.
Most useless professor ever.Not at all helpful. Cannot explain in class. has an accent which cannot be understood.
This was by far the worst Computer Science teacher at Purdue. He should not be allowed to teach. You literary could not understand a full sentence in the lecture. You might be able to make out a word here and there, but his mumbling and terrible communication skills made it absolutely impossible to learn in this class. Any "learning" is on your own
I have never in my 14 years of public education had such a bad instructor. His 'lectures' were him mumbling into the microphone. About 10% of the students went to try and understand what he was talking about while the others simply gave up and attended simply for mandatory attendance. He should never be allowed to see a classroom again. Just awful.
His "lectures" were comprised of him reading from a set of slides prepared by the author of the text. Any problem he wrote were incomprehensible. His primary concern was getting the appropriate shaped curve instead of testing people on what they learned. He ought not be allowed in a class room again
Worst professor, class structure, exams, and homeworks I've ever had.  Need I say more?
This professor has had a reputation of failing 70 percent of his students, and with good reason.  The material tested on the exams did not relate at all to the material presented in class or in the book.  One of the worst professors in Purdue CS.
This professor did not make the material especially interesting, but through examples he taught concepts adequately. Was available outside of class for questions, graded fairly, knowledgeable about course material, showed up on time to class; a fair/good professor.
Worst professor I've ever had... Worst organized class I have ever had... Worst final exam I have ever had... Do not expect to learn from this man!
The worst teacher I have had in my entire life, and I have had my share of bad profs.
