Unreasonably strict. Instructions often unclear. Pace of lecture seems unpolished. Harsh grader. No second chance for anything. If you mess up or misunderstand, it's your fault for not talking to her in office.
It takes a really bad teacher to turn a subject you're really passionate about into a boring, jumbled, and difficult to understand mess. If you think you like the subject but don't care much for the teacher THINK AGAIN... she will RUIN what you love. Not to mention she is condescending, pretentious, and insecure - at the same time. Be warned.
Manna gets a bad rap because she can come across as intimidating or rude but in reality, she's a very sweet lady with a brilliant mind. If you pay attention and don't make her repeat herself, she's a fine teacher. She's a very hard grader on exams but curves nicely at the end. Maybe steer clear for intro courses, but for upper divs she's great.
I had Manna for CSCI10 and CSCI60, and I have to say that many of the negative reviews are pretty harsh and inaccurate. She's not the greatest teacher, but her exams are taken almost entirely from her slides/lectures and she's very helpful during office hours. She also curves the final grades a TON so if you participate and try hard, you'll be fine
Worst teacher I have ever had. I had to learn all the material at home reading the book.. she also makes her students feel stupid if they ask a question or answer something wrong. Do not do not do not take her if this is your first computer programming class!!!!!!
She believes she's teaching the class but in reality we learn nothing. The whole class is self-study so don't expect to learn anything in class. You know something is wrong when you come into lab and have to learn concepts there instead of class. If you really want to torture yourself or give yourself a challenge, I guess this is the class for you.
She is a horrible teacher. She seems lost and scatterbrained in lessons. The class is largely self study and you learn mostly in lab with Linnell. Her grading is ridiculous, it feels like she rolls a dice and that's how many points you lose just because. She takes points off for right answers and is impossible to reason with so there is no hope to get points back. Avoid her at all costs
Learned more in lab than lecture. Not good to take her if you never learned to code beforehand (assumes that everyone knows how to code). Has to much expectations on little instruction. Gives little to no feedback on assignments. She is very unclear on material for midterms. Her quizzes are intentionally tricky,  instead of testing your knowledge.
Nice person, but she couldn't teach if her life depended on it. You will have to teach yourself the material. Hardest grader I've had. Things that are barely covered are on the majority of the mid term. Instead of hard concepts to do for problems, she gives you easy concepts with tricks on purpose so you get it wrong. Take Bannister or Linnell.
Extremely vague instructions with ridiculously specific  expectations for any code you write with absolutely 0 feedback as she doesn't give you back programming assignments, you just see a grade. Office hours are equally unhelpful because she "doesn't want to give the answers away", so things remain uncleared. You'll learn most in lab without her.
