Awful professor all around. Felix barely covers material in lectures, and expects students to teach themselves the material she is supposed to be teaching. Bi-weekly quizzes will get progressively more nonsensical. She also tests you on useless history that has nothing to do with the actual class. Get a tutor if you want a C, minimum.
Felix was one of the worst professors I have ever had. This class is an introduction class but the homework is to difficult and the lectures do not help. Felix only caters to those with a computer-thinking mind. I would recommend you stay far far away from this professor if you want to keep your GPA and sanity. Only one TA actually cared to help.
This class is a good intro for programming but do not take it if you want an easy A. The class has quizzes, homework assignments (that get progressively harder) and labs every week. I think a lot of complaints about this class were because people didn't know what to expect. The TAs are great, so use office hours.
Her lectures cover basic computer logic, basic code, or useless historical information that don't prepare us for very difficult homework, especially the data vis project. The class is simply far too much for students with no coding experience.
One of the worst professors I've had thus far. Condescening and micromanages. Isn't clear with instructions for hw or projects, has good intentions but doesn't understand this is a 1200 level class with students who have no coding experience. It's obvious this department is brand new by quality of professors
I like Grace. I haven't interacted with her a ton, but I've found her understanding. It isn't an easy A class, but if you do the work there are a lot of opportunities to get a good grade. The data project at the end is a challenge, it's a lot, but there are a lot of resources to get help. If you want to get a foundation in coding, it's a good class
Absolutely terrible teacher. Her teaching style is stagnant and her expectations were far to high for a 1200 level class. Massive data visualization project at the end of the semester which required lots of supplementary reading. Were told not to "write our programs using google" but necessary material was either brushed over/not covered by Grace.
not only the worst instructor, she even lower my already bad grade because apparently 20 - 30 hours a week is not enough.
Expects too much from students who have never taken a comp sci class before or have no experience with coding. Her teaching is the equivalent of giving us ingredients for some complex quiche and telling us to make the quiche with no recipe. She glosses over incredibly complex concepts and expects students to figure it all out on their own. Just Bad
too much homework. too much unnecessary materials waste of time. condescending teacher.
Unfortunately, while the material covered in her classes is integral to a CS program, Grace is an abysmal instructor. IME she was unhelpful, condescending, micromanaging, and affected by an SJW "virtue &gt; merit" mindset and a poor understanding of group dynamics. If you've done Web Dev projects, easy A and you will question the value of your degree.
Worst teacher in the C.S. department, does not know how to teach at all. Extremely judgemental of you. Do not waste any of your college tuition taking her classes. she does NOT deserve to be teaching college students.
Worst teacher I have ever had in computer science at CU Boulder. The work load is ridiculous. I am in Algorithms right now and she manages to give us more work than that class as if her class is the only class we're taking. Extremely condescending and makes it her best effort to make sure you feel stupid. Dont take CSCI 3010. Worst experience ever.
Ever have one of those condescending high school teachers that hover over you while doing group work? That's Grace. Happen to leave different homework up on your laptop while working? Well expect to get passive aggressively asked: "is this what we're supposed to be doing right now?" even if you're reviewing code relative to the class, it isn't ok.
worst experience ever
