Know your programming, and be ready for a challenge.
MOST RIDICULOUS CLASS I have ever had. Throwing out whole bunch of stuff which were absolutely not suitable for first year engineering students. Never teach a lecture in class. The videos does not help at all. The homework were graded harshly and even sometimes nobody can understand the question. All in all, this class sucks. I hate it so much.
Teaching method is terrible, took programming before so I was well aware of the concepts. His book covers half the class(problem sets mostly), doesn't clearly outline commands, and doesn't have a index. Its a cookie cutter class, and you can learn more from googling and Matlab help.
not good
This class was very difficult for me at first.  Coming from high school with no computer experience really hurt me at first, but when I was in trouble, I got the assistance I needed to improve in the class.  The professor is not a bad guy if you come to his office hours, and that's ONLY if you go to his office hours. I was able to turn a 0 to a 3.
No Comments
He sucks.The class is terribly hard.
Somewhat of a jerk to students that ask questions.  Don't really like the way he teaches, doesn't seem like its worth the money.  However, it is an easy class if you have any computer background, despite his ridiculous grading scale (other people's grade counts for part of yours also).  Bearable, but far from good.
No Comments
truely awful class, too bad for us engineers. not like we go through enough already.
The class was like a kick in the pants with a steel toe'd boot
****-IBLE!!!!!! Only Prof. teaching the class though.. brace yourself!
This guy was terrible. He never explained anything during the lectures. The midterms were ridiculous.
Worst class EVER! Uses, "autograde" starting halfway through the semester so his 3 question quizzes are impossible to pass. Exam seems straighforward until he grades it..., words questions the most confusing way he can, doesnt try to help you, should not be teaching. MADE ME HATE THIS SEMESTER!
This guy was horrible.  If he wasn't screwing up his lectures, he was calling for his TA Tanner for help.  I did well in the class even though I have no knowledge to show for it.
Prof was terribly boring during lecture.  Work given to do was absolutly way too much.  Examples given in class were the easiest ones he could find.  Terrible organized.  Class is required for engineering.  Way to go MSU, not like your hurting for money.
By far my least favorite class. VetMed from Brody at 8am was a waste of time
Class is boring enough without the lights being dimmed and him talking.
No Comments
