Avoid this class at all costs. He just reads all lecture, doesn't even write anything on the chalkboard.
I took this course in the very first semester. Not so easy course per say. Boosts your thinking and is more challenging. Unless you are really good at maths and C programming, you will berate the Prof. here. Prof is really cool though. If you are serious enough to do homework and attend office hours, it will pay you off in finals.
The book does not prepare you for exams. The prereqs for the course do not teach you how to code in C. The project is impossible unless you are really good with C.
He reads from the book for 1.25 hours, expects you to know how to code in C for the project, and gives ridiculously difficult exams. The book does not help at all for the exams, nor does the professor or the AIs.
Easily the worst class I've taken at IU. Reads math equations word for word out of a book for 1.5 hours. Final project is almost unsolvable unless you've have extensive experience with C. Lecture does nothing to prepare you for tests.
The worst professor I have had in college. DO NOT TAKE THIS COURSE! He expects you to know how to code in C for the project even though none of the prereqs teach C. He reads from the book for 1.25 hours. The book itself is the book he wrote which is very dry and hard to follow. He might be incredibly smart, but being smart doesnt mean you can teach
Smartest man I have ever met, but poor teacher. Don't be suprised if he accidentally puts a question on an exam that is impossible to solve, then requires a full mathematical proof as to WHY it is impossible to solve to get credit. Note: He reads the textbook for class, but that will not help you in exams. At least he tries hard and isn't a jerk.
He sits in front of the class and reads the book.  Rarely gets up and writes anything on the board.  The lecture is useless.  I want my money back!
Go over the old exams he gives you for the midterm and final.  But don't count on much help from him or the AIs... And good luck with the later assignments.
Challenging coursework with no help from him, but I DID learn what I was supposed to learn.  Trying to figure out what was in his pockets was the main reason to attend class.
 
 (There should be 'very unhot' ratings.)
Poor lecture: 70 students start, 9 came to class regularly. Poor book. Bad class
