Professor Levin is a legend in his field of CS (see Wikipedia) but don't expect to write any code! He got his first PhD in the USSR and hilariously starts each new topic with some "propaganda" of why we should care about it. Half the purpose of the class is just to teach you how to read a dry textbook. If you put in the work, you'll learn a lot.
Professor Levin is extremely knowledgeable in various subjects within mathematics. He teaches rigorously and encourages a deep and true understanding of the material. Take his class if you already know or think you like whatever subject he is teaching (don't take it on a whim)
This course hurt me more than my other 4 courses combined. But it has been a undoubtedly great journey. Although this course will guarantee you big headache and uncertainty, both prof Levin and TF are amazing and helpful. Learned a lot!
Levin is undoubtedly smart, and seems like an approachable guy outside of the classroom. But he doesn't have lecture slides, a structured approach to explaining concepts, doesn't assign clear readings, the book he used was horribly written, and his TF rarely answered piazza questions. Would avoid at all costs.
Levin is a genius. What sets him apart from other incredibly intelligent, but completely incomprehensible professors is the guy would take a bullet for his students. Aside from letting you call him on (even on weekends!), he will stop class to make sure everyone is still on board.  That said, get ready to work. This was harder than my 500 levels
Levin is an amazing guy and really inspirational. You should go to class for his crazy Russian stories, be warned you wont learn any material in class. Go to office hours and levin or the TF will break it down for you. This is a good chance to learn form an actual genius (P vs NP was literally his theorem)!
Levin is definitely smart and helpful. But the way he organizes his thoughts and expression makes it almost impossible to catch up with him. A lot of Yoda-Structured sentence would appear among his derogatory comments of Stalin, makes it even harder to understand. But ... that's just what a genius is like and I can brag about surviving Levin now.
No course page, no homework feedback, randomly assigned materials... what could be worse?
Great class to learn about Soviet Russia. Did you know that you could take chess instead of gym there? I sure didn't. Learned nothing about computers but a lot about a theoretical model that not even Google has heard of. Just go watch the Imitation Game.
Be ready to learn everything by yourself, it doesn't change anything whether you ask for help or not, Levin can't explain things anyway.
Someone you would definitely avoid in your academic life.
Even though I did a lot of preparation for the class I still can't get what he's talking about. There is no way I can understand his class. Levin might be a smart guy but he really needs to work with his English.
The keys of taking Levin's class: 1. read the notes or textbooks, try to understand the materials covered in the lecture. 2. Do above avg on exams and hws 3. Don't think attendance would count for much for final grade, save the lecture time and read notes at home 4. Forget about the professor, you have to teach yourself everything in this class
Well I feel this CS131 class is like advanced level class when Levin teaches it, totally don't understand what he is talking about, I'm dropping it now. LOL.
You might get a good grade, but it will not be worth it. You will not learn anything of value from him, and his inept teaching will most probably stress you out. For example the midterm average was below answering "i dont know" on all. I suggest using the MIT lectures on youtube by the book's author, reading the book, and going to TF office hours.
I took his algorithm class. I had to learn everything by myself and still got 'half-understood' about a lot of things. Now I decide to retake CS330 again, but of course, avoid Levin. A professor who cannot explain anything is just ridiculously senseless. It was like, Levin is not suitable for teaching at all. He's BAD BAD BAD
Hard, just unbelievably hard.
Read the textbooks and it will be an easy A, trust me guys. DO NEVER go to the lectures, the material just becomes unbelievable hard when Levin teaches it. Discussion is senseless too, no feedback on homework ever. You may try a couple of classes before taking my advice. Good luck.
His expectations from students is simple - read your textbooks. Being a world-class algorithm computer scientist, he simply is not at the level to babysit you through simple and intuitive to him concepts. After studying material from text, you are fortunate to have a genius instructor to elaborate on your questions. I got two A's from him.
He was absolutely horrible. He may seem like a decent guy in lecture but get ready to get lost within 5 minutes every class. His exams are the hardest I''ve ever had at BU and I''m a senior. His midterm is going to gut you - get ready for a 15-20 class average. His final is only marginally better he reasons that he doesn''t need to scare you then.
