I had her as my lab teacher.  I agree with most of the other comments that she is boring and isn't too helpful.  I have gotten a 100 on all of my labs and my website so far.  Just go every class for a guarenteed A.  She also lets you show her the labs during her office hours the night before so you don't have to go to the lab if you don't want to.
Easy A, but insanely boring. The hats she wears and the picture of her lying on a tiger on her webpage may be worth the laugh. Reads lessons straight from the power points she posts on blackboard, but she only allows 3 absences.
I got an A, but it was mainly due to my awesome lab grade.I used up my whole free trial to Snood during that semester in her class. That's like 5,000 games.
If you get stuck with her: Come to class she takes attendance and it counts. Bring your laptop to entertain yourself during lectures. The class before an exam she gives you all the answers if you pay attention. Read over the notes on blackboard before tests that's what she makes them from. Not enjoyable class, but if you do those things, A.
No Comments
I know everyone hates her, but that's just because it's at 8 in the morning and no one wants to be there.  Printout her notes and read over once or twice before the test to get an A on it.  Very easy teacher to het an A with, but double check your project with her, before turning it in.
This teacher sucks!!!  I mean it.  Her tests are difficult for a simple class.  She is so boring and does not know any of her students by name.  Make sure you DO NOT take her for CPSC 120 if she is the only one left to register for.  Just wait!!
Do not get Campbell for this class. She's extremely boring and makes the class so much harder than it should be. She can be really rude and doesn't even seem to understand the material.
DO NOT TAKE THIS TEACHER...it is worth waiting for Katherine Hochrine or some random TA besides this lady.  Her class is very boring but she has a mandatory attendance policy.  Tests are hard as all get out and she doesn't teach, just puts up boring powerpoint slides every single day
ZZZZZZZZZZZZZZZZZZZZZZZZZZZ. Very boring and not easy. No point in going to class other than making sure you don't get dropped from the course b/c of the attendance policy. This class is great if you need a good nap....some of the best naps I have ever had.
No Comments
All I have to say is a huge waste of life.  If you take the class (DONT) you will know exactly what a I am talking about.  An easy class made difficult by the worst teacher you will ever have, unless you ever get Eugenia Ciciaon for physics.
This teacher is extremely boring! Talks the entire time and never lets you out early. I actually had to study for the tests which turned out to be fairly difficutlt. As a 9:30 class it was so hard to stay awake. Attendence sucks as well because she is very strict.
this is the most boring class i've EVER taken. she talks the entire time and can be really rude at times. i would only recommend this teacher to an enemy.
the most boring, useless teacher.  takes forever to pass out tests and scantrons.  class is extremely boring.  she's actually easy, but you do have to go to class and study for the tests.  and you better not take the 8am course or you'll die trying to stay awake.
Horrible teacher. She's rude. She couldn't keep the interest of any of the students. She put notes online and the stuff on her tests was totally different. She sent me an email telling, not asking, me to come erase my test when i wrote on it accidentally. I mean, really ...
No Comments
Absolutely Atrocious, spent most of time calling roll and doing a sign in sheet...in a class of over 100!  Is completely useless in teaching, and is on a huge power trip.  would not reccomend at all
I would not recommend this teacher to anyone.  She is boring and very unorganized with grading.  She tells you one thing and does another and snaps at you out of no where.  She comes the first day and acts all nice but then she will screw you in the end.  Horrible at getting anyting across
She's a grad student, so she's pretty preoccupied with her own life. She talks too much and is quick to snap at students. I would call her rude. The class is boring, and attendance policy is super strict. Tests are ok, but you actually have to study.
