If you're thinking of taking Graphics, don't unless you're really, really interested. And be prepared to drop. He's pretty anal and not particularly sympathetic if you're not doing so well.  I regret taking it and wish I had seen this page beforehand.
Most difficulty and labored class, and totally useless to find jobs
He is lazy and doesn't teach AT ALL. There is no teaching in this class whatsoever, so if you if you don't pick up stuff quickly on your own, do not take this class. The TAs are somewhat helpful but you have to wait a long time to see one during class. The exams are hard and the prof will do nothing for you if you are falling behind.
Dr. Goldman told us all semester that we wouldn't have a final exam, and the second-to-the last day of class he announced that there would be one, and it would be closed-note and individual rather than with partners like the class had been. He was pretty unapproachable, and as another reviewer pointed out, mysogynistic.
I took comp360 in 97 or 98.  I loved the class.  And I loved Goldman.  He reminds me of Dr. Strangelove.  Yeah, he can be a jerk sometimes, but that's part of his charm.  I also found him to be very helpful if you approach him after class or during office hours. I also took Comp280 and Comp460(461?) from him.
Seriously an evil man.  He never gave any instructions or lectures because he was admittedly lazy.  He got jealous of the popular TA halfway through the semester and would restrict him only to work with a certain unannounced area of the Symonds for each lecture.  Curve works against you - I had a 95 (110 on the final with a solution he found fascinating that he had never though of before) and got an A- in the course.   Tends to be slightly misogynistic and that's not a statement I would make lightly.
Lectures were unclear.  Professor was unreceptive to questions.  Workload was tremendous (and apparently it's been scaled back from previous years).  Get used to living in Symonds Lab.
The only professor I've ever had who I believe to be genuinely evil. As in, wishes ill toward his fellow human beings. The class went from 80-something to 17 or 18 by the end! But i must admit, I learned from him. A good class to have taken, I suppose, but a wretched experience to take.
Bad teacher. Does not seem to care about confusion among students.
Assignments were given with inspecific and incorrect algorithms, and were lengthy. Course topics were dated. Prof assigned illegal extra work to be done during finals period. Drop his class unless you are VERY interested in graphics or a masochist.
