If you've ever wondered what it's like to not have a professor then take his class. I'm almost done and have seen him with my own two eyes twice. You may have to work for a few dozen hours on weekly projects so go to the help room but go early. Your life may start to revolve around this class. Be ready for that. Goodluck
Enbody is a sorry excuse for a professor. He barely even teaches and makes us watch his pointless videos. 231 is a glorified online class and Enbody could care less about his students. He finds pleasure in administering the trickiest exams known to man and watching us suffer. Wouldn't be surprised if he drinks our tears instead of water.
Your success is based on how well you are at teaching yourself. Don't bother with the helproom as it's frequently an hour or two hours to get assistance. I wish you luck.
This dude was one of the worst professors I could have had for an "introductory" class. I only met the guy once. I went to help labs twice a week and I still got a 1.5 overall in the class. Luckily, he's leaving next year. I'm shocked he wasn't fired sooner. Be prepared to be your own professor in this class.
Terrible class, terrible professor. DO NOT TAKE THIS CLASS unless it is required. Exams are designed to be incredibly tricky. Went into the class expecting a 3.5, I am able to successfully complete all projects (which are HORRIBLE), but with test scores I'll be happy with a 2.0! As long as I pass and never have to take the class again.
Hard class. Can't get around it. Pretty easy to do well,expect to spend a lot of time in the help room. There is a lot of old exams online, study those, he doesn't really change from the old ones. I didn't have any programming experience but I'm doing pretty good. Over all I liked Enbody, I thought this class gave me a solid understanding of coding
Class is too fast paced for an introduction class. The professor expects the student to have intuition on a subject that they have no background in. If you want to pass go to the help room...
This teacher not only wrote an expensive textbook that we're required to buy, he makes it nearly impossible for someone who has never programmed before to keep up. Projects descriptions and instructions are often unclear, and he has a habit of arbitrarily taking points off for things not on rubric. Also hands out ADRs like candy on Holloween.
Projects are too difficult, exams are too tricky.
Most useless professor ever. I am not even done with the class yet and I can say with a clear consciousness that Enbody is the embodiment of "if you can't do it, you teach it". The programming you do is completely useless and will never be used outside the classroom and the structure of the class is ridiculous. Shame that MSU hasn' canned him yet.
Definitely a tough class, lots of projects, exercises, pre-labs, and tricky exams. The exams aren't necessarily hard, he just puts lots if tricky programs in to read. Just gotta start things early, and make sure you really understand your stuff. You barely see the professor, so I wouldn't worry about it, he is fair if you make a major mistake.
This dude is hands down the most booty professor at MSU, literally the class is the equivalent to a doctor diagnosing you with cancer and then telling you to figure out the treatment by yourself. The help room blows cause theres 2 TA's helping out 150 + students so its impossible to get anything done. And the exams might give you aids.
You will never see him other than the short video's for the projects. be prepared to learn everything on your own and wait in the help room for over an hour just to get one questioned answered.
Pretentious refusal to curve incredibly difficult exams. Excessive homework, but manageable.
Definitely not recommended. I am a 4.0 student and got nearly 100% on all projects but almost failed because of how the exams are. To clarify, they are never curved and if you miss one question, it is almost guaranteed to snowball into losing a significant chunk of points.
A heartless sociopath of a professor, whose exam's are notoriously difficult - I managed to get straight hundreds on the programs yet the tests are formatted in such a way that if you miss one question in one section of the test, you'll miss all of the ones relating to that problem. He refuses to curve  grades and is completely unhelpful.  0/10 IGN
Online videos are only so helpful, although he doesn't do all of them. The book is not necessary but can be helpful if you're not catching on. Projects take a lot of time, but there is plenty of time to do them. Try to avoid starting them on the weekends like I did.
Best Teacher I've ever had. Takes time to review everyone's problems. Brings interesting facts to class. Projects and exams relevant to lecture material. Just show up, pay attention, and start projects early, and you'll pass 4.0 easily.
