Learn nothing from him. Horrible attitudes to class. No preparation for lectures and assignments.
Please DON'T take his class ! 1) Tough grader 2) tough exam, project and HW 3) Learn absolutely nothing from him. 4) U will never get ur doubts clarified (He will confuse you instead) 5) Extremely horrible accent
The professor is horrible. He couldn't teach anything and gave bad grades because of his bad lectures. A good thing is many students had already made complaints to the department and might lay off the professor. If the professor still teach next year, that means the department has problem. But avoid the professor.
Heavy project assignments but after we spent more than 2 weeks on the project, we get about the same grades as these students who spent only 2 days without any results. Tests are too too hard and he cannot clarify the meaning of questions because his English is not good. Normal 2 hours for the final exam were truncated to 1 hour 40 minutes. Awful
Learned two things very clearly : To design cache and how pipeline works. Professor is very caring. Exams and projects will be challenging. Take his course, you will learn architecture very well.
Best professor I have ever met.
Very very very good professor. I learned a lot from his course. He is top-notched. He is best and best.
Avoid! exhausting quarter with this professor. he made so many errors, even in test problems and solutions! heavy load, 4 tests 2 big projects 7 HWs. Tooks us weeks only to understand the bizarre and erroneous project requirements. Lectures are not helpful, can not convey knowledge clearly. Test problems are hard, complicated and inaccurate.
Heavy homework. More than 200 questions in 6 homework assignments. Many single question requires you to write one page (table question). 2 big big projects requires you to spend more than 100 hour for each. 4 hard exams in 11 weeks.
Avoid him. He makes many mistakes. Projects have many input data errors. Students spend more time fixing his mistakes &amp; debugging his garbage input than learning. Many late nights deciphering cryptic assignments. Test have ambiguous questions. Only due to bad teaching &amp; his laziness, high scores are 80% or lower.
Professor gives extremely hard projects and lots of homework. Exams are really tough to score. There won't be any sample questions! On the other hand, Professor is caring. He takes extra classes and try to make the topics lucid, but his accent and they way he delivers is so poor that none of us understands what he is teaching. He begins his lectu
Do not take computer architecture from this professors, learn nothing from him, heavy job project. A bunch of error in material....
Heavy load. Overlapping homework. 4 test with wrong standard answers. 2 projects with more than 30 typos in data files. His class is not suitable for those who are not phd students in computer engineering.
Almost all students in this class don't like him. Sorry, Tran, you are too careless to the course.
Poor learning experience and awful teaching quality. Unable to convey a message clearly in both English (strong and unclear accent) and content wises. Nice man but horrible in teaching. It was a disaster to pick up knowledge from his class. Heavey homework. Two big projects are full of unclear and erroneous guideline. AVOID WITH ALL YOUR MEANS.
Do not take his course. He cannot teach you anything and his exams are too hard. He cannot speak proper English well. Projects and quize answers have many errors. Many homework questions but these questions never appear in the quizes and exams. Youtube is much better than his lecture.
Avoid this professor as you can. He will not teach you anything in Computer Architecture but his exams are too hard and he cannot clarify the projects. Many errors in the projects and answers to quizzes. Workload is too heavy. Also he cannot speak proper English! The most awful professor of SCU!
