completely give up the course
Awful lecturer. He's supposed to be teaching us C++ but all he does is race through a set of useless slides. His explanations aren't clear, the projects he sets are extremely ambiguous and ask for way too much for the weighting. Doesn't actually code in class but shows us HTML files of pages of meaningless code. Didn't even come to 14 of lectures.
His lectures are like races. He speaks very fast that like only a few of people can follow what he said. The tasks are tough for us (even there was a task that he said it is simple and easy, but do not think so). Moreover the labs arrangement are quite terrible, was no TA in the first lab. Wasting your time to get your lab sign off.
Very hard, goes way too quick for students. Level of difficulty of assignments did not reflect my current understanding. Learning was through powerpoints and examples (can do myself), most is self-learnt. Lectures felt like I was learning what I should learn. Arrays, Pointers,Classes, File IO, inheritance,friendships ++++ in 3wks my brain explode.
Could do better
Your lectures are hard for students to engage in. You go too fast sometimes. Slow down there.
Worst lecturer ever
He clearly hates students and lecturing, but is a great researcher or something. Worst lecturer Ive ever had.
Worst powerpoint slides ever.
This man is a terrible professor. He does great research, and is very knowledgable, but does not convey his knowledge well. In fact, he doesn't convey 'his' knowledge at all. Expect to be power pointed to death in every lecture (which are pulled right from the book) The tests and labs, however, are not by the book, making this class near impossible
There's a reason this class fills up last.  The instructor is a researcher who has to teach a class.  Don't expect to develop any passion for the subject as he reads to you from PowerPoint.  If you're already stuck in the class, over-prepare, then prepare some more for the labs.  Feel three hours pass like the wind in the labs as type desperately.
Brilliant man, bad professor. He should be teaching a Junior or Senior level CS course w/ more experienced students. The reality is, that this is a Freshman class; That being said, his expectations are unrealistic. The labs are hilariously impossible to finish (can't prepare or take extra time). Our full class of 35 dropped to 5 by midterm.
This man is not who I would chose for anyone to take. Especially for 1412. His labs were practically impossible to finish, his projects almost completely unreasonable in the amount of time and knowledge you are expected to have, and his tests lengthy and tricky. If you want to experience a slow death by academia, go right ahead and take his class.
