Boucher did a good job adjusting to a new university and subject to teach Discrete Structures, and by the end of the semester made sure that the class finished in a way that was best for her students.
She reads off the slides in class so there's no point in lecture. For this class you really just gotta memorize all the slides right before the test.
I found Boucher to be an OK professor. You will need to study a lot to understand this material. People complain that they were graded unfairly in her class but if you understood the material then you should receive an A. These concepts are fundamental to Computer Science and it will be very difficult to find a job without understanding them.
She is an awesome professor with a passion to share her knowledge with students. Yes her tests can be hard but that was exactly what pushed me to study harder. Indeed I learned so much from her and isn't that the point of education? She may seem harsh but I loved her teaching style. Great teacher recommended for anyone who actually wants to learn.
Her class was NOT impossible whatsoever. She covers material in the textbook during lecture. Read the textbook!! It is so helpful, she has one to supplement the course for a reason. No she is not evil, and many of the test questions were right from the slides. If you are actually passionate about computer science, this class is rewarding!
This was her 1st semester teaching this class and I hope it's her last. I thought I had seen what an uncaring professor looked like, but she went for the gold. 2 of the 4 exams had failing averages and that's our entire grade. On the final, there was nothing on matrices (200 slides), but a random theorem from 1 slide made it on. Go back to Canada.
This is the worst class I have ever taken. I have a 4.0, I am a top scorer on every test, (averaging 86), and still need a 100% on the final to get an A. She claims she won't curve the class even though the average for each exam is failing. This class made me change my major from computer engineering to electrical engineering.
The class is extremely major specific (CS) and right now is killing me, the first exam was not the same format as any of the remaining exams. 3/4 exams were free response on specific slide in her powerpoints, which are verbatim from the textbook and read from in lectures that offer no additional information. Read the book and practice all problems
Incredibly difficult, hard grading scale given only 4 tests and a final (with one test, not the final, being dropped).
Professor Boucher's course is in dire need of a more engaging approach. The lecture slides are pretty much read verbatim while she blankly stares at the class asking questions from the slides. All of this combines with the fact that exams are your only grade, with the final being 40% of it. With no guidance or suggested material to boot!
If you like living life on the razor's edge, I implore you to take COT3100 with Christina Boucher. Tests are based on sometimes almost 200 slides, with no guidance given on what to study. Genuinely one of the worst academic experiences I've had at UF or anywhere. I will never understand how a teacher can have so little regard for students.
Her and Jonathan Kavalan Liu are the the worst professors I have ever had. Never have I questioned the importance of college until now. Professor Boucher is sexist, rude and just in general not a good professor. The class is difficult but there is no solid way of knowing exactly what your grade is. Avoid if you can.
Class ends tomorrow and my average is a 52%. But it might be an 81%. I don't know. She doesn't either. What is this class. The tests are so hard that it's impossible to differentiate students who studied from those who didn't. Everyone fails anyway. Also we made a funny, unrelated movie that boosted my grade by 10 points. Dunno how/why that works.
One of the exams covered 4 chapters - a total of 184 slides from the PowerPoints. Two of these chapters discussed matrices and how they apply to sets and graphs. The homework contained many problems about matrices. On the test, not a single problem about matrices. Yet, we were tested on a theorem that was only discussed on 1 slide with no examples.
Prof Boucher is vague with her answers to student questions (if not downright snarky), gives misleading hints about what will be on the exams, brushes over material that is on the exams, and is genuinely the least caring teacher I have ever had. I'm normally a straight-A student but I am aiming for a B- in this class. 0/10, would not recommend.
She just reads off the slides. She had her TA teach the class more than 8 times throughout the semester because she was absent. Tests are very difficult as they are all free response and no specifics are given on what they will be about.
2 of the 4 exams so far have failing averages, and that doesn't seem to concern Dr Boucher at all. She gave us a video project for extra credit that allows one team of 5 to get a 200% on a test, which is so insulting to the 400+ other people whose grades will barely increase by 3% from it. The tests are based on obscure info from 10 slides of 300+
A large amount of the hate and dislike comes from the ambiguity of the course. 90% of the class was scared of dropping/getting a C, and her response wasn't helpful. You dont know what material is on the test, nor its format. You dont know when the curve or extra credit will drop. Youre just praying to pass. You have to read slides to do well.
Contrary to most, I believe she has the potential to be a good lecturer. Seeing as it was her first semester teaching the course, the format was rough and it was a hard class to prepare for. If she was consistent with test format and provided practice tests/problems, it wouldn't be such a bad class. If nothing changes though, just study the slides.
Do you like indecipherable explanations of complex math topics, taken verbatim from the textbook and read verbatim by the professor? Do you like snarky, unhelpful responses to questions you might have? Do you like unrepresentative tests with overly specific questions that skip entire chapters to enforce a 50% test avg (with no curve)? Take COT3100!
