My class served as guinea pigs for a new "journal" system she started using. Your journal is your grade in the class--no tests, quizzes, nothing else. While the class wasn't hard, I'm pretty sure it's because we didn't actually learn discrete math; we just solved problems in our journal. She doesn't teach, and she's a little too old to be trying.
Terrible professor, be sure to avoid meeting her. She has no idea what to teach at class, usually some strange lectures that comes up occasionally, no syllables at all. Also assigns very tough projects. Dont imagine she will help you, thats impossible. She will only tell you that you have to do this or do that. Getting a ZERO even you did 99%.
She has high exceptions, but gives you everything you need to meet them. Her tests are take home and long, but not hard if you study your notes before hand. Just show up to class and write down everything she says &amp; you'll get an A. So many people never showed up bc it was early then wondered why they were failing. Doesn't post notes. TAKE NOTES!!
Horrible professor. Too old: needs to retire. Terrible at giving lectures and expects you to memorize everything. Gives very unclear assignments and no grading criteria.
She has highly expectation and standard. I have 0 experience in java but survived with an A. Begin your projects early and ask her for help, she won't tell you the answer directly but her advice is extremely helpful. "Think using your mind not your hand". Best professor I have ever had. Take it if you want to challenge yourself!!
RUN AWAY from her. She does not teach,and she does not give you lectures,but expects you to do an amazing job on projects. If you miss what she has in mind you'll get 0. Yes 0. She easily failed 9 students out of 11 in a graduate class. Not only ruined my GPA, she prevented us from graduating. Giving 0 to projects makes her feel awesome and joy.
Did you get a 4.0 in high school?  Most students will earn a D in her class, including you.  This woman's class is like playing Russian roulette with your gpa.  She seems far less concerned about teaching you automata and more interested in supporting her belief that modern students are lazy, and she can use her class grades to prove it. Avoid her.
By all means save yourself the pain and do not take her class. Automatic C or below even if you try.
Worst teacher ever! She wont give you any help, average for her tests were mostly F's. Does give you an automatic D for your final grade if you show up for all exams, so if you want a D this professor is for you!
Her tests are absolutly horrid and her programming asignments are vague.  She will not give help, going during office hours is pointless. The only person in the class to get anything resembling a good grade (that was a low B) already had *lots* of experence with Java.
Worst teacher I have ever had. Her exams are awful, programming assignments are very vague and you are expected to do it her way or it's wrong. Bottom line: I had to get emergency reconstructive surgery on my knee and emailed her in advance to arrange a makeup on an assignment and her response was for me to change the surgery date or take the zero.
Not at all a good professor. Does not explain the material very well, expects you to completely understand everything she talks about. Projects are difficult. She will tell you to use functions x,y,z, but will only give you a name and no description, then docks you if you do it wrong. Avoid this person at all costs.
She gives really terrible, hard exams which she tries to justify by giving you her comments, which just makes it really hard and you have to figure out EXACTLY how she did it, which isn't always the best way.  I really like programming unless its on her exams.
Just save yourself and avoid this women like she were the plague.
absolutely awful at explaining the concepts... and then she expects you to fully grasp them in order to do the assignments and the exams. very strict grader... you either get 100 or below and 85... not much middle ground. i have lost my liking for programing... i was considering a computer science emphasis, but not if teachers are like her!!!
She's not the best at explaining the concepts in the class which is a pretty unfortunate quality for a teacher. However, she's very reasonable as far as tests and programming assignments. She's extremely nice and actually realizes that you have other classes and things to do. You might have to read the textbook more than with other teachers though.
Horrible Horrible Horrible... this woman needs to find a more fitting job.
Not Fun!
No Comments
Not good at all.
