Not sure why so many people dont like her. Her midterm review paper is super useful. Almost the same material will show up in the test! The average of two midterm was about 90s. She do want her student to get a good mark and curved. and she do adjust her teaching according to several survey through the semester
Her lectures are all over the place and unfocused. She's very bad at explaining material and many questions on her quizzes are irrelevant to what we are learning in class. She barely does any examples and is very confusing at times.
This Professor is not some one mean, but she just can't explain clearly about what she is teaching. After getting to her class, I'm just more confused about the lecture. This professor doesn't know where to focus.
Spent 70% of the lecture talking about her research and related but inapplicable situations in class. Sounds pretty hard and will only give 60% A's and B's. One of her reading quiz questions is: "According to Professor Warnow's slides, there was a mention about what fictitious creature?"
She was confusing but was always willing to try to explain things if asked. Didn't always come across as the most helpful/nice, but I don't think it was intentional on her behalf. She's pretty understanding when it comes to things. Give her the benefit of the doubt. She'll come through for you if you ask. Read the text, pay attention in class.
Take Fleck's lecture if you can. Your grade will thank you. IMO, Warnow's not a terrible person. But as a professor, she can be unclear in explaining some things and going to lecture had the effect of making me more confused at times. Nevertheless, the material wasn't too bad. Also, (some) course staff DID know what they were talking about.
Prof. Warnow taught CS 173 at the University of Illinois this semester and  made the class more painful than it had to be. Usually when a class has two different sections,  they follow a similar curriculum but it seems like she just did whatever she wanted and is going totally off-book (literally).  Course staff can't even answer our questions.
She is a very difficult professor. She does not explain material well and focuses on material that is relevant to her research, not really what is applicable in the industry. She is not personable at all. She can make the class feel stupid because they don't understand the material that she thinks is very simple.
She is very bad at teaching. She does not communicate well with students at all, and is one of the least personable teachers I have ever had. Whether she means to or not she often talks down to students and at times puts them on the spot. Try another professor if at all possible - this class is important and you'll want to understand it.
This lady is the worst, doesn't care about you, doesn't care about teaching, very unclear at teaching and she WILL fail you. I worked my butt to pull an A on her class, but all she cares about is her research, not the progress of her students. DONT TAKE HER
