Terrible. Amazing to me that she is still employed by USC. Ruined my computer science experience, a real shame!
She simply does not know how to teach at all, picks a poor textbook and has condescending attitude towards students. She talks in class how comments at Rate My Professors are false which probably means she probably won't change her attitude or (nonexistent) teaching style. Take the class another instructor if you can
What a dedicated professor! She even forgot to create the class on Blackboard until the first mid-term.
If you end up getting her as an instructor just go to another instructor's lecture. She doesn't make her own slides so half the time she doesn't even know what the slides are about. Makes fun of students when they ask questions and stopped the midterm to yell at us for asking questions. Go with her if you want to learn how to code by yourself.
Uses other teachers' slides and doesn't know anything about her own class (e.g. the requirements for assignments/the format of the final). Gets mad at the class for not participating yet picks on students for asking dumb questions. Tries to flex her industry experience and clearly doesn't want to teach... Always well dressed though!
You probably read from other reviews that you shouldn't take Grujic, and you shouldn't. I, to take another 103 professor, rearranged my whole schedule and ending up taking 4 classes in one day from 9-4. Nevertheless, it was worth it. I have no doubt she is smart and loves coding; she just does not know how to relay knowledge to first years.
If anything, Olivera has taught me how to teach myself programming skills. Thanks Olivera. Other than that, I learned about how much she loves cats, AC, and yelling at students who skip class. She also interrupted the programming midterm to tell everyone how ridiculous they are for asking questions.
The most useful things I got out of this class is how it felt like to skip classes in college.
Professor Grujic is one of the best professors I have ever had. She taught me a lot of things besides Computer Science. For example, she showed us the video of the wildfires in California, she talked about her cats and her AC at home. And she also showed us how to use the combination lock as well, very helpful.
DON'T TAKE HER CLASS. The worst professor I have ever seen. Before the programming midterm, she told the students in the class that all of us would be fine since we did well on the written exam. I was overconfident and didn't study much for the exam because of what she said. How did it turn out? Got pretty bad grade :( DON'T TAKE HER CLASSSSSSSSSS.
I was taking this class to see if I liked CS and could potentially major in it. Her patronizing, rude, and lazy attitude has made me question my interest in it. I don't think I will ever take another CS class.
Going to her lectures always put me in a bad mood. I genuinely enjoy cs, but she somehow finds a way to make everything seem so meaningless and boring. She sounds bored of her own lectures and seems to be half asleep while teaching. Also, she is not helpful or caring at all when students ask questions, she just demeans them. Just read the textbook.
Professor Grujic taught me many valuable things in 103, like self reliance. I had to teach myself everything in this course. Patronizing to students who ask questions, doesn't teach information well, would not recommend.
She taught me nothing. The only thing I learned from her class is that her undergrad gpa is 3.96. Plus, I don't like her teaching at all. She seems like she does not even care about what she teaches, and whether her students learned anything or not.
She is the most boring lecturer I have ever seen. She speaks really slow and she even does not know how to deliver lectures. In class she teaches things of 0 level gives homework of level 4 and in exam she gives question of level 100. She basically gave 1 hour to solve really hard questions.
Go to goodneys class. Grujic's explanations are so monotone and "power point" heavy. Not only that, she also is very patronizing. If you ask a question that is not up to her standard, she will laugh and look around the class to see who else is laughing. Smart but childish.
No logic in her class, and her slides are terrible
Horrible lecturer. Always brings up the weirdest analogies unrelated to coding for the LONGEST time instead of stating it and moving on. "You have to fall off the surfboard a few times before you can balance yourself." Bleh.
She played the lecture video that is recorded for distance students during the entire 2h10min class instead of giving a live lecture.
Very boring lecture, and the professor is kind of racial against internationals.
