She was okay for writ 1. I got on her good side, and she was understanding and accommodating when I had problems later. Her feedback wasn't always the most helpful though. It felt a bit contradictory at times. She's nice though
Do not take a class with this professor. She is extremely disorganized and quite rude. This class was useless if you've ever had an internship.
I would not take her class again. She was very disorganized during lectures and regularly changed the details of the assignment without telling us. She changed her mind regularly and didn't give any feedback on assignments. The entire class could have been condensed into one well-written sheet to read.
Much like her 105 class, this was horrendously taught. Her lectures were usually wrong, and always left the most important details up to the imagination.  This is especially hard when some algorithm requires some pretty precise math and hers is just objectively wrong. The workload is fairly high, and everything has to be done in groups
Worst professor I've ever taken at HMC. If she's the only one teaching a kernel CS course, consider putting it off for a semester just to not take it with her. +1 to all the other reviews on this site.
Prof Z is rude and unprofessional. She said many things to students that ranged from a bit rude to extremely offensive and degrading. She picks clear and obvious favorites, and if you aren't one of them, prepare for a hard time.
Her explanation can be hard to understand and she is sometimes disorganized but she is extremely helpful.
A terrible, poorly thought-out course. Z was inaccessible and biased. Deadlines and reqs were constantly changing. It felt like there was a single Message she wanted us to get out of the class, though I don't know what it was. She's horrible at replying to e-mail; it took four months after the class was over to find out if I got req credit for it.
Specifications and deadlines kept changing, which was annoying. She spent a lot of time explaining principles of OOP, but our projects weren't big enough to need them. There was too much time spent on graphics, which is of limited use in applications.
graphics was my favorite mudd cs class ever, although it required an enormous amount of coding
No Comments
Very disorganized but is often willing to help in office hours if you can get in.
Yeah...tough prof, hard to understand...not so great with the explanations, in and out of the classrooms.
Nice prof and willing to help but not very organized and can be unclear in her explanations.
No Comments
horrible lectures
No Comments
