This is the most stressed I've ever been in an easy class. It takes hours to piece together the lectures and instructions, which are presented scattered over multiple pages with no organization. When asked for clarification, Professor Garcia often further complicates things. He often forgets to include essential parts of the instructions.
Class is badly designed. Some of it is him and some of it is probably UF. The course basically consists of hs level busywork where you just have to follow his exact directions to do basic Office functions but with extra work added. You don't learn anything useful at all. It's time consuming but should be an easy A
Prof. Garcia seems to care for students, but his videos are extremely unclear and hard to follow along. Lynda videos are way too long just google up the stuff you don't know how to do. Missing a few small details can cost heavily on assignments. Also this class doesn't cover Access so I'm wondering whether I should've taken ISM instead...
All learning relies on outside tutorials, and instructions aren't specific. The teacher isn't assessable and isn't of much help. If you're in the Business School, take the other option--this one isn't worth it, even if it is online.
Easy class
Instructions don't make sense and the data we use is terrible.
So heavy homework.
Do not take this class if you don't have to. Anyone who hasn't given this course a 1 out of 5 is lying to themselves, there are so many better options that taking this class with this professor
It took this class in spring, the course was awful and I drop it. I retook it in summer and I got an A. There was a big change! The instructions were more specific and if you watch his videos you'll find lots of tips for quizzes and assignments.
I absolutely hate this class. The only way to find the actual requirements for the projects are to read the many paragraphs of vague instructions, watch hours of vague videos, and look at the useless rubric which doesn't always line up with the rest of the instructions. Also, I haven't learned much because the projects are mostly 9 pages of typing.
I was actually looking forward to this class as I've dabbled in Excel and Word and found both programs interesting. However, it is safe to say that this course may have ruined all interest. The prof. has a really difficult time explaining instructions for assignments and his instructions are ALL OVER THE PLACE. You will find yourself super confused
I wasn't sure about taking this course in summer. I guess things have changed. Long instructions, but very well detailed and explained with videos. His videos give tips to succeed in the assignments.
Terrible professor for an easy A class. I only have solid A's in college, but this CGS class was the first B. Never take this professor... No instruction and everything we did all harshly graded busy work!
His instructions are poorly worded and unhelpful. Missing parts on one or two assignments can ruin your grade. Easy quizzes and extra credit barely saved my grade in what should be an easy required class. TAs grade the 5 assignments, quizzes are graded automatically, and the course relies entirely on Lynda videos, no reason for a professor.
There are only 5 assignments that are worth 75% of your grade. Criteria is vague. The TA was unhelpful and they require all of these vague and unnecessary little things in the assignments. The assignments are time consuming and tough to understand, especially since the professor does not explain ANY of it. This class should be easy but is a pain.
Class could be so much easier if he wasn't so vague on instructions for assignments. He tells you to follow the rubric for assignments over and over and the only way to ask for help is through posting in discussion boards that give you participation points. This class is supposed to be easy but he makes it stressful and annoying.
Absolute JOKE of a class, he is impossible to reach and even if he does see your message, there's a 96% chance he'll say something along the lines of "its in the rubric" which is utterly unhelpful. Instructions for assignments are so impossibly vague that you cant understand what he wants, even though he requires very detailed information.
This was the worst class I have ever taken in my life. I have never seen more vague assignment instructions in my entire life. Unnecessarily difficult, and there is no way to ask questions as the teacher doesn't take the time to actually answer the questions that he is being asked. I got absolutely nothing out of this course.
A true waste of credits and time. Assignments are unbelievably nit-picky and ridiculously annoying to find material for. What could have actually been a meaningful class turned into a flat out annoying ordeal. Sad that a required class is taught so poorly.
awful teacher very vague but expects very detailed stuff
