Really great
Shahid is not a bad person and he's helpful in office hours if you persistently ask for help. He just doesn't know how to be a good professor. He's very disorganized and I didn't learn much from this class except that I hate CS. I struggled greatly but in the end got an A so I'm happy. Will never take another CS class in this college ever again.
best prof ever
The worst professor I ever took in my entire life! Destroyed all my interest in taking more Computer Science courses. Does not even use a software while teaching, does all the practical work theoretically. Secondly, you won't be able to understand a word he says, he is also very weird when talking to students, very rude and harsh.
He seems to be completely uninterested in teaching. He does not provide timely feedback and is essentially useless in his office hours. The way he speaks to students chafes. Although I learned some, the vast majority of what I'm taking away has been what I had to teach myself. He needs to use a textbook because his typo-ridden improv lectures suck.
awful prof ever!!!!!
He basically assigned us a homework that he didn't even know how to solve. I had to google a lot on my own. I am switching my major from computer science to math now. He gives good grades though, but I didn't learn anything from the class.
This class was completely useless. I will never take another computer science course from St Olaf because if someone like this can be in the department then there can't be much to gain from having an affiliation to the CS department. The worst teacher I have ever had.
If I could give him a 0, I would. Not only did we only do half of what was on the syllabus, but I also ended up retaking the exact same class online because I learned literally nothing from this man. The worst teacher I've had in any capacity, it's not even a competition. DO NOT TAKE ANY CLASS FROM THIS PROF IF YOU HAVE ANY INTEREST IN LEARNING.
TERRIBLE. Worst prof I've ever had to deal with. Actually is the reason I will never take a computer science class ever again. Doesn't teach what is expected on tests/quizzes, has many grammatical/simple English errors, and doesn't explain any topic well. Never, never take any of his classes...
Talks into the wall, relies exclusively on PowerPoints, never gives feedback or returns quizzes. Try to avoid taking from this prof if you can. Probably the worst teacher I've ever had.
Oh well, get ready to be confused, had to learn a bunch of stuff on my own
