A pretty good class for someone who wants to get into the subject and likes programming. ATS is a language pretty different from most languages people have seen, but will definitely help more in your general programming skills than other versions of this course. I enjoyed discussion sections as well, which were very helpful.
Professor Xi is definitely not terrible, contrarily, he's really good in his field and he knows how to inspire students. People scold that ATS has no online materials and with no help from Google they feel bad. So they probably give low ratings here. But to be fair the class itself is in high quality. You'll learn a lot if u come to lectures.
This class isn't as hard as people make it out to be, however, Professor Xi is in fact as bad as people say. ATS is a pain in the ass but the homework assignment are only as hard as, say, CS111 if it were in a harder language than Python. To survive this class, you'll basically have to spam Piazza with debugging questions. If you do that, you're ok
CS320 is not completely terrible. Lectures are useless as he just codes. Midterms are takehome, but some of the questions are too hard. However, the Xi will explain anything you ask. The hws are derived from example problems nd there is actually a lot of resources. You just have to look for it a bit. If programming is your thing you can survive.
AVOID! I actually don't think ATS is bad/difficult. However, CS320 itself is in fact quite bad/difficult. Xi does not really teach, he just codes randomly during lecture time. And the entire class consists of doing grueling programming problems in ATS which you are unprepared. Xi is a funny guy though, and very active on Piazza. Regardless, AVOID!
Taking this course with the professor has been the greatest mistake of my life. Learning the language he created/teaches in, ATS, is hard as is without his assignments that take centuries to complete. Exam questions are word riddles that make you wonder if Professor Xi is EVER satisfied when he orders Kungpao Chicken (fellow sufferers get it!).
CS320 - absolutely a horrendous class. Entirely done in the professor's own programming language, so there are no online resources. "Textbook" also written by the professor, so he is your only resource. This class will eat up 95% of your working and free time. "Lectures" are just him coding live, no material taught. Avoid at all costs.
He's incredible knowledgeable. However, he makes the course many times harder than it needs to be. Assignments are sometimes very unclear. You'll be spending a lot of time on assignments just trying figure out what to do. Also, he teaches in his own language, ATS. Which is cool and all, but makes me very sad.
I bet professor Xi is very good at programming. But he is not good at teaching. This class is so bad that 75 students drop out.
Horrible instructor. Not only is the language completely and utterly useless in any real-world setting (aside from his own ivory tower perhaps), the amount of homework. On top of that most problems lack clear explanations; one has to often sift through piazza answers to even piece together a clear instruction. Exams long and hard af.
The material is pretty difficult Almost no docstrings, you need to go through the book &amp; source code to understand Professor responds pretty fast, you'll get answer within 30 mins in general.
Course taught in his own language, but doesn't provide nearly sufficient assistance. No notes, only code written quickly and unclearly in lecture. Assignments lack any clear instruction. No syllabus, no real direction that the course goes in, he just does whatever he feels like each lecture. Avoid at all costs.
He is one of few professors who still writes A LOT OF code everyday. He invented his own programming language, it's hard to learn because of its complexity. But he definitely knows what he is doing. He is not good at conveying concepts, but if you keep asking questions, you will be quite inspired eventually. He is an expert in this area after all.
Although I enjoyed the lectures and thought the professor was very knowledgeable in the field with many useful programming techniques to share with us, the language that he uses (ATS) is very difficult to understand, and he takes off points if it doesn't compile (which is difficult in a hard typed system). Overall a great experience though.
Xi teaches 320 with ATS, a language of his own invention. No one uses it, therefore there are no sources to help you other than his own sites. If not for the terrible language, the class wouldn't actually have been hard. However, the fact that he assigns things then adds code to help you a day before it's due is so useless.
This class is impossible. I was an A student before and went to office hours every week and still couldn't finish assignments. The course description does not match this course. If you're like me, then you will take this as a challenge, but just don't
horrible at teaching. He def wants us to learn, and he is enthuastic about it, but doesnt know how to teach. hw are horrible!!! and most of them have nothing to do on what's being taught at class.
I just finish his CS112 with an A. I gotta say sth fair.Brilliant guy,elegant code,high requirement.But it's true he's bad at teaching.Doesn't explain concept well.Exams are hard.avg is often 40s out of 100,no curve.1/2 class drop out.So if you just want an easy A,avoid him.If you wanna achieve a higher level and willing to study hard,go for him.
terrible!is patient when u go to office hours with a million questions but makes you feel stupid.Mentions many times that he isnt really good with Java...this is a java programming class! if u dont know java why are u teaching it?! half of the class dropped out, i regret not dropping it too.
Worst, professor, ever. Seriously, this is a CS112 course and he assumes you are a computer genius. I did OK in CS111 but could not understand ANYTHING during the first few weeks of class. More than half of the students dropped out. I dropped out too. If you must take this class, then for the love of God, take it later with another prof.
