HE IS A LEGEND!
Professor Gacs is very knowledgeable and interesting person. He provides a very clear structure to the course. His lecture notes are succinct and clear. He is a stickler for attendance and playing truant will affect your grades negatively. He is also very patient in his office hours, so do make good use of that.
Too much contents, would be better if split to 2 courses. But this course may improve one's math in a new way.
This is a very difficult class, and homeworks will take you upwards of 8-9 hours a week. Even then you may still not figure everything out, and there is no coaxing answers out of Gacs. That said, if you read the lecture notes before or after class, try the homework even if it seems futile, and study hard for the exams, you should be okay.
While he is perhaps not the clearest lecturer, Gacs is vastly underrated by his students. He chooses interesting topics and actually explains them in class, and is willing to discuss further with students after class and in his office hours. The class is challenging but the techniques learned are truly valuable.
Amazingly horrible. He puts the average grade of the class at C when normally other professors put the average grades at B or B+. He has been a professor for around 17 years and his rate is constant 1.6. While I took 330, there were only 10 students in the classroom. I find out the reason is that smart students all avoid it and take John Byers 330.
This guy is awful.  His lectures have more "ums" in them than anything I have ever heard.  He is completely inflexible on pretty much any topic you can name, and grades harshly.  Avoid taking this guy's class at all costs, he SUCKS.
Prof. Peter Gacs, is really a nice professor! I know lots of people complain about his accent and hand-writing, which is indeed not that good, but if you have some problem, during his office hour, he is willing to explain to your again and again with patient. And you could learn a lot from his office hour!
60 people, midterm avg 30 out 100. 4pop quizs expecting u just leave a name and takes 25% of final grade. LISTEN! only case for taking him:u learned the course well b4; ur genius; last chance to take. Otherwise,"amazing" teacher will bring u to a new level of hardness. half class underestimate it when chose it. be advised please.
The course is challenging, but it is acceptable. However, the professor is horrible. His hand writing is horrible and he can not speak properly. I used to want to learn the course from his ppt, but his ppt is a real mess. At last, I learn every algorithm on google. AVOID this professor. He is never competent to be a teacher.
Gacs is my advisor so I am saying something fair here. IDK what is going on with him, but he disappeared as soon as I assigned him as my advisor 2 years ago. He hasn't even send me any email, just disappeared. So I have to go to professor Snyder whenever I have things come up.
I am a graduate student and Gacs is the WORST professor I have ever had in my life. He over-complicates easy to understand algorithms, and well cannot even communicate properly. Why he still teaches boggles my mind. DO NOT TAKE A COURSE WITH HIM! You'll just regret it in the end, like I did.
Without a doubt, the worst professor I have ever had. Cannot speak without reading directly from his computer and gets confused frequently. He once got so confused that he stood there silently for 10 minutes trying to figure it out. Will give no credit for incorrect attempts on exam problems, yet gives credit if you leave entire questions blank.
Homeworks are tough, and the grader isn't forgiving at all. You can do well on the homeworks, but can get completely screwed on the exams. He takes attendance, and expects you to do well on the exams to get a good grade in the class.
Either he is getting better or he really doesn't live up to the hype. Boring class but his teaching style wasn't that bad and he always tried to answer questions even if he wasn't always great at getting his point across. Hope I don't fail the final.
By far the worst teacher I've had. The guy can't even speak, he confuses himself, gives no examples, and grades you on stuff that has nothing to do with the class. His grading is harsh and inconsistent. Avoid this guy at all costs
Another year, another class with Gacs. I think his teaching style improved somewhat, he gives more examples now, goes slower, and the tests were certainly easier (although still very hard). He even cracked a couple jokes! Still the same though- I taught myself everything from the textbook, didn't pay attention in class, did OK anyway.
bad prof! Just copies his notes words for word from his online notes and doesnt explain at all! U will be better off by teaching yourself the material. TA was way better at explaining but still doesnt make up for the class. I've never felt so lost in a class.not a smart decision to take this class! If you can do everything to avoid this professor.
Keep away from this prof. Poor explanation,poor handwriting,totally unlogic and bad attitude to student.
Taught as if the class was full of doctoral candidates and it was 50 years ago. Very poor explanation of elementary concepts. Do not take his class or you will be posting a comment like this.
