Lee White is the most disjointed, unorganized teacher I've ever taken a class with. He never answers questions posed and his assignments are worded nebulously at best; he often misgrades things and when there's not a grading error he'll add your points wrong. Good luck getting him to change your grade.
Lee White is the classic absent-minded professor. He has absolutely no idea what he's doing and confuses students more than he teaches. His lectures are completely useless, but the class isn't very difficult if you read the book and aren't an idiot. He's also a fairly easy grader.
he is just plain bad. teach yourself the material and hopefully you can get something good out of his review sessions. everything else that has been said is right on about White.
Unclear, unorganized and uninformative.  I've seen students ask a question four times, only to receive a wildy-tangented answer that bears no relevance to the problem posed.  Homework and programming assignments are just as fuzzy.  The only highlight of the course are the comments he makes that have a randomness factor worthy of Family Guy.
He is an awful lecturer, but a funny guy.  His lectures are more confusing than anything, and the programming assignments can be hard.  The notes he makes you pay 20 bucks for are useless, poor quality copies of pages from various books coupled with superficial, sometimes incorrect pages he typed up.  Use Wikipedia instead.  I hear he's retiring:)
Book is worthless for class - only helps on homework assignments. His notes are what the tests are based off of, and his notes stink. His class was alright, but his tests are not clear and he does a horrible job at grading assignments - claimed a large ambiguity in my assignment when the problem was his question was unclear.
I have never seen a more eccentric professor that neither listens nor knows how to teach.  Sorry Charlie, this prof is an utter joke.  And White... a truck is an automobile you son of a... remind me again how you got that PhD... piled higher and deeper is right.
I absolutely hated this class. I could never understand what this guy was talking about, and his tests have ambiguous questions. BORING class.
His tests are easy if you study, but programming assignments are pretty rough.  He is an accomodating professor, and conducts pre-test review sessions, and his office is often open.  He is however borderline incompetent, and easily confused.  This type of professor is hard to learn too much from, but that's why we have a book.
Avoids answering student questions. Sometimes appears not to know the material; focuses on theory rather than actual programming since he is more competent in this are. TAs grade programming assignments but do not read the code; they seem to only look at program output. Do not take his class if you can at all help it.
Very, very accomodating. As long as you're in almost constant contact with him and/or the TA about it and are making progress, he'll let you turn in homework several weeks late. If you speak to him outside class (like in review sessions, office hours), he can be really helpful, but he can't teach to save his life.
Ok, here's the deal with Professor White:   He doesn't lecture well,  but he knows his stuff.  Go talk to him after class,  and he is great.   Also realize that he speaks rather inaccurately,  and confuses his vocabulary,  so ask him lots of questions to make sure you understand what he's really trying to say.
this guy is just silly.  man, his laughter warms my heart.  he will kick your grandpa's ass.
guy is a total dolt.  while i have heard rumors that he did important research 30yrs ago, it's pretty clear that he has not bothered to inform himself about the rather massive innovations in the field in  recent decades.
I liked him.  Admittedly, sometimes he has difficulty answering questions, but he has fun during class and he makes it pleasent.  He's always willing to meet with you to help you with the assignments.
any word on whether he's retiring soon?
Most common phrase heard in Lee White's class:  "Right, but my question is...."  This man can not answer a question.  Most of the time he will interrupt you in the middle of your question and answer something that you could care less about!  Sta
i think i'm gonna like this man...
If you need this class, see who's teaching it another semester becuase this man is just terrible.  Terrible.
This man can't teach.  He mumbles a lot and is very unclear in his teachings.  His grading is eratic and doesn't fix his own mistakes.  He can't ever figuire out what we're asking when we ask him questions, and his tests are very unclearly written.
