Seems like a nice guy, but just isn't a great lecturer. Most people just stop going to class. Even the TA's didn't always approve of how he taught the class. He wouldn't even put in class slides online. Not everyone is a great lecturer even if they are a smart guy.
He seems like a nice guy but I really dont understand anything that he teaches. Probably because I dont like his teaching style. However, I shouldnt be judging his teaching style because my roommate is a big fan of him. Apart from that, theres a tonne of homework and the only good thing about it is the deadlines are often extended.
He only gets a 1.8 because of trolls that post good reviews for no reason. Based on performance alone he deserves &lt; 1.5 here at ratemyprofessor Insanely terrible at teaching. Complicates and confuses even the most simplest concepts
Nice guy I guess but does that matter when it comes to teaching? Terrible teacher.
the contents are a little bit too heacy but Adil is a good teacher. He can explain things really well.
He is a nice guy and a good teacher. Even though his teaching pace is fast, it is not his fault. He is reachable after class and patient to answer questions.
Adil is a nice guy. He wants all of his students to succeed and willingly extends homework deadlines. However, he is a terrible lecturer due to his thick foreign accent and volume at which he speaks. Furthermore, his explanations never fail to overcomplicate important concepts. I hope he can read this and change his lecture style.
Adil is a really nice guy and works hard at his job. He seemed to struggle to convey and explain the information in the class. Great guy but lectures can be difficult to follow - by the end of the semester roughly 80% of the class would skip lectures and try to learn the material on their own.
I think Adil is a better professor than many others seem to. He isn't extremely engaging and doesn't offer the best explanations, but he is usually pretty clear in lecture and often does offer problems / examples that illuminate the details / intricacies of the topic at hand. I did typically do worse on tests than I expected to.
He is amazing professor
Adil has an terrible reputation as a lecturer throughout the CS circle, and it is very much justified. Thankfully, the choice of TAs for this semester is excellent, without them honestly I would screwed. I prefer paying tuition to the TAs and learning from them full time rather than wasting it on Adil. To future students be prepared to self learn
Very uninteresting lectures with little to no explanation. I wouldn't have done well in this class if it weren't for YouTube tutorials and TA office hours. Extremely disappointed considering this class is a prerequisite for the CS major and I had to learn it all on my own.
If professors were as likely to receive academic integrity violations as students, Adil would receive many. He plagerizes his homeworks from previous professors homework and exams. His lecture notes are just stolen. He puts no effort into teaching this course, and he is not very transparent about grading
Worst lecturer ever
Enrollment for this class shot up every since the CS DEPARTMENT forced the class as a prequisite for CS majors. There are easily 300-400 students enrolled during a full semester. A lecturer as incompetent as Adil SHOULD NOT be allowed to be the sole instructor for such a huge class. At least let CS majors enroll in the better ECE 252 version
Come on UW, you can do so much better than this. It's unacceptable to force this course as a prerequisite and then provide this level of quality of instruction. If the CS department is honestly going to start to force prerequisites, the least they can do is get AT LEAST DECENT instructors.
Unbearably uninteresting lectures. If you can manage to pay attention, you still won't be able to understand what is being talked about.
Simply put, nice guy but horrible, horrible teacher
I wanted to be optimistic, unfortunately most of the reviews here are right. Adil is a decent guy, but he ABSOLUTELY cannot teach and the class was a complete trainwreck. This class was a waste of tuition, as I had to learn everything by myself. Take it with the engineering department if you can.
He has good intentions, but is utterly terrible at teaching. You are much better off skipping lectures and going to TA office hours each week instead. Also, it helps to look online for past exams and homeworks because they tend to be very similar.
