Terrible teacher. Her powerpoint are no help. She fails to convey the information in a way that makes sense. Her assignments are difficult and the book provides little to no help. Everything builds off of the section before so if you are able to follow along then you should be okay. If you have to take her class, good luck
I have nothing good to say about her. I learned more in 10 minutes of youtube tutorial than her five lectures. I get that her exams are easy and most of them are directly coming from Iclicker questions. I came Auburn for good education, not for getting good grades. She indeed ruined all good impression on the University.
Lectures will not teach you very much, but the iClicker questions will get you a good amount of extra credit. If you are not an experienced programmer, you will want to team up for the weekly assignments.
Okay so Dr. Hundley gets a bad rep, but honestly if you do your best on all of the homeworks - get help from TAs and read the textbook - you will be fine! I made Bs on both of the exams and the final, so I ended up with an 89, but she gives you bonus points for clicker questions she gives in class. It is not easy material but honestly not bad.
She is a good teacher, not the best, but pretty good. I suggest having some prior programming knowledge before taking her class, but if you review the lecture slides/ practice examples/ previous assignments, you should be prepared for the tests. I also highly suggest going to her office hours if you have any questions because she is very helpful.
The programming projects / homework get progressively more difficult as the semester progresses, but the exams are very easy and she re-uses most of the questions for the final. There are extra credit iClicker questions that she gives in class but that's really the only reason to show up. You can pass without attendance and still get an easy A.
Dr. Hundley's class was pretty easy. Her lectures were just her reading off slides that are posted online, but she gives in class bonus iClicker questions so thats the main reason to show up for class. The class projects are pretty long so make sure to start those plenty ahead of time because they take a long time to complete. Overall A+ experience
Worst teacher I have ever had. Does not communicate well and does no have any interest in helping you. Avoid her classes at all cost.
She was not a great professor. However she wasnt awful. Her lecture slides are not very informative. You are forced to come to class because she does clicker questions practically every day. Just do the assignments and study them for the test and you can easily make an A.
Hundley herself is low-key scary, got mad at the class a few times for little things. Tests come straight from clicker questions and old assignments so as long as you do the work you should be fine
A lot of her tests came from the powerpoints in class and from the code she wrote and posted online as solutions for our assignments.
If you have the option to take Dr. Hundley for Matlab, take her class! Compared to those who took Sardinez, I ended up knowing the language better and having a higher grade while putting in less effort. This class is by no means an easy A, but Hundley is definitely the way to go. Combined with the lab (COMP1201) this class was not bad at all.
One of the worst professors I have ever had, her lectures are un-involved and lazy. Get this class over as fast as you can and go to the labs. She got into a fight with a student during the first exam over something as petty as a backpack. Can't avoid her so work hard and pray.
A lot of people complain about Dr. Hundley, but she's honestly not that bad. Her tests are incredibly easy if you come to class, and there are a lot of opportunities to get help on the assignments. She seems scary at first, but if you talk to her one-on-one, she's always willing to help out. Pay attention and go to class and you'll be fine!
No prior coding experience needed. Tests are relatively easy if you go to class and pay attention. Weekly assignments make up 40%, tests are 30%, and the final is 30%. Exams aren't terribly difficult, assignments can be tricky to figure out but aren't impossible. Hundley herself is unpleasant, and at times mean, but not a psychopath.
Have you ever seen a professor who would like fight students when we were in exam say no more, just come to this trash class.
The worst professor or idiot in Auburn I have ever seen.
USELESS as a professor. I took Java programming prior to COMP 1200 and still worked hard for my grade. I learned nothing from her lectures, however participation matters. Good luck navigating her assignments, much less her syllabus, she's all over the place. Studied the textbook prior to tests and made As and Bs. Gives vibe of a superiority complex
I would sooner listen to jazz for an hour than Hundley for one minute. Also, there is not a clear grading rubric and she does not answer questions correctly at all.
Here are a few things you should know: 1. The syllabus is a jungle. Seriously. 2. Instructions are seldom clear. 3. Rules of conduct are not unlike those of elementary school. 4. In-class scoldings happen frequently. 5. Much of the test material is not covered in class. 6. If you put up with these and do the work, the class is not that difficult.
