Set says hello.
Take this class  learn BY YOURSELF
Lauren and others have done a lot this year to revamp the CSE 154 course, and it is showing. It's not without problems but the content is relevant and engaging, and the course as a whole feels fair and well-taught.
I really enjoyed this class, the lectures are recorded so attendance isn't super important. Your grade come down to the weekly homework assignment, the midterm and final. Which are pretty standard but are meant to be a time crunch. If you work on the homework and section/lab assignments and understand them, the exams are pretty straight forward. :)
She's always responsive, her lecture notes and not bad and most parts of this course is practical and not that hard. But the tests are simply unbalanced and unfair -- I have discovered a truly marvelous proof of this, which this text box is too short to contain, so I only suggest you Avoid her for upcoming quarters.
The tests werent well designed - too long so there was not enough time to finish. CSE14x tests were much better balanced in terms of time allocation. How does it test knowledge of the material when we cant finish them?
The class was not that bad. I was able to finish the homework days before it was even due. To do well in this course, you must have a fundamental understanding of AP CSE from High School. Overall, the class was reminiscent of the CSE 14X, which simply required a decent-to-average understanding of AP CSE.
Worst CSE professor I've had. She strays off topic easily during lectures and her homework specs are long and confusing; often there are details that are vaguely mentioned or not mentioned at all that will result in a point deduction. She writes exams that are too long to be completed in the given 45 minutes.
Worst CSE professor I have had in UW. Tough finals, which she obviously does not know how to write. She gave us an hour worth of work in the midterm for 30 minutes (less than the allocated time) and she didn't even go easy on the grading or remove some questions from grading. HWs are long and tedious with bad write-ups. AVOID AT ALL COSTS!!!!!!!!!!
Took code straight out of lecture and used it in my homework. Ended up getting points off because code wasn't proper style and apparantly there's better ways of doing it.
It was clear that it was her first time teaching a large group, but she improved so much throughout the course. I visited her a couple times during her office hours, which helped me understand the concepts better because she's really good at breaking it down and explaining slowly. She's really nice when you talk to her and doesn't hesitate to help
You have to self learn most of the materials for this class. You also have major hw assignments due twice a week. Don't get me wrong, the topics covered were interesting but it will be hard for you if you're not good at teaching yourself how to code.
Everything is self learned in this class
The worst instructor I have ever had, by a wide, wide margin. Talked about her kids and her personal life and made jokes instead of teaching the material. Course website blared music and had unicorns flying around; didn't function. Blatantly told us she didn't know what various programming elements were called and gave them nicknames instead.
Wow... just... WOW... no words... would not recommend unless you are good at teaching yourself difficult concepts in coding and love rubber ducks and dragons (many of her seemingly useless examples include these). Comes unprepared to lecture and coding examples rarely ever work properly
This class feels very messy. Homework writeups always have multiple mistakes. Announcements/updates are never extensive. Recently she moved up a homework due date and only announced it in lecture and nowhere else. I never really feel like I know what's going on in the class despite understanding the material itself pretty well.
Literally the best.
Not prepared at all for classes. She did not even know the course contents. Worst professor I've ever had!!!
Just doesnt really seem to know the material. Unprepared for lecture
