He spends the first 30 minutes of every lecture talking about unrelated things but you have to go because of pop quizzes. He is always emphasizing proofs and how we should be good at them without ever doing a proof in class. He expects you to attend workshops where you are randomly given a problem to present from homework that isn't due for a week.
"ITS ON SLIDE" "ASK TA" this is the most he would say if you ask him something in his office hours
Lecture is not very important, he uploads lecture slides to piazza and you can just read them and learn the same material; the lecture slides are easy to self study from. His programming assignments have very vague instructions and his answers in piazza don't help very much. It was easy to get a good grade though.
His lectures are very dry and boring, mostly just reads from non-descriptive powerpoint slides. By week 3, only about 10-15 students would show up to lecture. Also, you don't start to code any SQL until at least halfway through the quarter as he focuses on theoretical aspects of database design. He seems like a nice guy though.
I was afraid to take him at since he had such a low rating. Now that I have, I don't think he deserves a such a low rating at all. His lectures are a little dry and he goes on tangents sometimes but as a whole, he's not a bad professor. At the end of the day, you learn a lot. The project is unnecessarily long and tedious. Don't procrastinate on it.
Su has all the best intentions, but he's just not very clear in his teaching. Lectures are very dry and there's little emphasis on what's important or not. Project descriptions are unclear so you need to check Piazza to figure out what's going on. Material isn't very hard so you can get through it, but take Conrad if you want to master the topic.
Lectures were not useful. Homework and test questions were worded vaguely. Project instructions were unclear. Not responsive on Piazza at all. Seemed like a nice guy, but was unfortunately a really bad teacher.
Taking this course with this professor was the worst decision of my life. Luckily I failed and was able to take it with professor Conrad where I learned how to use gitHub. Su literally sits there and reads his PowerPoint word for word every lecture. DO NOT TAKE THIS COURSE WITH THIS PROFESSOR. You have been warned...
Homework and Project deliverables are very unclear.  Only to be specified upon being asked on Piazza.  Better to choice the other professor.
If you do the homework and pay attention you will do well in the course. The project description was somewhat unclear, but once you are able to decipher what they expect, the actual implementation is rather straightforward. The material was rather enjoyable and useful.
This class is a nightmare. I took it because I thought it would be a medium difficulty CS elective to take with a few other classes. I was very wrong. The material is easy but the quantity is ridiculous. Expect to write hundreds of lines of SQL code that are nearly exactly the same. Also lecture/section are less than useless.
The class is very dry and tedious. Tests are easy as long as you understand the homework. Final project takes a very long time. As with the rest of the class it is not difficult, merely time-consuming, but it's worth most of your grade so finish it. Prof. Su got behind so we had 2 assignments *and* the final project due in the last week of class.
He is a decent teacher, but talks a lot and sometimes goes off tangent. He was always helpful if students asked for help, or went to office hours. The class is difficult, but you will learn a lot. The final project is worth most of the grade so DO NOT procrastinate it!!!
Poor teacher.
this class is BORING!!!!useless lecture...read the book. it will save you. overall a smart cool guy with knowledge but a low understanding of teaching lower division students...it would be best to avoid him
Su has some decent insight into what the field of CS is doing at the present, but his lectures on the subject he teaches are straight out of the book.  Literally, his slides are just about carbon copies of pages in the text, and the book teaches it with more clarity and organization.  Read the text, class is optional IMO.
Extremely set on only teaching the "ideas" behind the concepts. Uses very strange syntax and organization on midterm. Probably much more useful in a higher CS class when the difficulties of coding have been thoroughly taught already.
This is the best compsci professor in ucsb.  His lectures are very informative and crystal clear.  He presents his "idears" to an extent that nobody understands.  Not much to say about this professor other than "horrible".
Useless and boring. Avoid teacher! Teach me code and not abstraction... Leave abstraction to the artists imo
Abandon all hope, all ye who enter...
