Worst Professor ever, avoid at all cause. Goes over equations without explaining the meaning and intuition behind it. Went to his office hour, but hes not there most of the time. When you ask him a question for clarification, he questions whether or not you went to lecture. No curve at all. Harsh grader, no curve
Wang's lectures are a bit on the boring side, but if you really are interested in computer vision, his projects were very fun and challenging. He grades very leniently on the projects and very strictly on the tests(no partial credit) but overall he curves the class by a lot so as long as you do well relative to others, you should be fine.
Ive had some bad CS and ECE professors (ex: Zheng Zhang ECE15A, etc) and I thought Ive seen the worst. This professor proved me wrong and took the title of worst professor Ive ever taken. Unintelligible lectures and TA discussions, no partial credit given on obscure exam questions, no communication between professor and TAs. Sorry for thebadnews
Just a little man with a little brain and a big ego. Really a shame that UCSB has to keep him around, he is a stain on that department. No course structure, no grading criteria, no energy, no expertise. His students literally laugh at him. Really no reason why he should be teaching anything. Just wait for a different professor, no matter the class.
Don't say that I didn't warn you. This guy is a joke. Pretty much fiddles with cameras all day, read some of his papers, they are a good laugh. Prepare to go to class, fall asleep during old PPT presentations, get told to do one thing and get graded on something else, learn nothing, ask questions and have him not know the answers. Trust me, avoid.
Lectures were unrelated to the programming assignments. The lectures went over interesting material, but isn't required to do the homework. The homework takes a VERY long time to do. The class felt like a lot of self studying. However the grading wasn't very harsh, I barely did any of one the assignments but still managed to get 70% on it.
I'm pretty sure this professor is the most boring professor on the planet. His lectures are so drawn out, his voice is devoid of all character, and the course has so little structure it is practically a clown fiesta.
I rarely do ratings but I saw this guy was rated a bit lower than he should be. His class is very straightforward as long as you know what's on the slides and do a few practice tests you should be prepared for the test. I didn't do this so that's why I got a B. Homework credit is 60% of our grade and basically free as long as you do it.
Despite the accent his lectures are OK. The class is well designed (good website, grading procedure). The assignments are challenging, but they were all graded very leniently, as you get full credit as long as you get the general idea. The final was a little long, but was graded leniently. HW is supposed to carry your grade, being 60% of the class.
Rather then giving concise challenging tests, Wang opts for repetitive marathon-like exams, which a third of the class wont finish. Maybe poor class attendance is to blame, but wang's lectures/slides are more soulless then paint drying, leaving me to question my existence. Luckily, lectures by those more competent at teaching are available online
Good professor
The accent is terrible! You need to teach yourself, because you cannot learn anything on his class! please AVIOD!!
Alright boys and girls, here's the deal: this class isn't very hard, if you're in a difficult major and still doing well. He doesn't teach much, but you can figure it out if you spend some time. On the other hand, if you have always had trouble with math, science, etc, you will seriously struggle in this class. You have been warned.
Horrible professor. The class itself was actually pretty interesting, but you will have to teach yourself almost everything.
AVOID! You have been warned! He assumed the students in CS 8, who have absolutely no programming experience before, can solve some numeric problems such as Newton method using Python. The programming assignments expect us to design and implement quite complicated algorithms by ourselves. If you think you can survive with him, think again.
DO NOT TAKE THIS CLASS WITH THIS GUY! I'VE STRUGGLED WITH ALL THE ASSIGNMENTS I'VE HAD SO FAR. THE GUY SEEMS LIKE A GREAT PERSON BUT HE JUST ISN'T MADE TO TEACH A LOWER DIV CS CLASS.
I made an account just so I could say something about this professor. He teaches very little in class, assumes everyone to be a CS major, and expects students to complete projects with very little knowledge of Python. I did not know that a professor could be so bad.
Swim or sink, this isn't about learning python or programing,  it's about weeding out all the poeple that didn't have enough experience to go from:  print("Hello World!")   to:  return Cure_for_Cancer  in a week. The readers are brutal and will try every possible way to break your code, even stuff that was not specified in the assignmnet.
the worst professor ever , everything in the class is not related to the assignment at all, the assignment take too many hours that is pointless. all the stuff need to learn by myself
One of the worst professors I've ever had. On the first day he seemed to fully expect half the class to drop or at the very least stop coming to lectures.  The homeworks were difficult and took an incredible amount of time.
