Ramm actually co-taught this class with another prof. The other prof did the vast majority of the teaching, which is good, because Ramm looked like he slept more than the students in class and knew as much as we did on the first day. Terrible.
Ok I liked him! Sure, he didn't really care and wasn't a great teacher, but I did enjoy the class (compsci 1). It's really easy and fun if you like new languages and absolutely worth the easy QS credit. You have to teach yourself, though, otherwise you'll get hopelessly confused. Daily quizzes.
The most horrible class I've ever taken at Duke and the worst professor I've ever had in my life. He does not know what he's talking about, does not really teach anything during lecture - he just murmurs. Assignments and labs are impossible to do. Very time consuming and painful class. Just don't take this class with Ramm.
The programming assignments were completely disconnected from the class.  For the last program, I got mine from the TA because the Ramm wasn't teaching it and the TA just told everyone the answers.
Bad lecturer. For lectures he uses another teacher's power point notes that he clearly hasn't reviewed. He lectures on the notes while simultaneously trying to learn them himself. That said, CPS is such a hands-on field this isn't a big deal. The courseload is well thought out, he's very reasonable with assignments, and he's an easy grader.
Most of what I've learned in that class is from the programming assignments or asking questions, not from the lectures, which are all given with PowerPoint slides.  A helpful guy, but the lectures really aren't great.
he really isn't that bad for 100E. he just stands up there lecturing, but for the most part he does a good job. compsci is a subject that is difficult to lecture on because it is so dry. he explains things well and uses good diagrams on the board. he IS longwinded/dry. his class is not designed to make you feel stupid. he wants you to learn.
He doesn't explain anything clearly, and then expects you to be able to do all of the projects on your own. When you ask him questions, half of the time he does not know what to do. He's a very nice guy, but a terrible teacher. If it wasn't for the TAs I would be completely lost.
No Comments
I can't belive this guy is still there.  Famous he might be, but an awful teacher. Hope you get a few good TA's because they do just as much teaching.
Not a very good lecturer. Mostly reads off of slides. But class only requires minimal effort to get an A. Outside of class, he can be very erratic - sometimes extremely friendly and helpful, othertimes grumpy and lazy. His inadequacies really don't affect the class much since labs are done with TA's and quizes only require you to read .
It was hard to go to class after the first few meetings, the labs are simple and sometimes took less than 10 minutes which was nice; you can basically decide to read the book or go to class--both are highly unnecessary.
Rambler! Will literally let anything come out of his mouth...including rude comments or problems that the students cannot solve.
boring
fair grading practices, weekly quizzes help keep track of what you need to brush up on...
easy class and counts as a math credit.
He's such a nice guy.
No Comments
let's see how i can say this nicely.  i would rather cut my heart out with a spoon than be in the same room with this man for more than 5 minutes.  if you value your life and education never take his class.
Pretty easy class, but sooooooo annoying.
