Easily the worst professor I've had in college. Made my friend not like computers anymore ;_;
I like difficult classes and professors.  However, I don't like professors that play games.  ****ey plays games.  He seems to take joy in confusing students.  I agree in survival of the fittest, but ****ey likes trick questions a little too much.  And don't worry about attending lecture, he never covers test material.
Best teacher I ever had.  Its obvious he doesn't cater to idiots who blame him for not lowering standards to let them slide.  Best programming course I ever had.
No Comments
Not at all what you would expect and class time is wasted.  Never covers test material in class.
I hated dickey.  Answers to the questions from students were so beaten-around-the-bush and his face reminds me of his last name.
Martin Dickey wrote awful homework questions. Just terrible. He was also terribly unorganized, so unorganized that my TA complained about him. He wasn't generally able to help with questions. The pop quizzes were a joke. Yeah. And he's funny looking. But, who isn't.
I hated Dickey, even though I ended up doing very well in his class.  He is completely unable to answer simple questions with simple answers.  Instead he drones on about high level concepts that have no relation to the material or the exams.  This isn't rocket science.  What a pompous jerk.
.
Nice guy, good explainer.  Makes programming fun for beginners.  Not for idiots but for reasonable people interested in learning.
AYE!!!!
No Comments
Trys to make Computer Science fun, but when it comes to organization, it goes down the drain and many of the homework problems must be re-written.
Gave useless lecture quizes.  Not helpful at all.  Gave very strange assignments.  Worst exams ever, whole thing was multiple choice, which made it worse.
This guy doesn't know how to teach beginners!  Hes also the guy who made the CS department switch from C/C++ to Java, costing hundreds of students jobs in the industry.
One of the reasons I decided NOT to pursue a CS major.  He doesn't teach this class every quarter, so it might be best to wait for a different professor.
He can't answer students' questions because it seems like he doesn't understand what the student is trying to say. I learned more from my TA.
He makes people hate computer science.  His homework is often random and uncreative.  He doesnt know how to work his own laptop and often needs help from the TA DURING lecture.  All in all hes terrible and doesnt know the material. (USELESS!)
Doesn't know the material. Says things that are false! it's true!
Worthless, tries hard but isn't prepared and doesn't know the material
