Funniest class I've taken this semester. Assaf forgets what he taught last lecture and barely seems to know where he is at any given moment. Between the casual racism, utterly useless course content, and the awkward relationship he had with his grad students the lectures ended up being hilarious. You won't learn a thing but you'll be entertained
I had Kfoury this past semester and he was terrible. The lectures were ridiculous; you cannot read the power points, you cannot read what he writes on the board and his voice doesn't carry. The content of the lectures are not relevant to the homework at all. The homeworks themselves are hard and long and there is no information online. Terrible.
Take the class if you can stand his whispering.
Please take Assaf's couse if u want: 1. to be insulted and humiliated, sometimes simply coz you don't know what he WILL talk about 2. to have meaninglessly homework every week that yet probably takes 3 hours to type in latex; 3. some courses to discourage you from real study and real life. Seriously. Stay Away. Can't even see his unsettling smile.
Dirty words and laugh at students are usual things on his class.  He made many mistakes everywhere while he  only blame students when they made some mistakes during scribbling the notes.  His homework are long tedious while easy once you know what the problem is talking about. You spend 5 mins to work it out while need 30+ mins to type it out.
1. Not helpful AT ALL. can't explain anything,things that u could figure out after 5 mins on Google 2. So arrogant. "I had students who find it hard to follow so I have to ignore them to teach others better". R u kidding me? Never heard anyone said that. 3. always assume u have All bk knowledge in his fields. Terrible teacher, horrible man.
Material is relatively easy -but the way the course is put together makes it unnecessarily difficult. Exams are nothing like the problems discussed or shown.
If you take 132 with Kfoury it will be yet another self-taught class. Just sitting in class ignoring everything coming out of his mouth and just reading the textbook will help you pass. FYI He is a huge troll. His review sheets have nothing to do with his tests. Have fun and good luck.
Good professor in my opinion. People who write that he's a bad professor just didn't try to put any effort in studying. For me as for an international student it was one of the first classes at BU and I finished being the best student in the class. If you just read his notes and review material regularly, you'll definitely get an A.
He shows no enthusiasm when explaining. His monotonous tone of voice makes you fall asleep during lectures. As someone else said it's better to look at online lectures than to go to his class. His handouts are very confusing and the textbook is not very clear either. HW are easy. He says midterms are like HW and quizzes, but it is NOT true.
He is a teacher that is fairly hard to get along with. He seems to be in his own world and has difficulty explaining relatively simple concepts. With his accent, and unenthusiastic style of teaching, it really is hard to learn anything from the man. He doesn't seem to be into what he is doing. Also, he is not good with grading, double checkallgrade
10 minutes on youtube/google is worth more than 10 lectures with Kfoury.
If you can avoid him, never take him. He's a nice enough guy, most of the time, but he's a terrible teacher. Will give you quizzes without teaching the material on it. Is not good with staying on the graders. His handouts are good sometimes, but sometimes don't help at all. I taught myself from the book :/ He makes easy material difficult.
Learned more by watching an hour on youtube than several weeks in Kfoury's class. Not a difficult class, just don't expect to learn in class.
read the handouts, if you can pay attention in lecture (i know I couldn't) and don't get behind in the homeworks, it will come back and bite you hard, work on the hws with a group as I tried to do them myself and spent more time figuring out what he wanted me to do than actually doing it. Also the final is NOT just copied from quizzes.
There hasn't been a rating for him in nearly three years, but don't worry: he's still awful. He enjoys whispering lectures and drawing diagrams in the air, and gives us assignments with relatively heavy JavaScript but doesn't teach any JavaScript. Haskell can be rough too. They go easy on grading though, and with a good TF it's alright.
Very monotonic, disorganized and messy! We were supposed to have 5 pages on the midterm while the exams mistakingly had only 4. Lot's of typos and unclarity in homeworks and exams. I've spend more time understanding the questions rather then producing the answers. One of these profs who seems to be disengaged from real life matter.
Worst professor ever.  He's a total **** to his students, he'll mess up and blame you, *and* he's bad at teaching.  On the plus side, his final was just questions copied from the quiz.  The proof is that literally 20% of the class shows up to a given lecture.  Waste of money and time.
A brilliant, genius of a man, however: he moves too fast, the book doesn't ever, his handouts are vague, he repeats unnecessary topics (like syntax), and he doesn't explain enough behind the theory of anything he teaches. while this course is required, beware of falling behind - it'll bite you in the ass.
Miserable professor. Homework was fair and the only learning tool in the class. His lectures were horrendous, little more than rambling on some topic from one of his 'handouts'. Studying for the tests are mostly limited to understanding the handouts and previous homeworks. A real struggle to attend class; not recommended.
