He is not that bad. Sure, he's a bit boring, but his class is very easy to manage if you show up, do the labs, and have an ounce of concern (which most do not).
Horrible professor, and has a gigantic ego problem.
Class is pretty easy as long as you somewhat try, check your exam over for his "tricks", and dont slack off completely... (there is some room for slacking).  He also gives a fair curve... My friend got an 86% in '05 and got an A.  I got an A (92%) last semester and didn't try very hard. It was boring, though.. and I can't stand his voice.
Eric King's test's do not test you over what you have learned or studied for.  The material is very easy, so he likes to word the questions so they are all impossible to read or comprehend.  Maybe he wasn't very popular and got picked on as a kid, but he is just a terrible professor
He is very RUDE! and really does mean to trick you... he even told me so when i went in his office hours to discuss an exam!
His lectures are pretty clear, I won't deny that.  However, his tests are just ridiculously difficult considering how simple the material is.  There's no need for him to make tricky exams for tests on Microsoft Office.
The class is relatively simple. It's true, the tests are tricky. If you study, however, you should be able to get an A. I have witnessed him insult students; that is what my problem with him is. Also, I don't think anyone should be able to boss you around with regards to what you are allowed to do in class. Not a fun class.
great class! pbtttt!
Prelabs, labs, and lab quizes were easy... his tests on the other hand were a near impossible and very unfair. With over a 95% on everything else and a 70% on tests it brought my grade down to a 78%. The tests aren't a fair evaluation imo.
He says he doesn't try to fail you, but he does with those exams. They are so tricky. You MUST know the answer to them, not some. He will give you A, B, combination of A&amp;B, or none of the above. Covers all bases to see if you know it all. Grades are heavily weighted in favor for exams, not in-lab coursework.
his exam is hard and  he doesnt teach well. I hate this guy
his exam is looks really easy but it is super tricky. in my opinion, he doesn't teach very well. He should be more exam-specific during his lecture. overall he is not a good teacher. he doesn't cover enough materials for the exam.
exams seem easy but questions are tricky
The stuff he teaches in class and lecture is about a quarter of the stuff you'll need to know in an exam. There are things in the exam that he never covers!
bad
No Comments
ugh
Simply put:  The worst.  Everything you have read is true.  Exams that are ridiculously hard, labs/homework that is irrelevant.  What a waste of time.
Easy class run amoke. This guy insults people in class, and then insults you in his office when you try and change labs.  Way to easy class and the tests were worse than MGMT 200. Gimme a break I had this guy in 2000 suprised he's still teaching. Worse than Hatcher and he's bad!!
easy stuff with stupidly hard test, he acts nice but he doesnt care about you when it comes down to it
