Can somehow think he can teach codding with powerpoint instead of actually showing how to code. Avoid david at all cost.
Human power-point, easy material, seems to put little effort into his lectures. Turned off a lecture capture to berate the class, handles minor slights very poorly. Your TAs end up teaching the material correctly.
I took Software Development with Dr. Knox. It was a group project oriented class and the guidelines were well outlined by Dr. Knox and his TAs. His lectures were straight forward and he was always available outside of class to help. He really encouraged students to take their projects above and beyond.
He is not great at teaching a 400 student in a big lecture hall .
He always gets frustrated during class. Sometime he will open snap chat and create a story where he hates his class. For one of his snap chat stories, he said "Knox is on fleek" which doesn't make sense and try to stay up in up to date trends. One lecture he creates a rap where he said how he has swag because he is a comsci major.
Professor Knox is an interesting guy during his office hour he is helpful for the most part than during lecture. Professor Knox seem good at teaching small student up to 10 to 20 student then 310 students in one large lecture hall. I will try to avoid Knox if you are thinking about taking csci1300 .
I can't speak for his CSCI 1300 teaching abilities, but DEFINITELY take Operating Systems (CSCI 3753) with him if you can. His lectures covered a wide range of topics, but never got too obsessed with the details. The programming assignments were hard, but doable if you started early enough. He also lets you retake the midterm, which saved my grade.
All of his assignment are very time consuming and during his lectures he would someone else's lecture. More than half of the class doesn't know what he is talking. One example when we were learning about string he use an example a using a piece of yarn string and put letter or code on top it. I never taking this class or professor ever again. :o
He literately doesn't teach, this class made me transfer to business as I hated coding and did nothing to help develop an understanding or the necessary thought process to succeed
Literally the best teacher in the world. Super nice, loves to interact with his students. Yes he does make some bad jokes but I don't think comedy is relevant in teaching. Very good at explaining things (I am an english second language sudent and if he can explain it to me he can explain it to anyone. Homework is relevant test are easy if you study
Worst teacher I have ever had. David insists on using the lecture time to run through concepts too fast, and will always end his lectures early. He cannot write simple instructions, and he often leaves the TA's to correct his many mistakes. The only way you're going to succeed is finding a group of others and learning outside of class.
I barely attended lectures but the way he has structured the class makes it really easy to succeed if you can motivate yourself. With all the resources available for help this was really not that difficult of a class. The pace of the course is super manageable and he made it easy to succeed even without attending which was awesome for me.
He makes a lot of terrible jokes and the more you begin to resent the class the more and more you hate the jokes. He is usually a couple minutes late and spends the first 15 talking about how if you're not reading your textbook in your sleep you're going to fail, drop out, join the circus then get kicked out of the circus because you didn't read.
Teaches the main points of the material but good luck understanding the smaller details if you aren't proficient with c++. He has tantrums in class and will sit down when no one answers question instead of being productive by explaining and being understanding that not everyone gets the material.
Professor Knox is very unhelpful. He does not care how much work he piles on especially during busy times. Rather than teaching he just yells at you saying "this topic is crucial" when he should take the time to teach it to us better.
Content of the class is so stupidly easy that David Knox should be proud of himself for somehow managing to not teach any of it. Either you get it or you don't. If you get it, don't worry about his teaching, worry about how incredibly rude he is. If you don't get it, your screwed, and better off getting help from the TA's or *classmates* than him.
The only classmates I knew that understood David Knox's lectures were the ones already proficient in C++ before taking the class. Lectures are poorly constructed and hard to follow.  By the end of the semester, only a third of the class would attend lectures on a good day! Your time is better spent reading or getting help from TAs.
Knox likes to teach the class like you already know it, which really sucks for an intro class.
Although enthusiastic about computer science, professor Knox fails to effectively communicate important ideas and concepts during lectures. Therefore, when signing up for the course, be prepared for extensive textbook reading, video watching, and attending TA office hours as the lectures hardly prepare students for the course ahead.
Really good prof. Lectures for Software Dev weren't super helpful, but towards the end he started giving quizzes you had to show up to take because nobody showed up to class. A lot of how your class goes depends on how your project group is
