Ioana is possibly the worst teacher I have ever had throughout all my years of schooling. She unforgiving when a student is sick and is extremely rude in email responses. In class, she skipped the whole last section because she wanted to talk about random useless information. I only did well because of my TA. Students BEWARE of Ioana.
Ioana is the worst teacher I've ever had, she's rude and horrible and doesn't care about her students. I wish I never took her class it made me miserable
Professor Fleming is great. However, you have to be the kind of student who is a go getter. I think it is important to note she teaches the 1300 class more like an upper division course but with more homework. If you want your hand to be held through the class, this is not the professor for you!
She is extremely unhelpful to her students. She rarely answers questions, she is near impossible to get a hold of, and you can tell she genuinely does not care about her students. Her lectures also do a much better job of confusing than helping people. I would not recommend taking her classes.
Dr. Fleming is a really nice person, but I wish she was clearer in lectures. When I went to lecture, I ended up learning less than I would have if I had just learned the material at home. She made the class a lot easier than last semester in terms of the midterm and final practicums, which she gave re-takes on until everyone passed, which was nice.
Tough to communicate with outside of class and lectures are rarely relevant.
she has a good heart and all but TAKE 1300 INSTEAD
Ioana is the worst professor Ive ever had at CU Boulder. She made me lose interest in computer science altogether. I am not a freshie either, so this class was not supposed to be top priority even though it ended up being that way.
Iguana is a lovely person but a terrible professor. The only thing that matters is your midterm and final practicums. You fail those, you fail the course. Doesn't matter how well you've done on the assignments. Good luck!
This teacher was terrible. If you fail either the midterm or the final, you fail the whole class. This is despite how you do on homework, projects, or quizzes. Not and ethical way to conduct a class. Hard pass on ever wanting to take this teacher again.
Professor Fleming cares a lot about us learning how to code correctly. It's a tough subject but she tries to make the homework about things we would really use. A lot of people whine but the tests are actually pretty clear. YOu just have to write some code to answer the test question. If you can't code, you don't pass, but you get more than 1 try
I don't know whats worse: the structure of the class or the professor, but Ionna Flemming's class is an absolute joke.  She is the most pitiful excuse for a professor I have ever had.  She is not helpful, she only likes and helps the students who have coded before, and is condescending and a cry baby.  Take CHEN 1300 for the love of God.
Lectures are useless, nobody goes. I went a lot in the beginning, but learned nothing. Everything is learned faster and better via google. She does not email anybody ever, don't bother trying. Also, don't buy the book; everything in there can be seen with the help function in Matlab.
This was hands down the most difficult and ridiculous class I have taken. There are 2 coding tests and if you fail either one of them, you have failed the course.  She is very difficult to reach through email, and when I went into office hours for help and ask questions, she acted as if I were an idiot. If you can, DON'T TAKE THIS CLASS!
Her goal seems to fail the class. My experience with talking to her during office hours have been horrible. Whenever I asked a question, she answers in a sarcastic/smart aleck way. She is impossible to reach in email, and when you do, she answers in the same way. The course is dependent on two small test worth 5% and determine if you fail or not.
I took CSCI 1320 with Iona Fleming and it was easily the worst class I have taken at CU. Lectures did not prepare you for the assignments and the exams were not a test of programming skills but more a test of how well you can read a trick question. In a class of 400 only 9 received an A on the midterm.
Class seemed very disorganized. Lectures didn't really help and did not prepare you for homework questions. Worst part were the exams, which were hand written and mostly trick questions about obscure, little syntax errors that most of the class felt didn't reflect their knowledge of programming. Very nice lady but needs to restructure class badly
CSCI 1320 Intro to Programming for Engineers is a fun class, with some difficult assignments and tests.  If you follow the assignment descriptions, grading is very straightforward and there are lots of chances for extra credit.  Professor Fleming is great help one-on-one, and lectures are fun and engaging when students participate.
A very tough class, also very impersonal if the student doesn't make an effort.  A great professor if you take time and talk to her.  If you only attend lecture and never speak to her one on one, the class is much harder and less enjoyable.
This professor spends an hour and 15 minutes talking in circles about things not being studied.  When asked a question will alter subject of conversation as to not give a direct answer.  Mostly unprepared for class, and spends the lecture time working her way slowly though logic puzzles, not having done them beforehand.
