I'm not entirely sure what I was supposed to have learned after taking this class. The TA's graded all homework assignments using very unclear grading standards and the professor never helped students with any issues. The exams are impossible to prepare for as most of the questions are unlike any practice you are given ahead of time.
She doesn't show any indication of caring about helping us succeed in the class..I went to her several times for help on programming assignments and she didn't seem to be able to answer my questions, just pointed me to the TAs..
Avoid. Really boring lectures. Hard tests (the average was a failing grade.. in the 50s), still only curved 4 points. It's almost like she wants the class to do poorly... I don't get it. Don't take 431 with her, it was just a bad experience. While I feel I learned a lot, I have nothing to show for it grade wise thanks to the super harsh grading
This class was a burden on me. I like challenges, but I derived no pleasure from finishing this course. Kaur is a good lecturer, but there is a disjointedness between what is taught/assigned and the exams--the HIGHEST grade on our final this sem was a 78%, one question had an average of 1 point out of 20. I respect Kaur, but this was rough.
I'm sorry for still holding hope for final... I virtually think the last few days I spent reading textbook on my own worth more than a whole semester. Plus, the exam is barely related with the class work and the wording of questions is very confusing... I don't feel excited in any sense upon completing this course.
Don't take this course. The material is already difficult and the professor makes the exam materials even more difficult just for the sake of doing so. Grading standards are ambiguous and very little direction is actually given towards preparing for exams. Book materials don't aid in understanding the material either.
Please avoid it if you can. Questions are very vague on both written and coding homework. The materials are not hard, but she makes it very difficult.
This class is awful. Hard material, impossibly graded assignments and so much work. I've taken other rigorous comp classes and enjoyed the challenge, but this one I absolutely hate
The material isn't hard but she makes it AWFUL. I don't feel like I get anything out of lecture. Coding and written homeworks overlap and are VERY time consuming. Also, with every single programming assignment there is a large amount of ambiguity on expected outputs with contradictions in responses that are supposed to clarify with few test cases.
Quizzes are extremely difficult with point deductions for wrong answers. Programming assignments are tedious and time consuming. Midterm questions are extensions of homework questions, but she doesn't give complete examples on how to do the problems. Do not take this class if you do not have to.
She was clear, dedicated, and worked hard to make the subject material as engaging as possible (although it is dry). I couldn't ask for anything more, especially given that it was her first time teaching the class. Some struggled but go to class, follow her instructions, skim the books, and it should be very straightforward.
I haven't met a professor who has been more responsive to the criticism of her students at UNC. Kind professor, decent lecturer, her+ the TAs are great to help during office hours. Only complaint is that she introduced some concepts from discrete math and other subjects that weren't prerequisites to the class, causing some students to struggle.
