The thing about smonica is in class she seems pretty nice and can be funny (even if slightly weird). The homeworks and labs are easy, I got high 90s on all of them. BUT the tests are insanely hard, and half the stuff was never mentioned in class! You think you are doing ok and then suddenly you take the final and have a C in the class. AVOID AVOID!
Do not take this class. She is certainly a fraud. Final is on random material that was covered very little during the semester. She responds to emailed questions like this: "ok" "will check" and other one or two word replys. Dont take this class. Period.
2/3s of tests are not on anything she covered in class. You would be better off just reading the book and doing the tutorials. Class is basically an extremely boring way to fufill your requirements.
This professor is the worst teacher I have EVER had. She has absolutely no understanding of the term "teach." 99.9% of the information covered on the exams isnt mentioned in the lectures. The lectures are a waste of time and she makes you feel stupid. Awful awful teacher. I should have listened to everyone else when they told me not take this class
This class is a joke, and so is the professor. 99% of the material on the written exam is material we have never covered in class. She teaches one thing then tests something else. The lab portion of the exam is actually about something we learn, but its only worth 30% of the grade! You think you get a good grade, but thanks to the exams you won't.
I attend maybe 3 lectures a month and am getting an A in the class.  Sure, she's a bit of a ... you know, but the homeworks and lab parts of the tests are an absolute cakewalk.  With a little pattern recognition, you'll do well in the class.  Show up every once in a while just to find out what you missed.  Otherwise, smooth sailing.
Awful.  Impossible to understand.
She is the worst! She's so full of herself and condescending when you ask for help!! She doesn't turn off her phone in class and she picks it up!! shes soo baddd!
In my opinion, she is a fraud. The lectures are totally useless, and she usually lets everyone out 20-30 minutes early. The content that was in class was extremely sloppy and not covered much in the final. That is to say the final was random and covered new material that was discussed in lecture perhaps a couple of minutes.
I haven't been to a lecture in weeks and I have the second highest grade in this class. The lectures are a complete waste of time, and anyone with any knowledge of html and flash (or the ability to READ TUTORIALS) will have no trouble getting a good grade.
Evil **** from hell! She actually called me stupid when I went to see her during office hours.
2.1 overall. Thats less than 50 percent, which last time I checked is a failing grade. Disregard the comments about her actually being a nice person. What matters is how she acts in class and during office hours. She was always a cold-hearted, unforgiving, nasty individual. Avoid her class in any way possible. I got a B and still couldnt stand her.
worst professor at BU ny far not even close
She was a terrible professor. Her class was farily easy, but she always messed up the grading, and her lectures were horrible.
She does not care with you know to do programs or web pages... she wants you to really a boring book that is not helpful in practice.
If you just attend her lectures (or view them online) then you should get an A easily. If you have questions, ASK, she's always asking if people understand the lecture and most of the time they dont... and they dont ask for help. You have to either really not prepare at all or be extremely thick to get a C or below in this class with her...
Thought class was interesting; She claimed students got As; Homeworks seemed easy;HORRIBLE HORRIBLE test of material never covered; unhelpful during office hours; TA was better at explaining things than she was; NOT RECOMMENDED AT ALL!!!!!!!!!!!!
She's mean, can't teach, doesn't seem to care about student's success in class.  As everyone else said already, don't take class with her.
worst teacher of my life. got straight As but a D in her class... dont ever take a class with her. if you do happen to register for her class get out as quick as you can. she is a cold hearted "instructor" (not even a professor!) TF speaks worse english than her. wish i had read this site before going to her class... good luck.
Homework is very easy but tests are insanely hard.  She'll tell you that "most people get As..most of you will do well."  But we didn't.  She told me that my midterm grade of 70% was way above the class average! Most of the test material was not covered in class. You've been warned.
