Prof. Whitmer does not care for his students learning, rather their ability to follow his ridiculously laid out instructions. If you dont follow every instruction exactly as he has laid out, you will receive a zero on the assignment no matter the weight. Avoid him at all costs.
This professor is extremely hard on his students. His assignment descriptions span tens of pages, and are very difficult to understand even after reading them multiple times through. He is very harsh on due dates, and will not accept late work, which will result in a "0". He expects more than is explicitly stated, and I would avoid him at all cost.
Prof. Whitmer is the worst professor I have ever had. No rubric for assignments. I went to office hours, he smirked at me the entire time I spoke, and then refused to give guidance. He kept most students at a D or and F til the end of the semester, and then assigned "participation points" based on what grade he wanted to give. DO NOT TAKE HIM!!
This class meets 4 days a week, and has usually two individual assignments and a portion of a group assignment due every week. 8+ hour per week commitment for a 3 cr/hr course. Whitmer spends lectures ranting about obsolete technologies. Work is intentionally graded too hard. I don't understand how he keeps his job. Avoid him at all costs.
Pompous and overbearing. Totally fake and a control freak. Overreacts and gets his feelings hurt over nothing. Never goes out of his way. So many rules. Teaches material that is ten years old and treats you like you're ten years old. Just the worst.
Cares more about color matching his beanies with his sneakers than the material. Look upon his website and despair: csdotindianadotedu/jwhitmer/ This man teaches HTML.  Does not have a doctorate. Did not receive any degree related to computer science. The only possible explanation is nepotism or blackmail.  Always call him Mr. Whitmer.
If you have another choice, never take his class and you will appreciate my advice.
He gives good notes but he is a tough grader.
Just terrible. Has no idea what he's talking about. Learned nothing. Uses his class as a captive audience to rant about irrelevant things that upset him.
He's not bad. Do the work and you will be fine.
Guy has no idea what hes talking about. Clearly not the proper background to be a CS professor. Over complicates topics and does not explain.
He knows what he's talking about, and you'll learn how computers actually work, but there are four 20-page assignments and a final "paper" that was like writing a textbook. His grading is so difficult that almost everyone failed the first assignment. And the second. He curves at the end, but it is nor generous. Do not take if you can avoid it!
Jeff expects excellence from everyone. He is an extremely hard grader so don't be surprised if you fail the homework. The course will provide an appreciation for the complexity of network hardware and implementation. That understanding will be paired with REAL knowledge that can be applied in the REAL world. It's an excellent &amp; challenging course!
Whitmer is a great professor for C and Unix. He's not an ass liek everyone says. He doesn't take your b.s. though. Turn in assignments on time, come to class prepared, and have a basic understanding and you'll easily earn an A. Engage in basic brown-nosing behavior and he's nice. He also looks like a Jedi boy scout. How can you go wrong with that?
He is generally fairly friendly in class, but doesn't help with questions, rather relaying then to our AI who doesn't speak good enough English to be teaching a jargon-heavy computer course. His assignments are minutia-oriented busywork, and very difficult to understand.
This guy is a complete and utter jerk. Woe be to the person who dares to ask a question in his class. He will rip you a new one and stomp on you. Very unlikely that you'll learn anything in this class. Very unclear in his assignments, so it's very hard to do well. Believe the others' bad comments and beware.
Barks out his lectures like a drill sergeant, which makes him difficult to understand.  Lame assigments.  Wears a different sports jersey and baseball cap every day!
This professor is a bomb ready to go off. He yells and his course material is outdated. There is not a bit of new technology.
Jeff doesn't once indicate that this class is meant to be easy, class attendance is mandatory to do well on the test. He lays out all his notes perfectly and builds his tests and hw directly from them. Attend and you will do well.
a real jackass to students and is incredibly unsympathetic to any problems or absences. big on the buzz words in cs.
