It's not hard to get an A in his class, you just have to go to class, take notes, do the homework, and study. His tests and quizzes are usually much easier than the homework. True, he is not the best teacher in the world, but compared to other math teachers at UR he's great. Like in any math class, you must practice and study.
This man doesn't know anything about what he is teaching. On homework he can't do it without the aid of his computer. If it isn't "important" he won't answer it. His explanation is copying the book and thats it, he does problems wrong and has to email the right way. I got a 5 of ab calc, and i'm getting d's! Don't take him at any cost! Not worth it
Nice guy but isnt very clear in his explanations.  Not too hard if you had calc before but if not ur screwed.  What is most unfortunate tho is his lack of understanding of the material he is teaching.  Had to correct him 7 times in my first two classes including on what the graph of e^x looks like and 375+260
The guy is horrible insulted students and failed over 25% of the entire class, ruined my semester. Lacks all social skills. Should be doing research or teaching higher level math not calc
Lacks social skills, does not make eye contact with you, do not attend his office hours, because he is not helpful and gets offended when you dont understand something, resulting in him being rude. Unfair and inconsistent grading on homework. Teaches as if you already know the material. Do not take this class if you are an ethnic minority.
Really funny dry sense of humor and really entertaining in class.  Do not take if you have no experience with Calculus but otherwise fair amount of homework and easy quizzes and tests.
Should be teaching only upper level math courses. He teaches the course as if you should already know Calculus I and everything is a review. Homework is given and graded every day. Class is composed of homework, weekly quizzes, and Two tests. AVOID this professor by all means.
Isn't helpful in class, doesn't answer questions, makes fun of students. Completely useless in his office hours since he just yells at you for not knowing what your going to ask him about.
Got a lot out of this class. Stick with it. Prof gets better as you go along.
Beware!  First of all he is NOT a nice person.  He has office hours but is NOT helpful in any such way.  He gets annoyed if you ask questions and can't possibly understand why someone would have trouble in his class.  I DO NOT recommend him at all.
Does not always tell what he wants in problems, he will insult you on tests. During the second half of the course with hypothesis tests he becomes much clearer though, so get through the first half. He is not a bad professor. Tests are easier than homework, but so much work is required to be shown that the homework is sometimes difficult.
Greenfield is the worst professor I've ever had. Insults students who ask questions during class, and even writes insulting notes on bad tests!! Unbelievable. Avoid at all costs.
Really liked this prof. Don't know why he's been dissed.
No Comments
BEWARE OF THE GREENFIELD DRAGON! MESSY NOTES AND UNCLEAR EXPLANATIONS. VIRTUALLY YELLS WHEN STUDENTS ASK QUESTIONS IN CLASS/OFFICE. YOUR GRADE MAY BE IN SERIOUS JEOPARDY IF YOU ARE UNABLE TO GO TO OFFICE HOUUS. HABIT:INCLUDING PROBLEMS ON TESTS/QUIZZES THAT WERE NOT DISCUSSED IN CLASS/IN HOMEWORK.  PIT STAINS.  MEAN MEAN MAN.  SAVE YOURSELF!
I took his introductory CMSC class.... he's kind of a computer himself.  Seems like a smart guy but can't teach too well... lacks personality and human relations skills.  In class once he said he played bridge all through college.. isn't that an old lady's card game?
Damn good professor - everybody complains about him, but I never had any problems with him - fascinating topics, very interesting assignments - and a guy with a lot of character
Terrible teacher, confusing &amp; Mean.  Grades completely based on the person.  Makes you feel stupid for asking questions.
easy tests and quizzes although he doesn't explain the material well at all.  final exam is impossible.  avoid if you can.
The absolute worst teacher I have ever had. He insulted students during class for asking questions and was completely unhelpful and mean during office hours. Never take this teacher.
