You can tell that Bach is very knowledgable in the material taught in CS435, but he is borderline useless in conveying that material to students. Homework in this class is very intense, and each assignment contains at least one problem that has never been discussed in class or in his lecture notes. Full examples are almost never shown anywhere.
Bach has a loose structure to his lectures and often rambles through examples/explanations. He will begin doing an example and won't finish it, instead saying, "well you get the point". His homework is much more involved than what he teaches in lecture, and even the notes don't help with some of the problems he assigns. Do not take 435 with him.
The lectures leave people quite clueless as to what is going on. He doesn't use canvas at all and has a very minimal site made with just text and links to homework.
He is not that scary... Some lectures are pretty confusing, which I left having no ideas what he was talking about. He is very good outside of the lecture tho. He gives tons of help in his OH. Overall you will learn a lot from him.
Just teaches a bunch of different algorithms with a very loose structure. Be familiar with the algorithms but don't stress over them, class tests more on your deductive reasoning than your understanding of the course.
An ideal teacher for this course.  He intuitively understands the material and has the ability to immediately grasp the perspective of the student asking a question.  This stuff is abstract, Prof Bach makes it approachable.  He is easily reachable, responsive and appears to truly care about both his students and the material.
HWs are random questions, and everything is too theoretical. The most useful proof in this class will be "Now it should be clear that...". It's not a good course if you really want to learn algorithm.  Most students go to the other section because this guy just doesn't know how to teach. He sucks.
Dr. Bach is a very smart man but isn't  a easy grader. To want to pass you have to be interested in CS if you aren't the homework will feel like a chain on your leg. In my opinion hes a tough grader and isn't the best but if you want a boost know what your doing wrong and are very interested in CS he'd be the one for you.
He's the worst professor I've ever had. Never take a class with him. There were 4 exams: first average was a 26%, second was 35%, third was 36%, and the final average wasn't posted it was that bad. The exams were multiple choice... He doesn't know how to teach, and he doesn't know how to dumb it down at all. He couldn't have been worse..
Hard class but doable. If you can't get this class with deb take it with Eric.
Absolutely worthless professor from my experience in Discrete Math. No, the material is not great, but it was extremely difficult to understand. When the first exam came around and an A was 20%, I dropped. When I went to ask for help, he offered the suggestion to "just write a program to solve it for you". Take 240 with Math Dept instead!
Just terrible. Made everything so unnecessarily hard that we missed the key concepts of discrete math. I feel robbed of the knowledge that class should have offered.
It's all been said. He's a very bad teacher. Thinking of taking his class? Don't.
He wasn't clear.  The book wasn't clear. The homework was incredibly difficult.  The exams were too, and they were worth 90% of your grade total with each exam average under 50%.
Easily the worst class I've ever taken, and the worst professor I've ever had.
The worst 240 professor I have ever seen.  I know people that have taken this course with other professors and they do not understand what Bach is trying to teach.  His methods are unclear, he is terrible at getting his point across and he blames the students for his inability to teach.
Finally finished the worst class in history! Absolutely terrible time.
Probably the best teacher you can take 240 with especially if you're going to be a CS major. If I could take the class again, I definitely would.
Terrible teacher. Lecture is pointless as nothing you will be doing on the homework is related. Homework is difficult to the point of absurdity, and the exams are stupid hard. Whatever you do don't take any classes with this excuse for a teacher.
Extremely difficult. It definitely doesn't need to be this hard but his class definitely challenges you to learn everything very well.  The problem is, his impossible homeworks and teaching style forces you to learn almost everything on your own
