I did not like him in the beginning of the semester because his lecture was really unorganized and his voice made me difficult to focus on the lecture. However, over time, the class is more interesting and his slides are getting better. Most of the people don't like him, but to me he is decent. I was sad because he is going to leave the university.
Nice guy, but honestly should not be teaching this class. He lectures at a level far beyond the level of retarded undergrads. You need to attend SI if you want to not fail the quizzes. Homework takes a long time and has the most autistic submission process. Labs are okay, but a pain to do every week. Everything takes absurdly long to get graded.
Richard Kolacinski is by far the worst teacher I've ever had. I have no idea how he is still employed by this school, and if you take this class get ready to learn all of the material by yourself because his lectures sure as hell won't help. On top of this, the lectures and quizzes will not amply prepare you for quizzes. Professor should be fired.
This class was a nightmare. No matter how much you studied for the weekly quizzes nothing could ever prepare you for them. I watched helplessly as my quiz average plummeted throughout the year and eventually realized that no one, TAs or Professor, cared about me. The grading was never clear and this class was just one huge unnecessary stress.
Professor Kolacinski is a nice person.
Poor ability to convey material clearly. Tests dont sync with homework and lectures. Arrogant at times. Reviewed his CV online. At Case for over two decades and still no research grants, grad students, or tenure. Little work experience or experience outside of Case. He does have a nice book collection in his office though.
Teaching was disorganized and somewhat chaotic. Lectures dont adequately prepare for quizzes and exam. Prof kolacinski comes across as condescending and unconcerned with student mastery of the subject matter. Avoid if possible.
I'm not sure how they approved him to teach a class because he clearly doesn't know how to teach. I've gone to every single lecture and have just as much knowledge about circuits that he has- none. He does seem like he is a nice guy though but he is just in the wrong profession.
His mentality is the I have a PhD and this is easy mentality so you won't learn anything in class and you HAVE to attend the SI sessions on Tuesday and Thursday for any chance at learning the material. There are also quizzes every Friday and they are extremely difficult. No one and nothing will help you so be prepared for that.
I think a lot of people are being unnecessarily harsh. His lectures are ok, though sometimes they are unclear and when he answers questions, that doesn't always clear it up. The homeworks and quizzes are hard, but are based on the lectures, although on some homeworks you learn how to one or two problems the day it's due.
People HATED him for MATLAB, and some people didn't enjoy him for Circuits, but he seemed good to me. He did fall a little behind the HW in lecture near the end, but he is a good lecturer and explains things well. If you're struggling go to the TA homework and quiz reviews, they are a good supplement.
Was a horrible teacher. The lectures weren't relevant to the quizzes or tests. The tests weren't that difficult but he would constantly take away points in order to "normalize" the tests. My test grades would drop by 5-10 points because of his "normalization" system.  I think that fact that he no longer teaches matlab says it all.
Had no idea what he was doing.  Ended with a 10% curve on the whole class because it was so bad.  DO NOT TAKE ANYTHING WITH THIS PROFESSOR!!!!!!!! Bad lectures, hard exam questions that don't make sense
He wasn't a great teacher, especially to begin with (kind of expected with a "new" teacher). But then he started to understand how we needed to be taught and kept class somewhat interesting. All exam topics came from the textbook, which is a really good textbook. Unfair exams were rectified with opportunities to do corrections for 70% back.
So he gets a lot of flack from students in intro classes, but in in-depth classes (200 level and up) he is fine.  He teaches what needs to be taught, and is a funny person if you get to know him. The dept. should not have him teaching intro classes, but if you have him for a 'real' class, hes more than capable. I genuinely enjoyed his class.
My class was Richard's first time ever teaching a freshman introductory class, and let me tell you, he has no idea what he's doing. His lectures are on the whole pointless,with lots of advanced math. Homework is reasonably easy, while the tests are extremely difficult. Average on the 2nd test was 45. Avoid his Matlab class at all costs.
This man almost single handily ruined Case's engineering department by screwing over countless students with his bizarre lectures and absolutely ridiculous exam questions.
Richard was terrible at communicating deadlines and quiz dates. His first two weeks of lectures had absolutely nothing to do with the textbook assignments, so he spent the entire time trying to catch up, so we had no clue what to do on the homework. HIs exams are more reading &amp; linear algebra than actual MATLAB. HIs grading policy is mad confusing.
This was Richard's first year teaching  131. His tests covered obscure topics he mentions briefly in class.
This guy is terrible.
