Love watching his videos. He explained every topic very well and seem that he produces his material which means that he puts time into it. He must care about us the students.
Avoid at all costs.
I had him for both Programming 2 and Discrete. I gotta say, despite his terrible reviews here, he was always very clear on what would be tested. Nothing was too hard.
Horton was a fair prof. There were 3 exams and 1 final. He does this thing where if you have A at the end of the semester, he exempts you from taking the cumulative final exam. He isn't the clearest professor in lectures, but his exams represented what he taught in class (at least the first two). The third exam was challenging, but he gave a curve.
He is very good professor.
Dr. Horton is actually a very fair professor. Discussion Quizzes were open book, HW Quizzes were easy and the first two exams were fairly straight forward (Averages were high). The last exam was hard though (low average even after curve, which was taken 12/07, so most reviews already posted didn't consider this)
He teaches directly from the book, so if you are okay with reading the chapters you may learn just as much or more by reading. Exams are very very similar to the practice exams he releases. Keep up with the textbook and practice exams and you'll do fine.
Had him for cop3502 and this class and he was the same in both. Hes very interested in what he teaches and if you read the instructions carefully and pay attention hes a fairly easy teacher.
He gets a lot of hate but hes really not that bad if you go to lecture and actually pay attention and carefully read instructions
I was skeptical taking Horton for Discrete since I have heard nightmares about him teaching Programming 1/2. Considering it was his first time teaching Discrete, he did a great job. Taught out of the book, and quizzes had questions pulled from optional HW. Exams were fair, and an A was possible if you studied his reviews and did the optional HW.
If you value  your time and sanity do anything in your power not to take a class with this man. Trust me. Just don't.
Just don't. Honestly just don't.
Took this class for giggles because I was interested in programming. Worst mistake of my life. Lectures are confusing. Tests are vague and confusing. Homework is extremely vague and confusing. Office hours (after waiting for an hour with tons of confused students) are pointless. I got A's in all my calc and chem classes, yet got a c-.....
Overall it was a tough class.  The project was difficult and instructions were not clear.  As other reviewers said, it's hard to do well in the class unless you've coded a lot in the past.  Would not recommend.
Honestly he wasn't a bad teacher at all.  he goes over everything in java you need to know and can answer any question, and if you didn't know something you can watch a youtube video on it. His test are only hard if you don't understand programming. The only bad part is the Homework which was 45% of the grade and there weren't many To mess up on.
If you can avoid taking him, do. He grades based on his opinion of you and your situation. At least 13 of the class dropped and a lot failed. His directions are very unclear, yet he blames us for not following them. And he is not able to communicate ideas to beginners, like myself. I did very well in the class and hated every minute of it.
DO. NOT. TAKE. THIS. CLASS. IF. YOU. HAVE. NO. PRIOR. CODING. EXPERIENCE.   THIS IS SUPPOSED TO BE AN INTRODUCTORY CLASS, BUT IT IS NOT.  50% of his Spring 2015 class had to drop.  The rest of us  ended up failing.  No curves.  Project instructions are always poorly written.  Partial credit is nonexistent.
The first time I went to his office hours to seek for help, he was rather impatient and seems to be annoyed by me. He gives very vague hints to help us completing home works and projects. He didn't teach the material needed for us completing his assignments.I learned  material online and TA but not him.
Horton is awful. He is there at his office hours to help, but when you finally get to his room after waiting 30 minutes through the line of other confused students, he gives you a general hint of what to do and expects you  to know exactly what is going on. He sucks. I wish I never took this class.
The professor runs through the lessons. The assignments takes weeks to be graded. He doesn't teach, he just talks. I would only take him if you have programming experience.
