Took this class in fall of '01 - seriously challenging but equally rewarding.  This guy has some serious brain power thought at this stage in his career he has some trouble conveying it.
Yes, Konheim is senile. But the dude worked for IBM on the team that invented DES. So what if his lectures have little to with the ?suggested? course work, his crazy stories more than make up for it.
I do believe he is getting senile. He constantly got lost and confused trying to follow his own reader, which, as many other people have mentioned, was full of SERIOUS typos/errors. I quickly learned to just skip class and read the book.
Easily the worst professor I've had. Rarely responds politely to simple questions... reader has way way too many mistakes.
Talks past class, constantly strays off topic. Doesn't coordinate with the book; hard to learn teach yourself the material in this manner... what's worse is that his reader provides just as little insight to what's going on. Bitter in office hours, too.
Do not attend class.  Do not attend discussions.  Turn in homework and leave.  Go to midterm and final.  Try to read reader - beware of typos - lots and lots of typos.   Make sure to get midterm and final reviews - they are everything you need to know.
his reader doesn't really make sense sometimes, but it's a easy class. i never went to class and barely put in the effort and got a b.
Lectures have ZERO to do with content of homework and tests. Always available in office but not very helpful. Reader and homework is FULL of typos... like the important kind that totally screw up the problem. Very aggravating.
WOW!!! Not only does he look like the penquin from batman returns, but he's like a broken record.  All he did was put transparencies on the overhead and never stop talking not even for a breath in a very dull monotone voice.
He's kinda boring.  He reads out of his own reader word for word.  Lectures are not helpful.  Cool thing is he's always in his office.  Always make an appointment ahead anyway.  Not the best teacher, average guy.
Good teacher. Good class. Get's sidetracked, but his stories are entertaining, or maybe it's just him that's entertaining.
easy A, but lots of work, no need to go to class
Seems to be getting senile, very inaccessible outside of class.
