Too many people take this course without prior programming experience when it is "highly recommended" and don't go over concepts and PowerPoint slide before starting assignments and it doesn't help that so many kids share entire methods and CLASSES. But barnette is ok.
There are 5 major projects, the last one is a group project. There are 2 tests and a final, the tests are very difficult. Don't really do much in class. We were consistently a week behind on lectures. He is pretty funny and entertaining though.
He is definitely knowledgeable of programming, but his computer programmer nature makes it hard for him to get points across concisely. The class has weekly assignments, but if you don't do them early and talk to the TAs you won't be able to get them done. He is a nice guy though and will extend deadlines if people are having problems.
Dwight is the worst professor I have had so far. He doesn't care about this class and if you don't have a friend who knows the stuff then you wont do well. The labs are easy but the programs take forever and the test are ridiculously hard and unfair. He has ignored some of my emails and unfairly graded some of my assignments without explanation.
Barnette's lectures only seemed to "teach" the people who had been coding for years. To top it off, the way he teaches is very dry. He actually came in and subbed one time for another class and my brain instinctively switched off when I heard his voice.
His teaching style is very unclear. The exams(except for the final) come from the practice exams. He assigns quite a few programs, but there is adequate time to get them done. Go to office hours and he will sit there and help you until you figure it out. He is very nice, but the grading is a little harsh at times.  But hes nice
Honestly a nice person but not a clear lecturer. Class starts with very basic material and then makes a jump out of nowhere into insanely hard material. His notes are not helpful and the class is very dependent on TA's. Labs again start out simple and then jump into very difficult material. Tests
Terrible lecturer, often goes off on annoying tangents that have nothing to do with the course material. If you need help, get ready for a snarky, condescending attitude because he does *not* like helping students. Easily the worst professor I've had at tech.
Very unclear with his instructions, oftentimes over-complicating his word choices (ex: "invoke a name for x-variable"), which makes it even harder to learn a new programming language. His quizzes are frustrating, subjective and his email responses are belittling and rude - like answering emails for an online class is really inconvenient. AVOID!
He is the least qualified teacher at this school. He has absolutely no knowledge of the material about which he teaches and is very disrespectful. My advice is to avoid him at all costs!!!!!!!!
Just finished his Java course this Spring. He taught us how to create our own Facebook server system. He's one of the best profs I've ever had. He definitely knows his stuff. Very down to earth and helpful. I hope to take him again.
I had him for 1704 and a few other classes when I was an undergrad like 10 yrs ago.  I'll put it like this: if you have trouble with Barnette, you need to leave the CS dept and switch majors. He is not a difficult professor, not is his material difficult.  I like the guy quite a bit since I'm from WV and he reminds me of family.
He is very helpful if you are stuck on a program and go to his office hours.  He is very intelligent and explains the material well.
He teaches a VERY difficult class for those who have never programmed before so you do have to practice a lot out of class. The Labs are almost TA dependent  and there's a strange difficulty spike with one of the projects.
His class breakdown is: 75% reading directly from the powerpoint, 20% talking about how computers used to be, and 5% on site programming that doesn't show anything. He's a nice guy, but I stopped going to class and read the notes on my own. It actually improved my grade.
Such a horrible teacher. His notes are extremely short and the test have material that is not covered. absolutely avoid at all costs
This is supposed to be a 1000 level intro programing class, where no prior experience is required. I don't see how it is possible to understand anything in this class without years of programing experience.
 
 The CS department needs to stop letting Barnett teach this class. He has no clue how to teach people who have never programed anything befor
WOW- Avoid at all costs. His tests are absurd, and he purposely attempts to trick you on the test. I mean he actually has the problems set up so that they go around and around in the hopes you will not get the answer. There is no continuity, and he jumps to chapter 9 and 10 in the 3rd week. he is useless, and so is his class
Awful, if you have no experience in programming good luck, im going to end up having to take it again with a different professor. This guy just doesnt care about people who havent programmed before, and all his assignments are impossibly hard and you will spend the entire 2 weeks he gives you doing them. Good luck, avoid if you can.
Definitely not a class for non-majors.  I would have failed if I didn't live with a CS major.  The labs are almost impossible to accomplish in the timeframe, and practically everything he says in class goes over my head entirely.  More than half the class dropped (not exaggerating).  He's a nice enough guy, just a HARD class.
