By far the best professor I had while I was at USC. Very relevant coursework for anyone looking to actually work in the industry. Many of my classmates shared the opinions of the other reviewers. If you want to be a Web developer though,  why go to college at all.
He would constantly complain about how stupid the class was to the grader's via e-mail.  How is he even a teacher LOL
Rudest teacher, I've ever had at USC.  Also doesn't communicate with graders at all and his graders aren't afraid to randomly fail some assignments accidentally.
Students can expect their work to be graded on different standards due to lack of communication between the professor and the TAs/Graders. The requirements can be completely vague sometimes and might point to multiple inccorect directions. Also, the requirements can be changed the day before something is due.
Prof W is a terrible professor. He might have been good in 1994, but in 2013, the stuff he teaches is beyond outdated. He literally makes you a worse programmer than when you started. The class should be an elective if not completely eliminated.
No matter the fact that he's maybe rude/arrogant sometimes I think he's both a good prof and a great programmer in the industry. He's proud of himself but he also makes me proud of myself. He makes you a good programmer (or makes you believe that you are one) by talking about his experiences in the industry and teaching great design patterns.
Terrible class, easy professor.
Terrible teacher. Avoid if possible. He teaches out-dated stuff.
good professor that teaches well
Prof. W. spends the entire class saying how important group work is compared to tests, then makes test grades 50% compared to 20%(group project).  Half the things he "believes" in, is contradicted by his actions.  He states that this teaching approach is more like "mentoring" than teaching? Talk about lazy.
Worst professor I've had at USC in my 3 years of being here.
Easy class, terrible professor
This dude thinks hes the best programmer in the world, why is he a teacher then? Don't bother asking for help, he throws it in your face and ridicules you, even if you are getting a high grade in the class.
Very interested in talking about his own career. Doesn't teach much, he expects you to learn through your own work although you get barely any feedback until the end of the semester. He was very willing to help during office hours as long as you go in prepared. Not much work and a fairly easy class.
I don't understand why a lot of people are hating on Prof. W. Hes a nice guy, sympathetic to students, and teaches very relevant material. He may be a tad disorganized but he means well and the stuff he teaches is actually remarkably useful.
Took Wilczynski for CS561 in Fall 2008.  I enjoyed his class and learned a lot.  His examples were relevant to the couse work, and lots of real-world stories too.  
 
 I notice that many of those leaving negative comments are undergrads.  He expects a lot from students, but nothing unlike what you experience on the job.  Good training.
I don't know about the other courses he teaches, but CS 561 is good.
Everyone told me before how terrible he is, but I didn't believe them. This is the worst professor I have seen at USC, he is definitely lacking organization and sometimes we all feel like he shouldn't even open his mouth. Agents are good for only 6 weeks. Not a semester! Enough!! And what is up with FAA and inserting it into all my classes?
BE AFRAID ALL NEW CS MAJORS. YOU NEED 3 CLASSES WITH HIM
Go to every class and use the TA's for help. He won't help you himself.
