Steals lectures that don't even correlate with class material, doesn't prepare, shows up late. He's a tenured teacher who doesn't care for his students and doesn't try anymore. Don't take his classes if unless you have no other option.
Frank Miller seems to know the material, but it is hard to tell as all of his material is from Carnegie Mellon. Since he didn't come up with any of what he teaches, you get small glimpses of the material, but hardly anything covered in lecture is on tests or useful for homework. You pretty much are on your own in this class due to a bad profes
Miller is clearly very smart and educated in his field, but ultimately never updates his slides, fails to explain even simple concepts, and only reuses his old material. He does not teach hardly any C, an essential tool and language for the course, and expects an unreasonable amount of knowledge going in. The first assignments are quite brutal
Out of a class of about 150, only 15 kids showed up on a daily basis. Prof. Miller doesn't make his own slides so he doesn't really know what is going on in class or what he is trying to teach. Tests are poorly created and the difference between getting an A or a C could be one true false question as they are really short. Overall pretty bad class.
Inaccessible, doesn't even bother to make his own lectures or update old slides. His tests are brutally hard and the class routinely got low averages. Tests were also a mess, with incorrect answers being 'correct'. Awful professor, avoid if you can.
His lectures never tell you what you need to know for the very difficult homework. He is bad at explaining things and a lot of the time seems like he's seeing the slides for the first time during lecture. Yet, he is passionate about computer science and does seem like he wants his students to succeed.
It's is very tough class. He knows his materials well, but he has no idea how to explain these to us ,even it does not related to our lab assignment !! Do not come to class!!  You could just learn materials from Internet and read books by yourself,  otherwise, it is totally waste of time!
The professor just talks the entire time off the slides. He's knowledgeable but has no idea how to communicate it to the class. You can't learn anything from just being told things. If he wrote his material on the board and actually explained the concepts in lecture it'd be more effective. As it is class is a waste of time. He's very nice though.
Really tough class, in part because it's poorly organized. You can tell he cares but the lectures don't cover what's required for labs, so be ready to learn it all outside of class, and then hear it again a week later in lecture.
He talks to the class like they're stupid. In Computer Systems the labs were very hard and long, but if you work at them you are guaranteed a 100. The exams aren't weighted much, but the second and final exams were really hard. The first exam was easy, but don't let that catch you off guard
Great teacher, unfortunate class to take. Systems is a very lecture optional kind of class, which makes it hard to go to. I learn plenty every time I go, however you can learn the same amount on your own with the internet and the book at not 10am.
One of the best teachers I have ever had. Clear and concise, you better go to class though
This class was mismanaged into the ground. No review material, confusing information from different sources about class policies. Lecture slides are pretty much useless, as well as the lectures them selves. Don't come to class and just read the book, otherwise you're wasting your time.
