A lot of people complaining are upset because Turkstra actually has standards and expectations. I walked out of his class knowing I was better because of it.
Turkstra can be really funny in a quirky kind of way. Lectures are well thought out. Takes a little getting used to, but learned a lot.
Lot's of people complain about Turkstra being difficult, but I'm learning a lot and am definitely a better programmer as a result.
Pop quizzes, a strict code standard, and written exams were all introduced by Turkstra. These are great examples of him as professor because they don't enhance the students' learning in any form, but rather work to wear down and punish students with no justification.
avoid him at all cost
A little particular about lectures, and has firm (odd, and maybe a bit elitist) beliefs. Overall, though, no complaints. Cares about his students and wants to make sure they actually learn.
No curve
It seems like he is not helping student, but being against with them
Easy class for me tho. If you love C programming, then his voice sounds better and you will start to find he is OK. He has strict rules and I found these rules help me in various ways (e.g. coding standards.)
Turkstra is one of the most unusually strict professors I have ever taken. Lectures are boring due to his monotonous voice and him basically just reading off the slides. Although the course isn't too difficult, it isn't enjoyable at all and the professor isn't doing anything to help it make it more interesting.
Purdue Computer Science Department, you guys have lost your minds.
He reads slides that aren't his. His voice is monotonous, and he gets unnecessarily angry over low-level murmuring. It's not like he's helping and he won't let your peers help either. If you talk he will come up to you mid sentence and take your ID. The class was already rough from the tedious hw, and Turk made it even worse of an experience.
Prof Turkstra is definitely not the best professor I've had, but I've certainly had worse. The class is definitely difficult but he's willing to help and debug code with you for every step to ensure that you understand what went wrong. He tangents during his lectures which is annoying, but he generally gets through all of the material for the day
His lectures are fairly dry, and very hard to pay attention to. Had some extenuating circumstances, and he made it hard to deal with a change in schedule. Your grade is ridiculously dependent on the moods of your TAs, and there is a wide, wide variety in difficulty and grading levels.
He just reads someone else's slides over the entire semester and gives homework unrelated to the course material. His voice makes everyone sleepy after 30 mins of the class every time. Try to avoid him at all cost unless you have good teammates to carry you.
Prof Turkstra showed no respect for his students by telling them that they are one of the worst team. His comments about the project were superficial and not as elaborate as we expected.
Just terrible.
I enjoyed the class because most of the course revolves around the project of your choice. However, it is extremely unreasonable. If you do well on the project, then your grade pretty much depends on the homework and midterm. Cutoffs: 80-88 was a B, 88-89 was a B+, and 89-90 was an A-, and 90+ was an A. Cutoffs were unfair for those expecting a +/-
Professor Turkstra is the sole reason that this class, which should have been very fun, was an absolute nightmare. His curves make no sense, his grading is unfair, and I would never ever take him again.
Professor Turkstra is a terrible professor. Avoid him at all costs. He is extremely unreasonable. We had one homework for our class, and it was graded according to an algorithm. I wrote 2 pages and got 4/15. He did a regrade and I got 4.5/15. I did well in his class, but he's the worst professor I've ever had. AVOID HIM AT ALL COSTS.
