His class is only for smart kids. If you think you are smart, then take it since all the questions in exams are not straightforward at all. I heard there is another professor in different sections and his exams are much easier than this one. I think his exam is more like you have to know the knowledge very well and interpret it.
This guy obviously should not be teaching. Sure might be a great researcher or smart or whatnot. But to have him teach is to literately hit yourself over and over again in the nether regions with a sack of bricks.
For 285 he was very helpful and pretty funny, I enjoyed going to lectures. Tests were difficult, but in my opinion very fair. Homework takes a while, so start early. Overall I thought he was a good teacher in lecture and pretty funny!
Always gives the hardest homework, you should start a week ahead of time. I didn't find his lectures helpful at all, although some did. My only hope at finishing the homework was going to the office hours. Tests are difficult, based a lot on the homework.
Lectures are very dry. Homework problems assigned are the most difficult ones of the section, usually the last problems (the proofs), instead of explicitly solving functions.  Tests are extremely tough, and he gives little to no practice exam questions. Average on the first test was a 54%. Take a different professor if you choose to take Math 285.
Completely unfair exams with completely unfair grading.  He gives out 1 practice exam for each test, but they are exams written by different professors, that have just about nothing in common to the exams he writes.  Test questions have multiple sub-questions, and you can't get any of the sub-questions right if you get the original question wrong.
Projects and HW could have been organized much better. Wasn't as a bad a professor as everyone makes him out to be. Take 357 with Gambil when it is a joke though if possible.
Took this class a few semester back. I find him to be pretty funny. If you go to his office hours he is very helpful and you can see that he tries really hard to keep students happy. However I don't think it is possible students happy by the nature of the course. Difficult required course which doesn't seem to relevant to people who take it.
If you study the lecture notes, you will do well in the final.
He's a good friend but not a good professor. He's too proud, therefore too caught up on attendance, right of viewing (rather incomprehensible) lecture notes, and refusing to read the newsgroup. Yet, even tho he's not good at teaching right now, I believe with more years, when he let go of the stubbornness of unnecessary stuff, he'll be much better.
Everything previously said is true. His first exam wasn't bad, but for the final, he gave us NO guidance other than to study all homework and lectures, and most of the final was over topics covered near the very end of the course. With that being said, I'm confident I could have done a lot better had i put forth more effort. Just be prepared to wor
He is a horrible professor. This is my first and probably last rating on this site, i just had to let the world know how bad he is. He has a sick fascination with apple and hates everything else. Horrible teacher, him and the TAs never answered questions on the newsgroup when that was supposed to be our first resource. DO NOT TAKE.
This was absolutely the worst professor I've had here. The lectures that he does actually release are purposely illegible to "screw over those who don't attend class". He never released solutions to the last few homeworks, and gave us no information about the final, making it nearly impossible to study for. This man should not be a professor.
Pretty much what people before said. He thinks that uploading lecture notes is our privilege not our right and tries to withhold them to force attendance. He will randomly take attendance to prove that attendance has gone down from the day he uploaded the lecture notes. Out of 75 mins of lecture he brags about himself and his philosophy for 30 mins
He thinks that uploading lecture notes is our privilege not our right. He will randomly take attendance to prove that attendance has gone down from the day he uploaded the lecture notes. Out of 75 mins of lecture he brags about himself and his philosophy for 30 mins. Though he has lots of knowledge he doesn't know how to teach.
Horrible. Lecutures were pointless to attend. Made the material so boring. Spends more time bragging about nasa cal-tech etc... Makes tests super difficult in order to make you study more. Hand writes notes no powerpoint. So tediously boring. Avoid if you can.
I'm upset that Hirani is still teaching this course, b/c he calls on people in class and insults them if they have forgotten linear algebra. I was taking 3 math courses at the time, and decided to drop the class,not because it was hard,but because the professor is really rude. Hopefully the CS dept. will reevaluate him teaching such a huge lecture.
