Computer Ethics with Seals is an absolute disaster. But boy is it an easy A with pretty minimal effort. You write two or three papers (the term "paper" is used very loosely here, they're pretty short), and have a debate. That's the bulk of your grade, and it is super easy. Also, no final.
I had Seals for Game Design and then got stuck with her again for COMP Ethics. First off, her classes are incredibly easy, if you show up do the work you get an A. But in both my classes with her she has taught me nothing. She is the most disorganized. Typos in every assignment. No clear grading on strategy on anything. She reads right off powerpoi
Dr. Seals is a very nice professor and cares about her students. The lectures and layout of the class was not very organized. I had a hard time understanding what assignments were due and when. Good news is if you relax, work hard, turn in assignments to the best of your ability you will make a good grade.
Dr. Seals is very nice, but she is extremely unorganized. She trips over words when she lectures and her assignments can be hard to understand because of all the grammatical errors. The class involves a lot of busy work. The good thing is, the work is really easy.
Overall, this class was very easy. The problem is that there is a lot of work for it to only be a one hour class. She is EXTREMELY unorganized and that causes several problems throughout the semester.
She did her best to lecture on relevant topics but nothing in this class is beyond common sense, and mostly a waste of time with lots of busy work.
For her class, you'll have more work up front and barely any work after the first 4 weeks, which nicely complements the typical CSSE workload of having everything due at the end of the semester. Dr. Seals is a very pleasant person. I don't care very much for the material, but it is refreshing to hear a professor be excited about their subject.
Dr. Seals seems surprised to be seeing the material each Monday, but it's a required course and she's the only one who teaches it, so you're stuck. Watch as a "former IBM programmer" struggles to use Internet Explorer each week. Several large assignments in the first month of class but it tapers down from there pretty quickly. You'll be miserable.
Doesn't really teach you anything. Her notes are right off the book and readings and she always seems like sees seeing the material for the first time without preparing for the class. Also grades based on style. You can write well but if you don't write HER way then you lose points, and a lot of them
Dr. Seals is a joke of a professor. I came to class every day and managed to learn nothing, yet still make an A. Her teaching is inconsistent and she doesn't care about grading anything. I have no idea why she's on staff at Auburn.
Inconsistent and unfair grading. Gives a lot of assignments, but grades a few of them and final grades are given out based on her impression on you.
Grading is unfair and inconsistent.
Very bad teacher, inconsistent grading, grades based on her personal impression on you!
1. She never grades the assignments on time, sometimes she never grades them and gives the final grades. 2. Grades based on the personal impression she has on the students. 3. Graduate level course was thought as if it was for thought a kinder garden kid. Lot of stupid activities in class, which might make you lose interest in class.
Nice lady, but her teaching needs improvement. She focuses on things that don't matter (presentation style, grammar, etc.) and not so much on whether the students actually grasp the content. Furthermore, she tries to fit in too much content and thus ends up teaching a little bit of everything but a whole lot of nothing.
Great Professor. Very Intelligent. She does so many extra curricular activities, I'm surprised she has time to even teach class. So informative and witty. She is the happiest woman I have ever met. Great Person. Best SWE advisor ever! Love her :)
Its an easy class.  I know a bunch of people have had problems with her losing your stuff, but I haven't had that issue so far.  She has been pretty good.  For comp ethics, she will make you write a paper and present things, the main key is to not have spelling or grammar errors in the paper and don't stutter or hesitate when presenting.
Just dont take her, very incompetent, dis-organized, a million assignments, the class was just student presentations or we were watching youtube videos. if you are interessted in that area take it with Dr.Hary Narayaran.
The most incompetent professor in the CSSE department.  She constantly keeps losing quizzes and tests.  I had to constantly remind her of the grades and assignments that were due.  Her lack of organization killed my interest in this topic.If you can avoid, do so.Inconsistent grading, no grasp on material.  This is coming from an A-B student.
Seems disorganized at times. Make sure to keep close tabs on your graded material...mistakes (not in our favor) were often made! Class is like algorithms all over again, but much easier. She allows crib sheets on all exams, so if you make good ones and do well on prgramming assignments (usually implementing various algorithms), you'll be fine!
