Horrible, too lazy to grade without using software that grades wrong anyway. Tries harder to check for cheating than to actually grade these projects manually and fairly
This was one of the toughest classes that I have ever taken, however I learned a lot. I think the reason that professor McMullen has many bad reviews on here is that some students do not come to class and do not care to follow instructions. As a graduating senior, this was one of the most detailed and straightforward classes that I have ever taken.
McMullen is not suited to teach a class that large; programming 1 is always 400+ students.  Using an autograder to grade all the code for the projects is like trying to grade a fish on its ability to climb a tree quite literally.  Class was a mess and my TA was so clueless that its an embarrassment for the university; study hard and you ll be fine.
This whole class was a mess. She would assign projects when the instructions were still in the early stages of development so they never made sense. Never addressed students' concerns and trust me, there were a lot. Thank god I had prior coding knowledge. Good luck if you don't.
Worst professor ever. She came to her lecturers unprepared (did not know what was on her own slides; made mistakes in her code that she didn't understand).  Her projects were the worse, requiring you to do it her way or the highway (even if it works) &amp; required to be regraded multiple times.  I had Com. Sci. in high school which helped me get an A
3D audio was the most interesting class I have taken at UF so far. I'm not sure why Professor McMullen catches so much flak on here but she was one of the most knowledgeable teachers I've had at UF and I learned quite a bit. The group project while intense was assigned the first week of class, so we had plenty of time to.
This class was 3D Audio. Kyla was a phenomenal professor, and worked with our groups to get certain implementations working. Due to the complex level of framework integrations, she was very lenient, and really wanted to see us succeed. One of my favorite classes taken at UF, and gives a chance to make something really cool.
As expected the class was somewhat difficult. You have to work hard, but everything is doable. However, the way things are graded and how the projects are created for the class, are horrible. The professor is nice, but the lectures could be better. The TAs aren't that helpful, and often times there are problems with the projects given.
Though I knew virtually all the material, I still had to earn an in-class participation grade and spent hours on poorly designed projects graded to the T. Exams are intentionally made to deceive. Professor does not want to talk with you and delegates work to TAs, where you will find language barriers. Expect a headache in this pain in the class
I had never seen a line of code before this class and I honestly think I know less about java after taking this class. My god this is one of the most confusing and stressful experiences that a human being can endure. Between unfair auto-graders and uninformative lectures, this "course" was a truly unique experience.
Projects are graded by an automatic grader so if you are missing a "." and don't have the output word for word, you get a bad grade. You can make up projects though for minus 10 points.
Not helpful at all, didn't listen to what I had to say, and I didn't get the grade I felt I deserved
Extremely disorganized class. You can tell she did not care whatsoever about her students. Projects were harshly graded (many people got 0s) with a poorly implemented autograder that did not accurately assess one's ability to program. Exams were very challenging. If you do not have any prior programming knowledge, avoid this class.
This class was ridiculously difficult for newbies. Her lack of energy and ability to create an auto-grader didn't help either. The tests were extremely complex for those who had never seen a line of code before. It took months on end to receive grades for projects. Expect anxiety-filled Friday night deadlines trying to figure out a lab or project.
The format of the class is not the best. She simply reads off of her slideshow slides and it is a very large lecture (400), so you'll have to rely on your TA to explain many of the concepts if you don't have programming experience. Get the book; the exams are open-book open-note so that will help a lot. Hopefully the course will be better next sem
I'm gonna say average. She was impossible to reach outside of class. Assignments could be pretty vague and the instructions could change at any time without any notice. Tests did not reflect programming skill. I think she tried but it's difficult for such a big class. Try to avoid for a big class, but for smaller classes she should be fine.
. Its like an easy A but without the A part. Kids who were getting Microsoft internships got D's in this class because it was designed and executed so poorly. Just an awful experience. Awful intro to CS. I don't think this professor is qualified. Building an Autograder seems like decent a test of Programming skill and hers is awful.
Is this the worst class I've ever taken? Nope. Is Dr. McMullen the worst prof ever? Not at all. Do I think this class is more challenging than it should be? Yeah. I'm glad I have previous Java experience because I doubt I would have done well in this class otherwise. It's unorganized, but it's not entirely terrible. Lectures are straight from PPT.
Trying to contact her has been quite an adventure.  Good luck getting 100's on your projects.  It's frustrating when you find out that the only thing your TA's and teacher actually grade themselves are your tests.  I would like to think of myself as a good programmer, and yet this class has been one of my hardest. I would avoid her at all costs.
Lectures are boring but labs and projects are incredibly fun and serve as fantastic learning material. Unfortunately this is not because of her but because her TAs make the labs and projects. Her exams which she DOES make herself are incredibly tough and unforgiving. Expect class averages (for exams) of C's and D's.
