No longer affiliated with the University, eh?
One of the worst classes I have taken at UVA. Labs are ambiguous and no one ever knows what we're supposed to do (go to Thornton the days before a lab is due...it will be packed with CS201 students). Milner is a nice person but expected way too much from us from CS101. Spent DAYS working on assignments only to get crappy grades.
Milner's a hell of a good guy.  His classes are usually confusing, but if you just take it easy and go with the flow, you'll end up with a good grade.  Also, he really does know his stuff, even if it doesn't seem like so in class.
Milner was not an enthusiastic teacher. He did not even try to make the subject matter even a bit exciting. He had a very bland approach to teaching. He was VERY disorganized and not consistent with every quiz, assignment, test, and lab session. Also, the structure of the class was awful.
The assignments take a ridiculous amount of time because the directions can be read any of ten different ways.  You wont learn anything, but once you figure out what it is you are actually supposed to be doing it is not too bad.
Lecture is extremly vague and boring.  There were so many complaints of his not explaining assignments that due dates kept having to be pushed back.  Avoid if possible.
If you have to have Milner, take him over the summer because I think he works really well in smaller groups. I had him for 201, and that was an undeniable disaster. But I had him for summer 333 and it was actually really good and I learned a lot.
boring, not a great teacher in general, but if you know your stuff you'll be ok
He is a ok person, but not a good teacher. He doesn't follow the grading criteria. his lecture is kind of unclear. you won't learn anything from the class. if your major requires CS201. Go to talk with the nicest ladies in Thorton hall and change your major.
This class was the most ludicrous class ever, and Milner was the most incompetent professor I've ever had at the University. His lectures were worthless rehashing of textbook material, and he couldn't even do that right. He made tons of errors and didn't follow the grading criteria. AVOID IF YOU CAN
Avoid at all costs. Too bad he's teaching 201&amp;333 next sem, so you're ****ed. Bad lecturer, long abstract examples that turn out to be wrong and take up whole time. lecture is a boring series of stumbling missteps and vagueness. As if discrete werent confusing enough already...
This may not be fair that I didn't like this class from the beginning, but he is a nice guy.  Really bad teacher though.  However, it does show from week to week that he is really trying to improve on his teaching skills and humor.  I mean, you don't have a choice in the matter, but yeah, it's okay.
Material is moderately challenging. Warning: Professor Milner's lectures CAN induce sleep. He's a nice guy, disorganized but he does care, strangely enough. Occasionally doesn't show up at office hours. Does know what he's talking about. You gotta talk to him!
I haven't gone to lecture since the beginning of the semester, but lab is excellent.  Milner himself is worthless.
Milner is a bad teacher, but he knows that and is trying really hard to get better.  He even brought in a third party to evaluate his teaching style and take suggestions from the class.  He is making improvements... he's really nice and has a good sense of humor... definitely a work in progress
This class was a JOKE. He was the most disorganized professor ever. His lectures were not helpful. He was so disorgainized that he didn't have the grading criteria made up until the last day of class. Don't take this class if possible.
Fairly easy grader. Lectures are hard to follow. He can be disorganized. You will learn A LOT from the labs. He is a very nice and helpful professor though.
Avoid at all costs...
this class is so disorganized.  milner doesn't know what he's doing.  i would avoid this class at all costs because it is boring, difficult, and it just sucks.
Puts you to sleep, hard class too.
