To pass this class you need to read the book and really understand how to do the homework and practice final. Going to lecture is not all that helpful since he just reads from the slides. Just read the book. No seriously: read the book. Also don't skip any of the discussions with the TA's. Start the projects early (especially the second one!).
If you can avoid taking a class of his, do it. He reads the lecture slides (not even his own, the slides are made by the textbook provider) word for word in a monotone voice. He uses a ridiculous ranked-based grading system. The tests are open note and open book, giving me no motivation to go to his lectures. Would not recommend.
Horrible! This guy literally READ from the powerpoint slides. He really doesn't care if you learn the material or not. Comes to the class starts reading until the end of the lecture with no explanation whatsoever. I do not recommend going to class to waste your time instead watch lectures on Udacity and Youtube (they are waay better than this guy).
It's tough, however the material presented to students is very practical. If you really want to understand why some software just works cross platform, OS, and processor, then this is your class. If you prefer an easy ride I would would recommend rising to the challenge. You will have to learn a lot on your own, but welcome to computer science.
Stands there and just reads, putting majority of students to sleep. Home works are okay. Tests are very hard with no proper practice exams to use. Uses a ridiculous ranking system regardless of what your weighted average is in the class. Very substandard.
Straight up reads from the lecture slides, which aren't clear. Seems to want students to understand but seems to not care enough to actually get to that point. Ask his TA's for help; that's the way to go
This was the first time this class has been split from the graduate level class (CDA5155), and he mentioned it would be easier (its not). Unless you already possess a genius level understanding of computer architecture, stay far away from this class. There were 2 projects, 2 homeworks, and 2 exams, and each one diminished my will to live.
Attendance is not mandatory, save a .5% extra credit pop quiz sometime late in the semester if you'd like the boost. Exams are open source minus internet, so download the textbook, lecture and discussion slides, and homework solutions. Know where material is. The majority of the exam comes from some part of the slides/homework/textbook.
"The personification of apathy and disconnection" fits this dude perfectly. Reads powerpoints verbatim in monotone broken English. Exam questions are worded poorly requiring clarification. That said, you can fail every test and still pass. Homework answers are all online. Extra credit quizzes were the week after exams worth 0.5% each.
His lectures are pitiful and useless. He will teach you nothing. This class, like many compsci classes at UF, are poorly organized and will waste your time, and simply challenge your ability to maintain a decent gpa and any love for programming, let alone any love for the school.
His classes are very boring. I would fall asleep with in few minutes. Luckily his classes were recorded, so I was able to watch his lectures at 1.5x speed. Lectures when watched at 1.5x is amazing. He has in depth knowledge of the subject. Exams are tough but he is lenient grader.
She destroyed my passion for programming.
The personification of apathy and disconnection.
He basically re-uses material from his graduate course, CDA5155 and expects undergraduates to do well. The class is graded based on a curve where the bottom 25% of the class is dropped and only the top 10% get an A. His lectures are also pretty much useless as he simply read the slides, verbatim. I got a B by studying on my own, but I'd skip him.
This class is based on overall ranking, which is outdated and unfair, especially considering it's not some 500+ person lecture hall course. To make it worse, he doesn't say what ranks correspond to what grades, leaving you utterly clueless of where you stand in the class. Exams and homework assignments are both very hard. Practice exams don't help.
Great guy, really enjoyed this class. Exams and homework are straightforward, just make sure you attend lecture and read the book and it will be smooth sailing.
His powerpoint slides are just abbreviations of the book, and often leave out points you probably want to know for the exams.  The entire lecture is monotone reading, suffice to say staying awake was a challenge.  The book is definitely your best bet for actually learning something.
Dr. Peir is a very nice and helpful professor. If you go to office hours, he will definitely help you.  However, his lecture style is not useful. He stands in front of the classroom reading the powerpoint slides word for word. I stopped attending class and simply read the book and try my best on the homework. This is the BEST way to pass.
really stand up guy. Great teacher.
Boring teaching style. Extremely harsh grader
