Babic is a great teacher. Grading criteria are clear, and he's excellent at responding to questions. Assignments are appropriate and challenging. I wish more in the department were like him. For example, the "networking" professor I had was not even capable of ordering a decent book.
Professor Babic makes Systems II deceptively easy in the beginning. Projects are not hard at all. Homeworks are graded slowly, so you don't get a look at his grading until the first midterm. He doesn't give partial credit, and his test questions can award negative points. His tests are long and pedantic. His lectures are not bad.
Avoid at all costs. Dry boring lectures that don't explain concepts well. Tests are insanely difficult. The final exam had a question that SUBTRACTED points if you answered it incorrectly. Yes he is knowledgeable but anyone would be knowledgeable if they have been teaching the same content for 20+ years. Nothing at the systems level has changed.
Dr. Babic gives very boring, dry lectures. Often, he responds to students' questions a bit angrily, saying, "we've gone over that," before begrudgingly answering. Tests are extraordinarily difficult. He is a VERY knowledgeable, intelligent person. He is just an awful lecturer.
Seems like a nice guy personally, but an absolutely terrible professor. Arrogant and uninspiring. The subject material is definitely tough. I went to his office hours for clarification and he made me feel stupid for the question I asked. Sorry we are just learning the material and you've been teaching it for a gazillion years. Avoid this professor.
I might be the only person at this campus that thought Babic wasn't that bad. Far from my worst class and definitely nothing like I read here or on reddit. He mumbles, yes, but if you show up to every class it's quite easy to follow along. There are far worse professors on this campus than him. Never went to his office hours, so no opinion there.
AVOID him as possible. A shame of OSU CSE department.
Worst class I've taken in my life. The networking class was full so I had to take this class instead (DONT). The homeworks are way to difficult, the exams are as hard as homework, meaning you gotta memorize diagrams by heart and regurgitate them. Gives very little partial credit and the material sucks and you wont ever use it. Avoid this class.
Drop the class if you have Babic. I would graduate a semester later rather than taking a class with him and getting a low score.
This guy is terrible. Run and save your lives!
This professor is the worst one at the ohio state. AVOID his at all costs!!!AVOID his at all costs!!!AVOID his at all costs!!!
He teaches horrible and grades very harshly. He has a terrible accent and mumbles too much that it forces you to sleep. Worst professor I've ever had in my life. He is too old and senile that he doesn't understand questions. Avoid at any cost!
He is a disgrace to the computer science department. He doesn't explain things and grades very very tough. One bit mistake causes you to lose the entire question. I think it's time for him to retire.
Doesn't explain things well, and isn't any more helpful in office hours. A quote: "is easy, I don't know how else to explain it to you". Much of exams is diagrams from lecture - memorize them. Illegible handwriting during lecture. He runs into things at the front of the room, and will randomly sit and lecture to one person in the front row.
Poor lecturer. Rambles off-topic and is unclear when explaining key concepts. Not clear during office hours either. Exams are challenging, ambiguously worded, and harshly graded. Homeworks take a long time to understand but are graded leniently. However, he does give out handouts of the slides. Regardless, avoid this professor if possible.
This is a difficult class. I recommend taking notes on the optional readings before class. Babic's lectures are fine, but it is easy to miss important information if you get lost somewhere. He gives you printouts of the slides which is very helpful. He is also very accessible outside of class. You need a strong grasp of the material to succeed.
There is a direct correlation between how important the topic is and how badly he mumbles. He rarely does in-class examples. His homework is hard and tests impossible. All of that being said, he isn't as bad as these reviews make him seem. If you give effort he is willing to work with you. He is great in office hours and has a HUGE built in curve.
You have to ask yourself first what kind of a person is a professor, before anything else. This prof. is a bad, bad person, bad character. Avoid by all costs
Babic is, by far, the worst professor I've ever had. He's impossible to follow because he has a thick accent and his idea of "lecturing" is essentially just wandering around at the front of the classroom and mumbling incoherently. If you have the chance, drop his class. I'm sure that anyone else in the department will be better than him.
The biggest problem with Babic is that he does not recognize the fact that different students are differently abled and may have problems in class. He doesn't do anything to address this fact but if you are willing to put in an effort to reach out to him, then you will be greatly rewarded and you will end up loving this class.
