I have never taken a class this organized. First hw answers wasn't posted until a day before midterm. The midterm was basically the same as last years so half the class got 100s. Only 2 hws total, 3rd made extra credit bc it was due during finals. No practice questions for the exams after promising some. Nothing really to study from at all. A joke!
Incredibly disorganized. Boring, repetitive lectures on interesting topics. Put me to sleep every time. Lectures are vague and about the history of whatever we're discussing, but have no substance. Then the tests and homework are technical, which is unfair. Would not recommend
Lectures are a bit dry, but he is a very nice guy, helpful and very approachable outside of class. He is definitely knowledgeable in AI and I believe it would be fun for someone who is really into the material.
Somehow makes an interesting topic seem boring. Lectures were very dry. Hws and midterm were fairly easy. Don't know if I'm just stupid, but final seemed to be ridiculously hard. Like way harder than anything we had seen before. Would not recommend.
Very hard to understand.
One of the worst professors I've had at this school. Unorganized, consistently late, and somehow he manages to make everyone fall asleep while lecturing on an interesting topic.
He's really into the subject, while the students not as much.  Didn't go to lectures, didn't need to.  Problem Sets from book, only need to read the book to understand.  Midterm (only one) and final were pretty fair.
He does a pretty good job of teaching the course actually. He makes a good effort at explaining and teaching a difficult subject.
I have been in this class for four classes, and havent learned one thing.
slow and boring. better read the book yourself.
He took over the couse for 1 semester. i think he ruined the class. the stuff i knew how to do i knew it from other classes. i think skipped about 13-15 lectures, and got A+. if you just want a free A, and not learn anything and be screwed later, go for it.
Fall 1999.
 
 One of the easiest professors I have ever had teaching a class.  I slept through almost every lecture and still got an A.  'nuff said.
hard to understand, not very interested in teaching or students
Most teachers complain about students' cell phones ringing in class.  This guy's phone goes off every day during lecture.
472 was one of the most boring classes I've ever taken. (But it was an easy A)
Selman is self-absorbed, difficult and unclear. Only take 472 if you're really interested in AI.
