The final is terrible, beware of it! There are four assignments and a project. If you try on the assignments and ask questions he will make it easier. He gives multiple assignments that are harder than any undergraduate could finish. Ask for more time and you will most likely get it. Study the slides for the tests and you will have the test.
This guy is a hoot! Cracks jokes about the material all the time. People say hes really dry but they just dont understand his style. Low key hes one of the most personable and hilarious profs Ive ever had. I looked forward to lecture every day. Material is not THAT hard. The students who cant get As are just not very bright or simply lazy.
Absolutely terrible professor. Lectures were often straight from the slides with him occasionally cutting to the overhead to draw diagrams that were often unclear and difficult to follow. Did not communicate dates clearly. Was surprised by a midterm that wasn't announced by email or canvas. Grading takes weeks. Projects aren't too bad, start early.
Bring coffee to his lectures. First time with C++ and projects usually took me 30-40+ hours of planning, writing, debugging. Be prepared to use stackexchange and cplusplus websites. Recycles old projects, quiz/test questions with some modification. Feedback on projects is severely lacking, and doesn't help you improve. Be ready to teach yourself.
Do NOT put off your labs. Start early. The only reason why I got an A was b/c I tried extremely hard on them. The procrastinators in my class failed out because labs are the ONLY thing that can save your grade. Exams and quizzes are impossible because only the professor's answers are accepted so just go in knowing you will probably fail them.
He is by far the worst professor in the CSSE department. Grading is very inconsistent. It takes forever to get your grades back when projects build off of one another. He attempted to cut an hour out of our final exams by showing up an hour late for the first class then calling time early in my class. He reads the slides word for word.
His tests and quizzes have abysmally low averages that he doesn't scale at all. Even getting a 100 on every program and studying your ass off isn't enough for an A. He is horrible at teaching and it's much more effective to just read the textbook (since his lectures are basically him reading it to you). Everyone in my class despises him. Avoid.
I got an A in COMP1210 and COMP2210 and I barely got B in this class. He assigns stuff very inconsistently. You could have no assignments for a month and then he starts hitting you with quizzes, projects, and exams. His teaching is the worst I've ever experienced. He takes  ages to grade stuff. If you think you won't regret taking him, you're wrong
Labs are graded by a TA so they are graded pretty lenient. He gives quizzes that are multiple pages long and should be considered test. The test are HARD. He will find the smallest details in the notes and create questions about them. I would avoid him at all costs. He is hard to listen to in class also because he just reads the slides.
Try to avoid him if you can. All he does during the lectures is reading the slides. The only point of going to the lectures is for the extra credit. His quizzes are hard, and he expects you to learn some of the stuff he never got into much detail. The only "good" thing is that the TAs grade all the assignments and they give good grades.
Honestly, I wish there was an option to give a professor a 0, because a 1 is too generous. This man is awful. His lectures consist of watching him stumble through slides he never memorized. The assessments are impossible (one class average was a 52). The projects are difficult and contradictory, but the TA is lenient on grading.
Very hard to understand. Only a midterm and final, no other tests. 4 labs and 2 hw assignments over course of semester. The labs aren't always clear what he is asking for. He takes attendance for bonus points. Tests are graded tough but labs aren't. Wouldn't take again.
I was unable to avoid taking him. 2nd worst teacher I've had at Auburn. His assignments are tedious expansions of 10 minute concepts into day long projects divided into confused parts. He requires that the problems be solved in one specific way, which even he is unsure of. I hate this man, as he has wasted my time for zero benefit.
Project descriptions aren't very clear, and criteria can change on the fly. Lectures are dry but are still informative at points. He's not as bad as people say he is. Grading is pretty fair, and the material is easy. Just put in the effort and don't expect an A without working for it.
Legitimately the worst professor in my time at Auburn. He "teaches" such a fundamentally important course to the curriculum, there is no excuse for how poor his level of instruction is. Students are left to fend entirely for themselves. I can't figure out if he's actually an idiot, or just cares that little about the success of Auburn graduates.
Lim will be extremely vague about the spec of your projects and homework. "can we use vectors?" "no." "but it doesn't say we couldn't in the handout" "you maybe can use vectors"  It really does seem that he doesn't even know the assignment that he's assigned.  This is a man that's given up. pray.
The most vague person I have ever met. I had to basically teach myself the course because his lectures last forever and don't teach us anything. Book is a must due to this. Tests are pretty hard because he seems to only ask questions on the toughest topics. TAs grade all projects and tests so talk to them if you have a question or need help.
He is a goofy man. His tests and quizzes are more memorization of slides than of understanding of material compared to other COMP classes. 4 Labs, 2 Quizzes, 2 Exams (including final) are your grade. Little to no extra credit/scale. Material isn't very difficult. Test material comes primarily from slides. His lectures are hard to pay attention to.
Take Lim if any of the following apply: You find textbooks too exciting and need something drier. You like pain. You hate learning useful things. You appreciate ambiguity. You love arbitrarily graded homeworks. You dislike passing your midterm. You hate file extensions on class materials. You think correlation between lectures and tests are bad.
Worthless class. It would be difficult for Lim to care less about this class. Assignments are poorly written. Lectures are Lim mumbling what is already written on the slides. Not once after attending did I think "Oh, I'm glad I went today." Testsquizzes are subjective. "Segmentation Fault" is the most detailed project feedback you will receive.
