Jeff Ullman is a fantastic human being, and he is an expert in his field.  He literally invented some of the algorithms that he teaches in his class (he wrote the textbook, too), and he peppers his lectures with interesting "war stories."  He is also a great research mentor and is 10x better than my real PhD advisor.
He does not make eye contact and reads from the note. It's just so boring.
READS OUT NOTES. Fairly useless to listen to his lectures.
Very difficult to deal with. At times incomprehensible. Not useful to students. Preoccupied w/ other (non-academic) matters and issues.
bad.  very bad.  terrible slides/notes ugghh
just a comment
He's clearly a leader in his field with broad knowledge applied to specific applications.
No Comments
No Comments
No Comments
