worst professor at cornell
Most horrible teacher I've ever had. If you like a course, reconsider taking it if he's teaching.  He maybe nice to you, but when push comes to shove, he's a terrible human being from the soul.
The professor is really unhelpful and the assignments are way off the topics that are discussed during the class. Really unorganized class material.
The professors has difficulty in communicating the theory and also the home work is much more unorganized
I found the classes were not structured properly. The professor does not teaches the basics and in case you have a query , he is not able to explain the queries in a proper mathematical manner
take this class only if you have taken other ai classes before. instructor assumes you know the basics. i had hard time catching up.
Does not have the best teaching skills. But wonderful for research discussion related to class project. He comes up really quickly with examples to explain the hardest concept. Strongly recommended if interested in robotics. Best roboticist the Cornell has to offer.
I was so interested in this course prior to attending Cornell.Sad that I would not be taking this course again. The classes were vague and the professor has problems in communicating.
Classes were confusing and material used was not very relevant. Bad experience. Not going to take again
I had taken many courses in the AI vector at Cornell. This class used many algorithms and discussed applications to robotics. I really liked the way homeworks were designed that helped understand the material and how to apply it.
I really loved machine learning, and this class's applications on robots connected my theoretical understanding to reality. The lectures on Kalman Filters and Reinforcement Learning were fun, although it helped to prepare a bit in advance before the lecture.
Very helpful in class projects. Had fun!
The rant I just wrote for my course eval was double the size allowed here. Suffice to say Saxena is horrible. I had him for CS 6758 last semester and should have known better. Say away. 0/10 stars. Would not take again.
Easily, the worst professor I have ever had. He never gave a single helpful lecture or comment. He also doesn't listen to students...it's like talking to a wall.
He seems to be a good researcher, but he just cannot teach. He cracks pathetic jokes. Has problems while communicating, rather than sticking to slides, he wastes times around the blackboard. I agree with earlier reviews, probably not the best one Cornell has to offer, sadly not even average.
Jesus tap dancing Christ! I can't agree more with the previous comment. This guy is the worst professor I have had so far by a long shot. Lectures are useless, he does not know how to explain the material. He uses another prof.s notes, no textbook. HW is a huge time drain. Not helpful at all.
Worst professor at Cornell. No exceptions. Cannot lecture, test, produce homeworks, grade or use proper mathematical language well. The course is a timesink and waste.
