Usually did a good job explaining things. His midterm and final were open book open note but were still pretty challenging. Overall wasn't a terrible class.
Gurari has a bit of a problem with not being able to project his voice. We also never received our midterm grades/corrected tests back, or our hw from the last half of the class.  You can tell he really wants you to learn things, but he has trouble with conveying ideas as he'll just reexplain things in the same way when asked.
This guy teaches a lot of higher level courses and this makes it very difficult for him to teach the level for 214.  I think he thought we were all CSE majors, we are not.  I made it through but I would try not taking this class with him if I were you.  He made the final impossible in order to curve grades too.  Not cool...
Gurari does have an accent that makes lecture hard to follow. However, if you are willing to stop him and ask questions, he is so willing and sincere when helping you learn.
Not a very good teacher, poorley prepared and wastes a lot of class time with pointless examples.
horrible
Dr. Gurari is an extremely bright guy, but he has problems communicating with the unprepared.  If you're willing to work hard, you'll get an A, but he expects you to be caught up and attentive.  He is extremely responsive if you have problems with the material and you're genuinely interested.  Lazy slugs need not apply...
He's a very nice guy, but please don't take this man's class unless you already know SQL. The book is awful, and the lectures...they will make your eyes bleed.
No Comments
Nice guy, BUT, horrible teacher. His lectures are painfully boring. I have more fun watching grass grow than attending lectures. He speaks in a low voice, with a heavy accent so it is hard to understand what he is saying. Midterm was very tricky and the average was a 65%. Has a bell curve so top 10% get A, 20% get B. Lecture notes are practically worthless. The only positive note about him is that he returns e-mails.
Required course - he's almost the only one who teaches it.  I don't know whether it's him or the course, but it was pretty terrible.
Impossible to understand.
eager to answer questions, but answers at a tangent. hard to understand. knows stuff, but teaches from slides.
Hard to understand, teaches the slides well...but does not help much with anything else. I would recommend taking someone else if possible.
Very nice, but terrible english- learned nothing except for a few REAL simple SQL commands. Worked really hard and only got a C-. First C I've gotten in several years at OSU. Teaches from slides...
English skills need work.  Class was not very difficult, just be prepared to learn from the book.
A great guy! Needs to brush up on his english though. Knows his stuff.
decent professor, but I fell asleep in his class a lot, the course itself isn't difficult
Very eager to answer student's questions.
Too bad he can't speak English. Way too often you get a prof that knows his stuff but can't speak clearly.
