This is the first class I took when I began to study CS. Francisco is good at teaching and very clear. Comparing him with other CS professors, some professors are just not really the 'teaching' type. May be it is a little unfair that he got such low score here ...
he is a good teacher, and office hour are real helpful for homework.
His methods of teaching are extremely ineffective. I attended every lecture and still struggled through the whole class. Strongly recommend not taking this class with Francisco
never posted the practice tests for the FINAL EXAM. useless lectures. poor teacher
Gave lectures extremely irrelevant to the homework assignments, making them extremely difficult at times. I came into the class with a diverse programming background.
Doesn't teach material relevant to the homework.  Office hours are essential if you want to do well in the class, and the mandatory lectures more often than not feel like a waste of time.  The AIs are generally excellent, but sadly they are the only redeeming aspect of C211.
Professor Lara-Dammer is nice and willing to help outside of class, but during class, the material learned is irrelevant to the homework, which is very difficult. It is often difficult to understand him, and his explanations are often short and unclear. Useful class, but hard to complete successfully.
Francisco is a good teacher but alot of students find it difficult to adjust to his Spanish accent and relatively unique teaching style. Lecture attendance is a must. The TAs/Office hours for his course are extremely helpful so go to those if you are struggling. If you put some effort into his class, it isn't that bad.
Don't take this class with Fransisco. He seems like he's a really nice guy, but he's an awful professor. I learned more from the TA's than I did in lecture. You will regret taking C211 with him.
He is a poor instructor. The only thing that makes this class easy is that there are resources online that can help as well as office hours. The only reason I gave a 2 is because he is willing to "help" you if you attend his office hours. Don't get me wrong, he is an extremely nice guy, but a terrible teacher.
Never have I asked a question, and had a professor refuse to answer it. I asked basic questions, and he honestly had no idea what I was asking.
