She gave poor lectures and assigned a lot of work. She also had an auto-fail system that failed roughly a quarter of the class. Overall, terrible professor
Lots of programming exercises, which were helpful. Labs were too complex. Really knew Python well though.
Mrs. JK was an alright teacher. I knew the subject already so the only difficulty was completing the many assignments (i took the honors course). If I had not had prior knowledge, the course would have been much harder. She has fun &amp; interactive exercises that help you learn, but the lectures could seem hard to follow.
Mrs. JK encourages questions from students, but she often left everyone at a loss for words, as we had absolutely no clue as to what she was talking about. She takes absolutely forever to grade. My class didn't get our 2nd test grades until the day of our 3rd and final test before the exam. Never got to the cool robots she showed us at the start
Ms. JK means well, but she gives out too many assignments for an intro class and her auto-fail system means that there is no screwing up allowed. Assignments are unclear, and labs are tedious more often than not. I did well in the class because I had prior programming experience. If you don't, brush up on it before taking her or look elsewhere,
She's pretty good at teaching, but horrible with assigning work. I feel like I'm in an intermediate-level and not introductory-level class. Multiple assignments every week, and once made everybody go to tutoring for a grade. If you have below a 60 in any category, you automatically fail the class. Would not recommend.
The beginning of Mrs. J-K's class is fantastic. You start the class thinking "Mrs. J-K is a great professor! I'm going to learn so much in this class." Then after the first test, it's all downhill from there. She is extremely enthusiastic about the material, but does not do a good job of teaching it to students. Be ready to teach yourself.
Take anybody else! She often begins class with rants about how grades don't matter, yet grades extremely harshly and has a horrible grading policy. She encourages questions, but when you ask them, she doesn't answer them. Assignments are way too hard. If you are confused she'll ask you to ask your neighbors who are also equally confused. Horrible!!
At first you think she'll be a good professor then after that it pretty much goes downhill from there. She says to ask questions and that questions are good, but when you do ask questions she'll act like you should know it or even just tell you to ask one of your neighbors. She is specific to how she wants things done, any differently its wrong.
Her lectures are decent and you can learn the basics of programming in them. However, her grading is terrible. In coding there are many ways to complete a task but if you don't do it exactly her way she will take off points. If you try to get help and know what you miss, she will tell you that you should already know what you missed. Worst I've had
Encourages you to ask questions and then is rude / somewhat demeaning when answering them. She grades tough and wont accept any late work.
She the best. If you pay attention, and do what youre supposed to, youll do great. Her grading is very specific and gives you point based on how hard you need to work for them. If you have questions, she is always available and happy to go during office hours to help you. She grades assignments and tests just as real life jobs would be done.
At the beginning of the semester, you think, "Mrs. JK is the best professor ever!" As time goes by, you think, "Mrs. JK is the WORST professor ever!" She is very passionate about the material and explains things fairly well, but if you ask a question, she basically tells you to figure it out yourself. Labs cover material we haven't covered yet.
Her teaching is very example and reading heavy. Her examples aren't very clear though; they're convoluted and she types too fast without fully explaining what she's doing. If you already know python, sure you'll be fine, otherwise I would not recommend.
So Mrs JK is a good teacher in the fact that she is very knowledgeable about the subject she is teaching but the way she does so is not very effective. She goes through anywhere from 1 - 5 examples a day. However, no matter what anyone says, they cannot dispute the fact that they learned in this class.
I took the Honors version of this class. Her classes are inefficient and unorganized. She types extremely fast and gives confusing and elaborate examples, that are hard to follow and understand. She is enthusiastic and knowledgeable about the topic though. She never gave quizzes, but then swamped us with them in the last days of class.
I'm in the honors section of this class. She expects a lot out of students, but coming from someone with hardly any coding experience, she is no help. She doesn't explain topics well and is not compassionate or understanding at all when it comes to grading. She also has a crazy policy for automatic Fs. Do not take her.
Mrs. JK's enthusiasm is not reflected in her class. Her demeanor is not super approachable, thus many are not inspired to ask questions. Sometimes when one was brave enough to ask a question it was redirected at the student. Her deadlines a rock solid, no PARTIAL grades, and it's very few scenarios where she allows exceptions. RIP GPA.
Good overall material and I think she knows a lot of what CS profession and engineering want out of employees. She is a solid choice but be prepared for a challenge
This teacher is a hard pass. She does not grade test fairly at all. Will mark the question wrong even if you have the answer right. If your program works correctly there is a chance she will mark it off as well. Her labs make absolutely no sense. Only take if you are a genius at programming cause that is what it takes to have an A in her class.
