Assigns a lot of work and is hard to get ahold of outside of class. Not super helpful and grades really tough.
The class is a joke.  Lambert does not understand the material that is covered, and cannot hold an adequate conversation about any of the presentation topics given (half the class's assignments!).  Her grading system is decidely arbitrary, and she will take 30+ points off an essay if she finds a comma that is misplaced.  Good luck getting an A.
Professor Lambert's CPSC 2200 class did not involve much teaching on her part. She simply turns you loose on the textbook assignments (and there are many) and answers your questions as best as she can. While she is by no means the most knowledgeable teacher out there, if you go to her Office Hours she'll help you out.
The class is very easy. All you have to do is follow the directions in the books for the classwork and homework. The project is not as hard as people say it is. Tests are more difficult, but if you do well on the other work, tests do not have that much impact on grade.
Renee Lambert should never again be allowed to teach a college level course. She just doesn't have what it takes. She cannot communicate the simplest of tasks, and her arbitrary method of grading makes the class a complete and utter farce. Take at your own risk.
For only having a BA degree in communications, Lambert is a rather poor communicator. Her project guidelines were confusing and lots of students asked questions just to clarify the criteria. She also miscalculated everyone's grades on blackboard wrong but blamed it on bb. The course isn't hard, but she certainly isn't a quality addition
She's not a very good lecturer, she messed up the grades on blackboard- and then blamed blackboard, and she often didn't know how to answer students' questions. I personally feel that she just doesn't know her stuff.
I honestly dont understand why all these reviews are bad. She is one of the most caring and genuine professors I have had. Truly cares about her students and that they do well not only in class but also in life. Lots of Hw but if you keep up with it, its not that bad. I found her very helpful and never had a problem scheduling a meeting. Great prof
Do not take her!  She is so boring, and has no clue what she's talking about.  She does not teach so expect to teach yourself, and she is no help if you have a question because she has no clue if it's not in the book.
She is hard if you do not do the work and dont put in any effort. As long as you do the work and study for the tests you will do well! Make flashcards, those helped me the most!!!
She is no help and does not teach. If you ask her a question if the book doesn't say it...she doesn't know it. Do NOT take her. she grades things really hard that she couldn't even do yourself. if you ask for help on one question she tells you to look in the book and that you need to figure it out on your own.
Be prepared to do a lot of busy work. One word sums it up -- aggravating. Boat loads of work every class, hard tests.
She is not a bad teacher at all...The class is basically you doing your homework, and if you skip a class she will let you make up the work without taking any points off.  There is not really that much work to the class, you just have to complete the step by step tutorials and get a 100.  People must just be completely incompetent to not do well in
Overall, a very incompetent teacher. Organization very lacking, as everything is all over the place. Doesn't seem to understand the material herself (or most anything she is doing for that matter), and often grades improperly as a result.
Nice Lady. Horrible teacher.  Didn't seem to know the information herself. She read straight from the slides.  Very vague on assignments and what was expected for the test.  The class was heavily geared towards finance majors.  Not very computer science related if you ask me.  I struggled as a Graphics major.  Worst waste of money and time ever!
She is a sweet lady, but gives loads of work. Homework every night, extremely hard test, and long projects. NO study guides or anything. She is also almost impossible to get in touch with if you have a problem with your grade. Should be an online class...She gives this spill how she wants everyone to get an A, which most people dont.
She was always very unclear with what exactly she wanted for the projects and the tests were hard to study for because she would just say to read the chapters.  Homework every night.
She didn't seem to understand what she was teaching, just read from powerpoints every day. It's very hard to get her attention, and I found the class mostly meaningless.
Lambert is a pretty good teacher. She gives alot of work and grades pretty strictly. If you pay attention and do all the work it is not hard to get an A. The only bad thing is that the projects are hard and during lectures she speaks very slowly so it takes forever!!
