He is a very nice person, but a terrible professor.
Nicest person, worst professor
All the labs were in python. We never learned any python. We had pop quizzes (exams) that took the entire class. Adam was awkward and couldn't answer questions clearly. Lectures added nothing to the slides, and the slides were pretty bare. The book was supposedly helpful for others, but I found it too boring to use. Goodluck!
Possibly my least favorite professor I've had the mispleasure of having at OSU. The class only happens twice a week yet there's a pop quiz every two weeks that takes the entire period. The topics on these quizzes and midterms range from basic principles to gosh I hope you really remembered that one obscure detail that was talked about for 30seconds
Champion is one of the few professors I've had that has actually helped me understand the material. He's a genuinely nice person and he always wants to make sure people are clear on the topic before moving on. Networking is a dry topic in general, but I think he makes the best of it.
His lectures are pretty boring and he probably knows that too. All his pop quizzes and exam questions are from the book. No homeworks and a few labs.
Sort of difficult because the lectures are dry and the book is also really dry. Averages are low but the labs are almost guaranteed 100% and the curve is nice.
Adam is a nice guy, but he is a HORRIBLE teacher. Lectures are worthless but mandatory; however, you either stay for a 30 min lecture or have a "work day" most days. Nothing from his lectures will help with the group project or the exams. The textbook for the class is really good and is the only way to really learn the material to pass the class.
This class was less of a "class" and more of "Teach yourself from this book because the lectures won't teach you anything." The book is pretty good, though, so if you want to teach yourself mobile app programming and get credit for it, you can make it through this class. The prof is nice but does not seem to know how to teach.
Champion gives dry lectures that are not aligned with the semester project. He is usually not helpful when answering questions and is just an awkward person. Attendance is mandatory, so basically everyone would work on their laptops and pay no attention to him. If you're interested in mobile apps and can teach yourself, though, the class is doable.
Words can't describe how awful of a professor he is, but I'll try. If you have a class with him, get ready to bear with learning nothing from and him and everything from the textbook. He doesn't even know what's going on, so don't bother asking him questions either. Highly recommend not going to class and just reading the textbook.
The best way to summarize my experience with Champion is to simply tell you about the first homework we were given. Nothing on the homework was covered in lecture, nor was it covered in the book. He gave us problems with no resources or mention of how to solve them.
Really didn't like this professor, it was so hard to pay attention in class and he goes straight from the book. I wish I skipped and just read the book and looked at his slides. One time he did go over a lab in class before it was due so we could see a similar example. Only time class was helpful. Hws taken from book. medium to tough labs.
A very socially awkward guy which makes him not the perfect teacher. The class itself if poorly organized though. The main point of it is the self done project, but the lectures don't match pace with the project well at all. You will be lectured on content that you won't use until a month later at times. Otherwise, he gets the job done
I had an awful experience in the class. Boring lectures, hard homeworks, hard labs, and hard tests. If you also aren't familiar with python, the class will be torture
He's really not bad at all, the assignments are very reasonable and he has a clear speaking voice in lecture and good slides.  The midterm was somewhat difficult but was curved a lot.  The python labs are not too time consuming and he offers tons of help online (piazza) if you need it.  I would definitely take him again for another class.
He's a fair grader and a good teacher.  Yes, the lectures are very boring (due to subject matter), but also he does not take attendance in case you would like to schedule work during then and study on your own. Tests are medium-hard, but they are curved and HW are worth a lot and easy. His avg rating on here is much lower than it should be.
Homeworks and labs  are easy. Exams are tough but Dr. Champion curves a lot. Lectures are not interesting and you have to learn by yourself.  Overall, an easy class.
Great curve!
Here's the deal.. I had a really good TA so it helped but between the project, attendance, and curve that he gives at the end of the class, overall it isn't all that bad. Like others said, lectures are BORING and the exams are difficult but just make sure you do well on everything else. The majority of the class bombs the exams so that helps too..
