I learned several times more by watching youtube videos than taking this class. Eric Braude should retire and let real teachers take the courses. Please stay away from his classes unless and until its a required class and he is the only one taking it. God bless you. Even though i got a A , i wish i could have learned more.
Eric Braude is the worst lecturer in BU. He makes simple things complicated. I guess its time he retires and makes students lives better, Sorry Eric but you do not know how to teach. You might be very knowledgeable but its of no use for others. A good teacher is someone who are able to make things easy for students to understand it's not you.
I took 3 classes which taught by him(I don't want to but have no choice) LOTS OF HOMEWORK AND TOUGH GRADER!!! I spent lots of hours on his homework for each of the classes I took. Sometimes can't answer student's questions. So glad I'm done with his class...
Prof Braude is an excellent communicator and very accessible. We had two weekly lectures &amp;routinely sent emails with additional information . Prof Braude promptly answered emails and discussion posts to provide clarification on assignments. The class material was not terribly difficult. Assignments took 6-8 hours a week. Grading was fair.
What a waste.   Course chaotic and Prof more interested in being pickh than helpful
Boring.  Doesn't seem to understand programing.  He's very pleased with his own literary efforts, but his lectures are not very useful.   He's a stickler about stupid and trivial things, and oblivious to real world python.  Don't think he even read his course materials.
The worst professor I've ever had. He won't help if you have questions, he'd refer you to the facilitators, but those won't help either. His courses are weird  - they aren't for entry level students, they are for students with lots of experience in Python. I'll remember to avoid his courses in the future. Strange assignments, very unclear instructi
Dr Braude's lectures can sometimes veer off course and be hard to follow; however, he genuinely cares for his students and is always willing to spend extra time explaining different concepts
I found Eric's grading rubric in his Analysis of Algorithms to be highly subjective.  I could never really "crack the code" of how to get an A on anything I did in his class.  He's a pleasant conversationalist, though.  This class is required for the CS Masters, so sadly, I would recommend taking this with a different prof if you can.
Lectures can get a bit dry but that's expected for courses that are technical. Labs are a bit unconventional but I appreciate the different way of problem solving. Main project really gives you the flexibly and opportunity to apply what you learn in class, and more. It's a tough class, but you get out as much as you put in.
Total garbage: his style is scattered and inarticulate, his homework assignments have errors which make them uncompile-able, his 'textbook' is a rambling joke, classes move painfully slow, after a few months I seriously question whether he knows the material himself.   He has an infuriatingly obtuse method of commenting/annotating his code.
Prof Braude is a knowledgeable professor overall but he is just not a very good teacher. I only attended the classes of the lead facilitator, Jack Polnar, and that was sufficient for me. Great facilitators. Very challenging class and a lot of homework.
Class was good, had AWESOME facilitators that really made a difference.  Teacher was vague &amp; reminded me of the "absent-minded professor" type, spent more time on homework assignments versus concepts. Be prepared to write 6-10 page papers for homework assignments.
He doesn't seem to not really understand the topic. Whenever a question is asked, he never has an answer. Tends to give totally unrelated examples and talks too much about his personal life. I would not recommend this professor
Was more focused on his own publications and writings than teaching the class.
Having endured two of Professor Braude's courses, I would encourage other students to avoid this professor. If your concentration requires one of his courses it would be worthwhile to choose another concentration. Braude's courses are unnecessarily frustrating, time-consuming and aggrivating. Unfair grading, 20 minutes of class per week. Lousy!
Took the online section.  No reason to buy the book.  The entire class is essentially taken from the lecture notes. Exam is open book, just print out the notes and bring with you.
Horrible experience!! Avoid this guys' classes like the plague. Big Ego comments are correct, and his level of helpfulness to students is zero. He delegates his teaching duties to unqualified underlings. His instructions are unclear, his expectations too high and course materials overly verbose and extremely boring.
Confused about other reviews. Prof. Braude seemed really good, interested in students comments and getting everyone to interact with class. His homeworks are a bit different from other professors and might explain the bad reviews. The homeworks are 33% do the homework about the class material, 66% explain your thought processes why you did things.
Great Professor! I don?t agree with the previous comments. Professor Braude is thorough, accomplished and responsive to student interaction. The assignments were challenging, however they allowed for student creativity and reinforced the course material. The class modules were well written and the text book is a great source.I recommend this class!
