Classic case of a Professor who is a great person, but horrific teacher. Start the projects day one and do not stop putting time in them every day until they are done, absolute monsters. InputOutput files we used to test were wrong too. He got his PhD before C++ was invented. I gave a chili because he rocks 4 pens on his polo tho mad swag.
He's a really nice guy, straightforward about what material you need to know, and provides all of the lecture slides. A lot of it will be memorization, but it's totally doable. The projects were reasonable to me. People find his notation hard to decipher, but the actual implementation is not that bad.
Quizzes on memorization of the lecture - right after you listen to it! Projects given as confusing pseudocode, where the challenge comes from deciphering his notation. At least he knows what he is talking about on the lectures and is good at posting slides.
You will probably do bad on the projects, 'A' student or not. Midterms and finals are alot easier to study for or do than the project. The projects though, are very confusing and ridiculous. Can't speak for the other professor that teaches this course but I'd avoid this one.
Midterm was too long for the time we had. Seems like a nice guy. I always end up learning the practical aspects of CS from the internet. I realized at the end a lot of people did horrible on the project. I do a lot of prgrming, so I got through it. I think the problem has to do with C++ and not enough practice in cs coursework/no passion
Probably the toughest computer science professor on campus. His projects are incredibly confusing, and his notation is unreadable. He offers no help for his projects. His tests and quizzes are silly, basically memorization of the lectures. His lecture notes are also very incomplete and not too helpful. AVOID HIM AT ALL COSTS!
Worst CS Professor I ever had. A lot of mistakes in his project descriptions. Only reads pdf files in class with minor explaining. Project grades are calculated with scripts aka output must match EXACTLY or grades are very low. Annoying and hard True/False quizes every week that require a lot of studying to do good. Avoid this profesor no matr what
Easily the worst professor in the computer science department. He is like a text to voice program; he can read slides, barely. Avoid at all costs.
Basic overview of his class: "Here's some 2000 lines of code. I went in there, deleted parts, messed up other parts, and generally broke the code. Now go fix it. You have a month. PS. None of anything I do in class will relate to the project. Good luck."
Start all your homework's as soon as you get them! This one doesn't acknowledge that you have other classes in your agenda. Tough professor and there's absolutely no room for errors so make sure your outputs perfectly match his and try test cases for all ends of your programs
Worst cs professor I have had. Appears to not know what he is teaching. Many mistakes on quizzes and exams. Projects are hard. Overall useless professor.
Very difficult hw. Grading is really strict. Just compare your output to the correct one. No room for small errors. Very technical, nitty-gritty type hw. i.e. this really difficult linked list thing. There are 2 LL one linked to the other. If one node is deleted from one, it has to be deleted from other. MY explanation is really bad - but it became
This was one of my favorite classes ever!  If you want to be a hardcore computer scientist take all of his classes.  He will push you to your limit.  If you can't handle that, stay away.
This class was a huge waste of time.  Material taught was fairly useless, as we spent most of the quarter just learning about different algorithms.  Very few people actually finished the project (which was practically disjoint from the rest of hte course) and they spent a ridiculous amount of time doing so.  Take Suri instead if you can.
I actually did really well in the class, it was the biggest time sink of my life.  I did nothing else for two weeks except work on the project.  
 
 Start early.  Start early.  Start early.  
 
 He was helpful in office hours about the project.
Terrible lecturer, slides are extremely difficult to follow, Does not explain concepts. Weekly quiz is never proofread. The project is near impossible unless you dedicate 3 weeks of your life to working on it (screwing you over on all your other classes - he wants this to be the hardest class u'll take and thinks it is the only class that matters.
Lectures hard to follow because he reads off slides.  TA useless.  Project very difficult, no one finished.  Examples are poor.  Nice guy, but shouldn't teach.
Cool guy. Lil funny...His midterm was easy but the average grade on the final was a 40%...His curve is big and he likes to give good grades. Take him if you wanna understand C and C++ and get a good grade.
Exams are very long/hard to understand. Approximately 20% of ur grade is true/false questions. The project is quite tedious, but managable (dont wait less than 2 weeks to start on it). Final is hard/worth a lot of ur grade. If you can avoid this prof, do so and you will save urself a headache. His notes suck, you must research material on ur own.
The project takes extremeley long and is very difficult.  Start early.  Lectures are incredibly boring as he only reads off the slides.  The homework is easy, but the exams are hard.  No one finishes.  The professor himself is a nice guy though.
