He never really taught us anything. I didn't know what the subject of the class was until someone asked.But we were doing algorithms and climate maps in critical thinking class. Hmm...doesn't that belong in another field of study? Anyway, when you asked him a question, he never really gave you an answer. I really didn't understand this man at all.
Dr. Stevenson is very big into not giving you the answers.  He has said on multiple occasions that he goes into class without any real plan for the day.  Can be frustrating at times, but he definitely knows his stuff and you will learn a lot.  Will require effort though.
This is the wort teacher/professor I have ever had
Class emphasized Critical thinking, and it left a lot of the other students a bit bewildered because they weren't spoon fed information.  Overall, a great prof if you don't passively learn.
Well, CPSC 428 lived up to the expectations of being quite frustrating. Dr. Stevenson is a pretty cool guy though, he treats you like employees and tries to get you to ask questions about the product. This class is basically just time consuming, so many special situations arise when you a writing a compiler. Take this class with an easy class load!
He is a nice guy, but he is all about critical thinking and is way to deep for me. If you ask him a question you probably will not get a straight answer. He has good office hours, but sticks to them. Unfortunately you will probably be visiting him frequently because his class will leave you lost!
Stevenson is a rare professor who makes you think.  He won't spoon feed you the answers and may yell at you for asking to be spoon fed.  However, you WILL learn the material and you will learn how to solve problems on your own.
Basically everything you need from this class you have to learn in the lab. He has good office hours, but never gives you a straight answer or helps you with syntax. Very vauge about grades, make sure to turn all programs in even if they don't compile or run.
Pretty much avoid this guy at all costs.  If you have no prior programming experience, you're really screwed.  My TA saved us in this class since Stevenson teaches no better than a dead stump.  I programmed before and relied on that.  Otherwise, don't even consider this guy.  Why put yourself through all that pain?
Avoid stevenson completely for this class. He teaches you nothing about syntax so you basically teach yourself everything by looking up random commands in the book. There are 0 notes and not much more instruction. Everything is left up in the air and nobody knows whats going on..My TA saved me in this class cause he felt sorry for us...
Class is hard to follow if you have no prior experience with programming. Go to his office and he is helpful if you make the effort to learn the material. Let people exempt the final when they did not have the requirements to exempt.
Not NEARLY as bad as he was made out to be. He won't give you a straight answer but you'll get used to that. Do your own research, ask specific questions. He does answer questions but he waits until the last 10 min. of class to get to the point. You will basically have to figure the details out yourself but if you pace yourself its not a problem.
No Comments
The answer is the inverse question - NO CRAP STEVENSON!!!  Here's what it is.  Here's what it is in a box. GET IT?  NO STEVENSON!! At least his sweaters were amusing. Make friends with him, visit him in his office, he exempted a lot of people who didnt have the numerical requirements to exempt the final. Better than Lowe from what ive heard.
worst 111 teacher ever. didn't even teach 111 he taught a higher level course. Did even have a sylabus. half the time he didn't have a clue what we knew or didn't know so how is he supose to teach effectivly? well i don't think he can
His teaching style is different. He is a visual person and so am I, but he will give you an assignment knowing that no one will be able to do it and make it due on this date. Where the next day in class he goes over the assignment again, but with pseudo code as long as someone ask him how to do it.
Avoid. Several early assignments were "lost" since he never explained the online handin format (which kept changing), no syllabus was provided, extremely general questions in class expecting verbatim answers, C course contained random bits of Java 212 and 102 ... I learned to make a linked list. :|
This course is more about proving that you deserve your degree, and Dr. S will tell you that. VERY time consuming course, mostly because you need to figure it out on your own. He isn't very personable in class BUT GO TO HIS OFFICE AND ASK Qs. He's really a nice person one-on-one and will help you
Run far run fast.  He has changed the Syllabus five times already this semester and we just got back from spring break.  He thinks he knows everything and makes fun of everyone in the class to make himself feel big and bad.
