providing no grading criterion, but very tough grading!!
An amazing teacher with exceptional clarity in the subject. Since, he has worked a lot in the industry too, very good catch on the subject. Go, ask any question, he is always ready with a proper explanation. The only thing that I found a bit confusing is the accent but that doesn't take away his credibility in teaching at all.
What a joke. He yells at you when he dont understand your question. He tells you what type of questions he will ask during exam, and the topics may not be covered during the lecture. He has no idea and often confused about the assignments he give, and takes back the extra credit for assignments because many people got it.
Worst professor I have seen till date. Extremely disrespectful and if you take class under him then God bless you.
he does not explain the material properly and then gets angry and yells at students for asking questions. Not a pleasant experience being in his class.
He doesnt have a good temper and sometimes is really annoying. You should ask questions with his logic. Although sometimes he would be not polite, but overall he is a good guy. Homework and exam are from book, so should put more focus on the group project and group paper.
Lectures are unclear as he mumbles. Very arrogant. He is stuck in the past. Avoid.
Very good professor and class. The class focused on a few advanced topics of database in depth and also gave an overview of current trend. Prof. has a strong experience from his industrial background. He describes concepts clearly and tried his best to make sure student understand the topic.
Horrible prof, and very unhelpful. Lecture outdated. Praises himself a lot. Avoid if you can.
He mumbles something. No clarity in his speech.  Very rude and arrogant. Thinks he is the greatest guy on the planet. Don't expect help. He plans groups of too big size about 8-10 which makes it very hard to coordinate. Doesn't get down to a student's level. Screams at students if simple doubts asked. No clear grading criteria. Please avoid.
Horrible professor. Responses to questions are usually irrelevant. Majority of time he just munbles on unrelated topics. Avoid at all costs
No word to describe him  .I have  great  respect  towards  him  .he is very  friendly  and down to earth very helpful  .these  words  are  bottom  of my  heart
Course is good. He has huge amount of experience in the subject. Gives question of exam before the exams. So grading gets tough.
The course is totally outdated, irrelevant to industry and a total wastage of time and money. He spends most of time(85%) praising himself, will never answer any questions. Expect no support from him. He isn't knowledgeable to answer any real programming issue you encounter in this course. He will just brush off your queries.
Professor relies on own notes which are pretty good for class - no textbook. Sometimes difficult to understand professor's speech, but mostly okay. Don't program that much but spend a lot of time debugging errors in sample code. Students end up having similar grades so make sure you do better relatively otherwise can get not so good grade.
It is difficult to understand what he speaks.. Instead we can read on own
I have only had one class with Ezzat so far. My first impression: He mumbles and is often hard to hear through the thick accent.  He name drops a lot, which may be a bit annoying.  He is not a very good presenter, and does not engage the students well.  Class seems ok so far compared to Schwarz.
