I refuse to ever take a class with Singh again. Every lecture, he took 20 seconds to introduce a new, complex topic and read off of his lecture slides, and then immediately jumped right into proofs. I don't know about other students, but I cannot learn like this. He goes way too fast and doesn't give any precise explanations.
Horrible teaching philosophy. Often makes topics way more complex than they actually are and doesn't even use his own slides (he uses Suri's). Lectures are boring/useless, it takes him an entire lecture to cover a topic that can be summarized in a 5 min. video Homeworks are unreasonably hard. This class is so important, take with anyone besides him
Class was half data structures, half algorithm analysis.Data structures was simple memorization.Analysis and solving recursions were a little more difficult but very basic.Sourav, the TA, has been the most helpful TA I've ever had. This class requires a lot of work so if you get a bad grade, its not the professor who sucks, its in you.
Avoid. Avoid, avoid, avoid. Did I mention avoid? His lectures are useless. His homeworks and tests are ridiculously long and difficult (asks us to show/prove things people have written whole papers on in 1/7 HW questions). You won't have enough time for the tests. He asks very detailed questions. Take it with someone else. TA's were terribad.
Ambuj is an affable dude who clearly loves his work. His class was a needed breath of fresh air from some of the other horrendous CS classes at UCSB.
This guy deserves more credit than everyone has been giving him. Maybe he's not so strong in the upper division classes but in cs32 he's been good so far. You can tell he wants his students to succeed. He is one of those professors who thinks it's the professor's fault if most of the class fails. The class is manageable and slow paced. take it!
This has to be the worst professor at UCSB. He seriously can't teach anything. Assigns ridiculously long homework assignments. He really doesn't understand what he is teaching as well. It's like he is reading the book right before lecture. Horrible teacher. Uses another teachers slides so he doesn't even know what the slides are about either.
really good professor. can be unclear in lectures, but really helpful in office hours. if you take your time to bug him with questions, he will help you out a lot. textbook helps, hw is long but helps you get prepared for the texts. can be boring, but only if you let it
talks too slow and calculated, which tricks you in thinking the material is hard; but in fact, it's the professor that has no idea how to explain it. screams "ARE YOU WITH ME?!" about every 20 minutes b/c half the class is asleep; seg faults every 10 minutes - i.e., pauses for a long amount of time for no apparent reason.
Lectures can be dry at times, but that can be because of the subject matter. Homeworks are long at times but not hard. Tests are very straight forward if you do the homework.
teacher's use of the blackboard is hard to follow; hard in the fact that at the last moment assigns a bunch of things to do (1-2 days before a test); doesn't correlate with the textbook effectively.
Incredibly difficult (overly so) on his homework and exams.  He does *not* prepare you adequately for what to expect and he does not give an exam which gives you enough time.  I retook the class after him and had a much better experience.  I learned more.
Forget it.  This guy focuses on nitty gritty detials and gives extremely difficult homework in great amounts.  His tests are also quite long and you will most probably run out of time.  Avoid at all costs.
This is guy is not a bad lecturer (he looks nice too); however, he gives you extremely huge amount of homework (about 40 questions weekly)! They are hard too! His midterms and finals are very difficult, because he only tests you on the hard stuff!
