Worst teacher I've ever had. Expects you to be a programming master for a class with the word "basic" in it. Covers an unreasonable amount of content and explains none of it well. Assignments also unreasonably difficult and poorly explained. Terrible teacher.
Silliest class ever.  Not exactly a good or structured class... or a class that had anything to do with Computer Science.. but it was an easy A.  It was the easiest A.
He is a really nice guy, but if you have no interest or experience in this subject it will probably be a very hard class for you.
The most incomprehensible professor I've ever had. The class is impossible to follow. There is absolutely no structure. If you don't know anything about programming, don't take a class (Esp A201) from him. Ironically enough, you have to know a lot about how programming works to understand anything...even though it's an intro class for non-majors...
If you go into this class not knowing much about programming get ready to spend your nights ripping hair out and going to help sessions to even attempt to understand what chris wants you to do on his assignments. He tries really hard to be helpful but ultimately makes things more confusing. Oh it is almost impossible not to doze off in his class.
He is a nice guy, but like everybody else said, he is horrible at explaining things. ONLY take this class if it is required. If you aren't good at programming be prepared to make this course your first priority if you want an A. Only thing that saved me from failing is attending every single office hour and help session, and finding a study friend.
Dr. Haynes: friendly, sincere, committed to teaching but A201 very painful. Problems, assignments and labs are set-up like puzzles. Dr. Haynes presents a concept and you write the code. My grades dipped from As to Ds after midterm but it all made sense at the end and I got an A on the final.
I want to say right off that I also agree that Chris Haynes is an exceptionally nice person. This class, however, is truly one of the worst courses I have ever taken at IUB. This does not seem like an intro class at all. Be warned! Study Python BEFORE you take this class. I think Haynes might be a great teacher if you have already some background.
Most people agree that he's a nice guy, but that doesn't mean we like his class. Course consists of powerpoints, which is the worst way to teach into-programming. Not very good at answering questions. I learned the most from my AI. Grading is alright, but sometimes incredibly unreasonable. I wouldn't take this class unless it is required
Easy to space out during class and even if you are paying attention, overly detailed for an introductory course. Assignments can take forever if you don't know EXACTLY what you're doing. Nice guy from what I've experienced but I had to drop the course because it went way too fast.
He is a good guy, but the class is extremely boring. Attendance depends on clicker. Lab instructor will be a different persons and one of the lab instructor is lazy and never teachs thing.
Just like Ben Stein in Ferris Bueller's Day off.  Granted computer programming is god-awful boring to begin with, but Chris does not add any extra spice to it. He's a good guy, but just a boring teacher - he'll be fair though..
I always fall asleep in his class. If you had a hard time trying to sleep, this is a highly recommended class. Go to see your A.I, they will help you in your assignment.
Socially awkward. Lectures are PowerPoint slides with him talking over them. Technically informative but easy to space out in. Focuses strongly on the stragglers, as oppose to the star students. You will do poorly if you are not a logical thinker, or if you do not put in the time, but otherwise you will be fine.
Least sensitive man ever! I had to switch schools because his policies were so rigid. My friend had cancer; I tried telling this prof I might miss class occasionally to be w/him but the prof just said "You better hope you don't miss an unannounced exam." I missed two (worth 20% each) and he failed me (two semesters in a row). Then my friend died :(
WORST prof. I had as an undergrad.He somehow thinks it is his 'responsibility' to teach us "life lessons" through a poorly designed coourse.We have weekly assignments that take 10 hours to do and only amount to 30% of our grade.  Then, he gives what he calls "pop quizzes" that consist of two or three questions and are like 10% each. AVOID HIM!!!!!!
Has unannounced exams!  Five of them throughout the course of the semester and they are unannounced.  If you happen to miss a class and the exam was on that date, too bad!  Also doesn't give credit for assignments done but only if you are present in lab doing them.
Very hard class - he doesn't make it easier. Grading policies are borderline unfair.
No Comments
Couple of highly unreasonable grading policies. His grading is not always reflective of work's quality; rather designed to punish you for making trivial mistakes and whip you into shape, and the merits of such grading in an intro class are dubious.
