Really not a good lecturer at all, and no textbook and unclear slides make it worse. Its as if someone handed him the slides five minutes before class and said heres what youre teaching. Its not a good course if you have to rely on TAs and office hours just to do the assignments and to learn anything. Would avoid at all costs
This class was very disorganized - due dates were often pushed back/changed and many things were unclear. Lectures were not great at all and there was no textbook to refer to, which made piecing things together tough.
The issue w/ CS 201 was that the lectures were disorganized. Too much lecture time was wasted on administrative stuff. I got most learning out of the undergraduate TA discussions. I was not able to make broad connections between topics, and although I was able to do all of the projects, I don't feel that much more confident in my coding ability.
super nice guy and very accomplished outside of class, but is just really not great at teaching. )-:
Forbes is a really smart and very sweet professor but can't explain anything. Lectures were useless and instructions to assignments were like reading a foreign language. Nothing was laid out for you. I had to rely heavily on online resources, friends and TAs. He is a kind grader to make up for his poor lecturing skills.
CS201 is taught very poorly by Forbes. The material is very relevant to computer science, but the class is poorly taught -- unorganized, unclear, and ad-hoc. He needs to act on the feedback given to him. He's been teaching this course for so long, and it is disappointing that such an important course isn't taught better or by a better instructor.
Professor Forbes is honestly one of the most inspirational people I've ever met and the reason why I'm still pursuing Computer Science today. He's an incredibly gifted teacher who really loves the subject matter and wants everyone to do well. Coursework is pretty straightforward and exams are BIG. Oh, can't forget that he's straight fire too.
Forbes seems like a really nice guy... but he's nearly incoherent when he lectures, especially if you have not take a CS course before.
he's a nice dude he's a good dude he kinda can't teach but he cares! but he can't teach but he's nice so it's all ok : ) i am suffering
Although he's a nice guy and good at admin work, Forbes is a terrible lecturer. Despite some improvements as compared to previous years, he still struggled to make the audience actually understand what's going on. And during most of his lectures he only managed to finish up until half of the lecture slides. Be prepared for some self-learning.
It was hard in the beginning to adjust from Python to Java if you came from 101. Projects were confusing and there was a lot of homework, whether it was projects or APTs. Luckily the APT solutions were posted. Tests weren't too bad and they made the higher midterm grade your total midterm grade.
Here's a tip for ya professor: don't close the participation surveys so only the people who show up will know when to complete them. Instead, stop making your lectures an exercise in suffering and maybe people will come to lecture because they want to. This guy is terrible.
Lectures were mind-numbingly boring. Instructions on projects were almost stupefyingly difficult to understand. The class, however, is not terribly difficult. Spend some time teaching yourself Java and you'll be fine. Forbes is a fine person, but a truly unengaging teacher.
Nice guy
CS 201: APTs (short coding problems, very fun) due biweekly. Projects (longer interwoven code that has terrible documentation) due biweekly. Two midterms, one final. Forbes: First half of class he wastes on "logistics" and in the second half he inevitably attempts to explain some topic using a convoluted analogy that no one really understands.
I had 201 with Astrachan and Forbes together alternating the weeks that they lectured. I think since this is the second (or third?) time Forbes is teaching 201 and that he was doing it along with Astrachan that it went much better than Forbes's previous time(s) teaching 201. I like him more at 2x speed, though. He talks very slowly.
Not bad
201 is very self-directed. Most of the learning is done on your own b/c it requires practice more than anything. Forbes cares about his students &amp; is always available/willing to help you out. He gets a bad rep b/c of the nature of the class, but if you go to Duke you should be able to teach yourself. Don't underestimate the class &amp; you'll be fine.
Forbes is a nice guy and he tries to get to know you (even though there were over 200 people in my lecture section), but he simply isn't a great instructor. He spent a lot of time going over logistics rather than teaching us the material, and I had to teach myself everything. Unclear grading criteria. Take this class with someone else.
Prof Forbes seems like a nice guy to grab beer with but you wouldn't want him in charge of anything else. Wait, isn't that what people say about George Bush? Anyways, Forbes has unclear EXPECTATIONS. For example, unclear grading standards, incorrect answers on test reviews, etc. Only positive: giving us more coding practice than other profs
