the worst teacher I had at USC and quite potentially the worst teach I've ever had throughout my educational journey. a horrible person who encouraged me to quit the CS major, i can only laugh back at her now for being such a horrible person. For all future students, I'm sorry you have to put up with her, I wish there were an alternative.
This professor makes easy material to be very difficult. You always get confused while reading a very long assignment. And most questions asked on Piazza were answered by some enthusiastic students but not the professor. I would highly recommend, instead of taking this professors lecture, wait for somebody else teach this course.
Perfect class for students who have minimal exposure to programming and want to learn java and c++. Could have included a bit more topics in java. C++ was a bit rushed towards the end of the semester. But anyone who has completed this class can easily expand their knowledge of java and c++ all by themselves based on what they learn in this class.
If you have solid background in OOP (Java/C++), she will suffice, but if you only have minimal/no background in programming I can see how life can get difficult quickly. This is also partly made worse by the fact that students taking the class have varying background. Homework instructions are a bit cryptic and trick questions on mid terms.
the worst professor !
Not sure what all the bad rap is for her. As a DEN student with no programming experience, this course was extremely challenging and labor intensive. Working full time + studying for this class was extremely difficult. the prof. was a good lecturer, gave EC, was very fair on tests and grading. I ended up with an A in the class, but was tough.
I have programming experience before and had taken data structure courses so I think the course materials are not hard. She actually cared about teaching and I like the way she teach and the labs give you lots of problems to practice. All in all a good class for learning a programming language.
If you have a background in Java or any other object oriented programming, this class should be a breeze. Otherwise, I can see how it can be difficult for those without a background. Not a very good lecturer and vague on a lot of topics.
Bono's course isn't too bad if you have a decent understanding of programming (esp. in Java). I often dreaded the labs but they did help a bit at times. Again, the course is okay if you have a good background, but as other reviews here show, it can be difficult for entirely newbie students.
Teaching is good, and professor is really care about student. However,  the grade is really tough for the students who do not have  background.
Not good, really. Although the class material design is fine (definitely not as good as CS61B at UC Berkley), the material including HW, Lab, Assignments Never change for ages. Also, the teaching is horrible, always keep repeating draw too much no sense circles on lecture slices with ugly blue color.  Last, never upload lecture slides with Notes.
Teaching is good. Professor and TAs are helpful. The text book is well-organized. Assginments are harder than lectures but are very good oppotunities for practice. Exams are related to assignments and lectures, and past exams would be uploaded before exams.  This course is very appropriate for those who want to learn java but have no background.
really tough grade! even for homeworks. If you did a problem a little bit wrong in her test, you will get 0 points on that problem. You have to be really careful.
Professor Bono did a really good job helping new coders code professionally. She gives meaningful hws: For example, the hashtable implementation and linkedlist(ListNode) implementation.(c++, how to manage dangling pointers ). And her exam questions are practical. After taking csci455, I feel like I am ready to charge leetcode :)
I have to say Prof Claire Bono is not so knowledgable and the teaching style is terrible. Her voice in classes is always the at the same level and the same speed so students cannot get any ideas on which part of the class is the important one. And she even made some mistakes about her answers to the mid-terms and she was not so willing to admit it.
The worst lecturer at USC. She has very low knowledge about the subjects.
She is the worst teacher I ever met, just do not take her course!
Homework are pretty difficult comparing to class. I can say I learned more from assignments than the lecture itself. The class is great and since it is my only programming class, I can't make comment about Prof's teaching style. I think difficult assignments are the way to learn this course. So, you should use TA office hours and lab hours good.
Clearest programming lecture I have ever taken
CS 455 with Bono is straightforward and easy. That said, I learned alot in this class and would definitely recommend it, whether your goal is to get a good grade OR to learn alot about Java/C++. The people in the class who did poorly did not submit assignments on time.  If you put in a good effort and a reasonable amount of time you will do well.
