I do not get it why she has so many negative reviews. She is not bad. Yes I agree she is unorganized person and her lectures are heavy but other than that she is a really nice person. If you have any problem and go to her office hours, she will help you and answer any questions you have. She tries her best to teach and care for her students.
Though she is not the best professor, she is also not the worst. Pretty bad with grading and very unorganized, also kind of boring but if you know little bit of programming then you will be fine. Very helpful during her office hours and quick email reply. Tries to teach material well. Nice woman. I do not get it why she has so many bad reviews.
Dr. Lowe can be good and bad. Every class is a lecture over slides. Soemtimes during lecture she gets lost and confused, and you wonder if shes teaching you or herself. I learned more from lab and the TA's. Also, she takes forever to grade things.
Dr. Lowe teaches Assembly and it's a hard topic to make interesting. Just pay attention and study. Many students blow off this course and end up failing. Take it very seriously
If you're reading this you likely don't have any other option than to take Dr. Lowe.  You will hate the course and the work and her so just get over that now. Study for the quizzes, they will help more than you know. Start looking for someone decent in assembly NOW, as she will be no help to you, and TAs are hit and miss. Good luck.
Really quite a terrible instructor. Everyone that took the class that I spoke to felt the same way. CPSC 1070 is the same as CPSC2100 I believe. This class wasn't hard, this was my first time writing in C&amp;C++ The first or second day we had a placement test went badly but I stayed in and got an A Lowe doesnt understand questions and its  a bad prof.
Ok lectures for this class, long but informative.  Very punitive grading focusing on small mistakes.  Expect to be screwed by minuscule documentation and formality errors. I went to her for help and she chuckled while telling me its not for everybody and didn't help. This is my second class with her and I'd like to never see her again if possible.
This class should have and would have been easier if this class was taught by a better professor.  She made her exams unnecessarily harder this year (I know this because she gave us her previous exams to study).  Refuses to post answers to the study guide so you are left wondering.  Not the nicest person either. Always late and unorganized.
Don't. Just don't. The only ones who like her class are the ones who are geniuses. Avoid at all costs. Please. Save yourself. Ask anyone at Clemson who is a Computer Science major about her, and you'll get a moan in response. Don't do it.
She was pretty good and is a nice professor. The class is pretty easy and the projects, although tedious,  but helped me understand the concepts better.
Lowe is a nice lady that knows her material, but just can't communicate it well to her students. Programming assignments tend to be straight forward if you can teach yourself and figure them out. Exams are similar to practice exams, but some semesters the flow of material is different so practice exams are useless. Be prepared to teach yourself.
Dr. Lowe is often several minutes late to class, unprepared for class, and presents herself unprofessionally. She also isn't great at explaining things and I didn't feel like the lectures were worth paying attention to. Also, when I asked questions, her answers were really unhelpful. The material isn't difficult so it's not a big deal but ehhhhhhhh
Dr. Lowe is very knowledgeable about computer organization. Not the most exciting class, but it easily survivable. Show up to class and study a bit for the tests, and you should be fine.
Long boring lectures, often rambles on irrelevant material, even if you're interested in the material (like I was) she manages to make you hate it.  A lot of the material you learn is pointless, but easy if you have a reasonable mathlogic background.  Be prepared to teach yourself and have no idea what's going to be on the tests.
Extremely condescending, lazy, and certainly has no passion for teaching. She enjoys listening to herself speak and WILL NOT answer questions clearly in any manner. She often ignores emails, takes an incredibly long time to grade, and will make you feel bad for asking questions. Overall class isn't terribly hard. I got an A but it's not a given.
Older Professor that rarely prepares lectures, and has used the same info since Smotherman taught the course in 2000. Will teach exactly what is going to happen in lab, and tests, so that you cannot complain. Doesn't answer questions and will divert from answering emails. In my opinion, do not take this teacher if you value your time.
For both CPSC 2100 and 2310, Dr. Lowe seemed to rarely be prepared for class. Exams took weeks (sometimes months) before they were graded. The only saving grace of this course was the easiness of the grading. You can exempt the final with a 90 average, and projects and exams tend to be easy A's provided a little bit of effort.
She's alright. Going to class is only useful to know when quizzes and tests are coming up. She's helpful in her office hours as long as you show a little effort. Also, her powerpoints have some information in them that is just completely wrong, and I'm sure she hasn't changed them for several years.  Not the worst teacher, but shes your only choice
I have mixed feelings on Lowe. On one hand, she knows a lot of the material due to her experience. On the other hand, she is pretty bad at communicating it and relating it to what an intermediate-level CS undergrad would know. The exams are almost identical to the practice exams, so make sure you understand the practice exams and you will do fine.
Rose Lowe is an average professor. Her greatest flaws are lack of organization and laziness. She takes forever to grade assignments. Her notes are very unorganized, sometimes even sloppy. Sure, she's a nice lady, but she doesn't do justice to the material and doesn't prepare you well enough for future courses that build on top of 231.
