Dr. Eberlein was fair for EE312. She was not the best in terms of being able to explain certain concepts or make things interesting, but she got the points across and her tests were a fair representation of what was being taught in class. I would not take her again given the option but if no choice wouldn't be the worst thing ever.
Not a good professor. She reads off of power points and can't answer questions so she requests to send an e-mail so she can figure it out later. She is very unhelpful, not approachable, and will ruin your self-confidence with programming. It is very unfortunate that the university has her as a professors. Avoid at all costs.
Boring lectures. Seemingly arbitrary grading criteria and unclear expectations. One of the worst professors I've had at UT.
Mediocre at best. Has horrible grading criteria and her projects are confusing as hell. Her lectures are boring and basically just goes through the power point. She can be rude sometimes and is not very approachable. If she knows your name, you get participation points. I would avoid her if I can but would take her over Nandakumar.
I liked the content of this class, but I didn't like the class itself. Class structure was disorganized, and expectations on labs and exams were often unclear. Professor does not seem to care about students, and she put little to no effort into make the class engaging or interesting. I learned more much faster from studying on my own than in class.
Self-studying the lecture slides provided is much more effective than trying to sit through unevenly paced, mundane in-class lectures. Labs are disorganized. Tests are straightforward, but small errors are heavily penalized. Professor often does not know the answer to simple questions asked in class.
Do not take Professor Eberlein at any cost! She will ruin your relationship with programming. She absolutely was not comfortable with the course material. Additionally, she starts the course extremely slow and then after a few week out of nowhere you get an insanely hard programming project that only god-level programmers can complete.
Make sure she knows your name by the end of the semester otherwise she will doc you on participation. The tests are not easy but very straightforward. Be careful not to mess up otherwise you could end up losing a lot of points. Quizzes can be sometimes tricky. She often changes project requirements for the labs and she grades for stupid style.
Do not read reviews which are pre 2017, as she has come back to UT. Dr. Eberlien is fair and unfair at the same time. Her tests come from the reviews that she gives, but even then you get points off of everything so your test average is low. The lab grades are very hard cause style is graded. She gives opportunities for extra credit.
Tests are about average difficulty and she curves if the grades are low. Clear expectations and she usually explains exactly what you need to know for weekly programming projects. Makes herself available to students in office hours and online. Very approachable. Slides are helpful and often contain the exact code that you need for projects/tests.
Lots of students asking basic questions late in semester so either they don't study or professor doesn't explain material particularly well / confirm it's understood.
Dr. Eberlein couldn't care less about her students. Her lectures are her reading from slides she created that are full of errors and code she obviously hasn't tested. It isn't obvious what she is testing you over as she gives very little concrete directions. Additionally she doesn't answer questions directly and doesn't seem to know the material.
3 tests with short answer and questions where you write code. No final. Overall pretty easy class and Dr. Eberlein and her TAs are very helpful if you ever need it.
This class was uninteresting and somewhat disorganized. She spends a long time going over easy concepts and races through the more difficult topics at the end of the semester.  Was very easy if you have experience programming though
no interest in helping students.
There are serious issues with her pedagogy. Pacing is erratic - spends tons of time on simple concepts, but rushes through material at the end of the course. Puts strict limitations on how problems are to be solved, which handicaps motivated students. Tests are weighted strangely. Thankfully, she isn't teaching the next course in the sequence.
This professor can show you how boring and useless a class can be. Never respond emails. No interest in helping students.
As many people mentioned, Eberlein spent a lot of time on the basics and rushed through the most difficult parts of the course. It was very difficult to get help - TAs would frequently not show up to their office hours and Eberlein never answered emails. Avoid this class if you are new to cs. It will be very difficult for you to learn.
She doesn't have much interest in her students who need help. Often not available. Avoid if you could
This professor does not have any real idea about how to pace a class.  She spends far too much time on the basics and then rushes through the last three or four topics when they are the ones that need the most explanation.  Her lecture style is also very poor, saying things like, "OK, you've looked over the problems. Any questions?" Not good class.
