Terrible professor. Presentation and knowledge were lacking through the entire semester. Do not take.
Really enjoyed AI. He gave a good, slow introduction to AI which helped a lot with understanding the material. Very helpful in office hours.
He spends a lot of time in class on things that don't matter, but he's clearly very passionate about the topic. He is really knowledgeable about AI and will explain in detail if you're lost. He's a very fair grader. There wasn't a final, but there was a final project, which can be as ambitious as you want, and he grades based on effort put into it.
Learned a lot, would recommend
Dr. Liu expects a lot from his students. This class was very well put together. Cool homework assignments. 10/10 would recommend Dr. Liu and AI
Material presented in class and covered with homework seemed to have nothing to do with the tests. He struggled to answer questions in class and on the homework, so I suspect he didn't actually understand the material he was trying to teach. When students did poorly, he blamed them for not working hard enough.
pace is slow; homework is time consuming and not terribly helpful; tests are very difficult and bear little resemblance to the homework. The class itself did very little to aid my understanding of algorithms. I mostly read the book or watched YouTube lectures to learn the material. The class is important, but the design and instruction needs work.
Even though the pace is very slow, the Professor cannot explain the material clearly. The exams and homework are nothing like what he taught in class. My suggestion is that do not take any of his class!
lectures are drull and poorly executed. You basically just have to learn everything on your own. Probably easier to learn AI without the course...
Very unclear and unprepared lectures. Material taught is not related to homework and exams. You have to more or less study everything on your own.
This lecture starts form high level material,but the professor isn't able to do a clear presentation, which make homework and exams incredibly hard.
Not well prepared for his lecture, Unbelievable SLOPPY
