The intro. class is a hand wrapped "A". The class met once a week and labs met twice and were stupid-easy
Good for nothing professor. He thinks he is the world's most powerful person. very rude to students and highly irregular.
 Don't waste time taking his course. Just read the book by Navate and elmasri and you will learn a lot more about DB.
it doesn't look like he is interested in teaching. though i made an A but still don't like his teaching. i feel i can do a better job. He is pretty rude. He should learn to be a better individual and respectful.
Who cares the crap he teaches?just look at his slides and u can get an A and you figure out the whole crap. He should understand that there is a lot in DB than making some dumbass SQL statements. He is HOTTTTTTTT!! I guess thats why he is still in. Good for his (female)students.
I made an A in the course. But i would still say that this is a piece of**** and crap. One of the worst professors ever.Its only for his students.people who give him good reviews do because he is hot and i would say they can go sleep at their expense and time but please give a honest  opinion. we are paying for it and money doesn't grow on trees.
My main problem with the class was this: the homeworks contained material of a depth not covered in class. Furthermore, the exams seemed to contain material of a depth not covered in either class OR the homeworks. Not to say the class was difficult...just not taught in the best way. Plus side: exams are open note, book, &amp; laptop!
I dont know what course you took with him but it seems like you are crying like babies cause your stupid self could not manage an A
I was not one of his lab students and I got an A.  I really enjoyed the class and he is very helpful.
The only people who give him high rating are his students and are the only ones who end up getting an A . The class basically sucks.....
good for nothing.
This is a Non sense course. don't waste money on this course. you can get all the stuff he teaches by just reading a book. remember only his students get an A in the course. He is highly biased.
His teaching style is very straight forward.  If you show up for class, pay attention, and do the assignments, there is no reason you shouldn't make an A or B.  People that don't like his style of teaching probably don't have a social life.
Thinks that DB is all about making SQL queries which even a kid can learn by reading a DB book. doesnot expose the engineering aspects of DB design. all the people who have spoken high of him on this website are his students. he is very generous to his students who end up making A 99% of the time which i think is highly unethical.
Awesome teaher gives you answer for each test.
The class wasn't hard as long as you were careful on the assignments. Don't expect to make an A (the grading scale makes that nect to impossible). The class wasn't that intersting but at least he was nice to look at (when he actually showed up)
Very good teacher. I really felt like I learned more about how the industry works in 6120 than in my entire undergrad. Beware of the assignments. This is one of the ways he teaches you about the industry: the assignements are never complete. It forces you to ask questions. You will absolutely need to go to class to hear the responses.
Anyone complaining about Gilbert is just a crybaby who couldn't handle an upper level class. Gilbert is one of the best and most helpful teachers I have ever had. Of course I took the time to study and ask questions when I didn't understand something. Maybe that's a new idea to you crybabys so maybe you should try and better yourself.
I was looking at the worst rated teachers, and noticed that Gilbert was 1.  He is one of the better profs in the CSSE department.  Yes, he did cancel a ton of classes, but he still covered all the material.  He was strict with grading assignments, but if you knew what you were doing it was ussually easy enough to get a 3 of 4 on them.  Spring 2005.
I took this course in spring 2005. I feel i can teach this course 1000 times better(that the prof and teh TAs) and at no charge. You pay the full tution fee and yet the professor turns up only 30% of the classes.
A good topic is turned into a junk. The assignments are non sense and inspite of that u still cannot get A which eventually weighs a lot in the final grade. u get counted off for frivolous things. The prof never keeps to his word. The TAs are gonna make ur life miserable.
