He cares about students but expects them to work really hard. Test questions are often confusing.
You can teach yourself everything and the tests aren't hard
Like someone below said, never on time, the slides are basically from years ago, homeworks are easy, exams are harder than you could imagine and his accent kills. This guy is leading some hot researches and completely doesn't care about this class. If you are not a computer genius that can teach yourself well, DO NOT take his classes!!!!!!!!!!!!!!!
His accent and style of teaching makes the class boring. not comprehensive and is very annoying when he keeps on changing the dates that students turn in their homework every week! And he also post quizzes online unexpectedly to beat anyone who does not check online stuff often.
Just so disappointed. Lack of teaching quality. Had almost no proper knowledge of topic at hand despite being a professor. Very poor communication skills. I loved the class topics but just hated the teacher's inability to teach/help/clarify. The two ratings below me are quite accurate.
Fails at life. Most inconsistent and unintelligent professor I've ever had. Never prepared. Never on time. Slides are definitely taken from another teacher. Avoid him at all costs like everyone else said.
He is not the sort of teacher I hoped he would be at ALL. As many have already said, he's incomprehensible, extremely unprepared, does not even remotely know the material well enough to answer a single question, and his voice can kill - not in the good way. Avoid him at all costs because you're gonna regret ever taking any of his classes.
Classes are not comprehensible. His slides are useless. Basically I am teaching myself for a considerable time everyday, but the homework is still ridiculous. If you are not a super cs geek, as one of the previous posts said, this dude will destroy your interest in computer architecture.
He is as incomprehensible as he is boring.  The accent doesn't help.
Kale doesn't care at all about teaching.  He comes to lectures completely unprepared, and he presents powerpoint slides chopped together from random websites.  The class isn't that hard, but if you used to be interested in computer architecture, you'll hate it by the time Kale's class is over.
Kale is overall a good professor.  He does tend to ramble about the topic, but I guess it helps you learn it better.  His accent isn't really a problem, so don't worry about that.
In addition to teaching 231, he's my advisor and I can never understand what he's saying.  I learned the class off of the lecture slides.
Pretty good
Professor Kale taught with Porfessor Harrison for CS 231. Professor Kale presents the material clearly and explains what you need to know well. He has a slight accent, but after a while I got used to it. The only problem I had was that he did not teach the class very often. Harrison taught most of the lectures, who I did not like.
Interesting accent but doesn't detract from teaching.  Explains things well, although he is sometimes very verbose when he doesn't need to be.
One of the best CS teacher I ever had.  I also do undergrad research for him.
No Comments
