Difficult material but Lenny does a good job of presenting clearly.  Sometimes pretty funny.
Pitt made difficult material easier to understand.  His help during office hours were fantastic.  Lectures are pretty good, and he has a good sense of humor.   A hard course though, with too much work.
If this is your first time taking a computer science course, I would suggest looking up a lot of information on Discrete Mathematics like in the free textbook in CS 173. Lenny is terrible in his methods of teaching
Worst instructor I've ever had. Lectures are unclear and mind numbingly boring. Most of the material should be learned on your own time. Don't expect to learn anything from Lenny.
This is one of my favorite courses! Yes, the online quizzes can get tricky sometimes. But, the professor is extremely helpful and makes the class super interesting! He often uses "magic tricks" or games of some kind to better explain a concept. It is these activities that make it easier to understand a concept. It's not an "easy-A" course though.
His online quizzes ask really stupid and tricky questions, but you get two tries to fix your mistakes. The lectures are super boring because he reads off the power points that are available online anyways. I don't understand the way he grades either.
He may know about computers, but he knows nothing about teaching. He talks too fast, goes too indepth on things we didn't need to know and didn't discuss other things we needed at all. He didn't answer questions well, and his quizzes were impossible. Even the book didn't help. Very disappointing.
talks to fast over his powerpoints, isn't very clear what is and what is not important. but at the same time his online quizzes test very specific details...ugh
Responsible for the most worthless orientation session; doesn't know what he's talking about; memorizes everything verbatim; treats students as if they were 5 years old. Mandatory attendance, too. You have to put up with him.
Not so great.... The subject matter is difficult and it was my first time exposed to informatics. I'm not sure if he is just missing the fact the this is an INTRODUCTORY class. He teaches the class in a strange manner and not very clear and cohesive. Trust me I am a very good student but he i a bad bad teacher...
No Comments
Subject matter was very tough but Prof Pitt managed to explain it with a bit of humor.
Hard subject that is often confusing.
Lenny's a nice guy. His subject is tough (Automata), but he keeps it interesting!
Pitt's the pits.  That about sums it up.
This guy blows.
