Really knows what he's talking about and works hard to answer people's questions. Very enthusiastic speaker and a fun guy to talk to. Easy to reach during office Horus.
There's a ton you can learn from this man; maybe it's not easy to absorb a lot during the lectures, but if you really wanna learn a thing or two about Databases, go to his Office Hours, and he will go above and beyond to help you out. Tough homeworks, some pretty harsh grading, but hey, the knowledge is where it is at.
Very helpful, patient. cant understand why he got such low score here
Basically read the ppt whole semester. Most of us cannot follow his accent. And the course is not related to database, just very simple and basic data-structure for database. Not a suitable class for graduate student.
Worst experience at BU ever! He reads the PPT throughout the class. The lecture is like CS101 but the homework is like phd's level because he skipped all of the important concept in class. Learned nothing!!
He appears to be a nice guy but indeed is very impatient when we were asking him questions. As a CS minor, I guess we were asking too many. I cant follow his accent at all in the lectures and most of my friends cant either. He asked us what problems we had for the class but then ignored our suggestions completely. Very bad experience with him.
He is entirely incapable of explaining concepts, and oftentimes skips over core concepts entirely. Being in lecture is honestly frustrating. He skips directly from zero to 100 and basically loses around 70% of the class in the process, and ironically, he seems aware of this, but he keeps doing it anyway. Luckily this material is easily searchable.
Tried this class despite all the negative reviews. His accent makes it very hard to follow him. Syllabus is very illy written with typos. He wasn't in his office when it's his OH. After he basically told a student to shut up in the class when he was asked 'too many' questions, I dropped this class.
I took summer I 2017. First part of the class is extremely easy. After midterm, the difficulty of class drastically increased. I mean, its like jumping from intro level to master level, no exaggeration. Coding assignment is fun, and it takes VERY LONG TIME to do. We have hw#4 due in Tues, semester project due in Wed, and final in Thurs!
Tests and homework were graded super leniently, but the homework takes a LONG time to do. Most of my time with the large project was spent learning html instead of actually applying what's taught in the course. Either way, I didn't go to lecture, didn't buy the book, studied/did the homeworks over a few all-nighters, and got an A-.
This man is clearly knowledgeable, and a nice guy to boot. Lectures can be interesting. But he doesn't manage the class well and feedback can take a long time to get back to you. Best way to do well in the class is to read the book and participate on Piazza.
Kollios is a nice guy. But the class is getting ridiculous. I mean, he can't really make plans for anything. 2 written assignment and 2 projects crampped in the last month.  One of the PAs is due after only five days. The TA and graders are also highly irresponsible. But I guess I will be the same if I am managing this course with Kollios.
The class was really poorly planned. It was experimental, but really for an established professor, the curriculum was very poorly planned and had an even worse execution. We had 2 assignments, only 1 of which we received back. We received no guidance on the project worth 60% of our grade, only criticism which obviously did not help.
Kollios seems knowledgable on the subject matter, but he's not the best at teaching it to the students. His accent makes him hard to understand, and he's not very helpful in office hours or on Piazza. He is however reasonable when it comes to extra credit and extensions, but beware that you might end up with three+ assignments in the last week.
AWFUL !!!!!  Took two month to get the first assignment out, but then crammed three assignments in the last two weeks of classes right before the finals. Assignments are tough and sometimes have very little connection with lectures. No help. Very bad. AVOID!
This class is getting ridiculous, I mean the programming part. I accidentally found my PA1 is the final project of last year, and I have another programming assignment coming. Is it necessary to make the class this hard? BTW I took cs350 last semester, the situation I had was pretty similar.
You can skip the lectures as long as you read the book. The lectures are pretty boring. I used to just play games on my phone. He's disorganized. The first half, we had about 2 assignments and then after the midterm, we had 5 assignments in the last month, including two due that last day of class. He's pretty flexible about extensions.
The schedule is really flexible, especially when he changed the final project demonstration to a paper report, and one more another assignment due at the same time at the end of the semester.  Most of my classmates can not understand his lecture because of the bad speaking, but the paper he gave and the slides he uploaded is helpful.
Great guy. Very nice. Always willing to help. The class was pretty easy and the final was extremely easy.
Really easy class. Great guy, very funny, and is very helpful outside of class. Final was particularly easy. Assignments are pretty fun and arent too bad. Sometimes the lectures can get boring and he often misunderstands students questions. Overall, it was a very solid class
