It is a EFS course, but it is really too hard for the starters. He finished Python in 5 days, and then talked a lot about game theory that is really hard to learn about. SNSed this course.
solutions to homework and solutions to lectures are inconsistent so students dont know which is right. impossible to study for exams because of this
He is not a very good lecturer. He makes many mistakes and is wobbly on some concepts on AI. Poor wording on homeworks and exams which makes it hard to understand what they want the students to do. Try avoid taking his class if possible.
Great prof.
Google berkey ai material and learn from these. Go to lecture only for the worksheet credits. Honestly he is a terrible teach. Avoid him if you can, if not, do yourself a favor and teach yourself with Berkeley material.
Dedicated and also has great dry humor. Can tell he knows his stuff.
A great researcher but a terrible lecturer. Found it more helpful watching YouTube video and sides from other colleges on related slides than showing up on his lectures. You WILL need a decent amount of experience and knowledge in python3 or you WILL struggle to do the assignments.
Prof. Tanimoto provided us with entertaining and pedagogical lectures which were a real joy to attend.
Contributed to my developing coffee co-dependence. Caffeine was extremely necessary in order to stay awake and pay attention in class. You can tell he tries his best, though, if that means something.
A lot of people didn't seem to like Steve that much, but I though he was alright. His lectures were pretty straight forward although it took some additional time outside of class to really learn the material. You could tell he cared about the material and whether we were learning it. Answer his questions to eliminate awkward silence lol
I've never had to work so hard before in my life. Many of the students who enrolled in this course this quarter (au16) were lacking a fundamental understanding of mathematical concepts that hindered our learning and made the course very difficult. Although the course was really , he cares a lot about your learning, and goes the extra mile for it.
Horrible. He just can't teach
The prof actually cares about his students - he responds to questions personally and clearly on the course forum. He is always at his office hour on time when I go and answers questions patiently.  He encourages participation in class and actively tries to include students in the last row. He responds well to feedback about his teaching.
watch the slides. he is not able to clarify the knowledge, nothing but boring
Steve has a lot of poor reviews on here but he is a fantastic AI professor. He is really passionate about the field, incredibly smart, and really cares. I have learned a ton in this class. Assignments are really intellectually challenging. Building a Baroque Chess AI was one of the more challenging and rewarding assignment I've done in the CS dept
I don't have much to say.
Interesting lectures, variety of topics that you can always find your favorite one. Challenging homework and final project (but helpful!). Easy midterm and final if you go to lectures. Overall, a very good class taught by an amazing professor.
Tanimoto's lectures are terrible, and he makes no effort to ensure that the class understands him. Topics are too easy for people who know programming and too difficult for anyone who doesn't. Class organization is nonexistent but PixelMath is still sort of fun.
Really bad at teaching.
Fairly easy class, Assignments require a lot of time and thinking, but should be free points.   Quizzes are rather easy because they are multiple choice and straightforward.   In class work is essentially graded on completion.
