The class has gotten monumentally better thanks to zybooks, that's what I owe my passing grade to. Sardinas knows his stuff but he just isn't a good teacher. He gives random pop quizzes, so you have to go to class most of the time. His lectures aren't that helpful since the textbook will tell (and teach) you the same thing.
Overall, Professor Sardinas wasn't too bad, his material was just extremely difficult. But in the end he doesn't want you to fail, but you still need to work and study hard.
The textbook is bad. It takes forever, and it hardly counts for your grade at all. If the ZyBooks chapter is due next Sunday, you'll have a pop quiz on the entire thing on Wednesday that week, so you likely hadn't even learned the content. Coming to class was a waste of time. The projects at the end of the semester were fun, however. Try to avoid.
This guy makes videos that you have to watch, the videos are boring and bad, and on top of that, up to an hour or two long. The pop quizzes are stupid hard, the tests are even harder. You have homework nearly every week and sometimes even homework projects. This is the worst teacher Ive ever had and I went to public school. People have cried, man.
(GPA RUINER) I have A's in ALL of my classes except his (I have a 79) &amp; it is the week before thanksgiving break. The homework can be between 4-10 hours a week (I do all of it). Despite all this the average for his last test was a 50 and I got a 78 (he doesn't scale). If you do not have experience in computer programming then don't take this class!
Most people don't like Sardinas, but that's because MATLAB is one of the first "major" classes that a lot of engineers takes, and a lot of them will eventually be weeded out. However, if you go to class and pay attention, ask questions when you need to, read the zybooks and do your homework yourself instead of copying it, you will do fine.
Took Sardinas for matlab which is going to be hard even with a good teacher. However, Sardinas is far from a good teacher. I actually don't think I would be able to type one line of code if I tried. Both teachers for the curriculum are bad but if you have the choice do not take Sardinas.
Took for C Programming and my god this man is a horrible teacher. He only reads off slides from power points but never actually teaches you how to code. His homework are ridiculously hard and so are his tests. He drops the lowest two quiz grades but that doesn't help if you go to class. He only gives three tests worth %70 of your grade.
This class is very passable but requires a lot of work with little explanation. Coding is definitely not my strongest attribute. I would recommend taking the optional lab.
STAY AWAY FROM SARDINAS!!! The class was completely optional so it is fine if you skip, but I never did and his lectures were pointless. His tests were super hard and there were only two. The homework was hard but doable, since you could redo it till you get a 100. The tests were not over his lectures and it was terrible. I say get someone else.
Sardinas taught the very basics of matlab, however, I could learn everything he taught in an hour with an online tutorial. He only has midterm and final and they are 100 times harder and more in depth than what he teaches in class. Try really hard on homework. That's what barely got me a B.
Sardinas probably knows what he's doing, but he's not very good at explaining it to you. I learned much more from taking the optional lab that from attending lectures (Zybooks was a life-saver). Irritating to be tested on what you haven't been taught, but if you actually do Zybooks and the homework w/out cheating, it's not too difficult.
Sardinas is an alright teacher. His lectures could be better; the accompanying powerpoints are not that detailed and his examples aren't very useful. There is only a midterm and final each worth 35% of your grade which seems a little unfair. I recommend taking this class as a sophomore so you know more people and can work together on assignments.
Midterm and Final worth 70% of your grade. Lectures come from the powerpoints which aren't specific or make any sense. Takes forever to grade anything, despite everything being on scantrons. Homework due every week. Sloppy teaching styles.
Quite possibly one of the worst teachers I have ever had. Tests are ridiculously hard and if you have never had MATLAB before they are nearly impossible. Try to avoid at all costs.
Professor Sardinas is not too bad of a teacher. It is more of a combination of a tough class in general and very few grades. The mid-term and final are %70 percent of your grade. The weekly homework is tough at times, but the practice homework is pretty hard compared to what he taught on that topic.
Two tests are seventy percent of your grade. Zero curve with only twenty-five questions on each test. He teaches at a level for kids who already know computer programming. If this is your first programming class you really have to work for your grade.
Avoid at all costs. Terrible professor. Final and Midterm are nearly impossible for newcomers to Matlab.
This class is awful. This was my first programming class, and I largely had to teach myself. Midterm and Final are only 16 multiple choice questions, each question is worth up to 2% of your entire grade. He curves the exams only enough so that the average is a D-.
12/10 doctors would not recommend this class for your health. I'm joking, but I'm also serious. Unless you've already had MATLAB before I would not take him. He told me to google my questions, but gave me resourceful sites. There are only two tests (midterm and final) and it's 70% of your grade. Anyway, save yourself a panic attack and just don't.
