Not an effective professor. Students are always lost in his class and he doesn't address questions well. They would also introduce new material during recitation even though he said they would not. I have to do a lot of self-teaching for this course as I don't have a background in CS.
I tried to be understanding as he is a new professor, and only started teaching a semester ago. However, he just cannot teach to save his life. His lectures are just so confusing and he always had debugging issues that hindered the progress of class. He may be a good person outside the classroom, but definitely not a good teacher.
Majikes truly does care about his students and did want his students to excel. However, since it was his 1st semester, it was clear that he did not have much experience teaching. It did require lots of independent learning and work but with the help of office hours, it is possible to do well. If you don't have time, then yikes. MAJIKES.
If you do not have prior coding experience, you should take Dr. Majikes's COMP 116 with a mentality to learn new material. If you're not willing to put in the work, do NOT take this class. If you have many errors or questions, you can just go to office hours and he and/or the LA's will do their very best for you. He will NEVER make you feel bad.
I know even less about computer science than when I started this course. Horrible. Constant state of confusion that only worsens following lectures.
To cut him some slack, it was John's first semester teaching, but he really did not know what he was doing. John made my first semester at UNC so much more stressful then it ever needed to be. He walked into class saying that it would be easy, but made it incredibly difficult to understand with his terrible teaching. A nice guy, but bad teacher
Majikes started out a decent professor who would make videos to help us better understand material and would explain things as best as he could, but later on he became unreasonable. We would ask questions on piazza and he'd refuse to answer them and would be very rude. Lectures were useless and I think he has trouble conveying material as he's new
Nice guy, though kind of unreasonable at times. Teaching wise, I was lost the entire semester even though I was trying as hard as I possibly could. Midterms difficult, class averages around 20 - 30 %!!! Taking this course with this professor without prior coding experience would be the worst mistake of your life. This is NOT an intro course.
Prof Majikes was a very nice man who seemed to want all of the students to pass and understand the material. Unfortunately he did not effectively teach the course and even though I studied a ton, I was never able to grasp and understand what he expected us to know. He was not a good teacher and this was one of the worst classes I've ever taken.
When TA office hours consistently have around 20 people in them, there's a problem. He did not go over fundamentals of python , so the actual material went over the heads of most of the class. The assignments were pretty hard, but doable if you started early and went to office hours. The tests were hard, but test corrections were available.
This was John's first semester teaching, and that's apparent. He doesn't explain the code well, and his lectures aren't constructive. I got a 98 in the class from teaching myself based on the class notes and the assignments. I often left lecture confused and frustrated. He does give the opportunity to get extra credit and test corrections.
This was his first time teaching which was kind of apparent. Still though, his lecturing was very ineffective (I just self-taught using his notes) and he ignored many students' requests to make the class better. He was overall very rude on piazza in a truly unprofessional manner. I got an A in this class because of my own self-teaching.
Professor Majikes is not very good at teaching lessons. He makes excellent class notes and is always accessible outside class. I got a A on this class by studying on his inclass notes. Since this is the first year he teaches I think he is trying to improve his teaching skills and I see his improvement. i believe next year's class will be better.
I have been more frustrated with Professor Majikes than any other instructor I can remember. He does not explain concepts well which is made worse by the fact that he is exceedingly rude on Piazza where students post questions, refusing to offer help when multiple students ask. In his class I felt as though he didn't care about students succeeding
If you don't know anything about computer science, do not take this course with him. He has made the course extremely difficult and assumes that everyone has previous comp knowledge. He is rude when answering questions on Piazza, and the LAs act like it's a burden to help you during office hours. He also doesn't explain anything in lectures.
he's nice in person but he assumes you have computer knowledge you do not. he's so passive aggressive while answering questions on piazza. there's not much practice which is something that is vital in this class. if you dont already have a solid python background this class is incredibly difficult
He is a great guy and really goes out of his way to help students, but he isn't the best teacher. He is new to teaching and doesn't really teach much in lecture. I primarily learned from going to the LAs with help on the assignments. I had no coding experience, but learned enough from repetition of the assignments.
If you have no pre-knowledge of computer science, this will be hard. You will need to work a lot if not understanding the class. I should admit that this professor is a good guy, and the TA do a lot of help too.
First of all, really nice guy. He really cares and wants you to succeed. The problem is that he has many flaws in his teaching style. He often confuses himself and others when trying to explain an answer. If you have no prior experience with coding you will be lost, as he does not take time to explain vital basics. You will need to teach yourself.
He's new and is struggling with some things but he's such a great guy. Go to his office hours if you don't get something and he'll go above and beyond to explain it.
