participation is 1% so you can not go to the lectures, half the time He is confused by his own problems so its not really worth going to.
The material in this class just isn't that hard, but the lectures are absolutely useless. The tests are straightforward, and don't vary much from the old exams he posts, but missing small things can really affect your grade. You truly don't learn a lot, but if you're just trying to get this class over with, the work is minimal.
Pop quizzes only account for 1% of your grade, and all of the exam questions are pretty much exactly like the homework, quizzes, and past exams. You dont really need to go to lecture (super boring and dry), as you can just use the course website to study.
Very hard to follow along with his lectures. I learned 100% of the course curriculum by going to office hours. Allows collaboration on homework. Exams questions are very very similar to homework and quiz questions. Easy class overall but didn't learn much.
The course materials is incredibly mundane but the course itself isn't too bad. You can learn more by reading the textbook than you will attending the lectures as very little content is actually taught during class. The exams can be prepared for by using practice exams and previous quizzes.
COMP 283 has been a lowpoint for classes at UNC. The course material isn't particularly hard but the lack of organization, extremely boring lectures where no one pays attention, and unbalanced grading scale made me loathe this class. It's a shame that nothing has been done about this. Take 283 with someone else or get ready for fatiguing confusion.
This man does not even know how to complete the lecture problems on his own slides. I stopped going to class because he is a genuinely awful teacher. If you take this class, just pray theres a good TA. Homeworks and quizzes are essentially copied and pasted onto the exams.
3 exams , 10 hws, 9 pop quizzes - quizzes are chill and only worth 1% total, hw are worth a lot and difficult. Do them and understand them. How well you UNDERSTAND the material on the quizzes/hws 100% determines your midterm grades. If you know them inside and out, you'll do fine. Lectures are useless and you will not learn anything without a TA.
Seems like a nice guy but he cannot teach!! He literally just reads his lecture notes word for word and his lecture nots are a confusing version of the textbook. When we ask questions to clarify something he didn't state well he goes "geez you guys are really reaching." I guess take his course if you want to self-study everything
I took his COMP 283 and it was a disaster. Class format is just running through his class note, which is his version of condensed textbook but it's not easy to read. He seems ill-prepared for class and is anything but clarity for  lecture. I learned more from visiting TA than from class. He's nice personally tho. take MATH 381 instead of this
A super nice guy and even a little funny when I bothered to go to class. The biggest problem was the tests being too short, can you believe it... it would make a small mistake on any part hinder your grade too much, but otherwise Plaisted was a pretty easy a.
David Plaisted does not teach. He reads his notes in front of the class for 90 minutes, twice a week. The quizzes and tests from previous years are online, and they do not change from year to year. Getting an A requires no knowledge, only memorization. If you want an easy A, take COMP 455 with him, if you want to learn, take it with someone else.
He's the man
Easy class as it is very straight forward. Tests include a lot of true/false. Random pop quizzes to ensure attendance.
way too far behind on comp sci to be a real comp sci teacher, Very Nice Guy though
2-3 tests + a final exam. Pretty straightforward homework and random quizzes are given for attendance purposes. He's way too fond of multiple choice and true/false for automata theory.
