She cares about students, tries to be helpful, but sometimes she gives general/unhelpful feedback. The class is lecture-heavy for a practical class (Software Engineering). The lectures are kinda boring, she often uses jargons/big words, which sometimes give the impression that she doesn't know what she's talking about or have real-life experience.
She has no interpersonal skills at all.
This teacher is not effective. I graduated with a computer science degree from Denison and work in the industry now. She had no grasp of the material, and if she did, was not able to convey it clearly. When she retires, I will begin donating money to Denison.
I really like Joan Krone as a person.  She is nice and helpful.  She is not very good at structuring a class, but the discussions we had were for the most part good.  She's good at letting students set their own agenda and independent study types of things.
She is a very nice person and easy to talk to but is also very flighty and vague about her lessons.  She spent the entire class helping students who were either CS majors or knew way more than most of the students.  One of the books is written by her and is missing half the program for each program.  Don't take this unless you plan to major in CS.
Joan Krone is an interesting person.  This is not to say that you should take her class.  If you are planning on being a CS major, and have a background in programming, she can help you out.  She, however, has no ability to grasp that not every student has the same knowledge coming into class.
If you ask her a question she'll answer it.
Bad teacher.  Unclear, seemed to be confused, could not explain worth anything.  I learned more from my brother in 30 minutes than I did from her the entire semester.  I'd say about half the class dropped.
In response to a previous rating.  The drop info does not say all thta much, simply because many students get into computer science not fully understanding what they are getting into.  Dr. Krone is a fabulous professor.  On the texts, CS171 uses common on
The drop information says it all.  As an intro class, this is nearly impossible because she can't help you even if you ask.  The books that we buy are hers, and they are error filled and no as helpful as on-line sites.  Although she will let you drop.
