Debbie was the course coordinator but we had a guy (Bob?) as our lecturer. The course now is called CSE 1211 I think. Debbie was fair and listened to us complain about the lecturer - he was just plain awful. She gave as many tips as possible but this is definitely a more self-motivated class. DO THE LABS AND HOMEWORK EARLY! This class is worth it!
I felt as though she did a great job covering the course material. I had heard terrible things coming into the class, but she turned out to be approachable and helpful.
Gross may be a little intimidating, but she is actually a decent person and does do a great job of explaining the material. This class is not all that it is cracked up to be. Go to class, don't procrastinate on your pre-labs, and do a little studying. If you stay ahead of the game and put in a little extra work, the class is actually easy.
She was very clear with her notes and lectures, they actually kept me interested in a fairly dull subject.  I would recommend taking her.
Tough class, got a B+.  Take the prof that guarentees 20% get A's.  I'm fairly confident Gross doesn't do that.  She is the course cordinator and I have heard from upperclassmen gross gives the lowest grades...  If you want to learn alot take her though, she is actually very good teaching wise.
This class is hard, but not impossible. It is a serious time commitment. I spent a minimum of 5 hours outside of class a week, but if you put in the time and effort, you can succeed. Debbie is hard, but she is also the course coordinator so she writes the exams. Thus, she can prepare you really well! I would recommend her over other CSE professors.
Hardest class I've had at OSU so far. And it's not cause she is a great teacher and trying to make you think. She explains everything in a confusing fast way. The text and all the quizzes and exams labs and pre labs are worded terribly. Spent way to long on pre labs even though grading is all in the exams and quizzes basically.
Very difficult teacher. Her grading is very inconsistent and largely unfair. Practice problems are wildly different than quiz/exam questions. Be prepared to work your butt off for this class. Goes through material very quickly and not thoroughly &amp; lectures are boring.
She is the hardest teacher I have ever had. I spent on average 7-8 hours a week trying to learn and complete the material.  Every question on the test and quizzes is worded terrribly which is meant to trick and confuse you.  Every little mistake such as a comma error or a wrong parenthesis will result in almost all the points marked wrong. HARD!!!!
She is helpful over email, but it is hard to understand what she says during lecture because the class is so big. You have to buy an online textbook and course notes, about $125 all together. She provides practice problems and sample midterms/finals. This class will occupy a lot of your time but it's not too difficult.
This class sucks and is aweful. Makes it hard to understand and moves so fast that it is hard to keep up with everything. Pre labs suck and the labs are time consuming that are worded weird where something simple seems difficult. Everyone I talk to hates this class.
Topics taught in this class aren't designed to be hard, the way it's taught and assessed makes it hard. Quizzes and Exams are long and tough, and little mistakes will knock you down to a B before you know it. PreLabs take 3 to 4 hours on average just to complete, and you barely finish labs in class with the amount of work and thinking required.
Terrible instructor. Period. Do not take her class. She is very annoying and very mean if you get to know her.
Don't know why so many guys hype her as a tough prof. She's definitely better than terrible Michelle, who always creates nervous atmosphere during lec&amp;quiz. Debby is a tiny old lady with a huge sense of humor. Hilarious in class, normal questions in quizzes. Never wanna fail you with tricky questions. Just lots of people are intimidated by her cour
she is much harder than the other teachers by far. Friends took other teachers and theirs was a joke by comparison. the only advantage you get by taking her is that she makes the final so everyone else fails and you do ok. If you can, take someone else. If you dont, get ready for worst experience of your life, you do learn a lot though.
No matter what teacher you have for this class, unless you LOVE computers, will SUCK.  She is very helpful if you go to her office hours, and truly wants you to learn. Make sure you give yourself enough time to finish the pre-labs.  Do ALL practice exams in the workbook.
This class is not easy at all.  However if you attend class, do the work and stay on top of the material you will do alright.  Gross does a good job of teaching and has a no nonsense attitude. She is very helpful and willing to help her students.  While the book is very expensive, required and not very helpful. But the spiral book is very helpful.
Don't be a slacker. Just do the work. Study. Succeed. This is a college course. Its not as hard as people are making it out to be.
very long and comprehensive tests.  It sucked, a lot.
Class wasn't to bad. Requires alot of work. Must use book. Buy the course notes they will help you only like $26. The text book is big and bulky but the access code is required so you must buy it new
