Worst class I've ever taken at Emory, standards of grading project were never given to students, such that students struggle to revise their code for the better grade. DO NOT think this is better than other class, even you got 95% of both project score and midterm exam, you still get C if you didn't perform well at the final exam.
Worst class I've ever taken at Emory. Professor is very unorganized and exams do not reflect the material taught. There are no notes online and he doesn't follow textbook material. Took this class only because it was mandatory for the major.
The class material is so old that it only belongs to 80s and 90s. But the worst part is that the documents are full of all kinds of ridiculous mistakes. I am wondering why he cannot find these mistakes since some of them are so obvious. The majority of your time will be spent on figuring out what the homework is instead of doing the homework.
Quite easy. Homework takes some reading on syscalls and figure out how to use them correctly. Start early and don't copy online sources. He'll catch you. Once he sent a quarter of the whole class to honor council.
His lecture is not really well organized and grading is a mess. However, the material taught in CS450 is extremely basic. Compared to system programming course in other school, this course just covered a few basic staff and homework is quite easy  If you do all homework (60% ) and spend a few hours reading books before test you'll get an A.
No notes online, so you have to go to class and listen. First part of his exams are stupid, he blindly selects a fact from the textbook or in class and ask you if its valid. The second part is coding and is pretty straight forward. Textbook is really in detail and contains a lot of stuff not covered. Homeworks are easier and will save your grade.
Dr. Mandelberg is a very interesting professor. The sheer nature of the topic-area is hard, but he hosts more office hours than any other professor I have met and is very amenable to meeting almost any time.  He sincerely wants his students to do well. Read the book, go to lecture and start homework a week in advanced.
Full of mistakes. Do not waste your time on his class, which is stuffed with intellectual stupidity. If you want to build real systems, take "Compiler System" instead of his OS.  Mandelberg sucks.
Systems is not an easy class, and it shouldn't be. Projects are worth 60% of your grade, and they're fine if you get started early. Get started early. He likes putting tricky questions on tests. In the end he's really fair, and actually a good teachergood guy (and funny in a dark way). Also I'm pretty sure he curves the class but doesn't tell you.
All undergraduates should take this class. Its an easy way for undergrads to check out graduate level material. I think everyone must have gotten a A, since HWs are 60 percent and all HWs are short and easy.By far the easiest teacher I had at Emory
