The best test!!!
Class did not provide enough guidance. Professor was rude.
I LOVE MITZ
How can you possibly work with him when he comes off so unapproachable and arrogant? He jumped right into theory. He does not explain how the theory applies to anything. He does not offer assistance. His TA or whoever the young person is in his course seemed far more fit at teaching than himself. This course feels like a job with zero inspiration.
Horrible professor.  He doesn't cover a lot of topics because he feels "that this should have been covered in prior classes", yet he will give you HW based on those topics. Moves too quickly through material and leaves it all up to the TA's, who have very little experience teaching, to cover some of the gaps in his lectures. Avoid at all cost!!!!
It is a hard course if you have no programmingmath background. But believe it or not, curriculum is way behind the industry if you want to ace a google interview for example.
Doesn't show any interest in teaching and is super arrogant.  Overly concerned about CUE guide ratings.  If you go to meet him during office hours, he shows you clearly how unwelcome you are.
he's arrogant, hard-grader, hard-to-find, not so interested in teaching, has no office hours and it's impossible to schedule a time to ask questions. last term, the class did not have a TA. can you imagine how hard to learn something from him?
With his attitude, he comes across as completely unapproachable and I doubt if people will go and talk to him.  I once tried to go to meet him in office but was made to feel like a fool by his prosecution/questioning.  The TA on the other hand was very humble and helpful.
Mitzenmacher knows the material well but can't teach well enough.  Moreover, he is very arrogant.  Either he is a poor communicator or actually look downs upon students.  What's more - he is overly concerned about his rating in CUE guide.  He actually cursed the previous class for giving him a bad review and exhorted the class to come and talk to h
Prof. Mitzenmacher accused the class as a group of not spending enough effort on the first problem set,and actually said we should spend less time playing golf and more time working.Harvard CS students have plenty of work, and he should know better since he went here.Maybe he teaches well, but I wouldn't know since I dropped(and I love algorithms).
