This teacher really can't lecture. He sounds bored of himself. His bias for old school programming is apparent, he doesn't have grad students, and he hasn't done anything meaningful in research. Quite possibly the worst cs professor at Berkeley. Take it with Harvey or someone who cares.
The lecture is clear and provides another view into the material in the textbook. The projects are not difficult by the standards of upper division classes.
Knows his stuff but lectures are not very useful in terms of understanding the material. Neither does it help in homework/projects/tests.
Boring as hell. Probably not stupid, but he sucks at teaching. Just because you're smart doesn't mean you make a good professor. Greg should've taught the class. Greg's OH basically retaught everyone in an understandable manner the entire course content
Lectures were completely useless.  You better hope you have a good GSI.  Loves LISP and seems to hate C and Java...
Good teacher. Class was a bit useless. But a good teacher, nonetheless. In love with lisp, beware!
No Comments
Terrible lecturer, stopped going after the first month.  HW, projects, and first midterm were a joke at least.
This professor is extremely boring, although not necessarily incompetent. I don't even attend lectures anymore because I learn a lot more in discussion and lab; mind you my TA Greg Krimer is well-known to be first-class, so go figure. :)
A VERY dry and boring teacher. He's actually knows what he's talking about, but he doesn't present it well. The TA's do a much, much better job teaching the material. Greg, the TA who won the teaching award last year truly deserves that award and should teach the class instead.
The class is fine but all i have learn is form the TA (Thx Greg and Ben). I stoped going to the lecture for after the 1st month just sitting there and wait untill the PRS. Can't count how many times I fall asleep inclass.
hell
The class is not too hard.  Lots of examples on powerpoint slides.  Scheme is incredibly small, and really easy to learn.  He knows the material really well.  If you've never programmed before, you should probably take CS3, though.
The other posters are smoking crack. Fateman is a good teacher, his class is pretty easy (although not the easiest i've ever taken). Sometimes the work is annoying/long, but the class as a whole is probably my easiest this semester.
I took his class when the series was still known as CS60a.   Couldn't understand anything in his class, midway during the semester, I just stopped going.  Don't bother going to Cal for programming if you don't already know, you will get your a** kicked.
starts off way too fast, assumes we know all of the language on the first day and reads directly off the powerpoint which i doubt he understands. 
 
 (cond ((= fateman badTeacher) #t)))
