Please do not take any course whatsoever from this person.  He has a huge problem with focusing on the material, and I am pretty sure he has a superiority complex.  There have been several complaints made against this person.  It really makes Auburn's Department of CS &amp; SwE look incompetent to have him still teaching.
I don't know what everyone else saw, but I thought he was a really good teacher. Helpful at office hours, and his lectures are often entertaining. If you missed class it's all in the power-point anyway. Sure the projects are hard, but that's just MATLAB; hate the game, not the player.
MATLAB sucks... and he doesn't make it suck any less.
Lartigue is by far the worst teacher I have ever had. Doesn't teach anything helpful in class, he simply talks about star trek and the saints. His projects are ridiculously hard.  The GTA's are no help either because even if you are lucky enough to get to talk to one, you can't understand them.
Not a good teacher. His class was pointless. I basically had to teach the material to myself, and about half the class had other people to do their labs for them. I wouldn't recommend him.
Do not take this professor. He makes everything 10 times harder than it has to be. Every question on the tests are trick questions. Horrible professor. Take someone else if you can!!!
Excellent professor. Computing can be a dry subject, but he makes it interesting and explains everything you need to know without giving you useless details. He's also pretty funny if you like nerdy humor. It's not an easy class but I always learn something and it is always worth attending. Recommended.
He's one of the best teachers I've ever had. He works the class so that if you come to class (not mandatory), read the lecture slides, take notes, do the homework, do the assignments on time, and don't miss any exams, you are guaranteed to make at least a B. If you don't care and just try to coast, you will fail miserably. It's that simple.
if you go to class, he will teach you everything you need to know. he is very clear, gives good examples and keeps the class fairly interesting. projects are demanding but GTA's will help you a lot, provided you can understand broken English. If you are required to take comp 1200 this is not a bad choice of professors.
DO NOT TAKE THIS CLASS!!!!!!!!!!!!!!!!!!! A project is due every week and you are lucky if he covers part of it before it is due. He doesn't comprehend that this is a beginners class and that most everyone in the class has NEVER takin a programming class before. If you go to a GTA you are luck if you get to talk to them let alone understand them!!!
He and his GTAs manage to make a beginner's level programming class take up way too much time. No guidance is given whatsoever. If you take this class, be sure that you know people who have taken it previously. Each project assignment takes anywhere from 5-15 hours. Be prepared to pay for a tutor.
doesn't tell you anything in class, book doesn't help, the only way to pass this class is to get someone who's taken it before to help you, and even then its tough
this guy is a major dork, but he thinks he's the coolest. he spends half the class time talking about star trek or macs. assignments were extremely hard, and you have to read most of the book early on in order to complete them. unfortunately he was the only one teaching matlab, but avoid if you can
