Professor Fisher's course is organized poorly and he does not curve grades. He expects students to watch video lectures and come to class yet he rarely teaches in class. The Racket programming assignments were terrible. He's also very inaccessible outside of class. His test count for a lot, make sure to do well on them. He is friendly though.
He barely teaches anything and expects us to read almost everything from e-books and online videos. Its fine that some teachers in colleges do less and put more heavy load on students, but its NOT OK to simply put the "teaching" task itself on the hands of the students.
Not a great professor. He barely teaches in lectures and expects you to learn through online courses. His homework assignments are very vague and convoluted. He takes a simple subject and make it overly conceptual. You barely learn how to code in SQL. His grading criteria is confusing and very specific. Test are not too bad but not great either.
Doug uses an open textbook available online for free. Though some of the material is a bit dated, it's an intro class. Tests are based on being able to do the problems discussed in lecture. Whatever you do, do not procrastinate on the final project, it semi-killed me. Doug is a great guy -- he wants you to succeed but you also have to work for it.
Perhaps the worst class I've done at Vanderbilt overall.
Okay, so you learn less than nothing in class. You're forced to watch online videos of other colleges. Tests are multiple choice only. And extremely difficult. There is not one positive thing I can honestly say abut this class.  You're better off looking at the online video yourself, because those are good. I can't figure why he teachers this class
He's a very nice guy, but you will have an A until the last week of class, and then he'll screw everyone and you'll end up with a B. He's never there when he says he'll be in office hours, and if he is there, he'll tell you to post your question on the message board. It's frustrating
He is an alright guy, but the class seems easy until about the second to last day of class when everyone finds out they have a B-. He always says he'll have office hours but he isn't there and even when he is he says to post whatever question it is on the discussion board. Don't take this class if you can avoid it
I like the guy, but I just don't think he teaches things very clearly.  He always asks questions but never has answers.  A lot of it has to do with the fact that databases suck though.  201 was much better.
Quirky, funny guy. The material is horrible though. Go to class or you will get lost for the whole semester. Tests ranged from hard to simple, but the programs were the hardest assignments I've ever had. Jesus... a HUGE step up from 101. Nice curve at the end, but overall the class is pretty forgettable and the book is terrible. Good luck.
Boring lectures coupled with excruciating tests and programming assignments makes this teacher a piece.  He is a nice person and all, but he should try NOT being a teacher.
Great guy who is a good professor, but teaches two of the hardest CS classes material-wise.  That's a tough thing to do
Lectures are B-O-R-I-N-G! Nice guy but bad subject material.  CS101 is not enough background and is the only pre-req.  Test averages for the year was a 53.  Good curve at the end of the class though.
His lectures were very unhelpful and taxing.  Tests were tough (probably because the lectures were so unhelpful). Assignments were vague and any help given was purposefully incorrect.  A shining example of why tenure is a BAD thing.
No Comments
Worst class ever. Tries to be funny but is not at all. Horrible at providing examples and provides erroneous code as help for programs and claims it wasnt a mistake but to make you work hard on the programs. Test are extremely hard. Most averages were 40
No Comments
he's a nice guy when you talk to him outside of class. pretty cool, rides a harley :) but his lectures are BO-RING!! nearly died when i took 201 with him...
Nice teacher, but boring lecturer
