The best thing is that he responds to your emails and Piazza posts and the curve is GOOD  The worst thing is how vage and delayed his responses are. He almost never answers your question directly and is unclear in just about every instruction or comment he has on literally anything in the material, homework, or tests. Please avoid this professor.
If you want to go beyond the materials covered on the book and a get a more in-depth understanding, especially about algorithm analysis, then definitely pick this professor. His lectures and exams are adequately hard, but it's worth the pain. You learn a lot at the end of the day.  The professor is also very chill, and gives a very generous curve.
horrible prof. writes a lot of buggy code on the chalkboard - focus is on the algorithm, not the implementation, but it's CS102 - no one's a pro at java, you have to teach good code! doesn't explain concepts well. hw instructions are unclear. gave a huge hw the last week of classes (worth 1.5x normal) and ignored requests for extensions. avoid!!
Very smart man, but it is often difficult to understand the point he is trying to get across. Homework is really difficult and takes a LONG time. He gave up 3 programming assignments due the day before the midterm. The exams are difficult but not impossible, and he curves generously. If you do all the homework, you will do fine in the class.
Truly brilliant man, but his teaching leaves something to be desired. Expect homework assignments to take longer trying to figure out what he wantsfixing errors than actually coding. Overall learned a lot but it was through his vague homework make out of class work take longer than expected.
He is insanely smart and very helpful in office hours. His exams are very difficult, but he also curves generously. Definitely the best CS professor I've had so far.
Do not expect to understand his lectures if you are not VERY familiar with the topics beforehand. He sometimes even failed to make sense some topics to himself during the lecture. The horrible grader in Fall2013 did not understand most homework problems and expect uniformed answers. This class might kill your interest if you are not strong in mind!
He is a smart guy but poor teacher. He make the ideas hidden behind his formal notations. The exams are too much difficult than homework and lectures.
His course is not easy I have to say, which means if you dont wana attend each lecture but just stay at home or hang out, you may get something around B or even lower however clever u r. Anyway, he is a good instructor and his class is of great help for understanding ( if u have listened 2 other algorithm courses, u know what i m saying )
His class is not for entry level students, especially who has taken any algorithms class before. But if you can make it through, you would really learn a lot out of that class.
Course content is good. The lecture quality and grading is poor
class average was in the 40s-50s but the smart ones got 90s... made us look bad... He should teach only honor courses. his exams are impossible
Professor Yap is more suitable to teach advanced students, so having him to teach introductory class is a bad idea at the start.  The ones that made it through his class are cut out for Ph. D. program.
Professor Yap is the type of teacher who may be tough but makes you learn more than you thought you could.  He does not design the class to be a walk in the park, but if you are able to finish it, you will be a better computer scientist.  Also, he is extremely approachable.
Took three theory courses before this, loved the subject going in, had a newfound hatred of theory coming out.  Smart man, but no clue how to assemble thoughts into a coherent lecture or course.  Wrote a horrible manuscript and made us use it as the main text.  He does try to help you if you have difficulty, but has no ability to actually do so.
Worst Professor concerned only about his research, doesnot know how to teach - unorganized, confused, makes easy things very difficult, difficult HWS, Midterms, Finals. I would give this prof F on my grading. Lectures are word puzzles, notes are terribly badly written- i wasted this class trying to understand them all the time and losing to it
Hard, hard, hard, hard, hard, confusing, hard, hard, hard, hard, hard, hard, hard, hard, hard, confusing, hard, hard hard.  HARD.
Terrible! Lectures were scattered, irrelevant to the homework. Readings were convoluted, error-prone and terse. Homework and exams were ridiculously difficult. Assigned 2 NEW readings the week of the final, with a lecture 2 days before the final. 1 day for review. New material was 30% of the exam.
worst professor! I wonder why he still can teach in the university...
No Comments
