There's no such a word as time management in this man's dictionary.
Great Professor. I really liked him. Really easy to talk to.
He's not bad teacher, the class was designed to be a weed out. Doesn't which professor you take, it's going to be hard regardless. Practice it will become your best friend throughout this course.
Whitaker is a solid prof. He explains the material clearly and is engaged. Totally fine choice.
I've seen a lot of negative comments about Whitaker, and the fault is not with the professor but with the course. CSE142 is designed to be difficult and hw heavy. Whitaker teaches concepts clearly, and uses panopto so no need to attend all lectures. He does the best with what he's got, and posts examples from class on the website too.
Don't take his class. Tough grading policy on HW.
He's really not that bad. I've had worse professors (cough Breidenthal cough). Idk wat more the guy coulda done, he did examples and presented key concepts decently in lecture. I had no programming experience b4 this and still did ok. I never talked to him 1 on 1, so can't speak about ppl saying he's rude, he seems like an ok guy in lecture.
Whitaker does a great job teaching the material. If you go to class, record his example programs because he rarely posts them. Alternatively, you can go to a previous quarter and review the older practice problems. The fault in the class is not Whitaker, he's a funny, relaxed, informed guy; it's in the structure. The class is desgined to fail you.
I literally learned absolutely nothing from this man. However, I encourage you to not let that prevent you from taking CSE142. I never programed prior to taking CSE142 at the UW but the concepts are fairly basic and not too difficult to grasp. Go to section, do Practice It, read specs carefully, and I HIGHLY recommend that you read the book.
HW are extremely lengthy and confusing. This class is not full of beginners and he makes it very challenging for those who are. He doesnt go over in details how to exactly code that will be helpful for the hw. He never is patient with lecturing and is not organized well. Very poorly done.
Lectures are not organized well and does not deliver the content well. HW grading criteria is ruthless and so is the grading. Tries to be funny but is just terrible at it. Extremely rude and hard to approach.
By far the worse professor Ive had at UW. He does not make the lectures easy to understand nor does he slow down to elaborate and demonstrate. He just goes ahead and quick without checking in to see if everybody understands it. This is an intro programming class, why the heck is he so ignorant towards those with no programming experience.
142 is meant to be for beginners &amp; most of the students are not, but they're required to take the class anyways. If they ask an advanced question he answers it and then the rest of the lecture is a tangent off of that question. Most of us have never written code and then get VERY lost. He's more concerned about catching cheating than teaching.
It's not the course, it's the class. I'd choose to watch videos online over his lectures(I do go to lectures). Rather than teaching students how to code from scratch, he writes everything for you and teaches you how java works from there. Just wait a quarter and take someone else's.... Really.
He just can't explain things clearly and give students motivation.
He really isn't bad as people think!! He's also funny. Some people just don't "get" programming, so it's difficult and they blame the professor. The homeworks took long sometimes, but they were fun. As for style, make sure you read the style guide (it's there for a reason).. Read the homework specs carefully, and recheck after every hw.
If you watch the lectures, read the book, and use Practice-It online, this class should be just fine. It takes some effort to understand the material, so be prepared to work a little bit harder to comprehend this class. He tries his best to crack jokes and be humorous, which is appreciated.
Lots of information and practice material for tests on the website, all the slides and programs from lecture are online, quiz section was helpful, course moves fast
CSE 142 is terribly structured as to where you cannot work with others on your hw, stupid strict collaboration rules and long + lengthy hw assignments given every week. He is not as funny as many may think he is, he's such a dry person overall. As a person with no prior programming experience, he's made this class unbearable.
Honestly not as bad as people make him seem. I found he made the lectures very enjoyable. He was funny and knew his stuff. The class has one homework a week and it's not too hard. If you want to succeed, go to every lecture, the IPL, start homework early and use Practice-It. His class is hard, but he gives an abundance of resources to succeed.
