If you look at these ratings, most of the 1 star are from one semester where there was a lot of complainers. Professor Grunwald is a great teacher and yes the class isn't data structures and is really hard but he was fair. The final was very hard but if you understood the concepts and didn't just copy from github you would have done fine.
Not a too challenging class, but very hard to reach him, and very very limited presence online in a class that needed his presence.
Regardless of how the class was, it was not well run, especially on Piazza.
Overall great prof. You can easily pass the class with the projects alone, exams are only 32% of the grade.
Studying for hours, days, even months, won't help you on the exams in this class, especially the final. The way this class is set up requires a curve to meet the standards of CU, which is ridiculous.
Everyone is coming here because the final was a perfect representation of this class. The expectations for us were vague throughout the whole class, and it shows on the final. Good luck.
Just dropped my CS GPA from a 4.0 so get ready to get yours dropped too!
I came in very excited for this course, and I am now leaving the worst class I've ever had.
I don't think there is any other prof teaching this class so you will have to take his class and suffer like I did.
Whether you go to class or whether you read the textbook, nothing will help you. The final is made so that you don't get an A.
All of the slides are from CMU. The only difference is the color scheme of the slides. There is a complete lack of communication online with him and the students. Horribly managed class.
CS2400 faculty isn't helpful for students in general. Not just Dr. Grunwald!
Not a great professor, he doesn't explain difficult concepts in class very well.
Terrible professor!!!
He is not the right professor for a undergraduate class; MAYBE more for grad students
Tests are structured bad and going to the lectures or the recitations don't help.
Awesome professor, explains the hard concepts this class covers fairly well.
Excellent professor
I genuinely think that this class has lots of interesting topics and concepts. But I don't really like the format of all the tests and projects. They are most of the time too confusing to follow, and lectures don't help much either. I really think the presentation of the material takes away from the learning in this class.
He's a good professor. The class is tough and the material is rough. However the grading is pretty nice. Much better than other professors grading this course
