Avoid this professor. Can't understand what he says due to his heavy accent and he mumbles all the time. The workload is massive and he does not curve the tests so most people lost an entire letter grade after the final was over.
Professor Kalathur's lectures are fast-paced, comprehensive, and he is extremely responsive to students' questions. Assignments and exam are really straightforward.
Not sure why he is getting such low scores. The homework instructions are straightforward. If you don't understand what is being asked, ask your facilitator. He explicitly tells you what is going to be on the final exam. If you do the homework and study for the final, you should do fine.
Avoid if you value your GPA.
Overall, up until the final it can be expected to have a near 100% average in his class. However, his final covers some stuff that he never taught and he doesnt curve. He posted the final scores online, so out of 54 students 20+ got below 64, 14 of those below 55. 11 got 100s but I expect those cheated or were experts prior to the class.
Assignments and project were challenging but the final was way too hard given how little time we had.
Worst ever. Hard to understand his accent. The people who do well in this course are the ones who have work experience in php and nodejs. There are lot to learn from course but I would NOT recommend this professor.
Very heavy on lecture , hard on test, homeworks are hard too. Very tough to get an A/A-. But if you can survive from all those, you will learn a lot.
Professor Kalathur knows his stuff, however his lectures are really just going through the slides. There is not a discussion about how to apply the things he's teaching to real world cases. Show up, do the homework (generous partial credit),  take the quizzes  and do your best on the midterm/final, you'll be fine.
If you wanted to pass his course, you need to learn all the time on your own. The homework and quizzes were basically not covered by his lecture, period!
he talk himself in the class for 3 hours. he doesn't care about the students. his accent is somewhat weird to understand what he is saying.
Prof. Kalathur does not seem to care about the grades of his students as there is extremely little clarification and guidance when it comes to homework. This is a data analysis class and he expects everyone to have fairly advanced programming experience.
His lectures were extremely boring due to lack of enthusiasm. He does not explain things simply, instead you leave the class wondering what have you learned in 3 hours. Homework give by him is extremely tough and a lot of time beyond the scope of the lectures. When requesting help, he won't show interest in your success in this class. Beware.
You don't need to attend every lecture to pass the class, but part of the grade is class participation so if you want the extra points you should show up. No early exits from the classes; Kalathur will use up the whole 3 hours, minus a 5-10 minute break.  Lots of homework, and you will learn a lot if you do it.  Don't procrastinate on the project.
Possibly one of the worst university professors I've ever encountered.  Course material is disjointed and random, lectures are just about useless.  Final exam bears little relation to study guide.  Avoid if you value your GPA.
Extremely unclear and a terrible lecturer. The material covered is interesting and important, but it feels like a complete wasted opportunity.  Overall horrible experience. The facilitator was incredible however.
Course material is form Boston University. Wish they had a better professor for this course, to make learning fun and not an elaboration that makes such an interesting course a nightmare. Poor communication and delivery of lectures, people loose interest and just sit their with not paying attention or just pretending for the 10% grade
NOT AT ALL HELPFUL; DOES NOT REPLIES TO HIS EMAILS; FINAL EXAM IS PAPER BASED WHICH IS USELESS;  ASSIGNMENTS ARE EXTREMELY TOUGH
Highly recommended.  If you actually want to learn some real-world web-dev skills that you can put on your resume, Kalathur is your man!
He really needs to work on his communication skills. I found it very difficult to understand his wording on homeworks and exams, making it more challenging to understand the question than to actually apply the learnings from class.  This runs over to lectures - which assumes too much (e.g. math elements are used without ever being explained).
