Hard tests/quizzes, easy assignments. The class may seem impossible to get an A in, but there is up to 10% overall raw extra credit potential on the personal/group projects .There was a curve, although was announced after midterm. Students who don't go to class will fail.   Excellent help in office hours, go.  Actually a sweetheart but takes no BS.
The topics covered are simple,  but she made the tests hard through unfairly harsh grading and time constraints,  and she was pretty unapologetic about it.  The class was unbearably boring  and not worth attending.
An excellent researcher I'm sure. I wish universities cared a bit more about teaching ability though.
Spends at least half an hour of every lecture repeating the last lecture; drags out the very simple examples and speeds through the complicated ones. Grades for the final project were never published. Average on every quiztest seemed to hover around 60 (with no curve).
Difficult to understand and learn from. Clearly excellent in her area, but subsequently has a poor grasp on what needs to be explained in detail and what doesn't. This problem could have been fixed by more student input. Midterm average was a 60 (never curved) and that was apparently the entire class's fault for not coming to her for help.
She is an absolutely fantastic teacher. The best I've had in the department, grad or undergrad. Her lectures are clear and she explains everything well.
Maybe she is a good researcher, but she is definitely not a good teacher.If you want to learn some theories you may choose her, if you want to gain some techniques, then you make a huge mistake for choosing her class.
Homeworks, quiz, mid-term exam, paper reading(10 papers), paper review(10), presentation(one and a half class/person), project, final exam, project presentation. She never lose a thing right? If you choose her course, good luck!
She seems do not like giving lectures. half of the semester was reading papers. You may think it is OK, but actually you need even more time to understand those hard papers, you have to write paper review for each paper, you have to do a big project  based on one of the papers. The final exam was not about the lectures but about the papers. Useless
Teaching a little in the class, lecture usually ended after the mid exam and then she ask students to read a lot of hard useless papers ,write all the reviews, give a 45m presentation about one of the paper and finish a big project based on one of the paper. Remember all of these must be finished in one month. The final exam is unreasonable.
Put notes up at the beginning of semester but stopped because students used them.  Class was disinterested because material was uninteresting and inapplicable as taught (although DBs are useful, it is better to pick up a SQL book and teach yourself).
Ridiculously hard exams.  No longer has notes put up because she thinks that it helps the students?  She really hates students that don't go to class.  Assumes people care about databases.  We don't - it's a required CS course.
I'm pretty sure I died a couple times of boredom in this class.  Makes some things more difficult than they need to be.  Sometimes it seemed like we had gone over the same thing for a month.  Has students put notes online, so don't go to class (unless you're the one taking notes that day of course).
She's a really good teacher. It takes a real expert to explain such difficult topics to a dumbo like me. Agreed, she sometimes is wrong in giving examples, but she has always explained the concepts well.
she is a gr8 teacher
She really can NOT make up a good example - hers are all riddled with errors, even on exams! She's a good lecturer, but her tests are HORRIBLE and she really does play favorites with certain students.
Hardest class I've ever taken with the most out of this world exams
Exams were completely off the wall hard. Grading was tough. Lectures tolerable.
Shes not as bad as her husband, but thats not saying a lot. Very hard grader!!
Liked her a lot.  Made me think.
