Henderson isn't as bad as all these reviews make it seem. The class is super easy as long as you go to class. Tests are super easy, she posts old tests she's given online for you to look at for review and the ones she gives are very similar. Rarely any homework. You learn most material from the lab though.
She wasn't terrible, but she is very lecture heavy. She makes slides and then adds her own bits of information that aren't on the slides. Go to class so you hear what she says. But overall, easy A if you can do your online assignments and turn them in on time and her tests are super easy if you go to class. Sweet lady, and she's pretty funny too.
If I could give a negative review I would
Mrs. Henderson graded a lot of things, so it was good to bring grades up. I wouldn't worry too much about the tests because of this. However, there is an automatic fail policy that she can tell you about. She explained things relatively well, copy down her examples. The slides are not very helpful, so I'd go to class and write down what she says.
She must have changed a bit before I took Intro and Intermediate with her as I didn't find her trying to make too many jokes, and she explained the material decently.  Her slides are a little weak as they mostly show pictures and key words instead of actual information, but she did explain each concept in class and was willing to answer questions.
I honestly don't know why Mrs. Henderson's rating is so low on this site, but I have to say that my experience with her through intro and intermediate programming was great.  She presents the material in an understanding way, and she provides bonus opportunity and dropped grades, if you do poorly here and there.  I wish more teachers were like her.
She focuses on being funny, but forgets to teach
Allows cheat sheet on every exam.  Can skip final if you have an A or B going into it. Teaches all concepts she expects you to know, and gives great review sessions before each test. PowerPoints are mostly useless, but the in-class examples are extremely valuable for homework, labs and tests. If you can't get an A or B, you won't do well in CS.
I took this class thinking I would be great at programming since I've already had some experience. I was very wrong. Henderson refused to teach, and what little she tried to teach couldn't be understood. Henderson made me hate  programming, and I dread ever having to take a programming class again.
Get ready to teach yourself how to use python! She makes the most useless powerpoints and posts them on the internet for you to not use. Would not recommend taking her. I made an A solely thanks to google.
Does not teach very well and spends more time attempting to make jokes than she does actually teaching
Hands down the worst teacher I have had at Mississippi State. Very unhelpful and will not help you at all if you think your grade was unfair. I wouldn't recommend taking her in a million years. You also must teach yourself everything. She likes to waste your time by asking you oddly specific questions so she can tell you her life story.
Examples she gives are not like the test. If you can help it do not take her. She reads off of her slides and wastes time in class. She spends more time trying to make funny jokes (even though they are always awful) than she spends on giving you worth while information. My lab instructor was far more helpful than she was. DO NOT RECOMMEND.
this course was entirely self taught. I do not recommend this teacher, the department definitely needs to hire someone more helpful.
Would be a great teacher for high schoolers, terrible at teaching college students.  Spends too much time trying to joke around trying(and failing) to get students to like her.  If you have any prior CSE experience her class is a joke.  Just show up and glance at the slides before a test and you'll get an A.  Get anyone else if you can help it
She teaches the material too fast and rarely stops to explain things. I learned almost EVERYTHING in the lab. Because we didn't learn anything in the lecture class, the lab often took several hours longer than it should have, but I learned the material after the lab.
Was late for lecture EVERYDAY and lets class out early practically everyday. She reads directly off of slides, but the class is super easy if you try. All you need to do is go to lab, know how to write the codes in the study guides, and all the key terms she provides you with.
Well...  I get nothing out of her teaching style.  We have a book thats very vague (lots of brain clouds and slang etc..., Non-technical. Leaves a lot of unanswered questions and a big headache for self learners.  Not for those who need to teach themselves the material) . Cant get help because that's "cheating".Hopefully you learn from her style...
The homework and code she goes over in class almost never helps you for the tests. She doesn't teach enough of the material to help you know what's going on in the lab, either. You would probably be better off teaching yourself Python, honestly.
poorly structured class, homework dosen't help prepare for test. If you know nothing about programing, she is not the teacher to take if you have a choice. And yes all she does is read from slides, you can learn more form youtube. The best advice is to either stay away from her, or get a good tutor...
