All you need to know is that she was soo good at teaching this class that she was removed by the department from teaching it anymore.
She seems pretty nice. The tutorials are stupid and a waste of time. But you can use a cribsheet on the tests which is really useful. Tests are easy, and I find it hard to pass this class with anything lower than an A. Just do your work and turn it in on time.
the class is kind of boring but u need to go to understand what is going on. take notes on everything she says and then use them for ur crib sheet. make sure u get Rory de simone instead of the ta's b/c they r impossible to understand. the only real work is doing 4 tutorials which take about an entire day each so just start it a week b4 its due.
Rory will likely not teach sections herself. The TAs were not very enthusiastic. The course required work - extremly detailed quizzes/tests and 4 long tutorials (projects on the computer). You are allowed a sheet of paper on them but basically need to be a computer to understand the tests. It could be helpful and you do learn a bit but it's tough.
Honestly the worst teacher I have ever had. It seems no matter how hard you work the tests just eat you alive. She is happy if the class average is a 65!
Absolutely worst professor ever.  DO NOT TAKE THIS CLASS.
Rory takes what should be a useful class and turns it into an impossible waste of time that focuses on the most minor and unimportant details. The Tutorial guides are poorly written and unedited. The TA's are hard to understand and deliver the material poorly. Avoid this class if at all possible.
This class is a waste of time. Rory doesn't actually teach but one or two sections. Instead TAs who are less than knowledgeable attempt to teach. I personally had Kanad Basu, he was terrible, had no idea what was going on and would teach a lot of wrong things and say "i dont know why the computer is not working today" all the time.. ITS YOU KANAD!!
Never seen this woman, but her tests are pretty easy. Be careful with the first one if you're a mac user, and make sure to write down processes on crib sheet because definitions and shortcuts are useless. Tests are long, tedious, and sometimes a lot of work, but they are EASY overall. Make a good cribsheet and pick an American TA
what a horrible waste of time. DO NOT TAKE THIS!
DO NOT TAKE THIS CLASS UNLESS YOU HAVE TO!!! WASTE OF TIME AND MONEY!! I had DeSimone as a teacher and she was HORRIBLE. If I could think of a word stronger than horrible, thats what I would use
T.A.'s taught class, very hard exspecially if you get shibadas, who is a cool guy but indian and extremely hard to understand. Still have not even seen Rory Simone. Tests hard. Tutorials hard. Tell you to buy the wrong book and make you buy and $80 CD
Class isnt bad if your pretty good with computers, there is alot of work to do but it isnt really hard you just need to alot your time to doing it. tests are pretty ambiguous and difficult but the assignments are a big part of your grade and they are pretty simple. dont really need to go to class just do Tutoring Zone and youre set
DO NOT TAKE THIS CLASS IF YOU DON'T HAVE TO!!! This class is ridiculously hard for what it is and the amount of time put into it in order to get an A is preposterous. The professor also makes profits off of students by requiring text and software which she wrote.
Class is really boring, but most of the material is obscure enough that it's necessary to attend. Tests and quizzes aren't terrible, but you need to really understand the material. Go to the reviews! TA's are much better than she is. Tutorials are LONG and tedious but are easy A's. Not very difficult to get a semester A.
This class was a total waste of time. The amount of hours put in for a good grade is ridiculous and the material is completely useless. The teacher is awful and puts things on the test that were not discussed in the text or in class. Almost Impassable without TutoringZone. Even then extremely difficult. DO NOT TAKE THIS CLASS UNLESS YOU HAVE TO!!
This is "part 2" for CGS. Basically the same thing except there's more leeway on the tutorials on what you can do. Sometimes the instructions are a little vague but if you talk to her about it, she will clarify for you. I'd take this class again if I had the option.
Ridiculous Tutorials with the poorest written guidebook ever.  The "Saple Tutorial Pages" in the back of the book you were supposed to refer to didn't even correlate to the assignment you were working on.  Although the tests were ridiculous, I think you learn just a little bit in this class.  Overall though, don't take if not required.
She is very unclear with what she wants you to do in her class.  Also if you make the smallest mistake then your grade in the class will suffer, tremendously.  Also her test are rather impossible, she asks the most minute details about word that you will never need to know, and will not help you.  If you   aren't required to take this class, don't.
Her instructions for EVERYTHING are vague and hard to understand. She's very rude and teaches the class as if this was high school. I wish my major didn't require me to have to waste my time listening to her.
