Relatively good professor. Then again, I really like the subject.
Prof makes so many mistakes in class and on the homework, it is amazing! She will post a correction after correction after correction on the newsgroup. It's kind of embarrassing she got a Ph.D. in databases from IU. Also, she really doesn't teach anything useful; hwk should be more applied!
Cathy seems interested in student success and is very approachable in her office hours. If you are having trouble, she will help you if you ask. Unfortunately, her assignments frequently change after being issued and sometimes have errors in them.
Prof. Wyss is a very good teacher. This class is kind of hard and you do have to do a lot of work, but she is really nice if you get to know her and she will help you if she can.
Wyss is one of the best teachers you will ever have; you probably are a huge slacker and dumbass if you do not realize it.  She teaches more helpful information than any other info. teacher.
Very difficult!!
She assigns programming assignments but does not teach programming in her class (and specific languages are not prerequisite for the class either).
Proff. teaches purely with abstract concepts; provides no examples.
No Comments
Class is so boring and pointless, learn more out of text (horrible) than class
