This class is a piece of crap. Don't take it if you don't have to. Foreign TA's, poor "consultants", idiot tutorials, and an old hag for a course coordinator! Go to TZ every time and start every assignment early.
This class is time-consuming and extremely nitpicky. Start early on all assignments because they take hours to complete, even the computer quizzes. Only buy the CD/Tutorial package because the other textbook is never used. TZ is very helpful b/c it condenses everything you need for tests. She is moody and fake-nice so be courteous with her.
DO NOT TAKE THIS CLASS UNLESS YOU HAVE TO...ENOUGH SAID
One of my hardest classes (I'm a microbiology major) especially since the software and tutorial book was filled with errors. I emailed her about a problem and she told me to "figure it out" myself. Avoid this class if possible. Several instructors teach the class, but she is the course coordinator. $80 for a book that cannot be sold back or reused.
CGS was actually the most difficult class I had this semester.  The course content is somewhat useful, but the exams are ridiculous!  I worked my butt off studying for the exams and still didn't do too well.  I managed to get a B+.  Unless you are a business major, I advise you NOT to take this class.  It's a complete waste of your time.
Nice teacher. GO TO CLASS- she gives a lot of attendance points. DO ALL EC assignments and take the CD quiz information seriously. quizzes and tests are hard so make sure you do well on tutorials! Got a B in the class
I hated this class. $160 of textbooks, neither of which can be sold back, incredibly time-consuming projects, TAs who barely speak English...this is definitely a class where you'll know for sure that you're attending a second-rate public school. There's no doubt that the skills from this class are useful but it's a miserable way to spend a semester
Rory is the best professor I've had thus far. Do not listen to prev. comments about taking the class at community colleges. You will learn nothing there. Rory teaches you things that you will actually apply in the real world. If you can, take her section. You will most likely get an A as long as you follow all instructions. DO ALL EXTRA CREDIT!
Ms. Desimone is like a mom. She may seem a little tough, but she's a wonderful woman and will help you out if you ask.
Take at community college if possible. Waste of time, money, and GPA.
This class is no where near as hard as people say it is. The tests are borderline easy-joke. The only thing that takes a while are the tutorials, which are still pretty easy because they tell you exactly what to do. The things you learn in this class  are pretty useful too.
TAKE THIS CALSS AT COMMUNITY COLLEGE!!! she makes it unnecessarily difficult and it is hardly practical.
This class should be really easy and useful in the real world.  But, its not.  She makes you buy an expensive CD and book that barely makes sense.  TutoringZone saved my life with this class, and I'm a very computer proficient person.
Professor De Simone is one of the most understanding professors I have ever had, and is very friendly. Her class is demanding but not difficult. As long as you get your work done you should have no problem suceeding.
Teacher tests on useless and tedious information.  This class took a ridiculous amount of time to get a B+. Tutoring Zone is extremely helpful
A lot of busy work. The direction to the tutorials are very unclear &amp; help from consultants or tutoring zone is often needed.The first test is very easy, however the later ones require extensive knowledge &amp; use of formulas. I would recommend being in Rory's section if possible because the TAs are not very knowledge &amp; often times are hard understand
Tons and tons of busy work. Directions are very unclear and students usually bear the consequences of her unclear directions. Start the tutorials early and take advantage of the crib sheet and the PIT.
great professor, very helpful at office hours, an A is very much so attainable! i got one, do the tutorials, and pay attention and the quizzes will follow! take time on exams and u will do great!
A LOT of useless crap, final test was UNFAIR. You have to take this though if you're a business major. I'll be walking out the door with a B+ because I FAILED the last test along with the rest of the class. My TA spoke HORRIBLE english, so went to TZ. I suggest going there for the first test to make the highest possible grade(easiest exam)!
She is very helpful if you visit her during her office hours. do the tutorials and do the extra credit... not an easy A but its definitely possible to get an A if you try.
