His way of explaining can make the easiest concepts seem difficult. But his homework and labs are very doable.
Not horrible, rambles during lectures but gives very comprehensive lecture notes, meaning that you don't always have to be in class to be caught up with what's going on. He speaks very loudly (almost like yelling), which also makes his lectures hard to follow. The only classes you have to be there for are review lectures/recitations for tests.
some of the material is interesting but its very hard to pay attention because he rambles. an A is very achievable but you have to put the work in.
I have a moral code to never skip class unless I have a justifiable reason. For my first 3 years, I have missed 1 class. This semester, Gottlieb's disability to teach was my "justifiable reason"; I skipped the last 3 months of lecture because Gottlieb was so bad. It was more productive reading then notes for 30min than showing up for an hour.
Gottlieb is not a very good teacher. His explanations are verbose and unclear. I hardly ever skip lecture, but I skipped this class because lecture wasn't very helpful, and even when I went I could barely pay attention. His lecture notes are very good, and that is how I ended up learning the course. 2 exams are easy but 4 labs take a long time
The teaching is a mess without clear logic. It is very hard to follow his idea. A lot of homework. The personality  is quite rude. Avoid at all cost.
You will get lots of useless homework to code on. It's okay to code in Java, C, or C++. but it's stupid to do those homework for just implementing some operating system logic. It's totally a huge waste of your time if you take his graduate level operating system course. besides, his lecture is a giant mess... i don't know why he is still teaching..
1. Very irresponsible. He basically just copy text from the textbook and paste it onto his lecture notes. So is the homework, he copies questions and sometimes even forget to paste related materials.  2. He answers phone calls during the lecture and never apologize. He takes it for granted. 3. He cannot explain concepts clearly, he is not patient.
i would've easily mistaken him for a librarian with the amount of top tier "SHHH"s that he casually hands out.  also, those were the only times i've ever really paid attention.
Great professor, but difficult and mostly uninteresting class topics. Expect long lectures about somewhat irrelevant information to traditional programming. The homework assignments are difficult but the lateness policy is very lenient. Sample exams will help with at least 60% of the actual exams so make good use of them while studying.
If you have ever shown up to lectures, you will understand that he usually spends time on tangents that he just happen to stumble upon. He clearly knows what he's talking about, but his entire lecture notes for the year is online for you to see. Hard assignments, tough exams. Put in the effort and you'll pass.
His shouting usually kept me awake during class. Did all four of the lab/homework assignments and understood the material very well. Exams were a breeze after completing the homework.
Avoid taking any of his classes.
His classes are slow and annoying if you understand the material quickly. Went to class like 5 times in the whole semester. Read all of his online notes. Still got that A!!!
Gottlieb is extremely clear and says everything you'll need to know in class, so you don't have to bother with the reading if you come to class. However, he shouts, goes off on what are usually self-praising tangent, and can be very boring. He's fine to the students, though shouts if they say anything, even trying to help him. He's fine.
Has a tendency to shout out his lectures, found it difficult to understand/follow along with what was happening. I taught myself java, following the textbook. Tried to follow his notes but some of his notes were incorrect/inconsistent. His tests are difficult but he grades fairly. Just do the homework (homework is optional) and labs.
As long as you have taken the pre-req course Programming 101, then you should be fine. He'll help you transition from Python to Java. Now, I'm not one of those people who's been programming since they were 6, but I got an A in his class.  He's helpful and approachable. Don't miss the opportunity to take him.
I took his OS class in Spring of 2010.He is clearly super intelligent and really knows his stuff. His constant habit of going off on tangents destroyed my concentration. he has a great set of typed up notes and follows the textbook. I went to class twice,(couldn't stand it so I stopped going)  read the book, did hw/exams, and got an A!
He did a pretty good job of teaching C. He knows his stuff, even though sometimes he makes mistakes. Plus, his lectures were hilarious.
Completely useless when it comes to communicating computer science material. Spends too much time on tangents.
