Galan is an amazing prof! I went into this class with no experience in coding, and I have 100%. He gives you all the necessary materials for success; he posts his code online, lets you access them during labs and exams, and as long as you know the concepts behind what you're doing, you're good. His sense of humor is also seriously underrated.
Overall, Galan was pretty good. The homework was at times very frustrating, but if you receive too much help or take shortcuts on it, your grade will be hurt in labs and exams. He goes too fast at times, but most of the time he explains things well. If you put in the work, you can get a very high grade.
Overall, not a bad professor. There are weekly homework assignments and labs, which can help (if you actually do them) or hurt (if you put them off). His lectures can leave you confused, but you'll be fine if you take initiative and aren't afraid to ask questions. He's not very accessible outside of class, but the TAs are extremely helpful.
This course is only easy if Matlab comes naturally to you. Otherwise, it might be hard to get the hang of. The lectures are very helpful because he goes through very similar problems that will be on the homework. Have friends to work on the HW with and if you have a good TA in labs then you should be fine.
Dr. Galan is a very clear and straightforward teacher. His lectures are a tad dry (due to the nature of the content, it's MATLAB), but the material is presented in an intuitive way. His undergrad TA's are very helpful. Show up to every class, code along, and it's an easy A.
He's pretty condescending and rude. Get help from TAs on homework and lab assignments instead.
55% of the class this year got A's, so it's not that bad. However, he simply is not good at teaching students how to code. Basically learned from the TAs.
Not the best lecturer.
He loves to say, "Matlab complains." I'm just like "I complain."
Lectures are boring. Homework took forever to do. I basically learned how to code in Matlab through lab assignments. Always ask the TAs for help; RFG hates it when his students ask questions.
This happened in the beginning of the semester... I went to ask him a quick question about the topic he covered in class that day during his "contact hours." He told me to get out, stop wasting his time, and ask the TAs instead. He is very rude... Also, the homework was time consuming, and his lectures didn't really help.
Not a particularly difficult class considering more than half the class got A's. But he changed the syllabus midway through. Most people didn't think that was too fair.
Terrible. He doesn't care about making sure you understand the material, rather he will make sure you're not doing too well. If you are doing too well he'll change the syllabus midway through the semester to make the course more difficult. His lectures are dry and boring and hard to follow.
Exam policies changed midway through the semester since too many people were doing well. Course was haphazardly taught and Galan seemed unprepared most of the time and he failed to follow the syllabus. Extra credit opportunity was supposed to be open to the entire class but was unstated that there was a maximum amount of students who could present.
Literally he has to be the worst professor/ teacher I have ever had. As people have said, when too many people are doing good, he will change policies to make people have lower grades. Last semester two exams were take home and easy, this semester they are in class and just about the hardest thing ever. He also hates being contacted by students.
Smart dude, but if the class is doing too well, he'll make it hard to get an A. Usually only around 30% of the class will be able to get an A, and sometimes he'll make the cutoff a ridiculously high grade(e.g. 95-98%). Don't go to lecture, just watch MediaVision and make sure you know how to do the HW and Labs, because that is what is tested on.
Wish someone else taught this class.
He is terrible. It's almost the end of a semester, and he suddenly changes the syllabus. The midterm and final exam were take home assignments last semester, but now they are not (just because too many students are passing). During lecture, he literally just types in codes without giving clear explanations. Also, he has no office hours.
You don't need to go to lectures. Watch mediavision and get help from peers on labs and homework. Lectures are super boring, but he knows what he's doing. If you have questions, go to ESS or the SI's.
Professor Galan specifically tells you not to contact him out of class. He also has no problem changing the syllabus halfway through the course to make the class harder if too many people are passing. He does not care about his students and is condescending in general.
