Challenging, material takes a lot of practice and the weekly problem sets aren't always relevant. But Reynolds wants everyone to understand, pauses a lot for q's, is approachable, pretty good at explaining things, tries to bring in news stories and real-world applications to get people interested. Taught from the ppt so pay attention in lecture!!
He is strict on grades, of course. But he is really a nice professor, patient and always willing to talk with you. He wants to make sure you really understand the materials instead of working towards a "grade". Hard and challenging, but helpful.
This professor is a liar. And I quote "if you attend class everyday and do all the homework, you should be fine." Nope, that is not true. He schedules office hours so that you can never attend them.
A math class taught via powerpoint, just like all of Reynolds' other classes. He gives example after example without any concrete way of how to work a problem. His test averages are terrible, around 55-60% and he mumbles in class. He is by far the worst lecturer I have had.
This professor also killed my gpa. I did bad on my first exam and I went in to talk to the professor to see if I should drop the course. He told me no and said I would be fine if I went to his office hours every week and to the TA sessions. This statement was false because I did all that and still received a bad grade in the end. I would have been
This guy killed my GPA and my interest in CS. To have him as the teacher for the first course in CS major path is completely discouraging. If you're thinking about taking this class, wait for another teacher.
He's a great programmer I'm sure, but he doesn't really get it to stick with you. For that reasons, make sure to work in labs, but lectures are really not necessary. If you are an arts and sciences kid experimenting with CS, my advice is to run away. It's not worth a GPA ball-buster, really. He teaches to CS majors, everyone else, good luck.
As other reviewers have already mentioned, Discrete Math is only hard if you have reynolds. Having no textbook sounds great, but soon you find out that 90% of the online links are filled with irrelevant information. Besides, a 20-minute oral interview (for a math class) that counts for 20% of final grade !?~  Non CS Majors STAY AWAY AT ALL COST !!!
He teaches the class with the assumption that you have taken an intro class on the material. His lectures and homeworks are such that they are conducive to people who already understand the material, but others be warned that you will get left behind. 45% of his grading is almost purely subjective (Exit interview and participation grade). Awful.
Great Professor and great class!
this guy is not clear in lectures and will murder ur gpa
dropped this...
Definitely take this class with someone else if you can. He teaches the class with the expectations that his class is the only one you have. You may enjoy the material, but be prepared to work very hard.
If you can take this class with anyone else, take it!!!!
Take this class with anyone else if possible.  The material is ONLY hard when he teaches it.  Also, he's not a very nice guy.  He's arrogant and impatient with students.
actually a bad person, in my opinion... grades unfairly, is extremely defensive, sees students as an annoyance and puts minimal effort into teaching. material was contradictory. darth vader is kinder and saddam hussein is more understanding than reynolds. you would be better off taking this class with any other professor in existence.
No Comments
Smart guy, and a decent professor. Can be a little obtuse at times and expects you to keep up with advanced topics. Kind of a prick though.
He spent a lot of time talking about his hobbies and not teaching anything. The questions on his test came out of nowhere. One of the worst professors I've ever had.
Horrible teacher.  Expects you to do impossible problems and doesn't go over them.  Take anybody else if possible.
