It is a little hard for the test!
Attendance not mandatory at all. Read the slides and do the homework/projects and you'll be fine on the tests. 2 exams and the final are together only 50% of the grade, so it's pretty hard to do poorly.
Dr. Ku is so nice and you can tell he really loves what he does. His tests are really hard and you have to really understand what's going on to do well. Projects aren't bad if you've used OOP before. Attendance isn't mandatory and hardly anyone ever shows up. His lectures are boring but he's just teaching syntax. Read the book, slides are online.
Class was just him reading the slides word for word, spent five weeks reviewing, and only good for hearing about the projects. Homework is beyond easy, projects weren't bad but time consuming. The tests were too long, some questions weren't even covered in class and not much extra credit. Overall boring class and a waste of time.
Seems like a good guy, but his teaching is basically reciting slides. There is clearly a lack of communication between him and the graders/TA's, meaning assignment specification could change anytime depending who was asked. Broken English made projects and test questions confusing and gives no material to study for tests besides the slides/book.
Lecture is not so important as he does post the slides to canvas. It is worth going to lecture, at the bare minimum, to ask questions about the projects, homework, or tests coming up.  Textbook is not necessary but is a helpful reference since the slides are based on the book content and examples.
Good professor. You can basically teach yourself the subject using the slides, but if you want more in depth analysis then go to class. Test 1 wasn't bad, but test 2 was brutal. He ended up scaling a lot to compensate. Homework and term project weren't too bad. Overall not a bad class.
Dr. Ku was a great professor with engaging lectures. You have to start with an interest in the subject and he will take it from there. He puts alot of effort into teaching this class and you could tell he loved it.
I watched the first lecture and realized there was going to be a communication gap. The professor reads directly from his slides, the most annoying thing is his frequent use of "uh" and "ok".  In a one hour course he used "uh" &amp; "ok" over 700 times. When having a normal conversation or answering verbal questions these words were not used.
Don't come to class, just read the slides for tests. And the projects are just time consuming, but simple. Don't listen to his suggestion of using jGrasp. Just get a copy of VS 2012 through dreamspark, develop on windows, and realize how easy you got it. When done, test on linux and just import a library for anything that doesnt work.
He really doesn't seem to care about the class. I got an A in this class and rarely attended lecture. He literally reads from his powerpoints (which he puts online), so lecture has no value. The 2 projects weren't difficult, just extremely time consuming/tedious. Tests are passable, just read the lecture notes. Don't get the textbook (not needed).
Professor doesn't really care. Emailed him and just referred me to his TA. TA was helpful, but that was only help I received. Heavily lab/project based. Start with plenty of time left and make sure you throughly test edge-case scenarios. This class is essentially C++, not really software construction
