Regularly "punishes" class for not doing the reading purposely teaching incorrectly during the lecture to see if anyone notices. Otherwise one of those professors that you hate at the beginning but end up loving by the end.
The professor is not helpful at all, he claims that he is ready to help, but you won't ever be getting any real help from him. He also happens to be supremely stubborn and dogmatic, so if you dare say something that goes against his beliefs, be ready to be insulted. This is the class for you if you are a bootlicker and can fake-laugh at his jokes.
I have been making scrambling and pleading for grades way after the quarter end. Does not answer technical questions. His whole agenda is to put people through hell , cuz apparently they learn better that way. it is not helpful at all ! He pushes people to their limits and then some. Whimsical Rude and arrogant ! Do not take this class
The grading criteria is crazy. He does not care whether you put time and effort in learning the subject. He just cares what he believes is most critical. Not an inspiring instructor and too arrogant.
Professor Elkady is really good and has good knowledge of a subject. Its a 4 hrs long class on Fridays. 6 Assignments (Including coding). 2 Midterms, 1 Research Paper, Final exam. Attending class is not mandatory but recommended. Class participation matters. Exams are straight forward. Don't need to write paragraphs of answers just one-liners.
He teaches well in the class but the ppt is not understandable without attending the class. He expects students to read the book before class. Assignments are tough. Grading is tough and so is the exam. 2 midterms. Curves only finals and not midterms. Project presentation has high weightage.
Amr is a great and caring instructor. He explains things well and is open to student questions. The piazza website is confusing. But, also has a few good features over Canvas. Overall, I find him to be an excellent instructor and would recommend him. You will learn a lot. He clearly enjoys teaching and helping students. He is very dedicated.
Lecture is all about overall conceptions, nothing to do with projects, exams and future career. The requirements of the projects are always confusing. He isn't able to answer students technical questions for projects and just asks them to learn by themselves. Students need to memorize tons of readings for quizzes. Maybe the worst teacher of SCU.
He is unavailable for office hours, piazza website is disorganized, berates students who get questions wrong, and is bad at explaining high-level concepts. Please avoid.
He clearly did not understand the concepts of Mobile Design. I didn't like his lectures, he never answered e-mails, poor feedback and didn't have office hours.
