First few classes you have you will think he is high or tripping acid, but soon you will realize that this is his normal state of mind. After you get past this you will realize what he is saying and the class is straight forward. He will tell you what to expect for the weekly labs and his tests are straight forward. He doesn't throw curve balls.
I'll say this, he's an odd one. I did enjoy his class though. Also, do not listen to these other people, it is not hard to make an A if you put forward any effort.
Really boring lecture where he would only go over part of the material and test on all of it.  Test problems were all over-complicated problems and almost no assignments to help grade.  Advise to not take his class or work your butt of to try to make a C
Incredibly difficult tests. Of 44 people in the class, 32 failed the first exam. The only way to get a good grade is memorizing the book. One exam question asked about an example from class, if you didn't remember it exactly as he wrote it down, ten points off. Nice huh?
Very boring classes. I know the material is like that, but he doesnt even try to make it interesting. Also, extremely stubborn when it comes to giving extra marks. Impossible to even put forth your argument, because he's not listening - he's convinced he is right and whatever anyone else says is rubbish. Did not like this class at all.
This guy's reputation is worse than he really is.  Lectures might be a little dull, but the subject matter (discrete math) is coma-inducing, so he works with what he has.  He is a PHD in math, so don't expect any glossing over the proofs.  I currently have a C average in the class, but it has nothing to do with unfair grading.  Tests are hard.
a few words of advice: DON'T TAKE HIM!!!!
Overall, he's a HORRIBLE teacher. He's the weirdest person I've ever met, by far. His lectures are boring and unclear at times. Furthermore, his lectures do not help much for labs. I also think the university needs to drug test him more often...
By far the WORST professor/teacher I've ever had. It's ridiculous that Clemson has yet to question his teaching abilities, despite all of his "credentials". His entire persona just leaves a bad taste in my mouth...
First of all, Dr. Jacobs is probably the weirdest guy I've ever met. I'm pretty sure he was tripping acid throughout multiple classes. Somehow, he does do a nice job of explaining the material and will go very slow through examples until you understand. His test aren't too bad but you must memorize all the theorems precisely, little partial credit.
Excellent Teacher. Highly recommended. Tests are straightforward. If it is not covered in class, it will not be on test. Come to class, take notes, an easy A!!!
Horrible horrible horrible teacher.  Memorize everything to a T, or else it's wrong.  Even if you have the general concept, one word wrong will get you the entire question wrong.  You don't learn anything through this except how to memorize.  Horrible.
I have known people who are taking Goddard and are struggling. Jacobs is the best. Not only is this class an easy A, but you actually will learn the information. Just come to every class and take good notes, there arent a lot. The only programs he asks you for are ones that he has previously given you. If he hasnt taught it, it wont be on the test.
Prof. Jacobs is a good teacher; his quizzes and tests are fair.  He rewards students who come to class every time and if you understand the material, which is not hard, you will get an A. I hear he kicks ass at harmonica.
Talks to slow, and his tests are really hard. You have to memorize rediculous algorithms that have nothing to do at all with your knowledge of programming. He makes class more memorization than application. Do not pick his class if you have another choice.
Overall he really wasn't too bad... I managed to pull of an A in this class but that is only because he curved my grade (i was expecting a solid B).  Many people complained about him but that's because they didn't go to all of his classes. If you go to class, go to every lab (i got a zero on one), and memorize stupid algorithms  you'll get an A
The worst, absolute worst teacher I've ever had. From pre-school through my masters work.I also just found this site so to show how terrible this professor is, I had to come rate him even though I've already received my undergraduate degree.I do not understand why Clemson continues his employment.
If you can memorize ALL the theories, you'll probably get an A. Though miss a single word in a theory on the test, and it is usually 10-20 points off. Jacobs has a Math background, and I hear Math majors have an easier time with his class. I don't recommend him for 350. So you decide
You want to know how much I hated this guys class?  I graduated 5 years ago.  Just found this site, anyway I had his Comp Theory class. He told the class that the final weeks' information would not be on the final.  So I didn't study it, suprise, the final consisted of only the last weeks info F----
Quite possibly the worst teacher that has ever taught at Clemson. If you don't know anything about java programming, do not have him as a teacher. YOU WILL FAIL!!! Falling asleep in class is also not uncommon (actually I had a 3:30 class and I still fell asleep!)
