i mean he's alright
I tried to pay attention to his lectures, but could not because of the tangents he goes off onto. Nobody pays attention in class because he doesn't really teach. If you email him for help, he will respond, but it may not be helpful. The projects frequently have methods that aren't explained well. I wish another professor taught this class.
Very unclear during ridiculously boring lectures. Also assumes we know more, and uses concepts from CS222 which is terribly unhelpful. Always willing to help no matter what.
Really hard to understand, needs to be a lot clearer on the subject at hand. Most of the times project instructions are unclear and a lot of methods undefined.
he is such a nice person!
Not a good teacher by any means. Nice guy, final exam replaces any lower grade, which is great, but he should really stick to teaching computer science. I do not recommend him.
His tests are not easy, even if you study for hours.  The final was especially difficult.  He is an unclear teacher, and I would not recommend him at all.
Boring class, boring teacher. I took Calc last year, but this class was not easy at all. Very nice man, always willing to help outside of class, but his teaching methods are often unclear and unhelpful. No calc teacher is very good, so its a lose-lose situation.
I had never taken calculus before taking his class. mistake! i did lousy on every test even though i had done well on all of the homeworks. classes were very often unclear. He is still a very nice man, but unless you already know calculus I would not take his class.
He was a good teacher, he helps you with any problems you have and if you fail his tests he brings you into his office for extra help to see how to help you bring up your grade. His tests arent that killer as long as you do your homework. He is a friendly guy and he doesnt really care if you go to class or not.
Generally a good teacher. I was amazed at his graphics which were always perfectly drawn and very helpful. I also loved the lack of an attendancce policy and the use of DyKnow (notes online) which meant that I could focus on the lecture and access the complete notes from my dorm room.
He was extremely unclear, didn't teach well, mostly just copied the example problems out of the book.  His tests were hard and often only 3 problems, making it very hard to do well if you didn't understand just one concept. Wouldn't recommend him. a nice man though.
I already knew most of the material. Did my assignments in class before I had to turn them in. Does a pretty good job of teaching: takes notes for you with dyknow, which is nice. Tests can be rough, but usually lets you use notes.
He is helpful if you can fit his office hours into your schedule. He'll answer your emails promptly though. I had an easy time with him because I already knew most of the stuff he was teaching..otherwise it would not have been clear at all..
He's a nice guy but you will occasionally leave the class feeling like he didn't finish his lesson. He collects every homework assignment but tests count for 90% of the grade. Our class average on a test was so low that he gave a second exam to help out the average (the average being around an 80%)
Very vague and very confusing approach to the whole course. I never had a clear understanding of what really we were looking for(not for lack of trying). The book is not helpful. A lot of projects and tedious work but no real understanding and insight
