Like most of the other reviews state, Dr. Martin is a nice and approachable professor. He cares about his students and makes time to answer questions outside of class. Unfortunately, he's also extremely disorganized and his lectures are often difficult to follow or stray from the point. I dedicated an insane amount of time to this class. Beware.
The material that he is teaching is not intro level. It's 200 level content in a 100 level class, and he has no problems failing everyone. He is nice but hard to approach. Awful class
Hard to understand, goals are not clear, disorganize.
You will like Dr. Martin as a person, but there is a lot of disconnect with his teaching. The material is difficult, the class is unorganized, and lectures come across distracted and confusing. There was a huge curve at the end of the semester so people could pass, but you'll be left feeling time was wasted. PURCHASE TEXTBOOKS!
The other comments pretty much sum it up: Dr. Martin is very approachable and always willing to help, but is incredibly disorganized. He puts a schedule online, but doesn't stick to it. Lectures often go off on tangents. Homework assignments are often unclear. Tests may or may not cover the expected material.
Nice professor! Approachable and very willing to help his students!!
Horrible teacher, avoid like the plague.
He is one of the nicest professors and very willing to help you outside of class. In fact, I recommend getting to know him and asking questions if you want to succeed. His weakness is that he is disorganized and sometimes ambiguous, which shows in his lectures and tests/quizzes.
He's a pretty decent teacher.  If I had one complaint, it was that he writes too damn small on the board, and I was in the front of the room.  T/F questions on quizzes (LOTS of quizzes) and tests are the hardest part, highly ambiguous.  You will know some freaking C sockets when you're done with this course.
Fine teacher, hes not the most well spoken prof but kept it interesting with current topics. Programs are not bad if you have already taken 322. You will need the textbook as the tests cover it
He honestly needs a lot of work on his lecturing skills. He tries, but he seems nervous and winds up repeating himself and going in circles without really saying anything useful. Asignments are sometimes unclear too, but he's helpful if you take the time to ask. Despite some issues, he teaches fairly well and assignments are reasonable.
Cannot teach worth anything. First three hws/programs were easy but last one ridiculously hard.  Doesn't penalize too heavily for late turn-ins.  Bad teacher, if you can avoid taking him, do it.
