A ton of work (tests + problem sets + projects + final exam + final project) for very little learning. Long, dull lectures on minutae, which you were then expected to regurgitate on tests. The projects required extensive grunt work (installing software), and little creativity or analysis. I usually like hard classes, but this was just tedious.
Professor Mishra is an outstanding professor. He has a formal teaching style but is still warm and personable. His projects and tests are challenging and prepared me well for industry level work. If you want to succeed in the real world take his classes!
Shiv teaches tough classes but that is because the nature of the material not the professor. He teaches the material really well and these classes are mandatory if you want to work in industry.
He has more a formal teaching style, but is very clear and to the point. I enjoyed his class. And like his teaching style. Homeworks were good. Projects could be challenging, but theres always github. Study for his tests with notecards!!!
Straight from PowerPoint. Consistently went over time. Tests required much longer than the allocated time, so you usually could not finish. Projects were unclear. Requirements for projects changed often, even just before the due date when many people were already done.
All he did was use powerpoint to teach. Class got really boring really fast. His tests where way too long to complete in the time that he allowed. He never explains his homework assignments well so ask a lot of questions. This class could of been much more interesting if he tried to move away from powerpoint and made it more interactive.
The hard parts about this class were showing up with any frequency and not falling asleep when there. If he spoke more clearly and didn't teach only from powerpoints he'd be better. Unfortunately there was no option to take another professor or I would have. Very smart guy, not very good at transferring his knowledge.
Class was a trainwreck. Didn't teach anything the first portion of class and piled it all on around finals time.
This class was a disaster. He failed as a professor on every level. Tests were strictly syntax, programming projects were incorrect at the time of assignment, he did not answer e-mails or show up to his office hours.
SOOOO Boring!! I have to struggle to stay awake in his class. He teaches straight from the book and puts them up on powerpoints. Never anything new.  His tests are kinda weird, but he uses questions from previous tests on the final. Study the pretest that you take in the beginning of the year.
No Comments
I kinda liked this guy, the exams reflect the material and gradings were fair. Don't see anything bad in him. Although the class was very boring somtimes.
Professor Mishra often gave the impression that he didn't want to be in class - his only style of teaching is through PowerPoint, which becomes incredibly frustrating.  A very smart individual, to be sure, but not very accessable and overall, my experience in this class was not a good one.
