Lectures are useless. Terrible at teaching.
Grading is not clear. Initially 70% marks allotted for assignments, 30% for exams(midterm+final). At last min professor changed the grading and made it 50-50% without any notification.
Outdated course work . Prof is helpful but the concepts taught are very basic to web development. Not upto the standard of the industry.
Professor Wang is really trying to make the course hilarious, relax, and useful. The lecture isn't really tough or easy so it's quite fair and average. If you love creating web apps and plan to go deeper in this field. This is definitely the class you want. As for home assignments and exams, it is pretty clear and easy to understand.
His grading is not tough but random and pathetic. I got 105% out of 100 (yes, he gives extra marks for extra work done in assignments and project) but still got B+, despite the fact that I did very well in the exam. Also, his level of teaching is very very basic. It's better to learn everything free on W3School than taking this class.
There is a difference between tough grading and pathetic grading. He proves to be the second one. Pathetic Grader.  Says exams contribute to only 30 % or 40 % and gives grades based on exams only. Badly affects your overall grades.
No specific way of grading. You get 100% in assignments + projects and average in exams he will give you B. And someone getting 80% in assignments + projects and "good" in exams gets  A, even when exams contribute to 30% only. His way of checking the papers is hilarious. A small mistake, he cuts almost all the marks. Dont expect A  or A-.
This professor is confusing, he is good in making you understand things but when comes to exam he lacks clarity in thoughts - expects answers which question does not say. Ultimatley affecting your grades.
Took his course in winter quarter. He teaches very basic stuff that one can easily find online, however, he is always available if you need help. Very easy assignments and project. Gives extra points for assignments. He did not bother to post final exams marks and gave out grades randomly. People with 105%(out of 100) overall got a B or B+.
He knows his code and has a great sense of humor. 3 mini projects + 1 big final project + final test. He gives you extra credit if you put some extra effort in the assignment .
Professor is very helpful and understanding. Grading is fair and easy. Workload is fair- not too heavy not too light. Overall very good professor. Good if you want to learn web programming from scratch.
