One of the best professors at UCSD clearly taught us concepts, recruited the right tutors, and tested the right concepts. Professors like these who maintain the reputation of the CSE department.
interesting class, beside lecture, it's more like a discussion.
Most underrated professor at UCSD. It's unfortunate he will not be teaching starting next quarter. I hope his startup goes well, the best of luck man.
Very helpful.. He's really nice, and will put a lot of effort into his teaching. He focuses on getting you ready to work as opposed to being an academic purist
Worst professor in the school
Never met a teacher in UCSD's CSE department who didn't know how to teach the material. Literally sat in a lecture where he had a 20 minute discussion for 1 clicker question, and he had to go up to one of his tutors because he didn't know how to answer students' questions. What a guy....
Great professor, taught the class from a professional point of view rather than just teaching something for the heck of it. Gave us a real perspective of data structures and its uses, especially with the 2 guest speakers. Fair midterms and quizzes, although PA3 and PA4 took up a good amount of time.
Reading slides, let tutor to hold lecture, cannot explain material and cannot answer questions.
The group project really gives us a chance to explore and learn by ourselves, and it replaces some PSAs. However, the project takes up our time to review the "exam questions" which are not that practical, so it's hard to get good scores. Anyway, the prof likes to ASK US about how to improve his teaching, so I believe the course will be better.
This is a message to other instructors - Hau does not seem qualified to teach at UCSD and that too 2 of the most important cse courses. He reads of the lecture slides verbatim and dodges questions due to his seeming lack of understanding. Other instructors also use the same methods of teaching, with the same class sizes but are better(his excuse).
The absolute worst professor I've had at UCSD. Very long and difficult PAs that are not reflective at all of lecture material. Lectures are led mostly by TAs, and when he does lecture he seems so lost. ZyBooks takes forever, and is useless. Exams are hard and nothing like practice material. Prepare to teach yourself, and to spend 20+ hrs a week.
Lectures are useless, and midterm is extremely hard, at least much harder than practice exam. A lot of things on the midterm are not covered during lecture or even reading. It is really unfair for beginners. And he doesn't even say whats the grade percentage for A- , on the syllabus it says thing will be decided by professor. He doesn't care about
AVOID HIM! Hau doesn't explain the material, just reads off the slides. Moreover, his TAs give the lectures more than he does. He also doesn't take any in class questions. Also, he wastes our time in lectures by doing unnecessary time consuming activities and discussions. He definitely doesn't know the material and is faking it. SHAME :(
prof hau seems to really not care about making sure his students learn. he cares more about giving his tutors presentation experience and attempting to have crazy involved lectures for no reason. i dont get why he doesnt stick with regular lecturing. i'm not paying 30k a year so a bunch of tutors can teach me data structures. steer clear.
My biggest complaint is that the content being taught in lecture was not synced with the assignments. This made lectures even more useless as people were trying to do the HW that's due rather than learn the material being taught.
Hau is the worst professor I've ever had at UCSD. He literally reads off of the lecture slides every single lecture, verbatim. His tutors are smart and understand the material, but he definitely does not. If you just want a good grade, then you'll probably get it in this class, but you would honestly learn more just by reading Stepik on your own.
Coming from a background of absolutely no coding experience, Prof. Hau's class did an excellent job at providing me with the basics in Java. People complain that the lectures are boring, but that class is what you make of it. If you participate in the class discussions and go to OH(Prof, TA, and tutors) then there's so much to gain from this class.
Just read and comment slides from Revel during lectures. Learned nothing this entire quarter. Never take any course with this professor if you want to learn something.
I can never figure out how can he get selected to be a professor. Absolutely unqualified. I learned NOTHING from him. All he did was commenting on slides (that is not even his) and I am forced to endure his painfully boring lectures because he doesn't drop any clicker points!!!!!!!!!!
I dont think this professor cares about his class at all. He just read the slides in class and let tutor answer the questions. There was a group final project that include presentations. He wasnt even in the class room when we present our works. LOL
