Unprepared for classes and not good at gaining student interest.
Horrible.
He seemed constantly annoyed that he had to deal with undergrads.
Sometimes not very polite, really likes to namedrop ("when I was talking to Knuth..."). Overall a poor teacher, but deep down is a nice guy. I slacked off and got really behind, when I went for help he wasn't very nice to me (I didn't deserve it) but he DID whip me into shape and spent many hours helping me. That makes all the difference.
Wise is patronizing and unhelpful, and doesn't know how to explain things when questions are asked.  He goes on long rants that have nothing to do with the material, and gets annoyed at people asking questions that he doesn't think are related.  In addition, he doesn't give key updates to the lab until the day before it's due.
When he prepares for his classes, Wise is one of the most inspiring lecturers I'd ever had a chance to hear. His insights are routinely orders of magnitude deeper and better than any other lecturer, and it's clear that he understands the material very well. On a personal level his behaviour is quirky, disturbed, and disturbing.
Very, very good teacher.  Arguably the best I've ever had here at IU.  His lectures can be difficult to follow sometimes, but his willingness to explain in office hours makes up for it.  Go to office hours and DO YOUR ASSIGNMENTS and you're gold.
Has a very quirky, hardly concise,  teaching methodolody which is hard to follow
Wise's teaching style is awful, but it could be great if he prepared.
Not for everyone but he's fair &amp; his anecdotes should interest any true CS geeks
vague assignments, pointless lectures, constant self aggrandizement  sums it up
