I thought I was doing great but then he graded 5 quizzes that he did not grade before , and suddenly I saw my grade. His grading is tough and late. He teaches this class using a language that no one cares about (RPAL) and he really loves to be the only teacher that knows it. The only project is long and takes a high percentage of the grade.
I don't understand the hate, but maybe my experience has been different. Dr. Bermudez has a good sense of humor and is evidently very knowledgeable about the subject (compilers and parsing). The quizzes are difficult, but they almost always extend the activities that he gives for practice.
Horrible. He gives us no outside resources (no textbook), so the class is completely lecture dependent. However, he jumps incoherently from topic to topic, and refuses to upload his recorded lectures for a second look. Despite coming prepared to class, I leave absorbing little information. The material itself is not hard, he's just that bad.
so late at grading things
Bermudez is a professor that has a strong knowledge base on the material and convey's it in an understandable manner and is always willing to take the time to help a student through a topic
Bermudez is a great professor and very willing to help. He explains things clearly and exam topics are explicitly stated. Great class and very interesting to learn about. Have to put in the work. Attendance is helpful but not mandatory.
Be sure to read through all the course material. Even that is sometimes not enough
The professor is a sadist. He takes pleasure in the misery of students. He wouldn't even give me a single mark for a better grade; I bet he would be laughing seeing me beg for that extra mark. Considering that he is not a great professor, be prepared to learn a lot of the stuff on your own. Also, be prepared to hear racist jokes targeting Asians
Teaching style sucks. Waaaay too conversational for a subject that requires so much conceptual depth. Functional prog part was not taught properly at all. RPAL is not a  great choice for a functional prog course given that no one in the world but UF (and actually only this guy) uses it!! Sample papers don't represent the actual papers at all.
Easiest class of my life. Instead of grading our final project, he just gave everyone a 100 on it! Take if you want an easy A but you wont learn much here.
The programming assignments are too easy and too much time is allotted to complete them. The tests are extremely straightforward if you study the class material, that being said however the class average on the first exam was nearly a 60 somehow
He is soooooo easy.
Good Class. Very informative. Got an A - worked for it! I was just an average student who wanted a Master's degree.  I got great jobs with my degree from UF.  I took 2 classes with Dr. Bermudez and did my Master's Thesis with him, so he helped me get there. Go Gators!
The class is hard but his teaching makes the subject fun and interesting. you'll learn a lot and he has great insights in designing programming languages and compiler building. Approachable but it takes a while for you to get used to his style of teaching and handling classes. Cuts you no slack, absolutely.
His teaching is amazing and understandable. He is a great professor. He is really helpful both in and out of the class. The project is time consuming, but you will learn a lot. Exams are hard, but if you study his notes and solve the homework you'll be fine. He is super useful during office hours.
The professor for this class is not an Under-graduate professor. He's a graduate professor, so they're his main priority. He's a good professor, but he doesn't take bs from students. A lot of people try to cheat in this class, but you will get caught. He travels a lot as a second job, so he is absent quite often. But he's a great guy.
TAs teach the class (Ceylan is the best). Don't buy the book, buy myITlab online which comes with the ebook. Don't bother reading the book. Do the HWs, study the powerpoints &amp; the sample exams &amp; the multiple choice in the ebook- you'll get an A. Only go to class before the exams because the TAs review. Got an A+ in the class.
Pointless to go to class, TAs don't help one bit either, go to TutoringZone and practice the homeworks
I saw him twice all semester and both times were at exams. He plays no role in the teaching of the class preferring instead to use TAs who struggle to speak english. Attending class is a waste of time. Myitlab is key. Do all homeworks, actually read the miserably dry textbook, and definitely do the practice exams he puts up.
I would say he is a terrible teacher but he doesn't even teach or answer e-mails. Appoints TAs that try to help but are clueless. Office hours are pointless and test questions usually ask what microsoft office CANNOT do. Easy to get a B but difficult to get an A. Fortunately, I still managed to get an A but only because of TutoringZone.
