Worst CSCI teacher I've had at CU Boulder. He did not respond to email communications until it reached the point that I had to get other people involved. He did not teach the material that was covered on the exams during lectures.
Dr. Han's courses are dry, tedious, and difficult to do well in, especially unaided by a tutor or the web (TAs are useless). The exams will crush your soul, but overall Rick is fair. I was concerned about my grades, emailed him, was told I was likely to be OK if I improved a bit, and although my exams put me on a trajectory to an F he gave me a C-.
He was so boring I found it hard to listen to his lectures without my mind wandering to think about something else. He also seemed to be behind on his own lessons, lagging behind on notes/slides that came from the previous week when the lecture material meant for the current week had not yet been touched upon.
Han is not a bad teacher, but his lectures are very dry &amp; I'm usually asleep by the end. Labs are difficult. Make friends &amp; use the CAs. Don't copy off GitHub... they check! Lot of people got zeros for the Perf Lab. Tests are tedious so do the practice exams &amp; know every variation they might have. Really learn you assembly code.
Incredibly challenging class. Tests are tough with usual averages of around a 40% or less. Found the homework projects to be confusing on how to even get started and on top of that they are extremely difficult and time consuming. Not necessarily his fault since the material itself is hard, he just does not make it much easier.
I took computer systems. The topic itself is extremely tedious (many people think it's the professor that's boring, but it is not). He has to go through the machine code line by line, and by doing so it has helped me so much establish a pattern of thinking about it. Thankfully he assigns mountains of homework until the topic is second nature.
He gives long boring lectures, rarely stopping to answer questions from students. The tests given are impossibly hard. The midterm had a median score of 50; that means that half of the class did worse! It's hard to get help for the homework. Lastly, he actually takes off points for incorrect answers in the T and F sections! Come on!
He gives very boring lectures, not even stopping to help students who raise their hands for help.  Absurdly difficult tests, which are not related to either the homework or programming assignments given. He even implemented a policy where in the TF section, incorrect answers would count for NEGATIVE points.
One of the most mono-toned professors I've ever had. The way he teaches the class makes the lectures a giant  regurgitation of word-for-word book material. He places no emphasis on important topics that'll be on the exam or projects, and gives poor inapplicable lecture examples in relation to your exam or projects. Be prepared to teach yourself.
Most boring lectures of my life. Good luck staying awake. Don't expect much help from him either. Oh and the exams are all poorly worded and unrelated to all the work you did in class. The assignments aren't that bad.
Lectures are extremely boring and are just summarized notes of the book chapters. If you're not already a CS whiz, make friends in this class with whom you can work and study with otherwise you won't get much help from Han or the TAs.
His lectures feel cohesive walking you through examples step by step and he leaves you with an uninterrupted train of thought and a decent grasp on the topic. Be prepared to work quite a bit though, between reading, data labs, and recitation exercises this course is busy.
