Yes his version of CS 302 is hard. But he taught me so many useful things and is really inspirational to beginners. It will  be a challenge but per say it's worth it.
One of my favorite professors. He gives really fun lecturers and relates to his students well. If you go to lecture and give him your attention, you'll find this class much more engaging. He's very willing and pleasant to work with in office hours. The projects for this class are hard because they take time. Start early and you'll be fine.
Anyone who says Nik is unhelpful and explains java poorly is taking out their frustration on him unfairly. I think a lot of people take CS 302 for engineering reqs and don't really have an interest in the course, which is why it's so hard. Computer Science is hard, but Nik is engaging and interested in improving his class, something you don't see.
Nick did a wonderful job explaining what is a tough topic for many people.  This was 1/3 code, 1/3 problem solving and 1/3 math.  If you didn't do the reading, look up help and more info on line and practice, I am sure the class seemed incomprehensibly hard. Nick took these issues in stride and worked overtime to overcome them.
The worst professor I've ever had. Though he tries to improve his teaching, he just doesn't accept your suggestions and doesn't change. Don't expect too much from his class and choose another professor if possible.
He is not helpful at all. He gives really hard projects and exams.
He tries to be helpful, but in a way I do not think is efficient.
I can attest to these comments.I would not recommend this class.Nick spent too much time on things that aren't important. You do not actually get a 'feel' of the materials until the third week. First two weeks were spent talking about "things we didn't need to know."In a 8week session that is valuable time taken away from things we do need to know.
I alway left his course with confusion. After a while I learned that if you take his course and have no experience with java, you will end up learning what you have to do to pass the class rather than learning how java works. It's sad but true.
I didn't learn much from Nik and didn't go to every lecture. He frequently would ask if there was any way of teaching that he could change for our benefit. He is eager to teach and wants students to do well. If you catch on to the material quickly, you will do well. Otherwise, hope that you can learn from Nik.
He wanted to be relatable and be able to reach all students but it just didn't happen. It felt more like he just opened up Eclipse and started trying to teach rather than thinking about what people need to know.
I really liked Nick's lectures. He explained everything we needed to know about Java and tried to keep class interesting. Holds frequent office hours and is always open to advice on making lectures better - and actually takes the it! Programming projects take a LOT of time; you do enough work that this class should really be worth 4 or 5 credits.
At times he teaches like you're 5, at times like you're an expert. I got an A from past knowledge, but would have failed without it.
this class was incredibly difficult, and requires a LOT of work outside of class. i had friends with other professors who joined nicks lecture because he made a very difficult subject somewhat understandable. hated the class, loved the professor. he really puts time in and tries to make sure the class understands everything by asking for feedback
Have no clue what he is talking about. Worst lecturer I have ever had. Do not take his class unless you are happy with a C or lower.
he's not even a professor; he's a grad student. His instructions are just terribly not clear; and you would get points off because you can't understand what he is asking. And there is no use arguing with him for point back. And often times you get 0 for a quiz or for a class of your project if you get 1 small thing wrong despite all your effort
Horrible professor. Nick compared everyone to the top 5 kids in the class so everyone else was "clearly slacking". It was your fault for not understanding something. His test codes were full of bugs. You could get a -20 on the final... If you see his name on anything just do your self a favor and drop the class.
I cannot stress enough how important it is to start this program immediately. This project will bend your mind. Start early or your will fail to complete it. You have been warned.
NEVER TAKE HIS CLASS!extremely difficult projects, quizzes and exams. Cannot understanding what he is saying at all. If you dont wanna fail this class, stay away from him.
