Somewhat intimidating and his lectures can be a bit awkward if nobody participates, but overall a great prof if you pay attention and do the homework. Don't procrastinate on CS homework, but if the whole class does, there's a high chance everyone will get an extension. His voice is pretty chill.
This was my first computer science class. There were three written tests  (as opposed to homework assignments done on computers) given throughout the semester that were very hard. The professor was understanding when I talked to him in person but impatient with questions during class. He had a hard time explaining.
Need to learn htmlcss, javascript (and jquery), php, and ajax. If you can do this and do simple programs with them, then its an easy A. He gives extensions for homework (there weren't many homework assignments) easily. Not super clear, but if you go to him he will tell you what he wants. Has many examples, use them when you do homework.
The course web site is well organized and has a ton of really helpful resources, which makes up for his occasional lack of clarity.
This was the worst class I have taken in college.  He does not teach clearly, if you go to his office hours he is completely unhelpful and just makes you feel bad for not knowing the material.  Hands down worst professor I have had in all 3 1/2 years of college so far, worst class.  Claremont- go to Mudd or Pomona for this class.
Literally the worst class I've ever taken. If you don't understand something and go to his office hours, he makes fun of you / criticizes you for not paying proper attention rather than helping. I used to be so interested in this subject...but I'm not taking any more CS classes, at least, not with him.
Just do the work - spend hours on it, dedicate real effort to it, and you'll be fine. Art Lee gives you all the materials you need, but is not the best at answering questions. Just work it out.
Art Lee is a very effective professor. His lectures are clear and illuminate the subjects. His problem sets do an outstanding job of helping me internalize the material. If you are interested in CS this class will be both easy and super helpful.
He has a lot of industry experience and it shows. He knows what he is talking about most of the time. His lectures are extremely organized and his notes are a god-send during finals week. He gets some bad rep for his teaching style, but at the end of the day, that is how he ensures that you learn the subject matter. Good class. 3/5
I used to love CS. Now I dread the subject. Homeworks take forever and he doesn't understand that we have a life outside of his class. His exams test you to see if you can be a compiler. Useless.
oy vey
Exactly what the person beneath me said.
This teacher is thoroughly boring and misleading. If here were more comprehensible students may notice more of the continuous mistakes he makes is speaking and diagrams. Just get his power point slides and read the book, he is completely useless.
