This is a hard class. The material covered is not easy and the tests are tough. However, Allison is dedicated as professor. I do wish we had more individualized attention though since this class can be hard without prior coding knowledge. Also wish the tests were a bit easier :( Love Allison though she's a sweet heart!
Her lectures are full of pauses and confusion, but the lecture slides give meaningful examples of all the concepts covered. HW takes a long time 5+ hrs a week, but it reinforces all concepts from lecture. Tough class for those new to programming. Tests were tough, she said the average was about a 73 on the midterm.
I had a 4.0 gpa prior to this course. According to the class average and median, most of the class got a D for the final. Regarding the homework, it was very difficult to not be provided a rubric since the specs were confusing and information was frequently missing. I do not recommend this professor.
I don't know what to say about her, just... don't take her class ok? She is a confusing person, and I think she, herself, is confused by herself.
She doesn't provide enough information for her assignments, so you have to google most of your code. Her exams are difficult and take longer to complete than the time that you are allotted. She takes a really long time to respond to e-mails and is not very helpful in office hours.
The lecture, discussion and homework don't have too much thing in common, and homework was especially tough part among them.
She is really enthusiastic about the topic, but the problem is the class is SO FAST PACED. One minute we are on this topic then on that topic. The midterms and finals can be pretty hard. I recommend going to section, reading, asking questions, and going to TAs if you get stuck. The lectures are online as well.
Super confusing, unclear, inarticulate, many vocal pauses
I think Prof. Obourn really need to work on her own understanding about Java before she could teach students.
CSE 154 itself is somewhat useful, although it could be much better (node js, etc.). However, as an instructor, Allison adds very little to the class. She is basically unresponsive when it comes to questions, lectures are super boring, and its been over a month since I submitted my midterm with a question, and no response. Worst Professor I've had.
Most disorganized class I've ever taken at UW. The specs for the homework assignments are poorly written, and you'll spend half your time Googling how to do stuff because it wasn't covered in lecture. Lectures are incredibly boring. Do not recommend.
Allison taught this class with enthusiasm and I really enjoyed learning the various aspects of web development. CSS is no fun but you're pretty much done with it by week 3! After that it's just a very enjoyable programming class. You don't have to show up to class because all the lecture slides and the code written in class are posted online.
Boring lectures. Class is interesting but homework and tests are very difficult.
Lectures were easy to follow and posted online. Obourn's enthusiasm for computer science was clear through her lectures, but sometimes lectures seemed really long.
Allison's lectures were clear and concise and you could tell how much she loves computer science. Expect to spend a good amount of time on the homework assignments.
There are better ways to learn web programming... you can do it for free online or if you are thinking of being an Informatics, HCDE, or another tech major then you might have better classes available to you like Info 343
I found her to be rude when answering  questions  in person. It seems that she is always not available.  Even the TAs themselves complain about her. She posted out of date HW(with wrong expected output) on Wednesday and didn't fix the spec till Sunday and the HW was due the following Wednesday. She's like a robot in lecture. Very very boring.
Going from Reges to Obourn was tough for me. While enthusiastic, Obourn isn't quite the lecturer Reges is. While Reges had great examples and analogies that weren't found in the textbook, Obourn's examples were most of the time straight from the text. It also took 2 weeks to receive feedback on HW making it difficult to receive good grades on HW.
Obourn is young. Thus, she is relatively enthusiastic. The problem lies within the fact that her lectures are just not that involving nor captivating.   Don't take Obourn if you are looking for an interesting lecture that you won't fall asleep in. If you must, just be prepared to self study online and with the textbook.
She seems pretty new to teaching, but even so I thought she was really good. She goes through concepts at a good pace and does lots of in class examples and is able to answer most questions well enough. I highly recommend the textbook though; it's very helpfulclear and tests are open book!
