Most homework is really easy. First two tests are easy, coding section of final took forever.
Class is taught by TAs - mine was great though. Never met the professor. Don't know how ppl don't go to class and do well. In-class assignments and HW every week. VERY tedious work that will def take some of your time so be prepared for that. Tests aren't too awful bc you can use your book. Def be prepared to put in some effort w/ this one.
I can't attest to the teaching abilities of this professor since I have yet to even see her in person, but what I can tell you is that this class has quite possibly the most tedious, inflexible, and annoying selection of assignments I have ever had the misfortune of experiencing. A total waste of time and energy.
You will need the textbook for this class because you can use them on the test. The class is taught by TA's, not the instructor listed. The TA's are helpful though. The MyITlab work is very annoying and tedious since it wants things done a certain way. If you are a Mac User, you can't do any of the work outside class unless you have access to a PC.
I don't get why so many people complain about this class. Yes it is annoying, but if you are a somewhat decent student who applies yourself the course material is a breeze and so are the exams. When you sign up for the class it says this professor but I didn't have her. You don't have to go to class, but they notice and will help you on the exams.
This class is so painfully tedious. I love technology and am going to major in Information Systems, got a 102 in this class, and still hated it. You just spend your time mindlessly following the instructions, which I don't find to be an effective way to learn how to actually use the software.
To say that I am "mad" that Auburn made me take this course would be an understatement! This was a complete waste of my time! It's a "social welfare" program for grad students! A pox upon thee who made me take this stupid class!!! Oh, and the "professor" of this course..? NEVER MET HER! No idea who she is. She had a couple college kids teaching it!
Easy A. She will help you during tests if you are respectful. You can go to class or not, as long as you do the assignments.
Class is a pain, but easy. A lot of work to do. MyIT lab sucks but it helps and the teachers help you with it in class. Don't get behind. Try to stay ahead in this class or it gets overwhelming. Exams are based on myIT so just repetitive. Just hope you get a teacher that is helpful. Mine was terrible and spoke little English.
COMP1000 was an extremely easy class.  The answers to the myitlabs are in the book. If you do them in class the GTAs will help you.  You can do all of the work in class and it isn't bad.  They also use Friday as a day you can come in and they'll help you with the myitlab. Working w/someone on the classwork makes it easier also. Exams are easy also
The myitlab assignments were the most pointless things in the world. Even when you do it right it says you're wrong.
The class was pointless along with the book. Lectures off slides that don't relate much to labs and tests. I just went to labs and did fine. GTA taught me everything
This class is the hardest 2 hour required class at Auburn. As said below she didnt teach the course. GTAs did. Mine were nice &amp; good at explaining. But theres just SO much work. Hours of computer work. The tests are impossible and they changed alot of them up. I swear that some of the answers are not in the book
This class is the single most demanding class that I have taken at Auburn... You have to put in so much work just for 2 credit hours... The tests are open book but you have so so much home work from the text and online. I ended up with a B but I worked pretty hard for it... And don't miss any assignments you can't make them up without a doc's note.
This class is the worst college class I have ever had.  It is taught by grad students, mine were not real good at speaking English.  Myitlab has bugs everywhere making it difficult to get the needed information for tests.  In fairness, Marghitu doesn't teach the class, but the GTAs report to her and she is the director of these classes.  This class
This class is the biggest waste of time... ever. The assignments are long and monotonous, and guess what! You get to do nearly the exact same thing AGAIN on Myitlab! (Only on Myitlab, there is the possibility that the program will not let you take shortcuts and bug out and make you miss questions.) The tests are a joke if you can get old ones.
Your daily assignments are the only learning opportunity in this class and they are helpful.  However, MYITLAB is extremely buggy and annoying; I can barely sit through one online assigment.  Tests are nothing like what you do in class or online and everyone does poorly who doesn't cheat.  This professor is super lazy to produce a course like this.
RIGHT YOU KNOW! She repeats that phrase A TON! Her exams were ridiculously tough but there were generous curves. The assignments help you understand the stuff but it doesn't mean crap when it comes to the tests. Good Luck with this course. I made a B but just barely.
CORRECT YOU KNOW?!!  That's what you'll be hearing over and over and over and over throughout the semester if you take R-2 D-2 Marghitu!  Comp 3010 for INSY students is the worst class you will take.  Made better in Matlab than this course, all because there is no structure and R-2 talks like mushmouth from Fat Albert.  NIGHTMARE, CORRECT YOU KNOW!
This class is annoying.  But full of LULZ.
