Do not take this professor's class. She does not even reply to your email, and the grade of the paper is just chaos. She does not even know why did she give the grade you received. She did not even read through the paper before grading it. The conclusion is that she is the worse professor I have ever taken in my life.
About the most disorganized person I have met in college, including other students
The pre labs take 6+ hours to complete. The exams are extremely hard and almost impossible. They are only 5 questions and she takes off points for the tiniest mistakes. Lectures are pointless and she doesn't give you clear notes.
Class wasnt unorganized like I expected it to be due to the reputation CSE has. Class was not too hard as long as you do all the worksheets, pre labs, and in labs.
Very disorganized teacher which allowed for a lot of take home quizzes and due dates being pushed back. If you make an effort and come to office hours she will help you a lot. Would be a good teacher but has a lot on her plate and can't handle it. Overall she is nice and tries to relate to students.
She is the most unorganized professor I have ever had. There were several mistakes made throughout the semester where she had to send emails out correcting her errors. She is not always on top of updating the Carmen page and my emails were ignored.
She's the course director for CSE 2111, and is horrible. Nothing good to say at all - lecture are boring, videos can be unclear and although Access is miles easier than Excel, she does a horrendous job of explaining it in her online videos, making it tough to study for the quiz and Access portion of the final
I take the distance learning course, and i love it. Lori is always there to help and if you need help or you are having troubles she is right there for you. but the class is a lot of work. It takes me a week to everything. Excel portion is hard and so are the quizzes, but after the midterm it gets way easier. DO THE WORKSHEETS YOURSELF!! it helps!
A wonderful source of joy as the butt of many jokes. Hours and hours of pre labs keep children like me off the dangerous streets of Columbus. Gave me hope that even if I lack a morsel of competence I can still obtain my dream job. Taught me the value of studying hard, even for exams that she'll probably lose anyways. The v-lookup changed my life.
She got a bad rap this semester but she is a great professor &amp;always willing to help!! The midterm was dropped because one of the lecturer's was distributing the midterm from last semester to study from, which happened to be the same as the midterm we were tested on. This created an unfair advantage and Lori did what was fair. do the worksheets!
Easy a for everyone
This class was the most unorganized class I have ever taken. Two of the five assessments in the class were thrown out due to her errors, which made it difficult to know what material I actually knew and what I didn't know. Pre-labs were time-consuming, and the labs had many errors in the directions. Avoid if possible
UNBELIEVABLY DISORGANIZED. The class this semester was an absolute train wreck. The Pre-Labs are kind of useful, but take an immense amount of time. There are 3 quizzes, but the lowest one gets dropped.. Pointless worksheets. Get ready to get an email every 5 minutes saying she has messed up.
This was the most disorganized course I have ever taken at Ohio State. She was constantly emailing us about mistakes either she or her other lecturers made. The ball was dropped by her many times, for instance our midterm had to be retaken and then she did not even count the grade. Overall I feel extremely let down by this department.
Unprofessional
Gave us the wrong exam two times and made us retake it weeks later. I honestly wish I was joking here. She is a symbol of how ridiculously unorganized the CSE 2111 department is at Ohio State.
First time with excel. Posts videos online, very simplistic examples, unlike exams. Learned by working backwards via answers provided by her for worksheets. Toward end of semester, materials weren't provided, she didn't have time. Tough class for a first time excel user but an A is possible for sure. Seemed nice and wiling 2 help
Overall an easy class. Just show up and participate a little. Turn in a paper and give a presentation (both easy) and you're all set. She is good about generating discussions.
Only met her once; she is the course coordinator. Everything you need to succeed is posted online, and if you practice you should be fine. Class is mostly self-taught. Just put the time in and you'll do fine. Do the practice problems and exams. However, there were some mistakes on her lab instructions and practice problems that confused me.
I only met her once, she seemed very nice, but that doesnt matter. I took the class online and suffered severely for it. Supposedly if you take her actual class its much easier but without that its impossible. the content isnt too bad as long as you are decent with excel and access (I took a class in high school). Extremely tough grading TAs.
