Doesn't explain anything well. The TAs are the lifeblood of this class. There is also no extra credit, feedback is taken as a joke, and a lot of grading criteria is very opaque. Attendance is also mandatory, but lectures are not good.
The worst professor I've ever had. Horrible lecturer and it seems like she doesn't know how to type. Avoid at all costs.
Be aware of edge cases in homework. At the end she will adjust your homework grade so it is as high as possible. Tests were terrible bc time was always a pressure. Study extra hard for tests bc time is not on your side. It's like you either know it or you don't. Study homeworks. TAs are god-sent. Use the resources on canvas. And practice!!
HB is a very caring individual, but I'm not alone when I say she isn't a good lecturer. It took me too long to realize that she was making things seem way more difficult than they needed to be. The TAs for 1332 are fantastic though. Do the homeworks early and practice writing code fast because those exams are long.
Just purely about the content of this course, it is certainly one of the most critical class you will take as a CS student. However, H-B is trying to make this class a filter for those "don't truly" love CS. The class started off easy, and the exam 3 got extra long after getting feed back of the exam 1 &amp; 2 being long. And lectures are extra boring.
Thesis: I FREAKIN LOVE HER I can understand why she isn't as popular as the other CS professors (at the beginning I thought she was very scary) but HB is so caring and FREAKIN hilarious (why do people not laugh at her jokes). Tests will be tests but if you attend lecture and recitation, you'll do well. I wish I had more characters to express my lo
Dr. Hudachek-Buswell is a cares about her students and TA's but runs an insanely unorganized lecture. Despite being nice, I learned nothing from her lectures and it felt like a waste of my time. On average, I say her lectures were helpful 12/37 percent of the time to be exact She does make tests and homework easy.. so theres a solid plus! not a fan
Relies heavily on lectures, which is unfortunate because her lectures are practically worthless. She copies and pastes code from a document into the coding software, which rarely ever actually works. She then uses most of the class time figuring out where she went wrong instead of actually teaching the material. Overall I'd give it a 5.32/17.
1332 is an important class and I enjoyed the material, but H-B still managed to make lectures boring. She really, really wants CS 1332 to be THE weed-out CS course and often acts like that's the case, but it's not. The TAs are excellent though!
Dr. HB's lectures are not too great, she is disorganized with her notes, and sometimes makes things sound more complicated than they actually. There are a ton of resources outside of lecture that are helpful for the class. Also, the TAs for this class really know the material and are very helpful, especially with completing homework.
HB is not bad at all. You either love or hate her teaching style; I love it. Tests are difficult but fair, lots of example problems in class, &amp; TAs are great. Lectures are interactive &amp; do a great job explaining the data structures. HB is also funny and caring for students, even if some don't realize it. Tests are graded in 24hours,Would take again
Really dedicated to her students in a tough-love kind of way. While lecture material may not be super interesting, she provides TONS of resources and extension problems to suit all kinds of learning styles. To succeed in this class, stay on top of the homeworks and go to recitation!!
HB spends no time to prepare for her lecture. She reads off the slides that former Head TA made (and puts "edits by M. Hudachek-Buswell" on the first page of slides without making a single edit) and always ask for help to the TAs when she is stuck while explaining things. TAs are super helpful, so get to know them.
MHB is not a good lecturer, but you can definitely do well in the class without her. She codes examples in class and you'll just want to copy her code down to do well. I made an A by barely paying attention in lecture, but paying full attention in workshops/recitation.
Gives one form of a prior exam w/o answer key for review even though she states that every test is new and unique. No practice tests for finals. Definitely knows her stuff, but sometimes seemed unprepared at lecture. Not super open to criticism, even when asking students for it. Homework is tough but informative.
Tests are tough, but fair. Hudachek is a mediocre lecturer, mostly teaches from slides or pre-written notes. TAs are fantastic resources.
MHB is an alright professor. She teaches right off the slides, but for the most part doesn't know what she's doing. Annoying how she never posts the answers to her "reality checks" (un-graded pop quizzes). TAs for this class are great. Tests are fair, and she individually checks each student's final grades and adjusts as needed.
I wouldn't say 1332 was terrible by any stretch, but it seemed like HB didn't work too hard to make it a great experience for her students. Closely study the slides she posts online instead of going to class and you'll absorb pretty much everything you need. homework isn't too bad but can take up some time. if it gets tough, recitation can help
Lectures are clear and overall align with what is expected in the homework. Lectures are at a medium pace and probably are not taught "too fast" for anybody(the large majority of people). Powerpoints used in lectures are also posted online afterwards.
While the grading is harsh and she's boring, she can communicate data structures concepts. While she makes lots of mistakes in 1301 and 1371, she is a solid professor for 1332.
