Lives and acts as if in the 90s, where he was relevant. Manages to draw out something that could be taught in five minutes into an entire lecture. Then is sometimes wrong and has trouble admitting it. Boring. Got to use older edition of book though.
His class isn't incredibly hard and if you go to class and make sure to pay attention you will do well. The kick is that he is incredibly condescending. While most professors say there is no such thing as a stupid question, he will call you out on it.
He teaches class but I don't think he care for students. Don't want to take his class any more.
Doesn't explain core concepts. Homework does not reinforce material. Students are expected to do homework over material that was never taught. Lectures are not helpful.
Awesome course to help the students for design patterns.
Dr. Rawlins is a fantastic lecturer. He's friendly and fun to listen to, and his presentation of the material is always interesting. He does none of the assignments or grading, so the quality of his classes outside of lecture is entirely down to the TAs. He doesn't tolerate slacking well, but if you go to class and DO THE WORK, you'll do fine
Gives hifalutin lectures that are dumbed down. Gives assignments that can only be graded purely subjectively. If you laugh at his inane jokes you will do well...
Don't take his class expecting to get an easy A.  But if you actually want to learn something that you'll use in real life, take the classes he teaches.  He doesn't screw around with you and treat you like you're still in middle school.
interesting lectures, makes jokes a lot
Many people dislike him, but only because he doesn't take any crap from people who don't try, or people who are obnoxious.  If you get on his good side he is a great teacher, and you will learn a lot.
No Comments
I had him for 2 semsters in a row. There is a trick here, be aggressive back towards him. Answer all the stupid questions he throws out and raise your hand alot. If you do this, you will succeed.
Laughs at questions
He's unclear, aggressive, and unsupportive.  Classes usually fail to address the course topic while still providing a workload that will be challenging for the average student.  A definite no.
No Comments
abbadon, beelzebub, morningstar... he has so many names...
