Sontag is by no means a perfect professor. However, he definitely knows his stuff when it comes to the topics in this course. Also involved this year was Prof. Bruna who also had great research to share. Be sure to do your reading and make sure you understand the concepts. Homeworks were not that bad
The course has a lot of material and is hard to follow unless you only have one course to manage. Only the initial lectures are good but you will loose track very soon. The homeworks are extremely challenging and take a lot of time. To earn a respectable grade is extremely tough. If you are tight on gpa requirement, I dont recommend taking it.
Great professor. The course is pretty hard, but the topics covered are cutting edge. I recommend it if you like math and would like to deepen your knowledge in probabilistic inference and advanced machine learning techniques.
He is one of the smartest guy I have ever met. He thinks fast, talks fast (but very clear) and is very passionate about what he is teaching, which encourages you to keep up with him and want to know more. The course materials are well planned, it covers the basic graphical model stuff.
not recommend to future students. The course is tough and hard and the professor cannot make it understandable.
boring professor, very hard homework problems and some even undoable.
This guy still participated in mapping out the terrible syllabus even if he is not teaching the machine learning course. The instructor is his classmate and exactly a weird guy to avoid. do not take the course.
Can you imagine 26 homework programming problems of machine learning to be done in one week? if you do not want to get a very low grade, do not take his course. For students with data science major, i think you should copy some answers from other students. do not waste too much time on his course.
The materials are hard and his teaching is even worse than any other professors. In this case, you have to learn by yourself and spend almost all your spare time on this course. The bad thing is that Sontag always assumes everyone only register 1 coursesemester (i.e. his course). If you can get a B, then you are in the top 5% of students.
I work very hard for this course, 8+ hours per day and 6+ days per week. However, I got C- finally. In my opinion, a good course should be the course which could let students who are cleaver get A, who work very hard get B, who never cost time on it get F and others get C and D. But for this course, only very hard working clever students may get A
Don't take this class if you are looking for something easy or something to fulfill some requirements and don't take this class if you aren't willing to work hard.   If you are interested in the material and put in the hours, the class is quite rewarding and covers a large portion of the relevant material in probabilistic graphical models.
The material is difficult. But if you go to office hours, start homeworks early, it's doable.   Easily one of the best professors I've ever had.
Professor Sontag may assign a lot of homework and readings, but you actually walk away with a clear picture of the material.  His lectures are easily the best I've attended in Courant.  He seems to genuinely care about students in his classes.
Can you imagine that a professor can make more than 15 out of 40 drop the course? Sontag is such a guy. His slides and homework are copied from other institutions since he knows nothing about the course materials. The NYU curriculum committee checked his course after final and he is now in a very embarassing situation. He may lose his position soon
To be honest, it's not an easy course, but a challenge, speaking from a CS background student.  The professor is smart and helpful, so you can definitely learn a lot from him. It'll be better that you have some math background before taking this course.
Sontag thought he knew everything, but truth is....I cannot remember how many times he got stuck on the platform doing math derivations because this embarrassing moment happens all the time. Anyway, he seemed to enjoy his frequent interactions with the front-row noisy noisy girl, which makes this course a must if you want to ruin your college life.
He is, unfortunately, too fond of his own inventions and usually makes things more complicated than they need be. I wish the homework wasn't presented in terms of Sontags confusing non-standard formulations. You will have to do a loooooooot of homework to get even a B. An A if you were a computer working 247 at the library.
Tough instructor. Never recommend to future students. He was always confident with his hard homework but actually his homework was copied from other universities, such as Stanford and UMass. He is also a weird guy since he enjoys contradicting to himself. Cannot understand why this guy can be hired by NYU Courant.
Tons of homeworks with little instructions, and the scope is way beyond what is covered in lecture notes. Not recommended unless you take only with course during the semester and devote all your leisure time on it, which is almost impossible for most students. Spend time on something else more rewarding.
Is David Sontag good at research? Absolutely not! He even does not know how to do research. Check his website and clearly see that he holds the final place of almost all the publications. He has to learn the materials himself, even from his students. This is the reason why students cannot understand his class, waste time and money.
