Really bad professor. He knows a lot but spent no time on preparing a lecture. I didn't learn anything from his course. It really hard to keep awake during his lecture
He is a smart professor who cares about what he's teaching. I thought he taught the class very well and always wanted to make sure everyone understood the material and was keeping up. The homeworks were fairly tedious and not that useful but the protocomputer and final projects were cool (though rather time consuming). Also, he posts slides.
His ECE52 class has gotten lots of negative reviews before (I was terrified to take it) but he's changed it a lot (mainly the order of material covered). Protocomputer is easier and not at the same time as the final proj. Tests were actually quite easy. Made himself accessible by office hours/email. Above all he's smart and likes what he's teaching
Knows his stuff, but it's clear he doesn't want to teach. Grading and standards are unclear and confusing. Doesn't respond to emails, weight of projects,exams, homework, etc is misleading.
Horrible class, horrible professor. He doesn't want even to spend the minimum efforts on teaching. All classes are presented by students so he doesn't need to take care of any. Paper reading can be up to 50 pages. Merely provide any guidance or care about class project. At the end give you a horrible grade to show how horrible a class can ever be.
Terrible lecturer.  It was very hard to stay awake.  Very bad at scheduling things, so the lectures fell behind the labs, resulting in labs that were incomprehensible.  On one exam he tested material he had gone over only one lecture ago.  Material that had not been on the homeworks yet.
He is a horrible professor. I'd never recommend him. He made what was supposed to be my favourite class into a nightmare. He just reads from slides, lectures are unhelpful and sometimes the material of the homework is covered for the first time the day it's due. Labs are unclear and completely out of sync with the rest of the class. I hated it!
Dr. Dwyer is one of the best teachers at Duke.  He definitely knows his stuff and has a lot of interesting tidbits of information.  However, he is very challenging, but it is really rewarding when you are done.  I would definitely recommend him if you can get a class with him.
Dr. Dwyer was one of the best professors I had at Duke- his lectures were great. I think the projects were much harder than the exams but doable. Definite "recommend"
Not a good professor, lectures are confusing and exams don't reflect what you learned in class.
