He is very enthusiastic, but just not a good teacher.  He lacks the clarity that is necessary for an instructor of a beginning computer science course.  Harvey is better.
Kurt is freaking awesome. His class is hard - we actually did the piplined cpu with data forwarding for the project instead of the single-stage they usually give you, but it was totally worth it. I learned a lot in his class, he's very friendly, and did I mention that he is the hottest guy I've seen teaching at Cal? I never missed a lecture, yum :D
This was my first college course. Although it was challenging, I learned a lot and thought he was a decent professor. Just make sure to study hard and keep up with the pace of the class.
very hard course. that's all i can say...the instructor seems interested in the material, though. he also seems to get you interested. however, it's so hard i don't recommend taking it over the summer.
This teacher is horrible, his feedback is slow (replying e-mails and posts), and teaches topics not covered during the regular semester in summer session. In office hours he also lacks professionalism (calling his girlfriend, saying "shit" on the phone)...  Lastly, his attitude is a pain, saying arrogant things like "even I find this hard." AVOID!!
Avoid if possible.
Agreed. On top of the tests being lame-- they are on days where there is not supposed to be any class. Also the final project is due 3 days after the class offcially ends. He really is a nice guy but has unreasonable expectations and doesn't seem to realize that students have other commitments.
This guy is impossible.  Who teaches extra material during a condensed summer course?  Who introduces new material on a test, and then tests you on it?  He is a nice guy, but I don't think he is very in touch with where his class is.  Overall, I think that it is a lack of experience.  I would avoid....
No Comments
No Comments
No Comments
