Detailed lectures, and his dry humor is what keeps me awake in the 8 a.m. class when I took it. Class picks up pace around week 4. Midterm was brutal with a ton of coding questions on paper. Programming assignments are tested with corner cases, so make sure you test them well before you submit. Learned a lot overall.
Class started easy (I had programming experience), midterm was okay average was about 60-64%. Class picks up after the midterm ie: harder/longer homework assignments. Make sure you dedicate enough time to debugging and matching the executable files they provide. Piazza, office hours/discussion were a big help. Exam material is based on HW/Lectures.
I've never taken other coding classes before so I think he is fine. His lecture is clear but we can't review using the slides only because his explanation is key to understanding. As for homework, his "test program"is kind of crazy sometimes. At first everything was easy but after mid it's suddenly really hard, not only the material but also hw.
This class was definitely tough. Many people already had programming experience (Not me). I just suggest that you really DO the homework (30% of grade) and go to office hours. The TA's are really helpful. He posts his lecture slides online. Class gets really hard after first midterm so watch out, I was doing well until then. High avg for final.
Fairly challenging class, gets exponentially difficult after week 5 so don't be fooled by the initial ease of the class. Class was graded on a non-traditionally set grading scale: top 20% were awarded As, next 20% Bs, etc. This curve rounded down the grades-- for example an 85% was actually a C+ for this particular quarter.
His class was tough at times and his later homeworks took lots of time, but if you understand the homework and spend an hour reviewing the lecture weekly. You will do well in the class because the midterm and final are based off of concepts from the homework. Although he isnt the clearest lecturer, the TAs are very helpful.
With little experience in a class req. no prior experience, this class should've gone well. Material starts out easy and very quickly gets ridiculously difficult. I'm not a computer science major, nor intend on becoming a programmer when I graduate. Focused too much on the details of this outdated language rather than concepts I might actually use.
Way too hard for an intro class. Only take if you have prior coding experience. Class goes to 0-100 way too quick. Avoid if possible.
ECE 15 is VERY hard if you do not have programming experience even though it assumes no prior experience. If you read my comments, DO NOT take it in your first quarter!!! I am a sophomore and have prior programming experience, STILL I need to spend Friday night and the whole Saturday to do HW. Midterm is relatively easy cuz I got 98.  Good luck!!!
His lectures may be confusing at times, but if you are able to struggle your way through the homework WITHOUT getting help from anyone, you will learn a LOT in the process and be able to pass his class. His TA's are incredibly helpful. He teaches a tough class if you don't code, but he teaches you skills. If you can do the homework, you pass.
The first class, you'll find him very humorous. When you actually start learning, however, you'll be blown out of your shoes, especially if you've had no previous programming experience. He goes through slides too fast and doesn't explain things clearly. He adds a lot of extra stuff you don't need to know in the slides which is confusing.
Prepare to spend around 10 to 15 hours outside of class doing hw problems if you have no programming experience. Very interesting, but a lot of work.
For someone without any prior programming knowledge, this class was practically impossible. Rest assured knowing that there is a good curve in the class, but know that you will be spending hours upon hours doing homework.
Brilliant professor. Extremely knowledgeable. His Homework programs were hard but in the end you do end up solving them and in the process, strengthening your concepts inevitably. Midterm was perfectly reasonable while the final was more on the tough side. Take this class if you really want to learn something.
I understand this class is difficult and quick, but I think it could have been much better with a professor that knew what he was doing. He took time to explain the easy material and blew over the impossibly  difficult material, assuming you caught anything though his accent. His slides became confusing when he littered them with jokes.  AVOID
8 homework assignments, one midterm, and the final obviously. The homework is tough and takes up a lot of time but it's manageable and the midterm was surprisingly fair. In fact so was the final. His lectures slides are very clear and you can learn the material from them entirely.
To the recent reviewers who are "shocked by low ratings" -- keep in mind that professors change their styles over time. Just because the class was reasonable when you took it doesn't mean that it always was. This quarter, Orlitsky's class was especially reasonable. The homework was tough but doable. Same with the midterm and final.
ECE 15 was a great class to help a no programming experience student like me get a grasp on the info, but this professor is pretty terrible. I found the TAs to be the best I've had in any course, so look to them to gain a better understanding. Midterm was not bad, expect to spend about 10+ hours on hw and to go to about 2/3 discussions/wk
Wonderful professor, awesome class, and great TA's! Recommend class heartily, and am absolutely shocked by low ratings. Yes, homework is hard, but far from impossible, and always related to the lecture. Midterm was reasonable. Orlitsky is by far the best teacher I've ever had. Despite no programming experience, he's made me a competent programer.
Hard.Super hard. Extremely hard !!!!!! Ready for lowing down GPA.
