This class is ridiculous. Hardest class at UCSD. Harder than Gary Cottrell's CSE 190 Neural Networks. Harder than ECE 35 back before curriculum change where people failed all the time. Harder than either Muir writing classes. Harder than Nadia's CSE 130 class. Harder than Gary Gillespie's CSE 12 class. You name it - harder. Prof is really caring.
GET READY TO SPEND EVERY FANTASTIC WEEKEND IN THE CSE DUNGEON TO FINISH HIS 20+ PAGES LAB : )
Alex's class is challenging. Take it if you are smart and would like to prove that fact. If you just want to pass a course with a minimal amount of effort, he's not your best choice. That being said, Alex is one of the most inspiring professors I've met in UCSD. Why don't you just attend his lecture once and see if you like him?
He's a super hard prof. Just show up to class, try to learn, try to do the homework and the curve will help you. Be warned that the average on midterms is like 30%. The class is frustrating but you learn a lot. Would not recommend this professor if you're trying to get a good GPA/not struggle with a class.
PPNP I have 140 I have Orailoglu UHHHHH Now you fail.  Who writes their "remaining" time on the board during a midterm in phinary?! Base 1.618033988 ?! By the time you figure out the remaining time, it'll be a different time. I understand he wants to put emphasis in "learning", but the things he focuses on in this class isn't even relevant.
DO YOURSELF A FAVOR AND AVOID HIM.
AVOID HIM !!!!! AVOID AT ALL COST
ruined my gpa
Do better than 90% and officially call yourself a savant. Average grades were around 40% I think. This guy does University right: with intense theory- truly inspirational. If a lot of people get high grades you cant distinguish between the smart and the brilliant! Take it if you want to mercilessly expand your mind and be an unstoppable thinker!
Impossible tests and most people drop.  This class (along with the lab) will eat up all your spare time.  However, he does curve a great deal so you should be fine as long as you maintain 35-40% average in the class.
Definitely difficult tests BUT he has a great curve so don't worry about not doing well! You get a lot out of this class.
Tough. REAL TOUGH. But I enjoyed learning many things from his class. His tests and assignments encourage to really, really look outside the box. If you are looking for a challenging class, take it. If not and you are worried about your other classes. Don't.
His tests are super long and most of the times irrelevant to what he went over in class. 30 pages final with a long ESSAY-like question on each page. Just to read it you would need 3 hours. Most people didn't even get through with half of it. He is a nice guy, personality-wise but makes the class impossible.. Avoid
Orailoglu is completely out of touch.  He allows his TAs to write these ridiculous questions that have nothing to do with the textbook or the lectures.  His exams are more like IQ tests so he can find the good test takers.  You will learn the material by working hard but don't expect  a decent grade if you are an average test taker.  Avoid!
I took CSE 140/L over the summer with him &amp; it was by far the most difficult thing I have ever taken. You never really know what he's asking through his test/hw Q's because he always puts in superfluous info and is never straightforward. I have never needed to pull an all-nighter in my life, and over the course of 5 weeks, I pulled 10+. SO BAD!!
Tests are 30 pages long and worth 200 points. Students get around 30 points. Too hard.
I don't recommend taking a class with this professor. Yes, he does care about you. But if you take a class with him (heaven forbid!!) you will soon find out that he makes it very hard for you to succeed. The materials (book, handouts, etc) and the lectures are not sufficient for you to pass this class. You need to rely on a TA in order to pass.
By far my favorite professor at UCSD. His class is quite challenging, but only because he wants you to actually think deeply about the material, not simply regurgitate what he says in lecture. He is also quite friendly if you go to his office hours. Do yourselves a favor: ignore his CAPE scores and take him.
Professor Orailoglu clearly cares a lot about his students.  Although his classes are difficult, he is very fair and nice.  You will learn a lot from him!
I went to talk to him toward the end of the class and he flat-out told me to drop saying that I would never pass the class because I had "too many things going on outside of class".  He also announced to the class that he was willing to fail everyone for being idiots. Turns out he passed everyone, even people that were doing much worse than myself.
