Cohoon is the man. Really seems to care about his students, and takes questions at any point during class. Concepts and problems are not difficult, and assignments are basically just coding puzzles to figure out. A very easy course if you're a logical thinker.
Most of the ratings on here are simply WRONG. This man is such a great professor! The class is so easy. I had zero programming experience, and all I did was show up and work on stuff in class to get an easy A. If you need a CS class, take 1112 with Cohoon!!!
He was late to class often and did not apologize.
Super easy A - finished most of the homework before I left class. Learned a lot though.
great teacher
Great Professor!!! I thought I hated computers and then switched my major to computer engineering after taking his class. He's super helpful, fun, and you will learn CS well! His textbook is also very clear and helpful.
This guy should really have a much higher grade on here. Really awesome, caring professor who is VERY interested in getting interdisciplinary students into Computer Science. Class is really easy, but you will learn A LOT if you pay attention in lecture and do the minimal reading. Favorite class this semester, could not recommend enough.
Cohoon is great. He really wants the students to learn and even gives candy to demonstrate methods. He does care a lot about attendance and homework but will reward students if its done.
He is alright
While Cohoon can sometimes be more confusing than he thinks, the TAs are really helpful. It's not hard to do well in this class if you just do the homework and study a little for tests. This class was really interesting overall, not a waste of time.
really easy class. professor is clear and helpful, really tries to let everyone learn the material. very nice guy too. tas are helpful as well. def take it if never taken a cs class before
Great professor! Lots of class participation. A few strange rules, but they are basically asking you to be a good student. TA's are great. Not the most organized, but he knows and enjoys the material. If you have no experience with programming, take this class! Favorite class this semester!
Great class. Great intro to CS. minimal reading. teaches through examples. tests are easy. ta's rock and will do the hw with you. attendance is mandatory because classwork gets submitted but its not hard. I would definitely recommend it.
Cohoon is a great guy who really wants you to learn CS. He grades leniently and has his own methods of teaching that I think are more effective than the other CS teachers' methods.
Cohoon was a cool guy.  His class was really easy and at times, due to mandatory attendance, was really boring.  He brings in lots of food and makes the class enjoyable.  Very much like high school.  LOVED it
If you plan to continue past 101 in compsci, do not take 101X.  It's really easy, but you won't learn anything and will be behind when you get to 201.  Class is incredibly boring and generally not worth my time.
A really nice guy.  He's a bit crazy, but really wants his students to learn.  Will give extensions if absolutely needed.  Listens to students' concerns.  Can be a bit unprepared for class, but still a fun guy.
extremly easy class. pay attention in class and do the homeworks. you would have to try to not get a good grade. brings food into class all the time too!!
like someone else said... impossible to fail.  and he makes a good effort to help out people who need it.  the class is easy
Try to avoid this guy, he is really confusing to listen to, probably because most of the time he doesn't know what he's talking about. He is a nice guy though, and is very kind in grading.
