He seems to get a lot of flack on here for talking about unrelated concepts during lecture, however he wrote some very informative notes and threw no curveballs on the exam. If you go back and understand how to do all of the examples he does in his slides, of which he shows every step, you will be fine in the class. He also gives a heavy curve.
This guy is a cpunt and noone shows up to his class. On the final exxam he passively btitches about obscure concepts u would know if you did the extra homework assignments he assigns in class.
Prof. Rego is a very nice person. However , I do not find him helpful as a lecturer. The class is not super hard some of the concepts are almost high school level. However, lack of resources to study and poor lecture notes make it really hard to study to the concepts that are not so high school level. The exams and homework are super random.
He spent 20 minutes average on every class talking about philosophy or indian temples
Rego is a nice guy, but his lectures are hard to follow. He uses handwritten notes that are hard to read, and is consistently late to class.
He's nice, but his exams have material that isn't covered in lecture and the one class I had with him was not run very well.
I hardly learned anything from attending the lectures for the class. The examples that Professor Rego showed were often unclear/unrelated to class assignments. You just have to teach yourself. He did release practice exams and solutions that we could study, which was helpful because they were similar to the actual exams.
He's a nice guy, but terrible professor. The material covered in lectures seems almost completely irrelevant to the tasks at hand. He often will go off on random tangents that have nothing to do with coding. Then he ends up getting way behind on teaching us the lecture material. I learned more from the recitations than from the lectures.
He gave random pop quizzes during the last month of school, probably because he couldn't figure out why no one wanted to come hear his terrible lectures. He was way behind schedule after the first two lectures because he thinks reading diff code is helpful.
Professor Rego was a fun lecturer, and I learned a lot in his class. He didn't explain everything clearly and some of his tangents went nowhere, but I'm glad he was my professor.
Very nice guy, sometimes he goes off on a tangent in class, but he teaches what needs to be taught. The exams were challenging, but all the materials were available online to achieve an A on it.
He has no idea what teachhing a student or a clas of students would entail. He is consistently late to class, His notes always surprise him. The best part is that his notes do not apply to the class.
He made the class easier than it could have been. I like him for that.
Rego reads straight from the notes on his webpage so going to class is unnecessary. The exams were ridiculous, asking trick questions about pointer arithmetic (triple pointers, I'm not lying, and bad usage of macros). Many people had trouble with his class, due to the tough projects. Projects were fun, but Rego didn't really contribute much.
Decent professor, teaches from website notes and gives more background than necessary - but is nice to know. Very open if you need to talk to him (took care of a bad TA, no questions asked). Very easy (though most other in my class failed, so maybe its just me). Really if you're good at CS, this class is easy, if not - consider switching.
Comes to his own class late with a bunch of scattered papers. Teaches from his website notes, which consist of pieces of code he pretty much just reads. Projects are somewhat tough, exams are okay.
absolutely awful.
The reason myself and 3 of my friends dropped from CS.  Terrible teacher.  Would come in every day and read his notes word for word in barely intelligible english.  Labs were poorly written; vague information was given and then projects were grading on extremely strict guidelines.  The worst class I've taken at Purdue (I'm nearly a senior now, too)
one of the smartest persons i have ever met, great sense of humor and a good prof.
Coding is not his forte.
