For Adv Programming, 50% of the grade came from the first 4 Java projects, and the other 50% came from a mobile app group project. Koster is a nice guy, but he makes decisions as the course progresses, which can be frustrating. Also, he tries to use the latest tools (Git, Android Studio), which he is familiar with but not an expert on.
Koster is nice, but a terrible Professor. The class is far too slow for the kids who have experience, and fast and confusing for the kids who have none. If you've coded much before the class will be a breeze - 5 easy projects, an easy midterm (all handwritten code) and a similar final. If you haven't, you'll have to teach yourself with the textbook
Professor Koster is nice but is a horrendous professor. He is super disorganized and comes unprepared for class. I am a CS major and knew most of the material for the class before taking but would have been completely lost if not because of his poor teaching.
Great professor! Had to work hard, but I learned a lot! Would definitely take him again.
Great prof! Sweetest guy I have met at Georgetown!
A nice guy, class isn't too hard. You have to make sure you are keeping up though. If you aren't the book and the TA's are very helpful. Earnest and sincere though can come off rude over email.
He does not have a good rating at all but he really is a great guy. Only take computer science if you are interested it in because if you are like me and think you can take it to fulfill your math requirement you are wrong. It is hard/ confusing. However I went to go see him during his office hours and he is really sweet and willing to help
Great guy
Koster's lecturers are dull and confusing, but he actually codes in his lectures, which is pretty helpful. The class itself is very easy, no homework, and the TAs can basically walk you through the assignments, and short midterm/final. He's fine if you just want to learn basics, but maybe not if you want to learn more advanced concepts or major.
Took him for Advanced Programming. Only a few projects (6?) and those make up pretty much the entire grade. No tests. He can be picky sometimes but is a fair grader. A pretty laid back guy, doesn't teach everything that well but will answer any questions you have in class happily. Requires you to look online for the info you need often.
You better get a group to work with. TA's are pooled by the entire department and are usually not familiar with your class content. Class is unimaginably difficult if you are new to coding. Lectures are boring. Very unclear expectations on EVERYTHING. You will get taken off for too much detail, then taken off for not enough detail. No feedback.
Goes way too fast in class. Unclear about expectations on quizzes, boring
BK is new and hasn't quite figured everything out yet. Great guy, kind of quirky but very approachable. Not the best at teaching CS, especially at a beginner level like this class. Lectures are disorganized and question answers are unclear. However, if you stick to the textbook and utilize the TAs, an A is very attainable.
Lectures get very difficult to follow very quickly, so get ready to read your textbook over and over again. For an intro course he seems more inclined to teach to the students with a strong programming background. The projects are frequent, long, and difficult but if you go to the TA office hours you can do well on them.
Koster was the worst professor I've had at Georgetown so far. His lectures are uninteresting. Most of the class stopped attending, but I went until the end. In hindsight, however, my time would have been better spent reading the textbook.
He is a nice guy, but his lectures are just extremely, extremely, boring due to his dry tone. Consequently, most people cannot pay attention for the 85 minutes and end up having to learn the material on their own. Thankfully, the textbook is pretty clear.  He is horrible, but as long as you go to the TA it will be alright.
Dull, monotone professor who says a lot but teaches very little. Prepare to teach yourself everything and use TAs as much as possible. Useless professor.
Professor Koster is EXTREMELY unorganized.  It drove me crazy!  He is accessible outside of class and a nice person, but unhelpful.  There was a great disparity in prior knowledge of coding in the intro class that I took.  I happened to be a novice.  If you are new to coding and truly want to give it a try, find another professor!
Don't take this class if you've never programmed before. Expects a fundamental understanding of programming before even the introductory course. TA office hours are the only reason I did well in this class. Professor doesn't teach the material very well; just blows through PowerPoints unenthusiastically. This class is almost entirely self-taught.
