Wasn't very clear in lectures. I had some background in programming and did fine, but others in the class had difficulty understanding topics - recitations are invaluable if this is your first time with code. Tests are pen and paper so come well prepared and know the language like the back of your hand.
D. Smith does not seem to get enough credit. I took his class and found it easy to understand and entertaining. Many of the other comments here say that he can sometimes go too fast, this is true, but he also greatly values and encourages questions. If you ask him questions he will more often than not explain it very clearly!
Dr. Smith has a very impressive professional background, but he lacks some teaching skills. He does not teach students the basics and logic behind each topic, jumping straight into rather complex examples. Make sure to attend recitation and Help Desk, as these will be your best resources to actually learn the material.
Do not take Dr. Smith! He goes straight into functions with no introduction on basic programming knowledge. I tried to read and learn on my own because the lectures were doing me absolutely no help. Help desk was useful, but having Dr. Smith destroyed my self esteem in that class. I had to withdrawal because I was not going to pass.
Your professor really doesn't matter as long as you attend recitation (or even another professor's lecture) and do the homework. Midterms are pretty faithful to the practice tests. That said, I never benefitted from lecture and hardly ever went. He didn't teach so much as go through examples, and his handwriting is completely illegible.
lectures are super unhelpful and he talks as if everyone has been coding for a few years and its just a casual convo. Says some really weird/sometimes insulting things during lecture as well. Go to help desk, do homework early .. or just do wtv it takes to get Kantwon
Professor Smith is a nice guy but his lectures are not that worth it. Go to recitations and do the homework, that's the only way you could succeed in the course. Also, the course is pretty time consuming, so form study groups and and go to the help desks.
Lecture didn't help at all. Most of my learning occurred on my own while doing the homework and using TA resources. Definitely attend recitation and attend TA office hours; they are the only source of hope. There's a fair amount of extra credit on each homework assignment plus a whole extra credit assignment at the end of the semester.
I have never done any sort of coding in my life, and it seems like Smith assumes that everyone has a coding background. Every time I went to lecture I would get more frustrated because literally nothing he said made sense. If you do end up with him GO TO RECITATION and get help from your TAs. Clear your confusion right away or else it will pile up.
David Smith is a nice guy but his lectures are not great. But in all honesty matlab is not a hard coding language, it is how the course is set up that makes it difficult. This Calc 1 problem is a metaphor to what this class is: Find value of a, b, c so that lim (x0) (aex - b cos x + ce(-x))/(x sin x)  2 (in 2 mins). (Too much work for 2 min!!)
Smith is absolutely terrible. Just make your schedule so that you can go to Kantwon's lectures. Take advantage of the resources like Helpdesk and PLUS sessions for this class.
He's a nice guy. His lectures can be really cool and fun if you have prior coding experiences and really know the material. However, if you do not have prior coding experience, I would not recommend taking him, as his lectures utilize a lot of "next step" rather than the basics. Do all the tedious homework, and utilize TAs and recitation.
There's a LOT of homework. However, it only counts for a relatively low percent of your grade and doesn't get difficult until around 2/3 into the class. Final project was a bit of a joke. He often gets VERY off track (once timed for 17 mins) and can be difficult to understand from too far away. The recitation TAs were better than him in my opinion.
Would not recommend. By not having prior CS knowledge, his lectures can be confusing and unhelpful. Im pretty sure this man is highly skilled in MATLAB but he doesn't know how to explain it effectively to a bunch of kids that know nothing about MATLAB. Couldnt attend Kantwon's lectures but TAs know how bad smith is and do their best to catch us up
The problem with this class is that Smith just gives crazy examples in class and really never covers the fundamentals or goes off on tangent stories that have nothing to do with the concepts. I heard some recitation TAs are good but mine just went over the basics which isn't very helpful when homework is due on Friday and recitation is on Thursday.
I wish I could give Dr. Smith a higher rating because he's absolutely hilarious and easily my favorite professor this past semester but his lectures are not conducive for learning. I came in with no coding experience what-so-ever but i found even having Smith, I was able to learn all the material through recitation and doing homework.
He wrote the literal book on the subject, but neither he nor his book is very helpful. If you want help, go to Kantwon's lectures since he actually teaches. For actual help, you have to go to the TA or the success center. Also, almost all of your grade is from the tests, so study for the tests and skip the homework if you have limited time.
If you CAN go to kantwon's lectures, do it. I couldn't, so I stayed with smith and it was fine. Everything is the same in 1371 across sections, so there are tons of resources to get help and do well. If you're in smith's lecture you'll be fine and learn the material, but he's not as fun as Kantwon even though he knows everything there is on MATLAB
Prof. Smith is a nice guy, but an awful teacher. I stopped going to class two weeks in because the lectures were not helpful at all. Fortunately, Matlab is something you can teach yourself for the most part (I did have some prior coding experience though). You are also allowed to go to any recitation you want, so make sure to get a good TA.
Go to Kantwon's lectures. This man does not know how to teach. Most boring class
