McMillan is a great teacher. He only gets a bad reputation because the class is hard, and people who are frustrated leave bad ratings. Comp 411 is very tough conceptually, but is also the most interesting compsci class I have ever taken. McMillan is passionate about the material, wants his students to succeed, and is accessible outside of lecture.
Mcmillan's class is incredibly hard, but it stems from the course material and not him as a professor. He cares about the topics very much, but he has a tendency to go through them too quickly. He understands this, though, and constantly asks us to tell him if he goes too fast. He holds frequent office hours and is willing to help anyone.
Mcmillian's RMP score is low mainly because his 411 is super hard. I don't think it is fair because other than that, he is a great professor. He is super smart, knows so many stuff, strong programmer, and helpful. I would recommend his 411 if you want to go depth into cs and really learn something and enjoy the challenge.
Prof Leo is such an amazing TA. If you are looking for an easy B then he certainly is your gal. Much hotter than his previous version of himself. Would possibly recommend if no other options.
Dr. McMillan does not have a very effective teaching method, as you can already tell with the majority of reviews on this site. His lectures are tedious, unhelpful, and fast. He will give you the answers on the problem sets in office hours; however, you are still left confused by his quick pace. I would recommend taking 411 elsewhere.
Although the class is not mandatory, you will be lost totally if you even skip a single class. Even if you take all the class, you may also find yourself left behind...
Hard material and ineffective teaching. He knows what hes talking about, but does not teach it well. Introduces complex topics very quickly, then assumes the students know it after one brief lesson. No review for tests. No examples done in class. Exam averages in 60s or lower. Lecture slides are your only resource. Be prepared to teach yourself!
411 was a bit of a challenge with him, but overall an okay class. His lectures are a bit hard to follow and boring, but so is the material. Exams were multiple choice but extremely hard; they focus on minutia so be sure to pay close attention in lecture. Exams are also curved to a B, so not bad.
Helpful in office hours because he'll pretty much do the homework for you. Very condescending towards students and often states that answers to the HW are straightforward and easy when in fact they're difficult for those who have never seen the material before or have had years of experience with bioalgorithms. Curved so that the median was a B.
Lectures were directly from slides, exams were difficult.
Professor McMillan is is very nice. He is always there when you need help. His tests are open-note, open-internet and he curved in the end so that the average of the class is a B. The only thing is that sometimes he is too smart to follow in the lecture. But if you ask for help or to restate the point, he is definitely willing to help you.
Don't take 411 with McMillan. When students ask for help he is often condescending and talks down to them. This class will ruin your GPA!
Don't take comp 411 with McMillan!! His tests are impossible, with the mean/median being a D. His powerpoints aren't laid out well and are hard to understand, and he's hard to follow in lecture. And when students ask for help he is often condescending and talks down to them. Stay away from this professor, just take 411 with someone else.
Professor McMillan is amazing! He genuinely cares about his students and helping them do well. If you meet him outside of class, he is willing to work on an entire homework assignment step by step with you. His lectures are a little fast, but he will always slow down if you ask. He recognizes the material is tough. Definitely take 411 with him!
