Do not take her class! She has no idea how to clarify anything. Students with prior experience with computer science are most likely to do well.
I don't think I've ever had a more dysfunctional or opaque teacher in my life. She doesn't have any clue how to communicate any information. I would give a 0 for clarity. Her labs are insufferably unclear as to what she wants you to do. She's still explaining in class what she actually wants THE DAY IT'S DUE. If possible, avoid her like the plague.
Unfortunately not the best professor. I had her for my FYS and she was basically incompetent. She's REALLY sweet, nice, and cares deeply about her students. She tries to explain fairly irrelevant things often, but at least she's nice.
Lots and LOTS of enthusiasm - perhaps too much - and a trivial class. Seems to have the most interest in bringing concepts to the classroom with cutesy little animations and getting students Excited and such. Lectures are information-sparse, quite a lot of trivial demonstration of mathematical operations (filter masks and such). We get the idea already!
agree with the last rating
Avoid. She really has a PhD in CSC?
Terrible teacher!  Avoid at all costs.  She's easy only because she's stupid-- the course has NO structure which makes it very difficult to learn from.  I can't believe we pay people like this to waste our time!!
She's a very nice person, but the course was way too easy.  Not her fault though.  She is very fair however, when you bring things to her attention.
Prof. Burg is very cool.  She will take the time to help anyone who is trying, and she explains the material well.
No Comments
Pleasant, giving instructor.  Takes the time to ensure you learn the material.
