Bach is still in charge of the homework and tests, but Joseph teaches off of wiki pages and has no idea what she's doing.
Good lecturer. Knows what she's talking about; answers questions well. The biggest flaw with this class was letting Eric Bach have a say in what went on the quizzes. Some of the quizzes were unrelated to class material&amp;the questions weren't worth thinking about as they won't be used in CS, ever. questions on all material were convoluted to the max
I thought Deb made a good effort to teach the material in a way that was easy to understand and easy to refer to in the future (using free online resources and textbooks). She does lecture a bit slow at times, but it is very clear. She's also very knowledgeable about extendedrelated topics if you talk to her after class or during office hours.
Totally chill class (although lectures get boring sometimes). Really super easy A with this prof.
Thought she was very clear in explaining the concepts and the logic was followable. Exams aren't very long so missing a few questions can set you back more.
The material is so basic and simple it really comes down to how hard they grade and exams. There were four 16-22 multiple choices quizzes and several brief HWs, as well as extra credit opportunity. Great lecturer, very clear, but as a 3rd year ECECS student I stopped showing up because much of the content is covered in other courses. Great teacher
She's an awesome professor.  If you are required to take CS240, it's worth the wait to take it when she's teaching.  Just a great person overall, really cares about the students!!
Deb Joseph is probably the worst professor I've ever had. She seems to possibly know her stuff, but is just not good at conveying it. Lectures are boring as hell, she procrastinated assigning all homework til near the end, basically screwing us all over to get the 45% we needed to pass the class. Easy A, but mental suffering along the way. 2/10
Here is my advice to anyone in CS taking 577: take it with DebJo, unless you really want to learn a lot and are willing to put in a LOT of time and energy into the course with someone else. I feel I learned a bit les than I would've with another professor, but it's just crazy easy. And DebJo is pretty helpful if you ask. Just confusing.
Take this class if all you care about is getting an A. The class is horribly unorganized and inconsistent. Her lectures are uninformative and unprepared. She is definitely one of the worst professors I have ever had. Don't even bother going to most lectures. Just do enough work for an A, which is very doable, and take that.
Horrible teacher, if you want to learn something about algorithms do not take this class with her. Only have to get 200 out of 400 points to get an A, but she routinely grades things incorrectly and enters points in wrong so you have no idea how you are doing until late into the semester.
She gave us 400 available points and said that we need 200 of those to get an A. This would have been a lot easier if the homework and quizzes had been released at a constant rate and not all at the end of the semester. Overall, really easy to get an A in this class without learning anything.
Most of the material is released when half the semester is over. Just attending lecture and passively consuming the material is a recipe for failure in this course. You have to actively work hard to make sense of things. There's a lack of clarity at times, but if you put the book, her lecture &amp; wikipedia together it makes sense.
Is consistently late to class, moves extremely slowly, and wastes classtime by asking poorly-phrased questions with little background and not moving on until the class has arrived at the proper answer. The lectures are a complete waste of time, and she seems not to care.
A must take if you're a CS major. Highly recommended if you want to graduate.
This class is great.
Not to hard to get an A because of her point system, but you won't learn too much. What she goes over in lecture will show up on the quizzes, but is otherwise pretty useless. Homework is ridiculously time consuming, and harshly graded, but you can pick and choose which assignments you want to do. Not as bad as some of the others say.
Do not take this class with her if you actually want to learn the material.  Her grading system is that you need to get 200 out of a possible 437, so getting an A is possible but still difficult, especially since she didn't release anything until most of the semester is over.  Did not learn anything I wanted too except what I taught myself.
Definitely the worst professor I've had. Material is stumbled over during lecture, not taught. Homework assignments are not consistent with material being taught. She does not seem to be very interested in this class. Take  577 from a different professor, you won't learn anything from Joseph.
Unclear of what was expected throughout the course. Didn't respond to my multiple emails and was essentially impossible to reach outside of class.
