Essential info tech is an easy way to get your Digital Tech credit. The homework assignments can be tedious and there are quizzes often, but the material is pretty easy. If you come to class and complete work on time, you'll get an A. Jungman can be a bit slow but will help you and grades fairly. We had no tests or midterm/final exams.
Professor Jungman is unprofessional, rude and outright disrespectful to students, and an unreasonable person. I would avoid this class at all costs. Long pointless homeworks almost everyday and she complains about most things. The entire class can be summed up in a one hour google search. She has you download a ton of unused programs, wastes time.
Not a good lecturer. Goes too fast during the lectures and expects you to learn the materials on your own. Very specific about what she wants, and will take off points for subjective things. She also will make you sign up for a ridiculous amount of websites that you will never use ever again.
You need to read through all the directions for projects to make sure you didn't miss anything, because that is how you will lose points. She may take off points on things that she feels particular about, even if it is not in the directions. Homework takes some time and it is also consistent. There was helpful and new things learned, so good class.
This class is required, and honestly not terrible.  But I hate waking up for her 8:30.  The tedious work and dry classes get very old very quickly.  If you have to take her, do afternoon courses.  Don't subject yourself to her morning classes.  The homework can usually be finished within an hour, there's just a constant supply of it.
This class can be summarized into a couple of hours on Google search. I'm already familiar with computers, so this class was exceptionally boring to me. If you don't know anything about computerscomputer programs and don't feel comfortable learning about them on your on, sure, take this class. Otherwise, try to get out of it. Lots of busy work.
Overall, this class is not too bad. The worst part of it is the fact that it takes up 3 hours in one sitting. Her lessons aren't awful (some of them can be fun), but there are a lot of REALLY boring points throughout the 3 hours. Average class. I definitely don't recommend taking a night course.
Jungman is nice, but if you don't agree with her style she will dock points. Assignments are tedious and not so relevant to real life (making pictures in Microsoft Word with the shapes tool for an entire lesson), but you could do worse. Doesn't usually take off for late work, as long as it's within the week.
If you plan on taking the 3-hour night class, DON'T! So boring.. you will want to die. Waking up at 8:30 is much better than this. You can't even really play minesweeper or talk on AIM during the lulls in this class. Especially terrible for all those who have taken a computer applications (or similar) class. STAY AWAY!
This teacher is horrible. She does not teach the lesson, expects you to go online and find the information and then grades harshly. She is boring, hard to get along with, and very very unhelpful. This class was horrible, I would not reccomend it to anyone.
I knew I could get a lot out of this class but I dreaded going to it since it was 3 hours long.  You go over a lot in the class and I took away skills that I really needed.  Prof. Jungman was very clear and if you just pay attention to her explanations the assignments are really pretty easy.
She is very particular about what she wants and what she doesn't want which can get rather annoying.
She is wonderful!
crappy bc its a 3 hr class but you get it over with in one day......shes pretty cute too
