She has no ability to convey clear logical thoughts through her lecture. I would be able to learn way more if I take this course on other online learning site. She curves, meaning if you earn 90% of total grade you still could get a B. Most importantly she hates students asking questions. She literally looks down on student. Good luck with Grace!
There are a lot of salty people from COSC 150, she's much better in Big Data (her area). Projects can be tough, but she gives you starter code to help you. Exams are difficult (long and tough grader). She's not the best at understanding your questions in lecture, but contrary to other posts, she does care a lot. Lots of chances for extra credit.
Big Data is a manageable class. The key is to install an IDE for Scala and Spark programming early on, as 70% of your grade comes from projects. Lectures can get dry, but attendance is not required (unless there's a Piazza quiz, often pre-announced). Class is curved down due to grade inflation though, so do the extra credit to stay ahead.
You need to be prepared to ask her a question. This could be stressful. And she gave a lot of homework. Only take her class if you really want to learn things. I have learned a lot tho.
Professor Yang taught us how to work in computer science projects. Throughout the semester, she put tremendous effort in coaching us to accomplish Complex and big projects. I have improved my coding a lot. I appreciate her effort
Professor Grace is really smart and enthusiastic. However, it's really hard to get your questions answered in class or office hours because she already expects her students to know what she is teaching or to figure it out -- so her class is really difficult if you are not a computer science major. She can also be insensitive sometimes.
Lack of clarity about the course content was unlike anything I've ever seen. Lectures abysmally uninformative and she did not know how to answer Q's at all. Deliberately ignored Q's on class blog leading up to the final &amp; stormed out 10 min after the exam began leaving us alone w/ the TA b/c she was annoyed @ our confusion. Unbelievably opaque.
We've never had a test in this class (all group projects), but whenever people ask about the final she just says to go look in the textbook and that she expected you to have read the textbook. There was no required textbook, or readings. Also several times she made up mandatory deadlines the day before, so be prepared for surprise all-nighters...
Two days before the final: I think providing sample question is for high school kids. And you are not. As my students, I think high of you and I expect you to read textbook and understand the world that you live in. No sample question would help with you. It will only limit your imagination This may work with a really good professor. She is not.
Prof. Yang is unclear and has zero ability to explain the concepts she's teaching. When people ask questions during class, she gets mad and starts making even less sense. Her grading is often arbitrary and when I try to talk to her it feels like she doesn't understand what I'm saying. Avoid her at all costs!!
I dont know if shes better with more advanced classes, but she was clearly uninterested in teaching Advanced Programming. She was completely disorganized and didnt answer questions well - more often than not she seemed offended that we werent understanding something. We have a final exam in a week, which she has not discussed at all.
I love Grace's class. I started to like machine learning and big data since her class. Tough professor with a good heart. Cute ; )
Grace is AMAZING. I've learned so much from her class. Very inspiring lecturer.
Ug, Yang isn't great. Lectures are so boring, most people don't attend. Her powerpoints are good, but she can't explain anything. Midterm/final are fair. The weekly programming projects are killer and you def. need the TA's help. I would avoid her, unless you are a comp sci genius or already know all things Big Data related, in which case easy A.
