Her lectures were always great. They were informative and captivating. Class is easy if you pay attention in class and read the book
I'm currently a junior at UF majoring in CS and Boyer is, by far, the best professor I've had. She's not going to hold your hand, but she really does have a passion for teaching and cares about her students. It's not an easy A for those without experience but, as a fundamental CS course, its necessary to be pushed to learn the material.
I did not like this class with Boyer, but honestly I learned a lot. It is one of the few classes that I can say that I can apply everything I learned. My only problem with her is that the project descriptions were unclear.
I took this class with no programming experience, and it starts off easy but picks up along the semester. Her instructions were normally vague and the exams are designed to trick you. I learned better through my TA in the labs than I did through Boyer, and even started to struggle at the end. If you are highly committed though it should be fine.
Dr Boyer is witty, super nice, and a fair grader. However, beginners should avoid her if able. Not very clear. Her project instruction are very confusing; she tries to make her instructions interesting with puns at the cost of clarity. Her exams test your ability to pick up  tricks and minute details rather than actual important subject knowledge.
Never gives clear instructions for projects because she focuses just a little too much on being funny. Also talks to students sometimes like they are little children.
Pretty chill class. Easy A. Take her if available
She taught the Dialog Systems for Natural Language Processing class which is her main area of interest. She was a very witty and engaging professor. Loved to take questions from students in class. She also gave proper feedback for the group projects. Intense course weekly assignments, one group project and a couple of exams. Good grades if you work
Her instructions are very unclear. Her exams do not test your knowledge of functions in coding they test how well you notice small details.
I don't know about other people rating but this class is easy af.
Oh why oh why can you not give zeroes to professors? Boyer is rude, snarky and childish (blue hair? really?) with a style that is equal parts incompetent and know it all.  As a woman she almost made me reconsider a career in comp sci if this is what it turns you into. Like most of the other reviewers I would say avoid at all costs!
I took this class to learn. I feel like I know less than when I started. Very bad professor, very bad. Gets upset if you email her. Really unfair grader. It was a miracle that I got an A. It's like she hates teaching. It really shows how much she hates it.
Before Dr. Boyer I never had a professor with bright blue hair or a professor without office hours or a professor who treated teaching like a part time job. I got all of these things and more with Dr. Boyer. She's the absolute worst professor I have ever had. You should avoid her if at all possible. Very bad professor.
There are a few disgruntled students who tends to post reviews over and over. I would rate her highly compared to other professors. She is a wonderful person and cares about the students. Also, she is fair and unbiased. She tests the students in every way. Exams, homework, and a project. All of it is quite fun and not that not that difficult.
She is an excellent professor. Try not to miss her classes.
If I did anything as poorly as Dr. Boyer teaches I would stop doing it - Immediately. She is a horrible professor. She refuses to provide detailed directions for homework assignments and projects but grades very strictly. It takes her weeks and even months to return assignments. She seems to have only a basic grasp of the subject matter if that.
If it was possible to give a professor a '0' on this site that is the actual grade that I would provide. Boyer is by far the absolute worst professor you could ever encounter. She is a tough grader but doesn't provide clear instructions for assignments. She makes things up as she goes along and even changed the syllabus during grading. Avoid!
Dr. Boyer is undoubtedly the worst professor that I have ever encountered across 4 universities and one community college.  She is highly disorganized, does not provide clear feedback on deliverables, does not have office hours and bristles at even the most reasonable question. Unless you hate yourself and your GPA stay far, far, away.
She focuses more on being corny, writes such unclear instructions for projects. Exams don't test your programming fundamentals, more on being tricking the students. Doesn't even have writing code problems.
The worst professor to teach Programming Fundamentals 1, the first programming course to be taught to all the Computer Science/Engi/Etc. It takes all the motivation away to continue and I've seen so many people change their majors because of her. Exams are way too tricky, not to mention 2000 word essay she makes you write as a "Reflection Paper"
