This was a special topics class on digital currencies. Professor Newman was very knowledgeable and I learned about all the different digital currencies and performance issues. Would highly recommend when they offer it again. Planning to take more classes in cryptography because of this course.
Honestly, one of the worst professors I have ever had. Class is beyond disorganized with the worst grading system I have ever experienced. In class, he simply reads off the slides and has now made me hate crypto. Quiz averages are around 30-50% with programming exercises being around 20-40%. Avoid for classes where grade and learning are important.
It seems every semester one or two students find it necessary to complain on here about how hard Dr. Newman's class is because they either got a bad grade and didn't study and didn't read the book, or they were caught cheating and decided to slam the prof. There is no way around it. If you don't like to read DON'T take Operating Systems at UF.
GREAT class! One of the best crypto classes but it was tough. Get ready to read a lot and take lots of tests. You learn the basics of cryptography from a very knowledgeable person with lots of experience in the field.
You have to read the book. Grading rubrics are online and very clear so no surprises there.  Powerpoint slides are clear and seminar was interesting. Hard grader and lots of homework in this class.
Great professor! Learned a lot and he gave very specific instructions on projects and homework. One of the best computer security classes at UF. Be prepared to work. This is one of those classes that will prepare you for the world.
The Data Structures class was hard but learned a lot. The syllabus was VERY clear and concise about what is expected in class and its online. Prof Newman was available during office hours for questions. Just make sure you read the book and watch the videos. Lectures follow the book. Tough grader and will not cut slackers and cheaters a break.
Tough grader but I went to his office during his office hours and I did a lot better. He was always available and friendly. I don't understand the complaints on here. Sometimes his lectures seemed disorganized but he was always available after class for clarification.
Absolutely horrible. Assignments due in late August and early September weren't graded until December the day grades were due. Exam average no higher than 40%. He assigned a project with no instruction. Just said "Come up with your own crypto project." The highest grade he gave was an 88% and there was no explanation.
Do not take him. Hardest class Ive taken at UF. Has no clarity as to whats going on in the class. He assigned a project that he didn't even know how to do and neither did the TAs. The exam average wasn't higher than a 40% and there was very little explanation for where you lost points. May sound exaggerated but I promise its not. Worst prof in CS
worst teacher ever in my time at UF. He gives very few assignments that are short and simple (everyone gets a 100%), and two tests that everyone fails because there is literally zero way to prepare for the extremely specific questions asked (everyone gets about a 50%). I had straight A's at UF for three years before getting a C+ here. AVOID HIM!
Worst professor I've had in my time at the university. Exam 1 average was a 32%, was unclear in lectures, and the projects were very vague. Homework happened once, and he wasn't clear on the guidelines for the TA's to grade us. AVOID AT ALL COSTS!
This guy is the worst professor I have had in my time here. He was extremely unorganized, he posted things last second, and he didn't teach what needed to be taught, for example, what would be on the exams. He assigned an exam with 5 days notice. 3 days before the exam, he gave us approximately 60 problems from the book, with no solutions. Just bad
Fast paced class, syllabus is unclear, but teaches you fundamentals you need
He gave exams unrelated to either lecture material or book. A significant percentage of questions we took online were either poorly worded or just plain wrong (no correct answer, etc). Very little notice for any assignment, no organization. Last three weeks he realized not enough grades-better assign 4 quizzes, a project and 3 homework with final
When the class started out it seemed like it would be pretty strict and difficult going off of the syllabus. However, Dr. Newman proved himself to be incredibly unorganized and hard to get ahold of outside of class. Projects are incredibly vague, and are difficult due to a lack of clarity.
Avoid him all costs. Most difficult course in CS. A poor lecturer, with bad but bearable exams (avg. is about 50%). Projects are vague and you will be 100% on your own. TAs have to guide most of the students through them. Book doesn't help, there are no good guides on what you're doing. Expect 60 hours per project minimum, and don't expect an A.
Professor Newman is horrid. Very difficult projects with very, very vague descriptions/instructions.
Seems like a nice enough guy, but he is incredibly lazy and unhelpful. Assignment descriptions for really complicated projects are vague, exams and assignments take forever to get graded. The projects and the exams cover completely different content, which sucks.
He repeatedly says he will post hws, projects, etc. and never actually does.  His lectures are boring and you learn almost everything from the book.  Only reason to come to class is for the quizzes.   HW is graded extremely rough based on if key words are used.  Not based on if understanding is there.  Grading takes forever.TA: Ryan is saving grace
