Solid and challenging lecture and you can learn a lot from it. Dude is smart and nice. Grading is curved so be ready to compete and work super hard.
By far the hardest professor I've ever taken here. During our quarter, he decided he didn't like giving HW and based it off of 3 midterms and a final. There wasn't many practice problems for the class. More of just understanding the conceptual and abstract ideas. Made me an expert on the topics he taught though. Guy is wicked smart.
He teaches the class very well, and the homeworks are reasonable. Homeworks are graded more harshly than necessary, but the class is curved anyway. You receive a Z-score based on how well you did compared to your class, I think 90+% of the class passes.
Don't believe the previous comments about him, his CS138 last winter was probably the best CS class I've ever taken. The lecture was very fun and inspirational, the exams are easy if you don't miss too many lectures. 10/10 best teacher ever.
Wim is a bad teacher. I learned everything from the book and when I would attend lecture I would feel like he just didn't care if we learned or not. He destroyed every part of learning I enjoyed and frankly made me doubt whether or not I wanted to pursue this major. When I look back on my life I hope I have enough Alzheimer's to forget this guy.
Van Dam is a very good professor, and I learned a lot taking his class. That said, that class was hard! However, the way he curves the class, it guarantees 75% pass with a C or better (the average being B-). Even though he is difficult, I highly suggest taking him over an easier professor because he will better prepare you for upper divs.
Wim Van Damnit why did I take this class.   This guy holds onto his notes so tightly because if he dropped them, he would have no idea what he is doing.  Seriously, he takes problems straight out of the book and writes them down.  Maybe he is a great computer science teacher, but when it comes to physics, don't take his class.
What a pity not being able to rate 0 for Van Dam. He could not even give right answers for his homework...
He's noticeably trying. The problem is that most of his lectures will be pulled directly from one of the books (the red one, yeah--THAT one). I extremely recommend reading the book before attending his lectures because his explanations are very quick and cursory. Also, start your homework as soon as it's assigned and be prepared to derive stuff.
Really funny, really smart, and really difficult. Has a Dutch accent, but understanding him is manageable. His writing can be a bit unclear sometimes. Be sure to study hard, this CLASS MIGHT HURT... During long periods of silence after he asks a tough question, with noone throwing out any answers,   he may nibble on chalk.
Don't buy the reader unless you have to. Fun and challenging teacher.
Hard class, hard HW, hard exams. Similarly, hard work pays off. Lectures are thorough -- exam content reflects lecture and HW, so no surprises. Go to office hours (all the time), he is great at explaining solutions and why a particular solution doesn't work. Overall, excellent professor, but you have to put in the work. Also, go to office hours.
He is  a great professor. Very fair in terms of grading. Knows that a portion of the class has to fail (c- and below) and doesn't try to pass all his students like some professors. Overall, College level course (all about competition among fellow students). Very Interesting and powerful subject.
He was able to make a very difficult subject matter much more understandable. Very harsh grader though with points being taken off for (in my opinion) small reasons.
I had heard that he was a bad teacher going into the class, but I was surprised to discover that his lectures were enjoyable and understandable. His homeworks are hard, but they are a very helpful addition to the class and they are pretty fair. All-in-all one of the best CS professors at UCSB
A hard class obviously, but if put the time and effort, you may learn a lot about the introductions upon combinatorics, set thoery, discrete math, proofs, etc... Class is curved so 50% get a B- or above. That's as fair as it gets folks, and those that complain are probably the ones who didn't take the class seriously.
Worst professor I have EVER had. He is extremely hard to follow in class, scores are normalized and harsh which makes students not want to work together...tests and homework are VERY DIFFICULT. If you MUST take this class with him, focus on doing the homeworks the best you can and GO TO THE TA's OFFICE HOURS...then u MIGHT get a C or better...
Makes quantum computation (a hard subject) intuitive and easy to learn. Hands down the best professor to learn this from.
Doesn't care enought about students. Not very helpful during office hours. Doesn't answer questions. Instead gives hints. Didn't seem to care when I said I didn't know WTF was going on and I might fail the course. The grade u get is the grade u get. No curve. No extra credit
His grading system makes sense to me. There is also a standard deviation calculated out of each homework and tests so that you are compared to everyone in the class. The class was not easy, but if you attend classes and try hard on the homeworks you will get good grades.
