If you do not have a strong background or are not really interested in math, do not take Silkin. He teaches more to people to understand math.  Lectures do not prepare you for the homework. Best thing about him:  what you score on the final is what your grade will be for the class.  I never went to class/did homwork and got and okay grade.
Silkin is really funny in class and an easy grader but he he's not a very good teacher and he goes increadibly slow.
Professor Silkin is a cool guy. His class is really laid back, but he doesn't explain things well. His graders on the homework are really stringent, so don't slack on them or it will hurt your grade. If you have no base in Calculus, he really won't provide one. If you can learn things from a textbook and want an easy classroom, but not for learning
Professor Silkin is a hilarious guy. However, he is a horrible calc teacher. I took calc in high school (Thank God or I would be failing) and I had a wonderful teacher. If you haven't taken calc before don't take it with Silkin. He is NOT helpful when you ask him a question and lectures on things irrelevant to the homework. Nice guy though.
Maybe he's good for Linear Algebra, but I certainly didn't learn much from him in Calc I.  If I had not taken a similar class in high school, I would be very lost.  Try to get into another section if you can.
I did an independent study with Nikolay and couldn't have chosen a better prof. He's really personable, funny, helpful, and a jack of all trades when it comes to programming (I don't actually know if he does any one thing amazingly but he can sure do a little of everything). He breaks down concepts well. And his accent is great to listen to.
Silkin is a fabulous professor.  He made Linear Algebra, the worst course in mathematics, enjoyable and interesting. He is very invested in mathematics.  His tests are amazing and serve not only to measure the students' knowledge and abilities but to clarify  the material and solidify understanding.
I don't know why, but all of his non-linear students seem to dislike him, but my friends and I all think he is an amazing prof, and VERY good at making linear algebra interesting/relevant.  I HIGHLY recommend him for this class
His English isn't hard to understand at all, and I think his explanations are very well-prepared and clear.  Great sense of humor if you bother to listen.  He's excited about math, and his take-home tests REALLY clarify concepts, and show what IS exciting and interesting about it.  Helps you learn without overloading you with busywork.
Maybe I could figure out for myself whether he is a good lecturer or not once I figure out what the heck he's saying. The snippets that I can make out of his words, you can usually find right in the book, often in more coherent terms. but tests are freakin hard and unpredictable. so ur screwed either way. good luck.
Silkin is a very sweet, jovial teacher, but he simply can't teach.  Try as he might, his class is ridiculously boring and painful to stay awake in.  Although he does offer take-home tests, they're impossible and very difficult to get an A on.
immensely boring lecturer, very difficult to grasp anything he explains..on the brightside, he scales the heck out of everything and getting a better grade than you expect is very common amongst his students
The class was completely free-form. The only reason I learned anything was that I was already immersed in the topic from other courses, and I used the class as an excuse to teach myself more. Silkin did not contribute significantly to the course.
A ho-hum profesor; a horrible lecturer, but great one-on-one.  His tests are difficult, but you can make up for it with the numerous homework assignments (sometimes extra credit)
Not recommended. Rather than classes taking the form of lectures or discussions, we did all the labs online "at our own pace." It'd be far better to teach yourself than to take the class; he's nice enough, but the help he gives as a professor is no more than what you could get from the MathLAN UC.
a great professor really focused on students understanding the big picture and the concepts more than memorizing formulas.  always willing to change things as long as it helped us understand.  take home tests are intense but he grades on your theory behind solving problems and not on answers.
Very dedicated teacher!  Doesn't waste your time with busy-work.  Will always accommodate if you don't understand.  Will go way out of his way to help a student.  Also very clever and funny in his Silkin kind of way.  Unfortunately, some students seem to take advantage of him because he is so nice.
New prof this year - he got in a little over his head, couldn't get all the assignments he assigned graded, so he canceled most assignments for the 2nd half of the class.  Knows the material well, can teach &amp; crack jokes, just is still learning how to interact w/ students &amp; not overload himself.
A new prof, and still working on getting the teaching thing right.  I think he'll be better in another couple of semesters.  The work was frustrating and he tries to explain basics when you need direction.  This class made me unhappy.
