He was not a good teacher. In his lectures he would explain things that would not apply to the homework and you would have to learn everything yourself. There was an weekly assignments that took forever to complete.
Alright. The problem with this class is that its like you're in a maze to find the information that is actually useful. He teaches a bit of the info, the book gives you some of the info, and the homework is over some random combination. The issue is that the book is not directly helpful and he will just teach what he finds neat.  AI help necessary
Andy's a super smart guy who really knows his stuff. He's good at answering questions and gives really in depth answers to make sure you understand what's going on.   There's a LOT of homework and the tests are hard, but his explanations make them doable
Andy was not a great professor. However, I think the course is not that hard overall. Lectures were mostly pointless. Go to PLTL every week. Correct HW if you get below 8/10. Go to EVERY lab. When exams come do every review you can. Bad thing is he grades on a bell curve. I had little prior knowledge and did good following above advice.
Absolutely terrible. Explains nothing and expects everything. Homework constantly and always, never expect him to explain or go over it. Just expect him to go on random tangents that don't matter or pertain to what you're learning or just make everything more complicated.
Ok, Not gonna lie. Those who rated him as he is an alright professor, has  A LOT(by a lot a mean like 8 languages) of programming experience. Dr. Racket search it up. CSCI-C211 is a weed-out class. Making students drop out of their major. I saved the class of 2021. wow, I wish someone told me about this and not sugercode. Bunch of liers.
This is by far the hardest computer science class I have taken yet. It is taught in Racket. His notes are far more useful than actually paying attention in class.
I'm completely lost but i believe he good
Andy is just an amazing guy can't be said enough. He really does care about his students and doesn't want anyone to fail. If you go to office hours and get to know him and he gets to know you then he will help you achieve whatever goals you have for his class. The software used does suck ALOT but its not his fault, bad program but great professor!
Professor Somogyi is an incredibly nice professor, perhaps the nicest I've had thus far. He's there for his students before and after class, plus his convenient office hours. There were numerous times when homework assignments were incredibly vague or poorly-worded, resulting in plenty of confusion. Overall though, a great class.
The class has a very high drop rate due to the fact that most people struggle with understanding the concepts of programming, and the fact that assignments rarely come out on time and there are many technical problems in this class doesn't help.  Book is online and you use it if you want to be able to do the assignments
