He says bless you everyday, even if you don't sneeze. His course material is over ten years outdated and you don't really learn much, if anything, from taking one of his classes. HIs lectures will make you want to die. Definitely prepares for your corporate software engineering, would take again.
Graduated two years ago.  I complained that Data Abstractions &amp; Software Engineering had some busy work. I now use those skills every day!
You probably won't realize how much you've learned until you're interviewing or working in the industry.  All of the "busy" work really reinforced the key notions.  I am still extremely surprised with how much information I can recall from his courses.  Moreover, having to deal with his test code really helped w the transition to industry.
Filled Out Ratings Wrong! My first time. I felt the software engineering was busy work until I graduated and started a new job. It is amazing how much of that information is relative to what I do
I felt the software engineering was busy work until I graduated and started a new job. It is amazing how much of that information is relative to what I do
Great guy, poor professor. "Teaches" by assigning fill-in-the-blank homework assignments from powerpoint slides with poor content presentation. Tests are questions from selected homeworks copied verbatim. Too confident in his own abilities when it is clear he hasn't done anything substantial in years. No idea if he even does research or publishes.
He is the reason that I am a computer science major.  If you put the effort into his courses and take them seriously, you will do well.  I've taken over four courses with Dr. Hicks, and never received anything below an A; however, there were many nights where I was up all night studying.  The work helped me get a well paying job and interview well.
A bit unorthodox, but a really great guy. Sometimes you don't feel like you're learning anything, because he loves to assign busy work. However, his classes are worth taking and they are really easy if you do the work.
He is a very nice guy, but sadly, not a good teacher. You will learn nothing in his class.
He doesn't encourage good students to prove that they are good students.
Worst teacher. Avoid! Avoid! Avoid! Avoid!
He doesn't know how to teach but he always wants to prove that he knows everything. He shouldn't been a professor at Trinity. Avoid at all cost.
Avoid at all cost!
My soul cringes whenever I type in his website. I dread Tuesdays and Thursdays because of this class. This is the worst waste of mine and my parent's money I've ever encountered. I'm seriously thinking of changing my major. This is how much I don't like him. STAY AWAY.
Although his lecture may be boring, he is a good professor in overall. He teaches 2 core courses so you can't avoid him. Take his class is seriously not bad.
Hicks is a great professor that really knows his stuff. He covers a lot of material and you should expect to spend a lot of time after class with homework. Class is hard. He is always willing to help during office hours however. You will learn a lot from this course but be prepared to put in a lot of out of class time. Do not take if not CS Major!
Hicks is a great professor that really knows his stuff. He covers a lot of material and you should expect to spend a lot of time after class with homework. It's not easy. He is always willing to help during office hours however. You will learn a lot from this course but be prepared to put in a lot of out of class time.
All CS majors need to take database and networking. These classes are essential for CS majors who want jobs. These two classes will collecively add 15000 dollars to you starting salary. Seriously.
He gets a bad rap from people that are jumping on some sort of a bandwagon.  I think a lot of people out there don't understand how useful his assignents can be.  Going through other peoples code and understanding it isn't fun, but it is part of life.  He is really a good teacher if you give him a chance
What a frustrating class. He really knows his stuff, but doesn't have a clue how to pass that to the students. Homework is contrived, long and pointless, with such questions as "what page is this concept on in the textbook", which was the only use for the textbook at all. Labs will take half your life, and get ready to guess your way through.
