Nice guy but not a great class. his class is uninformative. The EECS 459 (another overlap course) make classes mind blowing as they should be.
Prof. Li makes the material accessible. Class itself is really interesting. Exams were relatively easy, usually one question per chapter. Exams and final were similar to homework; if you read the textbook you were golden. Very helpful during office hours. Wants you to succeed.
Prof. Li is a good teacher and makes the material accessible. I got used to his accent within a week. Lectures are interesting; lots of opportunity to ask and answer questions. Weekly homework, 3 exams, final similar to (but harder than) the exams. Homework is decently easy; exams are based directly on homework. Would highly recommend Prof. Li!!
Very easy class for ios dev. Lectures are bad for composed stuff. online open course is always your friends. Good Luck!
Reading the textbook is more helpful.
Incredibly boring. He reads slides and no interest in thinking. Every week had homework and the test are Incredibly difficult from textbook.
easy class if you learn video from YouTube. Lecture is just expo video and Li isn't caring. ... TA is very helpful Just go to TA and skip the lecture will be handsome.
Very easy class if you start early on assignments, no tests, just programming (This class was on swift and XCode). TA was super helpful, I'd go to him before Li. His lectures are bad when we did complicated stuff, but good on the easy stuff, half the time he just played Stanford Lectures. Would recommend this class, fun and easy, final project too
good professor with patience. and the lecture are useful.
Doing the homework, thoroughly, is a must. I recommend LaTeX. The tests can be surprisingly difficult if you don't have the algorithmsproofs internalized but never stray too far from the homework material.
Excellent teacher. Even though it is called "Theoretical" computer science, everything is mostly applied. He teaches what you need to know, and then you learn it and do the homework. His exams are INSANELY easy, except for his final which you will probably consider one of your hardest finals. Basically do well for the first three exams.
I've had my fair share of bad professors at Case, but Jing Li takes the cake. Difficult accent, useless lectures, and nearly impossible homework. I would guess that 95% of the class looks up the answers to the homework on the internet - even the ESS Peer Tutors don't know how to do them. Good luck with him.
His accent is impossible to understand, even at the end of the semester. His homework is incredibly hard, and the only way most people get through it is using the internet. Also expect absolutely no partial credit on test.
Still had a hard time understanding him at the end of the semester, but got his general care for the material and for students.  Tried just about anything and everything to get students involved, including surveys on how to change teaching style 1/2 way through.  Good class, good professor.
Professor Li's a good guy and tries to be helpful, but his accent is totally incomprehensible. Homeworks are fairly difficult and graded by voodoo, but exams are fair and reasonable. Extra credit for attendance is nice, but best to bring distractions as lectures are useless.
Hard to understand at first, but you get used to it.  Material isn't too difficult and he doesn't make it any harder than it needs to be.  Cares about what students think of his course, so definitely a plus.  One of the better CS profs I've had.
Jing can be a bit hard to understand but he seems to truly care about his students -he individually talked to students 1/2 through to see what they thought about the course.  This class isn't a fun course but he tried to make it as painless as he could.  His lectures are useful, and what will be on tests is clear - its just like the HW problems.
