Prof who is smart, but not the best at teaching. Spends a LOT of time on theory/definitions and doesn't give too many concrete examples. HWs are reasonable, and tests are for the most part too, although sometimes you get ridiculous questions that are very difficult to get fully correct. Overall, I would try to take 341 with someone else if you can.
Apparently, OS used to be the hardest thing anyone had ever done. This semester, the TA gave us extensive help (available through the course GitHub page) so a lot of the programming assignments weren't so bad. Tekin's quizzes are ridiculous (e.g. class average of 2640 on a pure TF) and the midterm isn't easy. Don't take the final.
Is a self-absorbed, unhelpful professor who seems to think that, simply by basking in his presence, we will know everything there is to know. His examples for OS are largely 15 years out of date (at least) and acts as if they are cutting edge.
I try and force myself to stay awake in his class, but I just can't.  He's relatively helpful if you come looking for him, but other profs are probably better.  Also, his tests are hard as hell.  The average in my class was in the low 50s, and the highest grades were in the mid to low 80s.  If you can avoid him, do it, but I doubt that you can.
Tekin is a the man.  Nice guy, good teacher, class was somewhat difficult but didnt involve too much work.  People complained about the tests, but it was all in the notes.
Nice professor. He apparently made the assignments a little easier on subjects that he felt weren't as important. The final project was a lot of fun, but you should definitely start it as soon as the assignments stop (beginning of November). I only wish he had posted a practice exam before the final.
Smart prof. Knows databases because he helped make the field. Listens to students input on class topics (novel for a prof who also does research!). Learned SQL, database management, and some interfacing with web apps. You choose how much work to put into the final project. Can learn a lot or a little from this class.
The most disrepectful professor I have ever had!  Anytime I had a question about a homework, he would write back a nasty email that was not helpful whatsoever.
Excellent teacher. I like having classnotes on the web. One problem: his jokes... Is he funny or what? Just kidding.
Very good. Sometimes expects too much from students. Expectations from the course project is too high.
hard assignments. highly intelligent prof, preoccupied with research(forgot to turn in our grades on time.) VERY nice/helpful outside of class. Don't bother going to TA classes, they're useless.
Not too bad of a teacher. A LOT of work though. Tip--don't put off the final project til the last week!! definitely wanna start that thing early, especially if you're working on it alone.
Cares a lot for his students' intellectual development, but more indifferent towards their grades. Assignments are hard, but if you can't handle this kind of stuff, you have no business writing software in the real world anyway.
A lot of work towards the end of the class.  Tekin makes little jokes in class that wouldn't normally be funny at all, but given his accent they are great.  Overall a decent to good prof in my opinion.
Didn't put that much preparation into class and obviously didn't enjoy teaching.  And the classes that the TA's led were an absolute waste of time.
Horrible professor. Smart guy, but one of the laziest professors ever. Puts no effort into class.
Hard Class.  Boring Lecture. Lot of work.  Difficult and unclear assignments and tests.  On the bright side, he's sometimes funny.
Tekin assigns a lot of difficult work, but he is fair and willing to help. He is also VERY intelligent, and actually very personable, if you take the time to get to know him.
Nice guy, very knowledgeable, but just assigns spasmodic boatloads of work.  We had over 50% of our grade due the last week of classes.  Insanity.
Yes, he is dry and boring, but that is probably the fault of the material (semaphores ain't Shakespeare, people).  But I liked him; he didn't take himself too seriously, joked around, and tried to make the best of an unpleasant course.
