Dr. Pozefsky is very caring, but this class is just so unorganized. Initially we were going to have an assignment and quiz every week, but Pozefsky has to constantly readjust the schedule due to unrealistic expectations. Lectures are not very engaging / helpful. However, Pozefsky is a great person and great to talk to outside the classroom.
Dr. Pozefsky is a very caring person and wants all of her students to succeed. Grading standards are not difficult as long as you follow instructions. However, she is very disorganized and does not teach the material well. You are mostly on your own to learn course concepts. Do not take a class with her if it's important for your major.
Dr. Pozefsky was a really nice professor and a great first-year seminar leader. However, the assignments were often unclear and some things from August and September were graded in December. With that being said, she was fair &amp; clearly really knew what she was talking about.
Everyone is really ready to help you and kind of give you the answers, which is good because sometimes the assignments can be difficult. Sometimes you will feel rushed to complete the labs cause she leaves like 15 min to do something you've never done before. There are a lot of tests but she drops a lot of grades.
This class starts off pretty easy and really slow paced, however, once you starting getting into the pretty difficult stuff Diane decides to speed through things so she can get through all the material. It's a fun class if you understand the material, however, if you don't understand the material its super frustrating. Lots of homework beware!
Professor Pozefsky was so nice and helpful. Although some of the assignments are kind of hard, her grading is pretty lenient. She drops the lowest grade from almost every category. And the in-class "labs" are pretty much 2 guaranteed points every class. The TAs were not that helpful, though, which was frustrating.
In my experience, Professor Pozefsky was approachable and always willing to help. The coursework can be fairly challenging at times, but she gives a generous extra credit opportunity and drops your lowest exam grade. If you don't do well, that's on you! My only complaint was that assignments took forever to be returned.
Not at all helpful. Basically, you're on your own. Keep that in mind!
It is an easy class, but she expects you to already be a computer scientist. Takes off a ridiculous amount of points for minor things. Also, BEWARE of the final exam! It is a group project, which can be really frustrating!
She is a complete mess. This class was so frustrating. She did not have a syllabus or a calendar except for the one she updated daily. She expected students to do well and complete labs without the knowledge or tools necessary. Grading is super unclear and she grades kind of on a whim. Be prepared if you take this class to be frustrated.
The class overall is super easy, but Pozefsky makes it awful. She's extremely scatterbrained and changes her mind about the way she wants things a lot. She doesn't give you time to finish in class assignments and then deducts points for turning in late. Not much respect for students. She made me so aggravated one day I left and never went back.
Sooo boring. We spent most of the semester listening to each other give presentations on games and businesses. Expectations and grading standards are very unclear. If you don't have any programming experience, you're going to be in trouble for the final project (which is most of your  grade).
Very ambiguous with her requirements, has added many more assignments in comparison with her prior classes. You have to do an assignment every class period due by the next day. She got over a month behind in grading. Basically big assignments will suffer due to the inability to get feedback on the labs (daily) that are combined in main assignments
She is very helpful during office hours and will explain exactly how she wants the assignments done. You can ask questions during quizzes that will give you all of the answers. Overall good class.
Classes are boring as hell, but basically shows you exactly how to do your homework and quizzes. Homework grades weigh 70% of final grade, take them seriously! Sometimes you will lose points for stupid stuff, she is a perfectionist.
Pretty easy class, just go to her office hours and she'll tell you exactly what you need to do to get a good grade.
Nice, very helpful teacher. Constantly has technical problems during in-class tutorials, though. Class is based solely on projects and communication of grades is very poor, but overall the class is not difficult.
Extremely helpful...you can ask her to look at your project before you turn it in and she will tell you everything that you need...it was her first time teaching a 101 COMP class; nonetheless, she was not very clear at all with instructions for projects
The bangs are where it's at. Meets with you before every paper to give you idas, and keep you on track.
