A motivating professor which allows you to do project outside of your curriculum with guidance and top grades.
Didn't show how most of the concepts she went over could be useful. Wrote her code on a whiteboard, so we never saw code compiled or run in class. She designed the lab so that we only wrote one program and added useless features to it each week. All tests were taken on paper, so you have to memorize all syntax and don't get to test your code.
Class is super difficult in that she doesn't know how to teach and gets confused in her own work. Part of the problem lies within her accent which is hard to understand. The tests are difficult, but if she taught better, you should do fine. Would take the course again, but with a different professor. Sadly, she is the only professor for the course.
Her accent made her difficult to understand, weekly quizzes. I hated this class and she's the reason why I chose not to do computer engineering - not clear but helpful if you went in for office hours. I would avoid taking her. Even though she's extremely kind and sweet, this class was horrible and you had to know C to do decently well in it.
Professor: Gentle and polite. Sometimes confused with the material. Morning classes can get a little dreary. Material: Covers most of the topics from the prescribed textbook. Gives easy homework. 3 Standard programming assignments (One in C and others in language of choice) Exams: HARD. Prepare using some Stanford and CMU papers. Grading: Fair
I wouldn't consider Prof. Musurlian as an expert in Operating Systems, or a great lecturer, but she is clearly very caring. She is always ready to help outside class. Assignments and tests are sometimes confusing, but she always tries to fix them. Lectures slides are sufficient to pass, and it's not a particularly hard class.
She's a very very nice teacher. I'm not sure how well I would have done had I not already known all the material. She has an accent that can make what she's talking about very confusing sometimes. She also gets a little flustered by her own work occasionally. But otherwise most of her lecture is on slides so you only have to understand her examples
Lectures are boring. Ridiculously gets stuck with simple math. Prepare to study on your own.  Assignment involves implementing some basic protocols. Interesting stuff.  Homework questions are not mandatory but its important for tests. Open and clear cut about grading criteria. Scoring is easy.
Class boring. Runs through the slide. Not much elaborate. Studying slides is enough for test. Textbook is really good to learn more. Tests are easy. Few questions test your memory rather than testing knowledge and skills. Assignments are good. Helps in learning concepts better.  Very friendly and approachable. Will help you with doubts.
In class: She gets confused with problems Almost reads d slide Fast Very friendly though Doubts: Will always get back 2 u Sometimes fails to explain simple hw qns too Ur learning not enhanced by prof (her knowledge's low) Test: Most problem qns r similar 2 HW qns Some useless facts which u can google anytime are asked Assignments r good
Great Professor! Very good explanation to topics.
This is a pretty easy class, there are a couple coding projects that take a little timeeffort but not too bad or lengthy. There is one short paper and one midterm, so not too bad. The lectures are boring but you can have your computer so it's fine. Also, she is extremely intelligent and its super refreshing to have a woman teaching COEN.
