Lecture is the most boring thing I can imagine.  Watching paint dry is more entertaining than this class.  He spends way too much time going over the same thing.  If you have had any kind of programming you can skip class and just read the book.  Tests are a joke.  I was done with the first test in 10 minutes and aced it.
Ernst is a pretty awful teacher, but the text book is easy to understand, and not that painful to read. All that really matters is who you get for the lab, because that's where you learn everything.
This class is ridiculous if you haven't programmed before. He can't teach, he just puts you to sleep. This comming from someone who NEVER fell asleep in a class in high school! Otherwise it's a **** class, you can bs everything and he'll give you points. He also thinks he's incredibly funny and stutters all the time.
Going to class with Ernst is totally useless. The lectures don't help with the labs or the tests. Basically, just go to the labs and make sure you understand each homework, then take the tests. I got an A this way.
Really nice guy; sad that he's retiring soon.  Lectures were boring, but got the material across pretty well.  Goes over examples and makes the material pretty easy.  I don't see how anyone could have any trouble understanding him, as apparently other users have said.
Extraordinarily boring lecturer, but does care about teaching and helping students. If you take his class, plan on skipping it a lot to avoid the lectures.
Prof. Ernst, or "G-man" as I call him is completely incomprehensible. I don't know anything about java and I went to maybe 2 classes, and got an A. I actually wasted more money hanging out in his class then playing world of warcraft in my dorm. Cool when you talk to him one on one...if you understand anything he says ;)
i honestly don't know why everyone else has complained so much about him - i'd rather have a boring professor who actually cares about students, makes an attempt to cover material, and has some amount of enjoyment in teaching than some jerk that's only at case to do research and hates undergrads.  ernst is one of the good ones.
Pretty boring lecturer, but numerical methods was not a difficult class.  Tests and homework were very straightforward.
I took that class a few years ago and it is REALLY boring. The only thing you might get out of it is learning to debug really huge complicated programs. As far as anything conceptual is concerned, basically there is no point of even coming to class because anything that might actually come across (which is very little) it totally outdated anyway.
that "dr" ernst continues to teach a dynamic and quickly evolving subject for which his knowladge dates from the 1970s demonstrates the biggest problem with the tenure system.  the case engineering department would be much stronger without such paycheck collectors as ernst and white.
Good professor, but rather monotonous.  Its ok to skip class a portion of the time.  Tests are almost exactly the same as previous exams.  Really nice guy who's willing to put forth a good deal of effort to ensure that his students learn the material.  Enjoyable, though difficult, programming tasks.
This guy is stuck in the world of 1970's computer science. Classes are like a time warp. Codes C++ like C but twice as ugly. Most irrelevant professor in the department.
Grading is done a little unfairly.  If your output is wrong, he cuts off 50% regardless of anything else.  But he does give you the option to fix it and turn it back in to get some of your points back.  Very boring lectures though.  Put me to sleep half the time.
Tends to repeat the material too much and doesn't always make it clear what he wants students to learn; still, very approachable and friendly.  He's not out to fail anyone.
This class was incredibly boring.  He repeated himself a lot. Ummmm, I'm not sure what else to say.
Ol' Georgie was an OK professor.  The best thing I learned from him is to sleep in cycles.  If you realize that the information is repeated every 15 minutes, you are golden and you won't miss a step.  Listen for 15 minutes, sleep for 15 minutes,...
One of the worst.  Avoid like the plague. Incredibly boring.   ZZZZZZZZZZZZZZZZZZZZZZZZZZ.
Not the clearest of lecturers, and a very easy target for send-ups, but he is exceptionally helpful to students who approach him in person, and in person his explanations are much more clear.
Ernst lectured much better in 491 than 337.  He really does care about the students, but you have to put effort into learning the material.  His strongest point is the regular homeworks, which are very similar to the exams.
