Montgomery is wrong in class frequently, and it makes students question what they know. His lectures are disorganized. He writes C++ on a whiteboard; he uses no math at all. His exams are all-or-nothing, which is absurd on its own, but they also do a bad job of testing the concepts.
Montgomery's lectures can get a little tricky to follow at times. Other than that, he is obviously knowledgeable about the topic and definitely makes you work for your grade. No partial credit for exams. The class is definitely challenging, but any good data structures course should be. Accessible outside class, and TAs are helpful.
I've heard many negative things about Montgomery for data structures, but this year he was the only one teaching operating systems so I needed to take his course. I was pleasantly surprised. Projects were manageable and he made the class (mostly seniors) pretty straightforward. He was a laid back guy, and even bought everyone pizza on the last day.
Nice professor for operating systems who really cared about the students. Professor is also very approachable during office hours. Assignments and exams weren't especially difficult and the grading scheme is structured in the benefit of the student. Good option for senior year.
Worst professor I have ever taken a class with. Very condescending when you ask questions and unhelpful in office hours. Lecture style is extremely unorganized and hard to follow, you will end up teaching yourself the class material. Waits until the end of the semseter to put grades in so you don't know where you stand. Avoid him at all costs.
Quite possibly the worst teacher I've ever had. Doesn't give us guidance, doesn't give us grades. All over the place. Rude. Responds with 1 worded emails. Don't take if you don't have to.
AWFUL! Irresponsible, messy and unclear about grading and teaching materials  Condescending when you ask help.  Very painful experience with him. THE WORSET
His projects are very time consuming but gives a couple of weeks for each one. Has 3 tests, each are pretty difficult and is a very creative thinker. Goes over a lot in class and is very smart. He always answers any questions students have in class and is pretty clear. He likes that his class is difficult though, which says a lot.
To be clear Professor Montgomery is a professor who will challenge you. However, he is an AMAZING professor who will help you a lot if you don't  approach him with the assumption that you know everything already. Funny guy, a gem of a professor!
Take anyone else that teaches data structures. Lectures are disorganized and the tests don't accurately reflect the material. If you have him, you'll get through it it'll just be rough.
Don't take his class. Take anyone else who teaches Data Structures. What kind of test doesn't have Partial Credit when its only 5 Questions. The average for our Midterm was a 40% and there is no curve. He treats you like an idiot if you ask him a question. Also Lectures are less organized than anything.
Montgomery wants you to do well and yet at the same time he has high standards. A lot of time lectures go over 5-10 minutes. The projects he gives really reinforces the concepts. They vary on difficulty.  There are not a lot of coding on the test but you have to know the concepts very well. Read the text. Its a good class.
Prof Montgomery is not organized, which reflects in his lectures. Nonetheless, he is generally willing to help during office hours and is an all-around nice person. While the first midterm's average was around a 30%, the second midterm and final were relatively easy. He also dropped the lowest of the three. Work hard and you will be alright.
Difficult Class and Difficult topics. Expect a lot of work.
The harshest grader I have EVER had. assigns projects that are due a day before/ after an exam, and blatantly tells the class to not bother him in office hours. He makes it very clear that he doesn't care about his students. Your classic unapproachable, condescending professor.
One of the worst professors I have ever had. He is really condescending when you ask him questions. He assigns giant projects and then gives a test in the same week. He does not give partial credit on tests, which means everyone fails. Our average for the last exam was actually 30%. He leaves town every time there is a project or test.
Smart but shouldn't be teaching an intro class. If you don't have any coding experience his class will be incredibly challenging. In that case it is do-able, but wouldn't recommend. Build on the same project all semester so do a good job with the first one. TAs FOR THIS CLASS ARE INCREDIBLE- GO SEE THEM. Midterm and final very difficult.
Awesome guy!! Montgomery really cares about his students and knows his stuff. Very disorganized but I liked that because he never lectured from a powerpoint or anything, and the class seemed to flow better because it wasn't scripted. About 5 assignments and 2 exams, pretty easy to get an A. Final exam took about 40 minutes.
Really sweet and funny person. Tries really hard to get students to care about the topic and to understand the lectures. He often lacks clarity, unfortunately, with his lectures and with his assignments. In general, the class is hard and the assignments are tough. But start projects early and use the TA and you'll be fine.
Nice guy. Very willing to meet outside of class and even hold review sessions or make-up sessions if there is general interest from the students. Not an easy class, but JM will NOT try to trick you. You'll know what you're getting on the exam. Don't ever use your phone in class it seems to be his pet peeve. Buys you pizza occasionally
