Dr. Woodfield cares about students. However, he has a very dry lecture style, and will often respond to students' questions with questions of his own (sometimes sarcastic ones). I usually did not get much out of his lectures, but in some cases they were crucial to understanding the labs (a huge portion of the class).
Incredibly boring lecturer. The only things I learned from this class were self-taught from the labs, which took at least 10-15 hours each week. After completing the class I still understand very little of discrete mathematics. Also, homework was returned literally over 2 months from when it was due, yet you're still tested on the material.
Discrete Structures is SO much work. He's nice but he never mentions how things are related. Didn't know it was a database class for the first month. Basically you have 2 classes: the lectures, readings, and tests, which are about crazy abstract math; and the labs, which will take at least 15 hours of your life every week. The 2 are 95% unrelated.
Dr. Woodfield is a really nice guy, but he's not a good professor. It's impossible to tell what he's talking about half the time and you end up having to learn everything from the book. If you can avoid him, do it. If you have to take a class from him, don't skip and pay very close attention.
I signed up for classes late this semester, so all the other professors sections were full and I ended up with this last choice. Now I sign up for classes early. I learned my lesson.
Whenever he'd make a mistake explaining stuff he would just say something like "oh, actually I was wrong but you guys get it." Want to ask a question? He'll treat you like you are dumb for not already knowing. Projects are NOT AT ALL correlated to the reading/class material. Want to pass? Don't take it from Woodfield. I think it's time he retired.
Woodfield literally told us on the first day of class that it wasn't his job to help us as students. I will never take a class from him again. Gives incredibly boring lectures and instead of writing down complex concepts on the white board or using diagrams in slides, he likes to draw, in the air, with his hand. Terrible teacher.
Pretty intense tests. Very boring lectures. He has a gift for taking even the simple things and making them convoluted and confusing. Very few times did I understand what he was teaching until I studied up on my own. If you understand the material well already, you should be alright, but if not, you should probably pick a different professor.
The class is a pretty decent amount of work, but going to class won't help much with Dr. Woodfield. You might as well learn on the fly and by looking things up as you go. Half of lecture is him rambling or telling a story, the second half is going over project requirements or talking a little bit about the current project.
Professor Woodfield is super funny, if you are OK with some pretty old (and possibly repeated) jokes. His lectures are sometimes circular and repetitious and very focused on what he does best (UML). Partner up with a good group before you get to class to make it fun or you could end up with a hard and time consuming group project.
Dr. Woodfield is a really guy. He does the best he can and understands that he can do better and always tries to do so. The jokes he makes are funny because they are terribly funny. To pass the tests memorize the umls and how to do uml. This class is a group project so, make sure to have a good group and, the semester will be a joke.
The class is poorly structured and he doesn't explain things all that well.  Be prepared to do a lot of learning and debugging on your own.  He always tells you to reference the book, but honestly just searching online is much more effective.  Spends a lot of time going over project requirements, but no time teaching you how to fulfill them.
I enjoyed Dr. Woodfield's class. I actually thought it was amusing and it was one of the few CS classes in which lectures were helpful. He taught based on examples, which he posted to look over/base you work off of, a style that works rather well in CS. Teaching is based on your feedback.  Be aware, he has a very dry sense of humor, but I liked it.
Professor Woodfield is old and takes a lot of time telling 'back in the day' stories, instead of actually teaching content. Thank goodness I had prior Java experience coming into this class. Learning in class was minimal, mostly relied on TA's and help sessions. Overall he's just not good at teaching for understanding. Take from Rodham if you can.
Prof Woodfield feels kind of old.  Doesn't feel like he teaches to understanding and just kinda says what he wants.  Ended up having to learn all the material on my own, because his teaching methods were not working for me.  Your performance in this class will largely depend on the group you work with.  Get a good group!
Not a phenomenal teacher, but fine if you're willing to do the work outside the class to learn what's necessary to code the projects ... A bit confusing and annoying at times, especially with his repeated jokes and his terrible puns
Dr. Woodfield, like any professor, has his strong and weak points, but the important thing is that he's aware of them and constantly trying to improve.  He asked us for suggestions midway through the semester, then actually implemented them.  He's friendly, helpful, willing to go back and clarify or change assignmentsgrading if it was unfair.
The projects are very time consuming. The class designcurriculum really just doesn't work. Comparing the final exam to the projects makes me ask myself why we even did such terrible projects: I could have learned the course material much better and much easier. Most people have to retake this. I heard the class is being redesigned.
While he may get off on random stories every once in a while, Dr. Woodfield is really there for you. If you are having any struggles in the class he will try to clarify everything. In the end, I was supposed to have a B+ according to grades, and a few weeks after the semester I got an A, even though I didn't do too well on the exams.
Prof Woodfield  is awful. He starts each lecture talking for ten minutes about back when he was in college. Take the class from ANYONE else. He's probably retiring soon, and it will be great for students when he does.
