The course structure is open ended. A lot of creative space is given to explore new ideas for group projects. Tools taught are widely used in the industry and through this course you get a good idea of real world/practical software engineering.
I really love this course and this professor!  Pro: 1) I learnt a lot of open technologies and AngularJS framework; 2) Yoav is always there to help and keeps guiding you to polish your game; 3) one more great project on resume Con:  1) You should expect extra time to finish homework especially when you are still not familiar with the framework;
Yoav stubbornly refused helping me and other students when we had problems.  He refused to acknowledge he was making us use tools that did not work as he described.  He never tried doing the assignments himself to make sure they were possible.  He deserves 0s.
Personally, I feel that Yoav expects too much from us.  We have to learn and use something new pretty much every week in the project.  That wouldn't be a problem, except his explanations in class usually don't suffice and you end up being confused when you try to do it yourself.  All in all, you do learn A LOT if you don't slack in the class though
i would not recommend taking this class if you are using a laptop.  all the weird plugins and tools needed slow your computer to a crawl every time you need to debug.  the gwt eclipse tool is buggy and had to spend most of my week trying to fix it.  it left no time to actually do the assignments.
How many talks were on GWT at Google IO 2013,2014? 0.  Thanks for teaching outdated tools which google themselves are abandoning.
This is a course needing extra time. But this is a a very good thing for me. If you study  hard, you really will learn A LOT. Prof Zibin is very responsible for answering students' questions on mailing list, which are much more than on other course's mailing list.
Made an OK game during class.  Really basic, but better than most other students.  Unfortunately, no game companies cared since it relied only on google services.  I should have looked at their job listings and taught myself tools the industry actually uses instead of googles rusty framework.
Lookup googlegroup nyu-gaming-course-2013, it was the class mailing list. It will give you a real account of the class. There was a total of 815 emails sent to the list, not including the svn messages. 815 emails~58 a week! I got a 0 grade homework because Yoav assigned it after class in an email and it needed to be checked in before the next class
Class was surprisingly dry considering the subject.  It seemed like Yoav didn’t take it seriously and the students suffered.  He was frequently unprepared for class and often stopped halfway through because he ran out of material or lost internet and couldn’t google what he was suppose to know.
Yoav Zibin knew the basics of the weird tools we’re required to use, but could not solve many of the problems students faced with their projects.   it took a lot of effort to get past all the negative feelings for game programming I developed from this class and finally start enjoying it again.  as they say, ‘it gets better’.
Most of the class is setting up obscure google tools: GWT, MGWT, GWT-Phonegap, GWT-Internationalization, GWT-Mockito, GWT-Facebook, Google App Engine, and GAE-Channel, GAE-Datastore.  The remaining 3 lectures GIT, Unit Testing, and Game Ranking are somewhat useful and are actually used in the industry.
project-oriented, a lot of popular technologies AngularJS, GAE, REST API, OAuth, Phonegap(small part of them), involved. Group project using git. Only Java is prerequisite. A really helpful course.
Professor did not give clear guidance on how to do the homework.  It was very difficult finding any resources on the subject since the tools he taught are not popular in the  industry.  I’d recommend students to look at gaming startups in the city and teach themselves the tools they are using.  Skip this class if you can.
Please be advised Yoav assigned extra homework on the mailing list.  A lot of the class missed the email and were harshly penalized using his grading policy.  Also note the class website and syllabus are not written in stone.  Expect them to change for the worst like the did for my semester.
I wish the professor was more approachable but he ran out after every class.  Every time I emailed him a question he just repeated the question back without answering it.  In general I got the impression he only knows the tools on the surface and did not actually know how things worked under the hood.
Professor was extremely approachable and quick to respond both online and offline. I enjoyed the group project portion of the course, which is very much like a professional situation. Although the curriculum is centered around gaming, I learned a lot about server side processing, persistence, security and other things that apply to any web app.
This course is interesting and need some independent study.This is a course which is very close to real life work.
 I got a high paying job in a company developing browser games because of this project experience.
beware you only have the first 2 classes, obviously the easiest classes, to decide if your going to stay in class or drop it with a refund.  make sure you are aware the deadlines.  I waited too long to drop out and wish, wish i hadn’t.  it just kept spiralling worst and worst as the semester progressed.
I wanted to like this class, but the teacher didn't deliver.  It really does not prepare you for working in the game industry, or making your own games.  Really disappointing.
