George is maybe not the best lecturer by any means, however he is extremely caring. He ran weekly review sessions on Tuesday nights to recap the last week's material and his prelim and final exam review sessions were immensely helpful. Homework was pretty brutal and some of the exams were absurdly difficult. That being said, the curve is generous.
If you take this class assuming that lecture won't help you, you will do better. Lecture is only helpful if you also use the textbook (but I recommend using "Discrete Mathematics and Its Applications" by Rosen because there are examples and it's more user-friendly). Notes are uploaded online but honestly won't help you because you can't read them
I personally really liked 2800 with Professor George. Prior to 2800, I never formally learned how to prove things, but he made it much more understandable in terms of what makes a solid proof and what techniques to use. One thing that helped me: redo in-class proofs without notes. Lectures do get a lil rough (esp in Uris G01), but it's worth going!
Wonderful guy, great class. If this is your first proof-based math class, you need to put in time outside of class to think through proofs and logic on your own. Working through the first couple chapters of an intro number theory textbook over break is a good way to prepare. Also, plenty of support in terms of piazza and office hours.
Very clear and concise. However, the course covers only the very basics of a lot of math/CS topics in such a brief amount of time; it feels like nothing is really well developed. Since the problems are fairly involved grading is hand-wavy at times and it's possible to get a good grade without really knowing the topic well, which can be frustrating.
Clear lectures. Only criticism I have is that some long proofs would be done quickly and people would have tons of questions afterwards. But he's smart and answers all questions very well. Ithaca is Georges. Don't skip lectures.
Professor George's lectures and lecture notes are were often unclear and difficult to follow due to his sometimes awkward notation choices and barely legible handwriting. Moreover, many of the homework problem sets were made very difficult by going far beyond what was taught in class.
Mike George is a great teacher if you pay attention in class. He writes down notes in class on his IPad which is projected on a screen, which makes the lecture easy to follow. This course is hard to do well in if you don't attend lecture, but if your attendance is good and you put in effort, you will do well.
His lectures are not well-explained. He defines terms and concepts in his vague own words and I often don't know what he's talking about. Weekly homework. Hated 2800 because his lectures were so boring but when I went to TA office hours, the stuff turned out to be actually interesting. He somehow managed to make cool stuff so boring and confusing
He's a nice person. But he is  just mediocre  at teaching. The lecture note and hw make little sense. some of the terms are vague. He definitely doesn't know the material himself...
He really cares about his students. HW once a week &amp; requires office hours for full score but enlightening. Answers questions clearly during lecture. I'd say everyone was really greatful they took the class and learned so many things UNTIL he absolutely shafted everyone on the final.
He's devoted to teaching and his students. However, not a good lecturer at all. He basically just recites all the definitions and problem solutions without explaining.
Michael George is honestly a very good professor who teaches my favorite class at Cornell thus far.  During class, George would always stop to answer any and all questions about his proofs just to make sure everyone was following along.  The only times I got lost a bit weren't things that we were tested on.  There's a lot of really cool material!
Nice person, mediocre professor, hard homework, even harder exams.
Not sure why there're so many low reviews for Prof George. I had him in the fall (2016) and he was a great lecturer. He writes proofs from scratch rather than just blindly teaching it, which was very helpful. Tests and homeworks were fair; go to office hours if you get stuck. I really enjoyed 2800 with Mike George and would take any class with him
I honestly did not go to lecture pretty much ever and still got an A because he posts such detailed lecture notes and reading online. If you use the online resources and study super hard right before tests, you'll be fine. pretty fun class!
Great Professor. Seems really boring and hard to hear his voice, but if you pay close attention, he is amazing. Very helpful, ask a lot of questions to get the best result out of him!
Countless errors, typos  and confusion in lectures, lecture notes and problems. A proof course should not be imprecise like this.
Student understanding is not a high priority in his lectures. I see little work and little development as a teacher. He uses a mix of complicated notation and  arbitrary wording in both homework and lectures, explaining them in no easy terms, further confusing the students.
He is a lovely guy, but his lectures sometimes make little sense. He obviously makes effort to teaching, but he likes inventing his own problems which hardly makes sense. It might be better to be more organized during lectures in presenting his materials.
