Fantastic teacher who really cares about his students. However, the class is quite hard and you really have to work for it. Never skip the lectures. The PSO sessions can be worthless, depending on your TA. Go to office hours if you need them.
Szpankowski is not a terrible lecturer, but he's not good either. His accent is understandable, but his lectures get very boring very fast, and you can learn just as much by just reading the class notes and the textbook.
Do not take any class from him if you can. He seems to be a professor that the department keeps on to bring in the research money.
He explains things in a long and convoluted way. I found better information in two sentences on the internet than his hour and fifteen minute lecture.
Very hard to understand his accent, which is muffled by way he positions his microphone, has bad handwriting, pronounces most words incorrectly, does ridiculously long problems in class that will only make you more confused, jumps around the material during lecture, etc. I couldn't follow his lectures, so I read the book, which helped tremendously.
Be prepared  for the worst professor ever. Unannounced quizzes over material not covered in class. Homeworks that are due in 10 days are moved up to due in two days. My turned-in homework was lost! Our midterm was moved up by two days with short notice. Professor mumbles and writes on blackboard, so you have to arrive early for a seat at the front.
simply cannot understand with low volume, not clear with explaining the materials. if one person gets pointed out by talking, he will complain it about for at least three minutes. it happens in mostly 13 of every class.
Hard to understand, has pop quizzes, lecture topic order sometimes doesn't make any sense. He was replaced midway through the semester which is why I ended up with a B, I had a C before he left.
All I can say is if you can understand what is going on during lecture you've already accomplished a miracle.
Horrible teacher. Does not care about this class. You can't understand his horrible accent and it is made worse by the fact he doesn't know how to use a microphone. He doesn't actually teach this course, he more just does really difficult examples that have nothing to do with homeworks during lectures.  Tests are rediculous.
He doesn't care about this class at all.
Excellent professor! Very knowledgeable on the subject and eager to pass his knowledge on to students. He repeatedly said, "If you want to learn, I will help you." He holds true to his word. If you put forth effort in class, he is very willing to answer any question you may throw at him.
He teaches the class very well, it's fun to be there.
brilliant professor. his problem solving skills are top notch
Knows his material very well and is much better one-on-one than he is in a lecture setting. Won't hold your hand through your homework; instead, solves difficult tasks before your eyes and it's your responsibility to figure out what's going on. Not a professor for everyone, but if you can click with his style you will be rewarded.
Can't teach at all. He does examples, but that's really all he does. He tends to complain about certain students or the class as a whole rather than teach sometimes. I've heard that he is very helpful one-on-one, though I never took advantage of it.
He is a very good teacher once you get past his accent.  If you like Math and weird logic, you will enjoy this course.
His accent is very heavy and he doesn't speak up; there's no way the people in back can hear him at all.  His handwriting is horrid (his n's are m's, and so are his m's).  His tests are excessively hard, so be prepared to ride the curve.  He isn't a very good teacher even beside these things, but he knows the material _extremely_ well.
Excellent grad-level teacher. Doesn't teach, rather fights against very hard problems in front of you and you learn the process of doing real math. He has a delightful personality. Of course, the material is hard, he is a computer "scientist"!
He's really sucks at lecturing to a class because he tries to teach to the smartest person in the bunch; however he is almost always in his office and relates EXCEPTIONALLY well one on one.  Pay attention as best you can and go to his office.
