Attend every lecture is very helpful. He is very good at explaining. If you can understand everything in the lecture, exams will be easy. There're lecture notes on the website but no practice exam. Only six homework but each takes hours. By the way, he is humorous and energetic.
Good lectures, explains things well. Provides very additional material to work with, no practice exams, additional readings, etc.
An energetic lecturer who likes making jokes and engaging with the class. Doesn't give many opportunities for students to participate in the actual lecture, instead just powers through and gives answers where there could've been better opportunities for learning. Is really harsh on his attendance policy and is rather rude in emails.
This class was difficult, the homeworks were time consuming and the textbook offered little to no help. With that being said, I loved Professor Amos! He was funny, did a good job explaining difficult algorithms . There will be times where you curse him for having such long homeworks but at the end of it all Im a much better mathematician.
Professor Ron rocks. He knows exactly what he is talking about, and gives very accessible introduction to new concepts with examples. The key concepts were explained in an intuitive way, and attending every lecture of his will save you at least three hours of textbook reading. He is also hilarious as a person: his emails are extremely humorous.
While the only good professor for this class, Amos is far from a quality professor. He likes to ramble about nothing of importance ( 5 minutes of every class will be him rambling on how important it is he lectures to the very last minute). He explains things well, but if you don't understand, he will not explain. Homeworks are 10-15 pages biweekly
Fairly easy if you NEVER skip a single class and take EVERY homework seriously. Exams will not be like the exam but you will be fairly outstanding if you are outstanding from the beginning. As he always says: This is life, and you just get over it. I assume.
Best professor ever! His 412 is brilliant. Easy A for everyone
Best professor ever! Take his class! Easy A! Classes are structured in an easy-to-understand manner. Don't listen to those other comments as they aren't true.
Do not take this  class. He is horrible worst teacher.
I really enjoyed his lectures and would consider Professor Ron to be one of the best. The assignments require a bit of interpretation, however, the content of lectures and homework are coincident. Lectures are mandatory, and for good reason. The homework is thorough but will only take 4-6 hours, and are assigned biweekly which is plenty of time.
The assignments are far too long and unhelpful on the exam&amp; the in class explanations are very abstract &amp; CONVOLUTED. Rarely will he walk through an actual problem. The supplementary readings are fluffed,badly organized&amp;written in unintelligible english sometimes. There's a large #of formulas which all differ slightly&amp;you have to memorize them all.
I apologized to the TA for handing in a 70 page homework assignment. He said, "They're all that long." This was a very, very, very hard course. I felt I learned something fundamental, but the cost was enormously high.
worst teacher ever. super rude. homework is insanely long and he doens't give much explanation. outright called a student's question stupid and pointed at the board saying 'duh!' just don't.
If you take this class with this professor, the assignments will be much longer and much harder. This does not mean you will learn the material better
Professor Amos is the worse professor I have had in my academic career.  Compared to other sections of CS412, his assignments are way harder, and his grading scheme is way worse (one 40% midterm and one 40% final). His exams are not anything like the homework we spend 20 hours on and he makes us memorize equations.  He is also incredibly rude.
This professor loves to hear himself talk and will be immensely frusterating at times. Interrupts students before they can finish asking the question, or refuse to answer it at all. Homeworks are excessively long, tests are excessively difficult, and he does a poor job of getting points across during lecture. One of the worst professors I've had.
Terrible professor.  Homeworks are insanely long.  Tests are hard.  He is always sarcastic and mocks everyone to just make you feel worse about yourself.  Squeeks and does weird things in lecture which will freak you out.  Avoid at all costs!
If you like hard concepts taught poorly by a professor and then tested on variations of the concepts for your tests as well as 10 - 12 hours a week of homework then this is the class for you.
DO NOT TAKE THIS CLASS WITH THIS PROFESSOR!!!!! I am an electrical engineering student and was required to take CS 412.  He is horrible, the exams are hard as hell, he grades them poorly, and NO JOKE the homework assignments (there are only 6) WILL take you 20 hours per assignment.  HE SUCKS HE IS HARD THE CLASS IS BORING.
