Shoup has a special talent of making simple concepts complex and abstract, unaccesible for most first time learners. He seems to be intelligent, but I doubt he realizes that his lectures and notes are often difficult to understand. If you can, avoid taking him.
If you want to keep your sanity, don't take Basic Algorithms with Shoup. Lectures and notes are almost incomprehensible because of how dense they are with mathematical notation. There's a reason over half the class skips lectures after the first few weeks. On top of that, the amount of work he assigns is completely excessive.
I learned almost nothing from this class. Shoup's course had more homework and expected us to learn much higher level concepts than other Algo classes taught by others . Most of the concepts he taught us were illustrated with insanely complex examples, and much of the homework questions were grad-level. Take algorithms with someone else!
This course is one of the most informative and inspirational. It takes a lot of hard work, but it trained my mind and changed the way I think. Taking Professor Shoup's class made me change my major to Computer Science from a totally unrelated major. I have to say though, It was very hurtful Professor Shoup thought I was a student last year. tears*
It's definitely challenging. But in a way that if you just try to understand the logic, You will manage to survive in all the problems. Professor and graders would not expect you to be that mathematically correct for your answers to Ps and exams. Some proofs presented in class are just meant for those who are interested in. Overall, worth taking.
Probably the best prof. Ive had at NYU. Cares about teaching. I came out of this class learning more than I have learnt in many of my other classes combined. Yes, the work seems intimidating but with consistent effort and patience, it can be quite easily managed. Hes also very accessible in his office hours and his TA and tutor are awesome.
This pretentious professor and his class have taken 33 years off my life expectancy. His lectures make 0 sense and involve grad level math. He answers any question with an aggressively condescending tone. Homework is unreasonably difficult and copious, as if we don't have other classes. Would not recommend taking his class even to my worst enemy
Shoup's Algorithms class is hardest class of the CS department by an order of magnitude. He covers complex math topics other section don't touch. The prerequisites should be Calculus 2, theory of probability, and number theory. If you have not taken these courses then the second half of the course will border on incomprehensible.
Ive had more homework in this one class than the next two hardest classes Ive ever taken combined and youll probably need a translator from the math department to understand the slides and the lectures
The amount of homework and problem sets in this class is completely excessive and the lectures won't make sense unless you're a math major. It's too late for me but save yourself and find a Basic Algo prof. who teaches concepts well and doesn't give you the equivalent of 3 classes' work in one course.
Great notes and well-organized lectures. Problem sets often involve thinking questions -- they will challenge you, make you think deeply about what youve learnt and help you learn the concepts well. Professor Shoup is also extremely approachable during his office hours and willing to guide you if you have any questions. A truly enriching class!
His lectures / homework are very math heavy. I was able to do fine because I'm a math major, but some of the problems were pretty hard even for me. So if you're just doing the cs major and don't have a strong mathematical background, I wouldn't take his class. He has very good online notes so that helps if you fall behind during the lectures.
Very challenging and confusing class if you're not strong with math (or struggled with discrete math). Abuses notation in slides, lectures are pretty unhelpful. Problem sets are extremely difficult and time consuming, programming assignments are easy (thankfully they have equal weight). Midterm was fair. Course really ramps up in second half.
If you are not mathematically inclined, this class is NOT for you. The problem sets are ridiculously hard (and are worth 25% of the grade), yet the programming assignments are somewhat easy. Shoup himself is obviously a very smart guy, but his lectures can occasionally get bogged down with confusing short hand and notation. Midterm was super easy.
The workload is ridiculous for a single class and the professor doesn't seem to take into consideration that students are also taking other classes and have other assignments. The problem sets and programming assignments keep piling up and become very difficult towards the end of the course.
The class is meant to be challenging with a lot of work, but is the most rewarding CS class I have taken. Shoup assigns programming assignments (easy) and problem sets that are more challenging. He can be a bit monotone, but overall really good at explaining, passionate about material and a fair grader. If you are considering grad school take him.
he is a funny guy if you actually pay attention in class
-If you like Discrete Math, this is the BEST CS undergrad class for you - learn abstract algebra and probability theory within a month -don't need textbook -If you don't understand the material, just keep reading the same page over and over again until you get it (tbh just like reading any other Math literature) -you should like math to take this
This class is a lot of work, but you learn a ton. Professor Shoup really forces you to dive into the material. By spending so much time on the problem sets, you will start to understand the concepts at a very high level. I recommend this class if you really want to learn. Also there are lots of resources(TA and tutor) that are very helpful.
Extremely difficult class and professor, but if you like math and want to pursue algorithm research this is the class for you.
