Weaver is a good professor who cares about his students.  Very approachable, happy to stick around for questions after class.  His lectures didn't always hold my interest, but I enjoyed his class because he had us do a variety of different projects that gave me a well-rounded skillset in internet technologies.
While Weaver is a nice guy, he is not a good professor. The class wasn't well-paced in terms of assignments and not particularly interesting. Sometimes Weaver would get offended if students weren't engaged or interested enough. However, the class was not difficult, so that's a plus. Wouldn't recommend this course.
Awesome class!
One of the best CS classes available here
One of the easiest CS courses you can take here.  The homeworks are easy, the lectures are relatively interesting, but the tests are sometimes tricky.  Work with partners if you can on the homeworks.
Don't blame the teacher for your ineptness at computer science. Good teacher, learned alot.
Now see... his voice is what gets me.  When he talks, he sounds like he's gone to the dentist and still has cotton rolls in his mouth.  It makes me salivate and its annoying.  Doesnt explain anything.  I only did well on the labs and homework.
Nothing is explained... its taken for granted that you know whats going on.  Its the department mostly, they make the tests, which are absurd!  DONT TAKE IT
Crap... absolute crap.  Dont take this class... take the PHYS class thats just like it, but not really it.  Never take CS!
Pays a lot of attention to the actual syntax of programming. Sometimes not very clear, but I found his class overall pretty easy. I recommend signing up for his lecture, just be patient and do all of the reading.
Pays too much attention to machine assembly language 0010110 and not enough to programming.  Exams are near impossible.
The course sucks period. An OK lecturer, has too much fun with the programs. If you don't have to take this class, DON'T TAKE IT!!!
