Professor Dobbins does not explain things in a clear way. Very minimal access to course materials. For example, were given problems to practice for our quizzes yet were never given the solutions to those problems so you have to try your best and just hope you did it right. The most disorganized class I have ever taken, would not recommend him.
This class is poorly structured and extremely hard to access without previous programming experience. Lectures are meandering and taught to the students as if we already understand the material. The textbook isn't referenced so it is incredibly difficult to find resources to learn from, and the grading fell far behind.
I am so lost in this class right now that I do not even know the right questions to ask! I took this class last semester &amp; that Prof started small &amp; built his way up. I feel as if this Prof is on shuffle skipping around complex topics before he's even explained the basics of Java. Def not a good class for someone with barely any coding experience
I know it's only been two weeks, but this class has been a nightmare. His lectures are extremely confusing and he doesn't teach from the book or provide any notes or resources, making it challenging to teach myself. He goes off on weird analogies about Arctic ecology and convoluted tangents that eventually muddy any point he was trying to make.
Professor Dobbins was not very good at explaining the topics. I was confused the majority of the semester, so I was struggling in this course. The TAs weren't any better. I did like that the lowest quiz was dropped and 5 points extra credit was offered along with extra credit on many of the quizzes and exams.
Fairly easy class, 2 exams, 5 quizzes(lowest dropped), no homework. I only studied the day before exams and quizzes and did well on them. As long as you do the practice exercises on the book, you will do well in this class. He is nice, but his lectures are kinda boring.
Dobbin is definitely one of the good professors in the computer science department here. He is nice and very helpful. The only drawback is that he can really over-complicate the chapter sections sometimes.
He seems to care a lot. There are few grades to contribute to your overall grade so its scary if you bomb one quiz but its okay because he drops a quiz anyways. He's pretty loud too so it can be annoying but overall he's a pretty good prof.
Dobbins is a really nice guy and accessible during office hours. He is always happy to explain concepts and homework problems you have trouble with. His TAs were HORRIBLE at getting quiz grades back quickly (he recognized that he didn't ask for enough TA help- shouldn't be a problem for future classes). Study the textbook and the quizzes are doable
Lectures are complete nonsense. HW makes no sense at all and there is no real project in the class. Complete waste of time in going to lectures as they lack organization and content. Many students probably like him because he is easy but, you won't really learn as much taking aa course with him.
Pete was the shining light of the classroom. Once he started talking databases everyone was stuck in awe admiring his profound knowledge on the subject. He is definitely one of the best CISE teachers in the department and if you need help he is super easy to reach. He constantly reminds you of his office hours if you have any questions, I love him
One of the better cise department professors at UF, instructions are always super clear and exams are straightforward.
He makes the class very easy and is very supportive to those students who struggle. However, you are extremely ill prepared for a future in computer science if you assume this man is the norm or that this is the level of difficulty you'll face in software engineering or development. I wish he would scrap the pointless work in BlueJ!!
From my experience, Peter is by far one of the best professor in CISE. He explained thing clearly. MOst importantly, he doesn't just talk, he showed you what he was talking about in class. That to me make understanding programming a lot easier.
PETE IS THE MAN
Pete was a great teacher! He actually did coding in class to show you what he was talking about. Subject material was easy and so were tests. 10/10 Hope he teaches more CISE classes so I can take them.
Pete was a good teacher but he was lousy at explaining things. Honestly, I would suggest to take Pete but you'd have to learn the concepts on your own. Your grade is determined by the quizzes and the exams and the homework. Take him but be prepared to do work.
Pete is a grade teacher and one of the best in the computer science department here.
Pete was a great teacher. He talks quickly but is very clear with what he's saying. He makes things easy to understand. Quizzes/exams are all very fair and quite easy. Homework was all easy and very fair. Grades were always fair and reasonable. Class was overall enjoyable.
Pete is way too chipper. He's okay. Don't buy the BlueJ textbook. Attendance is not mandatory. Grade in COP3502 depends on TA anyway.
