Singh never went above and beyond and did not seem to especially care about the students. He showed up, read directly from lecture slides written by another professor, and left. CS 1101 is not an incredibly difficult course nor is he particularly strict, but take another professor if at all possible. If you're good at CS he won't be too bad
He is not exactly the best teacher, given the fact that his lectures involve him just reading from presentations. However, he will try to answer students' questions as best as he can, so I strongly encourage you to ask questions during class. Also, if you don't have previous programming experience, prepare to spend a lot of time outside class.
Since the CS 1101 classes have the same programming assignments and similar exams, I recommend taking a different professor if it's your first time learning how to code for more beneficial lectures. He has trouble coding in Java, but he is a nice person in general. He tends to just read off the lecture slides a lot.
CS1101 is extremely well-structured, with organized PAs and TA office hours. I think Vikash is a solid choice for the class. His lectures go at a slower pace to make sure everyone is caught up with the material, and he is always open to questions. Overall, the lecture isn't the most exciting but if you show up and pay attention you can learn a ton.
For starters, java is a dumb language to learn to code on. However, Singh makes it even more difficult. If you are able to, take it with the other professor. Overall, I would not recommend this class if you have no experience with coding. Practice it over a break or something first. There is too much work and you can't work with others. 0/10
He does not explain the concepts well. Class is a joke. Reading off slides doesn't equate to good teaching. He is not accessible through email. His teaching is just not good. And he should not at Vanderbilt. That's the honest truth.
Professor Singh tries to explain concepts well and is willing to answer your questions. CS1101 is interesting and you should try it.
CS1101 is a well-structured, challenging but fun class. You learn a lot if you're a true beginner. However, I'd not recommend taking it with Dr. Singh. He reads off exactly what's already in the slides, so most students just skip class.
Dude can't teach.
Dr. Singh knows the topics quite well, but it takes some effort to understand things fully in CS 1101. There is a big assignment almost every week that requires some time to finish, and it can get frustrating sometimes. This is not an easy class, but everything else is fine.
Dr. Singh is a solid choice for CS1101, especially considering it is an intro class. It is probably a good idea to show up for class since Dr. Singh is usually helpful in explaining the concepts if you are confused. Overall, this class is not a freebie, and you should expect to put in a decent amount of work for the PAs and tests.
Professor Singh does his job and that's it. Lectures straight from powerpoint slides created by another professor, and doesn't add anything else. Was unhelpful and confused/confusing in review sessions. Boring teacher and boring class, but okay for the intro level.
Vikash has a pretty heavy Indian accent. It's not too hard to understand him, but it causes him to talk slowly.
Professor Singh is a very subpar professor. His assignments lack relevance and the graders will drop you down to a 70% due to one typo. I would not have taken a class with him if I could go back and change the past.
Professor Singh has his class structured so that groups lecture on Tuesdays and do group activities Thursdays, so he only teaches maybe 10-15 minutes a week. Quizzes every two weeks, not terribly hard I only missed questions that were worded poorly. Honestly, if you have to take ethics take it with Singh, it sucks but its easier than other profs
Straightforward lectures, writes out a lot of code, not the most engaging or thorough, but for CS it works!
CS 1151 is meant to be easy - just do your work and you'll get an A. Dr. Singh fulfilled his role as a professor but that's it. He was not enthusiastic about the subject and did not make class interesting. The class is structured so that student groups present most of the lecture material, which made class even less interesting.
