Goes from studying the basics of signals and interrupt handling to being required to build a multi threaded web server the next. Not actually but I can't tell you a time the course material made me fell comfortable for a project. Thankfully the internet exists. Self taught material as the usual with this Professor. Not punctual with feedback.
Richard Brown does not instruct this class. A few students with actual relevant knowledge of web applications lead this course. Much of this course is encapsulated in group projects. In project demos, he always manages to interrupt with irrelevant high-level suggestions that do not help. His feedback on writing assignments are about the same.
Rab is a very nice man with plenty of energy. Its a shame he couldnt not effectively integrate that energy effectively with his lessons. Everyday he would ramble on and on about content from previous assignments while leaving new material untouched. He is not punctual at all with his grading and is very disorganized. Should not be the CS head
If you take anything by RAB then you need to have a background in Comp sci. He differently rambles. He is a very nice man, but if you dont understand the way he explains things the first time, your probably not going to get it. Also very little you do in class will relate to homework, or lab. He is very much in his own world.
RAB is a great guy, I understand why people are giving him bad ratings, he tends to ramble, but he is REALLY knowledgeable and easy to talk to. Every day I came out of the class super pumped about computers because he's just so passionate about it. His excitement is contagious. Love the guy, loved the class.
He does not actually teach class. He flails wildly and answers questions many days after they were asked. The textbook we used was not completed and the content we went over outside of this was not very helpful or relevant.  Would not recommend at intro level.
In one semester we had SIX classes taught over video chat for our Tuesday/Thursday class. Aside from the lagging videos and off-topic lectures, he seems apathetic and unhelpful. Homework assignments are given back long after the relevant quizzes have been taken and projects take months, if ever, to be returned. Absolutely would not recommend.
he is a good teacher. i got him in two classes and hardware design was making more sence though... I learned a lot and the class helps you understand what you didn't get in the book. the material is both intresting and easy to learn. He gives lots of homework ...
He's not very clear about what he means and often gives quizzes on material we just learned. He is very accessable and will give you one on one time if you need it.
He is very energetic and uses a lot of gestures to emphasize his teaching. A lot of the reading was hard to comprehend so it helped being in class so Brown could explain it simpler. When you need help, he tends to do his best to help you by scheduling meetings to give more in-depth info. He looks for the student's best interest in his courses.
Worst prof I've had at Olaf.  Class is extremely boring, rarely teaches anything, just goes over old homework.  Gives homework assignments less than a day before they're due.  Takes months to get projects/tests graded.
Helpful, makes Hardware Design a fun class. Be sure to come into his office hours, he is very helpful!
he knows his stuff, but he's kinda picky and really oldschool. it can get kind of annoying but overall he's alright. it is kind of funny to watch him bounce around when he gets excited about what he's teaching.
It was alright.
Great professor, great class.  What more can I say?  It's true, he does get quite excited / animated.  You just know he loves what he does.
Smart guy, knows what hes talking about and loves it. Its great when he gets really excited about something, he starts bouncing around and can hardly talk.
No Comments
No Comments
No Comments
No Comments
