Ken Rowe+CPT 235 = JOKE
 Labs:Takes me longer to walk to Knoy than it does to do the labs. So easy they’re retarded.
 I concur that he doesn’t know what he’s talking about.  He said his catchphrase“that’s out there” 39 times in lecture last week.  Also cannot spell the word ‘Wednesday’. Ridiculous, don’t plan on learning a thing, but get an easy A.
Worst teacher ever. Inhereted ppt slides from old 230 professor and just reads from those. Doesn't know the material, doesn't care. "Its out there". Needs to buy bigger shirts.
Worst professor i've had as a CIT student.  Doesn't know anything about the content he's teaching.  As another reviewer said, he summarizes everything with "that's out there" because he doesn't know anything.
looks like peter griffin. honestly one of the worst teachers ever.  mumbles, doesnt know the material, doesnt care if we learn. lets summarize this in the words ' its out there '. he uses that phrase ever other  sentence b/c he doesnt know what he's talking about
Boring as hell material, didn't really lecture on topic much. Watched a lot of videos, the same ones for 235 as we watched in 172... not sure how that correlates, but whatever. We both easy- just look at the study guides, they're exactly like the tests.
Hell of a nice guy, realized the careers course we were taking was not worth putting any effort into. The assignments seemed to be graded on effort. Not really fair to rate Ken on this class since most of the time he had a speaker/recruiter talk. Gotta give him credit for getting lots of people tho.
The class was insanely easy since the review guides pretty much were the exams.
the class and lab were completely unrelated... other than that, ken is a terrible teacher. that aside, he's the nicest guy i've ever met. if you read the book and come to class for quizzes, you'll get an A. the labs are just following a tutorial from his unproofread book.
Not sure exactly what this course was about.  Random babbling during lecture followed by a test on completely different material.  Ask a TA during lab, they'll just do it for you.
Never covered relevent material in class... and didnt teach material until after it was covered in lab... poor teacher
He really is a nice guy, and tries to be helpful if anyone comes to him.  Problem is, for thes who had him as a lab instructor, they got all the answers, as well as a completed review guide, while thoes not in his lab did not, maybe this changed.
The lectures are ridiculous and the only reason I attend is for the quizzes.
Course was useless.  Fred Byon definitely taught this class...what a slick character.
People slam this guy like no tomorrow, but to be honest he's not so bad...he's just stuck teaching an entry-level CPT course. The material he covers is rudimentary at best. Given the ability to actually teach a real class, I think he'd do well.
Lecture is cake. Lab sucks horribly.
Fred Byon rocks the house. Ken Rowe didn't teach this class at all, Fred did. All Ken did was ramble about garbage for about 10 minutes a day, and wrote the worst textbook ever published. Ever think of proofreading before you send it in Ken?
No Comments
No Comments
Nice guy, but most boring lectures ever. Not very smooth lectures, but the class is easy if you just do his reviews from the book before the tests. Easy A
Ken just wasn't with the material. His idea of teaching was making a 10 slide Power Point presentation about a chapter in the book that was 30-40 pages long. Nothing was ever covered in depth, plus his explanations of the material were sub-par. If you get
