Classes are not too difficult, sometimes assignments not very clear, but at one point he said the reason for that is, no where in any company any manager will give you a completely explanatory project so he does that intentionally, just so that students give it some thought. No wrong way of implementing projects as long as you do implement them.
Nice professor, great course. Though this course wouldn't make sense to those without work experience. Don't participate in the class just for the heck of it.
Dr McGregor's classes would not give you knowledge about anything in particular. He speaks about software at a very high level, which most of the time sounds like a layman speaking about some generic topic like mvc architecture. This course will not add value to your skill set. Uses a very high level language called aadl to model software.
Smart guy, average teacher. Although it's hard to stay awake in his class. His tests aren't too tough, needs you to write answers to the point, so please do that instead of writing huge essays and losing points. Answers to any questions asked in class and over email were vague and not much helpful. Homework every week. Participation matters a lot!
He's one of the best professors the department has. Wonder why people don't seem to like him. if you have a good ear for knowledge, you'll really enjoy his class. he knows so much about software engineering. You have to be really into what he's saying as his exams will be based on what he speaks in the class. Ask a lot of questions!!
Dr. McGregor is a super nice guy who really knows a lot about software engineering. Typically we would have some type of modeling to do each week for homework. He was very vague in what he wanted for the models and you never knew if you were doing the right thing. The exams are all essay and require some thinking. Overall, a good class.
It was a class of just one project, just changing diagrams and adding to previous ones. We didn't even get grades back except out tests. So we went all semester guess what we'd make at the end of the class. Its just one of those courses you to bear through.
Horrible teacher. I came out with an A but I was lucky he seemed to like me. Assignments are very vague as to what he expects. Tests are open book/notes and are not that difficult you justlose points on small errors.
You will get nothing out of this class - pretty easy to get a high C or B but extremely difficult to get an A (without sucking up).  Absolute worst CPSC professor I've had at Clemson.
Attendance not mandatory but if you miss a class, you won't be ready for the next weekly assignment. Fine teacher, most programmers freak at the thought of software engineering. He knows his stuff and as long as you are awake for class, you will be fine. Tests are a little obscure but not hard.
First B I've received in a CPSC class! Extremely boring and worthless class.  You'll leave each day wondering what the lecture was about.  Assignments are easy but taking the tests is like picking a number between 60 and 100 out of a hat.  Open book and open notes but it doesn't help since he makes up questions that have no correct answers
Worthless professor, worthless class. His lectures are always vague and directionless, and the subject material itself is a joke. The class is more of an exercise in watering down meaning and spouting off corporate marketing BS buzzwords than any actual computer science. I ****ted my way through every single assignment and got 100s.
Worst professor I have had in 4 years of college. Avoid at all cost.
