The difficulty of his class will surely impact the amount of time you will be able to spend on your other classes, and Life. Do yourself a favor and take it with someone else, like I did. There's difficult, and there's excessive. Guess which category this class falls into?
People who are complaining probably didn't go to class and/or do the reading. You are going to have to spend time in this class no matter who you have. His tests were easier than Minnes' this quarter and they were fair if you've been keeping up the work.
CSE 105 with Micciancio is really hard. This is one course where you will have minimum spoon-feeding. The lectures are intensive  and the Prof is awesome (as long as you have been catching up on the reading). The exams were easy but homework s were really hard .  It is just that it is a hard course and you can do well only if you spend time on it.
He made that class unbelievably hard! I think it was probably the hardest CS class I have ever taken.  The Professor is really funny and I really enjoyed his lectures, but be prepared for a different level of difficulty.
Daniele Micciancio's tough but fair with CSE 105. Some of the homework assignments felt a lot harder than the exams; but, they prepare you for midterms and finals. He writes supplementary notes for concepts not covered in the textbook which explain the concepts very well - if you've been keeping up-to-date with readings and lecture. Would do again
The professor really knows the material and sets a high bar for his students.  Be aware, the class is not for hackers or those used to having their hand-wavy understanding be enough to pass. 105 with Micciancio is one of the pillars that makes having a degree from UCSD count for something.
The homework was much harder than the exams. Spending the time doing the homework and trying to fully understand the solutions to the homework helped me do well in this class. His accent is thick but manageable, either way most of the information was on the board so it was fine. Exams are open textbook.
Pretty unhelpful, accent makes him difficult to understand. Lectures very unclear, tests not representative of the material. Curve doesn't do much. Avoid if possible
Uses a pointless language (Haskel) to teach proofs. Pretty much has a "either you pass or you fail" mentality. He also edits the class roster on Gradesource so that you have no idea how many people are dropping (a lot will). He also locked Piazza after the final so that the class couldn't discuss it afterwards.
He is a researcher, so he teaches at UCSD for the free research money. He is not there to teach. That is the reason why 50 % of his class fails; he is completely disconnected with students learning needs. His exam was awfully difficult. None of the proof asked in the midterms were seen in class what so ever.  Dont take him if you want to learn.
Failed half of cse105. Do the math.. Never take this professor! WORST PROFESSOR EVER!!!!!
Worst professor ever!! Would rather wait for a different professor. Failed ~40% of entire class!!!!!!!!!!! Hard to understand. Hw is hard. Test just as hard. WOULD SUGGEST YOU TAKE A DIFFERENT PROFESSOR!
If you are smart to enough to understand his lecture, you should be in MIT, not here. Done.
His homework was really hard. but final exam is really easy.
Daniele is a nice enough teacher. But his homework is *very* hard and his TAs were useless. Forunately, his final and his midterms were easier than the homework. Take him if you have to - don't delay graduating to avoid him.
To be honest, I took this class before, so it seemed easy to me. But everything he taught was so dang useful for CSE105 (required for CS majors, not CSE). Otherwise, his lectures were complex but interesting in a math-y way, the hw was thought-provoking, and the midterm/final were easier than the hw.
Extremely hard class! He does little to clarify difficult concepts, and expects students to already be familiar with logic notation and concepts. The class average was quite low so he did curve the grade, but I don't think he does that normally. Try to take it with another professor if you can!!
There is no curve for this class and the homework average is extremely low, I recommend skipping a quarter and wait for a better professor than take this guy as he doesn't curve
This class is just hard, however the professor made it interesting. The assignments are really challenging and time consuming, but they get you prepares for the midterms and final. Compare to the homework the exams are easier and it's representative too. If you know your stuff well then time will never be a problem. Has Italian accent but its understandable and the accent is actually not bad! Has a great sense of humor and it's really helpful. Overall he is a really decent professor.
amazing professor. hard, and homework assignments are challenging, but he opens the door to the world of computation. also has good sense of humor. lost voice once and conducted lecture without talking. was easily one of the best lectures in my undergrad curriculum.
