Funny how everyone complains that Duvall isn't good at lecturing/doesn't teach the right stuff when 85% of y'all are on Facebook the entire time in class. 290 and 308 mirror real-life software engineering -- if you think a real SWE job will be holding your hand through lectures instead of learning by doing and research, I have bad news for you.
Extremely unorganized professor. Expect him to release assignments late and then claim he released it days before and reject any of the students' attempts to ask for an extension. Also expect massively unclear grading criterions. Finally, he discourages people to contribute to class discussions by putting people down sarcastically for that.
Easy class if you already know some webdev and need to boost gpa + can pick up a new framework. Duvall is awful tho. Every single lecture/lab is from the documentation of that weeks language/framework as if hes learning them for the first time too (he might be). Never explains any theory, just the basics of implementation (off the tutorials).
Duvall is a terrible lecturer (very boring, lecture topics rarely relate to class work), and his systems of TA feedback are pretty poor. However, I did really enjoy how detailed and well-thought-out his assignments were, and he was very accessible and helpful in office hours. If you don't expect a typical lecturing professor, you might enjoy him.
Feedback was utterly nonexistent. Of the maybe 20 assignments/labs in the course, we got feedback on no more than 4, and he would actively ignore requests for feedback on Piazza. Then, final grades were a full week late. He seems like a nice enough guy, but his organization is inexcusable.
Lectures are useless and not worth attending. Having TA meetings are key to passing this class. The assignments take forever but I learned a lot from just doing them.
Prof. Duvall is of the "learn through the struggle" school of computer science teaching. However, he is aware of this, and tries to help you with that struggle. Not an easy professor, but you will learn practical skills from him if you work for it. Labs are not graded for correctness so you can play around with the technologies to learn them well.
If I could, I would give him a 0/5. Horrible class. You're expected to learn everything by your own in your own time. If you really want to learn web dev, you might as well learn by yourself because Duvall sure won't teach you. Oh, and half of the TAs also don't know how to do most of the projects. One week per project + unclear grading criteria.
Very Hard Class. TONS OF WORK. :(
Duvall clearly knows the course material and has lots of good insights into software design, but his lectures are really dry and he tends to ramble some. The projects are a lot of work, but are good projects to teach basic design. Considering this is the one of the few programming classes in the department, it should be a requirement for the degree
Software design and maintainability is extremely important- however Duvall does a terrible job teaching more advanced design concepts, although the readings are pretty good. The amount that you learn is not worth the effort you put in- most people who say this is a good class are bad at coding. Don't take this class.
Software design is important, but Duvall teaches nothing about it in lecture. The projects are a ton of work, but they are just boring and tedious. Don't take this class for the "practical experience". No employer will care about your JavaFX applications. If you are signed up for 308, drop it and take a more important class like 310 or 330.
Duvall is smart and you will learn an amazing amount. It is a time commitment and it's hard to get feedback, but what do you expect when you're trying to learn software?  Also, everyone complaining about this class ended up with a A- or A. so quit complaining.
CS308 is a highly valuable class for any future software developer, and Duvall deserves credit for the projects he assigns.  Completing the coursework of 308 makes you feel ready to take on the world.  Other than that, Duvall is an awful professor.  No feedback, lectures aren't helpful, and he just doesn't seem to care.
smart as eggs. you'll learn a lot.
He's controversial, but Duvall is a great/passionate professor, albeit disorganized. 308 is a lot of work, and you're thrown into the deep end to implement your projects. However, it was one of my most satisfying classes to take, and I'm so proud of the work I did in that class. Learned a lot about programming and developing software. Worth it IMO.
Amazing
A lot of work that pays off later when interviewing for full time or internships
CS308 was terrible. Literally got 0 feedback on anything until I got my final grade. TAs are god-awful and don't seem interested or capable in helping out. Duvall is disorganized and his lectures are long (and basically straight from papers and websites). Going to class is pointless except recitation (which isn't useful either).
Not a good teacher. The projects are a lot of work. Grading for the projects is kind of arbitrary.
