Most problems are conceptual; very few are concrete. No implementations, programming, or interacting with the Internet. Most questions come straight from the notes so there is no incentive to learn. Only three questions per test. Easy but you can't miss anything. Like taking an algorithms class without proving or implementing any algorithms.
He has good notes but the tests can take a lot percentage of your grade
I took his course two years ago, and it has been the worst course I've still ever taken at UT.  His grading scheme is absolutely horrible and unfair. He goes back on his promises as well. Finally, he's extremely difficult to reach outside of class. After our last test, we weren't allowed to discuss our grade with him at all, until grades were final
Saltiest professor I have had. Does not help out students, makes up his own syntax for Discrete Math, and goes back on his own word. Solutions he used on previous tests can out of nowhere now be considered invalid, as if logic changes because his morning cheerios were too soggy.
While a funny guy, makes his class purposefully hard and confusing. /Very/ few grades. Sometimes makes up his own content, so if you try to look for help from outside sources you're screwed. Problems are proofs that require leaps of understanding to do, so if a problem doesn't "click" it's nearly impossible to just work it through to the solution
Made up his own content and taught a few things completely wrong. He does not give a strong basis in discrete math and makes up his own proof notations like the two sided inference. He also gave the impression of not caring for his to students a was rude and condescending in office hours.
His lectures are clear and really entertaining. He writes perfect notes on the blackboard and he is usually funny. The grading system, though, is the worst. There were 3 homework assignments and 3 tests. Each hw/test has 3-4 problems. That means each question can be worth 5 points of your final grade. Mess up once and give up on getting an A.
He is the best lecturer at UT.  Keeps the class engaged and he is pretty funny.  The only problem is that his grading scheme is WACK.  If you miss 1 question on any of the tests, and miss 1 question on any of the homeworks, you can no longer make an A in the class.
Interesting material, professor was entertaining and interacted with the class.  Grading system was weird though. 16 questions determined 60% of your final grade. No room for error. No mercy.
All you have to do is come to every class and make a thorough cheat sheet. The difficulty comes in because of the grading style. It's not a matter of accuracy, but if you answered it the way Gouda would. Basically, your grade depends on whether he feels like putting in trick question/wild card problem. Every point counts in this class!
Don't even know what to say about Gouda, but you kinda gotta like him. It is impossible to tell if he is trying to be funny or just trying to be rude, but either way class is entertaining. Tests and grades make absolutely zero sense. He took off points on one test for not just writing obviously true for a proof. Idk what this class even was
Pros: Hes a funny guy and his lectures are very clear. final is not comprehensive.  Cons: only grades are 3 tests and 3 homeworks so make sure you do them well as if you bomb one of them it will severely impact your grade.
Honestly, hes one of my favorite professors at UT so far. I dont really understand why people are rating him so lowly. He is neat and articulate, extremely funny, and his grading system is fair. His exam is not difficult if you take good notes and pay attention in class. All round a really great professor.
He a cool professor. However his grading system is very erratic and not based on the students knowledge of the course material.
Despite the other comments below me, Gouda is the worst professor in the CS department. He is very rude in his office hours and his funny act is just a facade for his terrible personality. He  is very ruthless and doesn't care about the students. He doesn't care about any of you. Expect to do terrible. Please do not take him. I'm helping you guys.
Made up his own syntax and proofs. "Two sided inference". PURPOSELY made the final artbitrarily hard BOTH semesters in 2014-2015 to match his "grading distribution". Acknowledged that the test was absurd and graded absurdly, but didn't curve. Average for final was failing both semesters while midterms were Bs. Doesn't use +- scale.
He used formatting and symbols that couldn't be found anywhere else, so if you missed class, you had no way to learn that material. Also, his lectures were extremely dull. However, if you copied everything he wrote on the board, the only three homeworks were not very long, and the tests were fairly straightforward
Funny guy. Uses his own notes, so it's critical to take them down. He sometimes uses nonconventional notations (i.e. he'll write "All x, All y" instead of "xy"), so math double majors beware. 3 midterms (20pts each), 3 (corresponding) HW assignments (10pts each), required discussion attendance (10pts), no final. TAs helpful on Piazza. Overall good
It's hard to rate Gouda. His lectures are clear, but dull. He uses his own definitions for terms in discrete math, so any outside material is worthless. If you take good notes, then the class shouldn't be too hard, but not particularly interesting.
This class was an extremely weak foundation in discrete math. Comparing this with CS discrete math at other universities, or even with discrete courses some of the other professors here teach, this course is especially inadequate. While easy, his grading is NOT fair, and your grade in the class can often be completely at the whim of your TA.
