This is the worst class I have ever taken. I am currently enrolled, and he only got TA's for the class the week of the exam. He is arrogant, has office hours before homework is assigned and after it is due, and honestly, there have been maybe a handful of lectures that were taught well-- but they still don't prepare you for the homework.
Worst professor at UVA. You will not learn Discrete Math. Nice guy, but terrible professor. In this class you will struggle and struggle to comprehend the basic functions of the poorly documented and very ambiguous proving language "lean" while not learning any discrete math principles whatsoever.
He's not bad if you keep an open mind. Can be disorganized, and he often emphasizes high-level understanding over practical knowledge, but he genuinely wants you to succeed, and he pitches concepts pretty convincingly with an emphasis on real world justification. He puts a lot of work into his classes. You'll do well if you do what he asks of you.
He is THE MOST ridiculous teacher I have met. He used this dafny software, which he apparently is not familiar with. He talked about a simple factorial function back and forth for five classes. I learned absolutely nothing from him and its such a waste of time. His phone rang multiple times in class, seriously how hard is it to turn off your phone?
This was an intro CS class and he chose to teach us Idris - essentially a dead language. He could've taught us something basic but useful, like Java or Python. Instead he wasted our time on this. He appeared very friendly, but when e-mailed with questions, either didn't respond or had something snappy to say. Many struggled in this class.
Although I disagree with how class is taught, As a Prof. I found him to be VERY approachable,helpful,patient,&amp; caring. He's goes a long way to ensure student success. THAT SAID; his assignments and grading are quite tentative. Expect random HW with little time to complete. I also disagree w/ use of an obscure functional language to learn CS basics.
Sullivan is definitely one of the smartest professors I've ever had. You can tell he really cares about what he is lecturing about, and he always seemed to have some recent news article at the start of class to show us how what we were studying can be applied to real life.  Awesome lecturer; would take any of his classes.
Good class worth taking.
This was a good class. Prof. Sullivan taught programming in a very step by step way.
Prof. Sullivan is one of my favorite professors. I hadn't planned on being a CS major, but now I'm definitely considering it.
Great professor, very clear. Wants you to learn. Not always the most organized, very helpful.
Professor Sullivan taught us about single-page Javascript web services years before they became popular. I wasn't so sure then, but I appreciate now that I'm working what he taught us in our software development methods class.
One of the courses I really remember taking at UVa. Thanks, Prof. Sullivan.
Professor Sullivan's course on functional programming was really good. I'm so glad I took it. I'm working in a job now and functional programming ideas turn out to be pretty important!
Professor Sullivan's class on functional programming and formal reasoning completely changed how I understand computer science (for the better). His course should be required for anyone graduating from the CS department. His lectures are super-clear and he really helped everyone understand concepts that were new, interesting, &amp; sometimes difficult.
This is one of the best classes I have ever taken. Professor Sullivan was a ridiculously interesting lecturer. The class was not difficult, so long as you were willing to work on it. All the grades came from medium sized (rarely more than 4 hours) homeworks, take-home exams, and a big final project. Definitely recommend this course to anyone.
Kevin Sullivan really cares about his students, knows his material really well, and is willing to explain things in different ways until we understand. He's one of the better professors I've ever had.
He wants to help all of his students. Sometimes he gets frustrated, but nonetheless he cares about his students.
He frequently introduced general concepts and then expected us to learn them outside of class. His grading was totally random and the weights of the grades weren't announced until after the final exam. One group assessment, which he told the class NOT to stress over and was just to "see how we were doing", ended up being worth 10% of our grade.
Sullivan is enthusiastic and fair. He really wants his students to learn and gives plenty of grades.Tests are much harder than assignments, and the assignments take a lot of time. The only really bad thing is the group work. Sullivan is a very good teacher, especially for those who know nothing about CS coming in. Good intro teacher!
