He is cool guy, class is literally a free GPA boost. If he taught a real class I think his rating would drop
While the class was incredibly easy, I really enjoyed it. Clayton helps enforce the idea that getting a job in computer science is much more than your technical skills - it's about your professionalism, what you're involved in, etc. Lectures are from people in industry, you do tours of companies, and it's very easy, but surprisingly helpful!
Take Clayton's class if you want to pass, but don't take it if you want to learn anything. I stuck it out in his class until the very end despite the fact that his lectures are useless, and I regret that. I would have been better off reading the online textbooks and showing up for tests instead of wasting my time listening to him ramble.
His lectures are boring. He goes off on a tangent &amp; doesn't cover what he says he will at the beginning of every class. You're better off just reading the powerpoint slides / notes he puts on the online portal versus actually going to the class.  I've never programmed before, but I never went to his lectures, &amp; I got an A.
Clayton will help you during his office hours, but lectures are pretty useless. Every time I showed up for a lecture I walked out thinking it was a waste of my time. His tests are challenging, but not too bad. Expect a challenging assignment every week.
He likes to get horribly off topic. I have never taken a programming class in my life. I showed up to his lectures for the first month then stopped going. I'm passing the class with an A. You don't need to go to his lectures to know what's going on.
Clayton is a great professor &amp; fantastic connector who really cares about getting students interested in networking and other professional opportunities. I am still in touch with him after the class and I would recommend his project's class to dabble in new technologies and frameworks for credit. Get to know him- he is super knowledgeable about CS
Not a bad professor but the class should really be optional, oh well it was pretty much a frebee
His freshman seminar was the most worthless class ever! I dreaded going to that class every week. I was a bunch of busy work that I had gotten enough of in High School. I didn't learn much. As a Professor he did seem to care but teaching style was not so great.
Professor Lewis is not the best lecturer on the planet. Has a tendency to stray from the topic. However, he is fascinating to talk to outside of class, makes himself available, and is very helpful 1 on 1. If you take his 1 hour seminar, you will WORK for your grade, but the standards are clear and fair. No chance anyone got screwed in that class.
This guy needs to redo his curriculum. A lot of students got screwed in his lame 1 credit hour class.
this man can't teach a day in his life. end of discussion
Clayton is great. Many years ago during my freshman year, Clayton helped me understand computer science. Without him, I am convinced that I would not have a BS is CS now. He was a great mentor and I owe him my thanks. He is more invested in his students than any other teacher. Moreover, he is dedicated to improving education in CS. A great guy!
not a very smart teacher
Hard to get used to, but once you figure him out, its easy to do enough to get an A. He's a great guy and will go out of his way to help, but not the best teacher.
