She was okay, too intense for an introduction course. What helped me a lot in the course were the tutors, they were really helpful during the labs. I would take her again because she was fair on her quizzes. I just would watch out on getting on her bad side.
extremely condescending and repeatedly ridiculed students in class for asking questions. Labs and homeworks are ridiculously challenging and do not prepare you properly for the midterm and final. However, one positive is she does tell you exactly whats going to be on the quizzes and provides a study guide that prepares you well for exams.
Terrible. How could UCSD hire someone that does not respect every single one of their students? I'm noticing a trend within the CSE professors mindsets; Only help and acknowledge the 'A' students, everyone else is not smart enough to excel in CSE. Her recent scandal describes her personality perfectly. Search her on google to read about the scandal
First, look at the tags of this particular review. Now, think of the opposite of these tags. That is what Professor Marx represents. She is not hilarious, not caring, and does not give good feedback. Try asking a question in class, and you will earn yourself some public humiliation. Also, materials in the lectures do not match up with the labs.
at the beginning of the quarter i didnt think she was too bad. as time passed, the class became harder. i didnt know how to implement the material, and failed the midterm because of a stupid crossword puzzle? she would tell you one thing would be on the test/quizzes, and pull some minute detail from weeks ago that WASN'T on the review guide
Marx is the worst professor I have ever had, in any subject. She always responds to questions with a condescending tone and almost never clarifies the issue for whoever asked it. I've never met someone who's had a positive experience with her. It's a shame that Marx is the only one who teaches this class, because I was actually excited to learn.
She's a terrible professor! Do not take her! If I didn't need this class I honestly would have never taken it. For a CS professor she doesn't even know how to use her own computer, she literally kept refreshing YouTube because of an ad. I hate this class and her so much that I am purposefully giving her bad reviews here and on CAPEs. Beware of her!
I also had her for CSE 3 and now CSE 7. Yes, she does come off a little sarcastic in her responses, but only to dumb questions. She does tell you what's gonna be on the quizzes and midterms/finals most of the time, so that's pretty nice.
Awful experience... I only take her class for a major requirement...
I can tell that she tried to be hilarious and to maintain a good learning environment, but that didn't work.
Worst professor in CSE department. The knowledge is super easy, but she deliberately made them difficult to get marks. She seems to have limited knowledge about her material, and be over-confident about herself. She is also stubborn and not flexible at all. Got marked down on professionalism for asking score release date on Piazza. Ridiculous!!!
Avoid Professor Marx. She isn't very approachable as she tends to respond sarcastically to questions. Her teaching isn't very good either and makes it tough for programming newbies. Just avoid her, you'll be far happier for it.
Pretty much every lab I did for the course was on material she either A) didn't cover or B) might as well have not covered it because she isn't very good at teaching. Lectures follow the scheme of Marx not being able to use powerpoint, laughing at her own jokes, whining about how MATLAB is not licensed, repeat. It's truly wonderful.
If you think demeaning and hostile is cute and adorable, this professor is for you! If your not a fan of being infantalized, and demeaned in a group setting, dont expect office hours to be any different. She can be incredibly hostile. If you dont understand her, dont ask her to repeat. If this class is a requirement for you, lean on the tutors.
As for her personality, she does come off as a little bit harsh but she's really not that bad. She tells everyone EXACTLY what will be on a quiz/midterm/final so pay attention to hints she gives during lecture. I suck at computer science but I needed this class to complete a requirement and I ended up doing OK. Labs/HW can be hard so go to tutoring
Really great teacher with adorable personality. Class is overall pretty easy if you attend lectures and take decent notes. She explicitly tells you what will be on quizzes and tests too.
Susan Marx is a very interesting professor. She is not horrible, and the class material is relatively straight-forward. As long as you understand the lab materials, you should definitely be able to get an A in the class. Just be warned, Marx comes off strong at first, but she isn't as scary as she seems. She's actually quite funny.
Midterm and Final were exactly like the practice sheets she hands out so just study those. As for the labs and homework, they can be tough sometimes but the TAs help a lot. The labs and homework take FOREVER. She can be condescending at times but her remarks and attitude can be funny.  Just beware how much time youre going to have to put into HW.
Although you will have a difficult time doing the homework and the lab, quizzes and Final exam is really easy-peassy ! Be  aware of the midterm, which would be a little bit tricky. Never asking exceptions (like turning the quiz late,doing iclicker again) , you will find trouble to yourself!
Marx does a great job at taking things relatively slowly for new topics, as well as understanding that people may not have extended cse background. Quizzes require a little bit of studying, and the midterm was very representative of the practice one she gives so it wasn't too challenging. She also allows for a cheat sheet, so what's not to like?
