I've had a couple of classes with Aileen and have subtlety asked and tried to see or find examples of mobile apps that she has launched but to be honest, I dont think she has. Class is fine to the degree that you yourself will build full apps, but its flabbergasting to have a teacher who hasn't done what they require of their own students.
Aileen isnt a very good professor in my opinion. According to her resume, she hasnt worked in industry in 20 years. Long before web dev and mobile app dev were even a thing. Its disheartening to know that I have more professional dev experience than my college professor simply by doing a summer internship. There are better people to learn from.
We didn't get into any applicable front-end web dev until week 13 of class, probably because Aileen hasn't done any real web dev in like 10 years. I think she is completely unqualified for this job, and her daily readings from her binder are proving my point. It's 2018, who learns web dev from a binder? She is nice enough, but needs experience.
As a computer science professor, Aileen has some strong technical knowledge. As a Technology Arts and Media professor, Aileen is severely lacking in the creative department. She expects all of our work to be highly creative yet doesnt show much creativity in her own. Her class is basically like listening to a tech manual out loud.
Tough to say if Aileen Pierce is really a good teacher or not. She teaches a large lecture that is also on a very technical subject - HTML and CSS. If the class was small and Aileen actually interacted with us it might have been alright but as things stand I learned more from my undergrad TA who taught the lab and lecture was a waste of time.
So im not proud of this but i didnt get a passing grade in Aileens class and had to retake it. While its my fault for not passing, taking Web again with someone else showed me how not-great of a teacher Aileen was. She just comes across as not really caring. She never seemed invested in helping us pass or approaching us when we were struggling.
Mobile App Development has been my favorite class at CU. Aileen gives very clear, written instructions on how to add different features into your apps and goes through them step-by-step in class. I felt like I got a firm foundation from her in both Xcode and Android. Definitely recommend!
I don't know how I feel about Aileen. On one hand, you'll learn alot in her mobile applications class. On the other hand, it is abundantly clear that she has never launched a commercial mobile application of her own. If you don't mind the fact that you will have a larger portfolio of apps then her by the end of the semester, then take the class.
Aileen is great. She is incredibly knowledgeable and is available to help all the time. I saw somebody say 'insufferable', but the fact of the matter is that she teaches technically advanced courses, and she does it well. I learned more from 2 of her courses, than I ever would have from other instructors.
Knowledgeable, but insufferable as well.   Sometimes, especially as an educator, it's not what you know, but how you convey it.
Aileen is incredibly knowledgable in her field and also a very driven teacher. I can almost guarantee, you will leave any class from Aileen with great new skills and work you are proud of. Do be ready to commit some extra time, as she will assign a lot to make sure you practice skills from class.
