Tries really hard. Very approachable. Well structured class. Would recommend!
The class is structured very well. Quizzes ensure attendance but SEEM hard if you haven't done the homework prior to class. The clarity of some test questions could be better but if you've done the homework and paid attention in class you should be fine. The Connect-4 Project was hard and time consuming but very rewarding. Overall great professor!
Very confusing and hard to understand. Her English is not great. Test/in class quizzes are usually poorly worded and hard to understand. Helpful if she understands your question. Does random quizzes (roughly twice / 3 weeks). Her grading system (which she doesnt tell you about) is by rank, the difference between a few % on a test can be a LOT
I don't know why people are complaining so much. I actually found her lectures to be quite interesting and deep. Fairly engaging topics and lots of depth. Good class and experience.
Based 10% of grade off "attendance" yet took it 3 times the whole quarter. So if you missed one day you lost about 3% of your grade. Doesn't speak english well, doesnt care about teaching or the students. Highly recommend against taking any class with zheng.
Class was really easy. Reading was useless, never read a page. Grades on rank base which can totally screw you if you make silly mistakes and got a low A instead of a 100 or something similar. Doesn't seem to care about students either.
She grades by rank...So you could be getting 55 out of 60 but might end up getting a B or B- because there are other people ahead of you getting somewhere between 55.1-60 out of 60. Really stupid grading system.
to continue... AVOID CARELESS MISTAKES. She won't give you the benefit of the doubt on stupid, simple mistakes. ATTEND class...she has a quiz every other class. The TA wasn't very professional at all. WE had to accommodate her for her office hours as she showed up late all the time. Overall, CS30 was a horrible experience. I deserved an A, got a B.
She is not smart, has a lot of mistakes in her slides. The way she grades the class is retarded. First, it's by RANK. Second, she doesn't make any grading changes. Third, I deserve an A but will be getting a B. It is very hard to understand her, she has the habit of canceling office hours. SHE HAD A MIDTERM during dead week, right before the final.
Even though I hate assembly with a passion now, it had nothing to do with this professor.  She wasn't the best teacher ever, but not bad, and she covers the material slowly, so you don't have to be 100% focused in class.  The TA was crap, but I still managed to get an A, 'cause her tests really aren't very hard if you avoid careless mistakes.
No Comments
No Comments
fun class, not too difficult, made time for students
Doesn't seem to enjoy answering questions. Didn't show up to one of her office hours. What takes her 3 lectures to explain, takes wikipedia 5 minutes.
THe class was easy and the assignments were easy and sometimes fun to do. Her final was a b**** though and i'm just happy that the average was low which got me an A
interesting lectures, cares about students
No Comments
strong focus on research, great knowledge of research area and ideas
Yes, definite issues with pronunciation and articulating complex ideas in a way that is effective and helpful. Effort can only take you so far...
First time teaching must make the class sucks, but she is trying to do better. She is a nice teacher, but just lacking experiance.
