She is useless and her class is useless.  Also, she likes to defame her students by posting their personal emails they send to her on the internet.  She is a horrible teacher and a horrible person.  The dean knows this.  She might not be there much longer.
Hard grader, takes off on everything. I thought it was going to be an easy A. I ended up with an A but it took a lot of work. Go in if she is having time to go over an assignment outside of class.
Terrible teacher, treats you like you are 11 years old. She belongs in middle school, not on a college campus. Extremely picky grader and if you miss class, you will be pretty much lost. You do learn a lot of useful things in the class, however.
You think the class would be an easy A, but she grades every assignment and takes off points for the smallest mistakes.  Not very helpful, has mirrors in the back of the room so she knows if you are playing solitare. Pass the computer test during orientation so you dont have to waste your time with this class.
No Comments
I think everyone pretty much dreads this class. It's not that it is hard, it is simply mindless, fast-paced and full of busy work. It does not help to also be treated like we have the minds of 3rd graders. She is rude, condescending and tries to be hip. Be warned- she has facebook and uses it!
I really did not like this class. She was rude, and she treats you like you're in 5th grade again. There will be lots of busy work for homework. By all means, avoid her!
Teaching's not bad, but she is not clear about the assignments.
horrible teacher. unless you are a baseball player, she will not like you. she will yell at you, she will make you feel retarded. not a fan. would never take another class with her again, if it was in order for me to graduate.
Worst teacher ever! She is so mean and rude. So boring too with her monotone voice. It is not the first thing you want to hear in the morning. The class may seem easy in the beginning, but then she screws you over with the final grade. Too much homework as well! Take someone else if possible!
This class pretty much makes you want to kill yourself every morning. You have daily **** homework, and she has mirrors around the room so she can see you if you aren't following her stupid presentations. You feel like you had a lobotomy after that class. RUN AWAY!
Worst class I have ever taken in my whole entire life.  Waste of time, energy, and money.  Avoid at all costs.
I cant believe this woman.  The TA taught the class more than she did!  She loved to show off here sports knowledge for the athletes which was kinda funny.  She was always available and willing to help though.
ever turned on a computer before? great, you should get an A. If you don't...I'm sorry, you won't be making on the real world
Extremely easy class but can be boring at times. An easy A as long as u go to class and do the hw.
If you enjoy being talked to like you're 4 everyday, this is your lady.  Her daily efforts to sound funny and, I guess, "cool" are always a failure - I can see right through her fabricated "hipness".  Don't take her class...  drop out
She's unfair and a horrible proff.  Take someone else...I would rather eat dirt in a bowl each morning and LIKE IT than take her class again.
everyday i go to class i want to curl up in the fetal position and whimper.  so easy, but insanely annoying.
PSemmes is a grumpy ****.  Her class is easy, but her tests have little tricks.  She lets her bad mood influence how she grades.  Unfair, unkind, and unthoughtful.  With so many options, why not pick another prof?
She loves baseball players.  Class is really easy.  I recommend her to anyone.
