Rouse's class was ok, a bit of fun, a bit of work.  Overall, not too bad.  His style is somewhat different and he doesn't hand you the answer you're looking for on a silver platter, you have to think and work it out for youself, just like in real life.  Some people seem to think they should be awarded an A just for showing up, so they'll hate it.
I think he's gone now, but i'm not sure.  The class was hard, but if you go to class and take notes, it is easy to get an A.  JUST A HEADS UP, DO NOT WAIT UNTIL THE LAST MINUTE TO DO THE PROGRAMS.
I think he is gone. I got an A in his class but that came with alot of frustration. The labs are hard because he doesnt tell you how to do everything to do the labs and or expects you to look it up and figure it out yourself. His test arnt too hard as long as you study and take good notes. Dont ask for help. Just go to friends they will help you mo
As Charles Barkley would say, "He is tuurable!" Rouse is the least helpful teacher I've had the misfortune of having. His advice comes in the form of the most ambiguous riddles. The labs are ridiculous and TAs are no help. Oh well, he's not teaching so be thankful you don't have to sit in class til FIVE and be bored out of your mind.
Matlab is the most frustrating course taken to date. He lacks all clarity and sitting in class will barely get the job done.  Dont take a class with him if you can get away with it.
His class isn't hard if you go to class.  Frustrating yes, impossible no.  Asking for help gives you riddles, but it helps you think.  DO NOT PROCRASTINATE and you will do fine.  Go to class always
matlab with Mr. Rouse is difficult but not impossible at all. His class is hard but GO TO CLASS and you will get an A or B.
Matlab is horrible. The course seems somewhat easy, but Rouse is ABSOLUTELY NO HELP. His in class examples are usefull only the day after an assignment, before you're shooting in the dark. The GRADE YOU GET is the GRADE YOU DESERVE because you earned it/taught yourself. So be proud.
Parts of this class are very difficult. Reports written immediately after finals are undoubtedly biased. Most things are clear, but there are a few things that REQUIRE experienced help. The labs were often released the day after the first TA help day, making it pointless. Use blogs or personal help, NOT the book. I found the challenge rewarding.
Dr. Rouse as a person is a nice guy but the amount of work he requires for this course is REDICULOUS.  I spent as much time on his labs as I did studying for Physics! You really have to do all the labs and stay on top of your game in order for the tests to make any sense.
Not gonna lie, the class is hard. It's one of those classes that if you can get past the stupid riddles and nerdy jokes, then you can do fine in the class. Basically unless you live in a basement and do nothing but play your computer, its gonna be a hard class. And btw...the TA's are absolutely worthless.
Mr. Rouse is a great teacher and I would recommend taking him.  His examples are helpful and he is funny and keeps the classes attention.  The programs were hard and I spent a lot of time on them, but it was worth it and I learned a lot about programing.  I also thought that his tests were fair.  Just study and learn how to do the programs.
I worked way too hard and got a C. His class examples suck..even if you do go, i have way more important classes then computer programing, he thinks his is soooooo important..i had an A at mid semester but slacked at the end a got a C.  Waaay to much work for a 2 hour class, i agree..
So its computer programming, its not going to be the easiest thing in the world, but go to class and rouse will teach you what you need to know.  I got a 100 on evey lab and did not spend forever doing them cus i listened to his tricks in class.  Just be prepared for new stuff and you wont be bad off.
This class isn't that bad if you put the time into it and USE YOUR BRAIN. I went to him for help, and be aware that if you go to go to him, make sure you have specific questions to ask. I had no programming experience before this and I got an A because I put the time and effort into it. Go to class and PAY ATTENTION and it won't be that bad.
This class was easy, to me. I had some knowledge of program, though. The first two exams are really hard but the final was easy. The only bad thing, I would say, about this class is that the TA's seem annoyed when you ask for help in the lab. Just act as if you can't understand them and they'll type the the code for you.
If you don't know the basics of how to program you are screwed. The tests are god awful, you would never do any of that stuff in real life. That's what testing a program and Workspace is for, not knowing right off the top of your head what linspace does or how many numbers it's going to count to. All tests should have been like the final!
Ok, first off MatLab is not easy to begin with. However, Rouse knows this and tries to help. He does examples in class and will answer your questions in class. His exams are tricky but know the notes and MatLab as a whole and you'll be fine. The final shows whether you cheated or not. 2 TAs where good, Jonathan was an ass. Made an A.
Rouse is terrible at teaching. I have never done any programming before this class. I self taught most of the stuff out of the book and did ok in the class. As for Rouse and his TA's: terrible and can't teach. TA's are annoyed every time you think about asking for help.
Dear Rouse,as I know you read these,I'll just tell you what I thought.Liked the Labs as they taught us how to think and loved the Final as it was a good assessment of actual programming knowledge; HATED THOSE EXAMS, they could have been like the final and assessed skill and knowledge a lot better.
