You can't understand a thing he is saying because of his heavy accent. Consider this a waste of a class.
Although Bala is a really sweet guy and obviously cares about his students, his lectures are pretty boring--he just reads from slides. Taught myself everything from the book for both midterm and final, which were both really difficult. Projects are easy to ace if you SEEK OUT TA HELP! Class is much more manageable if you have coding background
So much work. It was my first time doing c++ and honestly the lectures were dry. He reads off of power points and doesn't really teach you how to code (you sorta have to figure it out on your own) the TAs help a lot. There are five projects and two tests. The projects took 2030 hours per project, super time consuming. Don't take unless necessary.
Bala said on the first day, Algorithms is a roller coaster ride. He's not wrong. The class was crazy. There are two insanely difficult tests, 1 midterm and 1 final and several programming assignments and homework. Although the class is curved and normalized, it is difficult regardless and requires a lot of work to do well. Glad its over.
He's legitimately the worst...
Good guy, hard professor. Your grade for both his Data Structures/Algorithms class is exam-centric. His exams aren't difficult, but graded harshly. They aren't curved, but the class is curved at the end of the semester, so most people can expect nothing less than a B. Best advice is to pay attention during class and participate.
Average on first midterm was a 63. No curve. Enough said.
Hard concepts made even tougher with difficult exams and grading.
Ridiculously hard midterm,final and an even more ridiculous grading scale.
Loved this class! While the comp sci part of the class was a little dry, Bala personally is super entertaining, and extremely helpful.  Learned to animate flash videos and a simple game, and they were all easy and straightforward, I learned a lot but I knew nothing about flash before. If you want flash web design this isn't the right class.
Data Structure was brutal, but interesting.  Projects are the meat of the class and you will spend a lot of time doing them, however the projects dont address all the material that is taught.  Know what he teaches for the tests, but otherwise concentrate on the projects.  BALA is the man.  Always willing to help.
Bala is one of the smartest people I have ever met, and is also an incredible teacher.  Data Structures is a class that is based on grinding out code.  Expect the B-tree assignment to kick your butt.  Grading is very fair.  Tests are kind of strange and don't really teach the material, but are fairly easy.
