This is the worst professor I've had. There were two midterms and a final. In both midterms multiple students received around 10-15 +points when they submitted regrade requests. But, this was not allowed for the final. The professor is unaccessible, lacks communication skills, and doesn't care about his students at all. Not Duke calibre.
Clearly knows algorithms inside and out, but not good at communicating with his students or helping them understand. Expectations were often unclear. Not a professor you need to avoid at all costs (he teaches the classes you have to take for the CS major anyway, so it wouldn't matter if he were), but definitely not one to seek out either.
Everything I learned in this class, I taught myself by reading the textbook, reading tutorials online at GeeksforGeeks, or watching youtube videos explaining problem-solving techniques. Proofs for algorithms covered in lecture were often extremely weak and provided no insight. Any questions asked in lecture were often given convoluted answers.
HORRIBLE PROFESSOR. Cannot teach. Gives NO advice on how to do well. Tests are not related to homework. Lectures are not helpful because professor makes vague implications and assumes "it works" without details on why it works. Grading is very sketch. Arbitrary points that are not consistent among students. Would NEVER take again. Very bad prof.
He's smart and clear in lecture. His tests are hard but people still somehow manage to get 100's on them, so they can't be that bad (avg. is around 70). I will say that the tests are usually harder than anything you've seen in the homework and there's usually a curveball. Interesting class overall.
Very smart professor, knows a lot about algorithms and applications.  I found him to be good at explaining, but he expects a lot from the students. He goes in depth and proves everything, beyond what you need to know for tests.  The homeworks, rather than the lectures, prepare you for tests.
Great professor and incredibly smart. Fair grader and patient and very clear explainer. Not very enthusiastic becuase he prolly does not feel that the students are enthusiastic (which is not his fault)
Lectures can be dry and difficult to follow, but that's mostly due to the material, not the professor.  Sometimes I felt like the info from lectures and the textbook wasn't enough to solve all the exercises in the homework.  Grading is fair.
He is very smart person but that does not mean he is a good teacher. He is too smart to teach people. His lecture is very boring and I found that people often have trouble to understand the course material from his lecture.
Amazing teacher! Very smart. Presents hard material in a very clear and interesting way. You learn a lot, but the work-load is relatively light. One of the best teachers I've ever had.
a bit of a jerk and very full of himself
No Comments
No Comments
