Dr. B is tough. Very smart dude, but expects his students to work very hard (as a good professor should). I was neither responsible nor smart, and I failed out of Comp Sci. I can say from personal experience: don't take his class if you are a punk without a work ethic.
AVOID I like him as a person but not as a professor He can't explain things.
Bressoud is tough, but honestly he is one of the most passionate and knowledgable teachers I have ever had.
One of the hardest class that I've ever taken, but also the best. Dr. B makes us learn and uses stuff that no other professor at Denison teach, such as Git and database stuff. He's helpful during office hours, but since he expects A LOT from students, be sure to come really prepared. Make sure to work (really) hard and you'll be fine.
Doesn't teach much but always assume that students already know everything. Very unorganized. Avoid as soon as possible!
Thank you for making this course so difficult to pass.
avoid
Dr. B is a really great professor that often gets a bad rap. He is always prepared for class, brings in material that is relevant in the real world, and he's always willing to help students. He has contributed on several large-scale projects in industry and he's always got some interesting info to share. Also, I never get tired of his dad jokes.
AVOID!!!!!
Awful.
Avoid. Just try to avoid if you can
Took multiple classes with him. He is an incredible teacher. Absolutely wonderful! He is very helpful, approachable both in and outside class. He does expect you to put in your work though. But he is willing to respond to questions through emails, extend office hours...basically anything! conducts classes well too
HIs lectures have no connection with the material read. He seems to be using some other kind of textbook in his explanation of the material. He is always willing to help students and challenge their problem solving skills. So more importantly, without the tutors, all students in his class would fail his class for sure.
He is a really nice guy, but he doesn't make the material engaging enough. He also doesn't teach enough to prepare you for the assignments but overall the class is good.
great guy...makes you work..but it is fun...encouraging...approachable. nice class
