Good op Bill Crum makes tests all about how to read bad code instead of writing good code. Homeworks and labs arent bad but the tests will bore a hole through your confidence. Beware :/
Lectures and lecture book are both helpful in learning the material. Being someone who had never programmed before, I found the exams difficult. In my opinion, doing the homework didn't help with the exams. By the end I got the hang of it and managed a good score on the final.
As a professor, he is all you could ask for, but as a course I think CS159 needs some improvement. He knows everything there is to know about C and the lectures are probably the most useful of any class I've ever taken. As for the course, the exams just test your human compiling skills and the labs/hw take too long for how little they are worth.
This class requires a lot of time. I had no previous experience with coding, but I found his class manageable as long as I put in lots of time. His tests are difficult, but become reasonable if you review and practice the concepts in the homework/labs. Don't buy the textbook. He mostly relies on lecture information.
great lectures and a great intro to programming class for someone who has never programmed before
does a good job of explaining, but very work-heavy course (seems a lot like busy work)
The class should be renamed "Class to test who can compiled code in their head the fastest". Absolutely doesn't test on how well someone can code, rather who can compile insanely difficult/tricky codes in their head for 3 points out of 100/150 on an exam. HW's are worth 5 points, yet take hours to complete,grade depends on tests mostly, never again
He gets a bad wrap, but I didn't have a problem with him. I wasn't doing so well in this class, and I went to office hours to get some pointers on how to improve. He was very helpful and nice and helped me get a plan. The class itself is difficult. The exams don't match the homework's or labs at all, and if you've never coded before, good luck.
He knows his stuff and is very nice during his office hours.
The Bill Crum of the past that you hear about from students who had him in the mid 2000s is not the one you will get these days.  Guy seems to have mellowed out something fierce, and is one of my better professors this semester.  Very approachable during office hours and is an excellent and enthusiastic lecturer as well. Respect his rubrics though!
Crum is not a bad professor, he knows his concepts well and is prepared for class. Having said that, I wanted to fall asleep during his lectures. He is so boring!  The exams are also very hard and don't reflect your coding skills at all.
The exams are very difficult. They do not reflect if you are good at coding. Each question has an option of none of the above causing you to always second guess yourself. The exams are also just a bunch of trick questions. They don't show how well you can code.
He's much better than bunning, explains concepts well. The homeworks and labs are graded kind of hard, but if you pay attention in class, skim over the book, and review the general concepts before the tests, you should be able to pass with an A or B.
As a Computer Engineer, Bill's explanations of programming logic are spot on. Many people complain, but really, programming is NOT easy to explain. I think he does a pretty good job of getting inexperienced engineers a good basic understanding of programming.
Good teacher; lectures are sometimes boring
I will never understand the hate on Crum. He is an excellent instructor who teaches difficult material; but I guess hate comes in such a territory. He is especially great during office hours, giving you clear feedback on what to fix in your code. Would highly recommend.
Teaches tough material well. Tries to keep things light/humorous. Very pleased
Crum gives great lectures for beginners to CS. He is clear and dynamic with his voice, and gladly takes questions during lecture. If you like taking your own notes like myself, you may find his pre-made (mandatory) notes handbook mildy annoying to use.
He is the worst professor I've had at Purdue in 3 years. He knows the material by heart and teaches it relatively well, but as a person he is awful. When you come up to him asking for help he mocks you. He takes clicker points for credit, gives assigned seats in the 300 person lecture and switches them up every couple weeks to stop cheating.
A good lecturer. Your grades reflect your effort. People who just start coding will find it hard. I know coding, but I still need to spend time on reviewing, because his tests focus too much on the details of C which should be taken care of by machine or looked up when you code. He can't really test anything else, because of course policy.
