Dewan was not the best lecturer, but his lectures don't matter that much for the class. He gives really intense homework quizzes that actually help you learn the material well. The tests are very hard, but he gives so much extra credit that a lot of people could get A's with a 0 on the final. The extra credit is hard, but really helps you learn.
Lot of poorly worded Assignments
Doesn't actually teach you java but makes you code using this dumb thing he coded for his doctorate. You can't google help, because he makes it so that every semester is new assignments/ materials. Realllly dry lecturer. Might've thought he was a nice guy if he didn't ruin my life.
Lots of extra credit
Great professor that really cares about preparing his students for a future in computer science. Professor Dewan provides a lot of detailed notes in different formats. Definitely doesn't deserve the bad ratings
One of the best computer science professors at UNC. Very flexible teaching style, with all lectures available online. He's a big fan of extra credit, it's almost possible to earn an A in the class from assignments alone. A lot of programming work. He can be confusing, and sometimes makes things up, but if you do the work and study you'll be fine
Prof. Dewan is really a great guy, even if the class layout takes a little time to understand. He wrote all of the source material for my class and posted it in like 4 different formats for different learners, so pick one and stick to it. His assignments are graded fairly, but look out for exam questions designed to test your attention to detail.
If you want to become a better developer, take this class. If you want to slack and get an easy A take KMP. There's a ton of resources for every assignment including powerpoints, and chapters of content Also tons of extra credit, there's absolutely no reason not to get an A in this class if you don't slack off Doesn't deserve the bad rep, good guy
Didn't have to take the final because there was enough extra credit to skip it. I had experience with Java before coming into the class, which I think made it easier, might be more difficult if you didn't. But overall enjoyed the class and would take again.
Never ever failed a class. Took Dewan for 401 &amp; it was a complete mess. There's no textbook. The only "notes" he gives you is code which barely makes sense coming from 110 to 401. Wait a semester for KMP. I used to think some RateMyProfessors scores were just hard on their teachers but Dewan's class has given me trauma. TAs aren't much better.
Great Professor. A lot of extra credit offered.
Great guy
Expect 15-20 hrs/week doing the two praxis (prone to breaking), recitation work, and the weekly assignment . The class could not keep up (41 of 70 students were able to submit the 9th assignment within the 3 weeks late window). Dewan rarely gives lecture or cover concepts with flipped class, leaving you to figure it out. He failed us as a teacher.
Not a great teacher at all.  Every lecture will be you reading from his notes and trying to figure stuff out on your own.  I would not recommend taking him AT ALL.  Your weekly coding projects are graded mostly by a grading program that  is extremely tedious to deal with and will result in countless hours wasted.  Please seek another instructor!!!!
Forces you to learn Java using his god-awful suite of programs and constantly dispenses terrible programming advice. Do yourself a favor and forget everything you "learn" in this class - buy and read Head First Java (Kathy Sierra, Bert Bates) and Code Complete (Steve McConnell) and you'll be a better programmer than most.
great teacher! EZ!
One of the worst instructor I've seen. He tried a flipped classroom, again, which turned out really bad. It makes me wonder if he is just lazy. Requires a LOT reading of code. Not text book, not document, but code, which means you have to understand what he is trying to do without the knowledge on the topic. The course is fun though.
Switched between flipped classroom and lecture halfway through the semester, and neither were very good.  If you went to office hours he would only help you if you already understood the topic, otherwise he would tell you to come back when you understood the topic.  Assignments weren't bad, but the final was awful.  Had an A until the final.
Disliked his teaching style. His class was a mess; he tried flipped classroom, then went to lectures. Doesn't listen to student suggestions. Boring lecturer. Weekly assignments are tough and take a lot of time. Didn't have prior Java experience and would have failed if not for the friends I had made in the class. Not terrible but avoid if possible.
Attempted to do a flipped classroom style only to have the entire class dislike, switched back to lecture style midway through semester but his lectures left much to be desired and did not explain concepts well.
