Not as bad as these other reviews say!! Is engaging is lectures even though it might not be over the most relevant stuff, but he and his TAs are available all the time and they give pretty good help on projects and labs. Would only recommend that the projects were a little easier. Recitation was completely useless though
Before taking this class, I was scared it would be really difficult and that the professor was a monster. Instead, I was met with a very respectful caring teacher who did his job to teach well in my opinion. If you've never learned programming before the class is more difficult but if you study you will get an A.
He is a really bad professor. He didn't answer questions any mroe.
People really hate on Gary for being a tough teacher. However I can promise that if you get through this class, you will have a solid foundation in Python. Many people simply were not willing to put in the time and effort into getting a good grade. If you put in the time, you will do very well.
Whole lot of work!!! It was challenging and frustrating at times but very rewarding at the end. Gary only handles lectures which are extremely useless. You need to go though to get participation.
The professor is the only bad part of the class. He made one of the labs extremely difficult just because too many people were getting 100% on them. He is kind of a hypocrite because he says that you can work with other people to share ideas but then penalizes you when you do because the codes become similar. The codes are similar - same ideas.
The class itself is very useful, you get to learn about excel and access which is very relevant in the work place. However, the lectures are awful they have nothing to do with the homework it's just something you need to get a better grade. It's pretty easy to get an A. DO NOT BUY THE BOOK!!! It is the biggest waste of money
There's a TON of homework. It honestly felt like there was constantly homework or lab preps to get done. DO NOT COPY SOMEONE ELSE'S ASSIGNMENT. He WILL fail you, and he's very serious about it. The lectures have nothing to do with what you're learning, just have to deal with it once a week. It's an easy A, just go to lecture and do your own work.
Worst of the worst. Nothing more to say.
Heres what to know if you are thinking about taking it: This is not a class that the teacher will tell you how to write every program. He teaches you the concepts and its up to YOU to go home and practice them over and over. Everybody has unrealistic expectations out of him. Every program is different but the concepts are the same. Its up to YOU.
I put more time into this class than any of my chem classes (chem major). Most of my learning took place outside of class in UTA office hours and reading on my own. I've gone to office hours 2-3 times every single week all semester. Be prepared to learn on your own. Extensive projects and labs with very little time to complete them.
Very disorganized class, lectures teach you nothing, the book kinda teaches you what you need to know but not the the extent that he expects you to know for labs and projects, even with online tutorials and help from CS majors still could not figure out how to do most projects and labs.
HE ISN'T THAT BAD. He makes it clear that in his emails he isn't being rude with his responses. He was more than willing to work with me when I had to miss a week of school. If you visit his office hours he is more than willing to walk you through EVERY single step. The organization of the class sucks, but it isn't HIS fault. His lectures arent bad
God help you if you take CS 177 online. Easily one of the most poorly thought out and unorganized classes I've ever had to endure.
He pretty much doesn't teach you anything in his lecture. And everything is not well organised. Lab grade is 20% of the overall grade, but there is no way to finish the lab with the knowledge that you have. Just don't take his class!!!
Easily and honestly the worst professor. He's  unapproachable, unorganized, and unwilling to give you sufficient answers/help to questions while acting annoyed in the process, he even completely blew me off one meeting. DO NOT take the online version. Nothing is organized, you can't get a hold of anyone, no boiler cast, and on-campus exams only.
I don't know where to start with this professor. He showed up late to every lecture and seemed not to care about the class. When students ask questions, he usually quotes the assignment and acts very rude and unprofessional. The class is ridiculous with the textbook being useless. Avoid this professor at at costs
Gary McFall is easily the worst professors I have ever had. He does a poor job explaining class topics and does not give good feedback or answers when you ask him a question. Our homework assignments were due BEFORE the lecture over them. The textbook he had us read was a waste of money and any resources he gave were absolutely useless.
Every time I reached out to him, he always responded as if irritated and unfriendly. He always said he wanted to help but never really did. Acted as if even some simple questions  I had were just overly difficult and would never help me, instead pointing to a book that I had already reviewed and that did not have examples useful for doing homework.
The lectures are useless and unrelated to the assignments, but attendance is mandatory so you have to get through it once a week. There is quite a bit of homework but it isn't difficult and as long as you understand how to do it the exams will be easy. Should be an easy A.
