Very poor lecturer. You can tell he is trying and has read the literature, but the way he speaks and delivers material is disjointed and confusing. Also was not amazing at writing test questions. He usually did a pretty good job, but when he made mistakes or wrote poorly worded questions, he refused to allow other valid answers.
He is really bad at giving lectures. Really smart guy.
A genuinely nice guy and you can tell he is a genius, but if you are not on his level don't expect to understand a single thing he explains. He is a horrible lecturer who doesn't know how to put what he knows into words, and assumes everyone knows everything. Honestly he should just focus on research and give up teaching.
I took CS70 over the summer, but the lecturers were quite bad so I watched Rao's webcasts on double speed to learn the material. His lectures were quite funny (terrible jokes but he's a cool guy so it was funny). They were a little scattered and fast for some students, but I really enjoyed them. Would def take a class with him in the future!
Good attitude, but painfully awkward jokes and awful at teaching. It's obvious that Rao gives lecture on the fly by literally reading every word off of the slides and getting lost during his own lectures. Teaching is his last priority, so if you take it with Rao don't even go to lecture and just read Sinho/Alvin's notes.
One of my favorite professors, because he genuinely cares about his students. I learned discrete math really deeply and it prepared me well for cs170. Really glad I got to take a class from someone that is brilliant but also compassionate
Nice guy, but lectures are sometimes unclear (he skips a few important steps in math proofs). So, you'll probably have to spend extra time reading the course notes. That being said, he is really nice and somewhat helpful during OH. Exams for this class are tough, but he ends up curving nicely. HW was tough, but 80%+full credit was nice.
Satish is pretty nice and approachable but his lectures are indeed really scattered. The curve is nice though
It is interesting how UC Berkeley has such accredited professors however they are clearly not known for their teaching experience. Professor Rao is a nice, caring and smart but notoriously bad teacher teaching very hard material. In a hard class like this precision in speech is important, which Professor Rao himself confesses to be horrible at.
I've taken both 70 and 270 with him and I've also TAed for him. He's really a sweetheart that deeply cares about his students and being fair. He's a little scatterbrained but ask him questions if you're unclear about something---you'll understand more and he'll slow down. Also, read the notes! (For 70)
Rao explains concepts very well and gives very good examples to strength understanding. Tests are hard but reasonable. Offers test-only option which relieves the stress of the course. Go to lecture, go to discussion, skim through homework, and do some practice exams, and you'll do well.
Rao was genuinely a good person. He was incredibly good at explaining concepts at office hours but his lectures were a little scattered. It was a must to read through the course notes and do a lot of practice just to get lecture to make sense to me. Overall he coherently explained the material (once it already made some sense) and he graded fair.
The worst class I've ever taken at this school so far. Not that I don't find the topic interesting, but it's so hard to keep up when the lectures are so horrible. Rao is very knowledgeable of the content, but terrible at teaching it. I hate asking for help, so I never went to office hours, and I was confused the entire semester as a result.
Really great. Really caring.
Love him! Really good at explaining concepts. Has a unique lecturing style (as in makes a lot of stupid jokes) but that helped me not get bored. One of the best math/science professors there is.
Rao is SO CONFUSING in lecture!! He is all over the place and never coherently finishes any of his sentences when he talks. He just is just way too hard to follow. Concepts like these need clear instruction from the teacher!!
Rao's a nice guy, can be humorous &amp; chill. He isn't the greatest instructor though. His lectures lack so much clarity. He has typos and makes mistakes while lecturing/explaining things - confusing. He's nice and willing to help if you go to his office hours though. But overall do not recommend for a course like this. You need a good clear teacher.
Satish is amazing, extremely helpful and devoted and has an awesome personality
This is a difficult course and Rao is not a good professor to teach it. He's scattered in his lectures, goes way too fast through the slides, and he assumes that you know various math concepts before starting the course. If you're comfortable with solving math proofs, you'll do well in this class. If not, take it with another professor if you can.
Rao is a poor lecturer - he can't seem to clearly explain things. He trails off easily and is extremely hard to follow in the first place. Basically, he is all over the place during his proofs and explanations, sometimes skipping essential details altogether. For a class that is so theory-heavy, it sucks a lot to have such a bad instructor.
