This guy is full of practical insight which is very useful in a class like discrete where many students don't understand the course's foundation relevance in CS
Knight is a bit boring, but if you're interested in the material, every once and a while there will be a fantastic lecture. The class is not hard, just do the assignments on time. The tests are much harder than the class suggests.
Don't take this class unless you have to. Knight clearly is not interested in teaching it. Lectures are agonizingly boring and completely unrelated to what is covered on tests. Homework is a little better, but still doesn't give a very clear picture of what exams will be like. Knight was definitely more helpful outside of class, though.
The guy is highly disliked by most students. Comes off as an ass and his "humor" gets really old, really fast. He's also an extremely boring lecturer. That being said, the class is really easy.
Nice guy, sincerely interested in the subject matter. The lectures can be a bit dry, but he definitely knows his stuff. Also full of that dry British wit.
Fair amount of work, not impossible but requires some thought and some time. I learned a lot! Definitely attend lectures, review the slides, do the homework, and use the Brooks surgical method for the group project.
My advise is to follow the Brook's surgical method to programming in groups:  Find the best coder in your group and let him/her take the lead with coding and have the second-best coder help out.  Have the other two people work on the documents and website.  Trust me, my team won the Robot Games and all of my group members did fine in the class.
Can someone make a class harder? His CS340 is ridiculously time consuming and he doesn't help people at all. He just loves criticizing but that's it. If you are not a CS major, stay away from CS340 with Prof. Knight.
Knight is deffinitelly a character. Lectures are frightfully boring and he will tear you apart if you don't follow directions in lab.
Extremely boring lectures.
 Bluntly insults ppl sometimes.
I think Professor Knight wants to come across as mean or British or something, but he wasnt bad. His slides and lectures are very well done, but often times boring. He did a good job of teaching important material, and a decent job evaluating us. Takes some work, but should be an A class.
Relatively good professor for the CS Dept. but he tries to be a hard a$$.  He's decent.
No Comments
