Probably one of the more difficult classes I've taken.  Class isn't mandatory but it would help a little to go. Definitely get help from the TAs because they can clear things up for you.
There is no textbook for this class. His slides are always online, but they are only helpful if you were in class. If you miss class, you have to go to office hours to catch up. There is a lot of live coding. It's very different from my other classes, but once you get the hang of it, it's actually fun. Dr. Hellwig and the TAs are really helpful
Honestly he isn't that great of a professor, but the content is easy enough that you can get an A without really going to his lectures. Just learn the stuff and you will pass. I only needed a 42 on the final to get an A in the class, so just try and ace everything excluding the tests because its easy to do that.
The subject material isn't THAT difficult, he is just terrible at teaching it. All the lecture slides are posted online, but he spends the majority of class live coding and there is no where to refer back to what he does it class. He does so fast and it is extremely difficult to keep up. I found the labs and the TAs to be extremely helpful though.
So I just took my Excel exam yesterday. Was very scared and stoped by Dr. Hellwig's office before. He spent an entire hour helping me. That was so helpful!
Really cool guy. Hard class for sure (like five hours of homework hard), but he's really helpful.
The machine problems are really hard, but Prof. Hellwig is super nice. There's extra credit on the final project. Don't miss a class though. Things move fast.
This professor sometimes speaks too fast and thus it will be a little hard to get his points. But he is pretty creative and TA truly helps.
No extra credit. Super hard machine problems. What he taught in class was neither the content of the machine problems nor the content of the exams
So I was pretty confused in this class at first. He throws a lot of new stuff at you in a really short time. But before the midterm he sent out some really helpful emails and he also allowed a cheatsheet.
This has got to be the first professor I ever met who will sit down with you and explain the same thing fifty times until you finally get it without making you feel stupid.
Professor Hellwig is not a good teacher, like he is legit awful.  During lecture he does live coding without explaining anything, leaving you lost and confused.  Avoid this course if you can.
I'm an Economics major and this class is pretty difficult for me. I spend several hours in lab every week. Class moves pretty fast and missing just one hurts pretty bad. But the assistants are really helpful. And Dr. Hellwig is really nice too. Best thing is the live question thing where we can send questions to the big screen.
His class is super hard, but he does a good job of explaining things. I wish the room was smaller - seeing the screen is pretty difficult from all the way back. Office hours are very helpful, but there are not enough TAs for 700 students! Best time to see him is after class - he always stays an hour late.
He does not teach at all. He does the code on the projector screen, but he doesn't describe what he is doing. You basically have to teach yourself the entire code by asking a million questions in your lab and going to many office hour sessions with the TA's
He is not a good teacher at all. We have four mid-terms each semester and he tested us a lot of things he never talked about. In class, I don't quite understand his logics. Anyway, I won't take his class any more.
I had this class with Wade and Martin. Compare to Wade, Martin didn't see to be really good at teaching. He tried his best to make things funny and attractive but they are just not. Make sure you sit really close to the stage or you will literally see nothing he is doing. The formulas are pretty self-explanatory.
An intro class at the 100 level should not be this hard, but somehow this professor makes it so. The class is disorganized, with MPs released a week after they are assigned and various class slides not being released at all. I'm pretty disappointed in how the class went this semester, as I was really looking forward to the subject material.
I don't like his class. He is not good at teaching at all, and the lectures are boring and confusing. CS 105 is the most overwhelming class I've taken in college. I feel like I learned nothing. And I will never take this class again.
