Really nice and caring professor. Quizzes are hard sometimes but you would get a good grade if you study and do the homework. Overall an interesting class.
For the love of god, do not take his class. Awful lecturer. Unreasonably hard homework. Don't do it.
Try to take literally anybody else for Computer Organization. He is not a very good teacher and he makes this class substantially more difficult than the other sections of comp org. People fail the quizzes, and he assigns an incredibly difficult makeup assignment to get 2-3 points back on the quiz. AVOID THIS CLASS
Professor Piot is a very nice guy, but he is a really bad professor. His lectures are boring and cannot hold anyone's attention, and there are many points throughout the day where he will write incorrect information on the board. His quizzes do not match the lectures of the textbook, leaving many to not do well on the quizzes. Take a different prof
A nice, funny guy but abysmal at teaching. If you have to take discrete with him, go to office hours and he will be very dedicated to making sure you understand the concepts. I would highly recommend taking this class with another professor, however.
HW is mostly programming in assembly which is time consuming and isn't even the focus of the class or exams. Lectures are super boring and his slides are literally incomprehensible. Really nice guy though and does care a lot about his students. Probably not the best choice of prof for this particular class though.
He is very caring, he wants you to learn. If you have questions, he makes all the effort for you to understand. Sometimes the lecture gets boring, but it is simply because there are a lot of materials, if you listen carefully, it is very easy to understand.
Taking this class with Dr. Piot is essentially teaching yourself a class. He flies through all of the lectures and does not explain any of the concepts well. Going to lecture actually provides negative value to your learning experience. He posts all of hislecture PowerPoints online, which is helpful because you will be teaching yourself them.
Professor Piot is a nice guy, not a great teacher. His lectures are oftentimes very boring and most of the material can be learned on your own. He is a very nice guy overall though, and he definitely cares about his students l. Not a hard class, just make sure to study for the quizzes.
Piot is a funny, caring prof. He is super helpful during office hours. Going to lecture helps a lot. He is good at explaining the content (which is harder to decipher by just looking at the slides without going to class). There are 7 homeworks, one midterm, and a final. Great prof. Definitely recommend him over other professors for this class.
Dr. Piot is a really nice guy. His lecture can be sometimes confusing but his slides are very useful for quizzes. He cares about students and is super helpful during office hours. Around 7 quizzes and 5 problem sets. He's a funny guy and gets more and more adorable over the semester.
Dr. Piot is a really nice professor. He really cares about students and is very helpful during office hours. Although sometimes his lectures are little unclear, his lecture slides are very useful. Quizzes are not that hard if you study the slides. He also holds extra review sessions for quizzes which are very helpful.
Class and material is REALLY dry. Prof has a thick French accent, but also has that old-timey, gaudy French humor. Just study the slides
His powerpoint-based lectures are very dry and he appears unprepared or somewhat confused during them. He has difficulty communicating with and understanding students. This makes an easier course much, much more difficult than it needs to be. While Piot is learning as a teacher, I strongly recommend you take this class with another teacher.
Though sometimes I have trouble understanding what he's talking about, Prof. Piot is really nice and helpful, especially outside the class. Homeworks are hard but doable if  you seek help from Piot. Overall 7 midterm-like quizes (no pop quizes) but not too bad as long as you study the PPT. Materials are dry and abstract so be prepared.
While he is a very amiable and humorous person, he is very disorganized in lecturing; and his messy lecture slides did little to help. Assignments were often unrelated to contents taught in class. He would often pose a question to the class without giving a clear answer in the end; therefore the lectures are not informative at all.
