I had a 98% entering the Final; which consisted of 4 problems. He awarded me a 50%, even though the answers were identical to previous work that had received a 98% . When I called him, he said that on the Final he "awarded 1/3 of the class a 100%, 1/3 a 75% and 1/3 a 50%." He threatened six of us with an F if we reported him to the administration.
Bad explainer and comes off as arrogant. Avoid if possible.
He doesn't give much feedback on your homework, so you have no idea what you did wrong. the assignments can be fun, only if you had prior dealings with networking. but if you haven't you might end up doing assignments for 7+ hours and looking up youtube tutorials for help, as he doesn't offer much. plus, they don't even help you study for the final
Homework assignments are graded lightly, so when you take the final which is much harder you will score low.  He is difficult to get help from and the course concepts are more difficult to master than other classes.  He only knows how to explain the concept one way, so if you do not follow you will need to figure it out on your own.  Take alone.
The professor is also the Director of the program which makes me question whether or not I want to continue in the program. I have already told many of my co-workers to  look elsewhere. The professor is not helpful, lectures are prerecorded, confusing and outdated. He doesn't offer weekly sync sessions. Overall he is kind of lazy.
Great teacher and communicator.  He is always making sure students understand database software and design.  Highly recommend Dr. Faisal Akkawi.
Dr. Akkawi is knowledgeable and his classes are very interesting. That said, there is generally lot of background work and reading if you want to make most out of the class and learn. But he manages to generate interest in the subject and is one of my best professors I came across.
Had him for Database Systems and Design. He's friendly and charismatic, but an awful teacher. Lectures were unorganized, the book was seldom referenced and of almost no help. Extremely frustrating class. I got an A, but learned little. Kind of terrifying that he's the director of the whole program at Northwestern.
He is a great speaker and always neat and groomed. He knows how to act in the front of class. But he is very average teacher. His class would be a good recap for people with database knowledge, but very complex for new students. He is the boss and can allow himself to be an average instructor in a school with a good name.
Great teacher, need to follow with classes, gives good directions for homework but you have to do it perfectly otherwise he takes off a lot of points for mistakes.
I don't know how this guy teaches at all- he has no teaching skills and his class is impossible to comprehend. I have spoken to many people in class, and everyone (including the people with the Database background) are frustrated with him. He needs to step down and hire a good teacher. I will avoid him from now on.
He is great and helpful. Easy to follow his explanation and he answers your questions
Dr. Akkawi is an excellent communicator, resourceful and knowledgeable beyond the information covered in his course.
This teacher is great, I noticed everyone who didn't think it was okay to take weeks off of school passed and everyone who thought it was okay to skip class didnt graduate the class. this professor is very well recognized as top notch
Worst class ever with this Prof! In my college, this class was my ONLY "C". No idea what the hell he was teaching. It's a waste of time sitting in his class.
He's funny and definately has a sense of humor.  I didn't understand much of the class ( at RMU in Chicago).  His exams are extremely hard and because he doesn't use the book there is very little to help with studying.  He is extremely intellegent, but I wouldn't take his class again.
Perfect Faculty.
An excellent prof. He cares a lot about the students and you will learn about Database design and implementation.
terribly unorganized, lectures didn't make sense, wastes a lot of time answering silly questions
The worst
