He's underrated. Very helpful one on one, and cares more about learning than grades like more students should.
He's a good scholar and a lovely person, but he's not very good at teaching. He surely tries to make things more clear and interesting, but it's just hard to understand his logic in maths. He's a very very very nice person though.
Professor Kaplan was the greatest prof ever! He is a hilarious guy and always tells silly stories about his college years that make class less of a bore since I'm not that into math. Most people get As. If you want to change the world, or just the state of Minnesota, take this class.
Just the worst. Never on-topic, saves important calculations and concepts for the very end of class (uses most of class for totally pointless discussions of his kids' head lice or doping in Spain), requires comments from every student every day WITHOUT taking any of that criticism into account. Grading in no way reflects what you've learned.
I went in to Professor Kaplan's office hours trying to get help with an estimation problem. It started with him asking about my future plans and ended with him telling me he could bench press 190 lbs. and that he had to leave. So I'm not really sure what to expect from him.
He just started teaching the Epidemiology course this year, so it's fair that he'd be a little shaky with it. At first I was skeptical about learning anything even remotely worthwhile, but once we started into how to design and conduct research projects, it got better. He's funny, but not exactly the most interesting lecturer.
Textbook he has written for the course need many, many revisions.  Very brilliant professor but needs to teach his students what they need to know, not the useless geometry behind it.  Might be best for him to stick to teaching higher level classes.  Overall, nice guy but doesn't know how to teach an introductory class.
His examples for solving problems in class are too detailed and not helpful, he does too many commands that we never learn to use, and he writes like he teaches (which isn't helpful when the text for the class is written by him!). If the class wasn't necessary for my major, I would never have taken it. Too  abstract, no practical application shown.
I have taken three classes with Danny, and I love him. He is disorganized, but a genius and is so interested in the material that it keeps you interested. One of my favorite proffessors at Mac.
Kaplan was more interested in the material than the students. He often brought examples and anecdotes to class that could have been helpful if he didn't go so deep into it. His tests are very hard but the homework is do-able. Very helpful outside of class but in class he moves very fast and can't/doesn't answer many questions.
Best Prof. at Mac!!! This man is incredible!
I really enjoyed both of the courses I took with Kaplan. He is very knowledgeable about his subject and his knowledge enabled him to be precise and clear. His diverse background allows him to use interesting examples and anecdotes in his pedagogy. I would take any class from him that you can.
He is available, and willing to help. Wants kids to suceed!
This is the ONLY professor who has EVER made fun of me in a Macalester class for asking a question.  He was terrible at explaining things.. and also lied to me.  I dislike this man a lot.  And I think he should be fired from Mac.
He will spend an entire lecture teaching you a difficult concept or deriving some formula, and after you have written it all down, he'll admit that it wont be on the test and you will probably never have to do it again. Horribly confusing. Obsessed with "r" program.
No Comments
Danny is a really interesting, fun professor.  He tries to make the material interesting, but he's so smart and advanced that it's difficult to understand if you don't already have a good calculus base.  Very helpful if you approach him outside of class.
No Comments
