If you define a smart person as someone that goes through material really fast and leaves out many small details in explaining complex subjects than this guy is really smart, you can't take that away from someone that has degrees from Harvard and MIT.  I would only recommend taking his classes for students that have strong fundamentals in subject
This class required A LOT of work, but if you have the time to go to multiple office hours and have a study group you can do the homeworks with, you can do well. Unless you are especially good at algorithms, I would recommend that you take this class ONLY if you are able to go to a majority of the office hours and have a group to work with.
My first time failing a class. If you don't like working with others then you need to be pretty genius at this stuff to get by. Weekly, four-question homeworks that take hours, even if you're working with a group. To his credit, he tries to make it clear, but the material is absolutely nightmarish. Hint: know your logs and run-times going in.
Algorithm was the hardest and yet most interesting class I have ever taken at UVA. The problem sets were challenging and took forever to think up solutions and even more time to type it up in LaTeX. However, I learned a great deal about the subject matter. Definitely recommend for those  who want to challenge themselves and learn about algorithm.
Don't know what these ppl are talkin about.  By far the best class in terms of what I've gotten in return: real-life problem solving skills. Shelat is hard, rigorous, and really pushes his students, but if you make an effort to learn the material, he'll ace you.  Truly cares about his students.
Certainly one of the most challenging classes I have taken at UVA.  Professor was fairly new and inexperienced at teaching, but improved dramatically, showing he cares about doing a good job unlike some professors.  Assignments must be done in LaTeX, which is worthwhile to learn if you're going to grad school.  May be better at teaching crypto.
Very challenging class. If you really like computer science, you will enjoy it at least to some extent and should do well. As others said, the tests are very hard, but his grade assignments at the end of the semester are reasonable. Using the textbook helps a lot and it's important to keep up with the material.
Intentionally makes his class harder than "typical" algorithms courses because he wants to challenge us.  Not what we need 5th semester.  Very good at explaining things in complicated unclear ways.  Hopefully he doesn't teach this class again since it's required.
I wanted to give him a zero rating but RMP wouldn't let me. Horrible, never again.
He gave us a mid-term that he knew was too hard...and then nobody finished. This class has been a nightmare. Avoid at all costs.
