This is a good course to learn Android. But need to do self-study. Prof won't teach much.
This professor did not bother about attending the class. Exams were tricky but really good. He is friendly.
This is one of the worst professor here at SCU. He doesnt teach anything during class and is not at all cooperative outside of the class. I would not take his class if he was not taking mandatory classes.
Motivational person, a gem!
Awesome Professor. He knows about the industry very well and teaches accordingly. Instead of teaching entirely everything, he leaves some part to be completed by students.
COEN 210 &amp; 283: Easy trick to follow his classes: Read before you go to class! you will definitely follow his lectures! As a Prof for Master's students, he expects you to be a little knowledgeable in that subject, so he doesn't start from the basics! Exams are tough, the questions are a threatening mix and match of all the concepts covered!
He taught us 20%. Rest 80% syllabus was taught by the students. He makes his work easy by distributing the syllabus to student presentations. No serious exam environment during exams. Don't waste your time going to him to increase the marks. Even if you are partially correct he will give some reasons. Prof should avoid ppl from copying in the exam
Test heavy but the range of the test is wild.
The professor did not tell you any thing, nearly all the class are presented by student's presentation about basic android concepts. Also the project is unrelated to the lecture nearly, that is to say I can finish project without attending any of his lecture, while the attending is mandatory. Also, watch out quiz, it is wild range covered.
He is knowledgeable. You should know the basics to understand his classes. He is fast in teaching. We shud try to pick up to his speed or should interrupt in between. His assignments are not easy. His quizzes and exams requires a lot of reading. But his grading is transparent. If you are really willing to learn, take his course not just for grades.
Extremely tough grader
Terrible Prof
Nothing much you would learn if you had this course in undergrad. Prof makes his lectures too boring, just reading out the slides, expects to do a lot of theoretical homework. Course not recommended under Eskafi.
Cool
Lectures are boring, but Prof has great industry experience and is therefore highly respected. Gives good direction for the final project.
