She Assign quite difficult programming assignments. TA Office hours get very busy around the homework deadlines, so ur questions might not be addressed. She is helpful, but if u do not have a programming background, the course will be difficult. Exams were hard for me, but I did well.
Very rude when asked for help, tutors and TA's specifically forbidden from answering any questions related to homework, homework completely unrelated to class and WAY more complicated as lectures usually involve learning that 1, 2, 3 is ordered from least to greatest or somesuch oversimplified explanation
Worst class ever. She cannot teach and then assigns you the hardest homework assignments. You will live at the TAs' office. Do not take this class if you do not have programming experience.
Awesome professor!  Intro to Java was boring as hell but easy with things explained well, there were maybe 15 hours of homework a week max.  Intermediate Programming was much more difficult tho I did better in that class (got an A), but I had to spend between 10 and 40 hours a week doing homework.  Great classes, great professor, couldn't ask for m
I had no programming experience prior to taking her intro to java course.  I performed very well, despite my disadvantage.  Partially because she's a good teacher and extremely helpful.
She is the worst teacher I have ever had. Class is pointless, boring, and a waste of my precious time at college. Her homework is impossible, unless you live with the TA's and don't have any other classes. The frustration she has caused me will not be forgotten. Thank you
absolutely can not teach.
Houlahan is dangerously boring. She is not very good at explaining things e.g. using human demonstrations for sorting algorithms. She can be disrespectful when you go to her for help. When I asked her to clarify the homework, she always responded sarcastically and/or with contempt. She is very quick to blame your code, even when she is wrong.
I'd never programmed before and I had a really good time in the class.  Not b/c of houlahan though.  She's there to tell you about little nuances and things to be careful about, important details.  Learning the stuff comes down to reading the book before assignments.  Take the extra lab if you don't have experience.  You can always drop the lab onc
Nice prof, but a little forgetful...It would be nice if she had better structure for the class. Otherwise, an easy class with not a lot of work.
I failed this class. She was unhelpful and I was at an incredible disadvantage that I had not programmed prior to this course.
Teaching methods unclear for students without prior compsci experience. TAKE THE EXTRA LAB if you have no experience. I did NOT take the lab and was completely lost, even though I read the textbook practically cover to cover....
She is pretty oblivious to us, or maybe she doesnt care that we're playing games all the time- but even with that you can still get a good grade in the class
class is unfair to those who have no programming experience.
There are a bunch of really nerdy cs students who take it to get an A that makes it real hard for someone not into programming
assignments rather difficult for those unfamiliar with computer programming.
Easy class. Lecture is very sleep inducing, especially if you know what's going on already. Assignments can be challenging, but they keep the interest level up. Class recommended for those who have no programming experience. All others, take a harder clas
Houlahan is a decent teacher.  She clearly knows her stuff and explains it fairly well.  However, her lecturs can be very boring, especially when she does human demonstrations (during which she will reiterate the same point to nauseum).  Still, not bad.
Good teacher, goes out og her way to help students. I think 109 is better than 107 though.
don't take her courses whatever you do
