I think she's a good teacher but not personally my thing. She's very straightforward with grading and tends to explain concepts well, but I think her personality just rubbed me the wrong way &nbsp;too straightforward. She also had us do weekly blog posts on failed designs, which were like mini essays graded for participation. Generally, good.
Professor Hassoun is a nice person but she is not very organized and is unclear when explaining hw assignments and labs. She does not use her own lecture slides. For EN1, expect more work than other EN1 classes. With prior programming experience, the class was easy. She is more helpful answering one on one questions.
Horrible professor. I took two classes she was teaching and only because I needed the class and she was the only professor teaching them. In one class she never prepared her own lectures and downloaded slides from a website set up by MIT professor and just read the material without bothering to explain anything. I don't have anything positive to sa
Did not understand anything of what she said in class. Homework problems were atrociously difficult and not properly explained in class.
A great lecturer, made the material crystal clear and the lectures interesting. The homework was intense, but she was always very helpful. I have to say that she was by far the best professor I have had in my life!
Professor Hassoun's class was a real challenge. The material is not easy, but coming from AP Computer Science AB, I was somewhat prepared. The book wasn't required for reading but I found it really helpful in preparing for exams and during homework assignments. The courseload was heavier than most but probably awesome preparation for future use of
The most uncaring, apathetic, egotistical professor I've ever had the displeasure taking a course with. Stay away.
Very hard tests, not a good lecturer (she had a grad student teach two classes and he presented the material more clearly than she did). You will get a C or lower on the first tests but she curves everything up at the end.  The labs are not difficult but extremely time-consuming.
Very clear.... class wasn't that hard though... she doesn't really seem to care if you are doing well.. but the classes are enough to do well in this class...
She just emailed the clas at #%%$@$ 1 AM to tell us we have a quiz tomorrow, or today!
Very good at explaining.  Willing to spend time with students.  Got me a job!
Professors like her and her appologists in the administration are the reason I plan on never giving a dime to this school.
Plays favorites in the classroom, arbitrary with grading, doesn't seem to care whether her students learn something from her or not.
She teaches very well. She knows the stuff.
