This professor is utterly useless.
Very opinionated and closed-minded when it comes to other people's views. Overall, the class was simple, as long as you attend class and do the assignments. But don't expect compensation if you miss an assignment or any other points.
Lectures are not compulsory. All slides are posted online. Professor is very helpful and approachable. Teaching in class is also good and a little lively. Easy course. Recommended.
shes a pretty entertaining professor... lectures were somewhat helpful if you didn't know what was going on. Study past exams, review powerpoint slides and you'll be golden. MPs are fairly easy, and she's (and TAs) are always willing to help (and even give you the answers!) Easy A
Good teacher lectures are boring but helpful. MPs are a pain but helpful. Tests are tricky
Prof. Woodbury is so funny, she cracks me up every time i go to lecture! She is so random, and she is funnier if you pretend that she is a big grass smoker. The MPs take FOREVER if you are not computer-brained like me, but you will eventaully figure it out.  The tests are really hard because they try to trick you. i got a B
Woodbury is quite goofy.  However, pretty easy class.  Although normally worthless, the lectures give hints as to what is expected to show up on tests and MPs.  MPs are time consuming but for sure do-able.  I will never use coding again in my life..but found the class pretty simple and somewhat enjoyable.
Utterly useless professor. Didn't know how to code her way out of a paper bag. The MPs were insanely easy and the entire class is a blow-off. If you manage to get below an A, college isn't for you.
Class was great, other than the fact that it ran for 2 hours and was boring. At least the students were social in the small (30 student) setting.
She is a very difficult teacher and bitter. Make sure you attend class. Key to this class is mps. Final was easy, but still the hardest class i've taken.
Woodbury is kind of out there. Would always give us weekly updates on sports scores. Go to lectures when you can. Online homeworks are easy. Make sure you have a good group for MP. You have control over how well you do on exams. Study old exams. Should be able to pull off an B/A.
I love Professor Woodbury! I went to Gambill's lecture but would usually email Professor Woodbury when I had trouble on MPs or difficulty with material. She always writes back (usually extremely fast as well!) in detail explaining what needed to be done or what was done incorrectly. So helpful!
The class was not bad. The lecture are not mandatory but I would suggest going if you want a good grade. STUDY THE PREVIOUS EXAMS! It will really help you.
an awful class. the lectures are utterly pointless. this is one of the classes that i gained nothing out of. i highly recommend not taking this class. Also, the prof. is horrible...
Don't skip class and say you'll read the course guide cuz u won't - go to class, pay attention in class, Go to office hours for the MPs, and do some old tests and you'll be fine.
Great teacher, very helpful tho lectures tend to be boring
I don't see what's so hard about this class. If you go to lecture and your lab session, you should at least get a B. Mayne exam questions try to trick you so pay attention to what happens when the code is wrong and details such as that. The quizzes online are easy points. I only used/needed the lecture notes out of all the books.
I used to go to Gambill and it was a fun class, but I switched to Woodbury because she covers the material in a way I liked more.  I found I could concentrate better.  With her help and the awesome T.A's, I really enjoy the class!
Boring class, but easy if you know what's in the course guide.
She doesn't really know her material that well, which is too bad because it is somewhat interesting material.  The exams are very difficult multiple choice tests which will purposely try to trick you.  Kind of boring and has a tendency to ramble.
