Lectures are rather straightforward, and the tests are straight from the textbook. Students find this class hard if they don't get outside help, if you go the TA's during office hours as well as read the book, the class is actually quite easy. Oh and start on the project before the day its due.
Literally the worst class i've ever taken. Lectures are extremely worthless, unclear, and so unhelpful.
Lectures were extremely boring and way more was expected of us than was taught. Expect to self-teach almost all material. Basically a waste of time, avoid this class at all costs.
Very stressful class, lots of work, vague lectures. Had to teach myself everything out of the textbook and rely on TAs for assistance. I would avoid taking this class with her if possible.
I was also in 80 with the previous poster. It's true, she was a really miserable teacher. Stafford obviously didn't care about her students, responded to questions like they were personal attacks, and didn't understand her own poorly written powerpoints that were the center of her lectures. Avoid if at all possible
The classes I've had with her have been awful! She bores the class with powerpoints that she doesn't really understand (which are also full of typos). Everybody in Comp 80 agreed that it was awful, but nobody else posted here (maybe they just wanted to forget about it). Stafford is a nice lady, but a completely useless teacher.
Ive had Professor Stafford for Comp11 and Comp15.  Her lectures cover what you need to know in order to chug through labs and assignments.  Show up to lecture and take good notes and you will not have to kill yourself reading the book.  She isnt easy or hard, just straight forward.  Know what she covers in lecture and your way good.
Class sessions were sometimes just review of the text, but her clarifications were always very helpful.  For an intro class, she might have given us too much credit for being able to understand the assignements on our own, but that's not necessarily a bad thing.
No Comments
No Comments
No Comments
