She's definitely not the best lecturer around for not using class time wisely. And she jumps among topics a lot and leaves out some.  Fortunately, the grading is fair,  exams are quite easy and straight forward. She also drops the lowest score from the three exams, so that's great.
She's pretty decent. Discrete Math is nobody's favorite class but the grading is fair and she was nice enough.
She's a nice lady, but she does not use class time to its full advantage, and she leaves a lot of material out. Ex: HW due Monday, covers material on that HW the Monday it's due in class. Very frustrating. Good grading policy, though. TA's marks on HW are useless. Cowen needs to provide solutions.
Professor Cowen is reasonably good at teaching Discrete Math, although her handwriting is incredibly difficult to read. A problem set per week, takes about 2-4 hours to finish. Exams are fair, and usually much easier than the homework.
Prof. Cowen is a good professor in my opinion. I discrete math is not the most comprehensive subject in the world but in my opinion she did a good job at teaching it. She was available during office hours and by appointment when I needed her to further explain something to me. I think she was great and know she knows her stuff.
In a discipline that is all about clarity, Professor Cowen is not as clear as she could be. The homework is also excessively difficult.
Prof. is not at all helpful. The test questions look nothing like the homework. The homework is intense and the lecture notes are not very helpful.  It was necessary to utilize numerous other books to complete the homework.  Take any other class taught by another professor she is the worst professor I have ever had.
Only covers 10% of the material in class, leaving out the harder topics (which end up in homeworks and exams anyways). You're basically on your own, and you'll spend countless hours trying to decipher things which really should have been covered in class. She's also INCREDIBLY rude. Take COMP160 with Blumer instead, he can't possibly be any worse.
No Comments
Made a class that I thought would be extremely entertaining very boring.
No Comments
No Comments
Good teacher for some subjects, not all.  Very obvious strengths/weaknesses.  Take her for cryptology and higher level stuff.  Avoid her for basic programming.
No Comments
