I've taken two classes with Amy and had terrible experiences in both. Lectures are disorganized and unhelpful, feedback takes forever, class moves too slow on parts that make sense and too fast through parts that don't. She takes a lot of feedback from students, but she just does not have the abilities as a professor to make her classes worthwhile
Really nice, but can be a little fast and inaccessible for those not as comfortable with the subject matter.
Amy is a real sweetheart and very fair in grading. While class is not mandatory, if you miss a quiz, you're getting a 0. The only issue is that she is very bad at grading projects in a timely fashion. Quizzes and homework is graded in a timely fashion, but projects take AGES. At one point, she was four projects behind in grading. It's frustrating.
Amy is A+ with this networks class. She has a good way of making seemingly complex readings very easy to understand and really knows her stuff. I 100% recommend taking a class with Amy!!!!
Amy was a really supportive prof. I liked her projects because they made you go out and find out how to use the tools she provided. Definitely provided me with a lot of experience and knowledge that I will likely use in the future. She doesn't hold your hand, which is great and allows you to muddle on your own!
I'm taking Computer Networks with Amy this term and so far it's been a very fun class. Amy's lectures are very clear and well planned out and her labs really help you understand the material in readings and lectures. She also really knows her stuff!!! I would 100% recommend taking Computer Networks with Amy whenever she offers it.
Amy was often very slow at getting things graded and did not give constructive feedback. The gradings were kind of arbitrary. The class materials were often irrelevant to the homework. Homework projects took a lot of time to code in groups.
The worst labs I have ever seen. The first took 2x longer than "planned". The third required software not installed on lab computers, and was missing necessary starter files. The fourth required software not installed. The fifth had broken starter files. We didn't get back our first assignment (due 1st week) until 5th week
Just get any other teacher for this class if you possibly can.
I hadn't heard good things about Amy going into Data Structures, but wrapping up the class and I think she did a good job. A little disorganized a times, but explained concepts clearly and the homework did what it was suppose to without being too tedious. Would recommend.
Amy made CS unenjoyable. She doesn't explain concepts well at all, and often leaves students more confused. Plus, she takes off so many arbitrary points on tests. She also doesn't curve. Would not recommend.
Amy does a great job at explaining computational concepts in lecture. She uses multiple examples in class in order to demonstrate how computational processes work. Amy also brings a lot of energy and enthusiasm to lecture. Outside of class, she is very helpful and open to talk during her office hours.
Amy made this a very unenjoyable class. She was an overly harsh grader and took points off for no reason at all. She was very unclear about what she wanted us to do for projects and papers, and then blamed us for not doing things her way. We also rarely got through all material in lectures.
I was really into the subject before I took this class.  Amy's expectations were very high and she wasn't great at explaining material.  You have to learn "optional" tools outside of classwork to complete assignments.  It's tough to get time outside of her limited office hours.   If the class is offered by a different CS prof, wait for it.
Terrible, would rather take from a grad student they would understand material better
Utterly incomprehensible class. I do believe that Amy knows the material but this was the worst class I've taken at carleton
If you are not good at math (a humanities major) AVOID this class. Find another Math/Sci distro. Amy is not very clear in what she wants. Most problematic is there is a disconnect between what is taught and what is needed to do the work for the class. That said, she does have some fans.
Best professor at Carleton.  Highly recommended.
She's great.  She really knows the material, does a good job teaching it, and is always willing to give 1 on 1 help.  Highly recommended
Interesting subject matter - taught well.  Give her a chance, you won't be disappointed.
