No one respects her, everyone talks during class.
Enjoyed the class and became familiar with programming (to which I had no exposure before). Well organized class, knew what had to be done and when, would highly recommend if you need exposure to programming and don't want to be swamped with assignment's.
Pretty easy professor as long as you read the textbook. Can be unclear during lecture.
She does a nice job teaching. Sometimes she's hard to understand but other words she a good professor.
One of the best in the department
Best professor I've ever had.
She is a nice, but she can sometimes be unclear.
Very strange teacher. Have to attend class for the I-clikr quesitons but lectures are extremely dull. Lab exams are much harder than anything she does in class
Extremely unprepared for lecture. Mandatory attendance for big lectures. Her exams and quizzes are full of trick questions to try and throw people off. Without those trick questions, it's pretty much impossible to fail. Super slow feedback on labs and you'll fail 3 before you realize you've done anything wrong.
The class is easy, but she made it forever to explain. Very boring but you should come to class for IClicker.
Doesn't know how to work iClicker. Mandatory attendance for big lectures with little content. Doesn't give feedback on labs in time so you end up making the same basic mistakes multiple times before receiving 0. Does accurately follow grading rubrics. Selects TAs that struggle with English.
I took this class back on '04 and I'm terrible with programming. She's foreign and hard to understand. If you're a guy, go into office hours at least once Guity tried to put the moves on me every time. I heard it was fairly common. The lab assistants were unhelpful jokes. Didn't speak a lick of English either. Use the book, its your only hope.
Very unorganized, doesn't even seem to know the material. This class is a joke.
Good Class for Noobs for which I am. Book is very helpful in labs. Only criticism is that she could do more examples and less lecturing in class.
If you have any background in cs prepare to sleep through her lectures. She also seem to have trouble using the projector and even the computer half the time. Very easy quizes and tests.  Labs were the only part worth paying attention to.
She is very nice, but she took forever to explain things.
The lectures were boring. The only reason I went was because it was right after another class and for attendance quizzes. I slept in this class a ton. Too much emphasis on certain labs. I didn't turn in a lab and did poorly on another and it killed me by a whole letter grade. Tests were really really really easy.
Very helpful and very nice to the students. Her exams are tricky, but if you do the labs and quizzes well, they will seems easy. Very easy class too. Especially if you have some prior exposure to programming.
She "teaches" on one subject and gives labs on another.  she just uses powerpoint slides, which she makes during the lecture, to attempt to get the material across.  Didn't touch the book once.  Quizzes about every other week, which is the only time you should attend class!
Wow is she bad. Let's teach one thing in class and test over another... Avoid her class!
