Second worst teacher I've ever had. Hands down.
She is a terrible teacher. Doesn't care about her students and doesn't put in any effort to change her assignments year after year.
She isn't a terrible teacher, but she tells awful jokes. Also, listening to her voice makes you want to plug in headphones with a soundtrack of people scratching their nails on boards to make it go away. The lectures never benefitted too much, almost to the extent where the hour could be better spent googling "java".
she is the worst person ever
Good lecturer, easily approachable. Also had great grad TAs for the course.
Fantastic lecturer--explanations were very clear and for an introductory computer science course there was a very nice balance of theoretical material and explanations specific to the Java language.
She really does her best. Give her a chance. You will be rewarded!
Solid instructor. The class is structured very well so that if you put in the effort, you'll learn and do well. Only downside is that she makes horrible, horrible jokes.
1) She is overly helpful. Whether your question is about APTs or just random stuff, you'l l get a decent answer. 2) Very approachable 3) She made a GoT reference last class, which is awesome. In a smaller class, I'm sure she'll shine even better!
The lectures are not useful at all. The APT sets and assignments get really hard at the end, so just do well in the beginning. The tests are really easy and similar to her old midterms. The amount of extra credit is enough to offset her terrible instruction style.
She's very enthusiastic, and she does want everyone to do well. Having said that, she can be a little distracted on occasion. I'm sure that she will get better with time.
Class assignments can get tricky at times. Mixed feelings about her teaching style during actual lecture. Sometimes helpful, other times unnecessarily long-winded. However, she genuinely really cares about her students, and wants everyone to succeed. She is very approachable, very patient, and happy to help you outside of class time.
Prof Peck is a nice and approachable woman, but her class is so boring that it is really difficult to attend lectures. Assignments are difficult towards the end of the year, and  assignment/study guidelines are confusing and poorly written.
Lecture notes were clear, but unrelated to code you needed to know for APTs/projects usually. The first test averaged a C, but she was nice made a quiz to give us back some points. However, she'll say that you can do extra APTs or bonus projects, but she doesn't add the bonus into your grade, so you might as well not even do them.
Professor Peck is an approachable teacher who delivers good lectures. She is able to convey information effectively and is always willing to spend time outside of class helping those who do not understand the concepts. If you show up to every class and PAY ATTENTION during her lectures, you should have no problems with the class.
Professor Peck is a good professor. As someone who attended every lecture and paid close attention, I can attest to her solid teaching abilities. She made data structures easy to understand conceptually. She is also friendly and easy to approach. You can tell she wants her students to succeed. She's good.
Lectures do not help you do the homework, but tell you what to memorize for test. Tests are not a good gauge of actual understanding of material.
She lectures in a somewhat roundabout way, although the concepts are simple enough that by the end you understand it pretty well. Unfortunately, you can conceptually understand everything but still have no idea how to actually code anything. Basically, the easiness level of the lectures didn't correspond to the hardness of the assignments.
Inefficient scheduling of problem set APT's and projects. Assignment directions (not the APT's) were unclear, seemingly written by three different people who did not cross-reference or check each other's work/were not updated. Lectures were slow and did not provide enough good examples for applications of data structures to become intuitive.
She's bad, lectures are useless. Assignments get hard near end of semester
