She is trying to make the class funny though the subject is not interesting. And she gives out practice midterms and finals before exam, and the exams are just shorter version of practice exams
Not bad. Would be great if code generation was covered, instead of spending the first month introducing OCaml.
Elsa's great. Sometimes unclear, but she means well and she's funny, and the course material is really interesting. Sometimes she'll get caught on little things (like other reviews say), but it works out. Ignore the bad reviews from 2013. Some students decided to take solutions into an exam and got caught, so left 1 star reviews. :(
Very hard working and very dedicated to her subject. Don't expect sympathy for laziness. Attend office hours with her and the staff to answer questions. She is a professor at a top CS university and expects nothing less from students. That being said I didn't find anything in the course to be unfair.
Avoid her! She think she is the law in this class. I haven't seen any other class has such unreasonable policy. If you write down something similar to her example or posted hw solution on a exam question, you'll be caught cheating. And if you don't get high score on exam questions, she'll take away your points on similar hw problems.
If you get an exam question from the MP completely right, she will accuse you of memorizing the solutions, which to her is cheating. She specifically makes her cheating policy vague to catch students. The lecture slides haven't been updated in more than a decade. Avoid this professor.
Pros - Interactive during lecture, Knowledgeable in field. Cons - Explanations often given in complicated terminology (Sometimes feel the need for a translator during lecture), doesn't make material interesting, medium-heavy workload, has a notecard policy for exams but doesn't tell the class about restrictions to catch people cheating. AVOID HER!!
I question her personality. She set up a "plan" to lower students' exam grade simply because she think the average is higher than her expectation.
She might be the worst professor in this CS department. She don't teach well and her policy is just unreasonable. She'll take away your homework points if you don't do well on similar problems in the exam.
Decided to make class more difficult semesters this semester by adding 2 MPs and 9 HW assignments. She's a boring professor much like other CS professors, but it doesn't help the material is so dry and theoretical.
Pays great attention to detail and as another reviewer said, she is overly pedantic and gets hung up on little things. That being said, she is an enjoyable teacher who lectures with extreme clarity. The content is hard though, very much so. But listening to her lectures online for the exam made me realize I needed to post a review.
She made her learning kind of systematic, so you can get a good grade by following steps without comprehending. She's very helpful, have almost an excessive office hour, and seems like she is addicted to answering questions on newsgroup. it's sometimes unclear of what the homeworks expects, but is no problem if you read past/sample exams.
Overly pedantic, and not the best at explaining things.  She's not terrible or unknowledgeable, but her lectures aren't stellar.  Just do all the MPs and HWs, and it shouldn't be too bad.
Strict, but generous. Course is well organized with moderately heave load. Getting good grade is not hard, if you do every homework.
No Comments
Serious, strict professor, heavy load, but well organized course (MP's every week). Hard to get good grade.
