Theres a textbook, but you don't need it. Franklin is the first professor I've had that really tries to engage her students to participate. She teaches whatever you need to know from the textbook and tells you to do practice problems in class so the material is more understandable. Just make sure to attend every lecture and you will be fine.
She is a good professor, and you will do well in the class if you did well in CS16. If you took APCS, it will be a breeze.
An overall good class. She cares to help all levels as, so if you're struggling in the class, go see her in office hours and talk to her. She's willing to help as long as you ask. This class is super easy if you have a lot of experience but is a bit challenging if you're just the average student.
Professor Franklin is awesome. Had her for both 24 and 64 and learned a lot. Projects were somewhat hard, but don't be afraid to go to her office hours and ask for help. Make sure you go to all lectures and pay attention, and you will do well.
Great class! Not too difficult, but she doesn't post any notes online, so going to lecture &amp; paying attention is really important in order to stay caught up. Explanations are clear, lectures aren't too dry. She does lots of practice problems in class -- super helpful. Weekly assignments. Exams are very straightforward.
Awesome teacher! She wrote everything out on the chalkboard making it very easy to follow along. She did an excellent job at explaining everything. Although some of the labs (especially the final project) were a little tricky, she definitely prepared us well. I would love to have her as a teacher again.
Not an easy course. You need to work very hard to get an A. The lectures are helpful, and some of her projects are complicated.
Sometimes puts tricky unexpected questions on her midterms, is much less willing to help if you miss her lectures that she very rarely puts up her lecture notes for, but hey, at least she gives out candy and treats us like children!
Easy class if you put the time in to study and learn how to program. Did all the programming projects by myself so I could learn and understand everything, which payed off on the tests. Her lectures are decent, never opened the textbook but was able to come out of the class confident in C++ basics. Got an A and she is a nice lady, I recommend her.
She didn't use the textbook until a full month into the quarter. So you had to learn all the fundamentals of the course through her incompetent lecture notes. Office hours are cool, but you really can't do anything without a coding partner.
Franklin is a very enthusiastic professor which makes the class so much better than it otherwise would be. She does, however, sometimes confuse programming languages which of course confuses students. Ask her to test the code she writes in class because she posts it online afterwards. I have had to debug her code while studying for exams before.
Most enthusiastic teacher ever! It makes things a lot interesting. Going to sections is mandatory but it helps a lot. The weekly homework is far from easy but the midterm is easy and you can use a cheat sheet (i got a 96%). not a bad class at all.
Very enthusiastic and easy to get along with. But when it comes to teaching she falls a bit short. Office hours are her best resource. I was also really upset the textbook was marked "required" but she never mentioned it in class, so don't make the same mistake i did...
I had her for CS24 as well has CS64. In general, she is very personable and accessible compared to other profs. She had a hard time explaining concepts in a clear way. However, her office hours were great for getting questions answered, and by the end, there's wasn't really anything to be confused about. Tests and projects were pretty easy.
Meeeeeehh :/ Ambiguous is the best word to describe this class. The only part of the textbook that is used is on the disc that comes with the book. Make sure you get that. But even then... :/
Good Look Trying to learn anything during lecture. Basically a teach yourself class. Final was horrible &amp; she wasnt even there to explain. Most ambigious labs/homeworks. Good Luck learning anything in this class.
Gives terrible project descriptions and then goes into hiding and answers no questions. Her lectures make me want to throw myself into a put full of rabid grizzlies. It's not just the course, we had a guest lecturer once and it was interesting. I gained nothing from lectures. However, despite learning nothing I have a good grade.
Awful teacher, doesn't explain anything. Homework and exams are unclear even the TAs had no idea what she was asking but atleast the TA are nice on the grading for hw.  Do not take her unless you have to because you will not learn the material well
I had to take this class twice because the first time she was all over the place.You can significantly tell the class size shrinks after the 1st midterm.The second time she got a lot better but no curve and test and some projects can get hard.She never uses the book or gives hw.I recommend buying atleast more than one book n study a lot. NOT EASY!
Excellent teacher.  Easy to get in touch with.
