Deb is a great lecturer. Her classes / projects can be difficult at times but she does a good job presenting the lecture material. She has been one of the better lecturers that I've had within the CS department at UW-Madison. Works hard to present clear information.
Out of all the CS professors, Deb stands out as the most caring. In lecture, she makes the environment seem small so students can ask questions and really incorporates feedback into her teaching. Multiple times during the semester, she'd reexplain things in depth that had left students confused. There's no curve, but none of the CS classes do...
I think Professor Deppeler is a fantastic lecturer. I feel that I learned a great deal from her and was consistently engaged throughout the semester. She goes through content by writing it down along with us, which fosters a kind of open, more conversational lecture environment which is great for asking questions. I would definitely recommend her.
I had harder classes with students earning a around 90%, but this one has no curve!
No curve for this class, even cs 300 can be curved to 90%
Half the class is data structures and the other half is whatever deb/tas comes up with. Make sure to do well on the midterm and final project
Deb gets a bad rep. She is a tough professor for sure and the amount of work in 367 felt more like 4 credits, but she always had clear objectives for lecture and assignments. Lectures are NECESSARY because her notes are all hand written, not online. She has eased up on her group projects and overall I consider her a knowledgeable teacher.
I would avoid taking CS with Deb, if you can. The programs are really poorly designed - they'll give you some poor instructions, then change last minute, letting many students get 0s on programs
You get a lecture outline and have to fill it out with her, while this made me go to class more, it did make studying harder when I had to reread the nonsensical notes I had taken. Biggest complaint is the organization of the course, homework were open for three days with no syllabus so you have to check for them. I missed 3/10 homeworks.
Horrible and atrociously taught class. Very rushed material, exams are just terrible since she doesn't give any code tracing practice before hand. Programs are just brutal and weekly hw quizzes are very stressful to take so prepare to spend your entire week traumatized by this class.
Deb is an extremely caring professor and still tough at the same time. She wants you to succeed but she's not just going to hand you an A. You have to show up, pay attention, and work for it. Her lectures are clear and she is very willing to clarify if something wasn't. Overall I think she's a really great professor.
The professor is alright.  If you go to lecture and pay attention you will succeed. The lack of use of a text book means everything will be given in lecture. So pay attention.  The concepts are really dumbed down by her, making them easy.  Make sure you pick a team (for the programs) as they are challenging. 3
Puts you in a random group of 6 people for projects. Random people in the group take quizzes that count for the whole group. Makes you print hundreds of outline papers to bring to class over the semester.  Doesn't answer questions. Exams are random CS trivia. Lectures drag on about info irrelevant to projects or exams. Learn nothing.
She makes every student print tons of pages and bring them to class;  she only used a computer to show code a few times. It is  absurdly hard to get a good grade in her exams, and programming assignments are not interesting at all. I did not feel like she was a good professor, because lecture did not complement the assignments.
Deb's decision to implement large randomized groups and randomized program quizzes is an ineffective way to apply the learned material. It is also very difficult to ask her questions about the material, as often times her responses come off as rude and condescending. Otherwise the notes in lecture are clear and the course has useful content.
Assign group project with random people which is making no sense. Cannot get a fair grade.
Go to lecture or you won't pass
Deb's lectures follow a strict format, they stay on track and don't deviate from plans too much. You'll learn everything in lecture, and she does a fantastic job of delivering content. For me, Deb was a great professor, but I see why people don't like her teaching style; a lot of times when people ask questions, she'll brush it aside and continue.
Deb's midterms can be very very tricky to careless people just entered the world of programming. But she has a point in making those "trick" questions. They help you avoid real mistakes with potential real losses in the future. Make sure you double check every single problem she gave you in order to get above a B.
This is a hard course and she makes visualizing computer science theory easier than it's ever been. I actually understand things following lecture, which wasn't the case in CS302 with a different prof.
