It taught be all the basic concepts of Web Development. You can also take the Web Development and Programming as a substitute
Easy enough class mostly based on assignments in iOS. No final just 1 midterm. Easy final project and homework we barely had any. I'd take him again.
Class is narrated in a monotone voice. Doesnt seem excited to be there .Does not teach anything well-- everything was self learned.
He narrates code in a monotone voice. His exams are extremely random. Reading the textbook doesn't help. He does not give any review materials or information on what you should know for exams. He curves the class, but is the only professor teaching the course that has to. I taught myself while doing the homework, did not learn anything from him.
Hull is not a very enthusiastic teacher and has a monotone voice. I slept literally everyday that I actually went. Self taught class for sure but not real hard theres a lot of iOS tutorials on Youtube. No idea why he makes you use obj C first then switch to swift. Makes no sense but whatever.
I barely learned any iOS Programming from him, and ended up learning it all on my own (especially for the final iOS app project). If you want to learn iOS but need a reason to start (like getting graded), I suggest you take this class. Midterm is curved well.
Keep in mind you're taking the most simple CS course possible. The material is boring, you can't do anything interesting with it, and you can't blame him for being mildly bored giving lectures. And welcome to college, he's not going to hold your hand in lecture, and expects you to read outside of class (woah.. college).
He doesn't know what he's teaching. He just copies the code from his notes on a piece of paper and then still gets it wrong so the code doesn't work on the screen and he has to figure out why it doesn't work. He doesn't explain bootstap or jquery and says to just go on the website and see how to customize and use them. Avoid at all costs.
He doesn't really teach or explain the logic behind his code. Spends more time showing the simulation of how his code works than why the code works. Mostly a self taught class
Very disinterested when teaching - uses a monotonous (almost sarcastic) sounding tone and mumbles unrelated things really often. Doesn't actually teach the lingo and rules of HTML - just types things on his laptop and expects you to remember the rules of the language. Goes really fast and switches between tabs and screens before you can understand
With no prior experience in Computer Programming, I found this class VERY challenging my freshman year. He speeds through the material with little explanation and jumbles up the curriculum. In addition, we didn't fully review for the midterm, so there were topics on there that we might've seen only once. Would not recommend taking his course.
I took Intro to Web Design with Professor Hull and loved it despite it being a challenging course. The lectures are very interesting and the homework assignments are a lot of fun to do. He is open to students's questions. The exams are quite difficult because it has some questions that are from outside the syllabus. The curve is very helpful but!
About 12 hws with clear criteria. Assignments are just application of lectures and you won't have any problems cuz he posts detailed guide and sources. One midterm and final each with 100 mcqs. No study guide, but it's doable even without any knowledge of cs. I just reviewed his website and wikipedia pages. You'll get A as long as you finish hws.
Good class for an intro to Web Design but Hull is rather boring and quirky. Topics are covered well and homework/grading is very straightforward even if lectures are skipped. "You get what you put it" kind of class. There was only one midterm/final   frustrating that they are all multiple choice + no study guide. CS HISTORY + code are tested!
He's ok. He seems bored and the class can definitely feel it. He gives midterms on things he's never discussed so be careful. I would not take his class again unless I had to.
If you don't know Obj C and want to take his iOS class, be ready to learn it super quick. tests are based on the txtbook and not necessarily taught in lectures. He tests you on random Apple knowledge and his exams are mostly mc. boring lectures. He just copies his notes and codes infront of u. Better get ready to learn on your own. fun course tho
He's not passionate about what he does, and never cares about students when they come after class to talk. He seems extremely annoyed and rolls his eyes while he answers the questions. No respect for him.
Amazing
I took his intro to python class as a high schooler. Perfectly challenging and he offered help even though he had TAs. He is the reason I came back to the university for my undergrad.
Professor Hull doesn't really explain his subjects very well at all. I took a Web design class and his method of teaching had put me off this subject forever.
