Very good professor, lectures were easy to follow and he explains everything very well. The content itself wasn't very interesting, but he made it easy to learn. Homework had some proofs in it, so it may or may not be difficult depending on how much experience with proofs you have.
He's a very nice, and cute (as in the grandpa-like) professor! His lectures cover all you need to know for the labs and the midterms/finals!! So be sure to attend them. Nearly 50% of this class is based on group labs and homework which are real easy points. So if you can still receive an A with a B average in exams!
The professor is really cute and his lectures are good.  Make sure to go to lecture though because he does test on lecture material (though lecture material is put on his website). You're allowed a cheat sheet for his tests and he gives one homework assignment a week that are relatively easy. And then partnered labs are done during section.
Great professor! a cutie when he lectures, and very friendly and clear, will answer questions and the tests arent hard if you do a bit of studying
First of all, he's definitely a rude professor. His class is actually straightforward, there's just HW, a midterm, and a final, but the tests are much harder in difficulty compared to the HW. Also he isn't great at lecturing at all and often times skips over stuff because he'll assume that you understand it.
I thought Professor Egecioglu was an amazing professor. His lectures were at times a little boring but he is very helpful in explaining and clarifying the labs(which are pretty difficult) that are done in section. The labs are very helpful in learning the material, and doing them and understanding them should help a lot for the midterm and final!
Egecioglu doesn't use a microphone! In a class of about 100 students, you have to sit in the front to hear him. He also didn't turn on the lights all the way? So when he writes on the chalkboard it looks like chicken scratch. There's also A LOT of smartass internationals taking this class so work hard to get pass that nonexistent curve lol
He's a decent lecturer.  There's a lot of material so sometimes not everything is covered clearly.  So you have to use the book or go to office hours.  Weekly homework that can sometimes be very long.  Tests are about average, not easy but not too hard.
Easy enough class. Good professor, good lecturer. Do the homework. Labs can be difficult but that material is not what you will be tested on.
Very average professor. Not a terrible lecturer but definitely not good. Lectures put me to sleep even though the material is interesting. Sometimes the labs assigned are things you haven't covered yet. Easy A if you put in a little effort.  Most of your learning is done in the lab. He does have a sense of humor but can seem intimidating.
It definitely is a challenging class, but he is very good at explaining things and he does many examples so I would suggest going to lecture. If you understand the homework problems you are likely to do well since many of the same problems were on the midterm and final. I really liked him as a teacher and would take his class again!
If you're looking for an easy class, this is not the professor to take it with.  That is not to say that he is a bad teacher.  He has a good sense of humor and teaches a lot of material.
Awesome professor. Very funny if you pay attention to his humor. Not the best lecturer but when he got off topic he would talk about really interesting stuff. Super easy midterm/Final (Finished it in 30 mins!) Would gladly take him again for another course. Don't get intimidated by him he's a really great guy.
Every time I go to his office hours, I hope that I actually comprehend the stuff i didn't understand. And ALWAYS I walk out disappointed not getting a single relevant answer out of him. Also his midterms and final are hard as****. I recommend to stay away from his classes and take another professor's class who actually knows how to teach.
Pretty good professor, helpful outside of class. has random in class quizzes to encourage people to go. Tests are really hard and difficult to prepare for. We had a small curve in my class, luckily, non test material made up a large part of the grade
I felt myself nearly falling asleep every class, but I'll give it to him-- he can explain the concepts decently sometimes.  The exams were extremely, extremely difficult.  No cheat sheet allowed.  And there wasn't enough time to finish.  I recommend taking this class with an easier professor
Class in incredibly boring, and I love CS. His idea of teaching is just doing all of the homework problems for the week. Homework's easy, you just have to follow a certain procedure, no thought required. He doesn't know how the English language works, which for a class completely about logic is a real problem. Overall he's pretty bad.
the problem with this professor is that he drones on for 2+ hours about the subject and is EXTREMELY boring. i am a CS major, i love CS, but god, i wanted to rip my eyes out, i was so bored in his classes. also, that class is a class you would expect to have a more important final. wrong. i did pretty well on the final, but hw is 40% of the grade.
Omer was awesome, loved his teaching style and looked forward to every lecture! His clarity was good, and his lectures seemed well organized. Would definitely recommend.
Pretty much got owned on his final.
