Course content is quite interesting. It is his style of delivering made the the course hard and boring. Notes/slides are barely comprehensible. There is usually one quiz every one or two week, which comprises a large part of the grade.
Not a fan of the structure of this class. If you're a senior then you've already learned about software engineering practices from internships in which case this class is redundant. If you're not a senior then you'll learn about these practices but you won't know enough about programming to do well on the project. Also, his expectations are unclear
Boring. Read through slides. Notes are hard to comprehend.
Podgurski is a really inspirational teacher. He clearly cares about his students, is easy to talk to, and manages the class very well. He is very receptive and responsive to any feedback from the students, so the class is fair.
Podgurski is great. He's a bit monotone, but if you sit close enough to stay awake you'll appreciate his razor-sharp wit. "Pop" quizzes are easy to predict, if you're in class. FIND A GOOD GROUP: the major work in this class is project based, and if you get a bad group, you will absolutely regret it. Big points for checking the boxes in this class.
Somewhat boring but very straightforward and gives examples where he can. Disappointing lack of in-class demos. Quizzes are easy and consist of a couple definitionexample-based questions each (everything is in the notes). Warning: DO NOT DO THE FINAL PROJECT ALONE! You have to write a 10-page report, single-spaced. Find a group. Mostly easy class.
Grades mostly by pop quizzes but they're always at the end of class and possible to anticipate. Lectures are dry but the concepts are very important for software development so attendance is recommended. Very funny. The project was a lot of work but the actual code we wrote didn't end up mattering too much.
While he is a good teacher, he is completely unreliable and unforgiving. He doesn't curve exams, even when the averages are below 70. Lectures are boring and ultimately useless.
He reads from slides, which is incredibly boring, but you should go just to hear his hilarious jokes. Tests rate your ability to take Podgurski's tests, not your knowledge in programming. Read the slides and that should help you some.
Cool guy.  Hilarious.
This man is a god. His amazing rhetoric and absolutely hilarious jokes make this class unmissable.
Monotone due to a speech impediment and reads off of slides. Makes some hilarious jokes. Somewhat absent minded(forgot he had class once). Extremely knowledgeable and approachable. Textbook not required. Tests and homework are easy if you pay attention. Passes grading off to excellent TAs.
Andy is a good guy, and his class is boring but okay.  The material is at times interesting, at times excruciatingly boring, but it's a required class, so you deal with it.
advance section. monotone and boring.  pretty much lread the bok overlook the slides, and ask your SI's questions, its not worth goin to class to just fall asleep.  and i am a Computer Engineering major
The advanced section sucked, it's basically teach yourself Java because the lectures are so bad.  Don't go to the class just read the book and you'll survive.
Moderately amusing for a professor and a nice guy.  Teaches with boring slides though, which he puts online at least.  Attend this class as little as possible.
Very monotone. Veyr Boring. Teaches from Power Point and the book. You really don't need to go to class if you have prior Java experience, or can read the written English language....
He's really really boring.
Worthy of praise and worship.
Very boring and monotonous, lectures directly from PowerPoint slides. (We can all read.) Makes frequent mistakes and absurd (not especially difficult, but ridiculous) tests.
