This is possibly the hardest good class (as in Spinrad is a good teacher). You'll have an easier time if you've taken his undergrad Algo course. I had taken mine elsewhere in undergrad and am currently sacrificing my grad research for this class. I felt like I needed it though and it's helping me reviewing algorithms.
If you don't come to class, you're not going to pass. The homework requires a good understanding of the topics discussed in the lecture as well as a higher-level analysis of those topics.
The most frustrating thing about Spinrad's class is, you can't take coherent notes in his class. That's fine, but he also moves very quickly during class, so you can easily get lost in almost every lecture. Don't take his class if you don't consider yourself a brilliant student. You'll get brutally left behind.
Class was rarely boring due to Spinrad's great stories and jokes. Homeworks could be difficult and make you feel pretty lost, although the tests were fair for the most part. I would definitely recommend Spinrad for this course.
Prof Spinrad is very kind and friendly and jokes in lectures a lot. His lectures sometimes are confusing, so go to office hours if you're lost. Don't miss lectures, he doesn't use a book. Tests/homework are challenging, but if you like solving puzzles, this is the class for you. Put effort into learning and you'll get a lot out of this class.
Jerry's the man. Dope stories. No exams - just homeworks all semester (we had 8 total). As long as you put an honest effort in them you'll be fine. No regrets tbqh. Get ready to get schooled on algorithms, brother. :)
Dr. Spinrad is an amazing lecturer. His class is very difficult although the challenge is reasonable. His one fault is that he is not really helpful outside of class. Despite this, I do believe that if you work hard and spend time with a textbook or an online resource, you can learn a ton. Whether you'll get a good grade is another question...
Unavailable, inconsistent, and lacking in transparency, Jeremy Spinrad is one of the smartest people but worst professors at Vanderbilt. He puts no effort into his job as an educator. Do not expect feedback on assignments or help in general if you don't understand a concept. You will be left wondering your grade since he doesn't use Blackboard.
He is a genius first of all. Second, he is a great, funny lecturer. He keeps his lectures entertaining with funny stories. He knows what he's talking about. The homeworks are hard as are the tests. Don't expect to pass by memorization. You can't. You can only pass via understanding how to think. He is one of my favorite professors I have ever had.
Take if you want to be good at CS. Tests are easier than homework cause you have less time. Can't explain your work in math? Write words. If you're right, you get full points. If you're clever and wrong, you get 7/10 and a counterpoint.  Paying full attention is more important than perfect notes. He loves effort, destroys smugness.  Dope 'stache.
Spinrad is brilliant and hilariousnot a combination you see frequently, especially not in a university setting. He keeps class engaging with funny (depending on your preferred style of humor) jokes despite the material sometimes being dry. Homeworks are hard and I recommend finding other students to discuss the problems with. Tests are also hard
Yes, lots of people say that professor Spinrad is unclear. I thought so the same way when I first entered the class. But algorithm is hard to grasp and it requires a lot of work. After I spent a great amount of time I get better and better at it and when I looked back I think that professor Spinrad actually does a good job in covering the material.
In my 4 years at Vanderbilt I haven't had a worse professor than Spinrad. His lectures are extremely unclear and he doesn't use a textbook so it's really easy to get lost. He won't help in office hours beyond giving vague confusing hints. He's clearly brilliant, but is a horribly incompetent teacher.
Professor Spinrad is quirky. He doesn't use a textbook so attendance is mandatory (if you skip more than one class, you're hopelessly lost). He doesn't answer HW questions unless you have a C in the course. Lectures are entertaining, ask questions if you're lost. Spinrad's class weeds out the amateurs from the hardcore Comp. Sci or Math majors.
Very unclear professor. Assumes prior knowledge. He uses no textbook, so there's nothing to look at for help. There's a curve, but you still need to work your ass off to do alright. Very difficult class, especially with Spinrad. Avoid him.
Spinrad should be dismissed from teaching CS 212. He spent half of the precious lecture time talking about jokes completely unrelated to the course material. When he does teach, he assumes students have prior knowledge of the concepts to be taught constantly asks open questions only to leave students new to the field confused and uninspired.
DO NOT TAKE CS 212 WITH SPINRAD. Instead, take it with Johnson. The difference: with Spinrad you will try very hard and not get a good grade. With Johnson you won't try hard and will get a very good grade. Spinrad is not an effective lecturer and the work is extremely difficult.
Dr. Spinrad is awsome and very funny, but if you don't like thinking or working then don't take this class. TAKE NOTES ON ALL THE PROOFS HE DOES ON THE BOARD HE ASKS SIMILAR OR IDENTICAL ONES ON HOMEWORKS AND EXAMS
Great professor. Crystal clear teaching style with minimal use of the book. Encourages you to THINK and solve creatively using the material taught in class, rather than to just regurgitate or calculate mindlessly. Hilarious guy.
dont let my numbers discourage you dr spinrad is a great professor he is very difficult and will not help you on homework assignments but will always go back over the lecture material with you if you dont understand something in lecture say so IMMEDIATELY and he will explain it again the material is childs play for him so he makes difficult exams
