Decent teacher, but the course expects way too much out of you. He gives you homework assignments alongside a group project that I easily spent 20 hours on, and the homework assignments always took an hour, usually around 2-3. The final was worth 30% of our grade and had 6 questions on it, while a semester long project that was &gt;85pgs was worth 25
The class is necessary if you want to learn how to be a proper software engineer. It just wasn't fun for me. Most of the class is dominated by the group project, which involves an unbelievable amount of (in my opinion) unnecessary work. However, when you leave this class, you'll know UML like the back of your hand. Dr. Yilmaz is an OK guy.
Do you enjoy 110+ page group projects? If not, never take this professor, his group project is a load of insanity that requires as much work as a new startup. You are expected to write more diagrams and documentation than exists at most software companies and it must be perfect or else you lose points. If you value your sanity, stay away.
The only people that complain about this guy are the laziest people I have ever met. If you are lazy and hostile towards professors that know how to teach like Dr. Yilmaz, then you should avoid this class by changing majors.
4 Homeworks worth 30%, Midterm was 25%, Programming Assign. was 15% and the final was 30%. Homeworks were pretty difficult. Overall, the class is very hard to start and gets easier as you progress. Yilmaz will give bonus points that are added to the final if you answer questions correctly in class. Pretty good teacher, just not the easiest.
Make sure to attend the class and start the project early. His grading of group projects  is tough but fair. Get with a motivated group and drop free-riders as soon as you can.  He gives a general project description and asks you to do research before design. Too much emphasis on abstraction and conceptualization though.
This was a class that helped me see how I can systematically design software. I especially enjoyed thelectures when Dr. Yilmaz related the material to his research or other practical problems. Design pattern concept  was a quite interesting topic.
Unfortunately this class only has one section so you're stuck with him and he is very smart but he is a terrible teacher. His lectures are unbearably boring and he barely teaches. His lecture notes are vague so your pretty much stuck with reading the book. If i see him for any other future classes i will get someone else without a second thought
Heavy group project work. Relates the material to concrete problems, but still too much emphasis on abstraction and use of technical jargon. He provided  feedback on the project submissions and allowed us to make corrections prior to final grading.
He is the most vague jargon heavy speaking teacher I've ever had. He's really smart and clearly knows what he's talking about but is awful at conveying concepts to the class or teaching any of the material for that matter. Take with easy classes, GPA ruiner.
He mostly reads from his old slides, does his best to explain things and then gives test loosely based on what he talked about. There was also a semester-long group project that was very involved. He provided vague guidelines and then graded it harshly on things he expected but didn't tell us about.
Awesome Professor. Class attendance is not mandatory but you may get useful hints about homeworks if you attend. Dr. Yilmaz needs to get students more engaged though.
Ok, I have had the unfortunate pleasure of taking a class with this man two different times, in two separate courses. Questions asked are answered like the lectures, extremely vague. Essentially, you're on your own, unless you are in his face 24/7 trying to get an explanation. Sit in the back, bring you book, do that tedious  homework, go solo.
Beware of the group project. Dr. Yilmaz is helpful, but you need to start early. Lectures are highly abstract and conceptual.
Dr. Yilmaz is certainly among the worst professors that I've had at Auburn. Lectures were extremely tedious, topics were poorly conveyed, and of course he assigned his infamous group project. Don't expect any help in office hours, either. My advice for surviving this class is to find help in those who have already taken it.
I like Yilmaz as a person and even enjoyed his algorithms course, but his lectures for this class were always among the worst I've had at Auburn. Every topic was some vague, jargon-heavy rambling interjected only by pauses that no one could interpret as just natural breaks or him asking questions.
Very boring. Speaks in very abstract terms while hardly using a concrete example.
Literally my least favorite teacher in the department. I had him for two semesters in a row and it's been torture.  He gives gigantic group project and homework at the same time. Tries to teach through asking vague questions that the students don't know anything about. His tests are only four questions long and he counts off for the smallest thing.
Not one person in class received a 10/10 on participation.  The only way to do so is to talk during class every day, not miss one class, and go to his office hours often.  Homework isn't too hard, just time consuming.  Tests are hard and not very similar to homework.  The class is pretty boring, but you should go since its 10% of the grade
Course sucks (Algorithms), book is pretty terrible, but this professor is genuinely a nice and helpful guy.  He has a bit of an accent, but I was used to it by the second class.  Class is 30% assignments, 25% Final, 20% Midterm, 15% Programming Assignment, 10% Participation. Attendance isn't mandatory, but it's how you get the participation grade.
