Alan taught this UGS with his wife, Elaine. They were a solid duo and I really enjoyed it. It's a tough class, and Alan can be pretty scary at first, but if you go to office hours and get through his sarcastic jokes he'll help with anything. Freshman year is hard, and he really cared about your well being as a person. This class was worth the work.
While taking the class I wasn't that much of a fan, and I felt that he left out a lot of material. However, in hindsight he taught the fundamentals of linear algebra extremely well (it has really stuck), and I'm actually glad he kept the focus narrow. He is also extremely nice and approachable outside of class. Also a very reasonable grader.
I took M340L-CS with Cline, and he did an excellent job of showing how the material relates to practical applications in CS and math. He does a good job of explaining the material, and will answer questions (though he may get annoyed if its over something he already covered). Show up to class and do the homework and you should be fine.
Cline is a really cool guy, but this class is really hard. Don't let the material catch up with you.
Cline is a boss. I find his class interesting and easy to pay attention in. Other reviews mention that he's only theory or he doesn't explain the material coherently. I disagree. He'll take time in class to answer your questions. I found all of the material directly relates to CS and is very applicable to the real world. 5/5
My problem with Cline is that he didn't explain the material very well. I often left his class confused or not fully comfortable with the lesson. I went to office hours, and he's nice and wants to help, but it wasn't very effective. Also, he purposefully omits topics form the class (ones common in other classes)if he feels they're unnecessary.
This guy is a theory person. He doesnt use numbers in his examples and gets frustrated when you ask him to. He has a "I didnt learn it so you dont need to learn it" mentality and has created his own algorithms that he implements in class. If you can take this class with someone else, I would recommend it.
Nice professor. Interested in what he teaches and keeps it interesting. Teaches using Moore method, but it turned out fine. Only thing is that he could be a bit opinionated, quick to judge, and insulting at times.
While I'm glad at least one person found the class well organized, Cline's departmental high 26% non pass rate for 336 suggests it doesn't work for many students.  I took the same class at another college where the prof used a book (imagine that) and I got what I couldn't get from Cline.  I passed and with infinitely less frustration.
To those who disagree with the Moore method, this is a Computer *Science* class, not software engineering.  The purpose is to gain a fundamental grasp of mathematical reasoning, and this class accomplishes it very well.  Have you not seen the (horrible) logic classes from some other professors?  This class was very well put together, in my opinion.
I agree with the comment about the Moore Method, it certainly doesn't work for everyone.  I am a professional programmer and have been in the industry for years prior to taking his class.  I found Cline's class  unnecessarily difficult and a completely draining experience.  Also one of the worst experiences of my life. Avoid at all cost.
Teaches using the Moore Method.  This method doesn't work for everyone, but since he loves it, he preaches it.  If you doesn't work for you, your screwed.  Avoid at all cost.  It's basically tell you as little as possible and then go pound your head and look at other sources to gain understanding.  Worst experience of my life.
No Comments
