This guy is fantastic. You only need to go to class before each test to pick up the study sheets. The tests are almost exactly the same as the given study sheets, and he gives answers. The material is incredibly easy to teach yourself, which you basically have to do because he is pretty hard to understand. Went less than 10 times. A+. Awesome.
One of the easiest classes taken at Auburn. You only need to go to class to get the homework sheet, which the tests are almost completely based off of. If you can acquire old tests, you will almost guaranteed earn an A, as they don't change. Just sit down and do the homework sheet and old test problems and you will earn an A or B guaranteed
Difficult to understand his speech, but he's fair. He does his job and leaves, don't expect him to bend over backwards for you. Tests are short and straight from his notes. Your success is based on your effort. And that's all you can hope for, right?
He is a very nice guy, but he is extremely hard to understand(German). You will need to sit at the front of the class because he uses markers until they're completely empty and if you are far away, you can't read it. His test and handouts are written in cursive and not typed, which is annoying. Teach yourself the material, and it is a lot easier.
His handwriting is harder to understand than his speech, be fair.  His tests are handwritten in cursive.  It's more annoying than anything else. Don't take coding theory if you make lots of careless mistakes because you will be punished severely. It's a simple(in terms of material) tedious class.
He is the man. His explanations are clear, and he knows his stuff. He makes expectations very clear, provides very targeted exercises and review sheets, and doesn't make his tests retardedly hard like some other teachers. You will learn a lot in his class, and have fun while you're at it.
Take him. I got a B. Attendence isn't manadatory but go at least once a week. Test are really simple. The questions come exactly from homework and examples he put on the board. Take him! Plenty of people got A's! I recommend him for MATH 1100!!
Easiest class ever. Taught self material from study guides in 3 one hour study periods. HIGHLY recommended.
EASY! Doesn't require class attendance, and only 3 tests the whole semester plus the final.  The class is on a total points system rather than a percentage system, so its easier to keep your grade up. All tests are exact same as old ones, just with the numbers changed!  Take him!
As stated earlier, difficult to understand at times because of accent. But, he goes from the book anyways. I go to class roughly half the time and seldomly have trouble. He doesn't make his tests ridiculous unlike most of the people in the math dept. I would recommend taking if you need the class.
He is from Belgium and so is VERY hard to understand, but the good thing is that the class is SO easy! I showed up like once a week and got the optional homework and still made an A in the class. The tests are taken straight from the problems in the book, it's so easy!
You do not have to go to class his class has 300 students with no GTAs. Just find someone who knows what they are doing and come to class the day of an exam and cheat. With this you can get at least a B-. The test are wearth 40pts there are only 3, and the final is worth 60% of the final grade.
Easy, Easy class... it's hard to understand him but once you get used to it, the accent is fine. I only went to the reviews for the test and got a 100 on all of them- anything you don't understand the book will clarify
He is a nice man although it can be difficult to understand him sometimes, especially at first... but give him a chance. Pay close attention to the examples he does on the board. The textbook is extremely helpful. Take him, it's not as bad as everyone on the rest of these ratings makes it out to be. Good test reviews. Not hard to get a B.
He tries.  But trying doesn't cut it as a teacher.  He's extremely hard to understand (I think he said he was Russian) and although he writes everything he says on the board, you can't read what he's writing.  If you have another option for a teacher for Finite, please do yourself a favor and take them.  DO NOT TAKE TEIRLINCK!
he is the cutest old man bless his heart. he hates when people talk in his class but its so funny to hear him yell.. at first hes a bit of a shocker but this is the only math that i had to take and i reccommend it. i have made above a 90 on every test! u just have to learn the way he teaches
OHHHHH he sucks and can not speak english or write clearly! He is the worst professor i have had at Auburn and Auburn Screwed us over! He tells us to shut up constantly and he can not teach at all! Worst class on campus!
Horrible teacher. He seems nice but you cant understand him. He talks to the board and doesnt even introduce himself. On the first day of class he started teaching. "No Hi or anything" Do not take him unless you have a heart for listening to someone who cant speak english. I still got a B but still its pointless to go to class. DO NOT TAKE Him
Very easy. Just do the practice homework and that is your test. Very hard to understand.  Just copy what he writes in the board.
You cannot understand a word the man says, or writes for that matter. Sit towards the front to read what he writes (he tends to stutter a little) and buy the book. Read the book. Do the "optional" homework. The material is not necessarily complicated. Make friends in that class because you will need them for reading what you thought were notes.
