I've learned more from his class than any other class I've taken. He's inspirational in making you want to learn more. The guy's a freaking genius. That said, if all you're aiming for is a high GPA, don't take him. Tests are crazy hard and curve big, but may not bring you up to where you want to be. Be ready to take the B/C. NOT A BLOW OFF CLASS!!
Super cool and knowledgeable professor. His tests are very hard and there are definitely easier professors for this class, but I do still feel I learned a lot despite the tough exams. Very lecture heavy class that covers a lot of topics but well worth it. He does not post any grades online but there was a serious curve given my exam scores.
If you are in a computer science related major at OSU and you never take a class with Ken, you are missing out. His lectures are open-ended and conversational, which keeps them very interesting in my opinion. He is more challenging than others but really he is just pushing you to think more deeply and his generous curve covers the difference.
Recommended -- I found that he teaches data structures and algorithms well and in great detail. His class is challenging, but you'll want to know these concepts well to pass your technical interviews, so take Foundations 1 and/or 2 with him and don't blow it off. You'll be rewarded for it.
Prof. Supowit was one of my favorite professors ever. He's hilarious and has a perpetual smile. His exams are really hard, but it would be unfair to say that he doesn't prepare you for it. His examples and homeworks are equally challenging, requiring you to think for you yourself. Would recommend for in-depth learning, but not an easy grade.
If you like theoretical things, do choose this professor. If you just want to remember what was taught and pass exams, choose another one. He likes to lead you to think, to find algorithms on your own, and he stresses on this ability. CLRS is as really important for the course, and you'd better go through proofs in it carefully.
I really liked Ken. I think he does a good job conveying some complex concepts and keeps the class entertaining with his humor. Most don't like him because he doesn't post any grades online or outline a grading scale. He claims "it won't change how you study anyway". It didn't affect me but I can see how that would be frustrating to others.
First of all, funniest prof I've had. Insanely smart guy as well. Generally speaking he's very good at teaching the ideas and material as well. However I couldn't help but feel like he made the class quite a bit harder than it needed to be, relying on a huge curve at the end of the class. I felt like I learned a lot, but I really had to work for it
Supowit is a hilarious professor, and his class is pretty challenging, but if you pay attention in class you'll do fine!
The class is hard, but don't knock him for it. He is great at explaining algorithms and is an overall interesting person.
Foundations II is a tough, lecture-heavy class, and Dr. Supowit does everything on the chalkboard, but he's a very solid, passionate prof to learn from. His lectures aren't for everyone, but if you really try to follow and participate, you'll get a lot out of it. Note the pop quizzes. There are easier lecturers, but you'll learn much more from him.
Dr. Supowit is a nice professor. He prepared the class the well and tries his best to make the class interesting. After class, he is willing to help me with any question. But his exam is a little bit tricky.
He's smart and seems to be really interested in the material. He does everything on the chalkboard, so you have to go to class to get the notes. There is some textbook reading, but I never did it and was fine. If you do all of the homework, you should be fine for the exams. He gave a few pop quizzes and even gave one right before Thanksgiving break
He is a really good lecturer, and I found this class incredibly interesting. The material was hard, but going to his office hours was really helpful. He wants students to succeed, and is very lenient with partial credit. He was my favorite professor I've had at OSU so far, and if you have to take Foundations 2, I would definitely take it with him.
Nice professor. Very inspiring. Willing to answer everything in his office hours. The office hour is long. Don't feel afraid to ask him questions.
Do not take his course. He did not prepare his lecture well. His lecture does not help at all. However, if you are enjoying to debate a professor and have a good contestable skill, then try it.
Thought this class was going to kill me but it actually was my favorite class. If I can stress one thing, participate in discussion. Be present, its so much easier to learn if you just pay attention during class. He acts like he doesn't care about students but I think he does. He's a really good teacher and you can learn a lot from him.
He is an amazing lecturer. Explains every algorithm so clearly. Some homeworks are too tough. Mids &amp; finals are easier than the hws. You need to work really hard for an 'A'. Try to response in class.
Terrible lectures, no online notes, difficult tests. And to top it all off, he gave a midterm the day after springbreak.....
He clearly had a passion for the subject matter and was very intelligent, but he would ramble and go off on tangents constantly. He was horribly unprepared for his lectures, he would ask the class questions that he himself didnt know how to solve and leave half of them unanswered as he moved to the next topic. Avoid this professor if you can.
