Pope is an amazing guy and unless you completely dont care about the class then you can expect to earn a good grade.
Pope is a great teacher and is willing to help. If you participate (many don't) he will know you by name and often engage with you making the class experience significantly better. He can be quirky however Pope is a very enjoyable lecturer. Most of the substance is in the labs and his TAs that teach these are generally good as well.
The description of the class says you don't need any prior experience to do this class, but if you haven't done Python before, you won't have clue what's going on. Not even sure what the point of this class is. The homeworks are confusing and there are a lot of them. Too much work and too confusing for 100-level, non-major course. Hated this class.
He went off topic often and the lectures were pretty boring but he gives random quizzes and a bunch of extra credit. Just go and do hw in that class.
Pope is a nice guy and he gives lots of extra credit, but I didn't get anything out of his lectures and there's lots of stuff to do outside of class.
Never respond to email.
Very easy class. There is now way you should not get an A if you do the extra credit. The lectures are not mandatory but there are random facts in lectures that are on the exams.
Two labs a week and no homework if you get it done in lab. Lectures are boring but he gives a lot of extra credit and sometimes quizzes. If you miss a lecture he lets you go to one on another day. Exams are kind of difficult if you don't pay attention in lecture.
Engaging and fun to listen to. Really nice guy.
Almost every single one of your assignments are done in lab with student teachers. The work is doable. It gets way easier as it goes on. However, lectures with Pope are a bit hard to sit through. He's nice, but also hard to follow sometimes. I hardly attended lectures, and this did not prove to be a problem at all. Prepare to review the text alone.
Engaging and funny. Consistent grader.
Lecture is long and boring. You do not need the book just the access code. Labs are easy for the most part. Pope sucks at emailing back.
Easy class...4 pop quizzes in lecture
Lectures can be a little long at times, but his personality does well to keep it fun. Come to class as he gives instructions for a couple assignment and Ex. Cred.  Lab is twice a week and much of the homework can be done at home  able to skip more than 13 of the labs. Great intro for K-201 Book needed for online code
Lectures are boring, but you should go anyway because he randomly gives out quizzes you can do in groups and lots of extra credit. The labs have busy work, but if you go to class then you can finish it and never have homework. Very easy class as long as you do the lab work. He gives study guides with vocab words that are all on the test.
As others said, the lectures are pointless. However, he does offer most of the extra credit in lecture. The labs are the most important part. DO NOT buy the textbook!! It is a waste of money, just use the eText when you buy the access code!
This class is easy if you complete the weekly assignments and pay attention in lecture. Lectures contain humor and either relate to the lab or textbook. Pope is a very friendly professor and wants all his students to succeed. Tests are almost entirely out of the textbook and I found them incredibly simple. Lots of extra credit too!
Lectures are boring, but he is entertaining. Cracks corny jokes, but tries to keep it interesting &amp; you can tell he really wants the class to do well. LOTS of extra credit so attend lecture, no matter how boring it is. Material is time-consuming and lots of work.
Pope is hilarious, but the lectures are pointless. He rambles and rambles. The class can be difficult at times but he gives plenty of extra credit to make up for it.
Genuinely nice, funny guy. It's almost impossible to listen to him without laughing multiple times. He has a really good personality and it is clear that he wants his students to enjoy the class. Intro to computers and computing required a lot of work, but if you get it done, you won't get anything less than an A.
