Doesn't know what he's doing. Took all class materials from some other professor and sucks at lecturing. Because he borrowed all the projects and homeworks without picking up any of the actual lecturing skill, everything is way harder than it should be. I'd give this guy a 0 if I could. NEVER take OS with him.
Professor Agrawal can be a bit disorganized, but he really wants his students to succeed. The homework was straightforward, as were the midterms. The first project was easy, the second was very doable but time consuming so don't procrastinate. The final was MUCH harder than the midterms, but I think it was curved. And just fyi I'm not a CS major.
No curve in the end! Midterms were easy but final was so hard. You have to learn almost everything by yourself.
Grading for the class is heavily curved in the end. Both midterms were incredibly easy, but the final was surprisingly difficult. Paired project assigned twice throughout the quarter which isn't too difficult, but will test your skill. If you understand lectures, homework, projects and tests are very doable.
Generous grading on everything. He cares about the problem solving aspect of your answers, so he ignores if you have the wrong syntax of your code. Very flexible with class demands. Got 1 page front and back for two midterms and 2 pages front and back for final. Tests are straight-forward and sometimes out of the book. Projects is manageable.
He is absolutely awful, he is the kind of professor you wish you never get. His lecture is very unclear, and unorganized. NEVER hold his office hours, and homework will take you forever to finish because you can learn nothing in his lecture. He wrote everything include like 2 page long code on black board and awful hand writing make things harder.
The exams are tricky but open book. The final was take home but took me more than 16 hours to complete. I do not like him personally but his grading is very generous. I got B for both midterms and A- for the final. I end up with an A+ in the class. Just do the projects as early as you can because they were extremely difficult.
I seem to be in the minority, as I think Agrawal was actually a really decent professor. Sure, he seemed very immature sometimes, but I learned A LOT about CS. He's also extremely fair in grading. I failed the first project, didn't do too hot on any of my tests, and still managed a B+. Avoid if you can, but don't fret if you can't.
Avoid him if you can. I did pretty well in the class overall, but he is not a good teacher. He gets angry when people don't respond to his incomprehensible questions in lecture. TAs can be helpful, depending on who you get. One of them was helping me with a segmentation fault on my project and basically made it so that the whole thing didn't work.
Overall this was a great class. Projects take a LONG time to complete but in the end you learn a lot despite how difficult and time consuming they are. Going to his office hours was very helpful for the project, as well as the TA's. labs and homework are usually pretty easy...midterms and final arent too bad as long as you study
He got a little nervous and was hard to understand during lectures, but ultimately I was able to learn everything that I didn't really understand through the labs and the textbook.  I had no programming experience prior to taking the class (even though it's recommended), and I still got A's on the exams, projects, and class. (He also curves a lot!)
Tests were open book, but that was about all the book was used for.  If you already have programming skills lecture attendance isn't as necessary.
Divy is a nice guy, but not a good teacher. You will be teaching yourself if you're not experienced in the language. It will be pretty easy if you have the experience. The projects can be pretty tough, so do not take them lightly. And the exams are very time consuming. His curve in the end will boost you at least one letter grade.
Easy class if you're experienced in programming, hard if you're not. He's a nice guy, laughs a lot, but he's always busy. He has perfect English fyi, but sometimes he can't understand you.
Decent lecturer, really tough projects, tough homework, huge curve at the end. I learned a lot from this class, especially spending 20+ hours in the lab in two days on one project.
Really really boring.  The projects took forever, and were really hard.  I was able to learn if I really forced myself to focus during lectures.  The TAs weren't that great.  He curves A LOT though.  I got an F on the first midterm, and Ds on the first project and final, and I got a B in the class.
Professor Agrawal is a great guy. Sometimes the course isn't structured well, but he definitely puts his all into teaching. He's amazingly smart, his projects are challenging but rewarding, and he is good with a blackboard. I just wish the CS 24 textbook was better.
Absolutely awful - the final had nothing to do with anything we had been expected to learn. The textbook is poorly written. And, Professor Agrawal is very immature. Take this if you dislike CS!
He teaches the concepts very well, you just have to be interested to get anything useful out of it. He was helpful when his TAs screwed up an fixed the issues. Everything he taught was extremely relevant. If you don't care about learning how to apply the material then he will seem boring.
The projects take forever. A huge jump from cs16 to cs24. That being said, i failed both the final and midterm and still had a B in the class. Thats how much he curves.
