Professor Shaar is fantastic. He is one of the most caring and inspirational professors at the school. He is clearly passionate about what he teaches, and his enthusiasm is easily transferred to the students. You can tell that Shaar really cares about everyone in the class, and he really wants everyone to succeed. Couldn't recommend him more.
Such an amazing professor! Loved the material and how he taught it. Such a nice professor, and extremely knowledgeable on the subject. Great class and would definitely take him again!
Shaar is one of the worst professors that I've had in the Claremont Colleges. The material he taught was not bad, but he could not teach it for his life. Also takes off unnecessary points and doesn't have a clear grading criteria. Final makes up your grade.
One of my favorite professors at CMC. Necessary to go to every class and pay attention because he gives detailed lectures, but he lets the class out early almost every time. He can be unorganized at times so make sure to ask for the printed lecture notes. He is very responsive to students, caring, and straight forward about test material
I have mixed feelings about Professor Shaar. While he is nice and he did get better throughout the semester, it was clear to me that to him teaching did not come first. There we classes where he would spend the entire class period trying to solve one example. On tests, he will take off around 2% of your final grade for one trivial mistake.
Professor Shaar is super nice and really want to help you out. He is not the best at explaining topics in class but if you go to office hours everything is explained very well. The midterms are straight forward, they are not to difficult and you know exactly what material will be tested.
Straightforward midterms and final. Tough grading especially for partial credit. Midterms and final questions have long and very tedious solutions so use a calculator, manage your time efficiently, doublecheck your calculations and go to office hours before exams.
Professor Shaar is nice and caring. He is accessible outside of class and clearly states some of the topics he will test you on. He always asks for students' input in an effort to be a better teacher. However, his grading is very detail oriented, so be extra careful with your calculations. Don't miss class, go to office hours and you will do well.
Prof Shaar really cares about his students and is always open to discussing the material at the end of class or in office hours. Even though a couple 20 point tests and a 40 point final make up majority of your grade, he shares the question topics prior to the test. He also even offered an extra credit opportunity to get a couple test points back.
In the words of a classmate: "Shaar is an innovator in how to badly teach a class." He just CAN'T teach. He can't explain topics well &amp; blames it on students, he's forgetful and disorganized, and midterms can nuke your grade if you forget to study even one thing. I've never seen someone take an easy class and make it ridiculously hard.
Prof Shaar is nice, but he simply can't teach. He spends a huge amount of time showing us trivial calculations (and confuses himself while doing so), but spends no time on the actually important concepts. His classes are disorganized and the grading criteria is very unclear. Don't bother going to class, Google has taught me more than he has.
Just avoid him. Lectures never make sense. Huge calculation on exams with unfair grading. He uses his body to cover the broad when he explains problems. The whole class are constantly confused and he is arrogant if you ask him too many questions. It's a pity that a liberal art college has class like that.
Shaar is a nice guy, but he's not particularly good at explaining things and sometimes blames the class when his students don't understand the lecture. He also takes huge amounts off points of for small errors on tests. His class is frustrating, and I would not be surviving it if I didn't have a strong study group to work with.
