Jack is overall a great professor. The class is very origami based, but proteins and molecular structure do pop out at times. We are graded by like four things the entire semester but other than that its great. If you wanna A or A- this is your class. Just make sure you actually do the work and show up. Participation matters but is not mandatory.
He asks for rigor, pushes students to understand more, and has his ideals about how algorithms should be taught, which might clash with the usual approach of just learning off the textbook. Consider delaying to easier professors for better grades, consider choosing him for a challenge and a flawed yet rewarding learning experience.
He is very intelligent, but just not good at teaching. Lectures are always hard to understand and also for the homework he gives us. Extremely difficult to follow him. Strongly recommend avoiding his class.
Very difficult. Lecture is not useful. Just read the powerpoint/PDF but seldom write down on blackboard, so it is hard to understand his ideas. Exams are difficult, don't expect to learn much from him. Self-learn actually is much better.
He shows fun videos related to the subject before each class. He tries to make his class fun by doing card tricks occasionally. He also spends a lot of classtime discussing the applications of discrete math. The textbook he wrote for this class is very hard to understand, and so are his lectures. The tests are extremely hard. HBut, he does curve.
There wasn't much teaching or practice in this class. Jack Snoeyink does not teach on a board, he flips through powerpoints and doesn't write on board. He doesn't solve problems or attempt to give practice problems. It's extremely difficult to get experience with the material. It's nothing like real world computer problems and is more like math.
Comp 283 is, by design, a difficult class. It is the true barrier to entry to the computer science field. If you're unable to pass it or find it uninteresting, you might want to reconsider a CS degree. Snoeyink does a fantastic job of both teaching the material and applying it to interesting puzzles. He wrote the textbook and provides it free, a .
Hands down, Jack is a genius and he is extremely nice and helpful. His class? Extremely difficult, believe me. But he does it to teach us. This class is built upon his frustrations that undergraduates don't know enough of the foundational material. This class covers a wide range of computer science topics. Extremely tough, I also died.
He is an absolute genius.
He's a very nice and helpful guy but way too smart. Hard to understand. Goes over your head and doesn't know how to explain well. If you're really dedicated and interested, take classes with him; if you're struggling, try someone else. His tests and assignments are crazy because he really wants you to think and all.
Took Discrete Structures with him. Yes, it's difficult, but get a study group and always ask for help. He's that kind of smart that just makes him awkward sometimes, but he means well.With this class, you get what you put in, as far as effort goes.
Jack Snoeyink is probably the nicest, most intelligent, and most helpful computer scientist I've had the pleasure of working with at UNC.  Comp 283 is difficult, maybe, but it's not impossible to succeed.  This class teaches you everything you need to know in order to do well in computer science, also life.
This guy has TONS of office hours, yet you can't understand him at all. He cites his textbook ALL the time with no other resources. So you don't understand the textbook, you will not understand him and vice versa. I would also not trust his coaxing words on some mythical "curve." He's not good with his words or his grading timeliness. Take MATH381.
This man is brilliant. If you're just trying to get by without putting in too much effort then stay far far away. His discrete structures class is by far the hardest class I've ever taken, but it's also the best. I highly recommend his class, but only if you're committed. Don't take it unless you're serious about learning. (He makes it fun, too)
had taken a Discrete Structures course before at another University and passed with a B, this course caused me to change majors. Jack is passionate and cares about students! But the material feels like it's a 500-level course. Expect to spend 20+ hours just on the take home midterm (plus studying for the in-class midterm).
This class is very difficult. The professor wrote the book and he just reads out of it. He also "intentionally makes the class hard expecting students to pair up with the smarter students". The textbook is very unclear, and the practice problems have little to no explanation. Only after hours of work can one hope to properly grasp the content.
His class is terrible. He wrote the textbook and basically reads it aloud in class but its so unclear that you wont learn anything. He likes to test on questions he thinks are "fun" aka murderous for students just trying to pass the class
Origami class..yeah you should take it. It's as much of a joke as it sounds and very easy. Folding sessions=good grade. Although he's very smart and goes into great detail about proteins and stuff that you won't understand..it doesn't really matter cause your final exam consists of folding a squirrel or something. TAKE IT!
This is not a easy class.  You have to really study and keep up or you fall very far behind.  Only take it if you already know how to do it or else you will fail.  There was a test where we weren't given enough time to finish it and the TA said it took him 50 minutes to understand what was being asked.
Jack is awesome. He's obviously very very smart, but helps you in so many ways. Origami-great class, take it. It's easy.
