The prof was awesome!. I just cant believe how people are writing such stupid reviews about him
Loved him. Great lecturer, teacher, always available during office hours.
No one comes to his class. everyone just looks at the online notes, which ends up fine for his tests which are aren't bad as long as you do practice problems. He's a pretty dynamic lecturer, however.
I don't know how people are saying they can't stand his "nerdtalk." I found him to be really understandable (but maybe I might be fluent in nerdtalk). And for the person who said to take 101 instead, which course you take depends on your major, because sometimes the 101 prof(s) expect you to already know Matlab.
Funny guy and knows the stuff he teaches (he wrote the textbook). Class is somewhat boring and not necessary if you can teach yourself. Class comes easy for some because of the logic behind it and if that is the case read the text work a few hw problems and it will be a breeze. Project had no extra credit which was killer but tests were easy.
Great professor who is very interested in making sure you understand the material. He made a lecture hall feel like a small class. No homework, he is every clear on what will be on each test, and he is very entertaining in class. I definitely recommend this class over the JAVA course. Anyone who said something bad about him is confused.
This class sucks. matlab is awful, take 101 if you have the choice. fitzpatrick wrote the online book for this class and its a worthless piece of crap. get a good group for the group projects and you'll do fine
I liked him. Pretty good teacher. Funny on occasions. Do the homeworks and check answers with friends and study for tests and you should do fine.
Fitzpatrick can get his point across fairly effectively, but usually makes sure that he gets your attention for the important stuff. You don't need to pay attention in class all the time, 103 is a huge class.
Biggest dork ever, but the class is pretty easy, especially if you've had any sort of programming before (C++, java). I didn't go to class a whole lot because I couldn't stand his nerdtalk; I learned a lot out of the book. Tests are easy, just vocab and writing code. Very emphatic about honor code...it was kind of annoying
He was a great professor who really cared about the students learning the material. Definitely recommended!
I don't know why he get such bad ratings, but he is an awesome teacher. If you actually listen in class, he teaches you all you need to know for hw and test. The hws and projects might take a while to do them but the tests are way easiler than them. I am so glad that I took this class instead of CS 101. I learned alot =)
No Comments
very good
In class he teaches you soo much more then you need to know for the tests/HW. GO TO THE TA HELP SESSIONS FOR HW! Go for all the sessions to do your HW and you will do well on the tests AND in the class. Keep in mind though if you don't go there early/a lot you won't get your stuff done because the TA's are really busy with other students
The class is set up very mechanically; everything must be done a certain way.  I don't know why Fitzpatrick gets such a bad reputation though.  He's a very friendly guy and tries to keep the class entertaining.  Very satisfied.
Interesting guy. If you don't actively participate in the class-both hw and in class-you'll suffer. As detached as the student-teacher relationship is in the class, he gives you plenty of helpful opportunities.
No Comments
This was supposed to be an image processing class.  The entire semester passed, and not one part of the course involved a computer.  Everything was math based, on paper, without a calculator.  Theory has it's place and is very important to be familiar with, but some practical experience on how image processing is done is critical.
BIG ego. Everything is a TA's problem and not his. Still a nice class tho.
