Really hard to pay attention to him in class because of his monotone voice, but he has great lecture slides that make up for that. Tests are very fair. Programming assignments were pretty challenging, but they're the same assignments recycled every quarter for the professor so that's not really under his jurisdiction... as a professor, he's great.
He is the best CSE professor so far i have encountered with. He cares about his students so much, answer their question patiently.
He will put you to sleep but if you actually listen you will get quite a lot from his lectures.
He's very clear and thorough in lectures, and practice exams/finals are extremely helpful. Overall a great professor!
Ppl must be lazy bc it's an easy A! Study &amp; learn slides + actually learn practice exam for A on exam. GO TO DISCUSSION! I hated Ord's bc his TA never shows up, but Kube has the BEST TAs and well worth your time! His tutors aren't rude/cocky either so they actually help! :) I've gotten 16/15 on projects &amp; 98 on exam. If you try, you'll get an A!
I had him for cse 11, 12, 100. He is a fair professor. If there is one class you dont have to attend lectures its his class. Basically read all the lecture slides 3 days before exam. Straightfoward stuff. Assignments are somewhat hard. His readme's are so abstract they arent helpful at all.
I love this guy! But I had him for summer session and he just recycled all the assignments he gives during the year. So instead of having two weeks to do them, had about four days, which made them impossible. Lame! But he's a great prof, even stayed up late the night before the exam to answer questions on Moodle. Serious points right there.
Spend most of your time studying the practice exams. But expect new, harder questions as well. Know vocabulary from the book. Know differentiating properties of similar data structures. Read the specifications for the PAs over and over. Be prepared to spend hours tracking down bugs. Get familiar with Eclipse ahead of time. There is a tiny curve.
Clear. Every assignment is written in unambiguous terms. Most of confusions can be resolved by simply rereading the assignment. Exams are as expected, so for grade collectors it's easy score. Kube's lectures are not entertaining, but examples are good and aimed at teaching. Generally solid. If any of the posters expects to be entertained at any CS
Lectures were a bit slow and he speaks in a soft voice but were helpful if you paid attention. Assignments got harder and harder but help you learn the material. Study the practice exams. Curve was reasonable.
Super easy! tests are multiple choice and are common sense
Another good Kube review. Yes, his lectures will put you to sleep, but I definitely learned quite a bit in his class and the programming assignments aren't too bad either; just get started early. I hope I get him again next quarter!
I went to the first two weeks of lecture, but I wasn't learning anything that I couldn't have learned by myself by simply reading his slides online. During lectures, he just reads off the slides. He has a somewhat monotone voice and speaks slowly.
Probably the easiest of the CSE teachers. Overall a very nice guy, his voice may put you to sleep but he attemps to joke around in class, and will try to help you out. Going to lab, occasionally attending lecture, and reading the slides over will get you through this class. Definitely do the practice midterms/finals!
I see a lot of people talking about his lower level courses, but if you're into CSE and you need to take his class, he's awesome. It definitely takes work, so expect to spend ~10-20 hours on every project at a minimum! Great guy, incredibly intelligent and if you can stay awake his lectures are bomb!
prof. kube is a good teacher. he is well prepared and knows a lot. true it's easy to get fidgety in his lectures but it's probably cuz he's almost too laid back. he's strict and detail oriented with the assignments though, and doesn't hold back the gory details. he also doesn't hold your hand. if you can't code/learn on your own, he will be hard.
no need to attend lecture or buy the book. he's boring but really nice and wants his students to be interested, so i went to class out of pity, but slept. the midterm and final were EXACT REPLICAS OF THE PRACTICE ONES! put the practice test on your cheat sheet and you have an A+. lab is easy too. no need to understand, just go and get credit.
the professor is really boring but i gave him props for his attempt to joke =)
 his midterm and final were easy. study off the practice exams. quizzes are annoying. best way to study for it is basically rely on your common sense.. well, review too.all the TAs are nice but if you get Mehran, he's awesome!!
great professor!! really easy for cse 3. really nice professor, test questions are straight from the book. def. recommand
Yes, his voice does make people fall asleep, but you can tell he is a really nice guy. The class is easy, all his lecture notes are online. Do the practice midterm/final, and go over your past midterms, since he uses some of the exact questions. It'll be relatively easy to get an A.
