I liked him but I can definitely see why some people wouldn't &nbsp;he's very passionate about comp, but often goes on tangents (which are entertaining but not always related to that class). If you're love comp, you'll probably enjoy him if you enjoy laid back profs; if you're gonna take this class and never touch comp again, try someone else
His class was awful and the he did nothing to help that. His lectures were unclear and the homework criteria exceedingly vague (and you'd pretty much be graded on interpretation because of that). He thinks he's right all the time when grading -- getting points back on assignments is tough. I dunno if I will continue CS because of his class.
Sheldon is really passionate and knowledgeable about what he's teaching. However, he goes off on tangents a lot, and doesn't actually teach much of the content we need to know during lecture, so it's kind of difficult to actually learn from him. A lot of the teaching work falls on the TAs during lab and office hours instead.
Rating the class vs rating Mark would be very different b/c of how it's structured. Basically, the TA's are the MVPs of this class. I feel like I learned most of the material from them as Mark is pretty disengaged. That being said, his lectures are still interesting and I didn't mind going to class. Homeworks are brutal but rewarding.
Great person, fun lectures, loads of work.
Honestly one of the worst professors I've had in the Tufts CS dept. If he's teaching a class you want to take, just wait for another semester.
Class is run on auto-pilot with minimal input from Mark. Lectures are not very helpful - relied on TAs to fill in the blanks. Take it for the HWs and try to find good partners to pair with.
40 is a great class Homework heavy, but not terrible if you find good partners and commit to working on it every day He's not good; he's not bad Mark gets super into tangents and the lectures are hard to follow for 40 (luckily, you don't really have to go to lectures to do well in class) He's great for 15 though.
Sheldon was unfriendly in office hours, went on ridiculous tangents in lectures, and let the burden of actually teaching the class fall completely onto the TA's. I'm a hard working student and put tons of time in, but I had to drop halfway through the semester bc the course was poorly organized and highly stressful. Try CS, but not with him.
Although Mark clearly knows what he's doing, he was a horrible professor. I had him for comp 11, and the course was extremely disorganized. He is often rude and petty. Homework instructions were often unclear/disorganized. Lectures were boring and hard to follow. Take comp 11, it's really interesting material, but not with Sheldon.
Mark Sheldon is one of the most interesting men on Earth. To be honest, he should be the one starring in the Dos Equis commercials. With that said, his quirky personality leads to a rather unorthodox teaching style, making it rather impossible to follow his lecturers. Despite the difficulty, he often brings cotton candy for those who attend class
Mark Sheldon is one of the smartest people I know. However, it seems as though his teaching and lecturing skills are below is intellectual level. His delivery is scattered and often broken by nonsensical random tangents, and when he does lecture about relevant information he lacks proper explanation, lectures as if people know what he already does.
Fine Professor, boring lectures, bad jokes, hard to follow. The class is great, not too bad to learn by yourself and with TA's.
Good luck. He successfully made me dread comp sci and detest going to class. I feel depressed every time after going to his class : he can't help using terminology that no one is familiar with and goes off tangent to talk about stuff that are not important at all. He usually waste the first 20 minutes talking about trivial stuffs.
Mark is a phenomenal professor. He's articulate, clear, knowledgeable and fun. His tests can be a little unclear and he can be a little disorganized, but if you're going into a class interested in learning the material there are few better professors.
I think people get frustrated with the class and Mark because they simply don't start the projects on time. He is pretty generous with his grades and you get a note sheet for exams, so you have the ability to write down pretty much everything you've learned.
Mark is very kind and funny, but his lectures and homework assignments are a bit disorganized. He assumes you have learned some material in COMP11 and tests you on it, even if you have not learned it. Also, there were some major inconsistencies between the spec and the actual grading. Overall though, I learned a lot from this class.
Sheldon is overall a very caring professor. Many people struggle in this class, myself included, but once you decide to actually talk and get to know Mark, youll find that you will understand the material better. Attending lectures isnt all necessary, but the readings (Weiss) are helpful before doing any of the HWs. Use the course calendar.
Mark Sheldon is a great Computer Scientist. You will only understand his lectures if you are a great Computer Scientist as well. I was just a beginning Computer Scientist and I struggled much, looking forward to taking COMP15 again next semester with a more understandable professor!!!!
He's a nice guy, but not the best teacher. Lectures are not helpful, but his explanation of topics on the course website are pretty good and concise. TAs are wonderful. Grading specifications are often unclear and disorganized. Overall though, if you have a choice, take comp15 with a different teacher.
