Worst teacher (not restricted to profs.) I have ever had in my life. Rude and condescending to his students and has many juvenile rules. Lectures by typing notes, but never releases them. Assigns a huge amount of work (incl. 2 term projects) and grades harshly. Near impossible to contact and makes students wait forever in lines outside his office.
If you want to actually learn the material and become a good programmer, Dave is the best professor out there. Granted, this class is extremely difficult, but its for a purpose. If you are just looking for an easy pass and don't care about the material, don't even bother because you won't pass. If you put in the time however, you will learn a ton.
I feel lucky that I got a chance to take fundamental II with Dave. many students don't like him, reason: they want everything to be eassssy! For me, this was the hardest class that I ever took but, I learned a ton. He is very knowledgeable but, he is indeed a tough grader. If you really want to be a good programmer take him!
Dave Smalls is a harsh grader. Almost the entirety of his class will fail. He will say he never curve's the course, but always does. I will never take a class with him again. He is an unnecessarily hard grader and I did not benefit from the increased rigor required to survive his class.
Taking Software Engineering with Dave was the hardest class I've ever taken. Dave is incredibly knowledgeable about the field he teaches, I don't think I've ever met anyone more qualified. However, the course workload (specifically the second half of the semester) is UNPARALLELED. I'd say what you learn is worth losing sleep from working.
Everyone says that Dave's classes are tough but you learn so much and that makes it worth it. I disagree with the latter part. The classes are indeed very tough. However, I did not learn a significant amount from this class. I feel that I learned less from this class than other classes I took that same semester. The final project was very difficult
Don't take this course with Dave. 2/3rds of class was memorizing definitions and quotes from Youtube videos and UML. Last month was a hard group project with changing requirements, self-teaching skills and only a few days to put in many hours of work. He doesn't want to teach this course, uses it to get people interested in his other courses.
No computer science/engineering teacher will make you learn more than Dave will. His classes are very hard, but nothing will make you stand out from the rest of your class more than taking classes with him. Take at least one Dave class before graduating.
Excellent organization in his lectures. You will not learn about much irrelevant information in terms of what to expect in the modern field of operating systems. I had no real concept of what an OS did before the class, and now I can talk all day to recruiters about it. Put in the time and the effort and you will not regret the outcome. Tough.
Every student in the CS program at UF should take a Dave course. It will likely be the hardest course you will ever take. It is demanding and you will fail if you don't put maximum effort in. However, Dave has great lectures and is very helpful. He likes to see you work hard and succeed. If you want to be successful in your CS career, take Dave.
AVOID AT ALL COSTS
Dave's Object-Oriented Programming course has the highest workload of any course offered by the department, hands down. This is the P90X of CISE. Do not take this class if you are not ready to fully commit yourself to a 200+ hour term project. 'Trial-by-fire' is the phrase that comes to mind.
Do not take his course...
This was my second class taken with Dave. It was the hardest class I've ever taken and I'm so thankful to have passed. Tests are fair, and the projects are pretty coolinteresting. The time constraints on the second and third (of three) projects were pretty insane. I still refer back to the notes I took during this class, the content was excellent.
I learned quite a bit from this class. Prepared me well for technical interviews. Dave is a very good lecturer. However, I don't believe that excuses the fact that the class was extremely stressful, and he was difficult to approach. Frequently would not respond to emails, and assigned 2 100-hour long projects in the last two weeks of the course.
Great professor! Will impact your career in the best way possible. Don't take this course if you cry about grades.. even though you shouldn't in a CS major. I took as many courses as I could with him before I graduated. This class is for learners and people that think beyond GPA. Be hungry to learn and you'll be okay.
Said there would be 3 projects. He failed at assigning them appropriately so we ended up having 3 months for 1 and the last 2 weeks of school for 2 more. The class went through hell because he failed to do his job. If you ever feel helpless in his class  and are working hard, just know that it's not you, it's him having ridiculous expectations.
DP   learn how to code large software systems.  NO    learn how to design YES.   Such a eye opener into how to design.
Exams were fair, surprisingly. Expect a lot of work though, mostly from the projects.
Take a light course load when enrolled in a class with Dave! The work-load is insane, but Dave's classes  are what prepare you for the jobs at Google, Amazon, etc (interview questions closely mirror his test questions). Lectures covered breadth of test material. Great teacher, super nice guy, we're lucky to have him at UF. I wish him all the best.
