Not an easy class if you have no experience. His lectures are boring, and he's very soft-spoken. quiz, an activity and a project every week. I found his tests difficult. bonus points offered or attendance. Friday help sessions were necessary to finish most projects. He's not that bad, but this class made me realize I hate computer science.
SIT NEAR THE FRONT! Dr. Cross speaks very quietly, and is near impossible to hear past the fifth row. The projects get increasingly more difficult, so don't wait until the last minute to do them. Show up to all classes and have 2 points added to your final. The final exam is 110 questions, and however many you get right is your score.
Dr. Cross teaches a rigorous class for beginners, but the class is very doable. Although he is quiet, all of the quizzes come straight from the lectures, and the exams contain logic and conceptual problems. Read the lecture pdfs prior to both, and it's good. Projects can get difficult, but office hours and TAs/help sessions will help a ton.
Dr. Cross knows what he is doing but he is a very soft-spoken man and trying to hear him was one of the most difficult parts of the class considering how lecture-heavy COMP1210 is. Make sure to go to class and get the two extra credit points he gives. Nice guy, hard class.
His class is kind of boring if you already took AP Comp Sci but still go to class and get the 2 attendance points he gives. He's super quiet so sit in the first 3 rows. Go to his office hours!! He sits 1 on 1 and goes through the code with you and makes sure you understand it as opposed to the TA's that just tell you what's wrong.
This class absolutely ruined Computer Science for me. You have to show up for class since attendance is a grade. Don't be fooled though because you won't learn anything in the lecture since you can't hear Dr. Cross. The projects are supposedly not group work, but spending 10+ hours on a project alone is tough. Run while you can.
Didn't buy the book, came in to the class without any experience in coding, and left with an A. If you pay attention in class you're golden. Some projects can be tricky, but if you just ask for help in lab or go to the help sessions it should be no problem.
Dr. Cross is a fine professor with nothing really to complain about. The weekly activities and projects can be difficult if you don't keep up with the reading like you should. The only complaint I have is that lectures are quiet and brisk over the material relatively fast. He also jumps into the material at a relatively fast pace.
His weekly projects can be tough sometimes, but it really improves your programming skills and worth putting effort, especially if you are CS/SW major. The best thing is that he gives very good feedback and it's quick! He is definitely caring and fair when grade. If you put effort, nothing will surprise you. Absolutely will take his class again.
The class itself isn't that bad, Dr. Cross is just extremely quiet and monotone when he gives his lectures, so it's easy to zone out. I mostly taught myself for the class because I couldn't hear him, and when I could I was so bored. Nice and smart man, just boring and quiet.
He is a great teacher! He explains things thoroughly, and I would recommend reading the lecture notes before class so you can ask questions and don't go in blind. The homework assignments can take a bit, don't procrastinate them and don't copy them, it'll catch up to you and you'll regret it. Make sure you don't get behind and you're good.
Quizzes in lab were very hard for me at first. Projects are a group must as the semester goes on. I struggled with the exams. Made 100s on all the projects, averaged 85 on quizzes but my exams pulled me down to an 89 final grade with 3 bonus points for full attendance. Had very very little programming knowledge going in. Expect some long nights
I really enjoyed Java 1 with Dr. Cross. I had never taken a programming course prior and I ended up with a 99% final grade. His lectures can be boring as he talks very quiet, but he uploads all slides to Canvas. His projects start out simple, but they become quite in-depth towards the end of the semester. GO to the help sessions and you'll be fine.
He is a little soft spoken but knows the material clearly. Worth going to his office hours for help on projects and other assignments. Is very clear on homework every week and is a great professor.
The class honestly isn't that hard. I've never done any Java prior to so I struggled a little at the beginning but help sessions on Friday are actually life savers. There is 100 points for a project every week and 2 tests bother 100 points each so just do well on the projects. also the tests are not impossible. quizzes Wednesdays-easy
There's an easy activity every week, and a project that's moderately difficult if you haven't had any prior coding experience. He doesn't really cover things in order, so you are mostly teaching yourself. Find a good study group and study hard for the tests. That's most of your grade. He tells you quiz answers in class, so go on Wednesdays.
Slightly boring lectures but moves at a very good pace and conveys the information well. Other than exams all grades come from labs but its pretty easy. Exams are not tough if you study well theyre basically the same as the lab quizzes but longer. Provides a lot of materials to make you successfull. Would deffinately reccomend this Professor.
Cross is a well respected teacher who wrote the IDE you'll use for 1210. Go to lectures for the bonus and don't sit in the back row and you'll hear him fine, the material is basic. Two lab sessions a week to ask questions about your projects plus a help session on the due date. If you get anything below a B consider switching majors.
Better bring your hearing aids because this guy knows he is quiet, but will not turn up the volume. If you sit beyond the 5th row, good luck staying awake and paying attention. Projects are a group must, but he says not to work in a group, because of academic honesty. Honestly have to already have coding knowledge to pass easily. TAs have accents
Dr. Cross is a guy who is ready to help anyone, anytime. He is helpful and really enjoys what he teaches. The subject however is tough and that often times leads to student's taking Dr. Cross as a wrong guy. The best way to pass the class with good grade is to be ready to learn and practice. Do the activity and project and get a clear A is class!
