Dr. Ng is good man, and he knows his subject matter. You can tell that he cares about our understanding, but his English can sometimes make things difficult. His course structure was great though, and if you do all the homework and review them before the test, then you should do just great.
Dr Ng is a really nice guy and cares about his students. The class material isn't the most interesting, but that would be the same from other professors. His tests are fair and look a lot like the homework, which prepares you very well for them.
Dr Ng is a smart guy who cares about his students succeeding. Sometimes he isn't the easiest to pay attention to or understand, but he is very committed to the students and prepares students well for his tests. The class wasn't too hard and you learn a good amount.
honestly the class has some of the most dense subject matter in the major.  Ng does well at teaching it though.  He can be pretty dry sometimes but does throw in little spots of humor where he can.  He is also good at explaining difficult to understand concepts.  Always go to class.  The material is hard. Only used the book for homework questions.
CS 252 is going to be dry no matter who the professor is, but Dr. Ng didn't really do much to make it less boring.
Listen, Professor Ng loves his students, and you can tell he's extremely passionate about computer science, but he lacks some fundamental ability to convey these 252 concepts. Lecture powerpoints are basically academic pdfs, and his examples are way too abstract to help. I survived this class by consistently going to the TA office to do homework.
Ng is one of the nicest professors on campus. His tests are tough but I think that mainly can be attributed to the classes he teaches. I feel like other teachers are easier in their grading policies. Overall I would take more classes from Ng because of his personality.
He really knows his stuff and helps you as much as possible.  You just have to stay on top of things and make sure you get help if you start getting lost. This is a very fair class.
Cannot understand him. Tests are impossible. Lecture time is useless for assignments. Avoid if possible
I've taken three classes with Dr. Ng. He can be hard to understand at first, but once you get past the accent, he is such an amazing teacher. He does okay on 252, but his bread and butter is 452 &amp; 453. You may have better luck in 252 with another professor, but take Dr Ng's 452 &amp; 453 classes.
Revised version of this course. Great content. Dr. Ng is very interested in making sure everyone understands.
Information Retrieval was a very interesting class. The course load was pretty light (only one thing due a week), and the projects were useful. The tests weren't too bad as long as you study. I've enjoyed all the classes I've taken from Dr Ng.
Everything you learn in this class is useless. Prof Ng knows this and said so several times. He explains things pretty well, but doesn't always understand people's questions. Projects are a big part of ur grade, some are quite hard, but thats the only part of the class that is useful at all. The HW is just busywork. Tests are hard.
Really interesting class.  Sometimes it's hard to understand Dr. Ng because of his accent, but if you do the homework and projects and go to class, you'll probably do fine.
appear to be easy to deal with. However, internally stubborn and hard to cope with. Also, the class material and teaching is boring and doesn't inspire student to learn. I was totally disappointed by this course.
This is a graduate class.  It was a complete joke.  Dr. Ng is extremely stubborn and obstinate.  The material was very dated and there is no rhyme or reason to his grading.  Basically if you cannot produce a paper he can publish in his obscure Asian conferences he will trash your paper.
This class isn't the most exciting stuff, but most of the concepts are useful.  Dr Ng is a little hard to understand sometimes due to his accent, but he makes up for it by being very funny and really taking an interest in how well people understand the material.
No Comments
Databases was the class.
 
 It's horrendous.  The guy simply can't teach.
No Comments
