The professor has a terrible handwirting, and he most often doesn't use lecture slides. He uses a projector and project his handwriting duing the lecture. To make things worse, sometimes he only read out after he finished writing the sentence. It's hard (but do-able) for me to catch up with his lecture in my notes. The lectures are recorded though.
Nice guy, but terrible professor. The book is so old and thin, you will feel like you have no resources to go to to learn about the subject, including the Internet. Numerous times he has assigned homework problems that literally he and the TA cannot solve. It's like the unsolvable math problems from the movie Good Will Hunting.
Prof is very intelligent and fair. Take the course, you will really learn
One graded HW problem plus some ungraded ones and an autograded EC programming problem per week. Very difficult, but usually possible if you give it some serious attention. Exams are difficult, but he gives plenty of time and grades generously. Good, clear lectures and notes. He's a genius and passionate. Difficult, but good if you want to learn.
Amazing Professor
Pros: He is very knowledgeable and you will learn A LOT from him. He quickly and clearly responds to emails, online/Piazza questions, etc. The curve was generous; 78% was an A.  Cons: Words cannot describe how hard the weekly homework is. I put at least 10 hours per week into the homework. This was the hardest class I've ever taken hands down.
Course will teach you how to think
This class is about as difficult as it gets, and Dieter expects a lot from you. The weekly homework is challenging, as are the exams. However, Dieter is an incredibly thorough lecturer. He misses no details. If you want to really gain some ground in theoretical computer science, take 577 with him.
Hard to do without post-grad math knowledge, unnecessarily complicates concepts and tests on related but not actually taught topics.
Dieter's teaching philosophy relies on challenging you (almost to the point of disillusionment; homeworks were harder than a comparable class at MIT) like you've probably never been challenged before. That being said, you won't learn more in an algorithms course.  He's incredibly helpful in office hours. Review sessions are also super helpful
Monotonous speaker; but great course. Assignments make you learn and some effort is required to keep up. Definitely worth it.
I worked hard and get A for other CS courses but get a C at CS577. Only 50% of students can get a score of A-B, others will get a BC-D. So be careful before you take Dieter's CS577, yikes!
Pretty monotonous speaker. Homeworks are difficult and involve a lot of problem solving. That said you'll definitely learn -a lot- from this course, provided that you put in the work.
I hate it!
My best class ever. Dieter rocks!
Most homework solutions can be found online, ACM,  OJ or other universities' hwk. So don't  worry about the homework.
Best professor other than Joseph.
So hard, Dieter is good at make things you like to you hate. Make your dream become nightmare.
This is the hardest CS class I have ever taken on campus. I did very well for all of the intro CS class and expect i could nail this one. However, it is not easy. Expect to work a lot of time on the exam and homework. TA is very helpful. Also, Dieter is a really smart professor, once you take his class, you will learn much more than otherwise.
Very Hard intro teacher, but was a very smart guy. Just not the best teacher. I felt as though I didn't really learn anything, I got an A/B  because I didn't bomb the tests as bad as everyone else. Curve was awesome and homework was hard and took a lot of time. Avoid teacher for math/cs240 but I'd image he's good for the higher level classes.
