Would not take this class ever again. Material was extremely difficult and not taught well in class. Interesting that for a computer programming class the exams were on paper.. Hw and projects would take so many hours to complete and were hard to do based off of what was taught in class. A lot of self teaching had to be done did not learn anything
Nice guy and takes you seriously if you meet him in person. HOWEVER his lectures are extremely dry, and 90% of the time, unhelpful. People actually benefit more by teaching themselves because I can only recall two instances where Guyer's lectures actually helped me. Still take COMP-11 though because it is challenging and fun.
The professor are not willing spend time on explanation.    The assignments are cut 3-4  out of 10.   As a result the class make no sense although it cost a semester. If you want to learn something, you can just help yourself.
I took comp 105 in the fall of 2015. While it's true that the class was a mess due to factors outside of his control, Guyer put in minimal effort as the professor rather than stepping up to make a bad situation better.  Lecture was unhelpful, TAs came and went as they pleased, assignment expectations were unclear, study resources were nonexistent.
A 9am timeblock encouraged the majority of students to skip class, the disappearance of most grading TAs led to 3 of 7 assignments being returned before the end of school, and those issues alongside the fact that tests and hw are unrelated to each other led to Guyer having a very tough semester. However, I feel most of this was out of his control.
Class can be a hit or a miss. Usually has little to do with how to solve the assignments. A lot of conceptual material for understanding how languages work. Guyer is nice and tries to help when asked. He's fun but the material isn't.  Weekly assignments that you must start on time. Unfortunately, no tokens. Midterm isn't bad. Uses Ramsey's Textbook
Guyer is a great professor that really knows his stuff and makes it interesting to learn. However, at least for Comp15, expect to wait forever to get assignments graded and expect the specifications to change every ten minutes. Nonetheless, it was a very enjoyable class to have with Guyer.
Not a very clear lecturer. For people with exposure to the subject, it was fine, but coming in from 11 with no other experience, his class was difficult to follow--and it didn't help that it was extremely disorganized. Projects weren't too hard but also weren't particularly interesting. I'd recommend taking 15 with someone else.
The chillest guy. Good Guy Guyer. Really helpful and super friendly, always answers emails and is available to meet during or outside office hours. Also really easy: extended every deadline and made tricky parts optional. Also listens to feedback from students and is very responsive.
I think Guyer is a pretty cool guy. eh teaches computers and doesn't afraid of anything. For real though- he's really nice and informative in class, with completely reasonable amounts of homework, project, etc.
Sam is a great professor, knows his stuff and is extremely accessible. The class is great, he draws lots of pictures and uses helpful metaphors. Plus, he's a really cool guy.
