A true wizard. Quite a remarkable teacher. Watch as he does, more so than what he says. His methodology of incrementally building programs to demonstrate an example makes for amazing lectures. Bring outside questions, he's encyclopedic. My favorite professor. If you are a CS major at IU, DO NOT graduate without building some character with Dan.
If programming is only a career, this class will be very difficult. If you love to program and are compelled to understand more, to dig deeper into the lower levels and truly understand the fundamentals of how the machine works, this course will still be difficult but it will change the way you think about computers for the rest of your life.
You'll have the hardest time of your life trying to pass the class. Don't direct your questions to Dan but to his AI's which will ultimately save you in this class. You will struggle but you'll learn more than you thought possible.
A really fun course - one which will clearly make you a better coder and blow your mind in many different ways. Every CS student at IU should take this.  Cons: Come early to class and sit closer to the front as Dan's voice is really hard to hear at the back. Also don't take any other heavy course with it if you want to enjoy this course
This is a very hard class that teaches material that has not been used since the 60's.  DO NOT take this class until it has been updated to teach modern concepts and methods, and the instructor has been replaced with someone who can teach.
Stuck in the 60's and should have retired at least 10 years ago.  The course material is out-dated and irrelevant in today's world.
Easily the most intelligent person I've ever been in the same room with. He is everything I aspire to be, and he wrote most of this material or was right next to the person writing it when he did. That being said, he cannot teach to save his life. You must stay on top of everything in this class or you will not pass. Hes just too smart to help you.
Going to lecture is a must. Jason (who helps with the course) is the go to for help here. Dan is not. The class itself is strange because most of the answers to the homework problems are just given to you in lecture. I liked this course because it was challenging. The exams were interesting and difficult.
Here's the thing. Friedman is easily at the top of his profession. As this lunar figure, he's going to be a bit distant from undergrads. If you don't pay 100% attention in lecture, you will not do well in class. I wish there were more exterior sources he directed people to. Once you lose track, you're going to be scrambling to get what's going on.
Not a course anyone at IU should skip possibly one of the best here Remember its not a light course though
Friedman's teaching style places unreasonable demands on students. The only possible way to obtain information on the course is through lecture (mostly, guess for the rest). He will only accommodate students as required by law (barely). Nearly word for word from him, he will actively try to trip you up on tests.
I will not comment on this class, but I will comment on Professor Friedman's treatment of students with disabilities.  If you are registered with the IU disability office, he MUST meet your needed accommodations. I have a disability and he was unwilling to allow me the accommodations I needed.  You must be persistent with him, it is the law.
Friedman is probably the worst professor I've ever had. He obviously knows the material, but he is completely incapable of teaching it. I went to every lecture, did every homework assignment, went to office hours often, and still I feel I've gotten nothing out of the class. I somehow got a B+ after learning nothing. Don't take this class.
Toughest professor I've ever had. Has a decent sense of humor, but he can't teach worth a darn. I've taken Scheme before, but this is way to difficult for the time they expect you to pick up everything. Wishing everything and its brother was explained better.
This class is very difficult. If you're not comfortable programming in Scheme you will almost certainly have trouble in this course. There is no textbook, not much is posted as far as additional resources like slides, and the notes you take from lectures may or may not be helpful. Do not miss any classes or labs.
The best university teacher ever!.
My favorite I.U. professor, hands down. Took three classes from him - the only classes I was never tempted to skip.
umm he's kind of weird
Personally Friedman is a great guy, and he knows his stuff, but his teaching style leaves a lot to be desired. Focuses too strongly on functional languages, and never defines any terms in class. Usually just writes some code on the board and hopes that about half-way through you see what concept he is alluding to.
Worst professor I ever had at IU!  Misunderstood some stuff in first few weeks of class and went to him for help. He turned me away 5 times saying "don't worry, you will figure it out".  By the 6th time I tried to get help I was totally lost, then he was a jerk and said I was lazy for not getting help earlier! Only C I ever got (3.8gpa not stupid)
