Super Defensive when asked by his students. Some instructions are not clear on the assignments , post an online material on or before the last minute of an exam or assignment. I wonder if all CS professors are like this
Worst professor I have ever encountered. His lectures are self-contradicted and the TAs, graders all have different explainations to the same questions. The professor gave wrong answers in lecture and when students pointed it out, he filps. what's the point of this class?? I only got more confused about data base after this class....
clear lecture couple trick questions on exam can be impatient if he doesn't like your question
The extra credit part is not fair at all. Dont trust what he says in terms of grading.  Dont take it if you dont have background.. you will hate CS.
The lectures are BORING and confusing. Exams are ambiguous but the graders are very lenient in marking. Assignments are weighted and easy.
Prepare to study yourself.
Lectures were boring, mediocre and invest the most part of lectures to deal with irrelevant topics. The textbook was horrible and extremely expansive. Exams were ambiguous and pointless. The level of this class was far more worse than my undergrad level DB class.  Definitely one of the worst class I've ever taken in my life.
The professor give confusing assignments at the last minute. What is required of assignments is not clearly defined and students are left to question all their choices. Tests are over memorization of content instead of concepts.
Alright teacher. If you don't mind fast paced lectures, then you'll be fine. Otherwise consider other available professors for 103.
Good enough teacher for 103, although some who have trouble with fast paced lectures may find it challenging
I came into this class with two semesters of coding experience, so picking up Python was extremely easy. I asked Ghyam to help me learn more advanced topics that I could incorporate into our projects. He was very willing to accommodate and would always answer questions clearly. As for lectures, learn on CodeAcademy before and you'll breeze through.
Prof. Ghyam is obviously passionate about the material, but his explanation is lacking. If you go in and ask for help during his office hours he is far more clear than in lecture. Lectures are pretty boring, and he often strays from the material of the day. Best bet to understanding: read the textbook (free version online) and look at online notes
Not helpful. Lectures confusing. Tests did not cover what was taught in class. WORST TEACHER. don't do it.
Lectures not informative, spend too much time explaining things that are simple, skims over hard concepts. Class' pace is the slowest. Final project has irrelevant rubric due to copy pasting a rubric from an art class online (???). Makes dozens of mistakes when explaining comp. networking concepts. Tests are  not representative of students' skill.
Super easy class. Never come to class, didn't buy the textbook. Got above 100% in the class due to extra credit. Piece of cake.
You will have to teach yourself. If you already have interest in CS, you can do very well. Gives terrible lectures, his book has many mistakes in the code, and everything feels outdated. You will NOT leave the class adequately prepared for any future CS classes unless you seek outside help.
It's not just the 101 kids who don't like him. He just copied material from w3schools for lecture material. It's obvious he knows what he's talking about, but he's a miserable teacher. He barely even listens to questions before trying to answer them, and other communication problems are frequent. This class teaches how to make ugly 90's websites.
Lectures are unorganized. Book is rarely used. Taught myself and did fine. Beware of massive final project.
His programs always contain errors in the solutions, and overall his coding himself is amateur. When you talk to him during office hours he gets extremely defensive even if you are asking him to take a look at something because he did in fact make a grading error. I don't understand how he's still allowed to teach this class.
Terrible professor for a mediocre class.  Could have learned material on my own if I would have known how useless the class was.  Totally unhelpful as a professor, and completely unprofessional in office hours.
