Genuinely cares, and if you take notes in class by copying the programs, you'll do fine. Goes on tangents but they're relevant and interesting. Grades too hard, however.
I don't understand why Nathan gets hate for 312 when he uses Mike Scott's material and people love Mike. Nathan can be a little scatter brained, but his hearts in the right place and he's more than willing to help those who ask for it. Personally, I'd rather have a professor who cares than one who is always organized. Nathan is a solid choice.
I learned most of the material for the course from the recommended textbook. Clement would often digress in lectures to the point where we went through more examples than we went through learning the actual information. However, he is super helpful during office hours. Easy class to get an A if you keep up with your work, and study for exams.
Clement was a really genuine guy, he just sometimes got lost in his thoughts. If you are able to follow sporadic lectures I think you will be fine, and he is also always available for questions. I enjoyed the class.
Clement's a good choice for this course. Just showing up to discussion sessions got you points on the quiz. This isn't one of those classes where you get surprised in tests, everything came from home works or his slides and the TAs were very helpful. I'd take it again
Great professor. You will learn well from him. The previous reviews of him are a little misleading because he is still new to teaching and improving. We were allowed to use our laptops in class. 40ish points of your total will come from coming to class and clicking in with your clicker.
Nathan is a pretty good. He tries his best to make class interesting and I believe he succeeds. He explains the material fairly well so if you read the book and do some practice problems you should be fine. Homework isn't too difficult so long as you work on it in advance. Past exams are given for you to study, so that's nice!
Nathan was all over the place. The topics he began with were super complex and based off of stuff he would not teach for weeks later. The saving grace was an amazing TA who taught us everything at the review for the exam.
Nathan is a super cool and nice guy but isn't good at teaching concepts in a logical order in a way that leaves you knowing what going on. It seemed like his lesson plans were not very well organized and I would always be very confused in lecture, even when I was paying attention. The tests were pretty easy except when he threw in a random question
Really, really difficult class. Don't take it unless you already have some background in computer science. Nathan is nice enough but his lectures leave something to be desired - there's a big gap in being able to understand the lecture material and understanding the homework/test material. My only C of undergrad.
Clement is one of the most frustrating educators I've encountered.  His lectures left me feeling more confused than when I entered- anything I learned was solely from harassing the TAs. Clement is very scatter brained- rarely finishes any thoughts and isn't even close to effective at explaining material. Got an A, but ZERO thanks to Clement.
Nathan genuinely tries to look out for his students- if there's something you can't get from lecture, visit him during office hours! He'll go over the assignments with you. He's really passionate about his job and he's also pretty attractive, ngl.
Terrible professor. Talks about random stuff in class that isn't really relevant to what is going to be on the exam. You are also required to go to a Friday discussion session and there is a quiz.
