She is really an enjoyable teacher to have.  She is a genuinely nice person and is really looking out for the students' interests.  She explains all the homeworks very clearly and even gives extensions on them if the class is having trouble.  She also makes sure to provide extra help sessions before tests.  I would 100% recommend her.
Excellent professor. The material is simple, so that may have helped. Despite what others may say, her use of pseudo code is helpful. It's abstract thinking that makes you a good programmer, not memorizing the grammar involved.
Her exams are very easy..
The class is really boring, and worst of all, she teaches in pseudo code, but no how to translate into the language she's teaching. If you don't have a basic understanding of programming, the class is hard to follow. The tests are relatively easy, but some of the labs can be time consuming. The lectures are not vital to getting a good grade.
Her class is sooo enjoyable!
Although sometimes unorganized, the class as a whole is a good introductory class for those who have either never learned a programming language or that have no interest in it.  Those who are looking for a faster paced course should look elsewhere.  Sun is very helpful when you ask for it.  Believes in "hard homework, easy tests".
Class was a lot easier than I expected it to be. A 20 pt lab assignment each week, a fairly easy 100 pt homework assignment each week, 2 100 pt midterms and a 200 pt final. She's occasionally tough to understand but good most of the time. If you want, you can never go to class besides tests and still get an A, but she'll help you outside of class too, if you need it.
Boring.  I'm just glad I liked my TA (Alex S).  Professor Sun looks and sounds like a cat sometimes.
She went slower than the computer science class I had in high school. That is a pretty hard thing to do. I only paid attention for the first half of the first class of the semester, then I never paid attention after that. She has a moderate accent, but is verrry boring. It is very easy to skip lecture and get an A+ in the class, as long as you go t
Fantastic instructor.  She is very easy to understand, both in her speech and her explanations.  Very helpful, and while there is a weekly homework assignment, the homeworks and exams she gives are very reasonable, and sometimes she will push back a due date if the class is having trouble. One of the best classes I've taken since coming to Case.
Lectures are useless except for the various pop quizzes she gives you. Very disorganized, comes late to class, often unable to explain topics clearly. Labs and the various SI sessions held are the places where you will learn. Final exam was unnecessarily too long.
She is THE worst teacher I have ever had the displeasure of having. She is completely not understandable and is a terrible teacher. In class, she told me to e-mail her about a prior conflict (that affected my letter grade), but when I emailed her she never emailed me back. Lacks organization skills; always late to her own classes. Terrible.
This was one of the best math classes I've taken here. Professor sun is by far the nicest teacher I've had. I personally didn't find the coursework too difficult but I think that even those who did, still enjoyed her class
Class is really not helpful. Everything I learned came from the labs and my friends. Material-wise, go to your labs and you'll be fine.
You can understand her, but it takes so much effort it's not worth it. My TA was cool, but she sucked. She talked the ENTIRE time during ALL of our tests including the final. She assigns homework on material not covered, etc. Not a very good prof.
It was the first time she taught this class at case, I believe, and she did pretty well. HW was sometimes difficult but tests were very easy.  She had an accent that made her lectures sometimes unclear
She is the worst teacher I've ever met. She is very hard to understand. she can  not explain anything clearly. She has accent and can not talk frequently.
Dr. Sun is an amazing professor. She always goes out of her way to help her students. The homework can be tricky, but if you can do the homework you'll have no problem at all on the tests. Dr. Sun is adorable and is always open to making adjustments in the class for her students.
