Comically nerdy guy, but nice enough. As someone who knew nothing about CS I learned a lot. Lectures are recorded so there's no reason to attend. Everything's curved heavily. Median was a B, I think.
He seemed apathetic towards students who had a hard time learning the material. His lectures are not that well. He creates like 90 slide power points. Definitely doesn't give as much support to new leaners as a lot of the other professor in the CS department. Prelims are fine. Final is typically a bit harder.
Get ready to work! Labs, assignments, prelims and a final. U will be exposed to a lot of CS concepts thru the vehicle of Python and his lectures will not be enough to cement the concepts. U should utilize supplemental resources like stack overflow, Youtube, Lynda, python tutor, etc. Pro Advice: Live in office/consulting hours
Professor Van Loan is a talented professor, but the course has so much material, that he doesn't always get a chance to fully elaborate on each concept. He's a great guy, but the course demands a lot, and the assignments are graded fairly hardly. Also, the prelims aren't too bad as long as you study, but the final was noticeably harder.
Class was taught differently than in the past. Very math based and not the best segway into other object-oriented languages. Good if you're in CS and going into data science-y classes.
It's a tough class because the material is tough, not because van Loan makes it tough. Prelims are doable if you do the labs and mostly understand the assignments (which are easily the hardest part of the exam). Everyone benefits from a big curve, but sometimes its hard to compete with the CS majors who do really well on each assignment.
Not very clear during lectures but always available for help.
Very knowledgeable of subject matter. Sometimes is repetitive during lectures, but he just wants to be clear. The slides are posted online for viewing whenever you want. iClicker questions sometimes during class, but your answers only matter for swaying borderline grades. Makes groanworthy jokes
Took CS 1110 Sp15. Really enjoyed the class and thought he did a good job of going over and introducing fundamental concepts.  He makes the assignments fun and thought that the workload was manageable(given that is a CS 4 credit class) Would definitely recommend taking it if he is teaching.
His lectures can sometimes drag on but luckily, he posts the lecture slides online so that's all you need. Be prepared to do hours of work in this class. Even though it is an intro class, he puts challenging problems on the weekly assignments and similarly styled problems on the tests. He himself is very willing to help and very reasonable.Good guy
Great professor! Knowledgeable and passionate about the subject. His sense of humor makes the lecture interesting. His courses are definitely worth considering. Don't pay attention to the whiners in intro CS classes who can neither do math nor code!
Awesome teacher.  Would love to drink a beer with him.
Final was fair but prelims were really really hard (fall semester '07).  Overall a nice guy who tried to make the lecture enjoyable / entertaining and what not :) Programming assignments kind of sucked, however..!
Hard topic, but he expects a lot of intuitive leaps.  Could be taught better, especially given the lack of required prereqs.
A really nice guy. His lectures are very clear and will help you learn the material as long as you pay attention.  My favorite class that semester and I came in w/ no programming experience.  The projects are time consuming (I'd suggest taking advantage of ACCEL consulting hours) but they prepare you for the tests.  Sparked my interest in Comp Sci.
Nice enough guy. Lectures are well organized and present the majority of the needed knowledge for projects and prelims. I never had any programing experience before this class, and found the prelims and final fair. The projects can be very time consuming, but if you do the majority of each them yourself, you will be ready for the tests.
Van Loan lectures are hopelessly boring and he makes a lot of mistakes, but if you can stay awake you will learn it. Lectures are very simple, projects are very hard and time consuming, but tests are fair and with a solid understanding of the material doable. Actually programming sucks, but once you figure it out it does make you feel pretty smart.
Awesome
This has been the most useful course for my job among all the courses I have taken. The material is extremely technical and is inherently hard to teach. Van Loan does a great job of making it more accessible and is engaging in his teaching style. If you want to work in quantitative finance, better take this course!!
I was cautious before entering COMS322, considering all the terrible reviews.  However, Van Loan has been a clear, and occasionally funny, lecturer.  322 no longer uses his notoriously unreadable textbook, and all problem sets have been reasonably difficult.  Compared to the crazy boring work I had in 211, 322 is both useful and interesting.
