One of my favorite professors. Even though his lectures are recorded, everyone still shows up because he is a great lecturer. His projects are hard, but the class feels great!
So he's not a bad guy, but I hate the way he teaches. The material in Computer Architecture is hard enough. He doesn't have to try and make the class more difficult than it needs to be. His constant quizzes are an annoyance and the labs have literally never helped me learn anything. In fact, I found that they confused me more than I was before.
I found this intro class to be very easy, and L. Tychonievich was very helpful in keeping the class fun, interesting, inspirational, and educational.  He was great at teaching the class, gave good feedback, solved problems with ease, and was excellent in interacting with the class.
Tychonievich is such a character, I'm really going to miss him.  I took CS 1110 without any prior knowledge of coding and enjoyed it alot.  If you dont have prior experience, find someone (preferably in your lab) who really understands and can study with you.  Make sure you go to TA office hours early because the wait time can be very long.
Tychonievich takes the time to respond to anonymous feedback and explain misunderstood concepts.  However, his lectures have little structure and come with little visual aid.  His test questions are long and ambiguous and there have been multiple times when his own answers have been wrong or ambiguous as well. The book prepares you more than him.
So if you have coding experience he is great for CS 1110, however if you know jack about coding take 1112. The class can be a lot of work and it will suck if you get behind on POTDs. I would recommend this class if you want to be a CS major because its fun and you get to code cool stuff, lots of software design. Don't take 1110 if you don't like CS
Definitely not an intro level class. I had zero coding experience coming into this class and it left me struggling big time. Large amounts of assignments that take hours of work, and tests that are very unlike the assignments. The book is what teaches you the most. The guy is sarcastic, teaches way too fast, and doesn't directly answer questions
Stay away unless you love Computer Science and are ready to dedicate a lot of time and work. I had zero knowledge about coding when going in and the programs we had to write were definitely NOT intro-level. First 2 weeks might seem easy because he only teaches concepts but the material from lectures isn't helpful for HW. Use the book, it helps.
Even though the professor is super smart he teaches at way too fast of a pace and gives too much work. Avoid this class.
Class is super hard and involves a lot of math. If you are not good at math, stay away! He lectures at a breathtaking speed so if you don't understand something once, seek help immediately.
Always helpful at office hours and answers all questions. Great lectures but workload was high.
Very entertaining in a nerdy, quirky kind of way. Goes through lecture material very quickly. He's hyper intelligent and really helpful outside of class so I highly encourage going to his office hours if you're stuck. Recommended only if you're a CS major and interested in the topic he's teaching though because he does expect a lot of work.
Too much work given. Does not realize that the students have other courses/a social life to take part in. His homeworks make you build a graphics engine from scratch forcing you to use his arbitrary input syntax while there not being any online resources that are helpful for the homework - probably because no other graphics class is as tedious.
He may be all energetic and enthusiastic, but he is totally useless. I can never understand a single thing in this class. His quizzes are stupid multiple choice that are just trick questions.
best professor for CS 2110! He goes through the material somewhat quickly, but if you're the kind of person that understands concepts easily then this class should be a breeze. Tycho. is a very quirky guy, but nonetheless energetic and VERY enthusiastic. he might go a kinda fast if you're looking to have him for CS1110, but he taught CS2110 well.
Very energetic and quirky but in a good way. He is very knowledgeable in his field. Attendance is not mandatory but his lectures are always engaging: so much so that I feel as if I've missed out if I miss a class. UVA needs more professors like Tychonievich.
That previous review was clearly written by Tychonievich. That said, he was pretty much on-point with his assessment of his  class.
Fantastic, energetic professor. Codes super fast, so pay attention in class, but will take time to explain any tough concepts. Class isn't tough; just keep up with homework. Entertaining lectures, with original poems and jokes.
