He is interested in teaching his students but that does not mean he is good at it. I loved 1110 with Sherriff, but this course is very disorganized and not properly planned. Horton struggles to hold the attention of the class. He takes about 10-12 weeks to grade each homework assignment. If you have prior programming experience it will not help.
I love tom horton
No point in going to class if you have a bit of prior programming experience. Homeworks take extremely long time, 2 tests and a final were decently hard. He's VERY disorganized and will likely not grade half your stuff as he won't have time
If you have prior programming experience you will breeze through this class. On the other hand, all my friends without experience really struggled. I would take the easier version (1112) if you have no experience. HW can take some time, but decent CS class
As a lecturer, Thomas Horton does not do a very good job. The TA's are either unapproachable or simply incompetent. This course cannot be taught in a 500 person lecture format. Horton is a nice guy though, but sadly, that doesn't matter. Overall, I regret taking the course.
He tries really hard to make sure we understand, but CS 101 is a hard class! the homework assignments are HORRIBLE, you WILL have to go to office hours to complete them, or just spend an entire week trying to do it yourself.
Tries hard, but CS is just an intrinsically tough class. Class should be more hands-on then lecture format. Explanations were often vague &amp; confusing but he is an approachable guy. Tough assignments, manic office hours. You WILL have to go to office hours to complete the assignments. Better to take it in the fall than the spring.
Could have been worse, he's genuinely interested in making sure you understand the subject. Lectures are boring and the class requires a lot of work; don't expect it to be easy.
Annoying, boring, obnoxious grin.  Confused me on things I had a clear understanding of PRIOR to taking his course.  Nice guy, but he shouldn't be teaching this class OR he needs to revise his entire approach to teaching this class.
Super disorganized, but you can use this to your advantage and get all sorts of exceptions. Silly and amusing, but will probably drive you nuts. Never used the textbook.
Smiles at ALL times, talks thru his smile; accidentally funny.  Hws can be hard, tests are ok.  Class is BORING; bring laptop!  I went to know what topics we covered/participation credit but needed laptop to stay awake.  Learned nearly everything from the three exam review sessions in the sem.  Not a very substantive class, it's "mushy" you'll see.
Great professor.  Has a quirky sense of humor and really cares about his students.
He is quite an easy going professor, while tests are not. Classes are somewhat disorganized, but he is always eager to help.
He is a good lectureer.  But will get behind on returning stuff.  Perhaps a bit disorganized, but he always has a great slide set and exam review. Forgiving on grades.
You rock!
Helpful!
Class could have been a lot worse
Great class! Great guy! Take it!
Not the best lecturer, but not the worst either. Very friendly, caring, and understanding of students.
Very organized with lectures. The lectures are very good but not exciting. He is a nice guy though and cares about his students.
