Pretty easy class as long as you pay attention, participate, and do the assignments.
Great teacher made sure you knew the material.
Come to class, do the quizzes, keep up with the material, and the class isn't very hard. Old tests are helpful, as are any review sessions offered. Pargas is a pretty nice guy and makes for an interesting class.
I was in awe of how little he seemed to know about iOS development.  He didn't lecture and instead told us to watch iTunes lectures or had his TA teach.  1 of our 4 projects he didn't look at and just gave everyone a 100.  There was a final presentation of the class projects that he hyped up all semester, and he just played with his iPad during it.
I took an iOS development course with him and really the only good things about him is he's easy to understand. He grades EVERYTHING, like meetings to update him on your project. He's very serious about attendance. He doesn't lecture, he tells you to watch videos on your own time. He also seems to grade what he thinks your project should be.
This class helped me decide to go into computer science!  Pargas is a great guy and teacher, but he's fairly challenging.  Don't take his class if you can't handle some work.
If your new to Comp Sci do not take him!!! Worst teacher i had in my life. If you go to him for help he will just talk about the assignment without actually giving you assistance
Should never teach an entry level programming course. Is very rude and enjoys embarrassing students in front of the entire class.
Doesn't know the difference between criticism and humiliation.
I took this class back in the summer session of 2000. I focused hard on this class, and discovered that the more you put into a class, the more you get out of it. Pargas is a stern teacher, but he knows what he is talking about.
Overall, pargas is a great teacher.  But beware, this guy is TOUGH!  He's really meticulous when it comes to grading tests and assignments.  Don't be late or he will heavily deduct your grade.  and remember...google is your friend.  may the force be with you!
Pargas is very condescending toward students who asked questions.  Uses his own MessageGrid system which is separate from Blackboard and often experiences problems and has to be manually fixed by Pargas during class.  Often returned grades months after the assignment was due, using his own email system, far inferior to just posting grades on Blackb
The biggest moron teacher u will come across.The students know more than him. He doesnt know his basics. Selfish and all he cares is,if he can get his work done out of students, who know better than him. Because of the students he has survived as a teacher. Rude n no knowledge of anything useful. Goes on with his pep talk to kill time in class.
1)Humiliates to no end 2)It is funny Clemson hasn't kicked him out yet, it's been 27 years since he's been a "teacher" here 3)Ego-maniac 4)Non-techie driven by incentives rather than passion 5)Wastes time in meetings with stupid suggestions 6)Is too rude 7)Unfit to be a "Professor" and hence he's still an Associate prof! 8)Should learn to be polite
He is the worst "teacher" I have ever had. Knows nothing about the subject and expects the students to learn everything on their own. Never shows up to class on time or prepared. Rude and disrespectful to students during presentations. I would NEVER recommend this guy to anyone!
dr pargas is useless. i came to learn something about databases but it turns out i already knew more than he did. not terribly hard though... if you can deal with the idiotic comments he makes.
Very poor lecturing indeed. All the work needs to be done by the students using google alone..
I better not speak anything about him, I haven't met such a useless professor in my career so far. I would not suggest even my enemy to take his course.
Do not ever take him for Database.  He was never prepared for class.  He had no clue what he was doing. He had to have a student from the class teach part of the class because he did not know how.  Gives assignments then changes them a day or two before they are due. He is quick to humiliate students in the class. Do not take this class from him!
Dr. Pargas is a nice guy but I think he got thrown into teaching database this semester. He used another professors notes for the entire semester and he didn't seem to really understand the information until he went over it in class. Takes forever to grade material, we waited two months for midterm scores. The MeTube project is really fun though!
