He's actually really helpful when it comes down to clearing any confusion and expectations for the course.
I really liked professor Williams and he has made me reconsider my major and maybe change to comp sci. He really knows what he is talking about, is very nice and always willing to help. While the class itself is kind of hard, if you don't mind coding you will have fun.
He is a fine person but a very boring teacher. Lectures put me to sleep every time.
Have you seen a gem?If not, go and see Jim...
Take him
He is amazing
This class requires you to do a lot of outside work. I think that he is a fantastic teacher and explains things very well, but suffers from the fact that we only get 2.5 hours/week to meet. I will admit I wanted to pull my hair out when working on Sokoban, but can you expect anything else in the computer science field?
Jim taught us arrays in class for 2 lectures and he did the easiest examples in class, how does he expect us to finish a big program using jagged 3D arrays without explaining them in class. Worst professor I've ever had in my life, DO NOT TAKE THIS CLASS WITH JIM
Jim teaches us how to print Hello World in class and expects us to write an entire 1000 line sokoban program without giving us the required knowledge for it. The zybooks lab excercises are time consuming . He solves the easiest examples in class and the lab exercises are very hard. DO NOT TAKE THIS CLASS IF YOU'RE NOT SERIOUS ABOUT PROGRAMMING
I just want to reinforce what was said in the previous comments. I am a computer science major and even I only got an AB in this class. It is a WEEDER. I would not suggest Jim's CS 200 if you are not a passionate programming student, this class is not for you, take CS 301. Not Jim's fault, he was nice and willing to help. Do zybooks before lecture.
I had programmed before, and I find that the experience helped me a lot, but I still got an AB. Indeed, this class is designed to be hard, time-consuming and unfriendly: descriptions of big programs can be extremely unclear and you have to ask TA if you want to score high. Also, exams can be tricky and his lectures gets confusing at times.
I ended with a 95% in this class. To get an A, you truly have to put in effort from day one (only 13% of people in my lecture got an A). Go to every single lecture and pay attention, thoroughly complete every program, and learn from the lab material (the material in labs often shows up on the tests).
CS 200 is a very hard intro class, and will likely require around 12 hours of out-of-class study a week. It is homework-heavy with mandatory ZyBooks (e-textbook) participation and challenge questions, weekly programs, two big programs, and in-class TopHat participation. Jim is a very boring lecturer, so make sure to stay focused in order to do well
He gets a bad rap but the reality is the intro CS courses are difficult. They are designed to weed out the kids who thought 200 would be like their high school CS course, which it's not. He offers a lot of resources and opportunities to do better, so take them if you fall behind. I was never confused in his lectures. Don't let people scare you.
Jim is not a good professor whatsoever. Take this class with Marc if you can. There is tophat, spend your time in class not listening to him, but teaching yourself. Better hope you have a good TA/ comp sci major friends who can help you through this class. No curve even though the average on the exams can be a 68.
Jim cares about what he does a lot, but his lectures are very boring and sometimes unhelpful or confusing. This class is very difficult and tedious if you don't have prior programming experience. Part of the class is taught online through zyBooks which helps with basic concepts, but isn't enough for how hard the tests are. Labs are useful for tests
Take 301 not 200 if you can!!! This class is extremely difficult and time-consuming (especially for a 3 credit class). Lectures dont really clarify or explain any content- thats all in the online book- labs were probably the most useful. Also the projects at the end of the semester are literally death
His lectures were useless. He didn't explain anything. He asked a ton of tophat questions but didn't always even say which answer was right. He was condescending and unresponsive to emails. Class was easy but miserable. Labs were useful and helped you prepare for exams
Let me preface by saying this: CS200, what most angry people are here for, is a weeder class. It's meant to be difficult. Jim gets a really bad wrap. He's passionate and his lectures are the opposite of pointless: he goes in depth about all key points. Labs highlight all aspects of the language you need for the exams. Good professor overall.
Jims lectures are debateably pointless. Every time the class answers a topHat question, Jim stands at his podium. Wondering why only a third of his lecture got the answer right. Hmmm, I dont know? Maybe its because he isn't good at teaching? Does he know CS? Of course he does. Jim isnt a good teacher and theres no two ways around it. Take 301.
