The worst professor I have ever met. Not friendly helping students,  but only expect students to find solution all by themselves even suggesting you to read tough paper or try yourself for over 10 hours instead of giving you a hint or answer in 10 seconds.   Poor professor.
Not someone I would want to be friends with.  Very arrogant, not helpful.  The class is doable but projects do not relate to lecture.
He is an ok professor but it is not easy to follow his logic in lectures since he spends a lot of time talking about himself and his own research. Exam questions were somewhat unclear and it is not always easy to understand what is required from the student. In his course, prelims are very heavily weighted while assignment almost have no weight.
I really liked him. He gave most of the lectures. Seemed to genuinely care about teaching. I wish there had been more variety to the projects though.
The class overall is very interesting and can be fun if you enjoy Java and learning object-oriented programming. I found Birman's lectures quite boring and dull and ended up learning most of the material on my own time by reading the lecture notes that were put online. You probably would not need to attend class.
This class was very poorly designed.  The Exams, Lectures, and Codding assignments were three disparate entities.  There was a ton of support from TA's and lots of Office hours.  Birman had this incredibly pretentious attitude in his lecturing that evinces his arrogance.
Awesome professor. Lectures were extremely interesting; he did a great job explaining the material. You can tell he loves teaching.
Very well constructed and interesting lectures. Prof. Birman was very helpful to anyone who needed it.
If you need help beyond the lectures see the TA not Birman
He's a pretty nice guy, but only if you establish yourself early as someone who is there to learn and not simply sit in lecture bored all day. He can be arrogant at times, but his lectures are clear, at least. The TAs help out a lot. The assignments have nothing to do with what you're learning in lecture, so start early.
On the surface, Prof. Birman seems to be an excellent and engaging professor.  His lectures are fairly clear, and assignments are challenging but fair.  However, as the semester progresses, a different side of him begins to show.  He is highly condescending and egotistical.  If you're an undergraduate, HE DOES NOT CARE ABOUT YOU.  That's it.
The lectures were vague and not related to the material that we were tested on. The example code given in class or on quizzes was wrong on multiple occasions. And Birman's arrogant attitude did not help matters. While Birman was at one point a key player in his area, he has not stayed current in a changing field
The worst professor ever solely based on his condescending nature and ego.  So what if he is a major player in any field.. most professors care about their students and is not only trying to fulfill a teaching requirement.
Very caring towards students and easily approachable.  Can be vague in classes but in person great, and an important player in his field.
Best class I ever took - a guided tour through the past, present and future of distributed systems.
Extremely helpful guy. Is really a big shot in his field. Has lots of exciting stories to tell and is extremely caring. However a pre-requisite to attend his lectures is a good interest in the course else the lectures do seem vague if you don't concentrate.
Knows his stuff
No Comments
Birman dislikes assignments and grading, but his lectures are engaging and lucid.  He enjoys tooting his own horn, but this is understandable since he's a very major player in the field of distributed systems.  His disengagement from teaching tends to mean confusing assignments, but high grades.  If you can cope with him, you'll benefit from him.
His mediocrity in teaching is overshadowed by his cockiness and complete lack of respect for his students.
