Memorize slides in addition to outside research to succeed on exams. 6 intensive projects on topics that are briefly mentioned in class AFTER the project is due. The slides are thorough, but lectures can be summed up in 1 quote: Come on, are you guys really CSE majors? Seriously? - Shareef after recieving a guess on a brand new topic.
His lectures are literally the readings he assigns, but that wont stop him from getting annoyed that no one pays attention to him. The actual class work is fairly difficult and requires a lot of time, but he doesn't want you to ask about that because it isn't "real material". Also if you want to reschedule anything it aint gonna happen.
His class isn't for creative people, tans of rules that you have to fellow . I had problem with his quizzes, 80% of his quizzes reading,10% a problem, and 10% typing. Most of his instructions does not solve the problem as much as placing rule of. He enforce the solution to be the same for every one. You can pass his class if you are not busy.
If there is another professor teaching 3901, take them. Naeem expects way too much out of his students and if you are a busy person he makes it incredibly hard to do well. You have to learn half of the material for projects on your own. He also never sides with the student. Even if you bring him a legit excuse for missing class, he will deny it.
Good guy but he's the worst at looking out for the students. He says he'll take hws late if there is an emergency, told him I was sick and he said "I don't buy that excuse" even though I had a doc note. Took the homework with the 10% deduction after arguing with me for 2 hours. lot of hws, lost lot of points on little things.
Gives informative, usually engaging lectures. Grades projects incredibly leniently and grades exams fairly. Exams come directly from the slides and you will not do well if you are not prepared. He often has several questions that require you to have memorized specific Ruby/Javascript methods to get full credit.
While he is a generally good lecturer and seems genuinely interested in the success of his students, Shareef also grades incredibly hard on exams. He also assigns a of lot (often tedious) graded homework, and his labs aren't as well done as other AI teachers. AI is a great class, but look to see if you can take it with someone else if possible.
Naeem Shareef is a very respectable teacher whom I highly recommend. The class itself is very time consuming, but lectures are enjoyable because he is such a good teacher. Be prepared to spend many, many, many hours on group projects that get graded toughly. Also, the midterms are fairly difficult and require quite a bit of studying to do well.
Its a project based course where most of the work is done with your group. I liked that I could explore topics and use what I learned in the projects. The lectures helped out a lot in understanding the material. He explains the subject well and very helpful in office hours.
Great teacher. Very organized and clear in class. He pretty much tells you what is on the assignments and exams in his Powerpoint slides and in lecture.  Really good lecture style. Knows the material very well and gives advice on interviews and after graduation. Overall very good.
There are many questions in midterms and final which are not difficult but cost lots of time. The grade criteria is tough and you may lose some points even if it is a tiny mistake. However, the course content is useful in job or internship interview.
This class in itself is very difficult as a majority of the stuff used in the projects is stuff you have to learn outside class. However the midterms are based completely on the lectures and notes. I think he is a great teacher who may expect a little more from us than he should but he really wants us to learn. Very clear in class, and helpful too!
Naeem Shareef is a respectable teacher for CSE 2331. You get HW once a week, which can take several hours to complete, but are normally not too difficult if you go to class and read the slides. The Midterms can be difficult, but if you do well on the HW, you will do well on the Midterms. Overall, Naeem Sareef is a great teacher.
He is a terrible lecturer. Constantly correcting himself the next day after students point out his mistakes. This makes homework impossible to complete accurately. Avoid at all costs.
I had him for CSE 3901 on Sp. 2015. He's lecture notes are detailed and all his exam material comes from them. Read the material and attend the lectures, then you'll be fine. Also group project is big part of this class, so make sure you choose hardworking people. I had a teammate who didn't care about the class, but I talked to Shareef about it.
I took his web app project course and unfortunately got saddled with bad partners at the start of the class (as sometimes happens in these courses) so the class was not fun for me. However Shareef was very helpful whenever I had problems with group work or with general questions.  Ask questions or go to office hours and he's always willing to help.
Not a cooperative teacher for students with disabilities. Avoid if possible.
Very disappoint about him
Mandatory attendance, poor lecture. Get ready to write code and you definitely can learn the stuff by yourself. Very surprise he often makes mistake in writing demo in class, that is just 10 line codes........ Not very helpful in lecture
Maybe he has some good feedbacks from students, but mostly, are bad. Talk nearly nothing about the project and let you explore yourself. He may not helpful when you face problem. Most of the part of your final grade depends on who is your teammate.
