I truly enjoyed this class. I'm not sure the lectures were terribly useful (are they ever?), but I kept going to class anyway because this guy is geeky and hilarious, and his love of what he does is infectious. I didn't think it was that hard, but CS100 is a weed out class so some people will find it way too hard.
the subject matter of this class should be interesting (and is, when you just do it on your own), but his lectures are completely useless. I would say he's one of the worst teachers I've ever had. He seems like a nice man though.
Great guy- head of the game design initiative. Gives you many opportunities to study different things in his class, and you learn a lot about many aspects of computer science. He's totally random, so if you're the kind of uptight student that can't stand professors having fun with the material and class, you wont like it(see reviews below)
helpful, nice guy. cs 212 is pretty hard tho. the key is to have a reliable partner.
COMS212 is far too hard for a 1 credit class; furthermore, shwartz made it even harder even after many complaints of the difficulty.  This class used to have less work and be 2 credits.  Also, he may be a nice person - but beware the lectures; they're just about impossible to follow unless you already reasonably know the material from elsewhere.
I'd rather castrate myself with a rusty spoon than sit through another one of this man's lectures.  He spastic teaching methods are completely and utterly unhelpful.
great professor.  organized lectures and clear lecture notes.  very interesting way of teaching and nerdly humorous.  overall i learned a lot in his class.
his random grading policy screwed me over in the end...
No Comments
This man is the devil
Schwartzie was an AWESOME professor. He makes sure everyone gets the subject matter, and that makes him a good man in my book. He's funny and nerdy and great! He recognizes that learning to program is learning a new convoluted language where everything is an order instead of a statement.
This was the worst class I've taken here at Cornell. This guy is absolutely terrible. He does seem like a nice guy and all, but his class was unbelievably boring and badly taught.
The biggest nerd ever, but funny, and very good at what he does.  However, the course staff is terrible, the TAs are ok, but the counsultents (the people who grade stuff) are the worst, they are so arbitrey in grading, so beware for **** consultents.
This man is god. He is like a uber nerd, but he knows his stuff. You have have what it takes to learn, and you do need to be smart, you will really love his classes. If you are dumb, you are screwed. Sorry, this is NOT an easy A.
meh! I think that explains it all.
No Comments
He posts really detailed notes online which helped more than lecture itself, so I stopped going to lecture. I understood what was going on, and he was really wacky, lots of corny jokes. Kept me awake at 9:05. Warning: assignments can be long &amp;complicated.
Unarguably the geekiest man alive, yet his silly laugh and his terribly corny jokes always put me in a good mood.  He does an excellent job of keeping the people with no programming experience on the same page as those with experience.
CS 211 was not a well managed course, but Schwartz can't be entirely blamed.  It's tough to find a balance between boring the master hackers and dizzying those who have never seen Java before.  He got better at explaining ideas as the semester went on.
Schwartz is so obnoxious. Grading is arbitrary, assignments are stupid, his examples are extremely unclear.
