Ms. Wu is a sweet woman who genuinely wants students to do well. I had no experience coding and needed quite a bit of extra help. She was always available, and even answered my questions via email over weekends. DO  NOT MISS CLASS.  She notices, and you won't be eligible for extra credit later! Tests are hard, but based on homework and lectures.
I had no experience in programming or computer science prior to taking CSCI 40.  My success was the result of reading the textbook, Youtube videos, and Office Hours. Make sure to DO and UNDERSTAND the homework because some of the tests questions are drawn from them. C++ is not easy, but Ms. Wu always helped me even when she didn't have Office Hours
shes a aweful teacher if your gonna take her class good luck passing her accent is hard to understand her teaching is good but goes too fast she needs to slow down when she talks its to hard to understand her. I felt as if she wanted us to go around her schedule alot when students had other classes too.
Terrible
Didn't do so well in this class (my fault.) Lectures are ok but sometimes it's hard to hear/understand Ms. Wu. Labs were very fun and helped on tests. Tests are difficult and based HEAVILY on homework. As long as you study hard and complete all hw, you should be ok. (look up codes on youtube, they help a lot!!!)
Computer science has been my interest for a while so it wasn't that hard to understand the class. However, many did struggle with reading and understanding. This class is mainly based on logic and is like learning any new language. I hardly payed any attention to her lectures and mainly just learned by either looking at codes online or youtube.
Breakdown of the class: Read the BOOK and do THE HOMEWORK! Her tests, are mostly questions from the HW, so study your HW before tests, because they are tough. C++ can be hard to understand, but she is really helpful and is always ready to help.
CSCI 40 is not a tough class, but Ms. Wu was sometimes difficult to understand. She isn't clear when she is lecturing and she is kind of hard to hear. Her tests are tough, but if you read the textbook, you should be fine. Also, you must do the homework that she assigns! The tests are basically that. She also gives a 5% extra credit op. at the end.
I failed the class and I am a hard working student. Take note, physics is my weakness. I just don't understand physics. But taking Wu was awful, I would go for her to help and she would get frustrated and she would want us to memorize the formulas. which is not how it should be. I took it at city and passed with a B the next semester. She was bad
I took her online course so I had to teach myself. Ms. Wu is obviously a better professor in person. She helped me a lot whenever we had review sessions. Test are similar to powerpoint examples. Powerpoint is copied from the textbook with minimal explanation. Overall, hard class without much assistance. Take it if you can handle A LOT of reading.
Very willing to help her students.  She'll go above and beyond.  This is a very hard, detail oriented class so she is not to blame for the difficulty.  Must attend class and read the book.
Ms. Wu is extremely helpful and definitely knows her physics. Her accent can be a bit rough, but it is easy to adjust to. She grades hard, but fair. You will need to know every concept and get all things correct to get all points of a test problem. You surely won't get 100% credit for a problem that is 75% correct. One of my favorites from RC.
Ms. Wu was always willing to help me when I needed it and was willing to spend extra time after office hours for me. Her accent is strong, but you get used to it. She is by no means easy. It takes a lot of hard work and studying, but she helps whenever you get stuck or have problems. One of the best teachers at Reedley College.
Mrs. Wu always makes time available to help students. Once you get used to her teaching style and accent the class gets easier.
Because of her accent she is a little difficult to understand. Aside from that, she really knows the material and tries to make it as easy to understand as possible. She is always available for students when they need help. I am only taking this class to fulfill my math major, but this class have turned out to be more enjoyable than anticipated!
She knows her material. She is willing to help when you need it.
