He is very talented but his teaching skills definitely need improvement. He doesn't help you much with homework and exams are very tricky. There is no way that you can prepare for the exam and say I am going to Ace it.
351 is hard. Justin did a fine job, there's just so much information that the class becomes super fast paced and hard to keep up with. I did learn a lot though, and Justin is a great guy and pretty good at explaining things. He could be a little more clear in some areas, but overall a good professor. 351 itself could be changed a bit though.
OK I don't think why people don't like Justin. He is just fricking awesome. Extremely knowledge about the material. Though slides might go a little fast, this is how the class is designed. Go to his office hour and ask questions if you don't understand. Again I need to say he is fricking awesome.
He's a pretty funny, nice guy, but he is not the best teacher. Quiz sections tend to be much more useful for learning than lectures.
Justin's lectures are damn awesome, which are well-organized and easy to follow step by step. However his exams are really hard as well. You'd better do as many practice exams as you can.
His lectures were very detailed, which is great if you come into the class with previous knowledge, but not so great otherwise. Even if you pay perfect attention, it's easy to get lost in lecture. He wasn't the most accessible outside of class, taking a while to respond on piazza, and once he cancelled his office hours without notifying our class.
His lectures are hard to follow, maybe I should get a PHD in computer engineering to understand what he is talking about. So if you want to take his class, be sure you are a very knowledgeable person. Also, I don't think he cares about his student, never reply the email and disappear on due days.
I think Justin taught 369 fairly well considering how crappy the course used to be. Agreeably too much work for a 2 credit class. However, I thought he restructured the course well and made fair efforts to improve it from what it used to be. Timing is important and it's good he incorporated it and emphasized on it.
This is a hard class and he didn't do a good job teaching it.
Great lecturer who likes to challenge his students with a lot of material and outside of the box thinking. However, you'll need quiz sections to definitely review and get your understanding set in stone. Taking a course from him will most likely not be GPA friendly.
Probably the worst professor I have ever had. Very nice and very smart, but needs more experience as a teacher.
Justin provides his lectures everyday with a smile and energy to teach his students well. Although sometimes the lectures can be very dense or loosely explained, he tries very hard to fix his errors and update the class to keep them on track. His tests are different from other 351 classes, as he integrates all the material into the problems.
Justin did a great job. He truly cares about his students, and did his best to offer help whenever he could. Everything from the online community on Piazza, his office hours, the handouts, and the online resources were designed to help us succeed. Unfortunately, due to the amount of material in the class, lectures were confusing at times.
Justin is a great guy. He did good at delivering lecture material, although the material was confusing at times. Labs are difficult but generally fun and homework was really easy. The tests were definitely more difficult than past tests, but he provided a decent amount of review material. Overall would recommend.
Nice, cool, funny guy. Bad teacher though.
Justin's lectures were always informative and interesting. The homework really solidified the concepts we learned in lecture and took some time to complete. His tests were much more difficult than the ones from previous 351 classes, but they tested knowledge of the material exceptionally well.
