impossible to get an A from,,, always lookin for an extra credit man! n kermit sounds like him hehehe
Very helpful and caring especially for the welfare of the students. He gave me 20 extra minutes when I came into the final late!
nice, and cute
He was nice and gave us hand outs on the lectures. Plus he is hot.
He sounds like kermit the frog... and he skateboards to class. Too cute. And he's an... interesting teacher. Frequently puts smiley faces in his lecture notes.
Hugh McGuire was a great guy. You have to work harder in his classes but it is totally worth it. Too bad UCSB couldn't fork over the dough and made him go to U of Michigan.
Very compassionate teacher. Willing to help anyone who asks him. Willing to work with rescheduling of finals or tests. Unfortunately he is no longer teaching at UCSB
I basically learned on my own... Very boring class, so I just slept...  He kind of mumbles on...  Projects are somewhat crazy and if you go to his office hours he is busy doing his own stuff and avoids you...  A spoiled Professor!!!
I stuck around for both 10 and 20 because I liked his class structure during CS 10. CS 20 however was a totally different 'experience'. Kept using vi &lt;shudders&gt; '_'# to show code...USE NOTEPAD! vi creates vertigo because it has not scrollbars!! Geez
Doesn't teach what we need to know. Enough homework for two classes. Enough reading for an honors class. Couldn't seem to figure out his own problem in class one time, but expected us to have done it. Won't shut up about how  wonderful Java is.
He makes everything sound unimportant, seems disinterested in the subject matter. Hard to learn anything from him because he doesn't emphasize his lectures, he sorta just talks as if he's a tour guide.  BAH!  I still got good grades though.
nice and friendly
boring but helpful, easy homework
A brainwashing session, good for naps
No Comments
Worst teacher I have ever had. Hate him
No Comments
good teacher, lots of work
kinda easy, but heavy homework load
accessible, helpful in class, clear and knowledgable.
