Genuinely cares about teaching and his students. Sometimes he went too fast and this was very frustrating for beginners. However, he responds and changes according to anonymous feedback forms, which I really appreciated. There is daily homework and mandatory attendance, but also a generous drop policy.
His lectures were absolutely amazing, I know my stuff but I still learned a whole lot! His lectures are mandatory and you do have to keep up with the slides to get credit, but you also get 10 drop lecture attendances! His class isn't the easiest but he does his fair share to make an A worth what it is. If you work hard, A isn't an issue.
Geoff's CS125 class is fantastic. He has improved it constantly through feedback, and it will only get better. The class is hard, and will be a huge challenge for beginners. However, towards the end of the course, you will know all the work was worth it. He really cares about every student and really made the 9 AM lectures bearable.
Really good prof, seriously.
Very good class. Everything is structured extremely well, and it's clear that Geoff has/is putting in a LOT of work towards improving the class. His lectures were very comprehensive, and whenever I didn't understand something, I could just look back into the lecture video. He cares a lot about his students, and the grading is very generous.
I had no coding experience coming to this class. Not gonna lie. This class was tough. Spent more than 10 -12 hours a week alone on Machine Problems. However, Geoff take feedback pretty well and will hear his students out. Going to office hours consistently will help you do well on this class. Class doesn't get easier, but its gets better.
Don't get me wrong, CS125 is hard even to the ones who have taken ap in high school. But I honestly think geoff tries to guide us to understand the concepts. Also his grading system is really generous. I absolutely bombed my first midterm(68) and still end up getting A( 96) overall, he also gives lots of extra credits
There is no doubt that this is a hard course. Actually, it is the hardest course I have ever taken, even much harder than 400-level math courses. However, I do think Challen is a good professor. He is passionate about teaching, and always willing to give students help. The MPs are hard, but it turns out that we can learn a lot from this course!
Super hard midterm. Hmmm. Proving Fermat's Last Theorem is much easier than his midterm.
Geoff is awesome. He really cares about his students and is extremely helpful. I wasn't sure if I wanted to do CS but now I know I do. A word of caution: this class is hard and moves quickly. It's easy to get an A if you stay on top of it though.
Geoff clearly really cares about his students. You can really tell that he has put in a lot of effort to make this class accessible to as many people as possible. Don't get me wrong, this is not an easy class, but there are many resources available to help you do well.
He is patient and very good at explaining topics . There is a lot of work, but if you do it and study for quizzes/midterms, then you will get an A. He is very active at answering questions on the forum. The CAs/TAs are very helpful. There were few bugs in the assignments. The class was very well-organized.
CS 125 is more time-consuming than other intro courses, but Geoff has put a lot of effort into making it accessible to anyone (I personally had a little Python and no Java experience before taking CS 125). Daily quizzes, weekly homework, and biweekly machine problems (MPs) prevents slacking, but it's ultimately rewarding.
This is one of the most amazing courses I've ever taken. It's REALLY hard for a starter to surive this course, but after coming along a long, long adventure, you find yourself harvest a great deal. The grading for this course is also generous, as about 50% people can get A. Take this if you love CS, or leave the seat for those who loves it.
For fall 2018 CS125, Indeed it's a little bit too hard even for people who have learned AP CS before, but it's worthwhile to work your ass off and learn a hell out. ECs were given. Geoff earns my respect at least. Really fantastic lecturer. :D
I don't really understand the Geoff hate on here. The class is tough, no doubt about it. But coming from someone with very little previous experience, his class is doable. He's also super active on the forum and on reddit which can be really helpful.
awfull
I have never seen someone put so much effort in to teaching his students. Geoff really does care about teaching us and the amount of work he puts into it is reflective of that. Having a learned a little java prior to entering this class I thought I would be in for an easy A. Instead, I ended up learning SO MUCH. You will work for an A, but worth it
If you go to class, follow the slides (to get participation points), do the daily hws, work on the MP early and get 100 for all MPs, then you will do well on quizes and midterms. Since the grading components are really nice, if you work hard, you will get an A. ps: MP are worth a lot, make sure to do them and get 100 on them.
Explained things clearly and covered a lot of useful material. Only now that I'm at a different university do I realize how well taught CS 125 was. Some people love to hate on him because of the course difficulty, but it's worth it and you can definitely do it as long as you don't procrastinate.
