The professor teaches at a very good pace, so that everyone can understand, he often gives funny real world examples. The weekly quizzes are easy, and he does give students a chance to score extra through attendance and class participation. I found the grading to be very lenient and the coursework load was less and divided into slides.
If you want to hurt your GPA terribly, go ahead and enroll. Lectures are ok but I still wonder why the CS department is FORCING students to learn CA unnecessarily even if students hate this subject. Weekly quizzes are too hard. Even if you study for a whole week, you won't be able to get good pts bcz he teaches basic and asks advance in quizzes
People fight to take this class because Dr. Zaky teaches it. I had to step over them outside the door. The material is hard, and you have to put in TIME to do well in the class, but its WORTH it. It's a blessing to go to a class with a literal genius who cares for his students! Is there any nobler than the one who loves nurturing souls and minds?
Overall a very good choice for COEN 210 if you want to learn.
Do not expect help from him outside the class. Tough exams. Tough grader.
If you are familiar with the material, you would do great. If not, be prepared to spend hours and hours on your own. Lecture did not prepare me to do great in the class. 1. Quality of lectures inconsistent, and many topics weren't explained well 2. Tough quizzes and exams 3. Homework solutions never posted 4. Rarely helpful outside class room
Great professor! It's a very hard course, but show up to class and he'll tell you exactly what's on the exams. Doesn't fail students, so if you want a passing grade, take him.
Very good professor. He is very knowledgable and explains concepts clearly. Should listen to classes carefully to get good grades as he almost tells the questions he gives in exams during his lectures.  He knows each student in his class and  he is ready to help.
If u see this professor name in front of any subject, then forget of taking it, else for sure u wil regret later, worst professor I have ever come across.  All points I hav given 1 but they shud b considered as 0.
He is a TOUGH grader and never expect help from him outside class.
He knows the subject well.... but very tough at grades
