This prof is awful. First time teaching this course and he has no idea what he is doing. Class test averages for the first 2 tests were failing averages. He is never available outside of class for help, which compounds the fact he has no idea what he is talking about. Avoid at all costs.
His lectures are bland and dispassionate, with every concept poorly explained. Labs are convoluted and arbitrary. You will have to either talk to him one on one or copy his code, which is impossible because he has no office hours, and it's hard to make an appointment. You can't really prepare for his exams at all.
Dr. Szajda is RARELY available to help you outside of class, which is very unfortunate because he does a horrible job of explaining things in class.  The instructions he gives out for labs are convoluted and confusing.  He doesn't seem to care about the success of the students.  It seems like he always has something more important to do.
He barely teaches and then gives labs that most upper level Comp Sci majors cannot do. He cannot explain the material of the class in an adequate way where the average student can learn it. It is a shame because this could be a useful class but Dr. Szajda makes it useless. By far the worst professor I have had at UR.
He's not clear in teaching. You need to spend a lot of time after the class in order to do all the labs. The exams are extremely hard and you have no idea what it is like before the exam because there's no homework and quiz. Labs are hard and clueless.
If you know computer science, its  good challenge. If you are a beginner, your gonna have a really hard time and might impact your GPA. Class lab is often filled with clueless students cursing at the screen and being unable to complete the assignments without just copying what the professor shows you
He is awesome professor! Although he is really hard on grading and the courses can be a bit challenging. But the class setting is really COOL. We learn and then practice it with the lab. So above all, if you really think you are smart and want to challenge yourself, consider him! Otherwise be careful because it's gonna drop your GPA a lot!
Much hotter than Dr. Lawson.
NICE GUY BUT I WOULDN'T TAKE ANOTHER CLASS WITH HIM OR ADVICE ANYONE TO TAKE HIS CLAS UNLESS YOU ALREADY KNOW COM SCI, AND DON'T MIND NOT KNOWING HOW WELL YOU ARE DOING THROUGHOUT HIS COURSE. BECAUSE HE FAILED AT GIVING BACK GRADED HW. THEREFORE, YOU DON'T KNOW HOW WELL OR BAD YOUR DOING! OH- AND HE DIDN'T HAVE A SYLLABUS. HE WAS JUST UNORGANIZED.
IF YOU TAKE THIS CLASS PLEASE TRY TO GET BARRY LAWSON. PROFESSOR SZAJDA IS BORING AND SLOW WITH RETURNING YOUR COMPLETED WORK IN FACT HE DOESN'T RETURN MOST OF IT  BECAUSE HE NEVER GRADES THEM!! HIS STUDENT ASSISTANT DOES AND IF YOU GO TO HIM FOR HELP DURING HIS OFFICE HOURS,THEN GOOD LUCK UNDERSTANING HIM CUS HE DOESNT EVEN KNO WHAT HE'S SAYING
VERY good professor. entertaining! very comprehensive! tests are hard, but whose isn't? if your taking calc. def take him!!
You can tell this is not his specialty; he needs to go back to CS...fast!  It is very difficult for a student to be inspired when the teacher is obviously not!
He should not be teaching core; I have not taken any of his CS classes, and he seems to be good at what he's interested in, but frankly, he does not like teaching core, and thus, I was not inspired to learn about core. He didn't finish grading almost all of our papers until right before the final or after the final. He also caters to science people
Really good guy, tough grader but fair. He is obviously brilliant, though more with computer science than CORE.
Super nice guy. Very nice teacher. UNBELIEVABLY HARD!!!!! I took calc 1 in high school and got a 3 on the AP and I felt like I was taking a completley new course. Although he is a really nice and cool guy AVIOD TAKING HIS CLASSES! THEY ARENT WORTH IT
Grrreat Professor.  But the classes he teaches are super hard.  He is def. hard and you have to work hard, he works hard too though.  Nice, approachable guy who cares that his students get what he is teaching.
This is the best professor I have ever had and yes he is incredibly good looking.
He's hard as crap, but an excellent teacher, and a likeable guy.
Great class, great professor.  He's a hunk too--although his brother is even hotter.
Great class.  Hard work.  Terrific professor.
