This guy was great. Clear explanations, humorous, and did helpful example problems in lecture. Exams are hard but the grading scale is very generous (mean = 3.4, as opposed to 2.7 in 61ABC). Once you've finished CS 61ABC (as I have) you'll realise that CS3 was a cake walk, and Prof. Titterton is one of the better profs in the department.
Yes, his lectures didn't really cover anything new, but this is RateMyProfessors, not RateMyCourseload. Nate's a great guy, and he really made CS feel less analytical/tedious/etc. and more dynamic/creative/humorous. He's also really funny.
Not a particularly interesting lecturer, although the lectures are actually unnecessary, so do not worry about it. If you have prior computer experience, take this class only if you want an easy A or do not have the time to devote to CS61A. Either way, make sure to read the book, as it is a good introduction to CS.
His exams were difficult! I remember the mean for the second midterm was around 40%... Lucky the class is curved so you will have no problem passing if you do all your projects and homeworks.
soooooooooo hard. I really have no talent for computer science. In one midterm, getting a 50 percent is actually a very good grade....when I took the test I felt I had no idea what i was doing---so i felt when doing some of the homeworks and projects. The final project is way too important, which made the difference bn A and B. Class is curved thou
Changed my mind of wanting to be a CS major. Doesn't teach a thing and the GSI's aren't much better.
The class itself is pretty easy and heavy on labs. The professor is ok. He'll definitely balance the difficulty of the tests if one is more difficult than it should be.
His lectures were barebones overview but I think they were worthwhile. You will learn much in the LABs, esp. in conjunction with a good GSI, so it is important to go to each one. The workload was perfect and the class was interesting. The midterms were way harder than previous years but the scale is very forgiving. Don't underestimate the midterms.
He made the material hard enough so that you couldn't get a good grade without working your butt off, but possible to get a good grade in the class. Midterms were hard, but manageable if you study hard for them and balance them out with grades from projects and labs.
Lectures are pointless, don't go. And midterms are way hard. Keep up with all of your lab work and put effort into your mini-projects to balance out bad midterm scores.
There's not too much to say about him because the class is entirely lab-oriented but also doesn't take too much time. I found it to be an easy class though, and a very good intro to the subject matter.
Class is almost completely lab-oriented, as it is meant to be.
 Lectures were quite pointless,; the learning is  structured to be based on labs.
 Exams can be long and complicated if you aren't vthe EEcs type.
lectures not very helpful or usefull. heavily lab-oriented. he looks, dresses, and speaks very unprofessionally.
he isn't helpful and makes the midterms unnecessarly complicated and long. i stopped going to lecture after the first midterm because i realized that lectures are utterly useless for the midterms and assignments. get a good TA because nate is useless.
lab oriented. The midterms are pretty hard. The TAs are great. Most of what you learn comes from lab. Lectures aren't very good
Lab-oriented class; lectures are decent. He tries to make lectures lively and entertaining. You'll learn most everything in lab.
this class is a lab-oriented course, note the 3L.  Hence, most learning is done in lab.  Titterton has used this concept well, and is good at introducing the material in the beginning of the week when he lectures.  also promotes participation, and was humorous.  most TAs were awesome, and i learned a ton.  recommended to those new to programming.
He's a really funny guy and makes his lectures enjoyable with a touch of jokes. But for the content of his lectures, some are helpful, but others aren't so great. Most of the things I learned in this class is from lab rather than from lecture.
The class is ending and I've been to one lecture. One. This class is awful, but he seemed like a nice guy.
Absolutely good. Great pre-class to take before 61A. Teaches you all the concepts u need ! =)
