Theres a ton of memes about Gary but I gotta say... if it werent for his 12 class I wouldnt be where I am at today. Coming into UCSD with no experience in coding, after CSE 12 with Gary, I attained the skills I needed to get my first internship. The PAs are absolutely brutal but they force you to learn the content.
Decent lecturer, structure of the class was garbage. All quizzes/test are memorization, must know specific phrasing that is only relevant in the context of the class/hw, ie "What was the point of the counter in hw5?". A quarter of the final was straight regurgitation of two pages that were spontaneously created during the review session!
Compare to other 8A professors, he is the worst one. If there is other professors available at the same time, take someone elses class.
I have been sitting through his CSE classes just for the sake for learning so im not biased cuz of grades. He is absolutely the worst professor i have seen. Not well prepared and never care if students were following him. I have been watching other professor's podcasts and every of those is better than his lecture. I dont even know why is he hired.
Class 2000. I was #1 in his classes. Go gradestat! He is a truly inspiring teacher. I will never forget him and what he has taught me. Im glad to see that nothing has changed.
Gary likes to talk a lot and often ties in his personal experiences and computer science jokes into the lecture. He is a very good professor who genuinely cares about his students. My advice is to go to class, study for the 5 quizzes, and be sure to turn in all homework at least 3 days early for maximum extra credit points!
Words can't even describe how GODLY Gary is. If you ever get the chance to have the one and only Gary Gillespie as an instructor don't hesitate because you'll gain great skills with professionalism, being dependable when accepting an internship, and most of all that mustache. Unfortunately its a sad situation when students bag on him.
When you accept an offer, the company and its people begin to rely on you, and they become invested in the positive outcome resulting from that relationship. Your future actions, whether positive or negative, rub off on those who stood beside you and this is with UCSDs reputation with Microsoft. Unfortunately it's a sad situation.
CSE 12 has to be my favorite class I've taken so far because it's really helped me become more passionate about CS. The tutor hours were lifesavers and I learned so much in the course. Also, definitely do not miss out on the chance to take Gary's class because you will find 80% of the memes on Facebook and Reddit relatable.
It's a difficult class, but you'll definitely walk away feeling proud of your learning accomplishments. After taking CSE 12 with Gary, I can confidently walk away saying I feel confident about working with C &amp; C++ and analyzing/implementing data structures. Go to all discussions / submit all programming assignments on time and you'll be just fine.
Every morning I do CS, and every afternoon I finish my PA. At night, I lie awake in agony knowing I've just climbed out of the pit, only to be pushed back in by none other than Gary Gillespie and his hauntingly beautiful power stache. Taking this professor was the worst mistake I've ever made, and I put ERC down as my preferred residential college
very very bad, don't teach anything useful or even I don't call that relevant knowledge, bunch of restrictions
His professionalism system has given me great insight and has helped me grow as a person. Whenever he took away my professionalism, I realized that I had made a terrible mistake and did my best to correct my poor behavior. Everyone should take a class with Gary so that the modern day workplace can fix the lack of professionalism so prevalent now
His tone seldom changes during class and he is tough in class, homework and tests.
Gary is just very hard. That is all I can say. Take him if you already know the most of the concepts to just reinforced your knowledge. If not, he will destroy you and make you drop out from college.( Especially transfer student)
Don't take him if you don't have experience in building a web application, he assumes that you know everything about it. If you expect to learn something from this class, AVOID HIM AT ALL COSTS!
As announced at the final exam, the grade breakdown will be posted on Piazza early this week. I also announced that my deadline to submit grades is Tuesday. Asking about the course graded before the grade deadline is like me asking for your programming submission before the assignment deadline.
The only thing I would complain about Gary's CSE12 is the final for which we had to memorize too many OOP designs. Overall his class is awesome in preparing you for future C-focused classes, and thanks to that, C language feature in CSE30 is never a problem to me. His lecture notes do help a lot. Assignments are designed cumulative and reasonable.
DO NOT take his CSE110, he will ruin your life
He really cares about his students and the material. People say he's unreasonably difficult, but if you go to class and work diligently on your assignments, you'll do fine! Highly recommend him-I learned SO much.
