Great, funny teacher. Labs are implementing the algorithms and you learn a ton. The test was tedious but not challenging - it's like the HW. Labs could be time consuming but aren't too bad, just start Backprop early. Would highly recommend if you want to understand Machine Learning. Clear grading rubrics and extra credit available.
First of all this class is hard. Martinez a good job with 200 people in class. But because 95% of what you do in the class is self-taught, so he cant help if you fall behind. This goes for other 142 professors as well. He realizes that the class is hard and he gives a little bit of extra credit and compensation for hard work.
I have had programming experience before, so this class was sort of easy. I enjoyed Professor Martinez's lectures because he was very enthusiastic and he made me laugh just about every day. As long as you stay on top of the homework and the labs, you'll be fine.
There is a very continuous work load, but it is doable.
CS 142 is weird. Lots of people HATE it; to others, it comes pretty naturally. It did take a lot of work (not an unreasonable amount, but a lot). The professor you take from hardly matters because the textbook is so effective. Complete the assignments diligently and you barely need to go to class.
I have not programmed before this class. This class was very hard for me. Martinez is a good man. Considering the other options, I would absolutely take him again. He actually works to teach the content and give real time examples which are very helpful for labs and tests.
I have some previous experience with coding so this was an easy A. Prof Martinez gave great lectures but I eventually stopped going to them because I could just do it already. Assignments are online, given to us on day 1, with clear expectations. Test were pretty much the same as the labs, but easier. 5% extra credit for labs turned in early.
Mr. Martinez was nice and answered students questions, but early on I realized the lectures were useless and I was only actually learning from the online textbook. CS142 is a beast no matter who you take it from, so if you have to Martinez isn't a bad choice. Just be ready to grind.
Worthless professor. Lectures are absolutely worthless. Loved the class material, but hated the class. You can have a perfect code that works, yet still lose 2 letter grades on you labs because of some ridiculous style guide nonsense.
Dr. Martinez is knowledgeable on coding, and the online textbook is interactive which gives you a lot of practice in C++. The class is not conducive to helping struggling students understand the concepts. The lectures are long and difficult to follow. Dr. Martinez talks too fast to follow. Expect 10 hrs a week outside of class in labs and readings.
Dr. Martinez is very knowledgable about machine learning--you must take this course if you're serious about getting into ML. The class is a lot of work--the labs (5) and their write-ups are time consuming, plus midterm, final, and a group project. There is EC if you don't get behind on labs though. Put in the work and you'll get a good grade!
Professor Martinez is a nice guy, but he isn't the best at explaining complicated topics or organizing class material. There was way too much work for this class: 5 labs, 5 reports, a group project, homework, and the exams. He doesn't prepare the class very well for the tests he makes. The nicest thing is the giant curve for the class.
If you turn in everything early (which gives you extra credit), then this class is an easy A. Just stay up to date. Class is not necessary, but useful. He just explains hard concepts and does lots of examples, which works really well.
This class is extremely hard.  beware.  it's not dr. martinez fault though.  I personally didn't attend any lectures because they were pointless.  All the learning was online on the textbook. it is an extremely difficult course no matter the professor so just be prepared.
I was part of the class that participated in ZYBooks, (an online textbook/participation thing) and it has been miserable. The TAs never answered my emails, and were not very useful unless you are working on labs. Then they doc you points on the most random crap. This class is so much work, and I received almost no help. Think 25 hours a week.
Professor Martinez is a nice person but his class organization and grading led to an awful experience. He is unaccommodating and barely teaches the concepts, rather has you learn from a poorly constructed online textbook which is frustrating to use. Despite many years of coding experience before hand it was nearly impossible to get a good grade.
Nice guy but awful class. The online section is nice because it's interactive, but everything is graded really black and white by the automatic grader. If you don't have prior programming experience, you're gonna be in for a lot of work. This isn't really an intro class at all. It's more like 4+ credit hours than 3. Anatomy was easier.
He is a great guy, but the class is a heavy workload and slowly exponentially gets harder. The start of semester is really easy, yet as you come nearer to the end of the semester the subjects are quite difficult for having no experience in coding before. Online textbook and TA's over Zoom makes it easy to get help almost anytime except the weekend.
He is a very nice professor, but most of the learning for my section is done through the online textbook. Going to lectures isn't mandatory and doesn't help too much unless you're caught up and have specific problems to have him demonstrate for the class.
Dr. Martinez is a nice guy. If you've got experience in computer science, take the class. Thing is, it's totally geared to people with past experience even though they say it's "introductory". Know what you're getting into. If you're new to coding, you're really gonna have to fight for your grade. Lots of time consuming homework and tough grading.
