Minimal effort required outside of class, but attention required during class. Concepts are simple but tests are made really hard. Pop quizzes are easy as long as you pay attention in class. The most accessible professor in Cornell, willing to stay really late for office hour. I really like him as a professor.
Prof. Agarwal is perhaps the best CS lecturer I've had here. He starts from the basics and then builds up to more complex topics, but always goes back to foundational ideas to bring everything full circle. He's also willing to help students anytime after class hours. Tests can be tricky, but go to class and a good chunk of the questions are gimmes
Computer networks class, wow! One of the best professors at Cornell CS. His lectures are amazingly well crafted. He starts with the most fundamental questions and builds the entire protocol around those questions. It is clear how much Prof. Agarwal cares about students and about teaching. One of the best classes in my four years at Cornell.
CS6455 was a new graduate class on advanced computer networks. We read a couple of papers every week with topics varying from classical papers in Internet design to recent papers in datacenter networks. We then discussed papers in the class. The class was very interactive and professor had great insights about past and future of computer networks.
I took his graduate class on big data systems in Spring 2017. I was one of the few undergrads in the class, so I had to catch up on the terminology. However, Prof. Agarwal was always available to help me catch up. He has truly interesting insights about the area and an in-depth knowledge about all the papers we discussed. I liked the class.
Prof. Agarwal is one of the most amazing lecturers at Cornell. He is engaging, funny and keeps the class interactive. He cares so much about the students. He often stayed in his office until late and came back early morning to help us with home works. I hope he improves the course organization ( and have better TAs and co-instructor in future).
New Professor. I find his enthusiasm and knowledge to be awesome. Was very unorganized, and this undermined the learning of this class by a lot. WIll hopefully get better soon!
It was his first time teaching, and he did a great job in the lectures (some mistakes, but the lectures were very engaging). The class was unorganized, but he was very approachable, always ready to help and really cared about us students. There are very few other professors who stay in office until 11PM to help students and come back at 8AM.
I learned OS in the 48 hours before the final exam, by studying from previous finals.  This professor provided support through unreasonable homeworks, vague expectations, and the assurance that "grades don't matter" right before he released low scores on 6 homeworks on the day the semester ended.  Enroll at your own risk.
The other responders are being a bit harsh; he's a nice/helpful guy and his lectures were pretty good, but the class was poorly organized by him to the point where it was extremely frustrating. Blowing other deadlines to get this class's work done on time, only to have him constantly shift the due dates back, was unfair to say the least.
I learned more about OS from other courses that I was taking than from this class. I just learned that instructor assignments can also have seg faults, HW grades are arbitrary, and remember kids, in a hard drive, the head spins. Clearly knows what he's doing
Worst class I've ever taken. Homeworks and projects were assigned randomly (we once had 2 Psets and 1 project due in one week). Repeatedly insisted the small details don't matter, just the underlying concepts, yet the homeworks and final exam both had really tedious questions that were never even touched on in lecture. Avoid at all costs.
I blindly stumbled through this course, consistently failing with minimal support or feedback. Professor often seemed frustrated with students being so lost and wanted to improve but didn't know how, while students were frustrated our time wasn't respected. He does have potential, and I hope he takes some feedback and becomes a great professor!
This was his first time teaching the class. I could fill a textbook with all the mistakes he made as a first time lecturer. But that won't matter because if this class has taught me anything, textbooks are worthless. Homeworks are largely just googling answers or begging TAs for help. Please take this class another semester if see this professor.
HAHAHA isn't it funny when you work all weekend to finish a project and then you get a month long extension because half the class didn't finish and you fail a prelim for another class  in the process. Good times. But in all seriousness, this class was pretty annoying. Being a guinea pig for a semester is not fun. Rachit said this would be fun :(.
Awesome!
