His lectures are often confusing and cover very specific examples while failing to actually explain the underlying concepts. Also, his tests have a number of trick questions on them. In the second half, he uses a lot of probability stuff without really going into where he gets his equations.
He is very clear in his lectures and they are well presented. He encourages coming to office hours and is very helpful and friendly, someone who is nice to be around.
This superman had published Nature literature. He is one of the professor who is underestimated
He's a good lecturer, but lectures are straightforward and helpful. homework can be challenging. No doubt, he may be the best expert who know really AI in EECS department.
Lewicki is a brilliant man, but his assignments are legendary for being thoroughly ambiguous. The first half of AI is about average for a CS class, but the second half will rip you a new one if you don't have Discrete and Probability down pat. Start the assignments early and pepper him with questions, or you'll never understand the instructions.
Avoid  345 with Lewicki at all costs. There were multiple occasions where he had to end class early because he was flailing so badly while trying to explain something he had attempted to learn the day before.  He couldn't even explain the solutions to homework problems,  and refused to let us see them (since he was borrowing them from Connamacher).
Really bad professor; Reads slides, incorrectly at times, and tries to go as slow as humanly possible to get through lecture. Expectations are not well defined and does not keep to syllabus. He's a smart guy just not built to teach.
Lewicki is much maligned among students, for understandable reasons. He's a bit quiet in his lecturing, his voice is  a lullaby, and he takes literal aeons to return assignments. But although he does have occasional errors in his slides, on the whole he's a clear and knowledgeable teacher for those who can stay awake through the lectures.
Not a great lecturer but expectations are clear and anyone with an aptitude for programming should have no problem with this class.
The topic is alright, but lectures aren't engaging. He's very quiet, so it helps to sit nearish the front. I don't think the slides he teaches from are his, as he sometimes seems surprised by what he finds on them. Quizzes were sometimes cryptic and grading on projects was slow.
Don't take class with him. He is often confused during his lectures, often pausing to stare at his own slides. Grading is a nightmare, assignments from months ago still haven't been returned, so good luck learning from your mistakes. I tried to get help from him directly and he laughed at me when I said I didn't know what something was.
Lewicki is a reasonable professor. He will not blow you away, but, with hard work, an A is easy enough to get. If you have questions, make sure to ask Lewicki and NOT a graduate TA. They have not taken the course, do not go to class, and barely remember the material you're covering. Lewicki, on the other hand, is friendly and helpful.
Material is simple but the graders appear challenged and routinely mess up assignments.  Getting points back is like asking to remove teeth.  He claimed that the final would be multiple choice only to give a test almost completely based of mad-libing obscure sentences.  While much of the material is taken from the book, it is never used...ever
Professor was very quiet and a rather dull lecturer. TA graders repeatedly screwed up my homework, and he made it very difficult to get it corrected once finals were approaching and I needed to get it all corrected. Tests are rather difficult and the one page he allows you is pretty useless.
As a CE minor, class was interesting but challenging, grading by TAs appeared to be somewhat arbitrary. Straightforward lecturer, but he does not write his own powerpoints and the code presented is often flawed. Keep on top of the assignments and make sure you study HARD. First HWs are a strong indication of your final grade
Good teacher, but a quiet lecturer. Programming assignments are difficult and sometimes unclear, but overall I was satisfied with the class.
He admits that he makes assignments "intentionally vague". Also isn't an easy grader. I'm pretty good at programming, but this class was difficult for me.
No connection with TAs.  Assignments are significantly harder than in previous years.  Doesn't reply to e-mails.  Takes forever to get stuff up.  The TAs don't even seem to know what's going on.  Both books are pretty useless, but you have to buy one only because he refers to small bits of code from it in his assignments.
His lectures are dry, but I guess there's no real way to make programming that  interesting.
