He is very smart. Will take points off if you don't show up on time, but his lectures are great, and will definitely make you a better programmer.
Very difficult professor. Answers on exams must meet his exact specifications. I missed an apostrophe in a sentence and he took off points. If you have the option to choose a professor don't take his if you want an easy A. Take his course if you're going to try and learn.
His classes are by no means easy, but you'll learn the material he teaches well. I wish he had covered more topics rather than going very in depth on a few, though. He is very clear about exactly what he wants on exams, so pay attention to his specifications. I actively seek out classes taught by this professor because his lectures are never boring
Think you know what a prime number is? How sure are you? This class will make you a better mathematician and computer scientist. Think you're the smartest person in the room? So did everyone who has given Dr. Rushton a 1.0 rating. Don't skip class because you think you already know everything. Do the homework Show up on time It isn't that hard
Makes you work for it! If you really want to learn CS. Hes the guy.
Nice professor, he really does not takes attendance. If you miss his class than you struggle in his course. All the quizzes and exams are from the hw which is being explained in the class so basically go to class, stay attentive and youll be good.
Thought he is a cool and smart professor during the first week but sadly its just a thought... he a little too much for me... not very focus during the lecture... prepare to listen to a lot of things that doesnt matter for the course.
Dr. Rushton is a nice guy but a terrible professor. He is really not organized. Will annouce few things but wont stick to it.
Take his class and fail this course. Thank me later!
He does not give a heck about his students. At the end of the semester if you have missed a quiz he's going to give a makeup for it, not for those who showed up and got low so basically, don't show up if you haven't studied. Does not makes sense at all. Will bulk up a lot of topics at once at the end of the semester which will be on the final. DONT
Never be late. He will not let you in. He is arrogant and will make fun of you for a wrong answer. Will say "The quizzes are hard because life is hard". Is accessible out of class and will give you a second chance at the end of the semester.
Dr. Rushton is a brilliant and caring professor who really goes to the limits to make you think deeply and understand the content, plus he is pretty funny to boot. I am taking a course with him next semester and hope to take more! He is very accessible outside of lecture and responds quickly to emails. Do NOT be late to class!!!
if you want to know what you will be dealing with later in your studies or your professional career take this class. it is hard but it gives you a perspective on whether or not to continue this major. it is a hard class but he lets you make up for your bad grades at the end. He is always accessible outside the class through email or at his office
if you want to actually learn, take this class. I've had a few courses with him and that made me add computer science as my second major! The lectures might be hard but it's worth it. you actually learn stuff and at the same time you don't have to worry about your grade because he is really clear about what he wants and gives you multiple chances!
The best and most interesting professor I have had at Tech. Don't listen to these other reviews, Dr. Rushton is a very straightforward and brilliant professor. He clearly explains exactly what he expects of you, and that is to fully understand the material and truly grasp the concepts he presents. Go to class, do the homework, and learn a lot.
an intelligent guy who knows what he is teaching  but a terrible professor. his fascination for alan turing may bring you down. at least half of you who read this and take this course will regret deeply.                       ..
Thinks he is a genius, goes from easy to extremely difficult within a week. Would never take a class with him again.
Dr. Rushton is a very intelligent person and can sometimes seem like he is rambling or rushing his words during his lectures. Doing homework is a MUST if you want an A as he draws his test questions from them. There are a lot of correct answers for this subject matter so forming a group to hear different viewpoints is very helpful.
Professor reads off of slides and does not explain anything unless you ask(which you would have to ask every 5 seconds to understand everything). He can make an equation like 2+2 confusing. Then when he assigns homework, it is not graded, but impossible because he does not show decent worked examples. Tests are much easier than hw, but still tough.
