used to be a high school teacher so walks you through new material slowly with simple examples to make sure you understand the concept. homeworks can be difficult, but the help desk is very useful. homework is more difficult than the exams. exams are very fair. go to lectures- they are very useful and worth your time. she just wants you to do well.
She is the sweetest person ever! She is super patient and amazing at going step by step. Very organized, so don't be scared if you have ZERO background experience. Go to recitations. The TA's are amazing.
She barely knew what she was teaching for Intro to Databases, to be honest. It was impossible to get any sort of useful feedback or answers to questions in-class. In spite of that, she is a nice person.
Dr. McDaniel was a very good lecturer and going to class is very important to understanding the material. The homework can be difficult, but if you go to the help desk, they will help walk you through it. Also, the homework is designed to be harder than the tests, so if you can understand the homework, you'll be fine.
Although her lecture contains problems that are sometimes too easy compared to the homework, she really cares about her students and will always be ready to help!
She's great, honestly. Lectures are clear, grading is fair, and as long as you study and come to class, the tests should be no problem. Homework is important for understanding concepts, but it does take up some time. She cares about her students.
If you understand the homework, you'll do well. There are mini-quizzes in class but you usually get unlimited tries and can ask for help. McDaniel really does care about her students, but she has a lot of them. Go to the help desk if you're confused, and go to the lectures. Reading through the text (online) before class helps too.
Great class but moves a bit fast if you don't have prior programming experience. Lectures are somewhat dull but still should attend for the nitpicky stuff. Homework is a bit iffy with them being really picky (I mean missing a period is wrong picky) and also a nuisance, but otherwise, the class was fantastic!
McDaniel was great. Granted I had baby CS but I really looked forward to her class. The mini quizzes (for participation) were easy and we had 7 quizzes instead of midterms. The homework always took 1hr or less. The TAs were fantastic and really helpful. The final was really easy too, just do the practice on canvas and look back at the quizzes.
I personally think that difficulty depends on how you are when it comes to CS as a subject rather than the professor. As CS major I found her lectures decent as an Intro to CS course. HWs are much harder than exams, but HW is how you'll learn to put what you learned in lecture to use. TAs will help you with hw. If you know any CS it'll be easy A
Lecture is easy but the homework is impossible to do from the lectures and reading the book, the test are very fast paced, be warned, you will not have time to check over your work on the test because they are really long
She is a great teacher who has a complete grasp over the ideas in the course. She is open to other ways of solving problems. Classes consist of learning and reviewing new concepts with mini-quizzes on canvas to check your understanding. The weekly homeworks are challenging at times but doable. Tests are at times pedantic, but an A is achievable.
Dr. McDaniel is a super sweet lady but she's not very helpful when you ask her questions. You definitely need to go to class though because she gives quizzes to take attendance. The TA's are your most helpful resource but going to workshop isn't mandatory. The lecture topics are usually about a week ahead of the homework and quizzes. Overall, okay.
The class was decently easy and its meant to be since most people in it have never coded before. She was super helpful and TAs were great. She's super sweet and if you do the homework you'll be prepared for quizzes. Textbook wasn't really needed cause the lectures and recitations were plenty of info and help.
Lectures are 100% useless, but she takes mini quizzes for attendance so you have to go. She's not the worst teacher ever, she just goes over very basic stuff repeatedly in lecture and then tests are way harder. Go to lecture for mini quizzes but just work on HW, study guides, or from textbook in that time. HW is the best way to learn!!!
I came into CS1301 with no prior experience in computer science. McDaniel's lectures were usually on a beginner's level, while the homework and tests were on an extremely advanced level. Everything I learned this semester was from recitation and wrestling with the HW. The exams were often long and involved tricky concepts that we never went over.
CS1371 is the hardest class I've taken. Especially because I had never seen CS before and was starting from scratch. Daniels is kind and obviously cares, but it is a very difficult to teach class with way too many students packed in a lecture hall for everyone to learn effectively. Homeworks are so challenging. Go to help desk, it's huge.
Classes and book doesn't cover material being used in the homework and test. The lectures are understandable and explained well. Homework cannot be completed by yourself because they make it extremely hard and you will need to go to office hours most of the time. Test are so long you only have enough time to finish it and never time to review.
She. Is a good person. But her lectures are nowhere near the level of homework or the midterms. I feel this class has been made too hard for "Intro to Computing".
She's a nice lady but the lectures are way too easy for the homework. The homework are so hard and you definitely need to go to the help desk every week unless you just know coding ( I didn't). The practice tests are way easier than the actual tests which sucks. Have to go to class every day for 1-2 question mini quizzes that are for participation.
