Great Prof!
competent and enthusiastic
BEST PROFESSOR I EVER HAD
No Comments
Dr. Shafi is a great teacher.  She knows cryptography hands down.  Would highly recommed taking her class.  She was willing to assist on any questions I had for her. A++ teacher.
She was always very excited about what she was doing.  She did tend to get lost sometimes, but there's something insanely hot about this gorgeous woman doing hard math barefoot while covered in chalk dust.
Is it just me, or does she remind you of that girl who talks really really fast in "Real Genius" (the one with Val Kilmer.)  One time, Prof. Goldwasser was lecturing from the notes from some other professor and finished in half the time because she talks so fast.
TOTALLY HOT
Be very very scared.  She's the one coming up with the encryption algorithms that protect your data, yet in her class, she gives the sense that she doesn't even know basic math.  She was so confused that she helped people "unlearn" the material.
No Comments
No Comments
No Comments
