I loved having Kitty as my CSE professor. She is one of the most helpful and approachable professors I have ever had. Tests can be tough but she tells you exactly what is on the test and helps you as much as possible. Class gets easier as you go! If you practice the material you can get an A. Only thing that sucked about this class was the long lab
She is easy comparing to other cse teachers. Her exams r way easier n straightforward then other CSE classes. just study hard before exams, u will get A!
Although she can sometimes struggle with clarity and thoroughness during lecture, her willingness to help after class and enormous office hour windows ensure you will never be lost.  She almost acts like a personal tutor outside of class, and this is fantastic given the volume of problems you will unlikely be able to solve alone.
Very nice and enthusiastic, spends too much time on the early class material and too little on late class. Final was the hardest test ive ever taken. Its a 50/50. I thought she was a decent instructor but the class was hard as hell.
Extremely confusing course organization,  assignment descriptions are meticulous (ie. 3-4 hours of data entry per week).  The microphone seems to be broken during each week's lecture- can't hear a thing amidst frustrated sighs from students.  If you're a mac user, you'll definitely need Office Excel for Mac, not "Numbers."  Besides that, no advice.
Very unorganized class. Difficult to understand what's expected of you or how to complete homework assignments (most of which take 3-4 hours of data entry per week).  The lecture hall microphone seemed broken, or used improperly, and with 200 students with laptops open, it made everything even more frustrating.  I have no advice for you- good luck.
Awful class. Material covered is not comprehensive, neither is the textbook. To top it off, she is one of the worst teachers I have had at Ohio State. Don't ever take her class. She is neither helpful nor knowledgeable as far as this subject goes.
CSE 360 is an awful class covering assembly language. To top it off, Reeves isn't very knowledgeable in assembly, so even if you attend class it won't help a lot. Homework is hard and graded based on correctness. If you get the choice, take 360 with Bettina Beir. If Reeves is your only choice, don't even waste your time.
Very helpful and understanding.
CSE 200 is a hard class, but of the 4 lecturers who teach it, she is the best.  If you have the opportunity, schedule with her.  She has a lot of personality and she posts old tests and quizzes on her website.
Quizez and Exams are not hard. Just study them the day before. Be careful of the labs.
Attend every class. Concentrate on class materials. Solve every practice quizzes &amp; exams. Prepare for labs. You can get an A, if you STUDY.
Teacher was so boring, Nothing was exciting in the class. Do not take this class at OSU, Everything was hard. I put in at least 7 quality hours every week (labs,prelabs,practice quiz/exam, hw) attended class all the time and got a C. I am a 3.85 student and now my GPA is screwed up because of this worthless class. You will never have to use Access.

Kitty was really helpful. If you have to take the class, definitely take it with her. She gives you plenty of help (all previous quizzes and keys), as well as extra time for quizzes compared to others. She's a great teacher and I really enjoyed the class because of her.
I highly recommend attending class. I feel I would've gotten an A had I not been such a bum. Labs were incredibly easy but pre-labs sometimes take a while. Study for quizzes and exams and you should be fine. Thought midterm was much easier than final. Attendance not mandatory (and she tells you this). She also has no control over the class. CURVE!
easy enough if you put in the necessary work. prior experience with excel and access is a definite benefit. prelabs take a while, don't put them off. the book was never used except for prelabs, so try to share with a friend if you can to save money; course notes are necessary though. definitely do the practice tests
This class is easy IF you attend class and do the practice problems. Labs can be long sometimes but overall are easy. Reeves is very helpful when visiting her office hours. The main thing is to practice, which she gives you plenty of sample exams, and you should get a good grade. (Not to mention her curve)
I disagree with the post below. This course is NOT easy for everyone, so don't try to show off. For me, learning the class material was like like learning stuff in a new math or language course, you either get it or you don't. Professor Reeves was very nice and understanding,was always willing to help, and curves grades to make things fair.
Look guys, this class is extremely easy...if you keep up with it and do the practice problems.  All the people that say she's hard are part of the lower learning curve here at Ohio State.  Think about it, EVERYONE in the business school is required to take this class.  You will retain the most from this class more than any other class here at OSU.
