Unintelligible class.
Bracy is a god among men. Never have I seen such a professor so passionate about both the material and her students. She gets so excited teaching and talking with students that it makes lectures my favorite time of the week. Yes, the class is difficult and condensed, but if you pay attention in lecture, the class is very manageable. SHE IS AMAZING!
Professor Bracy is a talented and funny lecturer. Her lectures explain material extremely well while also being fairly concise. CS 3410's projects were hard (10-20 hours per project) and its exams harder, with means around a 55/90. I would highly recommend taking her classes she teaches.
Bracy is an amazing lecturer and made this class (which could have been terrible) pretty enjoyable and interesting. I really loved her classes and thought the assignments were pretty standard for a CS core class. Also, she's awesome to talk to outside of class and genuinely cares about her students. 10/10 would recommend!
Bracy is so great that I'm taking CS 2110 with her next semester. I loved her teaching style because I am a very visual learner (she's won teaching awards). She inspires great questions from her students in lecture, and the lecture material clearly laid out what was expected on exams. Beware of the tricky assignments and make use of office hours.
Her lectures were usually pretty good, but sometimes slightly disorganized. She's super nice though and has plenty of office hours! Apparently her assignments were a lot harder than the fall CS 1110 professor's, but they were doable.
Bracy is by far the best professor I've had at Cornell! She is passionate about CS and her lectures are clear and enormously helpful. The assignments were quite difficult at times but prepared you greatly for the prelims and final. I came in with zero coding experience and learned so much in a semester. Challenging but immensely rewarding class!
She is a great professor. Her lecture style was clear, and I the examples made tough concepts easy to learn. Her expectations were clear and it was easy to gage how I was doing in the class. Not an overbearing amount of work, and makes CS really fun to learn. Also, she is just an awesome human.
I really loved cs3410 with her :) I maybe only scraped past tests, but it was worth it for the interesting lecture and great content.
Best undergrad professor I've had. She turned systems from a hated subject of mine into my graduate focus. Negative comments below are reactions to unconventional teaching. Lectures focus on concepts, exams are difficult but test your grasp of concepts in terms of big picture. Not a cookie-cutter professor/lecturer - what makes her great.
Great Professor. The lectures are very clear. Attend the classes since It takes more time to figure out the lecture note than just attending the class. Not sure why are there so many very negatives comments. I took 4410 in the Fall semester. The lectures are a bit slow and repetitive and the projects are pretty difficult. But t's fine overall.
Super difficult class, but the best proffessor I've had at cornell
Awesome teaching with low scores. Think thoroughly before you enroll!!
Fun lectures that fly over topics at the speed of light. Be sure to read up before lecture begins (there's HW before every lecture to help with that) and take notes like a good student. Tests are difficult and annoying as they often test a concept that you know well but contorted so that no one knows how to answer. Still, great, fun person.
The class is harder than it has to be. Concepts in lecture are briefly touched upon, with the majority of content being self-taught. Lectures and projects have little overlap, and tests are hard to predict. Bracy is good at teaching in lecture, but little of what she teaches is actually useful for the tests and projects.
Overall, I wish there was more thought put into the course. Projects were not well planned, had too much time to complete, but little support. Having weekly problem sets would have helped students know what to focus on. Many difficult topics on the exams were covered in the book, but glossed on in lecture. Had to self-study to do well on exams.
Little to no TAs use the piazza, and some of the answers are rather rude. Tests have means in the 50s and are unrelated to anything learned. Lectures have minimal overlap with projects, and the projects are very hazily laid out. For one project, we were told to simply google any questions. It's a shame this course is mandatory.
Very tough test, so many assignments that do not match it's credits. unclear lecture notes, skip the class? you will not clear about what leature notes talking about. besides operating system, the course also contains computer network and security. if you have choices, never choose it! it does not worth in any way!
Take 3420. This is the worst course I ever took in Cornell.
Take 3420
