I feel like Maggie doesn't spend enough times on certain concepts in class, which leaves everyone confused, but she really does care about her students and is very helpful if you ask. If I'm being honest I got through this class by going to class, half-doing the hw and crammed the days before the exam -but would not recommend this approach
Get ready to spend your entire week doing work for this class. Hours worth of HW due before every lecture, but really good study material. Fantastic teacher and seriously knows what she's talking about. Her lectures are worthwhile (and I usually hate going to lectures). She is accessible and humble, likes to be called Maggie rather than Dr. Myers.
Class had kind of a high school feel in that you do an attendance worksheet in every class, get homework after every class, and do a quiz every week. All these assignments are an easy way to boost your grade, and the test problems are pretty similar to the homework problems. Myers is a wonderful professor, and if you do all the work, you'll be fine
TAKE THIS CLASS only if you like to learn by watching videos
requires to watch tons of videos before going to class, otherwise you will be horribly confused. but what's worse, she always mess up examples in videos and you ends up learning nothing and have to teach yourself probabilities. DON'T TAKE HER
An amazing professor who is accessible for help outside of class. She responds to Piazza posts within 24 hours! Lectures can be a bit confusing, but she posts the lecture slides on Canvas and she creates very helpful videos for each lecture.
She taught things really well. Also she has a lot of videos online, so if you don't understand something you can watch a video that will walk through problems more in depth. She'll also walk through problems in class. You get a cheat sheet on the tests, but make sure you actually know the material!
This class requires lots of self learning and dedication due to the daily lecture videos you need to watch. Expect a flipped classroom style.
How you do mostly depends on how you deal with the flipped class. The Tests are super straightforward based on the hw problems, but that means you have to do the mountains of weekly work and keep up. I was SUPER behind most of the time and still did well because of her videos online. The prof is the only reason the flipped class worked out.
Cares for students. Do the hw, videos and youre good
Dr. Myers cares about her students but is an extremely confusing lecturer. She gets lost in her own examples. This semester she tried flipped classroom and her videos were just as confusing as her lectures. The tests don't always cover what was covered on homework.
Teaches a flipped classroom class, which I've never seen done well. Expect long video lectures for homework (1.5x speed is your friend) along with equally long homework that averages a total of about 1.5 hours per class. Gives solutions to all homework, so you could just not actually do the work, but you'd definitely fail the test if you did that.
Her tests usually don't relate hand in hand with the material. If you're good at making educated guesses, then you'll be fine. If you're a straight forward student, you'll most likely struggle to find the right answer. She also messes up on example frequently which makes it confusing.
Tests are super hard. Make sure to you understand material well though she gives you answers for every homework.
I hope you're good at teaching yourself Probability and Statistics, because that's what you'll be doing in this class. She means well, but she seems fairly unaware of the difference between things that are readily understood and things that are not.
Didn't teach much, just required you to come to class, passed out a worksheet, and made you watch videos online after class for 3 hours every day.
Myers is one of those math teachers who "assures" you by telling you that she will skip the boring stuff and only teach you what is applicable. What this actually means is that instead of learning statistics, you will be memorizing some complicated formulas that you will forget a week after every test. Unfortunately for you, the final is cumulative
This probability course is difficult, but Dr. Myers goes out of her way to make sure you do well in the class. She had extra review sessions to help everyone in the class understand the material. If you're having trouble in the class do yourself a favor and attend her office hours.
Quiz in every class as a means of taking attendance.  Gives answers along with assignments--do yourself a favor and do the work first THEN check.  It's not that hard and you'll really learn the stuff.  Also may let you correct tests for partial credit back.  She's of the belief that learning matters far more than grades.
A good teacher that is rather lenient on grades.  Recently changed to 3 tests a semester and a final.  There is a quiz every class that is the attendance grade, but she walks you through it, so you really learn a lot from it.  Just don't slack off at the end, or you will blow the final.
