Dr Massingill is brilliant by all accounts and very easy to reach with questions. The course material is quite dry and C/C++ is annoying to use, and her lectures aren't very informative. Stackexchange will be your best bet. On the plus side, she is VERY lenient with grades and cancels class often. Keep up with the material on the HW and you're good
Dr. Massingill's lecture style is very boring. However, most of the stuff for low level can be learned with the online tutorials pretty easily. Plus, she actually gives really good feedback on assignments and is very helpful in office hours. Don't dread her class, but don't expect anything special either.
She is definitely a knowledgeable professor, however, her lectures are boring and sometimes difficult to follow. If you're very enthusiastic and willing to go to office hours or read the textbook often, this class is doable.
Better get used to reading that book because that's how you'll be learning the material. She's alright enough, I guess. When she shows up anyways. I honestly don't know how she hasn't been fired yet. Imagine if depression personified could teach a course and you have a pretty good idea of it.
Dr. Massingill gets sick a lot, so she cancels class a lot.  I have had her for previous classes, and this class was no exception to the rule.  You don't learn very much in class unless you pay close attention, which can be really hard at time with her teaching style. More helpful outside of class than during lecture. Use the book to learn.
She made you read 4 chapters for one class, but spent 4 weeks on 1 chapter. Extreeeeeemly slow but however clear enough. I ever lost my attention for 10 minutes and back to find her talking the same thing, and she ended up talking one thing in that class.
I don't understand how someone can talk for hours and I can learn nothing from it. You will learn more just reading the book, but class is mandatory.
Does not know how to teach in front of the class. Will not return homework or assignments in a timely manner and expresses this from day one. She knows the material but does not know how to teach. Better off staying in your room and reading the book or reading stuff online.
Class can be rather dry, but due more to the subject matter. Definitely have to put a lot of work into this class. If you go to her office hours for homework help, you'll definitely be able to get those done. Open note exams and quizzes, but you should still study a lot.
She is very smart and helpful.
Massingill is really smart but does not know how to teach. Class consists of extremely boring, incomprehensible lectures. Classes canceled all the time because she gets sick easy. Might as well just read the book and try to teach yourself. You will get next to nothing out of this class.
Professor Massingill really screwed me for a computer science major.  I realized that i didnt understand anything after taking her class.  Horrible.  It would be fun to perform pork and beans but not learn computer science from her.
Teacher is helpful and a really nice person. She'll make jokes with her students and class is really fun if students start a conversation with her instead of simply letting her lecture on and on.
She's an excellent professor.  Cancels class a lot (probably for other reasons than being sick), lets you have open book tests, and curves like crazy.  I found the class really hard because I'm not a math person, but I did like her.  Recommended if you are doing a Comp Sci major (which I am not).
The laziest teacher I've ever met. Usually this isn't a problem, but in cummulative projects, delays in feedback can be brutal.  Sick more often than a typical person and frequently cancels class. The only homework was some suggested reading that no one ever did. Lacked creative problems on tests. Very diligent, however. Researches new concepts.
unclear unintresting boring. she drones on while EVEVRYONE in the class is playing games and doing other homework. She is always sick which is nice but it makes you feel like you should get some tuition refunded.
I'm pretty sure she fakes sick. Class lectures don't help much, but going to office hours with specific questions works.
You can learn a lot of information from this lady.  She knows her****.  Class is somewhat boring, but you learn a lot.  She will always find something out if she doesn't.  Very helpful.  Easy A.
Dr. Massingill might seem boring, but if you get to know her you'll enjoy her classes more. Most of the time she dreads going to class on days before/after holidays just as much as you do. She's great because she knows when no one is paying attentiona nd will just say it's been a long day class is o
She's a nice teacher, but she can be hard to hear so if you sit in the front row you'll be good.  Also, she lets you have open book/note tests, but the things she writes on the board are very impt.  Her tests are very long and usually aren't finished when time is up so be prepared.  She curves well.
