Read the book and do the in-class assignments. Don't try to skimp out on anything and you won't even need to go to office hours to understand the material since the feedback on the in-class assignments are so thorough. The material was extremely boring to me but that is up to personal taste mainly.
One of the best software instructor available at OSU. Her lectures are best quality among other instructors. Her slides cover the material very well and gives lots of hints for homework and projects. Study over slides, do not skip classes, and you will do fine.
Exams were (much) tougher compared to other software 1 professor exams.
Bettina is a seemingly nice person, but don't be fooled. I went to office hours asking for help cuz I was struggling on projects, she looked at my grade said "yeah you're not doing too well" and left it at that. Her ta's grade harder than most other ta's on projects so expect worse grades than other classes. She is NOT a forgiving person.
One of the worst professors I have ever had at OSU. Her sarcasm and her "funny jokes" would prevent students from asking questions. She never really "taught" the class because all she did was read directly from slides the CSE department had. She never had a grading rubric for our programs and her reasoning for lost points were vague. Avoid her.
She is, without a doubt, extremely smart. But she cannot teach at all. All she did was read word for word on the slides that was given to her. Every now and then she would use her pointer to emphasize something she just read.
The best prof I've had. Has a lot of real world experience and actually cares. She does not do research, her priority is teaching you. Her jokes are hilarious and never offensive as some had said, very friendly. The class is hard but she is probably one of the easiest profs for it. If she is selected for your section congrats, you won the lottery.
She is very careless. She just talks about the slides and doesn't want to answer the questions. She doesn't know how to grade projects. She doesn't have clear grading criteria
She's lazy, doesn't care if you do well or not. Will give 70-80% multiple choice just so it is easier for her to grade. In class activity and group projects can be a pain as well.
She never gives a rubric, and doesn't answer questions nicely. She is basically very rude. I was only able to pass this course by using google sources.
She doesn't give a grading rubric, so be aware! She just takes off point from tiny thing. She is pretty sarcastic, but not funny at all, sometimes even offensive. Think twice before choosing her.
She doesn't care about anything and just makes the class harder than it is. The worst professor I've had in OSU
Terrible teacher. This is supposed to be a class for beginning coders, but she "teaches" like we should already know the material. Homeworks are due before you learn the content, and the book is nearly impossible to understand. If you have zero coding experience, I would not recommend Bettina Bair. She does provide the link to the textbook, though.
She is a really nice person and an experienced person in the CS business. However, I do not think that she is fit to be a college professor.  She just makes the lecture more complicated and grade tough just to make the class harder. But I like her personality. She is so funny.
Her grading system is ridiculous. The course itself is easy, but she just makes it harder. Also, she doesn't really answer questions properly. Her sarcasm can get offensive sometimes. Avoid if possible.
Professor Bair was great for databases!  Her humor may be described as sarcastic like other reviewers have mentioned, but if this bothers you, you need to remind yourself people joke in different ways. I thought she was very funny.  She was always eager, yet fair, to help any student with a question and very knowledgeable about databases.
Must go to class because worksheets are graded (and graded fairly harshly too). Her slides are kind of unorganized and the semester-long group project is kind of vague in its requirements but all that aside Bettina really knows her stuff and teaches it well. She's also pretty funny. Her exams are very fair. Would recommend.
Bettina Bair is a wonderful person and teacher. Her lectures are very easy to understand because she conveys the material so well. She is very down to earth and easy to talk to. The class itself is not very difficult, though it can be frustrating at times due to the structure of the course. You slowly work on a group project the whole semester.
In class, I would not recommend you to ask questions, because she may answer it while she embarrass you with her sarcasm. Also, criticizing her would get her angry, and you will be the one to apologize. Other than that, I think she is straightforward and clear, but tough on grading. Make sure you spend an extra effort on projects.
One of the better CSE professors, but everything is relative.  She has a dry sense of humor and is sarcastic, so that may rub you the wrong way.  Additionally, this class focuses basically on straight memorization, and the class requires a huge group project that takes up a ton of time.  Be ready.
