Seems like he doesn't have time to teach the class; by the midterm we had 0 assignments/quizzes graded, he cancels discussions the day of, sometimes cancels the lecture and tells you to watch online pre-recorded videos. Doesn't hold regular office hours and he and the UIs are hard to get in touch with. Boring lectures.
First and foremost, this class is HARD. The good news is that he warns you from the very beginning that this isn't for the faint of heart, but if your reading this, I'll assume this class is mandatory for you, so you can't drop your pack even if you wanted too. This class is like a battlefield so grab a buddy fast, make a friend, and do it together
He's a great professor. He seems to care that we understand the material he is trying to teach.
Full of Information its up to you to extract it
He made the Operating System class a joke, reads form slides with no proper explanation. I have never seen him in the whole semester, used to teach through video conferencing.
Does not teach ,Reads from slides .. course content is not that great . Too much theory in a course that is supposed to be Project based.
The professor seems friendly, but the course (P536) is nothing but a joke to me. If you prefer the question "define and describe how to do addition" to that doing some actual addition in your exam, this course is your type.  But good luck anyway because the TA seem never know and never care about how to grade such questions in a correct way.
This is one of the best professors at IU. He is VERY clear if you actually pay attention, otherwise no. He answers questions when hands are raised. Otherwise, why would he explain if everyone supposedly gets it? His grading is slow, but overall he's good.
This professor is just useless. Assignments are always not clear. He himself is confused and never says clearly what is expected. Very disappointed with final grade. Gives all theoretical questions in midterm. Assignments are checked after a very long time. Class is boring.
Reads from the slides. Doesn't bother to explain unless someone asks a question. Knows his stuff. Interested more in research than teaching.
One of the better professors at IU. Always willing to answer questions before, during, or after the class.
Dr. Swany is very nice and knowledgeable. It is evident that he enjoys what he is doing.
