Really really nice person and gives interesting lectures/slides but the class is a little easy for what it is so I think a lot of students don't pay attention bc you don't have to :( Kinda feel bad about that. Don't know if he cares but he's a fair grader regardless. The programming assignments are easy but the tests and quizzes are pretty hard.
Great professor! You can learn a lot from him if you go to his office hours. He responds very fast via email/Piazza so it's a great way to get help if needed! Unfortunately, he posts lecture PowerPoint slides on Brightspace after each class so most of the people don't bother showing up to class. Sadly too, people don't pay attention to him either.
Great lecturer, tries to create metaphors to help understand CS. Very understanding of students situations, and willing to adjust to help out grades. Better to take in the second half when the material is harder.
Tairas is a very okay prof. He's nice, a fair grader, caring, but not very interesting in lecture. As a rule of thumb, the tests and quizzes are pretty difficult because they focus on minute details, but the programming assignments are laughably easy. Spend time studying the slides because most of the exams are based on that material.
He is passionate about teaching but yet somehow a but boring. Only about 25% attend lectures and they don't listen really. 50% of the grade is 3 exams that are quite specific. Easy to not get A even if you study for the exams.
The slides are really well prepped and relevant to the MATLAB material. He is quite soft-spoken and sometimes lost control of the room, but is a very kind man and gives helpful feedback at office hours.
Professor Tairas is average. Class goes painfully slowly, and I finished it feeling that I don't know a lot of MATLAB. I highly recommend taking "MATLAB Onramp", it's a free, 3-hour-long course that teaches you 70% of what this class teaches. HWs and programming tests are easy, but paper tests are mostly about memorization of useless commands.
Tairas follows lecture slides religiously. He's nice and is enthusiastic about the content, but has no control over the class. It's uninspiring to be 1 of 5 to show up for a 30 person lecture, with 1 guy watching Netflix. The class is interesting but not really applicable. You can get by w/o paying attention in class - everything is on Brightspace
Professor Tairas makes an introductory computer science course about as interesting as one can. He gives real world examples and tells personal stories to keep the class engaged. The class is isn't too difficult once you master a few basic programming techniques. Not an "easy A", but if you put in marginal work, you will do well
Please do not take this class unless you know MATLAB beforehand. The lectures are torturously boring and the homework is frustrating at times. It's just unnecessary stress to have on top of other STEM classes. A good grade (B+ to A) is attainable, but there's no point in taking this class for a B+. Tairas is so impersonal it's nauseating.
I really wanted to like him because he's so enthusiastic about CS, but I found his lectures very hard to follow and understand. Tests were a little unreasonable and all the last minute changes he made at the end of the semester were kinda unfair. Okay professor, but definitely not my favorite.
a lot of work but a fun class. take roth if you can though
The way CS1101 is designed doesn't allow him much room for personal input, so he just reads the powerpoint slides. I probably went to 1/3 of the lectures and read the rest of the slides on my own time. He's a nice guy and knows what he's talking about, but lectures are so dry that there's no point in going. Homework is fine, tests are fair.
Class is pretty easy if you have any actual (READ: not school) programming experience. His lectures are generally regurgitated from Roth and are occasionally missing a few things as well as a bit dry, and honestly, you really don't need to attend them if you already know the material. Nice (but not particularly inspirational) guy, solid choice.
There's not really anything wrong with Tairas, he's just... I don't know... well, he pronounces "palindrome" in a really odd way... overall, I think Tairas is a really nice guy, but he seems a little out of touch with students sometimes.  If you have prior CS experience this class (MATLAB) should be a GPA booster.
Tairas is an okay lecturer, but they are definitely not necessary to attend by any means if you read the slides and the textbook. Homework can be challenging but is important, go to office hours. Tests are relatively fair, but also departmental
His lectures are long and boring, but attendance isn't mandatory. He posts all the lecture slides online. Homework is assigned weekly, and Tairas is pretty helpful during office hours. The tests are on paper and pretty difficult. Overall, you could do much worse than Tairas.
It's sometimes tough to follow Tairas, and his lectures are very boring. However, his grading criteria is clear and his office hours are helpful. The class wasn't too difficult so an A is attainable.
Took this class thinking I could get an A. I was so wrong. The homework is very doable and so is the Scratch project. The tests are NOT easy for those who do not have prior CS knowledge. You do get partial credit though. NOT AN EASY CLASS. Do NOT take it if you do not need it.
Prof Tairas knows a lot about Matlab and is helpful in office hours. They have recently made the class harder, but it is still of average to below average difficulty. I never took a Comp Sci course and received an A. He is probably the most organized and neat proffesor I have encountered. Very thorough
