His idea of teaching PHP is providing videos of what to do and that is it. No explanation of what we're doing is given. Attendance is mandatory and yet we don't do anything that we can't do at home on our own. A lot of the time his code doesn't work, or links he provides don't work.
We are barely taught to. They say to find and read books found online, I cannot access Safari (which they recommend using). Nothing I search on google has helped the specific topics I am struggling with. The professor and TA  BOTH haven't been answering my emails . This is easily the most stressful class.
He wasn't very efficient with his grading. He never responded to my emails (at least to me). On multiple occasions he wouldn't be at his office hours. At the end of the semester I found that I didn't really learn anything from his class. I did not enjoy this class whatsoever.
Enjoyed his class. I'd recommend him. He genuinely cares about students.
He truly wants students to learn.
CGT 141 was pretty easy. Some of the labs were a little difficult. If you did poorly in this class it was probably your fault. Tests weren't too bad.
Good professor, got kind of bored in lecture at times. But it's honestly not the greatest subject to lecture about. It's an applied science. Class was easy. I just wish the projects weren't as much based solidly on requirements (# of pages) but more on technical skill.
Great teacher.  Knows his stuff, has vast amounts of experience with what he teachers and is always willing to help.
I've had him for two classes and worked with him outside of class. He's a pretty funny guy and once you get past the pacing in front of class you will realize that he's as similar to a fellow student in a professor as you'll find in the CGT department. Very helpful though, especially if you show up at his door. Celebrates your personal victories.
Easy class.  Glotzbach makes the subject matter easy to understand and provides a ton of resources to help you out of class.  Overall a great professor just do not ever go to his office he is kind of a dick outside of class.  Go see the TA's you will get more out of it.
Good class, easy labs, walked away feeling like you definitely learned something. I had no problem with my TA, didn't have much interaction with Ron himself. He posts outlines online, so get them before hand and take them to class.
Attend the lectures...very helpful and you won't fall behind.
No Comments
he know's his html
Good teacher. This class is way better than CPT 155! My TA is good and is always willing to help me. Good old Glotzboch.
Great Prof... just needs to lay off the coffee a little bit =P
Ron is the only professor in CGT who teaches you enough to get a job in the realy world. They are HARD classes, but you will learn so much. One you are done with the class, you realize you nothing beforehand.
Although the pacing was hard to deal with at first, I soon got used to it. The class itself was very challenging but well worth it. My only gripe was that he'd tell us how to write code one way, then the TA would tell us that it wasn't by the standards that Glotzbach wanted, and we'd have to learn different stuff.
I'm the world's worst coder. But he somehow got me to code...a lot. His projects are TOUGH! But you come out of the class feeling like you actually learned something!
As an incoming freshmen, I did not know what to expect from the professors.  Glotzbach really knows the internet foundations, and even though our lecture class was pretty big, I enjoyed learning the material that will surely help me in the future.
