I had Dr. Bucci for Software I and Software II. He is invested in the course material because he helped create the course content and he's a good teacher as well. However, he gets annoyed when his students don't ask questions, so be sure to do that. You must show up to lectures because there isn't a textbook for these courses.
He is a good and experienced professors. The reason why I rate him so low is because he grades strictly and may influence GPA greatly. The course is already difficult and he still grade strictly. This situation makes many common students who is not very good at CS struggle in his class. But the good students can learn more things from his class.
If you have other choice, never take his class. He has tough grading and you must have the code like his correct answer. And the exams are extremely difficult.
He is quite irritable. He gets annoyed when people don't answer questions. The reason for this is because no one ever asks questions, so he doesn't know what the students aren't understanding. He's really caring and wants the students to do well. He encourages questions, and doesn't give away answers. Sometimes may be hard to follow, but he's good.
Nice guy overall, but his foundations 1 class makes me feel hopeless at many times. Doesn't do an adequate job preparing students for the work he assigns, and as a result the average grade of the class on even the homeworks is typically below an 80% which is unheard of even in difficult classes such as Math 1172 (which I received an A in).
Although he ends class late most of the time and is a tough grader, he is one of my favorite professors. It is so refreshing to have a professor that is so excited to teach everyday. He is clearly passionate about the subject and I learned a great deal from his class.
He really wants you to learn and is very passionate about the class!
I can honestly say that he has been one of the better teachers that I have had.  He challenged me to be better and I learned a lot from his class. His midterms and his finals are very difficult and he is a really tough grader. If you want to learn a lot then I would recommend him. If you need a good grade though I would choose someone else.
Angers when asked simple questions. Suffocates curiosity. Grades unnecessarily hard. Prepare for class grades to be 3-5% lower than similar sections.
If you want a solid understanding of the course material that you're willing to work towards, there couldn't be a better choice.  He grades very fairly; you get exactly as many points as you deserve, and he's an enthusiastic and thorough  lecturer. His dry sense of humor can be misinterpreted as rudeness, but in the end he just wants you to succeed
CSE 2231 was not the most enjoyable class, but Paolo did a good job. The tests were very easy and the grading on those was perfectly fair, but the labs were graded pretty tough. Messing up one little thing meant 10% was dropped from your grade. One of the best teachers in the department, but if you're looking for an easy A I'd look elsewhere.
The lectures in his class weren't very helpful since he moves so quickly, but all of the slides are posted online. The group projects went well. The exams were fairly difficult. There was a lot of very specific questions that require knowing very minute details, yet he says "focus on overall concepts". He's nice though and does what he can to help.
He would sit in lab and say: "Why are you guys not asking any questions."  When you ask a question h would respond: "I don't know how you don't understand it's so simple." I would never take him for anything. There is no help or clarification.
He can be a bit condescending when you ask for help because you don't understand something, but he is willing to help you understand. He is very enthusiastic and knows what he is talking about. He can even be funny and fun at times.
Not going to lie, Bucci is tough but he really knows his stuff.  He really wants to make sure his students understand the course material which is why seems to get furstarted  when students don't understand - however he if you show that you're trying he really takes notice and is here to help you learn
He is honestly the worst professor I've had here at Ohio State. He is extremely degrading to everyone who makes the grave mistake of asking him a question. He has no problem yelling at everyone. Me and someone from another lecture turned in the same assignment, I got an 80 he got a 100. His tests are harder than other lecturers. You'll regret it.
Software 1 with Bucci was unnecessarily difficult. The class average was lower compared to the other sections. Grades too harshly on projects and tests, and tends to be condescending if you don;t understand a concept quickly. Many students hesitated to ask hi questions because of this. Take this course with someone else
I liked 23 of this class and when to him weekly for extra help the other 13. He will set up time to meet with students who ask for help but he will explain the material the same way, so if you don't get it the way he explains it, good luck. Very difficult teacher, can be degrading in lectures (not purpose), and re-iterates its our job to learn it
It is clear that Bucci is passionate about computer science, however, his class is unnecessarily difficult for a pre major class. He grades way too tough on projects and tests, and his averages are always lower than other classes. Take it with someone else if you dont want to risk not getting into the major
His coding techniques are ou of date, and teaches some knowledge no one would use in real world.
