Could the topics in this class be taught better: YES Did I learn a lot about databases (specifically postgres): YES Do you need to attend class to pass: NO Honestly, your time is better spent working on the hw assignments than attending class. The assignments are tedious and long, but you have approx 2weeks to complete each one.
I've taken his class last semester, and it was simply amazing. I loved him. Clear grading criteria, great notes, and prepares you well for future CS classes.
Greatest prof I have ever taken. His class is organized, easy to follow, and he posts notes. My AI wasn't incredibly useful, so I didn't go to discussion- that is perfectly okay; no attendance points docked. Posts all notes online. Inspired me to get a math minor (maybe degree?) along with my CS major. Thanks, Dirk!!!
Made a hard class incredibly easy and interesting. LOVE HIM! Definitely take a class with him if you get a chance. Homeworks take a while, but they're manageable and he puts a great curve on the class. His lecture notes are very professional and easy to read. Arguably the best CS prof I've ever had.
The first CS prof at IU whose class felt organized. Exams can have low averages but are curved a ton. If you've taken a bit of math at IU, the class won't be very difficult for you. Homework can be time-consuming but he gives you plenty of time to do it. Both his lectures and notes he posts online are clear and sufficient for grasping content.
You HAVE to study for the tests. 70% of your grade. Start homework early. Lecture is boring but if you go it will help.
More than once I stayed up until 2 or 3am with classmates working on homework, only to hear he didn't have solutions figured out yet. We had to wait a week or more to get grades, and once he threw a problem out because it was taking him too long (after we worked on it for hours). I don't know how grades are calculated. It seems I was given an A.
Teaches only easy topics, for tough topic he expects student to learn by himself. Very poor prof.
His passion for math made me want to get a math minor along with my cs degree. I recommend him to anyone taking this class. He really cares whether or not the students are understanding the material, and will take time to ensure we understand everything, even if it means everything he wants to cover will have to be pushed back. Writes great notes!
I learned a ton in this class. You just have to sit through his lectures. It can get boring sometimes, but if you go to class it isn't too challenging. He provides typed out notes you can use on all of the exams and quizzes, and labs are basically just there for homework help.
Outlines his lessons well. If you attend class and/or read the online notes he writes himself, and do the homework, you will do well &amp; be prepared for tests and quizzes. You know what he expects. Very nice and well-meaning guy.
The grading is heavily on the 70% exams. I didn't do well in the last exam:( The last part is the hardest one so you really need to be careful. And usually he always gives helpful class notes online but for the last part there is no notes. If you have question about any problem you can go ask him. His is a patient and helpful for any questions.
I learned a ton. I know that most people will say this class is boring, and it is at times. However, Professor Van Gucht makes things as painless as possible. He's also very nice and reasonable.
Van Gucht is quite clear and straightforward in lecture, unlike some IU CS profs, but it's boring nonetheless. The assignments are lengthy and LaTeX-based. Grade heavily weighted toward three exams. I did awfully on homeworks but decent on exams. Make sure you study for those hardcore as they're 70% of your grade.
He is very helpful. He clarifies doubts very well. He ensures that each student understands the concepts well. If approached during his office hours, he very patiently explains the concepts.
Had him for multiple required classes, he's boring and unclear. Bonus, he missed several lectures, so the AI and guest lecturers could teach enough of the material to get by.
This class was extremely difficult.  The lectures are very unclear.  Dr. Van Gucht is a very very nice person and intends to do his best.  The AI in recitation was the only place I could collect any information.
No Comments
Same old Van Gucht...  Doesn't go into real depth on some things that are on exams, and as usual, the book is as useful as a paper weight.
Good guy, explains *fairly* well, considering the material wasn't that deep.  He has trouble lecturing past the front row of students, so if you want him to know you, sit in the front row.  Ask lots of questions, but for the homework, pray for good AI's.
