Very fun and energetic guy. Clearly loves what he does and creates great abstractions for the class to understand. Do not take 177 with anyone other than Amer!
Professor Ahmed was very passionate about Operating Systems, and his lectures were high energy. He was friendly and open-minded, and if you argued your points on quizzes, he often gave them back. Generally, he was fair with grading. However, there was very little material to prepare for exams, and often his slides were out-of-date.
One of the best teachers I've ever had.  Lectures can sometimes go off-track but he is always willing to help students during or after class and in office hours.  Only teacher I had who has come to help during a lab.  Exams are straightforward with telling review beforehand.  There are pop quizzes but he expects you contest the questions / answers.
One of the best professors in the COEN department. His way of lecturing is amazing, he makes everything a lot more fun and he is very passionate. The course moves slowly, and he gets stuck on certain topics forever , but, at least, he makes the course easy. Only one midterm and a non-cumulative final, plus occasional quizzes. Nothing was very hard.
He really tries his best to make the class as fun and interesting as possible, while teaching the material. The class moves very slowly though, and he usually gets confused. He  is also extremely slow with grading exams and even putting up the final grades (almost a whole week late!). His tests are usually pretty easy.
Class is totally outdated and irrelevant. He will just read out his own notes and wont answer any questions, in fact he looses temper when you ask any genuine doubts. He will talk about him in each lecture, almost all the time. He brags about his past associations with stellar companies. But, never mentions under what circumstances he had to leave!
The greatest man you will ever meet.  I had him for operating systems and networks.  If you read the book, you will get an A.
The worst professor I have ever seen. he wont grade midterm/project.u wont know where u stand in the class till the end.U will get shocked looking at the grades. He gives worst grades. U dont even know why u got those grades.Though his course work is easy u will get worst grades. Dont take his classes.
Manages to teach a subject that rather dry effectively. All the prior reviews are accurate in mentioning he focused on concepts over grades, which is something more professors should think about too.
He is an awesome teacher. Describes concepts so clearly with metaphors. It is true that he doesn't really give any feedback on your performance in the class, but he is easy so that doesn't really matter. He focuses more on making sure you understand large amounts of material on the subject than on grading.
This prof is, at best overrated, at worst negligent and irresponsible. Never received any feedback on any hw/project/midterm/final thru the quarter and the issue is never grades them. He promised he would on the last day of class and even then never delivered. You can get decent grades in his class, but can't trust him. Bad prof.
He is highly over-rated computer science professor at SCU. He doesn't have time to grade mid-term's, homework's, etc. so you will not get a chance to evaluate yourself for the final exam. very poor quality slides. he skips classes and doesn't even bother to compensate the with extra lectures. you could get good grades easily and nothing more.
