He hates british people.
I don't understand why people don't like Miller. He is kind, clear, informative, and his class was by far the most useful one I have taken at USC. Maybe people don't like that the assignments are long but that's really nothing to complain about. I have nothing but wonderful things to say about him. His rubrics and tests are clear and fair.
The CPs are what makes this class possible (especially Jack Boyuan Xu)
The experience is just horrible. You had better know web development before taking this class. If not, you will end up teaching yourself throughout the class and spends 30+ hours on a single assignment like me. He teaches only less than 20% of the material you need on assignments, which is just unbelievably unreasonable.
Lots of homework but he's always open to help. He genuinely tries his best to improve. Also he gives a ton of extra credit so if you want an A, you can get it.
Professor Miller is a terrible professor. He is unclear in class, assigns a ton of tedious work. He also is so full of himself (Jeffrey Miller, PhD has to be on every slide), always wears a suit to class. Professor Miller is also quite rude in office hours. Sadly this class is required for the CS major, but it's one I'd otherwise avoid.
He probably improves a lot. Lectures were clear and useful. Programming assignments were long and time-consuming but still reasonable and not tricky. If you plan your time well you'll be fine. He also offered a lot of EC opportunities. Not as bad as the old comments said.
Prof. Miller has improved his ways of teaching. More reasonable assignments, more extra credits, and clearer grading criteria. He still takes attendance, holds early morning office hours and gives literal questions in exams and the course still has to cover tons of stuff, but the prof himself is helpful and kind. Pay attention to detail to get an A
Very understanding and kind professor. Lectures sometimes relate directly to homework assignments while other times they don't. Definitely a good professor to have for understanding professionalism in the workplace, but assignments could be more in line with what we're learning.
Mixed feelings. He's a pretty good lecturer, but the course (CS201) was confusing in terms of how much we were expected to know. Assignments are long and pretty hard, and allocation of points was weird. For example, an assignment that takes a week to complete is worth 4.5% of our grade while filling up a survey that takes 5 minutes is worth 1%.
Horrible instructor ever, just ruined my whole life, i wish he would read the comments and really change the way he is teaching. I blame usc for having this instructor.
This class is, for the most part, a complete waste of time. Even though many of the concepts are useful, most of your time will be spent on the assignments, which apply only a small handful of these concepts. Grading criteria seemed well defined at first, but were often changed through Piazza within days of deadlines.
Is Miller a good lecturer? Yes. Are the lectures useful? Unfortunately, no. Assignments are horribly long, and I'm pretty sure Miller himself has very little idea on what the students know/should know. Lecture slides and assignments have very little overlap, and programming midterm is just impossible to finish.
Horrible teacher. So full of himself (Jeffrey Miller, pHd). Assigns ridiculous amounts of homework that are close to each other in deadlines. Pretty much just busy work. Only multi-threading was useful. Programming midterms are impossible to finish. Final project was almost all documentation which was extremely annoying.
Jeffrey Miller, PhD is a character. He takes himself very seriously, wears a suit every day, and never fails to mention his PhD in his emails or lecture slides. Every now and then you'll get railed by a test on something he covered for 15 minutes and didn't post slides for (/cough/ WebSockets), but if you do, he's fair about making up the credit.
CS 201 is a tough class. There are a lot of assignments, tests, and projects throughout the semester. It's worth it though to learn the material since most good internships require knowledge of topics taught in this class. Prof Miller is approachable and you can tell he cares. Always willing to write a letter of rec or go over interview questions.
Miller does an ok job of covering all the topics, but you will have to teach yourself in order to do well on the homework. He did adjust deadlines if we felt overwhelmed. Do as much extra credit as you can! Although 201 is conceptually less difficult, it has just as much work if not more than 104 so unfortunately things do not get any easier.
Professor Miller is a good professor overall. There is a lot of work and some of the material can be hard and confusing, but he does his best to make students succeed. He gives a lot of extra credit and a lot of people end up doing well in the class.
Professor Miller is the worst CS teacher I've had at USC. He is unclear in class and doesn't cover all the material on his exams. There is a ton of homework, and much of is unnecessary. The factory code is incredibly boring and ultimately useless. The Prof. is also rude as a person and takes multiple days to respond to a single email. Terrible exp.
Professor Miller is very entertaining, and I enjoyed going to lecture. He spends half of the class going over power points and half of the class going over current events. Although I liked Professor Miller and his personality, he was hard to talk to during office hours. Tests were tough, and very lecture heavy.
