Office hours are a must. Lectures as useless Professor Stevens doesn't teach. If I could change one thing about Professor Stevens teaching style I would say patience. Covers the material way to quickly especially considering all the students are not Computer Science majors. Workload is insane.
By far the worst class at BU. 'Flipped Classroom Model' insures that the professor doesn't do any work. Doesn't even show up to his own office hours. Came in twice to his posted office hours and wasn't even there.
CS108 with Stevens is the worst class I have even taken in my 4 years at BU. As a Senior who is concentrating in MIS, I am required to take this class. As excited as I was to learn to code, I have been extremely disappointed by the difficultly of the course design. The lack of compassion and understanding from Stevens is disgusting and frustrating
He makes you watch his videos he's made as examples before coming to class. Then you go to class where he just repeats what was already covered in the video with 'clicker' questions from an out-of-pocket paid-subscription $27 app (Top-Hat) to get "participation". He won't shut up about running but if you ask for help with CS, he doesn't help you.
very bad professor who does not care about his students and does not teach at all
He DOES NOT care about students grade at all. Lack of feedback. Super tough grader. Heavy workload. Grades will not reflect ur efforts.
Aaron is probably one of the best teachers at BU. He takes time to help you with assignments &amp; really cares about his students. He saw that I discovered my passion in his class and even got me interview as a software engineer and helped into grad school. Just be ready to work hard &amp; don't fear going to his office hours he likes it
He's really, really genuine and does want the best for his students. He's patient and really treats CS like a puzzle, which is a lot of fun. The only con is the workload within such a limited time frame, which he has apologized for and blamed on the school's scheduling. It's one of the few classes where I am actually really learning.
You don't have to go to lecture, just watch videos and you should be all set. Tests are not reflective of Hws. I got 90s for all hws (with help of tutors), but get 80 for all exams! There were too many questions asking you to go through codes (which was what I am very bad at). Exams should associate more with homeworks!
There are lots of work with problem sets, labs, readings/quizzes before each class, 2 midterms, a final exam, and a final project. That being said, the grading criteria is extremely explicit, and thus it was my easiest A of the semester. You learn a ton, and it's honestly a super fun class, but Stevens himself is pretty dry and tells bad jokes.
The best
He is one of the most efficient, data-driven, and organized professors  at BU. His MA120 class  is great for people who aren't that good at math but need a math credit. His flipped-classroom model forces students to be prepared, and you will not do well if you don't put in effort. If you put in some work, the class is straightforward and simple.
Nice dude, teaches well. Don't see his overall average rating on this site. Most of the Business/Non CS people who took Cs111 or Cs108 with him are rating him average. To be honest, he is the best professor I had at BU.
He makes you watch a 5-10 minute lecture online before class and do a quick example. In class, you work on the assignment and have him and a couple TAs help you. I honestly liked this method and got really interested in CS. However, the TAs grade your work, and some of them are really helpful while others could care less for you and your grade.
I honestly don't get why he doesn't have a good score on this website because he doesn't have any particular cons. You have to watch videos for pre-lecture assignment, but it usually takes like 30 minutes or so. He goes step by side, so, in terms of the Introduction to Computer Science, he is well-suited professor for this class.
He talks about abs nothing in class because he expects students to understand everything by watching the videos he makes for the course. Generally, he just does clicker questions in class and he can make a long lecture short bc he talks about nothing. He's funny tho.
Coming from a student that's not mathematically inclined I was really worried about this class, but it's probably the most clearcut class at BU. Read the book, take the pre-class quizzes and study for a couple hours before the quizzes and there's no reason why you shouldn't an A. Stevens also gives you an extra overal grade point if you go to class
He doesn't do anything in class, all his lectures are in the videos. I'm fine with video, but he doesn't explain well in the videos.  The quiz and lab exam is way off the chart. Even tho you get the correct answers he will deduct from procedures. THAT'S RIDICULOUS!!! He explains really fast just like you know everything before class. BAD BAD BAD
You are expected to spend 10 hours every week to work on 2 homeworks and 2 preassignments. This guy is so lazy and he doesn't care about his students at all. His quizzes are impossible.  The most time consuming class I took here and it's very easy to get a C
In Fall 2015 they completely changed the course in response to student feedback, and the new course outline is good for people with no previous CS experience. That said, I think this new outline fits to his teaching style better, and he does try to make lectures more survivable. He is also good at explaining and the course is armed with TFs and TAs
