Sam was a wonderful, thoughtful, gifted teacher who truly cared for his students.  He will be missed.
He is a funny guy, but very unhelpful. Not a good class for beginners. He basically expects you to know everything before it has been taught.
Sam seems pretty cool the first few classes, until you actually start doing new or challenging material...then you're basically on your own. He acts very nice until you actually need help, at which point he becomes impossible to reach and responds to pleading emails with one-word answers. If you're not really into programming don't take him!
Took his class a while back. Didn't go a good job explaining the material, especially for beginners. Thought the class was too fast.
Great funny teacher. Great environment in his class. You will learn if you actually listen in class, unlike most people. If you listen his explanations are very clear.
so easy. nice guy
He is the best. I took Python with him and will be enrolling in his Java class next semester. He's hilarious, gets the class cracking up every day. Class is easy.
He's a really funny and entertaining guy and because I enjoyed his sense of humor so it made learning the material easy. He reviewed the same problems a lot right before the midterm and final. So if you pay attention during lectures and do the homework, which there isn't a lot of, it's an easy A, and actually an enjoyable class.
Marateck is simply a funny, old man.  Math &amp; Computing was definitely an easy A class.  If you do all the homework and review the sample midterms then there is no reason why you shouldn't do well.  Definitely an easy option to get your QR requirement out of the way!
Marateck is a funny guy. His class is pretty entertaining. However, his teaching style is pretty hard to keep up with. You have to be willing to learn the material on your own for the most part.  However, he is very willing to help with any problems you may have, as long as you make an effort.
If you take a class with this guy, expect to basically teach yourself the material. Lectures are useless and his powerpoints are difficult to understand. Some of the material is extremely difficult for programming noobs (me) and he doesn't do a good job going over it in class. Also, he has said he "doesnt recognize me" at least 3 times this year...
He is very helpful. I'm definitely taking future classes in computer science. If you are serious about CS, take his class. Because you are supposed to read the chapter, then go to class. Then you know what the teacher is doing
Intro to Comp Sci (Java). This guy is so hard. He expects you to know what he's typing out on the screen without saying anything! Exam grading was harsh, too.
This class can turn out to be hard if you don't go to lectures. The material is easy, but he can't explain it well, he also expects everyone has experience in programming. The tutors are arrogant and unhelpful.  Not taking computer science classes anymore!
I had him for Math and Computers Using Python and I thought it was an interesting class. It's not terribly difficult to keep up and the lab instructor can help with homework assignments. I don't think he's as boring as most say, and he's a funny guy!
Okay, let's get this straight: I took this class due to past people's urging at how he's a great teacher. This is what happened every class: He proceeded to type out computer programs. He didn't even explain what they were, even though it was an intro class. He assumed everyone knew what he was typing about. He types, then doesn't explain. Avoid!
STAY AWAY. He misgraded all of my exams because he said some of my solutions were "confusing" and wouldn't work. Each time, I compiled them, showed they worked perfectly, and got him to change the grade. CAN BARELY PROGRAM. COMPLETELY INCOMPETENT.
funny. helpful. understanding. good teacher!
Seriously, he needs to realize that using the same jokes over and over will not help the class. He was apparently a genius back in the day; now he continuously makes mistakes and does not teach. All he does is write out the programs and expects you to get why each character is there. DO NOT TAKE HIM. He is nice enough, but he isn't a good teacher!
Easy if you listen in lecture, hard to listen to for a long time though. No attendance, and it's easy to get help from lab tutors on homework assignments.
