He is nice and accessible, but also very disorganized and an extremely slow grader, who made the class much more confusing than it should be.
Best professor Ive encountered at W. His lectures are fun and useful, teaches the important concepts in his own way. Super helpful in OH and emails, strives to teach you how to solve problem/debug. PSets, quizzes and tests are designed to help you learn well. Kind and understanding in case you fell behind. He grades slow but to me it didnt matter.
Took CS111 with Lyn after hearing he "knows how to make things fun". Unfortunately found his lectures incredibly dull and boring and did not get much out of any of them. He is also an incredibly slow grader with bad excuses to why he couldn't grade (seriously, it's your job?) - I didn't get a single pset back throughout the entire semester.
So. Much. Busy. Work. I could have gotten through that so much faster, but he gave completely unnecessary work.
Lyn is the best! He is always willing to help and explains things fully and completely in office hours. Sometimes his lectures aren't the most clear, but he never goes at a pace that is too difficult to follow. 10/10 would recommend!!
First caveat: When I took the class, there was a lot of homework.  That said, he was in the process of changing the course to make the workload more manageable.  He took student feedback into account. Super enthusiastic, genuine, caring and treats students like human beings,  Deadlines are flexible, but don't get behind.
Lyn is a phenomenal professor. He is extremely energetic and always available when you need him.
CS251 is meant to be hard. But Lyn made it a nightmare. His assignments took 20 hours per week, even for the best students in the class. They were also terrifying because Lyn didn't grade a single assignment (or test !!) all semester. Nobody had any idea how we were doing in the class. Apparently he's done this before too.
This class was the biggest mess I've ever experienced. Lyn is sincere and a good teacher but he needs to be more understanding of how his disorganization affects our lives. Assignments were never released or graded on time, and they were impossibly hard.
His lectures are not all that interesting, though he thinks he's being funny.
He was always enthusiastic during lectures and tried his best to make the lectures exciting and comprehensive in some way.  But his problem sets were ridiculously difficult.
No syllabus, very disorganized. Class was a nice idea, but I was disappointed in how it was managed.
Extremely hard, gives difficult homework that takes over 4 hours to do, and is not too helpful. I.e. If you ask for help, he'll demand you show him without doing anything else
I love this man. But his problem sets are pretty merciless.
Worst professor I've ever had.  Completely unreasonable and never listens.  Explains things all right, but it's still confusing.
Lyn is the professor of all professors. His passion for OCAML REALLY shows in lectures with his enthusiastic praise of OCAML, and his vehement and acerbic remarks regarding C.
Great professor, great class.  Problem sets are fun -- frustrating, but with exhilarating "AHA!" moments -- and not easy by a long shot.
The best teacher I've ever had; his passion for the subject is inspiring and is second only to his passion for teaching it. Will do everything possible to make sure all students understand the material. Funny, creative, and generous with his time.
Lyn is a great guy, is always available to give help or advice, but he's also chronically late with things, his syllabi tend to be works of fiction, and his assignments can consume the greater part of a week sometimes.
