Josh is a fantastic professor. His lectures are some of the best I've attended, using intuitive explanations and dry humor to make complex subjects understandable. Exams are difficult but fair, and if you have any questions about anything in the course he will walk you through concepts in office hours.
Josh is undoubtedly one of the best professors at Carleton. He expects a lot from you but that's what you get when you come to Carleton. His lectures are amazing and easy to follow He cares a lot about his students and gives you as much help as you need. Bad reviews are probably from students who aren't used to having to work extra hard to get an A
Tests are insane and a friend of mine quite good at math failed so many tests he dropped the course. He's not great at explaining things, and I know his CS classes are equally confusing and difficult according to hearsay. Josh is nice apparently, however. Math and CS depts call on him when they randomly need an extra instructor.
Nice man but extremely difficult. I am not the only one who's taken a class with Josh and dropped out. I have peers who took intro CS and never want to take a CS class again because of how confusing and difficult he makes everything. I really regret taking his class.
Josh made graphics challenging and rewarding. Lots of debugging muddled the fun, but he stuck with us in office hours for as long as it took. Exams were tough and conceptual. Lectures were engaging and featured lots of demos. I sometimes felt we were judged for the quality of our questions, but Josh sought feedback and I'm sure he'll improve there.
Josh is a professor that asks 100% from his students. His lectures are the foundation, and the challenging Homework assignment is where you develop a deeper understanding of the subject. His lectures are helpful, and he is always available for office hours. This class is much harder than other intro CS classes, but you learn much more.
If you really want to learn things and are prepared to get A by working very hard, go take it with Josh; if you want nothing but an easy A, Josh is probably not the best for you. I took calculus III with him. He pushed the whole topic to another level of understanding. Now I find myself much better in calculus than others. Josh helps you a lot.
He isn't good at teaching an intro class. Students without background knowledge find it hard to follow his class. Also, the homework is really difficult.
Josh is a nice guy but he's not very clear about, well, anything. I wanted a gentler intro to the subject but he's hard to understand and his Office Hours are not much better.
You have love math to get an A with Josh. Like... actually love math. His tests are hard and cover mathematical intuition as much as they cover textbook material. His philosophy is to assign tough (like Chuck Norris tough) problems and then give you all the help you need during office hours.
Helpful office hour. The course included a great deal of stuff never mentioned in other sections. Tough homework. We do not have much questions but they can never be done at your first glance. Exams are made according to lectures. Reading textbook is of no use for exams because lots of things are mentioned in class but not on the book. Tough course
