The best professor I've ever met! Jed is super clear, clever, and he really cares how student react to his teaching. The materials are extremely well-prepared and interesting. The exam is not as hard as I expected. The first one is a bit hard but the rest exams are really not that difficult. Also Jed curves and our whole class receive good grades.
I'd say what I remember most about Jed's class was being turned away at his office hours. He wouldnt explain something that I misunderstood simply because I misunderstood it. Not exactly how office hours should work. He has also told students in the past that they "aren't smart enough to take his class". But, he does have interesting lectures.
Data Structures with Jed is hard -- be prepared to spend hours and hours in the lab on homework every week. If find Jed's teaching to be very clear and he incorporates labs and demos into class well. He is a genuinely nice guy, although he can be blunt at times. The tests average very low and he curves, but homework isn't as impossible.
Jed had very organized lectures, used helpful examples, moved at a perfect pace, and had a great sense of humor. He assigned as little readings as possible and made the coding assignments challenging enough to be interesting but not overwhelming. While initially intimidated by his tests, after I took one, I found the others to be straightforward.
I took Data Structures with Jed this term. The material is very difficult. When I talked with friends who took the same course with other professors, they said my class is far more difficult. This is the good thing since I really love doing challenging problems. However, sometimes he does not know what he was doing.
I enjoyed Jed's lectures the most - he is very engaging, clear, organized, and moved at what I found to be the perfect pace. One of the best profs I've had in terms of lecture quality. Exams are difficult - he purposefully makes them hard which may be discouraging at first, but he also curves quite a bit.
CS254, or Computability and Complexity, is the hardest class in the CS major. Jed makes it fun. The material is challenging but his lectures are always clear and he answers questions well. He grades on a curve, so it's hard to know how you're doing with respect to the rest of the students, but he's happy to give you an estimate in office hours.
Some people don't like Jed, but if he is a really good teacher as long as you have some idea what you are doing.
Don't know what is happening in lower level classes, but I highly recommend taking classes with Jed. He is "the" best CS prof I have ever had at Carleton. His lectures are really clear, logical, fun and interactive. Yes, tests can be hard, but the average is actually B+. HWs are the same as other profs teaching PL but with more descriptions.
haha.. The second midterm is so difficult... I recommend taking PL with Jed. Jed is helpful and gives clear lectures. I like his jokes. He is one of the best prof at Carleton. But I hope I can survive this..
I am taking programming languages with Jed and he is one of the best profs I have ever had at Carleton. He lectures in a clear and logical manner. Not many homework and they are usually not hard. Jed is very accessible outside class and loves students to come to his office hours. I highly recommend taking PL with Jed.
Jed is hard. Half the class ending up scrunching it, which does make the class less stressful but it's still painful to know you fail half of the exams even if it doesn't count in your GPA. The department also decided to let him teach all the non-sophomore priority classes next year so have fun upperclassmen.
Scrunched his class but pretty certain I got a C. The class is fine if you're okay with getting a terrible grade. He still getting used to lecturing but is funny at times. You will learn a lot but sometimes the grade you receive isn't worth it. Assignments are next to impossible and require a significant time commitment. Take DS with someone else
Insane difficulty and he's not used to lecturing so class is hard. Assignments are brutal. He's also very unapproachable.
I learned about halfway through the term that Jed is not particularly well like among the student body and I was shocked. I found his lectures helpful and assignments are challenging but fun and useful. Tests are challenging but heavily curved. There is very little reading for this class. Jed is also really funny in a weird way.
Jed us purposefully tough and it's not the type of tough that makes you learn: it's the type of tough that makes you hate the class. His grading is all over the place and forced the average to be literally an F. You won't know your grade until the course is over. It's a disaster.
His lectures are impossible to understand and he makes programming not only boring but intolerable.  Jed takes pleasure in having his class averages extremely low.
I like his sense of humor but he's extremely hard. He wants the class average to literally be 50%.
Great Prof--highly recommend. Extremely caring and accessible outside of class
Jed is a great guy. He genuinely cares about his students and is always available for extra help. His assignments are very hard, but he is an incredibly fair grader and he has very generous curves.
