first, google him and read the wiki page about how he was a math prodigy by 3rd grade then consider if you can keep up w him trying to teach a bunch of ppl elementary statistics. His lectures are entertaining but easy to get lost considering his brain works so well it doesnt have to explain each step slowly or go over processes more than once.
He's very smart, but not the best at lecturing. His handwriting can get messy, but he acknowledges that and does his best. He can get a little hard to follow but does his best to clarify things. He also pretty cute imo.
He is extremely smart and kind, he is energetic, young and passionate. However, he is too smart to be a great professor as he teaching pace is very fast, I sometimes can't follow his logic quite well(probably because I am dumb). He doesn't use or have a lot of online sources as well, so the only way to learn is to attend lectures.
I have never such professor. What ever I speak for him is even less. He is the best of best. I even watch his video mulitple times to gain more and more. He is best................
The professor always has a lot of accessibility during office hours and on Piazza. His lectures are a bit messy but they always have an elegant explanation and shows he's not just reading from a textbook. Questions are challenging, but rewarding since they go beyond just boring textbook questions and he writes them himself.
Daniel Kane is someone I really look up to. He actually cares a lot about his students. He tries to be really nice and always says "welcome!" whenever someone comes to his office hours. Daniel is so smart its kinda scary. When you talk to him, he just looks you in the eye and its absolutely terrifying. Also hes pretty attractive
Prof Kane is a mathematical prodigy. I love his class. I learned so much. Sometimes when I see his handwriting I think his brain thinks way too fast and his hand just cannot catch up with his thoughts so he scribbles. It is kind of intimidating to talk to him because he is so smart. His class is one my fav at UCSD. I wouldnt want it any other way!
Professor Kane is very intelligent, but he is a bad lecturer. He is very unorganized and messy in his explanation of concepts, making it very hard for anyone to understand. On top of that, he has exams where the average is around 60, and the homework is also very difficult, so much so that you end up understanding nothing. Don't take him.
Professor Kane is clearly a very intelligent person; however, the way he portrays information in his lectures was messy and unorganized. He never gave substantial examples during class, and his tests did not reflect any practice provided. The class doesn't have to be hard but he made it unnecessarily difficult.
Really bad professor, he doesn't care about students.
Kane's lectures consist of him scrawling on the chalkboard things that don't make sense. He's a nice guy, but not a great teacher. His explanations were confusing, answers to our questions on Piazza weren't helpful, homework was also time consuming. Unlike other stats classes that had online homework, we had pdfs sent out. Labs were fine though.
If you've taken AP Stats before, MATH 11 is just a regurgitation of it. Kane only writes on the blackboard, but he does post voice-only podcasts. The tests are doable and are similar to the homework packets. He's not a bad or good choice, but he can be boring while he's deriving formulas for 15-30 minutes.
Professor Kane's grading policy was in my opinion unfair to students. HW was due twice per week, where roughly 20 problems were assigned, but only 5 were graded. As a result, if one was wrong, then 20% of hw credit was lost. On one occasion, Professor even told me that I would not get credit even though my answer was right for "consistency."
His classes may sometimes feel fast paced and confusing.. He doesn't cover sums/examples much in class, but he does go over the concepts clearly which is definitely useful. Lecture isn't mandatory, but he teaches on the blackboard.. Very approachable and easy to interact with; definitely recommend!
Great but hard
Sometimes confusing presentation (he needs to use less verbs and just get to the point), but made up for it by being really nice during office hours.  Also, I had a bit of a crush on him (Dr. Kane is pretty darn cute) so helped me focus :)
Professor Kane might be one of the smartest professors you would ever meet in UCSD. That being said, his homework is really challenging that you will need to go to his office hour. The midterms and finals are also hard and midterm is actually a lot harder because you will need to solve 3 questions in 45 minutes. Take him if you really want to learn
Took him for Math 184, and honestly one of the best lecturers I've had. It is difficult material and he is extremely smart, but he was able to present the material clear and make it easy to understand.  Listened to podcast like bible before the final, and was able to get a A+ without too much work. Really want to take CSE 101 with him!
He's a great lecturer - very enthusiastic, clearly knows what he's talking about, and explains concepts in a way that helps you understand WHY. He goes through a logical progression for how to approach and solve a problem, which is extremely important for figuring out homework/tests. His tests are difficult, but he curves the class VERY generously.
Professor Kane is brilliant - you have to give him that. However, he might be "so" brilliant that it's hard for students to follow/comprehend what he's teaching.  He goes through things very fast and it's easy to get lost in lecture. It also doesn't help that his handwriting is barely legible. Homework and exams, though curved, are very difficult.
