I had no previous coding experience and was able to safely pass. Lectures are dull so I skipped a few. No one goes to discussion but it and office hours were my saving grace. Make sure to make friends so you can ask questions about hw! Videos online and the book also help. Final is open note so take notes of everything and go to review sessions!
The material wasnt actually hard, its just that Vardy makes it so needlessly complicated. He goes beyond what other lecturers do in CSE 20 and his explanations are not clear at all. Great example of why you shouldn't take a staff class unless you have to.
Great lecturer, really cares about students. His midterm and assignments are pretty straightforward and the TAs are helpful. However the final exam was horrible, the worst Ive ever had. Still would recommend the lecturer and the class. I still ended up getting an A because I got more than 100% on other parts.
Vardy was a great professor and this is coming from someone who struggled in his class. His lectures were clear and his tests were fair. I think he doesn't have a higher rating on here because the classes he teachers are very difficult for the most part which can cause some students to be upset, but I would recommend him to anyone.
Vardy lectures a bit fast and sometimes it can be difficult to follow if you are writing notes. CSE 20 is more of a math class than a programming class. You must have strong knowledge of math to succeed. Final and midterm are open notes, so take advantage of that. Homework is time consuming, but if you get started early, you should be fine.
The lecture is dull but ok and the exams are tough. I wouldn't recommend taking this course if one has no prior coding experience. Those that do great are those individuals who have experience. Be prepared to spend more than 15+ hours on assignments. Print out the lecture notes for the midterm and the final, they will be extremely useful.
Great lecturer. Enjoyed the pace and clarity of the lectures and slides.
I enjoyed this class. Vardy was a very clear lecturer and a really nice guy. Most of the pressure was the fact that the final was 50% of the total grade. If you spend time on the homework, take good notes during lecture, and go to TA office hours a lot, you should succeed in getting a good grade.
He is quite patient and will explain concepts to you in great detail. His lectures are dull and dry and most of the time he reads off the slides. Near the end of the quarter more than half of the class decided not to go to class By the way, ECE 15 is a challenging class and be prepared for the final worth 50% of your grade.
Vardy is incredibly clear with his lectures and really explains the content incredibly clearly and understandably. Discrete Math can get pretty difficult to follow, and Vardy understands the curriculum almost too well, but he's good at explaining everything clearly.
ECE15 is a great course to learn C programming language. Although the course has a lot of content to cover, Professor Vardy is EXTREMELY clear. His teaching style is very particular in that he leaves out no details and makes difficult things easy to understand. All around solid professor. Would recommend to anyone who is interested in coding.
Professor Vardy is really a nice person. However, ECE15 is really a hard class.  Without previous programming experience, I may spend 15 hours a week on labs. Besides, the midterm and final are difficult, though textbooks are allowed in the exams. There are lots of staff to learn in this class.
Class was a wonderful introduction to C as a first time programmer. K&amp;R is a bit outdated, but still always a good read. Lectures are very useful, but you still have to read the book in order to do well. Midterm was fair in terms of difficulty but final is much more difficult; so, do well on the midterm!
Do not recommend if you have no prior experience in computer programming. It's a very tough and time-consuming class.
If you don't have any programming background, I do not recommend you to take this class. It's hard af.
Though exam!
Professor Vardy does his best to explain everything that the class needs to cover, which is a LOT. He is clear, but the sheer amount of information makes the class difficult. Yes, the midterm and final are hard, but you won't be assigned the raw grade you receive anyways so it really doesn't matter. Prior programming experience would help.
I was lucky to work with Professor Vardy for 20 days last summer. He is the best for coding theory. Just talking to him for 5 minutes would inspire me to work for at least 12 hours a day. He has revolutionised my approach to problems by teaching me to think everything from the fundamental axioms. Everyday I cherish those moments of joy.
Prof. Vardy didn't pace the class well.  The first five weeks were pretty slow, and as soon as we learned arrays and functions, we went from writing 25 line programs to 250 line programs within a week.  The homework is difficult, and the final was very challenging.  Also, the T.A., Tasha Vanesian, is very unhelpful and a very strict grader.
took ece15 fall2008. spent around 15 hours a day for several days straight in order to complete the lab assignments. never opened the textbook, but spent lots of time going through online lecture notes.  don't take this class unless you enjoy stressing out for days, then celebrating the completion of your program for minutes.  I enjoyed it, though.
