Incompetent professor. Takes forever to get out mark schemes and grades. (N.B May be his readers fault and not him) Horrible lecturer, not a good speaker. One of the only professors in Berkeley that actually frustrates me. Exams work on a subtractive scale, so you lose marks for every mistake you make.
Lectures were useless for 3L, since it's a lab based class and most of the learning is done in lab. Clancy's lecturing itself is also boring and slow paced, and the tests for the class were difficult, especially the final (given that there is a final project as well).
Most of the class is done in labs so the teacher doesn't matter much, that said Clancy is all right as a teacher.  He explains the concepts clearly enough but not very in depth, exams are very much like the labs, just different problems.
Earnest and well-meaning, but frankly...lecture was useless. Tests were extremely difficult--more like puzzle solving than checking understanding of Scheme. 2/3 of my study time was spent on this class, on top of the 7 hours/week class time.
Having no experience in programming whatsoever, taking CS3 with this guy has really helped. I have no prior experience to compare his abilities with other CS teachers, but he eased me into the field very nicely. He tries very hard to answer questions. Unfortunately the class's 3 hour labs you need to do twice a week are such time wasters.
horrible professor. did not teach well in class. the layout of lab based classes is just really bad. they expect you to learn 75% of the material on your own and for students who learn from others, this class is pretty much impossible. the tests were average but not enough time but the final was just killer.
Very friendly and helpful, generous grading policy, very difficult exams.  If you get 1/2 of the course points you get a C-.  Be ready to have a midterm, project, and hw due in the same week.  A lot of work.
Friendly professor, always willing to answer questions.  This course is lab oriented so your TA will be very important.   I struggled with this course since I took it without 61a experience, but you definitely don't need 61a to do well.
The lab version of CS 61C was not as successful as the lab version for CS 61B, but Professor Clancy was very good at explaining the material in the lab portion.
I really liked the lab section approach to CS 61B.  I learned a lot in lab, rarely read the data structures book (but I did read the Java book), and the exams were fair (hard to do extremely well, but easy to pass provided you study).
A very cool professor who gets to know his students very well. Makes course material very interesting. Definitely recommended!
A lot of people find him boring but he is a nice teacher and always helpful during office hours.  He hands out a lot of homework but his tests are always fair (if you do your homework, you will do well.)  Also, he is notable for being a pioneer in CS education, and I respect him for that.
He runs probably one of the most unorganized classes I have ever taken. Grading standards were changed multiple times on project 2, and grades changed without warning. Would definitely not recommend to a fellow student. Avoid CS61CL like the plague, Fall 07.
He's got a crazy beard. His tests are challenging, but doable. He tries to get to know everyone which is dope, so I have a lot of respect for that.
Clarification: by L I mean the six-hour lab vers of CS61B that is Clancy's pet creation. He's very nice and willing to help if he happens to be wandering through your lab or if you go to his office hours. However, he assigns A LOT of ridiculously hard homework and projects are difficult. One hr/wk lectures ineffective.  Tests reasonable.
He's an archetypal 70's nerd teaching in the 21-st century.  He knows his stuff and is interested in having you understand.  His explanations are clear and fun.
yo this man's dope. he knows his shiz n the 1 hour lectures a week is tite. he hella hooks you up during lab with any help. this man be rokin the sandals too which is aite
Clancy is not the most organized professor out there.  The whole walking barefoot thing is kinda distracting too.
He is smart but he loves to shove that in your face. I for one did very well in this class, but his attitude towards people who didn;'t understand the material was horrible. Personally, I found him to be rude and inconsiderate. I WOULD NOT recommend him.
he's a good lecturer if you can get past his Urkel voice. Projects were not too hard but for some reason he gave out online quizzes on things that he has not lectured on yet. I don't see the logic in that. Maybe we read the book but interpreted the wrong way. Then you're screwed out of 15% grade.
