Hard class and little tolerance for interruptions or other distractions. Rather like working in the real world. If you hate this class, you are going to have a rough transition to the working world. Greenlee really cares about students who really care.
omg hes so hot
He is my fav teacher LOL. I &lt;3 Mr.Greenlee. The best professor Tech has to offer
I had a 68 in the class which was a C.  My roommate had a 39 which was...also a C.  The class syllabus had 4 homework assignments (we only had 1).  Someone had a watch beep on the hour and Greenlee moved our midterm up a week and a half in response (it later turned out someone had left a watch in the room it didn't even belong to a student).
Jim Greenlee is absolutely insane.  His grading systems are ridiculously complex, his lectures have nothing to do with his homework, and god forbid you show up late for an exam.  However, Jim Greenlee will separate the wheat from the chaff.  If you can pass his class, you deserve to be a computer scientist, and if not, you don't. He is a great man.
Lecture and projects were unrelated.  Lecture would cover Lex/Yacc, projects would be straight C.
 
 Horrible teacher, and the projects/tests were so poorly correlated to lecture that averages tended to be in the 40's and the final curve was horribly non-linear.
Brutal.  Attached lead weights to your feet and threw you in the deep end.  But, boy, I learned how to swim.  I have had a quite successful career, and I keep coming back to this class as one of the main reasons why.
I too hated this man. He was an obnoxious redneck. Years later, still hate this guy. Worst teacher i have ever had.
I loved Jim's class so much, I took it twice! Actually, I sincerely hated this man.
I hated this class when I was in it, but fast forward 10 years and it was one of the most helpful I took at Tech.   Jim relies on you being able to learn a language yourself - he teaches the underlying principles and concepts.  His grading policy of "whichever is lower:  your code grade or your documentation grade" is golden.  That is real world.
The class, like every class he taught, was not any more instructive than the class's text. Test problems either followed directly from the book or, at the other end, had only to do with abstract problem solving. So read the book, write some code based on another class's website, and then wait (and pray) for someone else to teach it.
Ruthless! Not everyone is a genius like my bro Greenlee. Good luck, have fun!
We've never heard jokes that lame.  Jim is a "non-drinker by choice."  Too bad he drives the rest of the class to it.  However, we learned to dive and we haven't died yet, so that says something for his teaching.
Jim is way more witty than anyone gives him credit for.  He's very intelligent and the best instructor I had at Tech.
Very un-empathetic and way too sarcastic to teach.  Delights in making students' lives hell.
brutal man
No Comments
Come back, Jim. Show the wankers they have no chance to become dangerous, incompetant industry professionals.
No Comments
Great teacher, many complain about him, but they're just lazy.
