Projects are worth 50% and they are difficult and time consuming. I had to work with my friends to finish them since queues for offices hours and labs are long. You need to do well on the projects in order to do well in the class. His tests are not too difficult, and he lets you bring unlimited notes to them, so do take good lecture notes.
Information is gone over super fast in lectures. The projects are overwhelming and so stressful to the point where I late-dropped the class. People don't want to collaborate because they're afraid of getting caught cheating by the autograder. The Office Hour queue was often hours long; I'd skip other classes to wait and still wouldn't be helped.
The tests are literally worth 8 percent and if you have a strong foundation it is ez, and it's open book. Projects took 80+ hours, not because they are difficult but because the autograder is harsh and the description is lousy, even skeleton code having bugs half the time. If you don't like exams, take Hilfinger, but be prepared for project stress.
Hilfinger's projects are insane. You can expect to easily spend 10-15 hours on each of them, if not more. They're also worth roughly 50% of the grade. Essentially everything else in the course is relatively easy workload and content wise. Homeworks and labs are not very difficult, tests are fair.
I took 61B with Hilfinger in Fall 2018. If you get most of the points for each project and just average grades on all of the tests, then you'll get an A- for sure, if not an A. I did this plus most of the EC and got an A+. The projects are tough, but only because most people don't start early. Just start the projects early and you'll get the A.
OK lecturer. Grading is great in this class. We got like 10% of our grade in extra credit TA's in this class are terrible. Condescending or absent on Piazza, one or the other. To give an example, the day proj2 was due, there was 253 unresolved posts and TWO instructor answers. I'm glad I was already a strong programmer b4 taking this class.
Really, really poor lecturer. Lectures are completely useless; he literally just reads off the slides. There are many great CS professors here at Berkeley but he is definitely not one of them. Destroyed my experience this class
Projects are hard and time consuming, which worth half of your grade. So if you start early and get full credits on them, you just need around 60% on the tests to get an A.
Hilfinger gives very boring lectures and leaves you wondering why you wasted an hour at his lecture and didn't watch Denero's/Hug's videos instead. After having the misfortune of being taught by Hilfinger one time, I made the big mistake of taking a class with him again. It would be a joke to say that he cares about his students or their experience
Not very clear in the lecture, and the projects are difficult.
Absolutely brutal projects, but open book/open note tests make up for it.
Hilfinger is very funny. He doesn't like 61A much because he only co-taught because Denero had other classes to teach. You can tell he knows stuff though. He is prone to making mistakes including writing code in the wrong language and making an error that causes the demonstration to error. The class is a lot of work but fun.
Very inspirational. Tough Exams.
Hilfinger's alright, just make sure you study before the final.  RIP me
CS 61A changed my life. Before I had no programming experience and now I'm going to be a CS major.  Watched Denero's videos instead of going to lecture. Hilfinger's reputation is irrelevant for 61A. Take the class
Took 61A. His lectures are more conceptual and meant to give you a clear understanding of larger topics. I would take a class with him again because his midterms and projects are definitely much more complex  than average and helped me to practice. I would not take a class that I need a good grade though. Got a B+ and hardest thing I've ever done.
He's actually a great professor and his reputation for being super difficult and demanding isn't deserved. At least for the 61 series, the level of difficulty of his classes is comparable to any other professor. He really seems to care about his students and wants to help them succeed. You will come out of his class a much improved coder.
Had him for both CS61A and CS61B- not the most engaging lecturer, but you'll finish each class believing you learned all there is to be had, regardless of the grade you receive.  He expects you to put in the same amount of work that he does, and he'll push for self-sufficiency.  Extremely witty and funny if you take the time to appreciate it.
He's a very reasonable professor and he really cares about his students- he'll stay up almost all night to help debug students' code and he's very available to ask questions to. He pushes students very hard, so the class is pretty hard/a lot of work. Very project heavy class. Overall, not the most dynamic lecturer, but he really cares.
He's funny, but an immense jerk and the "Severus Snape" of the CS department.  Avoid him for 61A, 61B, but go for the upperdivs.
