If you are interested in Information Retrieval, this class would give you a pleasant experience. The professor is a really nice guy, and you will get out of this class with a decent grade. Keep in mind to read every article for the discussion session. Assignments are relatively straightforward and easy, so don't worry too much.
nice guy, bad professor
No Comments
Very nice guy, really knows his stuff. Great class. Make sure to do the readings for the evening sections.
pretty interesting guy, lots of little stories during lecture. put me to sleep a couple of times though
See other users' comments. I enjoyed the class, but agree with what others have said.
I think he is such a nice guy and knows his stuff, although your experience with this class mostly depends on what kind of project group you get into.
Although the lectures weren't particularly thrilling, I took more practical knowledge away from this class than almost any other CS class at Cornell.  501 is all about making the most of what you put into the class...just find yourself an interesting proj
Nice guy. Tried to peddle a relatively non-technical field as a technical one. A little too nice as a lecturer, as he has no control over annoying students. Not a course for the creatively minded.
Great professor, I thought... Terribly nice guy, definitely knows his stuff. If you're interested in the material, he'll make it worth your while. One of my favorite classes at Cornell.
useless class; rambling, content-free lectures; grades at random; I have never had a worse professor at Cornell
terrible class
