Took AI with Prof. Salter! Thought it was great. Really interesting but not too difficult.
A decent professor, but nothing to write home about. Lectures are a little dull. A lot of the time spent on assignments is spent trying to figure out how to use the damn simulators that he's written. They're pretty impressive, but also a bit buggy. It also irked me to have to buy the book for the first assignment, but after that it was useless.
if you like powerpt you'll like his classes. bit dull. good guy, does what the studnets ask for. not very strict on deadlines. Rich has been around for a long time.
Designs fantastic courses. Cares very deeply about his students' education. He was sick the semester I took 275, and he constantly emailed Bob, who was subbing for a couple of weeks, to make sure everything was going ok in the class.
275 will twist your brain into a pretzel, recursively, and is a lot of mind-warping fun.  Professor Salter, on the other hand, tends to be rather bland. Very knowledgable, but bland, and sometimes not to clear.  The pace of the class is a little slow, but consistantly so, which is a godsend on the harder parts of the class.  Recommended regardless.
bland. goes on about early points for way too long then runs out of time for the tough material at the end and holds the class late every time. pretty fair though, and not too strict.
He could be clearer in his explanations.  Powerpoints all the time get extremely dull, though he did try to mix it up in the middle of the first half of the semester by playing a game (albeit using a powerpoint).  Labs were what made me understand the class.
Really good lecturer, if a bit bland at times. Taught well, ran the class even better, gave very useful assignments and was pretty lenient on the deadline. I've had many more exciting professors than Salter, but I haven't had many who were otherwise better. Looking forward to 275 with him.
Rich is a very different kind of teacher, but 275 is a lot of fun with him, even if it means twisting your brain like a pretzel in every lecture after fall break. Could be clearer and stupid-friendly, though. often I had no idea what was happening in class, but the labs were crystal clear.
Brilliant lecturer, incredibly clear and lucid. Thorough knowledge of and deep passion for the subject material. An impatient lab instructor, sometimes condescending. Like a good baseball coach in that you will have to prove yourself to him.
Too much PowerPoint
No Comments
get used to the dry humor.
