Better lecturer than Asanovic (more clear, doesn't mumble, explains better). Responds to a lot of questions and posts on Piazza. He's a nice person.
Nice guy and a decent lecturer (better than asanovic at least) but there is an obscene amount of hw, and projects have small deadlines with a lot of work, the material is dry (and as far as I am told, absolutely useless). Attendance is mandatory which is just really irritating.
Average lecturer; gets the point across but often in a redundant or roundabout way.  If you're taking 61C with him, good luck -- that class has a nightmarish pace with a constant influx of projects/homeworks/labs/etc.
Took him along with Bernhard Boser in CS61C. Okay lecturer (better than Boser!) but you should be actively listening and taking notes if you're going to lecture. Otherwise just read, don't bother going to lecture. Fair warning - exams may contain material that wasn't covered in HW/Lab/Projects at all.
He speaks clearly and is organized in lecture although explanations sometimes incomplete. Prides himself with writing tests questions unlike any that have been asked before. Endless projects, homework, labs--although this is partly due to the historic pace of the course. Good that he occasionally interacts on  Piazza. Can seem condescending.
The class was fine and lectures are useful. Pretty condescending professor though, and he definitely talks down to students and brags about himself to an irritating degree. Does not really respond to criticism.   Other than personal issues against him, his teaching is fine and the class was alright.
great
Talks down to students a lot. Really strict on grading. Decent lecturer, smart guy, but far from my favorite prof.
The problem with CS150 is that you learn a lot of the stuff in CS61c. The additional material they teach in 150 isn't that useful, and I wouldn't have gone to Katz's lectures if it wasn't for the pop quizzes. His presentation style was fairly boring, basically he read from PP slides all day in a slightly monotonous voice.
Great lecturer!
Absolutely riveting! Great Project too!
This class was dull, dull, dull -- but great for catching up on your sleep.
