I should have just said this to Klivans during class, but if you're going to have a linear algebra/probability heavy lecture, you should give the students a heads-up. Also, instead of saying ""You're not gonna learn this anywhere else better," it would be more helpful to point us to other resources (b/c he's very bad at explaining stuff).
I don't have much love discrete math but Klivans himself is a pretty interesting individual. Lectures are ok. There are 3 pop quizzes. You can use your notes on all quizzes and tests. Sometimes he/TAs will explain concepts really quickly, so you'll just have to keep asking questions until you get it. Curve is based on the class- we didn't get one.
CS311 with Klivans is a flipped course, meaning you watch lectures via videos on your own time before class. In class, he goes over some interesting practice problems. His class doesn't have a lot of direction, and the tests don't represent an breakdown of the material given in class, mostly whatever Klivans felt like testing us on.
Smart research professor, but hates teaching 311, and it shows. Go to your TA office hours, and you'll do fine.
Pretty cool dude, lectures are pretty lively and interesting. Homeworks are a million times harder than the tests, but the solutions are usually online, and they prepare you to do well on tests.
Great professor. His lectures are not required, but he does have occasional pop quizzes in them so beware. If you do show up to lecture, he goes over some interesting proofs and techniques that you should know for the exams. His HW is much harder than the exams so don't stress about exams. Both HW and exams graded by TA's who are fair graders.
Good professor overall. Will assign very interesting work, and it is graded reasonably. The class is also slightly curved, so it isn't too hard. He is quite sarcastic when people ask questions, so that might throw off a few students.
Prof Klivans is an excellent teacher. Material is learned online by videos he made, then problems are done in class. What made the class tricky is that HW and tests are graded by TA's, who were pretty strict with their grading.
There are at least 6 or so TAs and it still takes around 2-3 weeks for a grade to be submitted. Grading in this class is harsh as hell.
I do not recommend this class. The grading is really tough and it is sorta difficult to ask questions and get a good response. Most of the material on homeworks and exams were never touched on in class. For a class that was supposed to not be so bad, it was my hardest class
Klivans was a great professor who  knew what he was doing, even though he sometimes got confused by his own material in lectures - I think this is somewhat cause of a lack of preparedness tot each at times. Class wasn't too hard or too easy, and he curved it a bit at the end which took me from A- to A. Overall, great experience, learned a lot
I don't get what the other people in the comments are saying. If you take this class with him YOU ARE GOING TO LEARN A LOT. The class is also curved so you can definitely get "A" if you work. It's not a class you can pass by skipping classes, but I had a fun semester.
Klivans is brilliant and he knows his stuff, but he's not the best at explaining concepts. He records lectures and assigns them as hw before every class. In class, you do absurdly challenging practice problems. Tests and homeworks are VERY difficult. The greatest thing about this class though: he's a very lenient grader and it's curved.
Klivans is probably one of the best 311 professors. His field is theory and it shows. The classroom is flipped and you watch quest videos before class. If you don't come to lecture expect to fail the test. He's smart and knows what he's talking about. The homeworks can be hard but the tests are usually nothing like that. 10/10 would recommend.
He's pretty awesome!
Terrible, don't take him.
Klivans is definitely one of the more difficult 313 professors although he curves the grades at the end. He will be sarcastic if you ask a question, although he does try to make sure you understand. It is a flipped class so lectures are online, problems worked in class. Also gives pop quizzes in class.
Tons of proofs in class.  He follows very logical presentations (it's LOGIC Sets and Functions, after all) and wants them to be clear to people.  Isn't always great about restating/rephrasing if you don't get it the first time, but is helpful and wants the students to learn.  Very interesting class and easy-going guy.
