Dr. Mengel is a good professor. However, only take her if you are a Computer Science major. Her lectures are very applications based so you end up learning the language on your own while spending the majority of your lectures learning about how companies use computers science. All in all its a valuable learning experience.
CS 1411. Good professor overall. Her tests take some getting used to (some of the questions are very specific instead of testing general knowledge), but you'll get used to them. She curves tests when needed, and the final was a longer version of her regular tests. As long as you study hard and seek out help when you need it you'll be fine.
Dr. Mengel is a decent prof but often seems unprepared to teach or walk through examples. She's probably the best option compared to all the other CS profs who barely speak English but her lectures and pretty boring and she isn't comical or anything. She's nice and willing to help, but you have to do a lot on your own to do well in this class.
Overall, I thought that she was nice but I thought that her lectures were useless and her labs were extremely hard. She did not prepare us at all.
Lots of very long and hard-to-care-about lectures while trying to balance self teaching yourself android for her SE1 class. However, she's by far one of the best professors at Texas Tech for teaching you real life skills, and she's very approachable.
Her Software Engineering I class consists of incredibly dense and dull coverage while also trying to self teach yourself Android Studio, working with impossible deadlines and being forced to complete lots of busy work. However, she's a good teacher overall; tough, but fair.
If you are a good programmer, you will hate her. If you are a scrub like the rest of the folating CS students this department produces, then you'll enjoy her class.
Like tidy teachers? Take her! Otherwise, fear, young ones. Groan within yourselves, for the day draws near when you, too, shall sit, innocently, when she shall enter into the room, mouth deceptively agaped, "Good Morning, class" she will call out with a menacing smile on her face. From that moment, you will know your fate has already been sealed.
Dr Mengel is trying to breath life back into the CS department. She's a tough grader and expects a lot of participation but she knows what she is talking about.
Super awesome! The only thing that's slightly annoying is every class she will require everyone to write a short handwritten program and turn it in at the end of class; however, it's only a completion grade and it's how she takes attendance.
Test are really tough and basically comes down to how much you suck up in the class. If you'd like to do well in this class, prepare to sit near the front, go to office hours and askengage in her lectures. This class was honestly one of the most worthless classes I've taken in my college career.
She is a very nice professor and person. She definitely will help you to understand every single concept. Her exams are easy if you read the material and pay attention to her slides.
Very hard and moves quickly through the material. Very monotone. Only advice i have for this teacher is to give out homework during the week so students dont come to the lab completely clueless on what to do
Great Teacher. Helped with making sure I knew all of the concepts.
No Comments
