very easy class.  do the sample exams she puts up online before each test (they often end up mirroring the real exam very closely).  she takes forever in grading, but class averages are all pretty much at least 90% on assignments/tests.  shes very helpful and laptops are allowed in class so you dont even really have to pay attention to pass.
Everyone sits there on their laptop and she knows youre surfing the net, but she just doesnt care. If you turn in something 3 weeks late, it is on-time to her because she doesnt give grades back until 5-6 weeks after it has been turned in.  Great class.
This class was a cakewalk.  I took it as java, and both programming assignments and tests were easy.  If you pay attention in class you are pretty much guaranteed an A.
A very, very easy course.  Milostan is very nice, and does the best she can with rather dry material.
Took 101 in spring 05 when it was C++ not Java. Class was very very easy if you know anything about languages. Dont buy the book, you might have 1 assignment in it, just borrow a friend's. Tests and exams are exactly what you learn in class. Show up and pay attention even though it's boring and you will get an A no problem. Helpful outside of class
No Comments
Easy grader, but takes forever, helpful if you see her during office hours, the book has most of the answers for the homework.
Homework seems hard, but she grades really easy so don't take it too seriously. However she does take FOREVER to return graded work.  She tells annoying stories, and bores you to death... but it's survivable... Just bring your computer everyday and talk on AIM :)
Very easy class if you try. If you are going to go to class, don't even buy the book. You can learn everything there, on the labs, or online. Grading is pretty easy and tests are straight forward, but it takes forever to get grades. Pretty good teacher overall, even if she says FOO and BAR nonstop.
Pretty easy teacher.  Her lectures are boring and not very helpful.  But her tests are straightforward and she goes over almost exactly what you need to know beforehand.
bad
easy, but is horrible about grading things
She doesnt follow the book so if you miss lectures (which over half do) its hard to catch up. didnt like her teaching but she is leanient and offers help. big nerd too.
Great teacher. 101 is boring because everyone already knows it all. The rest of her classes are cool.  She is very good at answering questions, she knows her stuff, she is the most laid back teacher ever (no assignment is ever late), she is great.
very easy teacher. not only has a nose ring but also nipple and**** piercings. learned absolutely nothing from her...had to use the book but still got an a
A great way to fulful the "project course" requirement. Learned a lot about compilers. More than I wanted to. She's an interesting and very nerdy lady.
omg, awesome.... definitely didn't do anything and got an A-, what did i learn? almost nothing, and it was in the lab too, so i could read the news
No Comments
I got an A- and didnt even try. Very easy with late assignments if your really lazy.
No Comments
