Awesome prof! Really cares about students, and can actually be identified as a person! (rare trait these days). There was always at least one funny extra credit question on her tests, which was always nice. Her office hours were absolutely amazing ... use them! Make sure to study, the class will be hard, but worth it. Bummed she's not here anymore
She's disorganized.  She does everything at the last minute (uploading assignments, grading, responding to emails, etc.).  Instructions are seriously unclear.  Once you decipher what she wants though, assignments are really easy.  She's very nice, but unfortunately a very poor teacher.
Dr. White spends a lot of her lectures going over the conceptual ideas behind programming, and never really covers syntax or specific ways to solve problems - which is a problem since syntax and specificity are 99% of the assignments. And don't buy the book, it's an enormous waste of money that won't ever help you.
This woman is a decent teacher, but she is absolutely frustrating when trying to contact. I have not received one email back from her out of 5 and she does a very poor job of keeping the course website up to date. I dislike her with a passion.
Elizabeth White is an instrutor who truly cares about her students, I am very glad I had her as a professor. If you are willing to try, White is willing to give you all the help you need. She is passionate about the material, which is a rare trait these days.
Very kind and approachable. Tough class, but Instructor White is honest, straightforward, and passionate
Helpful. Took it at 8 am so I could pay attention as well but she knew it was difficult so she made the class slightly more interesting
She leaves the learning up to you in csci 1300. Her analogies are funny, but her c++ teaching is sub par. Does not go in depth enough, but she makes getting an A easy enough
very hard
Show up whenever, keep up with the power point slides. Use the LAs for help.
I learned very little in this class. The LAs can help you do all the labs/homework, which is helpful since her lectures often don't relate. Her practice tests are nearly the same as the actual test. She's really nice, but seems to cater to the students who know computer science prior to signing up. More a math/analysis class than programming aswell
She doesn't teach you any thing if you don't understand the material by your self you will face a very difficult time.
Definitely not an easy class, requires a lot of out-of-class time, but that's comp sci. White's a good teacher and easy to talk to when difficulties arise. Use office hours!

This lady is awesome and she's extremely helpful. Take this class with her if you can!
