Definitely not an easy professor. She will make you write a lot of code, and you will learn it very well. She is very willing to help and will spend an hour with you debugging code to figure out what your problem is. You will be challenged, but she will help you every step of the way. I would take her again.
Raytracing wasn't easy, thats for sure. As has been said, she gives a lot of pseudo-code, some useful code. You're supposed to do the programming. If you were having trouble, you could come in and she would help you. In the end, good teacher, but she needs work explaining (clarity-wise) the stuff to her students. Would take again.
I think Dr. Matzko is a pretty good teacher but this semester of 212 was kind of rough. Photon mapping is a little abstract and very frustrating when it does not work. I felt that the class was more about photon mapping than algorithms and data structures. Just do the work and you will do fine.
Dr. Matzko is a good teacher for  CPSC 215. She is good with object oriented stuff and can explain the things in 215 pretty well. I liked building the chess game. I'm going to give her a hot rating for the simple reason of she is just about the only girl in comp sci department so you might as well think she is hot because shes the only girl there.
She moves very fast through material. She is unclear when it comes to code. She gives a lot of pseudo code, but expects you to be a master programmer. Don't take her if you want to do well in 212. She is really strange as well.
Great teacher! Knows her stuff.  Recommend
Ummm....totally hot chic and really smart!  Hard to approach sometimes but I think that is because I'm so nervous...(she is super sexy!) Love the class.
Not a very hard class, as long as you pay attnetion in class. She goes step by step through each of the programs.  People whod don't do well don't pay attention or don't come. Great teacher who is always wiling to help.  Take her if you get the chance.
What a brainwashed religious bigot and right wing nut job!
She knows her stuff, that's for sure, but I don't thinke she explained it as well as it could have been done.  I was lost half of the time.  The problem is she leaves out small details.  If you're up for that, then take her.  She is a really cute woman, so I guess that's an added bonus.
I looked forward to her class EVERY time.  She can make even the worst topics easy to understand.  Her sense of humor cracks me up.
She is hot
In 102 she was pretty good.  A lot of vocab on her tests and pretty difficult programs.
 In 215 she is not a very good professor.  Her exams were very tricky and too hard.  Program was difficult but that is to be expected with the class.  She seemd to be learning the raytracer while teaching it too
No Comments
She sounds like she knows the material but is somewhat hard to communicate with. Seems willing to help but it was hard to get any.
She doesn't help at all, explained a lot of algorithm in the class, man, we are learning programming, not the stupid raytracing stuff.
She's got a strange sense of humor but knows her programming. She wasnt willing to help me at all with a grade on a program (she would not explain to me why i missed 20 pts; found out later that caused me to get a B instead of an A in the class).
[Rated by THE CREDIBLE ONE] Decent teacher for the most part. The tests are really easy and the programs are REALLY hard. You will most likely have to seek help for the programs.
