Favorite profesor
9 percent A. Good Job!!!!!!
Great professor, very difficult class, but I found him very helpful. A prof can only tell you so much about the contents of the course, since the HW/Exams are all about you figuring stuff out by yourself. His class helped me make algos creatively. People who go to lecture understand the class, unlike those who don't and just make things up.
Couldn't understand a word or metaphor he gave. I found the textbook to be a much better use of my time, but then he started giving out free points to the people who attended lecture. So I started showing up and doing other homework during lecture.
Jin-Yi is the best professor I've ever had, his lectures are engaging, he is funny at times and does an amazing job explaining concepts. It is very clear that he knows exactly what needs to be said, not once did he stutter or not know where he was going, which is insane if you think about how difficult the content can be. Exams were fair too!
Jin-Yi is honestly one of the best professors I've had in the CS department. His lectures are engaging and insightful, and even though a lot of the class was him showing us proofs for different theorems worked, he still managed to make it interesting. I signed up for more of his classes after taking CS520 with him.
Jin-Yi Cai made theoretical computer science very approachable. His lecturing style is very clear and understandable. Basically if you show up to class and actually listen the homework and tests should be fairly easy.
Obviously very smart, but he spoke very quickly on advanced topics and lectures were not always easy to follow. Homework was extremely difficult, did not match the textbook and often not the lecture, and did not leave sufficient time to the student to complete. Office hours were not helpful; he would say that he wanted the student to think about it
Cai is passionate about his subject. However, the subject matter is tough.  You do not get solutions to HW.  Also, there is no reviews for midtermsfinal.  In the end, the curve should stop you from getting anything worse then a C.  All in all, take Cai if you want to learn high level theory without worrying about failing.
He tries to make the content relatable but I ended up doing much of my learning through the textbook. He started off well but I struggled learning as the semester went on and the content became more difficult.
Although Rating Jin-Yi Cai as 2 in easiness, it is clear that the class he is teaching is already too difficult for most professors to handle. If you are going to take CS520 with him, be sure NOT TO MISS ANY CLASS and LISTEN CAREFULLY. Tf you don't listen to his word, you will probably not be able to understand the class. The tests are fair though.
He is the best professor I have ever had for advanced level computer science professor. He tries his best the make the abstract concept understandable by visualize it. Also he is super intelligent and patient to students. If you really want to have a general understanding of computing, and learn something from the course, he is the best choice.
The class is super, super hard, but Professor Cai is ridiculously smart. Pay super good attention otherwise you'll get lost very easily.
This class was very difficult.  These kind of theory classes in general tend to be difficult, but he doesn't make it any easier.  He seems like a really nice guy and like people have said seems very intelligent, but he just rambles.  He expects you to spend hours on each assignment.  The book is your only real chance to succeed, in my opinion.
He has a true passion for mathematics and computer science and it shows in his teaching. He's always willing to help a student with questions.
This guy is an egomaniac and a terrible teacher. He spent 90% of each class trying to impress us with how brilliant he is by rambling incoherently about material from more advanced classes. Interrupts students whenever they ask questions. If it weren't for the textbook (which was fascinating and clear) I would not have learned anything.
Best professor I've had. (Partially) caused me to go to grad school for a Ph.D.
"Best CS professor I've had. The first person to really get me excited intellectually."
 
 Exactly the same for me.
Best CS professor I've had. The first person to really get me excited intellectually.
