A pretty good teacher. You can tell he really cares about his students. Put in a bit of an effort and ask questions and you should get a pretty good grade.
Really funny teacher! Tests are not multiple choice, you must write actual code. You can ask to be exempt from the final which is awesome!!!
Greg is a very clear cut type of professor when it comes to what he expects out of you. He will tell you exactly what topics will be covered on the exam if you ask and if you aren't well versed in those topics, he will go over examples to help. He is extremely helpful during office hours, so don't hesitate to ask for feedback and advice from him!
Gelfond is a fantastic professor, but not if you aren't yet well versed in the College lifestyle. Expect to work, WORK, for your grade, but come out on the other side as a programmer that is leaps and bounds ahead of your peers.  If you need help, ask. He begins every lecture with "Are there any questions today?" and will go over anything you ask.
Very knowledgeable, however not the greatest teacher. Teaches as if you already know everything about computer science, and that you can understand concepts instantly. If you have a choice, don't take him.
Very funny professor who makes lectures interesting. You'll need the book for his 1412 class, but we never even opened it for the 1411. Labs combined are worth the same as the tests, so they'll help balance your grade as long as you don't procrastinate.
Funny professor who can easily keep your attention. He is really good at explaining things. His lectures make the course look easy but his tests are in a whole other ball park. Study as hard as you can. Don't bother buying the textbook. He says he doesn't use it.
If you show up, pay attention, do your work, and go to office hours when you need it, you'll probably get an A. The labs are worth the same as exams for your final grade, so a perfect score on labs will balance out your exam grade. Just don't wait for the last minute on labs.
Thorough explanations of what is expected. But extremely strict on testing. Seems harsh for an entry level course...
He care but he's not very good at teaching, he teaches as if you already know everything about computer science
He does a great job of explaining concepts and making sure you understand them. By far, one of the best professors I've had at explaining concepts to students. He also uses questions on his test and quizzes that you will receive during interviews for developer positions in the real world.
Seems very controlling first day class. Gives out mainly cs other prof gives out way more as. Check grade dispursment. Do not take if you have a choice.
The class was very hard for me as I had never done any programming before. He really seemed hellbent on grading the tests extremely harshly. However I did learn, I made a 37 on the first test and a 98 on the 4th. I felt I deserved a B but got a C+. If you already have experience programming then he should be ok,but definitely not your first choice.
