Start assignments early and you should be fine, but the grading setup for assignments is extremely annoying. The tests are pretty straightforward, he has a lot of helpful information on his website (review the slides and go by his study guide). Textbook isn't necessary. Lectures made me wanna fall asleep.
The lectures were generally pretty boring but he's a cool guy. The assignments are fairly challenging but he gives a lot of time to do them and office hours are pretty helpful. Exams are very similar to his practice exams and powerpoint info. Beware he does a different grading scale (A is 94+, A- is 92-94, B+ is 90-92).
Stotts is a real character. He has a genuine love for computer science and while his lectures can be dry at times, he complements them with an equally dry sense of humor and honestly explains concepts quite effectively. He's also just a generally nice guy all around; definitely worth taking if you're a fan of technical explanations and dry humor.
Can be monotone when lecturing but presents concepts clearly and effectively. Overall solid teaching and provides abundant resources for success on exams (previous exams and study guides). Assignments aren't bad as long as you understand the material which isnt hard. Pollevs every class but are only 3% of overall grade. Definitely recommend!
Data structures are important and interesting but Stotts doesn't do the best job communicating that. His lectures are somewhat disorganized and there is often a mismatch between what he is saying and what is shown on the powerpoint. Assignments are important and reinforce the material. Exams are conceptual and similar to practice exams. Nice guy.
Stotts is a very good professor. The assignments can take a while, but they're very straightforward. Exams have no coding on them, questions are primarily conceptual based. Material is very interesting and there is poll everywhere.
Stotts is a nice guy but the class is really disorganized. The assignments take so long to be returned that its very hard to learn from your mistakes on them. His office hours are appointment only, but good luck with that because I never received an email response from either him or any TA despite emailing them multiple times. The exams are hard
Attendance is only required if there are poll everywhere questions. This professor understands the concepts well, and is good at expressing them; however, he is very monotonous.
Material is very interesting, but sadly Stotts is not. It's easy to fall asleep in class, and there's minimum student engagement outside of PollEv. Assignments are straightforward, but do not rely on his "Oracle" to test for correctness. Assignments took extremely long to be returned, and class was overall disorganized this semester.
Not a hard class. I didn't really pay attention too much in class. For each coding assignment, I just looked at his PowerPoints and completed them with moderate difficulty. The grade is mainly based on the test, so just make sure to study for them and you will do fine. ("A" cutoff is 94+).
I enjoyed his class only when he made the occasional dry joke. The class was incredibly boring and assignments were pretty difficult and time consuming.
Prof. Stotts' lectures were incredibly boring. The information in them is not, though, so go through his powerpoints, which are really good. Take time to understand Big-O. I am not a comp major and assignments took me a long time, but I found this class easier than 401; start the assignments as early as you can. The book example code is helpful
save yourself the trouble and don't read the textbook. there is code in there to help with the assignments but he will never ask anything on the exam that is from the book. please, please especially don't read the first 2 chapters. massive waste of time and v scary. start assignments early and actually study for the tests and you'll be fine
Really nice guy. Pretty funny too. Class is moderately difficult.
Stotts lectures are SO dry and slow. It is so hard to pay attention. The material itself isnt bad, but you can get what you need from the lectures without his commentary. He does pollev for attendance. The exams weren't bad (memorize bigO!) and were reasonable. The assignments will take you A LONG TIME. Theres code in the textbook that helps a ton.
Prof. Stotts is a great guy. I really enjoyed his 410 class. He teaches pretty well, is funny, sometimes he can be confusing but will always clarify anything if asked. Lectures can be boring sometimes but material is cool! Lots of reading and a good amount of coding, not usually to difficult. Exams require clear knowledge of concepts but are easy.
Very interesting class and will open your eyes to many parts of CS that will blow your mind. The assignments are very easy but do not prepare you well for the final. Outside of the assignments you should always be studying because the single midterm and the final count for a lot of your grade. Both exams are very challenging.
The assignments are very easy, but make sure you study past midterms before the exam (you might understand the material well, but the multiple choice questions can be tricky if you aren't prepared). There were not enough assignments in my opinion, so make sure you do some studying outside of the assignments (unlike me) and you will easily get an A.
Data structures is a very important for the cs major but you wouldn't guess that from this class. Maybe 6 assignments in total and two tests is all you are graded on. Assignments aren't hard and grading is straight forward. Lectures are boring but class is pretty easy overall. Make sure and learn the material though, important for internships/jobs.
Stotts has a very monotone voice, so it is difficult to stay awake in class but he knows what he's talking about. Assignments are long and tedious, so start them early. They're doable (use internet for help). Tests are simple as long as you understand the basics of everything (no trick or impossible questions). I would suggest taking 410 with him!
