One of the best professor!
Great professor. Lucky to be his student.
good for elementary school kids, helps them to practice to  write with pen and paper.  if you want to learn concept/understand Machine learning, stay away from his class. but if you just want to pass the exams, his class is best.
Very kind and helpful professor. Get ready to keep your laptops back in bags and write with pen and paper. Expects you to write a lot but exam questions come from class notes
A bit heavy on crypto, wish there was more coverage of network security protocols. You get this if you read the book very thoroughly (a lot of material for 2 units).  Programming assignments : Actually interesting conceptually, and he is forgiving in terms of code. Tests: Not too bad, just study what he teaches. Lectures: Kill your motivation.
Asks you to write everything from white-board. But if you write everything as he asks, his tests are easy and you will get good grade. If you want, you can learn a lot from his class. But most people take his classes lightly. He is very helpful too. He has his teaching method which might not suite for everyone but overall it was good experience.
Nice professor in terms of knowledge and grading.
The worst professor I have ever come acrossed in SCU. He  writes evrything on the board and asks us copy and there will not be any explanations for that. Assignments are tough, he doesn't even take a look at then when you submit. Over all I would not suggest. No concept !
Class doesn't cover all the topics mentioned in the course description.Most of the time professor can not give the answer of the students' questions.Moreover, professor teaches superficially so you will not understand any topic in depth.
ok
