Terrible. Doesn't teach real C++. Basically have to learn a 2nd language to format your comments the way he wants. Don't format your code EXACTLY the way he says? Zero. Condescending: uses lmgtfy to answer student's question. Do not take his class if you know anything about programming already, or if you want to be prepared for other CS classes.
Fantastic class. Challenging and takes a little more time than your average 300-level CS course.  Jay cares VERY much, even if you don't get that vibe at first.  He offers more help than any professor I've ever had (5+ office hours daily, TAs, chat, email, his phone #, etc.).  I had no interest going in and now I'm fascinated by the class material.
Jay cares about students and teaching and he makes the material interesting. He is extremely transparent in his grading and class procedures, which are perhaps more strict than some professors - granted you can see exactly why you get what you get, point by point. I *love* his class - it's perhaps more work than some, but it is reasonable.
Don't take classes from Jay if you can avoid it. His lectures are pretty interesting, but often hard to understand (he's too smart for his own good, sometimes you just can't keep up with him). His assignments and grading make your life miserable. I've taken a lot of CS classes at BYU and he's the only CS professor I have not liked. YMMV.
This class requires a lot of work - I averaged 10-15 hours per assignment on this class. Also, Jay wants to know the opinions of students. (He reads every post on RMP) His hours available to help students are nuts. He'll put forth the time to help you, you just need to be able to make a large time commitment to this class. Schedule yourself well.
If you like learning and don't care about your grade then take classes from Jay. He is extremely smart and a good lecturer, but his assignments and grading policies cause endless frustration. I haven't had any problems in other CS classes (I'm a senior in the CS program), so I'm pretty sure it's not just me. I hear he teaches CS142 now too...yikes.
My advice is this: if you want to learn a lot about programming, take your class from this teacher. However, if you want to PASS, DON'T take classes from this teacher. If he sees anything in your code that he wouldn't do himself, you get a 0 after hours of work (even if your code works). EXTREMELY FRUSTRATING TEACHER
OK, so here's the thing. He's a great teacher, and I learn a lot in the class. He's really helpful, but sometimes his responses are really short and vague. His responses are always lightning fast though. He also scores assignments inhumanly fast. The thing is, this class will consume your soul. There are tens of hours of homework every week.
Jay McCarthy is a genius, and he teaches in a way that brings everything to a beginners level, clear, and super helpful.  Being a student who had never studied computer science at all was surprised to find that I spent well over 8 hours a week (outside of class) just to keep up.  If you plan on taking it from him, get ready to work your butt off.
This class was awesome!  Jays great and always willing to help, the TAs are available a ton too as well both the TAs and Jay being available online almost any time.  The class is hard at first  and the assignments take alot of time, but as long as you stay on top of the homework and follow instructions its very easy and straightforward.
Jay gives so much halp its awesome. He will give you direct help through email, an online chat, or seeing him in his office. He even post all of the lectures and homework online. If you need help, you can always rewatch the lecture. The only reason to be upset with his grading policy, is if you don't understand it. I recommend this class.
U wont appreciate his course after attempting 235. I got a 97, and felt like I grasped Java. When I started 235, I had no idea what they were talking about. I couldn't do the first lab because there were several things McCarthy never taught us and he doesn't use terms. I had to drop 235 and retake 142 with a teacher recommended by Prof. Burton.
I really felt like dropping the class at first, but already (after only three weeks) I'm beginning to grasp concepts I thought I would hopelessly never understand. Stick with the class if you want to learn. If you're not at BYU to learn, find a party school.
I'm not a big fan of the all or nothing grading, but Jay is funny and definitely holds your interest, and then while he has it nails his points home. He's an extremely helpful teacher with all the ways to contact him and the recorded classes, and explains things so they're easily understood. All in all I couldn't ask for a better CS professor.
I want to amend my previous comment. It wasn't very fair. Jay is helpful by the fact that you can call him anytime and he responds quickly to emails. I'm just not a fan of how he grades. There's no room for mercy or partial credit. His style just doesn't work for me, but if it's your cup of tea then go for it. He is a good teacher and he'll help.
Jay teaches you how to program, but if you don't do things HIS way, you are done.  He puts your grade on the line.  Your program may run exactly how he asked, perfectly, but if you don't take notes on it, you get a grade of 0.  He puts your grade on the line for no reason at all.
Jay teaches you how to program, but if you don't do things HIS way, you are done.  He puts your grade on the line.  Your program may run exactly how he asked, perfectly, but if you don't take notes on it, you get a grade of 0.  He puts your grade on the line for no reason at all.
I'm dropping this class. Jay doesn't give useful feedback on assignments, and even if your program works perfectly he will give you a 0 if you don't do it exactly HIS way. You don't learn to program in this class. You learn to follow Lord Jay. It's like a big game of Simon Says, only it's your grade on the line.
I've been programming for a few years already, and have had several good professors. McCarthy is definitely not one of those. His feedback is completely useless (e.g. exercise 5 - wrong.. yeah, that was the feedback). You can tell he knows a lot, but he doesn't know how to teach with simplicity, and humbly.
I took CS 330 from Jay a few semesters ago. Jay responds to all emails within 10 minutes.  He gives students his cell phone so they can call and ask him questions whenever.  He's in his office all day for extra help.  The class size was small so you could just blurt out questions without needing to raise your hand.  The class was hard, Jay was gr8.
