A great professor with strong academic and industry background. His lectures are enjoyable. You will get the most if you can attend all the lectures, participate in class discussions, and read the book. I learned a lot from this course and feel very confident during interviews.
He is a great professor, probably the best among the ones I have taken so far. I am actually pleasantly surprised because I saw few negative comments and was little concerned about taking this class, but my experience is exactly the opposite.
There is no assigned textbook for this class, very few assignments that take little time and effort to complete,  and overall in my experience there is little of value to be learned in this course. Don't take this class if you are hungry to learn, take if you're looking for a low effort elective.
I really count understand a word he said in class because of his accent. Beside that he is fine but his lecture could be clearer.
I took him for CDA3101. This course was taught at the graduate level, he expected us to know a lot coming in though the prereqs are only Programming 1 and 2. For someone with less of a hardware backgroud, it is very difficult.
A great professor with strong academic background and knows what he teaches. His lectures are mainly based on his PowerPoint slides but he likes teaching on whiteboard as well. His exams are not so easy and you will find the time a bit short. Keep up with the course materials and read the book. Go to office hours if necessary. You will learn a lot.
I don't think Dr. Mishra was as bad as people make him seem. Although I don't agree with some of his policies, I would take him again. It definitely bugged me that attendance was mandatory and that grading was all on the curve with a set percentage, i.e. A (10% of class), etc. Otherwise, the lectures were enjoyable and he is very approachable.
If you attend all classes, read slides, do HW/projects, read textbook and do exercises, you will get an A. He pushes his students to think through his questions in lecture and uses funny examples. Lays out schedule in first class and follows it. Encourages critical thinking and use of office hours. Hardest and best class I've had to date.
Many of my friends aren't a huge fan, but I'm alright with him. He explains things well, but you really need to focus during class to learn, and you might get lost regardless just by the nature of the course material.  He can come across as condescending and give the impression that his class is above all at times, but he comes across as passionate
should've waited for a different professor
Disappointed to say the least
Not helpful, exams are harsh unless you're a wiz , feel bad for the kids that aren't. People come to learn.
Stay away. Not good explaining at explaining the material.
Very nice guy. I'm sure a lot of his lectures were interesting, but I just tend to zone out in the mornings. He really recommends you reading your textbook though...
Best Professor
Great attitude. Makes learning interesting. I learned a lot for a guy my age. If you need this course take him!!!! I wish he taught more classes.
Amazing Prof! Made it worth taking the course. U get to learn a LOT of new cool stuff.
Very good professor. Inspires interest in the subject, cares for the student and tries his best to explain as much as possible about Computer Architecture. Very passionate about teaching. He encourages beyond words to ask problems and participate in class. Overall, very interesting class and a great learning experience!
keep away......
Great Professor! He tried to keep the class interesting and taught you everything you could possibly want to know about Computer Organization. The quizzes and exams are very easy if you pay attention.
