He's pretty energetic and passionate about the field. The problem is the class covers so many topics it's hard to really learn the concepts, instead only superficially understanding each topic is necessary to get a good grade.
Lectures are very good - definitely not boring. Exams are long but open book/notes and professor makes slides and sample questions/solutions available for exercising. The slides are good, so no textbook is needed. Bayesian networks are cool!
He is passionate and funny, but the lectures are boring.
Sven's really passionate about AI and it's very obvious he wants all his students to understand what's going on. He goes over so many examples in class that it's impossible to get a bad grade if you pay attention.
A very funny professor~
Excellant foundation course for AI. Professor really takes effort to make students understand concepts. Course covers introductory concepts in AI mostly so not a hard class.Exams and assignments moderaltly hard(mostly time consuming) if you do not attend class.excellant TA support for the class.
Dont take this class unless u dont have any other choice &amp; all other classes r full
This class is not good.The professor is trying 2 make this class as hard as possible.Thinks very high of himself &amp; easily gives 'F' to many students.I won't recommend anybdy 2 take his class.take it under sum other prof
This class is not difficult but a bit time consuming with three projects and three exams. THe lectures are good and fun (not all powerpoint) but Koenig sure should consider giving only As. I
 heard he gave some Cs.
Class gets easier towards the end.
Caring prof. I got answer to project email late at night. There is not mandatory attendence - who sais there is do not know what he is talking aobut. I watch video a lot. Class is not easy - you need to know logarisms, derivates and stuff.
I don't recommend it. Crazy amount of work, mandatory attendance. Prof is always in a hurry, running from place to place, hard to find him if you have a quick question. TAs do most of the work.
Class is a lot of work, it's not worth it unless you really like or need to know AI. It's definitely harder than other CS courses, so if you just want a good grade than this is not the class to take. The mandatory attendance is not nice of this prof.
very passionate prof
Class is ok, the first assignment is bit hard, I guess it is designed to weed out the students who are not really serious about the class. Rest of the assignments are easy, and it is not just because you got used to the class, they are really simple assignments, the exams are on the hard side.
you work your but off but get good grade but not all As, extra credit on projects and exams, professor lost his voice but still gave exam prep session for midterm, exams difficult but you can drop a problem, good TAs, no way you will fall asleep during class, attendence requirement
Professor says about final grades: 88 A, 27 B, 10 below B. No idea why some say class is hard. No math needed.
Class was interesting. I heard you take this prof if you want to learn AI. I learned AI good.
Not a good teacher, the last project is very hard.here is the link to it, http://logic4fun.rsise.anu.edu.au/. Like logic puzzles you need to encode in a hard to use environment.
turbocharged!
