Lectures were sometimes hard to follow. Very loose course structure. Cares a lot about student learning. Very helpful during office hours.
Obviously knows what he's talking about, but lectures are hard to follow if you haven't reviewed the material beforehand. Seems disorganized but there's a logic to why he does things and a lot of his tangents are pretty interesting and provide deeper insight on the topic. If you are a good independent learner he's a good professor.
I recommend JZ for students that don't require much hand-holding. His lectures are unscripted and are without slides, but he definitely has a strategy for the way he presents topics. His exams, however, I found to have a lot of ambiguity, and the grades given on them are often without explanation.
Unstructured class, often goes on unrelated tangents about random things. Almost impossible to grasp what the main points of  every lecture are and what will be on the test. Required a large time investment to get a good grade in the class, arguably more than any other class in CSE, would avoid and take networks with any other professor.
Terrible lecture, really bad at explaining things, everything hard to follow.
I took the introductory computer science class with him years ago. His lectures were absolutely superb. As other reviewers have mentioned, he is incredibly smart. If you are a bright, highly-motivated student that really wants to learn rather than do time to get a grade, sign up for his classes.
Everything he says is super vague... and whenever you ask him for help he pretty much just scoffs and says "I don't know, it works for me". REALLY bad at explaining things-- I tend to leave discussions with him more confused than I was entering. Also not super responsive.
Zahorjan is awesome.  He has a great personality and has a lot of enthusiasm when he lectures.  If you go to his office hours he will talk at length about any questions you might have or any other topic really.  Very approachable.  Tests and homework are abstract.  He likes to give test questions that you will "learn" something from.
By far my favorite teacher of all time.  This guy knows his stuff, and setting class aside was a kind man with a forgiving heart.  Wonderful in class examples and pefect teaching style.
Incredibly smart, interested in the subject matter, willing to discuss it at length.  Tests / hw's are abstract, but that's all part of jz.
Very clear interesting professor and class.
No Comments
No Comments
a little out there, but very interesting
