positively brilliant, my favorite professor. So So involved and genuinely committed to his students. TAKE HIS CLASS!
Liberatore is an excellent Professor with infectious charisma and a great lecture style. He is one of the only Professors who I thoroughly enjoyed attending his lecture. He cares tremendously about his students and is very fair. I look forward to taking more classes with him in the future.
Wow! such a clear, brilliant teacher. Every class makes you love the material as much as he does.
The course material that he prepared (several years ago) is pretty much gold; it's possible to not even go to lecture because his notes are that good (and he follows the notes anyways). Beware that his exams are generally harder than his homeworks though.
The knowledge you gain by taking EECS293 with him is a ton. He's pretty rough when it comes to looking at your mistakes in your code, but it's worth it. Lectures are just a dry summary of the book. The quizzes are sometimes very hard if you don't read the textbook in depth. Projects take 10-20 hours per week, and graded harshly.
To be fair the class itself is an amazing class: the materials are great, the way he teaches them is also great. I really got a lot out of this class. No attendance taken but if you miss a lecture you miss *a lot*. His languages are not clear on assignments so make sure you start early and question him constantly on the unclear parts.
The best professor in the EECS department. Homework is thoughtful rather than busywork (usually). Lectures are interactive. Homework is most the grade. Takes off many points for conceptual mistakes, but very few for computational mistakes. Difficult but in a good way (as grading is still fair; its just the material that is hard).
Good professor, responds to emails, explains things well.  He doesn't grade anything, just lectures. You have 2 lectures per week, one quiz per week,and class is cancelled half the time on Fridays. The bulk of the course (75% of grade) are Programming projects, once per week. Get a good TA and it will be enjoyable, although lengthy work.
One of the best CS professors at Case. Don't pay attention to any of the reviews saying to not take this class! 293 is essential if you want to be a great programmer and implement beautiful code (something very appreciated in industry). Assignments take a long time so get started early and pay close attention to his late policy.
This class is only useful to those computer science majors who don't do programming projects in their own time, otherwise it is just a pain. If you're a computer science major who mainly does programming for classes, this is a great class for practice. It's a shame that you don't develop anything useful, only things to test on unit tests.
Sometimes reads directly from the book rather than lecturing or spends an entire class implementing on example, but definitely knows what he's talking about. Difficult to understand sometimes. This class is definitely a benefit to anyone who wants more preparation for the real world, but only if you're willing to spend 10+ outside of class working.
Class covers very practical material.  Lectures were almost always straight from the text book (which is provided for free online).  Content was interesting, but often the lectures were slow.  Sometimes you get Friday off.  Weekly projects that take 15+ hours.  Not difficult, just time consuming.  5 person recitation is a code review.
Must have course for anyone who wants to go into software development. The structure is designed extremely well and you will 100% learn more in this class than 90% of your other EECS courses. Expect to spend 10+ hours of work a week, but the outcome is worth it.
Personally  I don't recommend taking this course, unless you ENJOY programming and ready to spend 10 hrs per week.
Really great CS professor.  Has some high expectations to drive you, but nothing crushing (except the midterm!  Just accept that that one is gonna happen).  Overall, I think he paces the class well to make sure you really get the material.
I'd say that he is one of the better CS professors at Case. He's a little boring during lectures, but he is very clear about what he teaches. Overall, I think he's a pretty good teacher!
Good Professor, the class had some challenging aspects but an 80 was an A. Homework's take a bunch of time, but aren't too hard and the answers can be easily figured out from the primary notes he gives. Test's aren't hard if you force your self to slow down and think about what's being asked, especially since they are open notebook.
Definitely one of my favorites professors at Case. His lectures were consistently interesting and worth going to, and his tests and assignments were easy if you attended class.
Although the topic is interesting and homeworks are not terribly difficult, grading is incredibly harsh. Saw a student who had a perfect project get an A-. Working but not perfect gets you a 78-82. Quizzes are based on single sentences from 30 pages of reading. TAs don't have to do HW, so they don't actually know how to grade. Terrible course.
He was a poor lecturer due to both his accent and his boring personality. Homeworks took hours upon hours and he did little to no explaining. Grading was brutal. Overall, one of the worst classes and professors i've ever taken.
