Professor Woods is an extremely smart and caring teacher. His passion for Computer Science and teaching shine through every lecture, project, and exam. He knows how to make class enjoyable to go to and is always willing to help even when he has so many other things to do. He is always frazzled and confused but means well
Woods consistently messes up his own code for class examples and homework assignments. This makes lectures difficult to follow because he is constantly going back on his words and spends a significant amount of class time fixing his own code rather than teaching. He doesn't explain/teach in office hours, he just writes your code for you.
Woods is a boring lecturer and often confused and unclear about expectations for the projects. That being said, he's a nice guy and the class is not difficult at all and if you pay attention during lecture he'll often give code that you can basically copy-paste into your project.
Ugh. So much work. Thought I'd love CS; hated it. Woods is brutally boring and unclear. The projects are mind-numbingly tedious. Homework is easy but you learn nothing from it. Grading is harsh; need 94+ for an A, which is not trivial at all. I was thinking about pursuing a CS minor and this class made me not want to. Take someone else for 051.
This is the worst professor I have ever had. He fell asleep during office hours once and the next time he tossed me from his office. His voice is so low it cannot be heard. DO NOT TAKE THIS CLASS
Does not write his own projects, so often doesn't fully understand what he is assigning. Poor teaching ability, demonstrates only surface level understanding of what he's teaching. Helpful during office hours, but only in the sense that he feeds you answers, doesn't help your understanding. Not very accessible; takes long to respond to emails.
Prof Woods repeatedly says that the class does not let up from start to finish, and that is true. If you skip class or reading you'll fall behind unless you have a knack for coding. Overall a good intro to the world of coding for anybody considering going down that path.
At professor Woods's class when you do the homework, go to classes you will be able to learn a lot and get a good grade. He is also very nice and helpful at office hour. This is a CS class, so there will be a lot of homework, but professor Woods will give codes during the class, so the assignment is not that bad.
Definitely have to keep up with the textbook readings every week. Projects are very time consuming and count for a lot. Make sure you go to the TAs.
CS051 with Woods is pretty much self study. Projects are very time consuming but it was worth taking this class.
Not a great professor.
The most interesting part of this class is the challenge session. It is not graded and you will spend a whole class writing a short project.
Compared to other COSC-051 professors, he is the best choice you have. There are five projects with clear grading criteria, so be sure to check the grade rubric carefully before submitting your projects.
Woods is really nice and very available for office hours.
Wood's class was very challenging. There was a lot to learn over a very short period of time. 5 projects and 2 exams with weekly homework and occasional quizzes.
Not the most stellar lecturer but a really adorable and extremely kind person. Extremely willing to help and super accessible outside of class (he's literally always in his office!!!). Probably my favorite class last semester.
Definitely take Woods for intro to comp sci! He was an amazing professor and I quickly realized that I was terrified of taking comp sci for no reason. Very clear about what you need to do to get an A and how he does his grading. Always willing to help and staying late to help. Also understanding. Do the reading, HW's and review and you'll get an A!
Woods is a great professor for Computer Science II. Always there to help and easy to understand. Had 5 projects, though they build off each other and class examples are used in project code. Highly recommend.
I'm contemplating failing his final exam so I can take his class again. I enjoy this class THAT much! He's literally always in his office, and always willing to help. CS is hard to learn, but if you seek help, the help is there. Definitely recommend.
I loved Woods. Super helpful and available at all times. He's a godsend on the projects, especially if you can't figure out why your code isn't working. Lectures can be dry but it's worth taking his class simply for the 1-on-1 help.
