Probably the best professor in SCU Computer Science. He is always there if you have any doubt in the lecture or you have doubt in Any algorithm or Data structure. He also promptly replies to your email.
Terrible, terrible professor. The final exam was unpredictable, and almost entirely different from his lectures. He grades very harshly, and doesn't take into consideration how much effort you put into the class. He literally doesn't care about his students at all.
Course subject matter difficult. Instructor is good lecturer &amp; knows material well. Homework is easy. Tests questions very hard, theoretical, &amp; weakly related to lectures. Many students r lost after midterm. Students that want an easy grade should not take this Professor. If you want to learn AND u dont care about ur grade, this is for u.
I took this course over the summer concurrently with another class. The pace is lightning speed, so don't wait to seek help if you need it. Dr. Tran is a nice professor, willing to stop &amp; clear confusion during his lectures. He kinda lets the exams sneak up on you, so prepare for them in advance. Final presentation &amp; HW are easy to ace with effort.
Professor teaches one thing and then gives test questions on another. Even his lectures are a little vague. I hope they were more structured.
Average Class (Conceptually) : not very good.
Overall : Should take this class. Pros: You will learn a lot. Gives good amount of homework which eventually helps a lot, later. Grading policy is fixed and transparent. Cons: Classes taken after mid-term were not good. Most of students didn't understand the concepts he conveyed.
Very kinda, clear, and helpful. He wants to make sure everyone understands the material and will respond to all emails quickly. Always has exams with super easy questions, and very crafty questions. A little difficult to study for though.
Professor Tran is an excellent professor. I had him for the latter part of the intro sequence (60, 61) as well as for 163. His lectures are clear and to the point. Homework can be tricky at times, but he's very accessible by email and helps out in office hours. Tests should have more chances for partial credit, but overall I highly recommend him.
The lectures are good overall and related with the real life help. You would have to study details by yourself. Assignments are of 2 questions. 1 easy 1 difficult. Tests are the same. The # lectures should be more for this subject
The professor has restored my faith in the quality of SCU . He is to the point, gives amazing lectures and you will learn a lot. Fair grading and so you need to work real hard to get good grades. If you wish to learn algorithms well,there is no second thought,go for his class.
Awesome professor.  Respectful, relatively easy grader, occasional joke.  Weekly assignments can sometimes be challenging but he is always willing to help.  Exams are straightforward with no trick questions and usually only cover the basics.  Lectures can be long but translate well to assignments and exams.
This professor knows his stuff very well.
Really good professor and class! The volume of content combined with the speed at which it's presented can seem daunting at times, but his lectures are usually pretty clear. The class is very reasonable, just be prepared to put in some work where/if you need to. Dr. Tran is super helpful and knowledgeable so if you've got questions, definitely ask.
Really good professor and class! The volume of content put together with the speed at which it's presented can be a little daunting sometimes, and the pace is quicker than CSCI10. But it's very reasonable, just be prepared to put in some work if you need to. Dr. Tran is super helpful and knowledgeable so if you've got questions, definitely ask.
Very accessible and extremely willing to help.    The text is mainly a reference that supports his lectures and notes.  Tests require you to apply what you've learned on problems that really require only short answers.  His reputation for difficulty is worse than the actual difficulty of the class.
Prof breezes over examples in lectures very quickly and homework problems are much more difficult and time consuming than what's covered in class (Bigint gives me nightmares) Midterms cover info not covered in lectures, but final was alright.  Prof Tran answers questions via email very quickly  (within 5 hours) which is a plus.
One of the top rating professor among students. He know what he's teaching. Lecture may sometimes be hard to follow due to his handwriting but his office hour is super helpful. He will answer all your question and show all the steps you need. You can actually learn stuff from his class.
He doesn't explain, just asks student to do all the work, then gives every one bad grades at the end. Forget about curving grades. Course is useless
CS is meant to be hard, so you really have to work for it. Tran is helpful and patient during OH, despite being a little quiet to hear in lectures (pay attention!). He will rexplain word by word and concisely if you ask. Btw, know your stuff well for the tests bc he grades harshly on easy questions. Also, read the textbook! It will only help you.
