Personally, this class really is not that difficult with just the $20 optional textbook, I've learned more from the textbook than anything said in class. She understands what she is doing but is not the best at communicating this to her class. This aside her tests are very easy as well as her projects that make up most of the grade.
For one credit hour you have to work a lot. There is online quizzes whose answers are easy to find online and there is inclass quizzes for which you will have to study for. Also there is presentation which is 20% of your grade and top of all that a FINAL!
Her exams are way harder than you would expect, she gives simple reviews with simple answers yet her exams are way harder. The final was even harder. I had a B in there all year until the final which was impossible. She also grades all the projects ridiculously strict, taking off majorly for the slightest errors and even not tabbing entirely right.
I never do the readings. Honestly, you can get an A by not reading. Just study the quizzes and find a PDF version of the Gift of Fire and look up the answers when you are taking the quizzes. Hochrine is a very lenient grader for presentation.
Overall, this wasn't a bad Intro to C class. The programming assignments had a clear rubric and were not extremely difficult. The tests, however, were much harder than the "Jeopardy" review she posted and the final was awful. Final exam dropped my A+ to a B. She's nice, though, and wasn't super strict on attendance.
Just your average Computer Ethics class. You will have to write a resume and cover letter, give a presentation on a pretty simple topic and do a lot of reading. The entire course is based on "Gift of Fire" as long as you read you can get an easy A! Cathy doesn't really do much, just facilitates the reading. Side note: she's really nice.
Sweet lady. Be sure to ask her EXACTLY what she is looking for in programming assignments. will save you from losing points. Tests are kinda hard but assignments aren't that bad.
Terrible professor. Monotone and has no idea about the subject she is teaching. ALWAYS gets confused when "teaching" and gets lost in the department's notes (since she doesn't use/make her own). She is incompetent, and does not care about her students. Examples make no sense ever. Another tenured professor that just "teaches" for a paycheck.
Her teaching style is unusual, because she is hard and tricky for the beginners. Some notes are not helpful for exams. Unorganized notes are confusing. The assignments and quizzes are hard. She uses the textbook, so some examples may be on quizzes. Make sure to do your worksheets. She is helpful and nice; she quickly responds to emails.
Definitely not a beginner friendly course. Her lectures can get pretty boring and the quizzes she gives out so often are on the most trivial things. If you do not have experience in coding, this class can be pretty tough and you'll most likely have to teach yourself a lot of things.
TO BE FAIR, it was her first semester teaching the class in awhile.  That said:  She was basically useless in lecture--she just read off of slides for the majority of our lectures, and when she did do examples, she tended to get them WRONG the first time.  Having her as a teacher made the class harder than it had to be.  Don't recommend.
For the first month the class held together, but by the midterm the majority of the class had dropped (myself included). It became evident about a week into the course that the professor didn't understand the topic she was trying to teach us. Add to that incomprehensible grading criteria. I have never dropped a class before, but I do not regret it.
Awful class, unremarkable profressor. Design patterns suck, and formal verification is almost useless. Her attempts at organizing the class don't help. Given how superficial the class is, you'd expect her to be a bit lenient on grading, but you'd be wrong. She expects you to recite her boring powerpoints on the test in exactly her words.
She is hardly ever prepared and makes a lot of mistakes. Most questions she can't answer.
Ok professor. If you've never coded before, you will have to teach yourself. She reads from PDF files and can be hard to follow. Quizzes are hard, projects are ok. Doesn't teach in a way that's easy for people without coding experience to understand. Read the book! Helps you more than the class!!!
doesn't answer emails, talks in monotonous voice so it's hard to stay awake, stumbles through examples in class &amp; teaches in a way that  leaves someone without prior programming experience lost. i think she's pretty nice and she tries to ask if anyone has questions but a lot of times i was too lost to even know what to ask her
she's awesome
not very prepared for class, makes a lot of mistakes, cant answer questions. read the book and teach yourself.
Not organized, has no idea what she's talking about, can't answer questions that are outside of her class material, which is in and of itself incomplete and unhelpful.
She has no ratings for 215 so far in which I am surprised. The midterm and final are 60% of your grade! She is not comfortable teaching Java as she does not know it well. Also, labs are graded on a 1 point scale where the only option is 0, 0.5, or 1. Do labs before hand or you will suffer from lack of time!
