Dr. Shaw is a great professor. She cares about students a lot and hopes they all do great. The lecture is not mandatory but you better be there. You won't get project grade if you are not at the lab. She explains things well and helps you improve your technical skills like design implementation and testing. She is great!!!
Dr. Shaw is a professors you'll appreciate more in hindsight. Homeworks and programmings are rough, and exams are special; 50% of it is expected and the rest is a surprise! She does teach well, though, and is really nice! The class is very interesting and you'll realize that you DID learn a lot ... afterwards. It's still painful, though. Good Luck!
Shaw is a beast. She's not easy, but you will learn a lot. She had high yet reasonable expectations for her students. I've taken her three times and know that you're going to have to put lots of out of class work for her. Take her if you want to learn and if you don't want to, I don't see why you'd be taking a CS class anyways.
She is an amazing professor and you learn so much and challenge yourself a lot in her class. Her class will take most of your time cause there are just tons of homework, labs and programming assignments. Definitely go to her office hour. However getting an A is really hard.
Will not doubt that shes an amazing professor, but it feels like she has put her foot down to ruin your grade. The class itself is not hard, but she is a tough grader even for simple problems. Takes too long to mark tests, hws and labs. Make use of office hours before turning in assignments
Really tough tests and final. But you really learn a lot in class. I loved her. DO THE EXTRA CREDIT.
Professor Shaw is a computer science boss, and if you take her class and put in all of the effort you can, you too will become a computer science boss.  Extremely helpful and clear, and has a strangely funny personality.  Have fun with those tests though ;)
Dr. Shaw is tough, but you learn a lot. I wouldn't have wanted a different professor for this class.
Dr. Shaw is a tough grader and terrible professor all around. It's hard to put into words how badly she screwed up our Cs150 class. She knows her stuff, but grades extremely harshly. Her tests are disgusting, and I know of two for which the class average was like around 50%. Advice: Do the extra credit. Do the homework. Don't take her.
Shaw is special. If you need help all you have to do is ask and she will help you. when she grades she likes things to exactly the way she wants them to be. GET THE BOOK. and makes sure you learn comp sci jargon or a conversation with her is difficult. if you do the work you will be fin
Her tests are really hard. Do the extra credit it means a lot! Also didn't use the textbook at all, her powerpoints are enough.
Dr. Shaw's class is hard, but you learn a lot. Be prepared for tests, because they are difficult.
Dr. Shaw explains everything very well, you learn more from her than any other professor, the tests are difficult and long, but are curved. I've had her twice and never gotten below an A- with minimal to moderate effort.
Kelly is a wonderful professor who really cares about teaching the students and helping you understand the material.
Dr. Shaw is a great professor. I learned a lot from her and, even though she might be a little bit tough in terms of grading, that should not worry you because you are not taking this class just for fun, right? She is extremely helpful (always), grades are usually not that bad. I strongly recommend her if you are interested in knowledge not grades!
She is getting a lot better as time is going. She only started teaching about 5 years ago, so while she might still have a few clarity issues, she is VERY VERY helpful during office hours and/or if you ask her for any kind of help. She is a tough grader in hw, but she curves and is flexible with students. As a person, she is amazing and funny :)
Arguably the worst professor I have ever had.  She is unclear about absolutely everything, and her tests never cover the material she says will be on it.  She has no social skills, so trying to meet with her is torture, and often not very helpful, and half of the time, the help that she gives you is incorrect when you repeat it on the tests.
This class has been impossible to understand because she doesnt teach logically.  She just rambles about things that make no sense and then expects you understand how to program a computer.  Though the class counts for your math requirement, I would not recommend it.
HORRID
She doesn't know basic math!!! Don't take a class with her. She is a Comp Sci teacher and she always calls the help desk to fix her computer. If you are a Comp Sci major she might make you reconsider it!
