One of my favorite teachers, and classes, at U.W. Karen is the rare teacher that not only literally wrote book on assembly, but she can also teach! (This is definitely not always the case.) You might thing of assembly as dry, dull and hard, but she turned this into a fascinating class.
Lectures go way more in depth than you need to know. Programs are quite basic and can be easily done in a couple sittings (about 4-5hr total). Even if you don't go to class but do well on the programs and go through the practice exams (although they don't have answer keys) you will get a B at worst. (you get a cheat sheet for exams)
She's the kind of person who brags about her background a little too much and talks about stuff that isn't really relevant to the material more than she should. Regardless, you'll find she has an amazing personality and is genuinely there to see you pass. It's an easy class; you just need to go to lecture. Homework is dead easy if you start early.
Karen has a polarizing personality. I can see why some people think she's mean but I think her sarcasm is great. The class is very straightforward: note the details in the specs, get a good grip on Cx86 and you should be good. I thought the programs helped to solidify lecture concepts without becoming busy work. She's also helpful in office hours.
Generally pretty clear, but she has a tendency to spend too much time on one topic, which means her lectures are extremely boring. You get a full page of notes for the exams, which should be able to help you out if you are struggling.
The material was made about as interesting as possible but lectures were still pretty boring. She expects that you have mastered all previous related material. Rather abrasive attitude.
354 is a difficult class, especially if low-level programming is not your forte.  However, given the content Karen is CRYSTAL clear in lectures when teaching.  The only downside is that she has unrealistic expectations for what you should know PRIOR to the class (given 302 is the only pre-req) so you're probably best teaching yourself some C before
Karen is one of the lazier teachers I have ever had. She reuses test questions and programming assignments every semester. You also get a full page of notes for exams, which should make your life very easy. This class is not fun or easy, but if you're taking it, it's probably for a requirement, you will survive.
Karen is a unique instructor. She isn't always clear in answering questions, but if you are interested in CS you shouldn't have too much trouble. Programs are graded pretty tough and exams are of average difficulty. She lives by the "learn as you go" motto; she will throw you into unknown territories as a programmer, having to find your own way out
Really quirky but usually communicates the point pretty well. Exams don't always match up with lecture content.
Overall Karen is a great professor. The kids who rated her poorly in the below comments must be the kind of students that want/need info spoon fed to them. This course is the beginning of the advanced CS material, and one must realize that in order to succeed in CS you need to meet face to face with your professors and ask questions!
Karen is overall a decent lecturer. She seems to know her stuff and posts the lecture slides online which is nice. She re-did the course in Fall 2013 which is when I took it, and the new design is great. Covers a lot of C and x86 Assembly instead of the neophytic, arachaeic MIPS. Lectures are a tad boring but the material is not. Easy course.
Karen knows her stuff, but occasionally her slides confused me. If she puts a question mark on the slide, make sure you catch what the answer is. She's willing to help if you ask for it... The homework grading feels draconian / a little too strict. I felt like the grading didn't quite match my ability (it felt a little unfair).
Karen changed the course a bit this semester for the better to my understanding. The material is pretty easy and she is very thorough in her lectures so there is no way you will not understand it. She has taught this course like 40 times and seems to do it pretty well still.
I took her class Fall 2013. The course was completely remodeled, and it really showed due to the lack of focus. Exams consisted of regurgitating nit-picky facts. We learned random things from C to x86 assembly, then caching and virtual memory. Lectures never got anywhere because Karen would allow students to ask "what if" questions the entire time.
The absolute worst teacher I have ever had. Rude, unhelpful, and irritating. Takes pleasure in cutting down Java programmers. Interesting, since the only prereq courses taught here are in Java. Lectures are horribly unorganized; she spends ages on material from the prereq courses. Does not actually give info relative to the homework; "Look it up!"
Class is insanely easy. If you are a half competent programmer, you will get an A. All previous exams are posted on her class site and are almost identical to each other. Easy 95-100% on all exams with your 1 page of permitted notes. Has a serious hard-on for Intel and will dedicate a significant amount of lecture time to telling how they are wrong
Karen has been one of the best instructors I have had in my university career. Her lectures were very well organised, interesting and run smoothly. She would also post all the material online, which I found of great use. The grading was also fair. In conclusion, this class set a solid foundation for more advanced classes later on.
Good lecturer, but you really don't need to attend the lectures to do well. All the old exams are online. Easy class although dry material
Good teacher who puts extensive notes online. She can be very strict with the grading (particularly that first C program...) but as long as you are anal about making sure you did everything exactly as prescribed and your program works and is commented you will do fine.
