Lectures were pretty good but get ready to spend hours on the projects. Projects are definitely do-able, just time-consuming. Be wary.
I had minimal cs experience going into this class but Daisy WILL teach you how to code by the time you come out. She is easily one of the kindest, most compassionate and caring professors who will do everything she can to help you succeed. The projects can be overwhelming and terrifying but if you do them the tests are VERY fair and manageable.
A great lecturer who really helps give comprehensive insight on the material. This was my first ever computer science course, and while the material was difficult at times, it was a rewarding experience to go through. She provides the textbook online for free and keeps lectures interactive with clicker questions as well.
While she is one of more empathetic and caring professors on this campus, the course itself gave me a lot of anxiety. It never felt like a intro class to me because too many people who had coding experience and they were are the only ones getting high grades. The class was hard and deflated as 92 was a B+. If you value your grade take python.
I really love her class. The lecture is delivered super clear in a detailed way. She's very humorous and the class is very attractive. I really learned a lot during the class. Though the assignment can be quite challenging sometimes.
Clear lecturer and very open to helping students outside of class. The course is a very standard intro programming course, doesn't really teach specific features of MATLAB. I learned the most from projects, but lectures were also helpful. Additional resources like the recommended reading and discussions were slightly less important to me.
Such a passionate and energetic woman. Absolutely love her. Her lectures are clear and organized, and she is very approachable outside of class.
She's a nice lady. The projects can get lengthy towards the end. The tests weren't too hard, but they would take off for the most insignificant things. Make sure to look over their rating on prelims, they messed up on both of mine and I got some points back.
Intro CS classes can be tough because some people know how to code, others don't. Some people can pick it up easily, others don't. While I found her lectures interesting, the assignments I found impossible because the lectures were not directly related to the assignments. I spent 20-25 hours every other week in office hours in order to complete hw.
I took this class with absolutely no coding experience and it was extremely hard in the beginning. This class is an absurd mix of students with no experience and students who've been coding for years. It takes some time and lots of practice (give urself time for the projects!!!!) but Daisy really will teach u how to code and succeed if u stick w it
You have to go to class because she does clicker questions. Also, the code discussed in class is very likely to show up on the prelims. Sometimes her pacing is a little wonky (both too fast and too slow), but the discussion sections help you get over that lapse. Overall, she's a pretty fun professor and I would take her again.
The projects will be the best way to learn the material, and sometimes she speaks softly.
I really appreciated Daisy's effort she put in to her lectures. It definitely felt like she knew what she was talking about and tried to convey the relevant stuff. She was also incredibly helpful in office hours, and I couldn't have done the projects without her help.
I came into this class with no prior CS experience which made it very challenging. Considering that Daisy has to lecture to such as wide range of skill, she does a pretty good job. I learned a lot in this class, but definitely focus more on studying for exams considering they are worth nearly 3/4 of your course grade.
Great class.  She is an amazing teacher who takes the time to walk thoroughly through even the simplest of concepts (if you're paying attention.)  I came into the class with no CS background and now am considering CS as my major.  Be prepared to work your ass off when the projects come around!
She is a great lecturer!  The projects were difficult and took insane amounts of time, but the exams were never as bad as the projects
Tests are fair. Projects are a lot of work. If you have background experience in programming this class will be easier, which explains the amount of people that gave this class a 1 in difficulty.
CS 1112 is a difficult class but Daisy is a great lecturer
Daisy Fan has really basic lectures. Her book for cs1112 barely helps. Lecture recordings available online, which is good. Discussions are helpful. However, her projects are going to murder you. Expect zero hours of work some weeks and 20 hours when there are projects due. Don't take 112 if you can take 110. Easy if you have a cs background.
I feel bad for Her. She has to teach an intro CS class so kids who have been coding since 2 yrs don't get 100s and kids who have never coded don't get 0s. Daisy obviously fails &amp; the poor kids who needed it most come out with a horrid grade and hatred for CS. Cornell needs to create a different class for the kids who already have a basis in coding
