Dr. McCollum is by far the most passionate professor I've met. She loves to inspire the young generation and is willing to go to great lengths to help her students. She may seem strict but as long as you do everything she tells you to do, you will excel in the class. She reignited my passion for computers in this class.
She is a very nice lady. Dont get me wrong. But her prime teaching days are behind her. Her lectures are slow, boring, and absent of any useful information. I have learned nothing, and I feel as if I wasted my time. However, this might be a problem with Trinitys EIT requirement overall. Itll be an easy A, just do everything she says.
You'll get an easy A. There's a wealth of information that she pushes out but it is very rare that you will have time to explore it. Explore it later. Do NOT BURN BRIDGES. She is grating and takes points off like its a discount on Black Friday but if you are consistently nice it will pay off! If you have the chance, perhaps chose another teacher.
Although the course is an easy A, she is the worst; rude, condescending, confusing and unhelpful. Her critiques are not effective and she does not seem to care in putting forth her best effort to help you succeed. The poor peer tutor helped and taught us more than her, and I had to teach myself most of the course. She made this class the worst.
I had a very negative experience in this course. All of the skills that we learned were useless and I constantly felt like I was wasting my time. We were also tested over a lot of things that she never taught us. If you do one small thing wrong on an assignment, she will take off a lot of points. The class is not too hard but McCollum is very rude.
Very nice lady but will walk you through every assignment and task like you're 4 years old. The class isn't hard and if you do all of the work there's no way you won't get an A, but you have to do it exactly how she specifies. I learned nothing useful in this class. If you can get your Digital Literacy credit somewhere else, do it.
This woman is an angel. Will be there to walk you step by step through any homework. Always gives out extra credit, and homework, project, and tests are easy so long as you don't procrastinate.
Super nice teacher! She is very approachable! Loved this class! learned a lot! recommend everyone to take her class. You should be able to finish all work in class. takes attendance everyday if you aren't there you grade is lowered.  Really easy class!
First of all, take her class because it won't get any easier than this. It's just a lot of busy-work, but if you do them, which doesn't take too long, you well definitely get an A unless you're just lazy af. I didn't get some of the stuff bc I was absent a few times and she is a very kind and approachable professor. Take her and get EIT done asap.
Unnecessarily rough on grading, unclear, unhelpful, boring, and not a nice person. Easily annoyed, worst class I have ever taken ever.
This class is so silly. Don't take it unless all you want is an easy A. You do have to do some work, but it's pretty mindless stuff. She talks to you like you don't know a single thing about technology.
Very easy class, just helpful to collect AI points early on. She makes class fun, but the only hard thing in there would be CodeAcademy because directions there are confusing but is willing to help you in class or during office hours. Also, there is no textbook.
BEST TEACHER AT TRINITY. Easy &amp; fun class. :)
She is very nice &amp; understanding! She cares about her students &amp; does everything she can to help them learn new things &amp; receive a good grade. There's a good amount of work, but it's straightforward &amp; isn't difficult.
CJ is awesome! She is one of the best professors at Trinity, she is SO helpful, and she responds to emails really quickly. The class itself is pretty easy. It's fairly busy work, but it's not difficult at all, and some of the assignments are pretty fun. I definitely recommend her over the other EIT professors. Take her!!
Light workload, very nice and helpful professor. A little effort goes a long way - she wants you to do well, she'll work with you for however long it takes until you understand or the glitch is fixed, and she understands that college students are busy. Basically admitted that 8:30 is a stupid time for a class, and tried to get it changed.
