Loved the class &amp; professor as it challenged me academically, the end result was worth it as I knew little about it before and now i do. I recommend 1. Thoroughly prepare for any quiz by looking over her practice questions &amp; slides. 2. Pay attention in class. 3 Always do homework on your own &amp;review it as similar things will be on your exam.
Can be vague at times. Powerpoint slides are incomplete. Does not take responsibility for her failing as a teacher even when the majority of students do bad on certain topics. Says things like "I don't understand why students don't get this" which can sometimes lead to a hostile learning environment. Be sure to go over all practice questions.
Suck teacher, never listen to you and never admit she is wrong.
Tough Class , I feel very rushed to say the least
Horrible java teacher. Refuses to admit when wrong.  Hard to understand.
Her classes are good, but her respect for students is close to nil. Hope she understands.
She is very nice &amp; fair, and DOES give practice exams and questions. She expects you to do projects early and ask TA's for help. She knows the material well, though this class was harder for me than CIS3023. I feel she taught CIS3023 excellently, contrary to what others have said here. Her TAs weren't really helpful for CDA3101.
I think Professor Seema is the best CS instructor I've had here at UF.  She explains the materials really well.  I have to admit that some of the projects are pretty hard because we have to match the outputs, but that's what actually made me learn a lot. Highly Recommended!
Beware, Seema is tough! Vauge, barely helpful lectures, very difficult projects that practically require you to get help from the TAs unless you have a good understanding of Java and/or great Logic skills, no test reviews or practice questions, and if you're lucky she'll drop a project and exam. Discussion are helpful and an easy grade though.
Wow, I'm surprised by the comments below. She was a really good VB professor. Fair with grading, flexible during Career Fair week, and provided us with practice problems prior to every quiz and exam. What more could anyone ask for? So glad I have her next semester!
Not bad, though actually expects interaction from the class.
Not a bad prof. The class tends to go really slow, and her handwriting on the board is atrocious. The final was massively harder than the midterm, so be prepared.
The subject matter was often hard to stay interested in and focused on, but she taught the material well.  Discussion sections help.  She assigns a lot of homework and gives a lot of quizzes, so if you don't stay on top of the material your grade will suffer.  Put effort in this class, and you should be fine.
Not the most interesting of subject matter, but presented decently. I strongly recommend attending discussion sessions.
She is pretty cool. Teaches well, presents a significant amount of information, but makes it easy enough to understand. Tests were fair, and she even has a bit of a sense of humor. Not a fan of the class itself, though. It seems like just a hodge-podge class somewhere between EE stuff and Operating Systems.
Super nice, helpful.She does give regular hw and quizzes but it helps keep up with the material. Tests are fair. Seema is approachable.
Super nice lady. She will read the faces of the students during lecture and if everyone looks confused, she will go over the material until the majority of the class understands it.
Great Professor - Seema actually wants you to learn the material and really cares about the students and if you understand it or not - if the class looked like they didn't understand something, she would ask us, and try to explain it again. She makes jokes in class sometimes that are rather funny. Just an awesome class and professor.
newer teacher at UF.  Tends to give more assignments than really necessary.  Almost weekly h/w and regular quizzes.  Tests aren't too difficult though.
Seema was very willing to help any students that came to class and asked for help.
