Here is a summary of the class by just the final: he changed what the material was going to be on a day before the exam, told us to learn new material outside class then literally spent the first ten minutes giving us the answers, and some questions lacked required information and proper English to complete.
Dr. Qin is by far one of the best professors I have had the privilege of taking. He does a great job of making a difficult subject easy to understand and his lectures really help you engage in the material. I love everything about his teaching and I highly recommend getting to know him outside the classroom as he is one of the kindest people i know
If you gonna take OS class, you really need to ppick his class. OS class is very difficult, but he was trying make everything as easy as he can. Such as exam is open note and you can drop 2 lowest quize. I really like his class!!!! he is one of best teachers in my life
Dr. Qin is one of the best professors I've had at Auburn. He genuinely cares about his students and does everything he can to help their learning. His class is fairly difficult but that is to be expected with a course such as this. I found him to be a very fair grader.
Dr. Qin is a nice guy and easy to talk to. Lectures tend to be difficult to follow. Projects are super easy in the beginning, but they are extremely difficult in the end. The project descriptions are not helpful.
I love this man. Projects can be time consuming and very difficult but he usually gives a lot of partial credit. Open notes exams are a blessing. One of the nicest guys out there and he really cares about his student's success. He is also very informed and passionate about what he teaches. Beware pop quizzes and dont copy &amp; paste project code.
Great professor, he tries to keep the lectures entertaining and clearly puts in effort to make the class more enjoyable for the students. Projects can be tough, but he also provides lots of help if you need it. The tests are not hard, he tells you what to prepare for beforehand and if you go to class you shouldn't need to worry about the tests.
Dr. Qin is one of the nicest professors I've ever had. He genuinely cares about his students. Does a great job teaching an incredibly hard class. The projects are hard, but he gives lots of partial credit. He also let's you redo missed exam problems in an effort to boost your grade if you scored a low grade. Wonderful man.
Dr. Qin is the most caring professor in the CS department. He always wants to make sure his students are learning the material and is quick to address any issues they may have regarding projects. No other professor has met the passion that Dr. Qin has for wanting to provide the best learning environment.
Best professor I've had at Auburn so far. He is helpful and truly cares about his students. Yes the class is pretty tough and requires work but he will do everything to help you learn and succeed in his course. He's also tries to apply his topics to post graduation such as helping with resume building and interviewing for companies.
Dr. Qin is legendary. I've never had a teacher so passionate about their work and who generally cares for your individual success. He will do anything to help you understand the course material, including magic tricks. He gives pop quizzes, but honestly his class is worth just going for the entertainment.
This class has been a roller coaster. In the beginning, it was rather easy then the projects got tougher and then they got easy then the last one was really hard. Dr. Qin cares a lot for his students, he would move dates to make it easier on us. The test he would let us use all of our notes, all of his handouts, and anything on paper.
The lectures were sometimes tough to understand, but Dr. Qin worked very hard to explain each concept in the simplest way possible. The class is difficult, but if you come to class and take good notes, you will do very well in the course! I really enjoyed this class, and Dr. Qin is now my favorite professor in any COMP course.
BEAST MODE!! DR. Qin is a legend, and I highly recommend you take his course. He gives very fair assignments, and all of his projects have very helpful, detailed guides so you never feel lost. I don't think I've had another professor who seemed as invested in making sure all of his students succeed as Dr. Qin.
Horribly disorganized lectures and course material. Not good at controlling pace of lectures and assigning relevant projects (just copies the assignments from other schools). If you want to find a particular lecture slide on Canvas, good luck - our lecture folder currently has 50+ powerpoints with most having over 20 pages.
The professor taught it in an intelligible way, and the exam is fair and reliable. It is easy to get a high score if you attend every class and watch all the recordings before the exam. Commence your project a week earlier for those who don't code frequently, because the projects are very challenging for you guys.
Dr. Qin is one of the best lecturers I have had while at Auburn. Assignments match-up well with the lectures. Projects also line up well with lecture topics. The early projects were very simple, but don't get complacent because the later ones are tough. Get started on them early. He is responsive to questions and assists in the projects.
I was a student in the Operating Systems class of Dr. Qin in Spring'18. I totally enjoyed the course and this professor. Every lecture is well-prepared and the presentation files are pretty, and clear with graphs, tables, pictures, and small icons instead of tedious numbered or bullet points. He is friendly and open to answer questions in class.
Learnt so much in the class. Projects though challenging helped me a lot in improving my programming skills. I have understood all the concepts in the Operating Systems clearly. Lectures on designing experiments and comparison tables help a lot while writing manuscripts. You will also learn how to design projects and plan experiments to benchmark.
Very engaging and energetic instructor. Strict and firm when he needs to be yet approachable. Even though hes busy, hes taken the time to discuss big-picture academic issues with me like publications and extra-curricular activities. If/when I become a professor myself, he is one of the people whose example I will try to follow.
