Jerod is a real gem. If you pay attention when he is talking he's also super hilarious. He will turn you into a much better coder if you are willing to put in the work. Take this class if you are willing to have your ego knocked down a few pegs and learn a lot in the process.
He's a very tough grader, but he does give you the grading criterion beforehand, so you know exactly what he's looking for. He's very clear in his explanations, both in class and even more so if you go to office hours. Definitely a difficult class, but worth it if you're willing to put in the time and effort to learn.
Weinman, like a computer, operates by a set of rigid but well-defined rules. Once you learn his rules then he's easy enough to work with, and an interesting guy.   Read the fine print on the syllabus/grading criteria to avoid getting points off everything.
Might be the hardest prof on earth, but his attention to (and pickiness about) details made me a better student and a better coder. Very organized, really helpful one-on-one, will push you to find the answers for yourself (which might be annoying at times but very rewarding eventually). Don't take a class with him if you're any kind of lazy.
Has very high expectations. Pleasant but doesn't waste time; tough but NOT mean. One of the best professors I have ever had.
Hardest professor in the cs department, and definitely up there in the college too. Homework is a mission impossible, and takes all your time. Basically don't take other classes, if you have to take him.
EXTREMELY hard, but we like him.
Unnecessarily hard and time consuming
Hands down the best professor I've had at Grinnell. He is difficult and has strict/annoying guidelines, but they really help you format your code better. Difficult (but fun!) homework assignments, but he will be more than happy to clear things up during office hours. This class made me love CS.
Still fairly new. Much better this year. Very helpful outside of class. Tried to make difficult readings easier. Highly recommended. Will be pushed, but learn a lot.
Incredibly strict attendance policy, impossible homework assignments, very little instruction given, forced partnerships for labs, overall unpleasant
At first we all hated this class, but looking back after a year, it is very clear that this was the most transformative class I took at Grinnell. I highly recommend it.
Very helpful. Still new and learning how to teach. Course material difficult, but he tried to make it easy to understand. Always available to talk outside of class.
picky
A young prof so he's still getting used to lecturing (especially in a subject with a steep learning curve like CS). Really tries hard to get students to understand concepts. I just had him for intro so I don't know what he is like for upper level courses. Intro CS is hard but he made it enjoyable.
so mean

