He is one of the most organized professor I have had. Clear grading criteria, willing to work with the class. Lab's are fairly easy as far as CS labs go. HW can be annoying but it's standard. If I had to take this from someone, I'd take it from him anyday!
Dr. Farrell is a great instructor! Class was always interesting, and Dr. Farrell did a good job helping clarify concepts that were hard to understand. He was very willing to help with questions on projects, and was reasonable in sizing the projects. Like almost all CS classes, this class was a bit of work. Would highly recommend this class.
Dr. Farrell is an incredibly nice guy and caring professor. I don't know what it is, but I have an extremely hard time getting anything from his lectures. The labs for this class were tough and he's willing to answer questions about them, but I often felt like I'd leave class more confused than when I got there. Lab grading seemed overly strict.
Do not take this from Dr. Farrell. He's a nice guy, but going to class was entirely pointless. One person would ask a clarifying question, and because he didn't know the answer (ever) it would derail the class for 30-40 minutes. I learned everything in this class from the book, but he doesn't know the material well enough to lecture on it.
Dr. Farrell is a solid computer science teacher. He's not boring and gave good lectures with strong examples. My only complaint was that his tests were timed and didn't allow a calculator. But if you're pretty good at doing math in your head that shouldn't be a problem. And I would imagine that won't be the case next year.
Dr. Farrell is great! He cares about your success and he's an amazing professor. This class was a beast though. There are NO late days, and the labs are much harder than they look, so do not wait until the last minute or you won't finish. Write-ups are due along with each lab, and they are pretty time-consuming too. Tests were very reasonable.
Dr. Farrell is a decent teacher. Sometimes it seemed he couldn't quite teach to our needs, but he's very kind and willing to work with you outside of class. It's a really easy A if you just go to class and read. Overall a mediocre class.
I loved the course material, but honestly, Dr. Farrell gave incredibly boring lectures. I just read the book and learned all of the material for myself. If you turn things in early, you get lots of extra credit. I stopped attending class halfway through, took the zeros on the quizzes, and got extra credit to end with over 100% in the class.
Good guy but teaching style definitely not my favorite. I'm a computer science major for pete's sake and this class was still much more difficult than it should have been. There's a reason why his sections scored lower on the tests than the other sections; you simply stare at him type up code all day; no visual aids, no power points. Good luck.
Dr. Farrell was great. He tried to make things spiritual by discussing the devotionals and seemed pretty willing to help. Didn't even seem annoyed when the same questions were asked (about tests, etc) in lecture over and over. Sometimes the class isn't super useful, but there is a lot of EC. Do the first labs early to have time for the harder ones.
Okay, this isn't so much Dr. Farrell as it is CS 142. BEWARE OF THIS CLASS! I took it, thinking it'd be an easy intro class... it totally wasn't. I was working probably an average of 12 hours a week on this class and I still had to withdraw because I was failing. Only take this class if you're prepared to work crazy hard.
Dr. Farrell is a very nice guy who is very open to giving help to you and honestly cares about your success in the class. However, he is not a good lecturer. Classes were confusing at best and there wasn't any structure to them. It seems like we jumped around and missed topics a lot. Good guy, not as good teacher, but not horrible.
I hate this class with all my heart, but no matter who you take it from, it will suck.  Farrell is alright. Boring, but nice.  The class requires way too much time and effort for a 3 credit class.
I felt the class was pretty basic for me.  You can definitely just read the textbook and only show up to class for the attendance quizzes.  Just don't get behind on the labs and you'll be fine.  His teaching is a bit dry and slow-paced.  Someone needs to make this class more exciting.
I was behind the class, but this great man assisted me to catch up. Even though I didn't perform well due to some things I was going through, I will take his class again next winter. I will urge you to take his class. He is very open and ready to assist you. Gives lot of examples. I will recommend him to anyone.
CS 142 is a hard class for many, an easy for others. Expect to spend a fair amount of time on projects towards the end of the semester. Dr. Farrell's lecture's are decent, especially for those who struggle to grasp the concepts. Not so useful for those who don't. Attendance is mandatory. I usually just work on my projects while he lectures.
The final had some parts we'd never really covered, but other than that, he's very generous with extra credit and helps you get points back on midterms.
Dr. Farrell is a very kind professor. The class was manageable as long as you stayed current on the labs. We had quizzes (completion based) at the beginning of each class that were helpful. He gave good examples in class to explain confusing topics. I highly recommend him!
An excellent teacher.  Very willing to help students understand the concepts, and willing to change his teaching style to better match his student's needs.
 
 He had two take home midterms and a timed in-lab final that was some what harder. 
 The lab assignments are not hard, but they can be time consuming.
HORRIBLE. Dr. Farrell is an extremely nice guy and is extremely willing to help, however as a teacher he is terrible. He does not teach clearly and does not teach things that are really relevant. Midterms and final were unfair, and covered material that had NEVER been covered in class. DO NOT TAKE CS142 FROM HIM
