Chill professor. Weekly homework assignments that often took 30 minutes to complete. No tests. One group project at the end. Good intro to Java and GUI programming
Prof. Jacob is amazing! His lecture material is really great.
I didn't quite like his teaching style. I was told that his class was very easy but when I took the class, I was bored out of my mind and could not follow along in class. He spends the entire class going over examples of things that we will have to do for our assignments. This may help some but for me this was an issue because I didn't know Java.
This class was incredibly easy- most people didn't show up to many of the lecture. He's a super nice guy but a lot of the lectures were on outdated material and he didn't engage the class well at all.
A legend in the field. His lectures might not be super shiny, but he is 1 of the top minds in the field of HCI, and listening to him is inspirational. He's accessible and gives amazing advice.
Super boring guy. Scattered lectures. Very nice though. You'll learn how to make a GUI but it's mostly copy-pasting his example code and modifying it.
I thought he was helpful
He is nice, he knows his topic but he doesn't offer that difference which CS professors in Tufts like Hescott, Ramsey etc. offer which makes you interested in class no matter what, which means he is a little boring.
Do NOT buy the textbook for any of his classes.  When you ask him questions directly he will clarify things for you, but in class, his lectures are a little more scattered and the overall course seems to lack a clear direction.  You will definitely get better in programming but you have to work really hard on the assignments which are quite long.
Clearly knowledgeable, but can't teach his way out of a paper bag. Assignments are trivial or impossible. Goes over material on assignments *after* assignment is due. Textbook is useless and out of date. Avoid if you don't already know Java well.
Best professor I've ever had, will do anything for his students. You get the most from his classes if you are really into learning what he teaches, if you aren't then it is easy to slide through.
You don't get much from the lectures. You learn from the assignments, though.
No Comments
No Comments
worthless lectures
All 3 courses tied in to each other in a way, so if you've had one, you've got a really good idea about the others. Most notes are online, and therefore you dont need to go to class much.
