Medical Literacy was amazing! It got me excited about diverse medical fields. Ramin didn't lecture himself but behind the scenes, organized group of practicing physicians from Weill Cornell medicine. Every session was a case study and explored a field. The session on lung cancer made me quit smoking. So this class extended my life span by 10 years!
I did not like the lack of organization on the HWs and exams. TAs write the HWs and half of each exam. I was told the class gets harder every year. With 5 minutes left on each prelim, we got 15-30 extra minutes, but no extra time on the final, so don't expect it all the time. Overall, that made me feel a lack of trust. Do well on the final.
His first time teaching in years.  Lectures were not pertinent much and not updated online until right before final.  Problem Sets were managed solely by the TAs.  Prelims were fine.  Grade in class is almost solely based on final, as stated by email afterwards.  He's a decent person, but do try to stay away as far as class goes.
Extremely careless about classes. Lecture notes are updated 1 month later (Those for the finals haven't been updated yet).
Ramin is amazing! Extremely interesting lectures. Really knows his stuff. Enthusiastic about the subject. Best CS class I have taken. You really learn a lot about CS rather than just programming.
Incredible class. Ramin makes intro CS extremely interesting. While other CS100 classes were doing mind-numbing pointless programming assignments, we  actually learned useful CS applications and picked up the programming as we went.
Ramin is a God. Being taught by a genius like this is a true blessing.
Taking 312 with Ramin really kindled my interest in CS.  He's a dynamic and lucid lecturer, with a flair for the material.  His exams were engaging, the homework was interesting and manageable.  I hear good things about machine vision, but can't comment from personal experience.
Took class Fall 1996.  Funny guy.  Once asked the students why they took a 9AM lecture.  (um, we were freshmen, we had little choice.)  Exams and assignments were difficult but fair.
312 students should complain about the material, not the teacher.  this guy was really great in machine vision- great sense of humor and definitely one of the top 5 lecturers in the cs dept
He managed to make lectures confusing even without using PowerPoint.
Course textbook: Hitchhiker's Guide to the Galaxy. Variable names Ford, Arthur and HHGTG were common. Lots of intel references. On a whole, really liked his teaching style. Wierd, geeky humor.
Went on personal rants all the time, and didn't really teach us much about the material. Extremely hard to get a hold of, and the grading was a constant mess. I will avoid him in the future.
Clear, thought-out lectures. Coursework can be demanding, and tedious at times. Has a strange pechant for THHGTTG.
Given that the material is difficult, Ramin is pretty good at explaining it.  He could be better; sometimes his examples too quickly, and his explanations are not always direct.  He will, however, make you understand all the major concepts.
Conceited; the class is marked by arrogant speeches that sound as if he's doing the students some kind of enormous favour by teaching them. He's very hard to get a hold of outside of class, a disorganized lecturer, and the coursework is extremely hard.
Ramin is a VERY dedicated teacher, he takes the class very seriously, and he's an interesting lecturer. He's not the best teacher ever, but he's damn, damn good.
