I received my first ever C in his class, and yet I have nothing but good things to say about Dr. Smotherman. Yes, the class was super hard. Yes, there was lots of reading (you will cover the entire textbook). Dr. Smotherman knows his stuff and it shines through in lecture. He also cares about student performance, but gives nothing for free! A++
He can be a bit tough sometimes, but honestly, he's overall an amazing professor. He knows his stuff, and is always willing to stay until you understand everything. He does ask off the wall questions on exams, which sucks, but he still is really helpful.
Really really poor professor. Nearly everything is memorization, but it's often memorization of very obscure facts. There's little "thinking" required in this class, but you'll likely still get a B or C. His exams consist of a weird mix of repeat questions from old-exams and obscure off the wall questions that you'll most certainly get wrong.
Took this class over the summer. Pop quiz every week (sometimes twice a week) which aren't too hard if you study his notes. Tests are very difficult and make sure you fully understand the concepts. Have 3 programs to do and they are graded very harshly, make sure you TEST EVERY SINGLE CASE POSSIBLE. His lectures are worthless but you cannot skip.
Good professor. A little dry, but if you show you care, he gets really excited and it makes the class. Really cares about students and is very understanding.
Smotherman can be dry at times, but he's willing to answer questions, and the class before a test tells you everything you need to study to get a good grade on it. I've never gotten a bad grade on one of his tests that I actually studied for.
A very dull, uninspiring course. He just seems to rely on a textbook and gives unhelpful tasks. Overall, he just seems to be going through the motions.
He just reads the notes, and the notes are unhelpful, as is the book. Unless you're ready to study for hours a day just to memorize everything for a test, don't take his course.
Had him for 330 and 322. Highly recommended! The material is tough to learn but he explains it well. Extremely fair in assigning work and grading. You will definitely learn a lot in his classes.
Great professor, will help you show up to his office. Hard work and most people associate that with the man but he will help a lot and tries his best to get his students to pass.
Horrid prof. Legitimately forgot to give tests so our entire grade was riding on the final. Not very much help outside of class with assignments, just expects you to understand everything. More concerned with you reading stupid books about building computers and chips in the past.
Class is hard, but he makes it easier.  Really knows his stuff: Sun's SPARC assembly page references *his* class notes.  The coursework is pretty hard, but if you can do the work, the tests aren't that bad.  Gives some extra credit to help out.
Good guy, but his coursework is difficult.  He is helpful if you put in effort, but things can still be confusing.  Lots to memorize and figure out on your own.  Only professor for the class, so just tough it out.
Course is very difficult. You really need to study hard and do a lot of work to get a good grade in this course. Professor is really nice, knows the material well, and can teach very well, it's just hard. He helped me whenever I had problems. Don't expect to breeze through this course, but the prof can help you.
Most of the time, I think Dr. Smotherman was a very good. Sometimes, he assumed we knew things that we had no clue about, which led to great confusion in class. Some of the test questions were based off the old test but do not count on that for the future, he seems to be changing them up now. The homework is fairly rough, start early!
Took the class way back in Fall 99. He cares about course and covers lot of material. Explanation needs improvement and clarity. Should use examples and slow down. Quite rude when help is sought. Needs to be kinder and polite. Grading wasn't prompt. Doesn't care to explain questions and wording in assignments. Should understand that its his job.
Not a bad class - can be very confusing if you don't pay attention but even if you don't you should be able to manage an A.  Study the old tests (memorize) and take advantage of all extra credit opportunities and you will get an A.
He's hard to follow and seems, at least to me, that he is assuming stuff that is not covered in 101, 102, or 212. He should use more comparison and do more examples with the code that will be required for the assignments. But if you go to his office, talk to the TA, and show that you give a darn he is pretty easy goin. Think he believes if he gives
Sometimes it's slightly hard to follow what he's talking about, but he'll clarify if you ask. Overall very easy and very helpful, just don't take him at a time that you're likely to be sleepy; he's very soft-spoken.
Similar to CPSC 231 in testing because he gives you three or so past exams.  The exams typically have only 20 percent of new stuff that is not on past exams.  Don't really have to pay attention in class or rather come for that matter.
