Very tough grader. His exams test very specific ideas and are often tricky and unclear. You can easily be an excellent programmer with proficient and passionate understanding of computer science and do poorly in his class. Do not take.
Randy's a great professor. I had him for both CSO and Java 101. I love how he ties in his real world software engineering experience into the lectures, talking to us about how real programmers use some of the concepts discussed in the course. He also has great lecture slides. It may seem like he goes fast through them, but its because CSO is dense.
I had Randy Shepherd as a professor twice at NYU. He has well structured lectures that compliment the readings and his homework assignments were (for the most part) derivations of some of the lecture code he provided for the lectures. There was an overwhelming amount of material to get through, but he managed to get us through it. An amazing prof.
A very good professor! Really enjoyed CSO. The homework is not too heavy. Sample exams and review sessions are very helpful. Learned a lot.
Great prof. Definitely would take him again for other classes. Also a good source to get advice about internships. Very accessible outside of class.
Excellent professor. Well structured and very enjoyable classes. Learned so much and was tremendously helpful for interviews. Has lots of first hand experience in the industry and gives lots of helpful insight. He responds to emails and Piazza immediately and is very welcoming outside of class. Cares A LOT about his students. Highly recommended.
Professor Shepherd cares a lot about what he teaches, and it shows. His lectures are carefully structured and informative, and he's an engaging teacher who knows his field well. His tests are always relatively easy as long as you study. His projects are fun to do. Attendance is important, as he sometimes will give pop quizzes. Overall, a great guy.
Professor Shepherd presents challenging  and interesting material with clear, detailed examples and exercises. He cares about students' performance and is *very* available for office hours. If your team needs a push, he'll advise you on the group project, and If you show effort, Professor Shepherd will do all he can to help you succeed.
Randy is a great professor and gives great grades if you are willing to put in the effort. If you do what he says, such as going over code, reading slides, and meeting with him during office hours, you will do well. He is also super understanding and will work with you to understand concepts and ideas. Highly Recommend!
Randy's a great professor. CS101 is difficult in general, since there are a lot of concepts to grasp. The second half of the class escalates in difficulty really quickly, so this is definitely a class you have to attend. You also want to make sure you review the code examples that he provides, since tests use similar material.
He's a great professor! His class was tough but I learned a lot.
I learned a ton about Java &amp; C++ from Randy. The class was lecture intensive, but the slides are incredibly detailed/annotated and he always posts them on time. Also, he's ridiculously available to meet outside of class. There is a semester-long group project that can be frustrating, but teaches you a lot about pair programming, etc. Definite recc!
Good teacher, however requires work outside of class.  Main grades are determined from a group project, so if people in the group are not motivated/not skilled, you will have a tough time. nonetheless, he is willing to take this into account.  Lectures are well structured and the content is not difficult, just requires reviewing.
One of the best Professors I've had. Took 101 with him a few terms ago and his class gave me super strong fundamentals to go on to succeed in upper level classes.
Randy is an extremely passionate and caring prof. The nature of this class is extremely tough, so most bad reviews of this course below this are from people who probably didn't study/prepare themselves properly. TAKE any course with him that you can. He will see you work hard and respects that. I took 101 and now 201 with him and he is great.
I took OOP with Randy and although the class was not easy, I learned a ton. There were minimal homework assignments and the bulk of the class is focused on a huge group project.  Randy is a great professor and was always willing to help outside of class anyway he can. If you're willing to do the work, you will do great. Final is hard but curved.
If you don't know both Java and C++, this is a tough class to take. He teaches some, but you will need to do your own reading to really understand what you need for the project. Content was crazy, but Randy was understanding and didn't destroy our GPAs. Was helpful in office hours and on piazza.
Definitely difficult content with a lot of information, but he tries to make interesting power points and will stop to explain if asked. Pretty chill and will revise a grade with you if you understood the concept but made some little mistakes.
Final is heavily curved, but you do need to understand the lectures.  While the lectures aren't the greatest, you will end up learning the material when you inevitably have to put them into practice for the group project.  Randy is always accessible to help and will go out of his way to make sure you catch up.
I took OOP with Randy and really struggled with the material and project. He was readily available outside of class to go over concepts or just talk. He is understanding and cares that you are learning more than anything else. Attendance was mandatory. Only 3 homeworks and 1 big project. I ended up getting an A because the final was heavily curved.
