A true gem, very fun and a good lecturer. Exams were tough for me personally, but he is a solid professor and is Canadian.
Professor Renault is an amazing lecturer. He goes above and beyond to explain the nuances and intricacies of Java and is hilarious. However, be prepared to work for every percentage of your grade. He assigns two big programs at the end of the semester which are 800 lines each.
He is a solid teacher and makes 200 easier than it is.
Marc is great. His lectures might sometimes be on the more boring side, but he's still a very charismatic guy and explains concepts well. One annoying thing is how much time he spends in class answering questions though. Overall the class is pretty easy. Some concepts can be confusing but there are a LOT of resources to get help.
The reviews on 12/7 were all the same moron that got a D. Marc is great. CS 200 is tough but it's fun and there are so many great resources. Jim is good too for office hours. Lecture isnt particularly useful as programming is best learned by doing. Not curved because there are tons of smart CS students. Don't listen to people who bash Marc.
CS200 is very tough
His lectures are all over the place. Made us do simple programs like hello world and then expected us all to do big monsters like sokoban.
good man
Lectures are optional, but you will struggle if you don't go to them. Did an amazing job explaining the material even though learning pretty much comes from experience programming.
Marc clearly knows his stuff when it comes to CS, but does not help you acquire anywhere near the necessary skills needed to complete the coursework. We went from programming simple 50 line programs every week to suddenly coding a 1000 line monster program that was very difficult to make sense of. DO NOT take this class unless you are a CS major.
Helpful
He didn't teach perfectly
Really great professor, he cares and helps out his students to the best of his abilities, and it is clear that he knows java's inner workings. A lot of work but definitely worth getting him as a professor, I learned a lot!
Professor Renault is very well-versed and intelligent in Computer Science. His lectures were very clear and understandable. Exams and outside programs were pretty tough compared to the review guides, but his teaching style and demeanor were superb.
Dr. Renault gave clear lectures and he seems quite knowledgeable in Computer Science. He isn't afraid to acknowledge when he doesn't know an answer and will look it up for the next class. Attendance is really only strictly necessary because of TopHat questions. The homework might be a bit overwhelming for those without prior programming experience.
Marc is a really accessible professor and is willing to help at office hours on programs. He can be a little blunt which can be awkward, but he has good intentions. Hes really well-versed and puts a lot of effort into his lectures and making sure people understand. Overall nice guy and the exams are pretty tough, but its ok.
Marc's lecture is good and he posts ppt online after class, which really helps. He is accessible and patient, also humorous. Really recommend him.
