nice professor. bad lecturer. takes content from UC Berkeley.
Not the best at explaining concepts, but the class itself is great. He's OK
Agichtein's a very intelligent man... but you're better off looking for outside sources to learn AI. He is however, a very fair grader and very interested in the subject matter-- I wouldn't suggest taking a class with him, but there are worse CS teachers at Emory!
This course is hard and a lot of material is covered. The professor is tough but he does really try to make sure we understand the material . in office hours,class and as needed. I wish this course was divided for majors and non-majors as it seemed some people wanted more and others less. I liked his interest in research too bc it makes it *real*
Extremely clear and helpful. Had some brilliant insights into the material, and helped me become much more thorough about my work. Really transformed my thinking about the material...and he's easy on the eyes :)
The explanations are clear. He is able to motivate the student. Friendly, decent and helpful.
Always late to class, never puts up homework on his website on time and unclear in his lectures at times. Other than that, he really cares about students' grades and is always open to questions. Though I think he cares more about research than teaching since he isn't exactly a people person. Class is quite challenging if you're not computer-savvy.
Not very clear at explaining concepts but actually really cares about your grade and how you're doing in the class. He doesn't post the hw assignments when he says he will and most of the people disliked the class only because they weren't doing well or didn't take the time to understand the concepts. The course was quite challenging though doable.
This is the WORST CS teacher at Emory. He's always late to class and makes you stay in class later for his tardiness. He's horrible at clarifying the topics and is even insulting at times. He mutters throughout the lecture and assigns the hardest assignments. The TAs teach better than he does. Just read the book and don't go to class.
Great teacher- challenged me appropriately- really got me motivated.
Fair grader, lecture style occasionally unclear but knows the material well and is happy to answer questions outside of class.
No lies here - class is challenging, but very rewarding! Most helpful class in the department concerning real life applications.Yes, homework is hard, but grading is very fair; this class will prepare you for interviews very well and to do well, read lecture notes online, skim through the books and checkout MIT OCW algorithms class for extra credit
don't know what the guy before is talking about, the homeworks were mostly fine and he drops the lowest 2 anyway. The class was hard in the beginning but got really fun near the end, worth taking for anyone seriously thinking about CS.
Completely incompetent IMO. Had us re-implementing memory allocation methods in C before explaining different data structures at all. Teaches CS 372 and calls it 171. AVOID HIS 171 AT ALL COSTS.
