Kamil was pretty good, but 61a is so structured regardless of who teaches it that it doesnt make much of a difference unless you get hilfinger or garcia. He was constantly on piazza, which was great, and the class is fantastic. Go to discussion, and lab in the beginning. Expect to spend a lot of time, you'll learn a ton.
This is class is awesome. Nothing in the class is easy, but you'll learn a lot. I worked really hard on the projects and homeworks but did really poorly on the exams (probably cuz i hardly went to lab and discussion group); however, I still passed the class. I became an awesome programmer. Amir rocks
He is a genuinely nice guy. He loves CS and he wants to teach it to as many people as he can. The lectures are sort of boring and he does talk slowly, but OH are extremely helpful. Lectures are usually not worth attending, as they are webcasted. Exams are hard, and projects are fun. Take this class!
Amir is the kindest and most patient prof you'll ever meet but expects students to work hard. go to OH they truly help. Discussions are good indicators of exam questions (exams are hard, do practice ones). homeworks and projects are meant to be challenging (piazza 24/7) and for the love of God get a good partner, start early! the textbook is great
Amir's lectures are hard to sit through - they are boring and he talks very slowly. He is a nice guy and runs the class very fairly. The exams are beyond ridiculously impossible. This class is full of tricks and puzzles. I struggled even having 1.5 years of highschool programming experience. You'll be fine in Amir's class, but expect a hard time.
Went to lecture for the first couple weeks only to be bored to death by his one-hour power point presentations. Stopped going after a week and had to learn most of it myself.
Kamil fell behind schedule multiple times, and gave us (LITERALLY) the hardest final in course history.   Unnecessarily difficult questions (on topics we covered for ONE WEEK) for an un-curved course
Prof. Kamil is nice, funny, and his hints are usually helpful on projects and homework.  Lectures are webcast.  Tests are difficult, grading is fair.  Projects are difficult, but fun.  I came into this with no cs experience and did well.  Everything assignment in this class is very time consuming.  Overall, great experience.
Amir was great.
Amir is a clear and organized each lecture and he tries his hardest to make his students like CS. Overall, he did a great job teaching the material and he is always willing to help during office hours or on piazza.
Nice person, but his lecture style makes learning hard, and his gradings are not lenient at all. If you know some CS prior, he is alright, but if not, it's not that worth it.
