Great teacher, very good at explaining material, pretty good in lectures, but goes through stuff pretty quickly. Extremely direct &amp; a little impatient in class, but probably still the best CS teacher at VT.
I enjoyed McQuain as a professor, he was funny but also knew his stuff and expected us to know it too. The projects weren't too hard if you started them early, and he even provided the exact grade harness so you could know what you'd be graded on. The final was really hard and it makes up 25% of the grade, so I went from an A- all semester to a C+
McQuain doesn't teach the easiest classes. His tests are always hard (around low 60s average) and it generally takes longer than a full two days to finish his projects.  However, through his projects and exercises you learn a lot and are able to apply what you learn in lecture/textbook to something that could actually be used once you graduate.
Most people have had a teacher that actually cares for their students.    McQuain is the complete opposite.  You'll like his classes if you like hearing how C is the best language on the planet, and higher level languages only make for worse programmers.  He doesn't have his PhD.  He's smart, but he never learned how to move forward.
He's a stickler to say the least... avoid having him if you can.
Really hard class and he wasn't very helpful. Tests were incredibly hard.
Not the easiest class, but by no means impossible to get a good grade in. Pretty fair in grading. Explains material well, and as long as you go to class and pay attention its pretty easy to understand.
I took this class 4 years ago but here is the deal, William McQuain is one of the 2 best professors I've had through my entire undgrad at Tech and now M.S. elsewhere.  If you go to class and listen, you will not only do fine but you will be better prepared for any other class you take for which his class is pre-req.
He is tough and strict about deadlines.  Get your stuff started early and you will be ok.
I had this guy a loooong time ago as a Math instructor.  It's true his personality is not vanilla, and he can be short with you if you ask a question that he has already covered/answered, but he is very good at explaining things.  I'd take his class again
prob has the biggest ego out of anyone i have ever known in my entire life. Thinks he's God's gift to man kind and knows anything and everything about EVERYTHING.. where he is very smart when it comes to CS and stuff, he won't show you an ounce of respect
He has a terrible personality and is a total ass in public, but if you come to him for help during office hours he's very willing as long as you don't ask stupid questions. A very effective professor if you ignore his interpersonal problems.
