Is great at explaining hard topics, and makes sure his students understand before moving on. He shows that he loves the subject matter and shares it with his students.
He knows the materials that he is teaching very well. Lecture attendance is helpful since the CS70 materials are thinkers. Throughout the course, you should prepare for the exam that will bite you if you don't study for it. Funny story: Once a fire alarm went off in adjacent building Vazirani told students to leave but he went on with the lecture.
He's a very confusing professor. I found lectures to not be useful at all. You need to rely on the notes in order to get through the class. His tests are hard and don't reflect much of the homework he assigns. If you can dodge him as a prof, I would. If you can't, read the notes like crazy and find a good TA.
He is a very humble man, considering his accomplishments. He is not the most exciting lecturer, but he does give clear explanations. You don't have to know quantum mechanics before you take the class, but you do have to learn it to pass. A good background in linear algebra is very helpful.
He was simply horrible in teaching. The GSIs were not helpful. The lectures were always unorganized, and hw and exams were ridiculously hard. 1/3 students dropped this course. Sigh.. I did not want to write like this, but he should reconsider what education is.
He teaches very intuitively and everything just fits in its place. He teaches such topic which even einstein didn't believed so easily. He is very modest also.
Very bad at explaining stuff in lecture. The class itself was very disorganized and terrible. The homework was sometimes reasonable, but the midterms and final were a little too ridiculous in my opinion. Vazirani also made a lot of mistakes and would have to go back and correct them, or would think for a long time since he didn't know the answer
Vazirani is difficult to pin down.  His difficulty depends on the semester and the class.  It ranges from being reasonable (average) to being extremely difficult.  He is very passionate and has a good sense of humor in his lectures.  However he isn't all that clear sometimes.  But he knows his stuff, for sure.
God what a horrible professor. Poorly covers the material, assumes way too much previous knowledge, never uses the textbook, and makes homework way too hard (unless you like 6+ hours in a team of 4 people). Simply horrible.
A fun professor who often speaks a little too quietly (try to sit in front, but if you're in 101 McCone like us, make sure you're not in the middle, where you can't see the board). CS70 was very enjoyable up until after the second midterm, when it became very vague and abstract, but still one of my favorite classes at Cal.
A great and very modest professor who greatly respects his student's ideas and lectures with clarity and style. cs70 is my favorite class at Cal because of Prof. Vazirani.
