This guy is a trip, just take his class and enjoy. The class was very easy, but the distribution of credit was pretty wonky. He openly admits he makes the class such that you can attend lecture or just learn it yourself. The class is made for you to do well.
CS 101 is generally many people's first CS class ever, and in my opinion, it could be taught more effectively. The attitude I got from Gambill is that "if it ain't broke don't fix it". Teaching CS is hard, but it doesn't help when you have a teacher with a bad attitude. Tests are weighted way too heavily and are not curved at all (midterm 2 is 40%)
Probably the worst lecturer on the planet...I mean the guy's funny in an awkward sort of way but lectures are completely useless. MP's are very easy, labs as well however, the tests are difficult. This is also a hard class to study for. Unfortunately if you have to take cs 101, this is the only guy who teaches it.
Homework is easy when you put in the time. Projects are easy when you put in the time and go to office hours. Lectures are usually not helpful, especially when his slides are so detailed and placed online; I stopped going part way through the semester.
His lectures were useless and boring, and his tests were impossible
Lectures were absolutely useless - get a friend or the textbooks to explain it better for you because he doesn't really care about your grade. Go to MPs and labs because that's where you learn  everything in the class. Stutters and can't really make coherent sentences. Also is an arse on emails., and don't ask him about bumps because he'll troll
Tests are easy if you go to lecture, but a lot of kids skipped because he is a bit boring. MP's can be difficult, but if you start early there are lots of help opportunities. No need to show up to labs if it's far away for you; just do them on your laptop. Not a remarkably good professor, but probably a 4/5.
Lectures are vital to learning. No textbooks required, but the slides are a good purchase.  He's a pretty funny guy if you're sharp enough to notice. I knew nothing about programming and I got an A+ with minimal effort.  Just start the MPs early and you're good. Exams test how deep your knowledge is. Final is not cumulative. Extra credit galore.
Lectures cover things at a very basic level. Exams are simple if you take your time and work out each problem even if it looks like the answer is obvious. The hardest part of this class are the MP assignments.
Pretty solid professor. Has kind of a dry sense of humor. Very laid back and doesn't really care so long as you do your work. That being said he grades unforgivingly so always use the checker programs. I recommend taking it in the summer, its easier than during the year.
Class is an easy A. All the assignments and MPs are spoonfed with directions. The professor makes lectures fun with humor. The content was clear to me, but I could see that others were confused because he used sarcasm a lot, and they didn't realize it. I highly recommend!
Great class and teacher, but the projects were a little hard.
He's a great guy and good at answering questions; he's funny in a nerdy kind of way (he taught recursion with Dr. Seuss). But I just couldn't stay awake in his lectures. I learned the most when I read the book on my own. The class was pretty easy, but it took a bit of work. You can check your grade on the MPs before you submit them, which is nice.
Really GOOD and nice Professor, and his class is easy, and very easy to get an A, or even A+, so choose his class!
Good teacher overall, difficult class. He tries to make it fun with jokes. Sometimes he can go a little fast in lecture (def go to lecture). Discussions were helpful at times, depending on what we were on. TAs help a lot on MPs so don't hesitate to go. The only book I would def get, besides the lecture notes book, is the VBA book.
One of my favorites teachers.  He somehow managed to make computer science enjoyable and even funny at times.  I would highly recommend taking his class if you have the option.
Gambill is OK. (I've never been to office hours so maybe he's more helpful there) He tries to make the class fun by making jokes and rambling during lecture, but in reality that just makes it more confusing. Like the others say, go to lab - that's where you'll do code and be able to ask questions. I regret not taking labs seriously enough
This class is beyond easy.  Gambill is also always willing to help.  Great teacher.
He stutters a lot and sounds like Al Gore from Southpark, but does make you laugh some times.  The material is INCREDIBLY boring. Class is semi-useful. Go to lab. Don't buy the books, the only one possibly worth buying is the notebook he made.  Difficulty of this class varies greatly from person to person. Avoid if possible!
Great Instructor. You can tell he is bored with and simply dislikes the material he is teaching but still does his best to teach us what he can. I got stuck on MP2 and went to him and within 10 min he knew what was wrong and enlightened me on it and then instead of having me just write the rest, he wrote the first half of the function as an example
