The class was pretty easy, Professor Korth overall isn't terrible, he speckles humor through the course but he's extremely slow. He doesn't delve too deep into the inner workings of the material, but his slides have all the info needed for the homework. Midterm and final are easy if you prep a bit.
Great topics covered, but be prepared to study. The unenthusiastic Kroth used 2011 slides. There was a disconnect between hw and midterm questions. Midterms designed for 2hrs were given to us in 1hr. Class avg for midterm was &lt;75%, no curve. He acknowledged these issues and offered extra credit and revised his final. So i give him that.
The course was disorganized and he missed many lectures due to personal reasons. Because of this, our data structures class didn't cover a lot that other classes did; this will hurt those of us with futures in CS. When he does show up, however, his lectures are not bad and, to his credit, his quizzes and exams are fair. Overall, a mixed experience.
Very slow in teaching. The programs are difficult and the mid terms and final are graded too harshly. Doesn't seem to really care about how you do and isn't flexible
Bad teacher, you have to teach yourself everything. He himself knows his stuff but cannot explain anything clearly. Tough grader and homework assignments take a lot of work. If you've learned the language before, you'll be fine. Otherwise don't take him.
He cares about you learning but is a bad teacher. You basically have to teach yourself the hole course outside of class. He doesn't explain anything well.. even one on one in office hours.
Good guy, knows his stuff and really wants you to know the root of computer science.
He is obviously understands the material very well but he does not communicate it well to his students. He will edit a program and then say "so I just changed it so it looks like this" and does not explain what exactly the change was. If you get lost in a lecture it is difficult to find your place again especially if you didn't understand already.
He prides himself in his teaching and always seems to be trying to improve as a professor, passionate about his subject, and always accessible. His lectures aren't exactly interesting or clear by themselves, but if you ask questions and participate in class, you'll learn a lot.
I'm currently in this class and I just can't learn anything from this guy. It requires so much effort to understand what he says. This guy somehow finds a way to make really understandable and interesting topics unbearably boring. The way he talks is pretentious, and I can see how he thinks he's being a good teacher, but it's just not working.
Very good at teaching OOP concepts, and his lectures are peppered with a lot of humor. Exams can be tricky but they really help you understand OOP, and it's not difficult to get a good score if you're well prepared. Very good about helping out during office hours, but doesn't always respond to emails. Highly recommend taking PAC1 with Prof. Korth
Evan is an incredible professor. I can't wait to take more classes with him later on down the road. You will be hard-pressed to find someone who explains Java as well as him.  He moves fast, however, he will always stay late to answer any questions. It really helps to read the assigned textbooks as you take the class.
He is smart, approacheable, and has a good feel for the mood of the class. Tests can be difficult especially since it is a 101 course but is there any other way to learn? Grading is harsh but I like that. Highly recommend.
Extremely harsh grad, constantly talking about things you do not know about and ignores that you are taking a 101 course and don't know what's going on in his head. Gives double the amount of homework most teachers of this class do (hw's can take 6+ hrs). Alright teacher, but boring, sarcastic, and unclear.
Very harsh grader. More or less your entire average is based on the final and homeworks/midterms play little to no role for some reason. He's very intelligent and a great teacher, but unbelievably harsh when it comes to your final grade.
Doesn't teach a intro class very well. During lectures he drifts off into Data Structures and confuses the class. Gives really difficult and too few homework assignments. Midterms are poorly written and unfair. He does explain clearly but I suggest practicing a TON on  your own to keep up the pace.
Had him for Intro to Comp Science. Great teacher! Don't miss the opp. to take him.
He is one of the most helpful computer science professor. His grading is harsh.
Super sexy and charming. He's an awesome professor.
I loved this guy, didn't get too great of a grade but that was completely my fault. He's a good teacher and its obvious that he loves and cares about what he does. I'm taking another class with him now. I wish he taught every Comp Sci major class
