I did not like his classes at all. He cannot explain concepts well. His grading criteria is weird too. Better think twice before taking his class.
Awful Professor. He doesn't deserve to be a Professor. Classes will be super boring and you will dislike the course the way he would teach. It will be highly stressful. Grading is extremely tough. Don't ever take his course. He poses he knows a lot, but reality is different.
Worst Professor Ever. Don't ever take his class if you don't want to ruin your career. You will hate his class. You won't learn at all. This guy will give so much mental stress.
One of my favorite professors in USC. The class is hard, and the assignments need a lot of time, so you really need to pay attention in class. Kempe really cares about his students and he explains the concepts really well, though sometimes his progress might be a little bit slower than the other section.  I will definitely take his class again.
Kempe is a good guy but this class was HELL. The grading on the homework assignments are completely subjective at times. Its a really messed up system and when you complain about it Kempe tells you to kick rocks. Kempe prides himself on having "30%" of students failing or drop. The exams are pretty easy to be honest. Don't start assignments late.
Kempe is a great teacher and really does his best to explain difficult concepts. Do not be afraid to ask questions during class as there are other kids that probably have the same ones. Be prepared to make 104 a full time job, but that is due to the difficulty of the assignments and not the teaching. Overall a nice guy and good professor.
Genuinely a good guy. He requires all of his students to meet with him at the beginning of the semester so that you can get to know him and vice versa. Definitely cares about his students and the overall department in general. He definitely wants his students to learn. 104 is hard and takes a lot of work. Don't be caught off guard or blame profs.
Awesome professor. He is so passionate and truly cares about his students. He makes a bunch of funny and nerdy jokes, it's great! He is a great professor, and knows a massive amount of the material. The class is NOT EASY. Get ready to work for it. (Totally worth it though)
The course was tough and only serious ones would pass with a descent grade.
Best professor I've had yet. Super friendly, knows everyone's names, and loves his subject. He gives so much homework it is like having a part time job, but you learn SO much. He's very clear and is deep into Computer Science. He is extremely knowledgeable and his assignments are hard but clearly explained.
Really invested in his students. Starts the class off with 1-on-1 interviews, just to get to know your interests. When you listen to him lecturing, you can tell that he absolutely adores CS, which makes it all the more enjoyable to learn from him. Be alert, present, curious, and willing to work your butt off, and you should be fine.
Very clear lectures.  PPT slides typically put me to sleep--David's class is more of a conversation + coding examples so it was perfect for my learning style. Assignments can be long but doable in a day or two if you know what you are doing.  Expects a lot of his students; but, adds huge curve at the end (75%  A).
David was one of the smartest professors I've ever had. He clearly is a computer science guru, but he expects a LOT out of you. 104 is one of the hardest cs classes at sc, but Kempe actually made it do-able (not easy, just do-able). Also, he's really flexible with deadlines and curves, and listens to the class's voice. I got a 50% which was a B-.
Kempe is a great professor. He has a sense of humour and is understanding. He is an empathetic and intelligent professor. His class is extremely challenging but he is one of the best professor's I've ever had.
Class is hard and it is a lot of work, but Kempe is a great lecturer and he will go above and beyond to help you. Also the TAs and "Sherpas" are helpful.
Is able to clearly explain the material to students of all levels. Tells (funny) jokes during lectures to lighten the mood. Doesn't subject students to death by PowerPoint. Takes an interest in all of his students. Wish he taught more classes.
Going to lectures did not help understand concepts.  Assignments became so time consuming they destroyed my semester. Easily my most hated professor in USC so far.
David is a good lecturer, however his assignments are just super hard and time consuming that I don't think would help understanding the concepts. Also the exams are nightmares.
Amazing professor. He'll make you work hard on the course. But it'll be totally worth it.
Homework is exceptionally challenging. Fully expect to spend 12+ hours a week on the assignments. Furthermore, tests are quite difficult, with the average on first midterm being a 55% (which still curved to a B) Aside from that, he clearly and concisely explains material, and is very nice and helpful in person.
