MAE5 by Professor Gibson is one of the easiest classes I've ever taken. As long as you go to every lecture and lab and do the work, you'll get an A. He gives a quiz every lecture but the previous versions of similar quizzes are all given online.
Turbulence
Honestly, this class is easy but the biggest pain!! He never once lectured, you have quizzes that you take every day. You can either do the readings and be prepared for the quizzes or you can just ask him to show you an example during the quiz and he will basically give you the answers. The projects are definitely doable but all on your own!
If you read the syllabus you can stop attending class by like week 7 and still get an A.  He gives you the answers to in class quizzes as long as you ask (he'll encourage you to), and the top 2 (out of 4) lab quizzes are taken (meaning you can stop going to lab since the first 2 quizzes are pretty easy). Homework gets tough though.
He is hardly a teacher because he literally didn't teach a thing. You go to class, he shows you example programs, you take your quizzes. you're out of there in an hour. HW is easy, quizzes(find answers on his webpage), Lab quizzes are okay, and the projects are easy. If you want an A take this class, if you want a good teacher oh my god stay away.
He is very VERY nice. Messed up on a few classes but still got a good grade. Definitely take him!!!!
Easiest class ever! He's really nice. He will tell you and the class the answer to quiz questions if you ask
Just had him for winter quarter. "Easy" if you spend legit time doing the 2 projects. Need that expensive book to get anything done. Did poorly on most of Lab quizzes because I never read the book. I got through by mainly following the example problems. For the projects, I just combined a bunch of modified example problems.
Yes...compared to other professors at UCSD, he is pretty easy. The coursework is still time consuming though, and there is a quiz every class day on most days. He will give you the answers if you ask for them though. You have to read the text and do two projects. Both are time consuming, especially the projects.
Easy if you attend class. Counts top 8 quizzes, top 2/4 lab quiz, and top 5/9 hw. Two projects but once you get the hang of coding its not bad. No final. You can be done with most of the work by 4th wk. Grading is based on place on list so even if you get 90 you might get a B. But for sure you wont fail if you attend half the class and do projects.
This class is an easy A and not challenging whatsoever. Lectures only involve taking quizzes. Grading is fair and pretty flexible. If you are looking for a challenging, it's definitely  not here.
This class is incredibly and completely useless. Will you get an A? Sure. Will you hate it? Absolutely. The lecture consists of taking a quiz and that's it. And it would be one thing if the programming language we were learning was useful, but it's so ancient and outdated that you won't use it for anything accept your CompSci major friends laugh.
This class is mainly self-study. The professor is extremely nice, and his quizzes are extremely easy. Why? Because when you take the quiz, you can raise your hand and ask the professor what the answer is. And he will tell  you. Your grade is determined by your homework and project grades--there is no final.
Probably the most boring class. It's an easy class with interesting info., but he didn't lecture for at least the two weeks that I went to lecture; he would always get off topic and talk about either seals or the cosmic nature of the universe. I went to my TA's office each time before the midterm and did fine.
Gibson was pretty much worthless as far as lectures were concerned. I learned True Basic almost entirely from the book, which was pretty easy to use and read. The class consisted of taking a quiz which he gives you the answers to, doing easy programming assignments, and two projects. I actually enjoyed myself. If you want a challenge, its not here.
Teacher was boring. Lectures were pointless. No point in going to class. Do your notebook. This quarter was a bit diff from what I hear from the past. He had a TA. Tests were somewhat fair. First 29 People get A's, then so on. His tests were similar to the ones posted from past, not the exact same. Don't procrastinate in your paper.
The easiest class at UCSD. He is an amazingly nice guy!
This was the easiest class I have ever taken.  The professor tells you the answers to the quiz while your taking it.  He's a really nice guy.  Take this class.  It'll raise your GPA, and you really wont have to do any work.  ONly counts top 8 quizes and top 5 hw grades.
This has got to be the easiest class ever. He only counts your top scores to make your grade. (8/12 quizzes 2/4 lab quizzes and 5/10 homework) after that the class is basically over. The only other grades are 2 programming projects which are really easy and if you continue going class he says he'll make sure you get an A. Very easy take if you can.
WHAT THE $$$! i couldn't believe it, this guy gives you the answers to the in-class quizzes DURING THE QUIZ! SUCH A NICE GUY! if u need this for a GE take it!!!he only takes the top 8 out of 12 quizzes and 2 out of 4 h.w.'s, so if u ace all of that (which if u don't u should be at state) then u don't have to come to class after that!!! such a trip!
