Seems very accessible. Great lectures and explains seemingly complicated concepts very well. Definitely glad I chose him so far. I would definitely recommend you show up for his lectures. He does put an extensive amount of work into documenting everything in the class however, so it's not impossible. His t-shirts are pretty funny sometimes ngl.
A highly intelligent and articulate professor. Though, as I understand it, he is much better for higher level  courses than for beginner courses (so take cs424 with him, but not cs171). He's very nice and tries to be accessible to his students.
I don't get why he gets so much hate. He's a total math nerd and his T-shirts are always funny. I think he doesn't like me but you know, he's pretty good overall
Good prof, difficult but manageable material, but my god he takes forever to grade. As a non-cs major, 153 is a challenge but seems reasonable, and his curve is fair (average grades are bumped up to 83%). Hell help out a ton with the material, just dont expect any grades back for about a month or so after its assigned.
very nice guy, loves his students, and really wants to help however he can.  But assumes too much of his students in a level 100 class and doesn't know how to teach well.
Taught the class like students already knew what he was talking about. No overarching structure. Didn't even provide a syllabus.
Good, clear lectures, and good at answering questions. Gave few assignments (seemed busy), but assignments were reasonable and interesting. I would recommend for upper level courses.
Gringi is pretty miserably confusing as a lecturer but a very nice man and his exams are much easier than what he teaches in class. Homeworks can be frustrating and cryptic. Go to his office hours, he definitely takes it into account when he gives final grades.
Doesn't know how to teach, he's nice but has frightfully high expectations on homework
Easiest teacher in the CS dept, everyone should take his class if possible. A definite GPA booster
He doesn't prepare for class. He doesn't know how to teach!
Very good Prof. Very smart and clear when explaining the material. Tests are fair, and HWs are fun.
Good prof. Very smart and knows the material well. May seem disinterested but if you need help he will give you attention. Only gripe is that he takes forever to grade material.
Should not attend class under the influence of cold medication.  Otherwise, great lectures.
