Prof Cox can is one of the best lecturers I've had for a CS course. He breaks complicated concepts down to make them understandable, stays after class to answer questions, and responds to emails. His office hours are also super useful. He can be a tough grader (very little partial credit), but his tests are straightforward if you study.
Extremely nice guy and a very good professor. He really cares about his students, and it really shows if you go to his office hours. He gives you plenty of time to do assignments, and the autograder helps you maintain progress. As long as you start projects early and understand them well, you should do fine.
Took this class as a second-semester senior and expected it to be AWFUL but it was actually one of the best classes I've taken at Duke. Projects are quite difficult but doable (and you learn a lot), and he is GREAT and extremely helpful at office hours (although it helps to find a good group). Lectures were also really clear and easy to follow.
Landon's super helpful in office hours for projects, tests are very short and simple, and he grades relatively easily on tests so if you have a good group for projects and start projects early, this class isn't as bad as everyone makes it out to be.
My favorite Duke professor and course. The projects (35% of grade) are tedious and take forever but are invaluable to learning (and interviews!). Class isn't strictly required but his lectures are clear and his examples are hilarious. OS is one of the most important parts of a CS education and I think there's nobody better to teach it than Cox.
One of the most valuable CS classes I've taken at Duke. It is a demanding course but extremely manageable if you attend office hours and keep up with lectures. Recorded lectures were super helpful (and very engaging lecturer - appreciated that he always let us out early). INCREDIBLY helpful in office hours!!
Really liked Cox's course. The projects are very challenging, but the material is interesting (and lectures are recorded which is nice). He is very willing to answer students questions, and provides lots of office hours.
Landon will be an amazing professor in the next few years. I took 290 (Mobile Apps from the Cloud Down) with him and it was obvious that he cared deeply for his students' success and the material, but had difficulty organizing the course due to limited time and resources which negatively impacted the students.
His class is definitely much more challenging than Jeff's version. The ambiguity of exam questions and the hard grading scheme, plus the low weight of projects, makes it very hard to get a good grade. He is sometimes helpful and his lectures are not too boring. He seems more focused on his own research than undergraduate teaching.
He is a harsh grader, though his exam questions are ambiguous and their quality is not comparable to Jeff's class. The project does not count much. I wish I never took the course with him.
His class is very challenging. His test questions are very ambiguous and hard to understand. He grades on a hard basis.
He is sometimes helpful but in general not very accessible. He often shuts his office door and turns the light off to pretend that he is not in there. He takes points off in big chunks on exams. Though some of his ideas are problematic, he quickly gets impatient with students who tries to argue calmly.
His lectures are OK and he is helpful for most of the time. But he is usually not available. His grading scheme is harsh in that projects don't matter and grading on tests are not lenient at all.
His class is extremely hard. He has more project and course materials than other professors in the past. He is not good teacher but you have to be both smart and hard-working(not just hard-working, very very hard working) student to do well in his class.
110 with cox is hard. The projects are very difficult, but they are rewarding also as you will learn alot. Cox is always willing to meet with you to help and offers a ridiculous amount of office hours
