Frederickson is quite competent. He makes the course very rigorous and truly knows how to get the best from students. There will be very stressful assignments where you'll feel completely in over your head, but if you give it some tenacity, you'll come out of his class way more clever than you were before. He knows when to help and when to let be.
Class was very informative and interesting. You will enjoy his course if the material is something you're interested in. If you're just taking the course because it's required and you don't have much interest, I would recommend another professor.
Best professor ever. Very visual in his explanations. You just need to come to class and actually listen! His lectures are not so fast, which gives you time to take notes *and* understand the material inside class. If you do the homework yourself, you'll be fine on the exam
Literally 3 weeks behind his own syllabus by the time exam 2 came, and yet apparently wasn't able to update his own syllabus. Gets confused during his own lecture, talks super slowly and yells at students for talking when we ask each other for clarification. Doesn't respond to emails, can't explain material well and confuses students more. 52%  C.
BEST algorithm class EVER had! Strongly recommended to those who may not familiar with this area. Nice professor and surely knows his staff, just follow his step and you'll get it. You need to do lots of work after class if you're not a CS person though. P.S He really is a funny professor with lots of jokes, just don't be fooled by him!
Professor is nice. However, he sometimes makes a lot of mistakes in class. The test is very tough, the average score is about 60% every time. But the final grade is curved a lot. His lectures are very important. Since the content of the exam is based on his lecture not the book.
Absolutely horrible. The most boring lectures that drone on and on about a simple topic. Does NOT help you prepare for his assessments (quizzes AND tests). Homework assignments are graded tough and whole class is poorly cooridnated
Worst Prof in computer science.Took this course twice, he taught so much worse than the other one. Speaks so slow, definitely will get lost before he gets something important. Handwriting unreadable,making the class useless. Programming assignments handout are so vague and scores are strict! Do not take his class, or you will regret! Believe or not
Good Prof. Very responsible for what he teaches. Admirable.
Never post anything on website. Time consuming homework. Laughing without reason at class.
Lecture consists of students copying down what he types on an overhead projector. Time consuming assignments. Boring. Avoid.
Very teaching oriented. Explains very clearly what he expects of students.
Great professor. Made the concepts and algorithms very clear. A little peculiar, but very willing to help in or out of class. In response to the person that said he wanted 90% to fail - After the midterm, he gave even the lowest grade a C... no one in the class was going to fail if they even attempted the other assignments.
had him for 182 the first time it was offered and did not have a good experience. had him for 381 later and found that he was actually a very good prof that knows what he is talking about.
Not good
One of the best professors I have had. He definitely knows what he is talking abt. Makes class fun and challenging. One eccentricity - he likes to make jokes from some long gone era, and then gets flustered when students cant get any context on his jokes!
Excellent and fun teacher!
No Comments
No Comments
No Comments
