He is a great professor.
Andy is passionate for CS and really puts effort to lecturing, but he's not that good of a lecturer because sometimes he goes to fast and doesn't pronounce some words clearly. You don't want to procrastinate on the projects... He is not accessible for students, like others said, its an "army" of TAs behind him that takes care of student needs.
Great lecturer.  Makes you work, but don't expect to see him directly after class, send an email instead.
See others' below, all true. He is past expiration date, ought to be thankful for tenure. I should have accepted Carnegie-Mellon.
The sun has set on this fellow. Not sure how he''s taught so long.
Has a very high opinion of himself. While he does know a lot about graphics, he tends to spend a lot of time in each class just talking about how all of his former students have amazing jobs. He likes to attach himself to those he thinks will be successful. The rest, he simply does not care about. He has no interest in helping a student in need.
Andy is the bomb in CS15.
This guy is arrogant. "I have another meeting with Microsoft dudes right now. See how important that is? So I'll leave u guys with my TA." That's about him. Absolutely unavailable right after class. Almost zero concern about students. TAs are the only source. He's successful to make his lecture looks fantastic, but the content is not that great.
The guy knows his stuff, but unless you kiss his ass, he doesn't care for you.
The mans a legend, too important for a student. At least he has an army of TAs and brilliantly designed lectures. An oh those sweaters.
Van Dam is a very enthusiastic professor that takes great pains to make his presentations as engaging as possible. The course itself can be a lot of work, and you will need to actively seek help from TA's if you want to do well.
so hard, so so hard
awesome class, so glad i'm taking it
Andy knows a lot about what he's talking about, and so he really likes talking.  Sometimes relevant, sometimes irrelevant.  But either way, he'll probably keep talking.
No Comments
Andy may be a good lecturer, but he's certainly not "down to earth." It's all an act in 15, kind of like him pretending to know Java. To compensate, he definitely knows graphics and has a great sense about the graphics/UI industry.
Amazing teacher, amazing course!  He's a legend in the field, and yet he's totally down to earth.  He makes computer science your most fun class.
People live out of the Sun Lab...
soooo much fun
