So glad I took 160 w/ her. V hard class and had to work very hard, but learned so much. She always checked to make sure class was with her and was good at explaining/rephrasing on the spot. Large class meant had to be in auditorium w/ slides from prev prof, but she was at her best when writing out by hand. Class was so helpful for algo interviews.
Great teacher, she's super involved and respected in this field and so has a really deep understanding of it in all aspects. Lectures are really well put together (though sometimes pretty dense)
Dr. Souvaine is a respected professor at Tufts and nationally. She is thoughtful and very intelligent. Solid lecturer who loves her chalkboard. Sometimes she needs to be interrupted or she will lose you and the whole class. The highlight of the course was the intentionality of the homework and exams combined with her willingness to help students.
By far the worst professor I've had at Tufts. She seemed to have no intention to even attempt to be a good teacher with incoherent and unprepared lectures unclear exams and grading. Her role on the National Science Foundation was clearly the only thing she wanted to do with her career, and a generation of Comp 160 students suffered for it.
This was a poorly run class; I relied on the previous professor's lectures. The two head TAs were grumpy, uninterested, and the recitation sessions run by the TA were useless (went over just basics and he had inadequate English skills.) I regret taking the course this semester.
I have to second the previous comment. Spot on w/ everything. Also her pettiness is shocking. She singles out &amp; berates students publicly for any little thing that bothers her. The homeworks are like riddles which absolutely REQUIRE a TA to provide add'tl info to solve. The mean exam scores are abysmal. Thank god for Aloupis' recorded lectures.
Prof Souvanine has good intentions to teach, but she is just horrible at it. She always uses the old professors slides, and sometimes it feels like it's her first time ever seeing them in class. She goes over material super fast, then pretend like everyone got what she was talking about, until somebody tells her to slow down because they are lost.
If you are math-oriented, you will love her, otherwise you will get lost. Her tests are very long, so write at least something intelligent for each question. She's a good professor and will care about your progress, but watch out for the sometimes-unnecessarily complicated math explanations.
she's one of the est teachers I've ever had. The class is extremely hard, though.
Excellent lecturer, engaging and interesting.
One of the best.
Very hard class, but she taught it well.
She made me to take Computational Geometry after COMP 160.
No Comments
she makes al.gore almost bearable
Algorithms=the Devil; Prof =wonderful=devil's advocate
