Her lectures are very engaging, will keep your attention throughout! She is also very caring and has a clear passion and energy for what she teaches. The homework can be EXTREMELY tough at times though as in there are times I just sit in front of the computer the entire day and code.
Amazing professor with great lectures. She really wants you to learn and understand the material, and pushes students to meet before, after, or outside of class if they feel like they're falling behind. Really cares. But you'll have to work HARD for your grade-- homeworks are long, comprehensive, and thorough.
Marina is a perfect professor but homeworks in this class are extremely heavy and hard.
Marina Marina Marina, I think this is my second time giving her a review. She is a great person to talk to in office hours and outside of class but she is ruthless elsewhere. The homeworks are HARD and LONG, it feels like I am taking only the one class because it is so time-consuming. She talks fast and flies through powerpoints. She doesnt seem to
Great Prof, just very hard
the programming assignments are so difficult and so time consuming! both the midterm and final were also very hard. this is a very difficult class just be prepared for it to consume you...
will drain your will for college
She is a strict grader. Unreasonably strict.
Looooooots of Homework!! Her class goes so fast. The homework, the lectures, and the tests are three different worlds!!
toooooooooo much homework!!! too much!!! you will know if u choose her. trust me!
Marina is an awesome and funny teacher. She made the lectures entertaining and usually asked students if they needed help on a particular topic or if she needed to go over a topic again. She is super helpful and made my time in her classes enjoyable.
I was in her DSC class. She usually instructed extremely fast and often times wasted a lot of time during lecture. Like everyone said, she is a good prof., but I don't think that could persuade me to take her lecture again.
just terrible; don't know what to do in her lecture; tooooooo fast and boring.
Dont recommend this professor. Talking extremely fast during lecture; 40 seconds on average for each clicker question (how could students respond to a question with 40 seconds????); always giving bad examples to demonstrate ideas and making things worse!
Marina is a very good professor showing caring to every student but I wish she could slow down the speed of instruction so that we could follow
A good professor; but I would not recommend to take her lectures regarding her pointless lecturing style. Although she instructs so fast, she still cannot finish all the content based on the syllabus. Again, she is a very nice professor but poor in lecturing skills
Marina is a very solid prof. Although she doesn't explain concepts in as much detail as she should and lags behind her schedule(makes the homework trickier), she will help you learn the material well by giving loads of homework. Helps get a higher grade by giving quite a lot of easily attainable points(clicker etc).
She is good at teaching computer courses. Although she will leave you a lot of homework, it worth. Because the only way you can learning programming skill is to keep practicing. She is nice to every student she taught and she always makes the whole lecture interesting not boring like the normal programming lecture.
It's undoubtful that Marina loves the subject that she is teaching. Despite her strong accent, she loves to explain the material with 1-1 conversation. I don't like her lecture. She tends to be behind her preset schedule as the daily reading quizzes and review quizzes sometimes don't match with the lecture material or the programming assignment.
The midterms and final exam are really difficult!
