Despite the strong accent, his lectures are good. Only one HW per week, and they don't take long (1 hour each, 2-3 if you're just learning the material). All the quiz material is covered in class. He also curves at the start of the semester (85A, 75B, etc). Wish I could take him again, but he doesnt teach much else here. Great professor overall!
It was difficult to follow teacher's lectures. Most of the lecture did not help prepare the student for the actual material on the tests. The test scores were very low, and there was no curving. Overall, I do highly recommend  students to look elsewhere for a good discrete teacher.
He is such a great professor! If you go to class and pay attention, you'll be fine. That's really all I did and I got 90s on tests that others got 40s on. This was by far my favorite class so far at Case.
Great Professor, very clear but spends little time explaining things he assumes were covered in other classes. Other than that, he is very reasonable.
good
Very difficult to understand what we were supposed to be learning.  Lectures and book were unhelpful with preparing for test.  Prof. Alexander for 304 is infinitely better!
Difficult to tell what exactly we are supposed to be learning. Lectures could be erratic and spent a lot of time on the "wumps word." Is a very nice guy and likes to interact with the students. Othello project was fun.
Good class. GQ is generally a good prof. It isn't always clear what we should be learning and studying for the exams. Runs a game based AI class. Projects were mastermind and othello.
1/3 of the work in Math 304 was trying to determine EXACTLY what the teacher wanted us to learn.
Pretty good prof, tough tests tho
He is very interested in his field of study, and the class projects were difficult but very interesting.  Homework was done fairly, but tests were a bit on the difficult side, partially because the questions are worded confusingly.  Challenging class.
We did not seem to spend too much time talking about programming languages.  He has some of the worst examples I've ever seen, especially when covering Java.  But he grades nicely and if you do the projects and homework all will be well.
No Comments
345 with GQ is horrible.  Too much SMErrrrr (aka SML) and in Java crust does not extend pizza!
No Comments
One of the best teachers in CS. Interesting Class
Language barrier was a problem...  Can we say  SMErrrr ?
Prof knew material very well, class was pretty tough.
Not bad, if you can follow him. Has to work on the clarity though.
Good prof, but class was pretty hard (the tests were killer but not impossible).
