Blake is the awesome.
Professor Blake is the man! Take his class for sure as it is interesting and easy.
Boring.  Didn't learn a thing (no, really.), had to get caught up on tons of material in my data structures class that I should have learned with Blake.  Totally unhelpful while coding.  Didn't seem to know the material himself.  Maybe he's good for a seminar, I don't know, but for the love of God, don't take him for a real CompSci class.
Fantastic seminar. had no interest in CS, but he got you involved by having you do your own research on topics that you chose.  You get out what you put in. HIGHLY recommended.
Often came to class unprepared. He only shows powerpoint slides in class, which were often incorrect. Oftentimes it seemed like he didn't understand the material himself. Tells everyone that what were doing was correct, even if 15 people did it 15 different ways. Very easy class, but I didn't learn anything.
Professor Blake was terrific. I'm not a CS major but he made our class genuinely interesting. Great sense of humor, fun class, and easy. Would highly recommend Blake to anyone.
Solid class. computer science isn't really my field but the seminar format made class discussions really interesting. from what i've heard, best ignatius seminar.
Top professor and really tries to look out for the students.  Dont get caught up by the class demeanor, Do your work!
I'll be straight with you:  this Ignatius Seminar was my second choice, and since I'm not a CS guy, I wasn't sure what I'd get.  Blake managed to get me interested in the CS material he was teaching, and I actually loved writing the two short papers and one longer paper he assigns.  Overall, this class is fun, interesting, and easy.
from what i've heard, the best of the ignatius seminars. class is fun, genuinely interesting, and not too hard. grading based on 2 3-5 page papers and 1 final 8-10 page paper. if you put in a decent effort, your papers will be graded 85 or higher.
Solid Class
Blake, unlike what other people are saying, is a good professor in that he expects you to do the background reading and then come to class to discuss what you've learned.  He was probably the best professor I've had for my Ignatius Seminar here.
Intellectual limbo.
Very little was taught, assignments were given haphazardly with no thought given to teaching the requisite skills. Certainly a very easy course, however, don't expect to learn anything.
nice guy, terrible teacher.  you can learn the stuff from the book, if you have a good foundation in c++.  tests are straightforward
