Amazing class, pretty easy to succeed if you do the work. Also, Prof. Lipton is extremely caring, smart, and inspirational. Would love to take him again.
Lipton is a great professor! His lectures are not the most exciting, and they're right out of the textbook so it's easy to skip class. He made me excited about the material and is very helpful outside of class. I would definitely take another class with him.
His lectures are boring and somewhat vague. I don't recommend him.
We had weekly homework and heavily weighted exams and that was it. I think he would've been nice for a more basic class but I had to teach myself most of the material.
Lipton is an exceptional and inspiring professor. I took a Philosophy of MindAI intro course with him, and I absolutely loved it. He was always attentive to students and very flexible with the course direction because of that. We had some varied easy assignments, and he was also very helpful, sometimes answering questions with 700-word emails. 5*
Funny guy. Super helpful. Clear lecturer. Easy grader. 10/10 would recommend.
Lipton is a nice guy and helpful professor. I took his course during the first Winter Session and it turned out to be too overwhelming. If you're completely new to programming and have a modest math background I do not recommend taking his class during winter. It's too fast paced and your learning is really dependent on reading not his lectures
Professor Lipton is one of those people who knows a ton and goes off on tangents every ten minutes in class. This is either awesome or terrible depending on your point of view. The class material was quite challenging, however, he's quite an easy grader and doesn't test you on everything he teaches.
It's really up to you to learn the material for yourself.  If you have no prior knowledge of computer programming this class will be very frustrating, difficult and time consuming.  If you put in the time you will do fine though.  I have heard that the other teachers for this course are much easier because they do visual basic and not java.
Lipton is kind of lazy but really passionate about his subject, in much the same way students are.  He's really into computer science, and if you ask him a question, he'll go off on a tangent in a fantastic way.  I feel like intro comp sci is best learned on your own through a textbook anyway, so his lecture style + the textbook made a great combo.
