Chase is someone that takes some time to get used to. I went to lecture, but often found the lecture recordings more useful as I could pause when he went too quickly.  The projects in this class take a good amount of time, but are doable if you start early and ask for help. Exams are difficult, but Chase was VERY fair in his grading.
Chase is a great professor. He tries to make the dry material more engaging and interesting, and takes student feedback into consideration for grading. It's unfortunate that CS310 at Duke is a poorly structured class. Lectures are hard to follow, and because there is no formally assigned textbook the class is skewed towards auditory learners.
I enjoyed his class. Jumps around a lot in lectures. Tries to make dry material interesting with stories, and while his tests are hard, he gives lots of partial credit. Great personality and very helpful in office hours. It's not his fault that the autograder takes a long time, you'll get that no matter which professor you take the class with.
Took two classes with him and really enjoyed both. His lecturers are eye-opening and introduce research aspects in industry-related topics. Great learning experience.
Jeffery is a great lecturer and an interesting guy to take a class from. He likes to illustrate the narrative of the researchers as they uncovered some break-through technology in distributed systems. He has a quirky personality and is more than happy to talk things over with you.
Although some students followed along well, I felt that the instruction was not explicit. Instead of teaching concepts block by block for students, it was almost like Chase was simply talking about or having a conversation about concepts for the lecture period, letting his lecture wander with his thoughts. If that works for you, go for this class
Learned a lot
Chase is a really sweet, nerdy, humorous guy. I respect him a lot as a person. However, I really feel that 310 was hard to follow. He loves to jump around in his slides, and after 5 minutes, you'll think "What is he trying to say..." The way he lectures is scattered tho u can watch lectures online. But, most ppl really question how much they learn
Kinda monotonous but thats why his lectures are online and you can watch from your bed. Really wants his students to do well and is really experienced and super involved with the industry.
Great Professor. Go to his Office Hours; he wants to help. He is also incredibly easygoing and relaxed. Overall cool guy.
Professor Chase is chill and cool. If you are not bothered by grades, then it will b a chill class. But if you are, your life will be hell because of hard coding projects. Tough class but still better to take with him than Landon.
He is definitely very smart as interested in the subject. That said, he is extremely disorganized which showed in both his lectures and assignments. He rambled a lot during lectures, and was difficult to follow. The assignments were not well defined and the provided code was buggy. I think he would be great teaching an advanced topics class.
Great Prof! Really cares about the subject. What you get out of the class is really up to you. If you go to class everyday and leave your laptop behind, you should do great in the class.
He is a very nice person.
OK
he couldn't stay on the same topic for more than 5 minutes at a time. great class, lots of good discussion, can't say i learned much though
Very interesting guy. Learned A LOT from him. Self absorbed? Maybe. Absolutely fascinating? Definitely!!!
Generally didn't seem to care about the students at all. Rather self absorbed. Try the other professor for the class.
No Comments
