He shouts while giving his lectures.  The course is made to appear tougher than it actually is.
Great professor. Very knowledgeable. Manages to make the most mundane math topics interesting. Great person too.
Very difficult but very knowledgeable
One of the best teachers at Penn.
Anyone who can make a class on set theory something to look forward to is obviously a gifted teacher!
No Comments
FANTASTIC, amazing professor. One of the best at Penn. Really cares, really goes out of his way. Teaching is excellent. Very fair. On top of all that -- he's extraordinarily funny. And a very nice guy.
8 years after graduating, I can say with confidence that this course is useless to the professional software engineer.  Mintz's influence keeps it in the core CSE courses, but SW methodology or lifecycle courses would be much better.  He is hurting us.
The most quotable professor I ever had.
No Comments
No Comments
AWESOME prof!! He really cares about teaching and is something of an institution at Penn CS. His courses are highly recommended - but beware the he fails around 20% of each class!
