I took CS142 online and was seriously impressed by how Dr. Seppi went out of his way to help. He held several lectures during our assigned meeting time and they were honestly amazing. The class structure was great and a really good intro to programming! I felt very confident after taking this class and would highly recommend it
He doesn't care about helping you. He acts like he is so above you and you should not even be talking to him if you ever do. Ultimately this guy doesn't care about helping you learn the material. Tests are on material we don't even study or do in the book. Which is not a valid way of representing your knowledge of the material you actually study.
Seppi wasn't bad. His lectures were just a bit hard to follow, but he does care about your success. If you ever felt like something wasn't graded fairly, he was always willing to listen and help. If you're a lone ranger, don't take this class because it's mostly group projects. The final sucked. I dropped from an A to an A- because of that final.
The class itself isn't that bad, but when students (i.e. like me) don't do all that well, the professor doesn't really do much to help you, you get extra credit opportunities but honestly if I had to choose i would have taken a more traditional oriented class
You definitely have to study hard to pass this class. You can still get A.  For labs, the specs are really vague. You will wait hours to get TA's help. You will hardly receive direct help from this professor.
This is one awesome teacher who is willing to help his students and prepare them for what's to come in cs. I took 142 from him and switched my major to CS half way through the semester. This guy rocks! THANK YOU DR SEPPI!
I didn't realize how nice it was to have this guy as a professor until I took other CS classes.  He actually codes examples with you in class and uses object lessons to illustrate concepts, rather than just using slides to go over the same material as is found in the book. Also teaches shortcuts not found in the book because it's kind of old.
He taught well and explained things clearly. Lectures were sometimes a little slow as he worked out problems by typing and editing code himself. Definitely cares about students doing well.
Your grade in this class depends on how well you can understand the textbook and how much time you are willing to devote to the labs. While the TAs are generally great, the ratio of them to students needing help is such that you have to be very patient to get the help you want. Make friends with people who understand it and you'll be fine.
Prof Seppi was a great professor.  He took time to code in front of class in Visual Studio.  He made the subject material clear and I would take a class from him again
He's an awesome professor. He honestly and sincerely cared about the success of each student. He will put aside his own plans to help you.
This class is a lot of work, but if you put the time into it you'll be fine. I really enjoyed Seppi's teaching style. He does a lot of examples in class, which are often very similar to the labs, rather than just going through slides. The labs get harder throughout the semester, so leave plenty of time for them. The TAs are a big help as well.
I found this class very straightforward (although I did have some previous programming experience). Dr. Seppi is very clear (almost to the point of beating subjects to death...) but it was nice to feel 100% confident with the material. Just do the labs with plenty of time and you can even get some extra credit. I'd take the class from him again.
The class is very hard if you don't have previous programming experience. There are very tough Labs and Ycode assignments that take up a lot of your time. Prof. Seppi is a great teacher but since he can't give a lot of tips for the labs it can be hard to make the parallel between the notes and the labs.
With previous experience in programming, Kevin reasoned with me so that I could just get an A in the class.  He is an approachable teacher, nice teacher.
Terrible teacher. Projects impossible because the specs are vague and lectures are useless. No TA.
Professor Seppi's lectures were kind of all over the place, and he kind of beat multiple dead horses for a while in some subjects, but his examples really helped on some of the labs. He gives a lot of hints regarding the midterms and finals. Yes, the labs are time consuming, but they would be time consuming with any teacher.
Very nice and kind and sweet. Not a clear teacher. I would not take from him again. He spend way too much time catering to stupid questions and random hypotheticals instead of teaching the material we would be tested on. Take from burton instead Seppi is very nice but is not a clear teacher unfortunately. You will probably find too much time wasted
Seppi is an awesome guy. He really does care about his students, but he's not so awesome at teaching. We always got off topic in lectures and I never paid attention. Super easy A if you are willing to go to TAs for help and read the book on your own.
Very good teacher. Funny, involved the class, rarely got off topic. There is definitely a lot of work involved with this class. If you get it and enjoy it, its super fun and easy, easy A, but if you don't get it, you're really going to struggle.
