All my friends took the class with montek and got better grades. The class wasn't awful but I feel like I would've done better if I had taken it with montek.
The best thing that I can say about this class is that it's over
Porter was not an awful teacher, but there were many times where he would just stare at the Powerpoints trying to figure out what was going on. There were several times where students had to explain the material to him, so maybe take the class with Montek since I've heard that he normally teaches the course.
Definitely take this class with Montek, Porter does not seem to know anything about the topic, but he will make you feel bad about learning the material and made it really hard to enjoy any part of this class. I had to retake it and Montek has been such a joy. I currently have an A in Montek's which I feel like that says something about Porter.
All of the material for the class was written by Montek, and so Porter could trip over slides he wasn't prepared for. That meant he would never prepare you for the weekly quizzes, also written by Montek, and so quiz grades were consistently around 50%. He cares more than any other Professor at UNC though. That's worth a lot. Labs were easy.
Great Professor. Genuinely cares about his students
Dr. Porter's lectures are okay, but he doesn't write his own slides and he gets confused( especially one time when explaining how a basic iterative divider could be implemented) sometimes when explaining problems in the slides. He's a nice enough guy and will answer questions but from people I've talked to in Montek's class Montek is better overall
As long you understand the material, the class isn't hard. Porter is a great professor and does care for his students. He said he wants us to improve over the semester and would curve our final grade. The coding assignments are pretty straightforward. The "weekly" quizzes were kinda hard and you needed to pay attention in class (or get lucky).
Amazing professor. This course was probably the most difficult I've taken in the CS department, but also probably the most rewarding. Porter always answers questions, and will take the time to explain concepts thoroughly. The labs are insanely difficult, but so long as you put in the effort you will get a good grade in the course.
One of the best professors I've had period.  He engages the class in conversation during the lectures, invites questions, is extremely knowledgable and presents the topics in approachable terms.  The material can be deceptively hard and he takes the time to make sure you aren't getting left behind. The labs are brutal but you will learn a lot.
Don takes his time with the material, which is deceptively difficult, and is open to questions that are beyond the scope of the class. He is thoughtful, respectful and fair. That said, there are no handouts -  you will have to work for your grade. Come to class, participate and struggle with the labs and you will pass. Best professor I've had in CS
