If you think this course is going to be anything like an easy A, walk away (especially if you have no prior programming experience).
this professor was great. he was one of my favorite at UT. he made me really understand and enjoy CS when i never saw myself doing that. so accessible outside of class. if you want an A you need to work for it but he will help you every step of the way. he will always be there to answer questions and makes you feel comfortable .
This class was not made for non computer science majors. Defiently have background in computer science or have a friend who can basically teach you how to do the assignments prior to the test (test questions are just pulled from a pool of assignments). Not a well structured class and the TA's graded everything and were super picky.
He does not teach. Instead, he simply posts lecture notes online and makes us go to computer labs to complete assignments. Without lectures, assignments were ridiculously absurd. Assignments take a lot of time so if you are taking this course thinking that it's a GPA booster class, do not take it.
Dr. Porter is very understanding and very respectable. The class goes over lots of interesting topics. It's not hard, just a lot of work. The tests are based on the homeworks and in class assignments so if you do those you should be good. You have to do well on the tests to do well in the class. I'm on the line for an A or A-.
I suggest having some knowledge of CS before taking the class. This class is an overview of different aspects within CS, so we go over programming, implications of AI, and upcoming developments. It moves too fast for someone like me who isn't familiar with the subject. But Bruce is a really wonderful and smart guy. Tests are exactly like homework.
This guy is the nicest professor out there. He's smart and he really cares about the learning and progress of students. His class covers very basic intro to coding (java) and computers. The exams come straight from the homework so do the labs. Would definitely recommend this class.
I'm about to begin my Junior year and this by far has been my easiest class in UT so far. I just needed another science requirement so i decided to take this class. You learn basic Java stuff and binary which is cool. Really nice guy kind of interesting, but easy course. The final was a joke, basically review sheet.
He seems intimidating at first, because of his age, and his talk about his experience teaching. He is very clear, offers help in every way possible, and truly cares about conveying the information to you in an understandable manner. For someone with no computer science background, he is a great professor!
One of the best professors I've had.  The second day of class it becomes obvious he cares about learning, not just memorization.  The tests are taken directly from the homeworks, so if you put the effort into understanding what's going on you can get an A.  You'll learn a ton of cool stuff, and he makes it easy
