Definitely one of my favorite professors at IU so far.
When I realized I wasn't doing well, he told me I could redo my assignments &amp; do the bonus assignments &amp; I would pass. Got a tutor. Did the work. Failed me anyways. If you're failing, don't bother going to him, drop &amp; take it again next semester. Go to class, his office hours, the AI's office hours and DO THE WORK ON TIME. Don't be cocky, get help.
He is insanely smart and expects students to be able to understand his lectures verbatim.
He gives great lectures and but expects a lot in homework and tests so be ready to learn a lot by yourself. As with any computer science course, there will be a lot of homework. If you need help, Amr is very accessible and helpful
not willing to answer questions or helping students out with any issue they may have.He will do anything to make the students fail.
He's solid in what he teaches, knows the pitfalls, subtle details, and most importantly understands students' questions. Very friendly. The course content is hard if you don't put enough effort, but in the end it's well worth it!
An instructor who knows the course content and more.  He is willing to answer questions and help students out with any issues they may have.  He is also very reasonable when it comes to attendance and grades.  By no means is it an easy course, but he will do everything in his power to help students succeed.
Very helpful and extremely good one-on-one. Willing to make time for students.
.....
No Comments
