Awesome professor!! He's friendly, funny and his teaching is clear and simple. He knows how to explain complicated topics using analogies. For CS142, make sure you read your ZyBooks and do the activities and challenges, he WILL base his teaching off of it. Don't leave your labs for the last day.
You will fall asleep. He spends a lot of time in class to talk about random things. Once he spent over 40 min of a lecture talking about how he doesn't like when two or more people asked the same question after he already answer it. So, understand it on the first time. Changes grading and add assignments out of the blue. Not a good lecturer.
He's a nice and funny guy but going to class is of little to no use for 142. I'm not sure it's his fault though--intro CS classes are just hard classes to teach. If you have any prior coding experience, or think you can learn quickly, definitely take the online section. It was rare that I'd feel like going to class was worth it, but it was required
I went into this class with 0 coding knowledge. And going to class didnt help at all. Everything I learned was via the online textbook or the TAs. Dr Jones is the type of guy that is too smart at programming to explain it to non coders if that makes sense. If you dont know how to code maybe try someone else.
This guy is awful. All he does is read a power point that literally just goes over the assigned reading. He often went off on tangents that had little to do with what we were tested on and always seemed to have a headache which he used as an excuse for not coming to class. If you're going to take 224 take it from Mercer.
Dr. Jones is one of my favorite professors in the CS department! CS 224 is a hard class. He expects you to be a good student and work hard, but if you do the reading, come to class, and start the assignments on time, he can really help you understand stuff. He is very kind and willing to work with you. He really cares about his students.
Super great professor. He's always extremely funny and attention getting during lectures, but best of all he's super willing to pause his entire planned lesson to go in depth on an individual students questions. CS can be a hard concept to grasp at first but he's generally good at explaining complex concepts.
Dr. Jones is an amazing professor! I feel like he gets a lot of undeserved criticism because it's not him, it's the classes he teaches. CS 224 is a hard class, and for me, Dr. Jones was fair and understanding when it came to down to it, and I greatly respect him for that. If you have the chance to take a class from him, DO IT! You won't regret it!
Truly a caring professor who is supportive and effective in teaching challenging concepts. Tests, labs, and homework are all regulated by the CS department through an interactive textbook from Zybooks but Dr. Jones provides deep thinking instruction for those new to programming. Learning comes from the textbook, understanding comes from Dr. Jones.
Dr. Jones is unusually articulate for someone in the computer science field. He has a wide variety of analogies and stories for explaining visually difficult concepts. CS 142 follows an interactive textbook from zybooks where all graded homework is found and turned in. Take online if you have experience with C++ or programming in general.
Most of these negative reviews have more to do with the nature of the classes and not the professor himself. CS142 should probably just be an online class. That's why many people said that going to class wasn't worth it. CS224 on the other hand is one of the hardest classes there is and I wouldn't have passed without him. He is inspiring and honest
This professor is amazing. I have seen few teachers put so much effort into my success. If it weren't for Dr. Jones and his attitude I would not have passed this class. CS224 is one of the most difficult materials you will have to learn and he will do everything he can to help you pass.
CS224 is a very intellectually challenging class but Dr. Jones did a great job of making it understandable (at least for me). I think his teaching style fits this class really well. However, I don't know how well it would fit other classes such as 240. Overall I had a great experience in this class and enjoyed it despite the difficulty level.
This professor is one that I look forward to seeing. This guy is a BLAST. Most of the work you do will be online. What he goes over in class is used to elaborate more and give examples for that day's assignment. He's one of my favorite professors so far.
Dr Jones is a very good teacher. He doesn't use power points but rather he hooks his laptop up to the projector and lets you watch him write code while he explains it. Answers questions well. Great for 142.
I'm shocked by the low rating most have given him. He is a brilliant man and a good teacher. 224 is however a very difficult subject so many didn't do well in my class. However he curved each test and the whole class, and I think I ended up having my grade curved by something like 11%. Super fair teacher and willing to work hard with you.
Dr. Jones is a nice guy, but going to lecture was absolutely pointless. If he didn't give attendance quizzes, I never would have gone. Do yourself a favor and just take the online version of 142. Also, be prepared for Dr. Jones to give the whole class a good moral talking to when he feels there's a problem in the class...
The average grade on the final exam was a 41... and he refused to curve or drop it. It brought me from an A to a B. He spoke way over my head. I would save your late days because you will need them if you have never coded before. Take advantage of pair programming.
Even I Got 89.98 and got B+, I still think it's a good lecture to learn from the professor.
CS 142 is difficult. There are no prerequisites for the class, but you would do a lot better if you knew basics going into it. During lectures, I don't feel as if we learned much, but rather just looked at code he and other students who knew what they were doing wrote. You also have to teach yourself almost everything from zybooks.
