I rated Azer on 04/17/2018 and gave him a poor and I am regretting it. I talked about lengthy homework but in retrospect it was all worth it. Lengthy and torturous it was, every hour I spent doing them wasn't wasted. It's a good course and he absolutely doesn't deserve a 2.
If you take this class, get ready for 10 hours of homework per week, no joke. The next assignment shows up before you finish the current one, the assignments are plenty, the projects are daunting and lengthy, the exams are long, hard and cumulative. This course will suck up all your time for the semester. Wouldn't take it given another chance.
I saw someone saying the homework can take upwards of 10 hours. Absolutely true. And oh I know what you're thinking, that we complaint about homework because we're stupid. If so you're sadly mistaken. I am the kind of guy who dismisses warning about lengthy homework from my peers, and this one warning you do not want to dismiss.
His homework assignments are unnecessarily long and tedious. He makes the class more difficult than it should be by adding so much content into it. Sure he is a great lecturer, but he is one of those professors who do not realize you have other classes to worry about.
This seems to be one of the last weed out classes as it is introductory in nature and unnecessarily tough. At any given time there are 2 hws, each of which can take 10 hours. Doing all the assignments (a near impossibility), going to lectures, and reading may get you the A. Confusing, stressful, and interesting- take it when you've got nothing else
Way too many assignments.  Not enough time given in between assignments. Lectures are dull and not the clearest, his analogies do not explain the concepts from a technical standpoint. Best read the notes.   Honestly would call the class intro to operating systems.  Way harder than it should be, too many topics in a short span of time.
This course is really harder than it should be. Lectures are long and boring, and homework requires extra understanding on lecture notes to complete. The most frustrating thing, hard work won't guarantee you an A.
The hardness of this course is like 500+ level courses, I put in a lot of effort but still got a B. The working load is extremely high, hence if you are taking CS350, avoid other senior level CS courses if you can. This course is really "unbelievable" as a 300 level class. Be ready for it.
Bestavros is really a good professor, very clear in explaining ideas. But the class covers such large amount of materials(and is very difficult to understand) so it's very easy to get bored with this class. I have to urge myself all the time so I don't fall behind. Overall good, but tough class. Avoid it if you want an easy A
The material isn't the most interesting but Bestavros is very enthusiastic about the material and does his best to keep in engaging. Homeworks are tedious but useful.
Great professor, good at explaining concepts in class. However, the amount of work expected per week (4 hours / week noted on syllabus) actually is about 10+ hours a week, and gets ridiculous toward the end of the semester. Guess that's reflected in the avg hw grades of the class… 50 - 60%
This course is required but it really shouldn't be. Truth be told the material is not terribly difficult to understand , but you get so much of it so fast. There's also little to no communication between the TF's and the Professor with TF's usually being unable to provide help or providing wrong information simply because they don't understand it
Good lecturer, but the pace of the class is ridiculous. The workload is very heavy, with a lengthy problem set every week. I spent almost twice as much time on this class as any of my other CS classes. That being said, the material is interesting and the tests aren't bad if you do the homework.
Expect heavy workload - lengthy problem set every week. Read the lecture notes and stay on top of the class.  START THE PROGRAMMING EARLY. Exams very straightforward. Bestavros is wonderful, go to his office hours and chat with him. He really wants you to succeed. I learned SO much in this class, good luck and enjoy!
This class is seriously one of the more informative classes I have taken at BU as a CS major. I missed many of the lectures, but it was primarily because I would want to catch up on sleep from the all-nighters I would have to spend on the homework assignments. The assignments are lengthy, but if you do well on them you will be fine for the exams.
a very good professor who tries to make his class interesting. CS350 was a very interesting course, one of the best CS classes I've taken. Homeworks are long, be prepared.
The course deals with pretty complex concepts, but he does the best job in the CS dept to make them easier to understand.
Sorry, but this is the best CS class so far. Everything before is peanuts, but this class shows what CS is all about
I don't understand how anyone has left a bad comment...  his analogies related complex processes to simpler things and helped me out greatly.  He was very sincere and helpful in office hours.  Homeworks took FOREVER but they make you really learn the material.
First of all, ridiculous amount of time spent on the homeworks. Period. This class was unfair. I skipped one lecture the whole semester, and I was still lost in lectures.
