I loved Dr. Burtons class. He is very funny in a dry way and he really prepares for each lecture. He cares about each student and is willing to talk to you and help you as much as possible. This is a class where there isn't a ton of wiggle room in terms of assignment specifications. You either put in the work and get a good grade, or you don't.
I had 2 years of programming experience before this class. I didn't go to class after the second week of class... I worked through the online textbook and exercises and did the labs and was just fine. When I did go to class I didn't learn much and honestly it was super boring. There are TONS of resources and help if you struggle.
CS142 is a hard class, especially if you have limited programming experience. Professor Burton knows a lot about Computer Science, but his lectures are pretty boring. Good professor, but hard tests.
He's pretty slow. I'm sure he probably knows some C++ but I can't be sure because I, like everyone else, did not pay attention in class. The online book is really good for teaching C++ just do that in class, his lectures are not worthwhile. There is extra credit. Overall this class is a really easy A, so don't worry.
WORST TEACHER EVER! Avoid like the plague! Take this class from literally ANYONE ELSE. reads slides in an old man's scratchy monotone voice. Terrible teacher. Class is tough intellectually. Prepare to work hard and go to TA's. Would have gotten an A if I didn't get a 13% on the first exam. (Next exams I had 90% and 88%)
Computer science is no joke and no easy A. Most people in the reviews are taking this out on Burton, as if he's the reason why they've struggled. Not so. Read your book, go to class, and ask questions. Professor Burton is amazing, and you've got a slew of TA's at your disposal to help you when you need extra assistance. Also, TONS of EC opp.
Though he jokes around pretty frequently, he reads directly from the slides in a very dry, monotonous tone. There's extra credit quizzes daily, which is nice, but class is by no means mandatory. You can just log in at 45 of the hour. The workload is insane for a beginner class, so BE WARNED. You will spend many Friday nights frantically coding.
Probably one of the worst professors I've had at BYU. He just reads from the book in class, but you have to be there for the quizzes. Also if you ask him for help with your grade at all outside of class he will NOT help you. Not to mention the general Windows loving nature of him and the CS department. Don't expect to learn much in this class.
Professor Burton is a good choice for students who haven't done any programming before because the textbook, the lectures, and the videos go over the same material.  If you've taken programming before, you still have to go to class because 5% of you grade is in-class quizzes. All of those and the written tests are all trick questions, so beware...
Prof. Burton is definitely set in his ways of teaching. If his style works for you, great. if not, you're out of luck. Most of your grade is based on weekly programs you have to write. These can be pretty time-consuming/difficult so use TA's. All that being said, I did enjoy the class, and learned alot.
Dr. Burton is a very nice man, but not lenient in the least. Even if you let him know long in advance and have a legitimate excuse, he won't extend due dates, or offer extra credit, etc. He's a better teacher than other CS professors I've had, but not the best. His final is completely quiz questions he's given, so take notes on quizzes.
Doctor Burton is such a sweet person! He's very willing to be fair in grading. It's a tough class, but he explains the difficult concepts very well. His analogies are the best! He genuinely cares about all of his students, and wants you to succeed!
This class is nonsense, and Dr. Burton doesn't help. Is this because I was lazy or poor at coding? Nope, I spent up to 15 hours a week sometimes on the labs and the coding came very natural to me in comparison to my peers that would help, due to prior experience and interest. The grading feels almost bureaucratic and it is not designed to educate.
If you have to take 142, this prof is a good choice. He makes a lot of "dad jokes" (lots of pretty dry humor), and lectures almost straight from the textbook. I wouldn't take from him again, but he is as good as any other prof teaching this course
Amazing teacher. Lectures can be dry but suck it up this is computer science. Genuine care and respect towards all of his students. This class will require hours in the lab just like 142 but if you have the time in your schedule and are willing to work  hard you'll do fine. Plus he offers so much extra credit it's insane. TA's are very helpful.
I learned nothing from the lectures (he just downloads someone else's slides). The only thing that got me through this class was consistent 1 on 1 help from experienced programmers and TAs. The grading is so specific that a working program could STILL get a failing grade. Also, the attendance questions have nothing to do with programming.
In class quizzes are 5% of the final grade. Burton downloads power points that are word for word the textbook and surprisingly, the textbook is better at teaching the concept. TAs are a lifesaver and there are a lot of them, but not enough. 100 point labs are weekly and TA help is based on a queue and it can take 2 hours to get help.
My problem with this class in general is that it relies too heavy on their specific form of coding. I took the class, because some of my friends were in it. I am already a professional web designer, yet I found myself struggling with grades, because of semantical differences in styles. Some of the TA's are outright hostile if you program differentl
Whenever a student asks a question because they don't understand something, he unfailingly comes up with an analogy that explains abstract concepts into familiar terms. CS 142 is definitely a great class for beginners. It might be a little slow for those who already have extensive programming background. The class is enjoyablehe cracks many jokes.
Dr. Burton is an incredibly knowledgeable man. He has been involved with computer science since the very beginning. That being said, he is going to retire soon and his lectures are impossible - and I repeat - IMPOSSIBLE, to sit through. Very, very, VERY dry power points that go extremely fast. Take this class from Dr. Barker instead - he is amazing
