My dad is a computer programmer and didn't understand any of the assignments or notes. She was never prepared and always confused. Always made grammar/spelling mistakes on tests and assignments. I got a B but I'm convinced that she did not even grade half the assignments. It took an insane amount of time for her to return anything, if at all.
Quirky, but fun. A bit difficult getting started. Gets easier as it goes on. Spends a lot of time on iteration, but should probably spend more on recursion. You'll really know loops!
I dropped it after 2 weeks AND I couldn't even sell the BRAND NEW BOOK back [excuse: they changed editions] I was like ManNnnn!  Prof. is very nice and super quirky...BUT she definitely moves along WAy to fast for beginners in coding.
This class is incredibly easy. If you are good with computers, have some background in coding, and can think logically, then this is the class to take. Hubbard is the nicest teacher I have had, and she will help you on anything.
If you are already familiar with programming in a c++ type language, this class will bore you to tears. The topics covered are simplified, nothing is really in-depth. However, if you're not familiar at all with programming, you will probably drop; useless but difficult information will be the first 2 weeks of class. Lecture attendance is optional.
I absolutely love this woman! She has def been one of my favorite professors here at UR since she is both entertaining and enlightening. The topic can be difficult but she's always willing to help you along the way. She's very passionate about her work and shows a lot of enthusiasm in the classroom. I would highly recommend her as a professor!
She is an awesome proffesor, makes class fun and doesnt have an attendance policy!!! altho she moves along kind of fast
Great teacher, just moves along fast. she tries to make the class fun. no attedance policy!!! great for grading, you have 4 tests but the final test replace all the lower grades.
Dr. Hubbard is a very enthusiastic, upbeat teacher. She only gave 4 tests, and you dont have to take them, since the final will replace all grades lower. However, the concepts in the class were confusing and a knowledge of code prior to the class is very beneficial. Projects arent bad, labs are long
She is quite wacky but really knows her stuff. As long as you go to the labs and submit the weekly projects it is easy to do well. I did not read the text and learned everything that I needed from the labs. I also loved the fact that she didnt take attendance and was very flexible w/assignments.
shes a weirdo.  i checked this thing to see if anyone says she failed them or didnt fail them.  One kid said she grades fairly easy.  He must know java code.  I dont.  Im gonna fail.
She is energetic and grades fairly easy.  She can be confusing at points during lecture and during lab will fix your problems without helping you understand why you were wrong.
She is really goofy and fun, but her class can be very confusing at times.
