Best computer science teacher I've had!
nice lady but her lessons are useless; you need to know the stuff before you even get there. Hires some good AIs but some are lousy and look like she took them bc they did past classes with her. Assumes you've learned stuff that you haven't.
She comes off like a nice person but her explanations are absolutely terrible as the slides are next to useless bc of how many steps they skip. The AIs she hires are OK, tho many seem like diversity hires, TBH.
good professor but also a hard one. makes you work a lot, you wont like it but by the end of it you will have gained valuable knowledge you will never forget, or atleast for a while after the class is over.
Best professor ever!
difficult class in terms of work load, but doable. Take advantage of office hours and participate; both of those will get u points.  She also inserts jokes and memes into her slides which makes lectures bearable; they're long.
She is a good teacher that cares whether you learn. Class itself is a weed-out class, kind of hard.
This class got me into computer science. Suzanne takes on the challenge of teaching people how to program for the first time head on. This course is so awesome for a beginning student. It is a lot of work though. I would recommend experienced programmers look at other options.
I learnt a lot from her. Other lecturers taught this course as well but her's was the best class. She did not just hand out As and made me work for it which meant I learnt a lot. I really appreciate that.
Homework assignments are way too difficult for a student to simply sit down and complete, especially someone who has no programming experience.
The best.
Susan is super enthusiastic about teaching this course and helping students achieve their potential. C211 is pretty tough, but I had AWESOME lab AIs and found Prof. Menzel to be very helpful. Going to office hours and help sessions is critical if you're struggling.
Awesome.
Used slideshows during lecture but used it for real visual aid and didn't just read off it like some profs. Was VERY enthusiastic about the material. We had a lot of in-class exercises. Labs were AWESOME and we got to apply the material in exiting (seriously) ways. Material was so hard but given enough time and work was doable.
CSCI-C211 is one of the hardest classes I have taken at IU (no programming experience beforehand) but Menzel is there to help. Yes the class is hard, but it is manageable if you go to review sessions and office hours.
The best teacher I ever had in cs classes. Explains well and well organized! Makes helps sessions so students can get some help from others. Challenging lesson
Please ..
Very very very boring mandatory lectures.
Suzanne is a great prof! If you're interested and motivated to learn computer science, you'll learn a lot in C211. Lots of help available outside of class. Grading is very fair. Hw is one problem set every week (takes a couple hours). No assigned readings but it's important to go to lecture and pay attention.
She's a terrible professor. She only teaches to the people who have no prior experience. When you get your homework, she doesn't allow you to do things in your own style, you have to go by exactly what she has, therefore everybody has the same homework. Very boring class as well. Avoid this professor.
