Shes amazing.
Avoid if you can.
Organizes her lectures very well &amp; has a flow predefined. She comes prepared. She cares for the students. However, there is tremendous work pressure. She wont let you waste even a minute when you go home. Continuous assign and quizzes will screw up your quarter if you take any hard course with OOADP. Final Project is not worth mentioning in resume
Shes nice, means well, and easy to understand. Overall shes knowledgeable. Ive signed up for her spring course. Shes an alum of SCU and knows the struggles of a student.
Her class was hands-on/interactive which I liked. Her quiz grading is often too strict &amp; you get 20/30 when you keep getting partial credit for most/all your answers. Her lecture notes are often ambiguous or unclear. Her definitions of technical terms are confusing/generic/vague and make it difficult to understand new material without googling.
She treats her students well and she is clear about class goals and expectations. I enjoyed her class and Im planning on enrolling in other courses she teaches. So appreciative of what she offers.
She is very clear and concise in her lectures. I'm taking COEN 285 this quarter and her lectures are great and consistent. Grading criteria is clear, no confusions. Material is interesting and digestible if you attend class - if you don't, you'll fall behind. Isn't boring and keeps up with modern topics and business applications.
She is a good lecturer. Structured lectures, good class discussion, and facilitates a great classroom environment with participation and activities. She offered an extra credit so that we had a chance to boost our grades at the end of the quarter. I have already enrolled in another class of hers.
She only taught 40% class time, and the rest was practice on our own. She can grade the same students quiz anywhere from a failing grade to over 90%, so it is difficult to know how well one can do and how to study.  She cares about students' respect for her
Very nice and organized proffesor
Fantastic class, wonderful teaching style. This professor clearly cares for her students and what they learn
Very clear and useful class. The profesor clearly enjoys teaching
She is an incredible nice professor that cares a lot for students and provides lots of feedback. Very professional at her job
Not a good professor. Lecture material not clear and material not presented clearly. Overall, better off with other choices if you have one
