Really liked this class - going to office and help hours really makes a difference. May take a while to understand some concepts if you're not familiar with compsci but she is really caring and helpful. Don't slack on assignments - a 100% is definitely possible, and makes a real grade difference!
I'm gonna be honest-I was not a huge fan of how she taught in class. There were a lot of times where I didn't know what was going on and had to ask my classmates for help. That said, she is a much better teacher one-on-one and going to her office hours definitely helps
Khadija is a very smart lady! she definitely knows her stuff, but if you are not good with math and science or patterns, her class can seem to speed by and leave you in the dust. CSC121 is only easy up until the first test in this class, after that its is difficult. She is accessible outside of class, so TAKE ADVANTAGE if you want a good grade.
I had Khadija for my FYS- Cyber Security and Ethics. I love her! She is a compassionate professor and is willing to help. Loved her seminar class, very reasonable amount of work and it was fun! Don't have her for computer science, though.
She grades tests without mercy and she always picks the most strange stuff to be tested. So no matter how hard you study, She will let you down because of some extremely minor stuff that nobody would study. Not recommend her for higher level classes.
Professor Stewart is a great teacher. Your updated grade is on moodle for reference at any time! She will answer your questions through email, and you have an entire week to do the homework before it is due. She is strict in grading. Her dyknow slides are rather hard to study because of her messy handwriting. Her Logic questions are brutal too.
What has been written about Khadija is true, she's a sweetheart and easy to talk to.  However, she does seem to rush the material and grades tests with no mercy.  I always walk out of exams feeling like I got an A, but small mistakes hinder my grade.  I wouldn't say it's the toughest class, but its definitely not easy
Her higher level classes are a rape, so if you have another option, I would suggest considering it more closely. She never listens, does not explain, and expects too much. AND she's never in her office, even when she is supposed to.
She explains the material very thoroughly, and she works hard to make the material interesting. She has a good sense of humor, and her class was fairly easy and enjoyable.
Prof. Stewart is the nicest teacher you could have! She truly cares about her students. She helps students a lot with their questions and always encourages them to study. I did not think I could be that interested in a science class. She's truly wonderful. And plus, my friend tells me that she is really good at racquetball :D
The class is an EASY A. Khadija does a good job at explaining the stuff. Highly recommend her.
Her tests are very difficult - nothing like her practice tests.  I understood the work and still had a very difficult time with the tests.  Though she is somewhat helpful, she does not explain things very well.
Yes, CSC 1 is easy. Be warned though, Khadija is a much tougher prof. in higher level classes.......she is very kind, and always willing to help. Don't blow her off at first...she really is a pretty good prof!
Excellent teacher. Really nice. Always willing to help out.
Pretty easy class, especially since it now counts as a lab credit.  Kind of confusing at first if you have never written in code before, but it actually turned out being somewhat interesting.  Definitely would recommend as an easy lab course.
Class is really easy. Each class she introduces a topic, and then spends the rest of the class explaining it and practicing writing code. Not too much work outside of class with regular quizzes and tests.
No Comments
