Dr. Mallon is so nice. The class is not easy, but she makes it so much easier to understand. You'll still need to put in the extra effort outside of class, but if you go to lecture, she is SO helpful! Take good notes and do the practice problems before class like she suggests and you'll do great!
She is a great person and really cares about your learning. However, if possible, look for any other professor. Attendance is mandatory, if you skip, prepare to lose copious amounts of points. She plays by the book. Our final presentation requires 3 questions from the audience or we get docked points. She's the only prof that enforces this.
I love this teacher. I want her to be my mom. She cares about you. Keeps class fun.
This is a rating of the instructor and not the content of the class. Mallon is great. She's exactly what I think a teacher should be. She's stern but understanding. She takes a lot of time to make sure you'll be able to follow content that she didn't create.
Well, to be honest, before I take CSE 1113 class, I am really scared cuz she has a bad reputation on Rate my professor website. But after I take her class, I find she is a really nice teacher. You can't blame her the class is hard, it is not her fault. If you are diligent and do have problems, go to her office and she will be really happy to help.
She is so helpful with questions and is completely clear on the information needed to know for exams. I hardly put any time into this class except like 2 hours every 2 weeks and got an A-. AKA you can easily get an A if you put in the effort. You do have to read a lot from the textbook and learn about computers which is kinda boring.
She takes herself and this class way too seriously, especially with the attendance component. She pulls test questions out of nowhere that can't even be answered by the book. Extra credit is your saving grace. I work harder in this 2 credit class than my other ones. Avoid if you can.
I took the distance version of CSE 1110, and Professor Mallon made it very easy to succeed. Very clear and very helpful.
Michelle Mallon might seem a little strict at times but she really is a nice person and a good teacher. She keeps lectures interesting and really cares about her students understanding the material presented. The class itself is easy; one research paper and one oral presentation. If you skip class, you lose 5% of your overall grade, so don't skip.
Never seen such bad teacher before! The person, herself is unreasonable, as well as all of her classes.
Michelle cares for her students and wants them to do well. She is always accessible and even welcoming for office hours. There is very little extra credit and no curve but with practice exams that are very similar to the actual exams. It just takes a solid understanding too do well, there won't be an curve balls.
CSE 1113 is only one session long, so you only meet once a week for 7 weeks. There is only one assignment a week, but it contains many parts so I would recommend starting them early. Having background knowledge in Excel is really pretty important. Michelle really cares about our success and explains things very clearly. She's very approachable!
Michelle honestly wants everyone to succeed. Office hours help, and practice exams prepare you for the in lab exam and final. Put the effort in and go to office hours as needed, youll get an A. Take time to learn the material before class because it will make Michelle's lessons so much clearer and more helpful. She is a good teacher overall.
The worst teacher I have ever met in OSU. Mandatory attention and tough grade on paper. Nearly sent me to school office for I didn't properly cite on my paper even it is very good citation in other writing class. Also, No Electronic Device in class and she is super boring.
Her paper requirement is unclear. A 2,000 words long research paper and a presentation. Thats all. I rewriting the paper couple times but she still not think it good. Her class is boring and make me want to fall asleep. Attendance is mandatory and not allow to use any electronic devices.
Yes attendance is mandatory, yes she grades tough on the paper but that's two thirds of your grade right there.  The other 13 is a presentation on your paper.  You get two chances to get a good grade on the paper.  Put in just a little effort and you get a good grade.  Those complaining are those who want an easy A, this is college, get used to it
The worst teacher I've ever met. Pretend to be nice but useless. Choose another section if you want to pass.
She is super passionate about ethics. Like, so passionate it makes me want to cry. She grades really hard. Assignments: one paper and one, 10 minute presentation. You must attend all lectures or you will lose a letter grade for every missed lecture. For a 1 credit hour class, it was the biggest pain in my ...
Along with every other review since the switch to semesters, I found her class expectations very confusing resulting in a poor teaching quality. She creates an atmosphere reminiscent of high school, and the course material cannot be considered higher education. If you have to take the class, take it, but do not expect to enjoy it. Score should be 0
Terrible.  I gained nothing from her ethics class, it was mostly a complete waste of time.  She takes a one credit hour far too seriously, yet still doesn't manage to teach anything.
