No lecture video. Written notes only. If you cannot fully understand what he said in the class, drop your course ASAP. Only concepts and ideas were taught in the class, and you need to help yourself understanding how to program with a whole new language and spend most time get along with basic syntax stuff. An annual drop is worthwhile.
Hal Perkins is a seasoned professor who cares about his students and the material he is teaching. He tries hard to make class fun and interesting, and is the first to admit when he makes a mistake. His assignments can be numerous and challenging - sometimes more than seems necessary. Start early with anything and everything you can.
A lot of people complain about his no electronics policy. This really wasn't a big deal. the CSE 333 lecture pace never left us bored. Hal has taught CSE 333 for years and it shows. He's extremely knowledgeable and cares deeply about getting students involved
Class was pretty difficult but fair. Midterms and final were pretty much the commands and syntax that you used on the homework. Lectures were pretty average.
Perhaps it's partly the questionable curriculum, but Perkins' monotone, lifeless regurgitation of concepts that hardly exist outside of CSE331, coupled with grading almost entirely on the details that don't matter in the real world, made the class quite terrible.
Hal is very good at lecturing. He gives examples and explains thoroughly so I can understand complex material.
Hal tells tons of jokes in lectures. His exams are really nice. The 2-hour final is even shorter than the 1-hour midterm. The homeworks really take a lot of time, and homework grading is rather tough, but the TAs give good feedback. Homeworks were graded quickly so we always got feedback before the next assignment was due. Take 331 with Perkins!
In retrospect, I look back at how Perkins taught this course and I think it really sucks. Fill in the blank coding is an awful way to learn. This course needs some new projects, NOT constant bantering during lectures to not cheat. I appreciate Perkin's passion, but there's room for positive change in his teaching style. He should consider it.
Lectures were not helpful. Handwritten notes allowed only, which sucks because Perkins talks too fast and most of the info is not on slides. Perkins makes you feel stupid for asking questions. "My way or the high way" professor. If you don't learn the way he thinks you should learn, this class will be a lot harder for you than it needs to be.
There's no office hours for this professor, but if you take the initiative to reach out to him, he'll definitely make time for you. His lectures are boring and dry, but his slides are really nice for reviewing. He also provides lots of practice midterms and finals.
He doesn't have a high frequency of replying questions on discussion board. Also he is not familiar with the project he assigned. If you bring your code about project, he tells you that this project was created too long ago, so he could remember it, and he told you to ask a TA about it. So I don't think Hal is a helper professor.
Perkins is very passionate about learning, although his lectures do go a bit slow. Always tons of hw, but that's where the learning happens. Tests are formatted almost exactly like previous years, which makes them much easier to prepare for
Really boring but good teacher and clear requirements. Going to class is definitely not needed. I respect this guy he cares about his teaching
Grading criteria is not clear at all. Grading in this class is not consistent.
I don't understand this guy. He seemed nice in lectures, like he genuinely cared about students learning. But heaven forbid you ask him a question about his assignments online, or even for clarification. Sometimes he would answer the questions and elaborate on his ambiguous assignments. But often he would just put you down and make you feel dumb.
Worst professor I've ever had. Lots of people stopped showing up to lecture midway through the quarter, so did I. He can be super smart and all, but as a professor he is just bad.
Hal is a great professor. He comes up with really hands-on assignments and encourages actually writing high-quality code -- not just talking about it.
Cool dude. Writes clear tests. Definitely recommend
Best teacher in the world! The only teacher so far that is worth my tuition. I'm currently taking 333 with him, and I'm very happy!
Programming Languages - difficult class, but I learned alot and he was always willing to seek out answers he did not know.  He doesn't pretend to know things that he does not.
