Youll get an easy A in the class, but you wont come out of the class feeling confident that you actually learned anything.
Chris turns EECS into music theory
Chris definitely has a potential to become a great professor; however, he is quite disorganized. The second exam was a take-home because he arrived 30 minutes late. He also does not announce exam dates in the beginning of the semester. Homework assignments start out easy, but they get harder and harder. Quizzes, tests, and labs are not that bad.
Worst professor ever. If you actually wanna learn something, avoid Chris. Didn't even have his own slides sometimes, where he just attached a few url to the outside course materials. Makes last minute changes to homework. Also, he didn't post the exam schedule until a week before the exam.
he's rather disorganized which can be frustrating (he frequently changes the homework prior to the deadline) but sometimes this can result in take home quizzes/tests if you're lucky. You don't have to show up to class, but you do have a lot of homework between homework due tuesdays and labs due thursday/friday
He's a nice guy and all but hes not good at teaching and I didn't really learn much because he kept trying to teach the class java by using the javafx gui for whatever damn reason. His quizzes and exams are generally easy but don't expect to learn much from him, the homeworks also usually take a a long time and are wayyy harder than the tests.
Chris is a nice dude who's far more entertaining than the average professor, but he just isn't made to teach. He's notoriously late and underprepared. Almost every assignment and exam he gives is riddled with errors that end up wasting everyone's time. You'll get an easy A, but don't expect to walk out feeling comfortable with the material.
Chris is a poor professor, plain and simple. In previous classes I have had with him the TAs and Google helped my grade, but in EECS 338 the recitations are shallow and the homework is long and confusing. He is irresponsible with our time and assignments. We were told that we would have a quiz, homework, and test 3 days in a row only 1 week prior.
Chris is just a terrible lecturer, his homework is extremely confusing and long and he changes it multiple times a week. This semester he really has no idea what he is doing. He is completely irresponsible and it screwed over this entire class. He only gave us 1 week notice for the completely random tests. Don't take this class, Chris is terrible.
Chris is very scatter-brained. This class is mainly just based on your understanding of the homework. If you get it, then you will get a good grade (since quizzes and tests are very similar). He doesn't really teach at all in class, only explains what an example code does, rather than how it works.
Lectures arent very helpful, but he makes the homework assignments in such a way that doing them teaches you what you need to know. Hes disorganized, often late to class. Half of grade comes from the three tests which are graded oh so easily. Final is optional. Extra credit point if you take all of the 0 pt pop quizzes. Has a Mediavision. Easy A.
The only class I take that has homework due during the break. I only have 2 days of break. I want to rest.
People are being too hard on him, EECS 338 this semester isn't that bad. But here comes the downvote brigade who apparently has a vendetta against the man who's a pretty good prof.
If Chris took the time to actually prepare for his lectures, homeworks, quizzes, and tests he would be a perfectly good professor. Instead, if you're not in his top priority class, you're stuck dealing with an unorganized and frustratingly incompetent professor. In the case of EECS338, it makes the class 100x more difficult for no good reason.
Chris is a very hit or miss. He has the potential to be a great professor and give comprehensive and interesting lectures - but, he is his own worst enemy. EECS338 has been a disaster this semester because Chris has been frequently under prepared in every way imaginable. As a result, none of us have learned from him and are struggling to pass.
Here's the thing about the comments below: everyone thinks he's too goofy or not serious enough, and at a school like CWRU it's a CRIME to not be 100% serious when it comes to academics. If that's your philosophy, go elsewhere. Otherwise, Chris likes to have fun and is able to teach well while doing it, and his antics often helped me learn more.
Very goofy and underprepared. Comes to class late. His homework is confusing because he is terrible at explaining things. He changes the homework many times every week, even before the due day, because there is always something wrong. Don't trust the rating, just look at the amount of downvote on positive ratings and upvotes on negative ratings.
This is the worst professor in this department. Unfortunately I took his EECS 233 and EECS 338, and I what I got just an A with no knowledge that you are supposed to understand deeply after taking these since they are the most important courses in CS. He spent half of the time talking about the homework and they are just all about printing out sth
This man saved our data structures class. After a rough first half of the semester, he took over the class and instantly there was a shift. Lecture participation increased and the material was much easier to understand. Written Assignments were easier to understand and tests were much more straightforward.
plays the banjo??? in class?? to teach sorting algorithm runtimes?? what more could one ask for??
