He's fine but this class just sucks. 300 people crammed into a room meant for 100 and long boring lectures merely hitting the surface level of many different topics. No programming or solving problems which is the best part of cs.
If you read the textbook, you get the same information as you would if you paid attention to the lectures in CSCI109. The lectures are extremely boring, so I suggest you read the book. There are quizzes every week pretty much, so I suggest showing up to class, but be prepared to sleep or do something else during the lecture.
Professor Goodney is a nice guy, but he's a very monotonous lecturer. His lectures can often put you to sleep due to the monotony. If you visit him in office hours to go over more work, he's a more helpful person and can explain topics with less monotony. Overall, as long as you do the homework, labs, and tests, CSCI 103 is an easy class to pass.
Goodney for CS103 is generally helpful. His lectures are slow, but they are helpful and he takes time after every slide to ask if anyone has questions. He is generally passionate about the class and actually cares about his students, so his office hours are helpful. If you have him for CS109, it's probably pretty boring, but I blame the course more
Prof. Goodney teaches great CS103. But CS109 is just awful. USC should really cancel this course. The course introduces many graduate-level things like some complicated AI algorithms and doesn't go deep. You have to learning everything on Youtube. And he tests you on the UNDERSTANDING of those algorithms. His CS109 lecture is literally torture.
Andrew Goodney is a good professor, he definitely cares about students. The problem is CS109, the course material is really over the top, which makes the lectures very dull. The size of the lecture also doesn't help; there are too many people in one lecture and many times I found myself getting those sleep hours in his lecture.
Interesting lectures, hes great. understanding. Really enjoyed the class, he helped me out. Take cs109 and cs103 with him.
Professor Goodney is a great lecturer who gets the topics instilled into your minds as long as you pay attention. Passionate about the topics and has a good sense of humor, so he can make these topics fun while still learning tons. highly recommend him
Great professor, communicates and teaches well, and is always happy to meet outside of class or to share his expertise during office hours
Lecture slides cover everything you need to know for the class - you don't need to read the textbook. Not the most engaging lecturer but very clear in requirements and always willing to help. Tests are slightly more applied but fair.
Lectures are incredibly boring and vague; you should skip if there's no in-class quiz. Workload isn't too bad considering there are only 4 assigned homework assignments. However, the tests are quite challenging, asking for minuscule details from the hundreds of lecture slides.
Goodney is a good teacher. He's massively changed up his teaching and he is a fair teacher. For CS103, he's got it going. Goofy guy.
Goodney's teaching skill has improved a lot, at least in CS 103. Lecture is very clear. He really cares his student, willing to help with assignments during office hours.
Goodney is a much better lecturer for CSCI103 than for CSCI109. His lectures in this class were much more interesting and he seems to be more comfortable teaching this material. Overall, the class is fairly easy for most people with prior programming experience.
In this class there were easy quizzes, however the tests were much more difficult. Goodney's lectures were pretty dry, and the material taught in this class was boring.
Goodney is actually a great guy (super wholesome) and great professor. Would recommend CSCI102 for absolute beginners in CS, but going to lectures and doing the in-class exercises should help anyone succeed in CSCI103. As for CSCI109, just make sure you understand how things work; the topics are actually really cool!!
Prof Goodney has a good knowledge of CS who is able to answer all questions in and out of class. He also responds quickly and gives good feedback. His lecture, however, is not well paced. The exams are more theoretical than practical, so don't miss anything in lectures or ppts. Newbies in CS had better take CSCI102 before taking this course.
Difficult to follow his in class examples. Pretty dry lecturer. He reads off his slides but it can be difficult to understand his slides by itself if you don't take notes. Not the best professor if you have zero experience in coding/programming, but he's really nice and accessible if you ever need any help.
If you take a sip every time he says "um" or "uh" even in his prepared lecture presentations (i.e. not even when he answers questions), you would probably die.
He was ok
