Arrogant, and seems to have a propensity for making poor predictions about the future of AI. He also shows demonstrations before they've been fully discussed in his lectures, effectively putting the cart before the horse. You need to make a leap of  faith that you'll learn what you need to know in the recitations.
Watched the complete 6.034 course online. Excellent lecturer.
You may not learn AI so much with Winston, rather you'll learn more about how to think and how to be more clear. Winston's lectures are as much about AI as they are about life. Who cares though, learning the AI stuff is easy, getting the life lessons is well worth it.
y
HIE was an interesting class with not alot of work.  Professor Winston has a style all his own that you either love or hate, but you have to give it to him, he gives it to you straight, and is funny at times
Very smart guy
An outstanding professor.
The best professor I have had at MIT.
Very funny guy. Great lecturer. Who else brings donuts to class?
Winston does not mention any of the material on tests or homework in his lectures- he leaves that to recitation and tutorial instructors. His problem sets were insanely long at first, but he later corrected that.
he's a boring and arrogant professor
No Comments
he's an arrogant guy who isn't that smart
No Comments
