I think he focuses more on the top students in the class.  For example he will skip basic stuff and focus on big picture.  I liked that a lot but my project partners got frustrated that little details were not covered.  He has really good industry connections and just got an Oscar.
Laziest professor I have ever seen during my four years in Berkeley. Not bother to stop in lecture to make sure students understand the material but keep his monotonic and fast style. Projects are interesting but never changed. Same for midterms. Take class with him if you want to sleep during lectures.
Extremely hands-off prof. Lectures were useless both at understanding material and doing the assignments. The assignments are quite open-ended with little to no information given and involve a monstrous amount of coding as compared to other CS classes. Tests are recycled every year so quite pointless. One of the most unstructured classes ever.
Cool class and he seems good.
Project is monstrous as are the assignments.  Tests is simple if you study old tests.
After taking this class with O'Brien I changed my focus to graphics.  He has worked with me to help get a good internship at DreamWorks.  Most profs are Cal are to busy to talk to you, this guy  actually acts like he cares about the students.
Guy seems to know everything.  Has great industry connections.   Projects are crazy hard but his tops students all get jobs at Pixar and ILM.
boring lectures, expects too much from the students, and is condesending
He gives a bunch of of programing work, but he told us up front  that he would and said that's the only way we'd learn this stuff.  I think he's right.  I've gone to his office for help about 3 times and he's always been willing to make time and help me.
He knows graphics very well.  Total expert.  Students he has taught now work at Pixar and ILM.  He also expects a lot out fo the class so if you're lazy take Barsky instead.
I think he tends to focus on the smarter students.  If you are into graphics he's for you.  He has connections with places like Pixar and ILM.  If you jsut want to get credit and move on go with Barsky.
Monotonous but informative lecture. Has an insane knowledge of the subject and can answer any question. Take the class with him if you are interested in graphics because you will learn anything you are interested in. If you dont have a special interest, it will seem way too broad and dull, however.
Manages to make an interesting topic seem very dull. Came off as really arrogant at first but is very nice towards students' questions and tries to answer them as deeply as possible.
I really like this class.  It is a lot of fun.
lectures are hard to understand, better to take it when Barsky teaches it
No Comments
Very bad lecturer, condescending towards questions, arrogant, questionable research prowess.
Very nice prof, sometimes a little fast but answers questions well.  Much better than Prof Barsky who I dropped.
No Comments
