Lectures are early and kinda boring. He knows his stuff and is very willing to help. HW assignments are fun, if not a little time consuming. Tests are difficult, not because the questions are hard, but because there is not a lot of room for partial credit. You will come out with a good understanding of the subject.
though his lectures may get boring someimtes, prof. schneider is a very down-to-earth, personal teacher who likes to get to know his students and make sure that everyone understands the subject. If not you can always go see him outside of class. He encourages people to use his office hours for problems. The only problem for me is the 8:30 classes.
He doesn't really seem to know much about what he is doing.
The homework assignments are usually unclear and all of his classes start at 8:30
He is wonderful lecturer!! If you truly believe in liberal arts education, you should take a class from him even though you are not majoring in CS!!
No Comments
Great professor. Always explain very clearly. Tests are similar to homework. You really learn from his class.
Very good lecturer. He carefully prepares notes and is good at explaining ideas. However, he's terrible at answering questions outside the material he's prepared, and his homework assignments often contain contradictory or downright awful instructions. I wouldn't take another class from him.
No Comments
Explains difficult material with relative clarity. Always willing to address any questions.
