Really bad class
Professor Weinberger was an entertainer first and a lecturer second. In the end, I forgot all the material the second the final exam ended.
Prof. Weinberger is an expert on the material and covers a broad field with sufficient depth. There are growing pains to having such a large class size due to the growing popularity of the topic but I learned a lot regardless. Well prepared lecture notes and entertaining, effective demos.
The worst part of the class is feeling intimidated by how hard Kilian says the course is when, in fact, it isn't.
ML with Prof. Kilian was the worst 4000 level CS class I have taken.
The best class I have taken at Cornell! An excellent class to develop a strong intuition of ML. Prof Weinberger is an outstanding lecturer; the best I have had in three years at Cornell. He really cares about students understanding the content and he asks students' feedback. More time on DL can make the class even better. Or a separate DL class!
Ugh this class was so boring.
One of my favorite courses in Cornell. Professor is very funny but teaches the material in a very clear and effective manner. Be prepared for a lot of work, but projects and homework helped with my understanding in ML. Exams are not hard as long as you spend time going through lecture notes. Definitely would love to take another class with Kilian!
Pretty awesome course
One of the best classes I have ever taken. The material is challenging but relevant and Kilian teaches in a way that is both comprehensive and captivating. I learned most of the content by reviewing the online lecture recordings (class moves pretty fast and I really benefitted from being able to pause/rewind videos). Come ready to work and learn!
He covers the core of ML with good intuition and the necessary math rigor. If you want to learn ML, this is a great starting point. As someone with previous ML exposure, I still learned useful ideas in areas I hadn't focused on much (e.g. boosting). Some reviews hype too much tho - very inaccessible prof &amp; altho clear + funny, not very engaging.
This was a disastereous course where I learned more about overfitting than machine learning.
I had Professor Weinberger for CS 4780 and he is the best CS professor Ive had at Cornell. His lectures are funny and the material is interesting. The only downside is the course is really challenging. Its hard to keep up unless you do the extea credit as well
Just an amazing, terrific class. We were genuinely so excited to come to class every week knowing that we would be learning and laughing. It's a feat to take Machine Learning and make it digestible and exciting, but he has taken the time to develop clever and funny analogies and demos and we all really appreciated that! Very sad that it's over!
I thoroughly enjoyed the course and made it to almost all of his lectures. It was fun. Though i got scared with placement test, the math content turned out to be too easy. I should have worried about my programming instead ... a few of the projects were tough nut( Dual SVM, trees etc.) If you put in expected work, exams are straight forward btw.
I have been studying Machine Learning from last 3 years, still, I found his class really useful in getting clarity about the subject. He is one of the funniest people I have ever encountered. To sum up, this is one of the best class that I have ever attended.
The best course I have taken in Cornell. Though it is somehow too easy for me.
ML is truly as great as it is at Cornell due to the instruction of Prof. Kilian. He tries really hard to improve the class which is why it was offered at a later time and for so many students this semester. He always encourages feedback and is very organized. If you put time into the class and enjoy the material you'll do well.
Definitely a tough class with lots of partner projects. I won't lie and say it was easy but Kilian did a great job with the material. I really enjoyed the energy he brought to his lectures. Make sure to brush up on your linear algebra, multivariable calc, and stats before you take this class!!
An extremely tedious class with long, rambling lectures.
