Currently taking this class, the professor gets a bad rep however he has changed, he does an extremely good and detailed job of explaining the concepts presented in the course and speaks clearly. Also, he will pop a joke once in a while.
Crum's full understanding of the C language is very apparent when he lectures. He explains concepts clearly and well. I loved him as a professor - I would have taken any other class that he taught. The exams and labs in this class are difficult, but Crum and the TA's are willing to help. Overall - Crum is a great guy and great professor.
Crum is a super nice dude, think dad type. He goes pretty slow in lecture so it's not too hard to follow. Labs and homework can get hard, and they are only worth 5pts each. He's available for help, but be aware your TA grades everything and they could be either amazing at feedback and helping you or not at all.
Grade is based solely in how well you do in his compiling exams. Homework is more about commenting everything than actually coding. Going to lecture is useless as it doesn't help in getting the homework/labs done.
Course programming standards are in place solely to make the work more tedious and to take away points that do not relate to your actual code whatsoever. The typical FYE class but amplified to a whole new level. Formatting is about as important as the code you turn in, which is, at least for me, about the worst thing a class can do
Good professor. Explains the materials well and is willing to work with students
He does a good job of explaining the material in class. I just paid attention in class, took down notes in the prescribed note packet (did not need the textbook even once). He's also really friendly during his office hours. He genuinely wants to help his students.
Annoying.
Crum is very good at teaching programming. The course is easy if you've programmed before and a bit hard if you haven't. Your grade is almost completely based on the tests which can be a bit difficult.
Crum is a very good professor. He could explain everything in a good way but his homework are pretty hard but if you want to go further to take ECE264 class, you have to be proficient with his material.
So fast lecture, and the too much big portion as exam. almost exam based
This is a good class and mandatory for many engineering majors, but Crum can be a little snooty in his teachings.
I know a lot of my fellow classmates really give the class a bad rap, but I think it's just because they're finding this class to be pretty difficult. You have to go in with the right attitude and be willing to use your brain when doing the homework. He teaches you everything you need to know, you just need to figure out how to use it.
Never again!
The homework and lab tasks can be hard sometimes
A lot of work, but labs and homework are extremely helpful in teaching content matter. Crum is an excellent and clear teacher.
I came into this class with zero coding experience and now I absolutely love it. Crum is a great lecturer and the homework assignments help one get a better understanding of the material, although they are very time consuming. At first the class seems impossible but if you put the time in to learn, youll do great. Oh and DO NOT CHEAT IN THIS COURSE
The class itself is very easy and straightforward. However, be ready to devote ALOT of time to homework (thankfully there is only 7 assignments!!!) if you are relatively inexperienced with coding (such as myself)!Dr. Crum is a good professor, but homework IS unnecessarily hard.
He knows his stuff well. Extremely clear.
His teaching is not related to the textbook, he pay more attention to test us, not teach us. I feel so confusing when I take this classes, I cannot totally understand his classes. However, this class is required for my future study, he is the only teacher that I can choose in Purdue. Feel sad about that
