Best CS professor at Cornell. Hands down.
he was a great lecturer
Great lectures are run like a large discussion, but often don't describe topics comprehensively enough for full coverage.  He really stimulates interest in OS though. Exams and grading are very hard.  Treat the lecture and prac as 4 credits each in terms of work load.
Confusing lectures, need to read textbook...
Such an excellent class and Prof. Sirer is a phenomenal lecturer. He knows the material very well and if you go to class, read the book, and spend time on the assignments.. you will do fine. Exams are brutal, but the workload is not too bad. Overall, great course.. but don't expect to get an 'A' grade.
Topics are in general interesting. Projects are enjoyable. However, project description is always vague (clarification is even 2 * longer than original description). Grading sometimes doesn't follow description quite well.
eee
I loved cs316. Corewars was awesome.
316 may be better than 314, but is very hard. Gun likes to skip 314 material and cover 50% of 414.  Gun _tries_ very hard to engage the class.  He's also the only professor I know who has a huge ego to accompany his 'l33t h4x0r ski11z'.  He can tend to be terribly unhelpful.  Work hard; he expects genius.  Behold the preppiest CS professor alive.
This class was supposed to be the most time intensive core EE/CS course. For some reason, the 4 killer projects got shrunk to 2 (3rd optional) which covered the first 2 of the 4 topics. The last project was supposed to be so hard it took the place of a final.  We ended up having to copy diagrams from our texts. Could have been cool. Was not.
Excellent. Made me decide to pursue systems.
excellent course. the prof. was dedicated to clarifying the material. learned more in this course than all others combined. never mind the person complaining about the project. there were three projects, first and third were awesome, the second was identical to a part of last year's.
This professor screwed up ECE 314. This course was destroyed because there was no project. This was blamed on "not being able to install the software." How can you not be able to install software?? This professor was lazy and not organized. He stopped giving HW in October! Writes too small on the board, very unclear. Worthless.
This was a challenging course, where the prof. was dedicated to clarifying issues in class. Prof. Sirer had another prof. take over for him, but cut him some slack - he said it was due to a family emergency. Overall, a memorable class where I learned a lot.
I wish the guy showed up for class more often.
Very disorganized, unprepared.
 Sirer did practically nothing except show up- sometimes. He doesn't know anything about the projects he reuses. And he likes to spring surprises on you (some good, some bad), like changing exam dates at the last moment, and making it closed-book and 2 1/2 hours long.
Lectures were really bad at the beginning of the semester, disorganized, unclear. Improved towards the end. Final project was a killer, as it was due in the middle of finals week. Granted it was his first time teaching the class. Very helpful and friendly professor.
The class started off terribly, but as the semester moved on and he started showing up to class things improved dramatically. His lecturing skills could use some work, but in the end his grading is fair (even generous) and you'll have learned something.
He isn't strong with the A/D circuit portion of the course, but he is very clear on the CS material. His lectures became great when he put away the aged powerpoint slides and started teaching with the blackboard. It's a shame that there was a month left of class when he did that.
Easily the worst professor I have ever had at Cornell. Incredibly disorganized, and has a poor grasp on the material. I am quite certain the first time he sees the slides he teaches off of is in lecture with the rest of us. Extrodinarily unfair exam policy, and overworks students (even for Cornell)
