I have taken CS 124 and CS 345 from Brother Roper. He is a good lecturervery easy goingand he explains difficult concepts in a way that makes them more understandable. I highly recommend him!
I really didn't like his teaching methods and felt like I didn't learn much from him in class. However, I would recommend taking from him because it was really clear what I needed to do to get an A in that class. The key was going to class taking the attendance quiz and then going over them before exams, and doing the extra credit on the labs.
Dr. Roper is a little old fashioned and maybe some of his methods are outdated but he is trying to catch up with the times and update the CS courses regularly. He is really busy, so it's understandable. He's also a great guy in my opinion, although he might be considered eccentric by some.
Course structure provided many opportunities for extra credit. Friendly and approachable. It was his first semester teaching CS235, so he was disorganized at times, which was a little bothersome.
Hes a great professor. I would totally recommend to another. He is one of the nicest teachers I have ever had and will work with you if you are unable to complete the task. Loved him
Roper's a great guy, and the class is enjoyable enough, though the lectures are usually boring. The project represents most of the grade, and there's so much extra credit available on it that I didn't have to do anything else in the class. That said, the project is really hard for some people. Be sure to brush up on your C debugging skills!
The lectures and quizzes sometimes did have inaccuracies, but were helpful to me. (Most of what I didn't enjoy can be attributed to fellow students and their attitudes, and only partially to the professor). This was a useful and relevant class for me.
Pretty standard CS class - tons of opportunities for extra credit. Class was boring and only somewhat helpful, but there is a participation quiz. Tests weren't terribly hard, especially since you didn't even need to do well to get an A. The labs sometimes took a lot of time, but were doable. If you do the work, you should get an A no problem.
Roper isn't terrible, but he isn't very good either. He doesn't really care about whether or not you understand what he's talking about. High score on our final was an 89%. But you can still get an A in this class if you do a ton of extra credit. If you want to actually learn the material, don't take it from Roper. Too bad he's the only option! :D
Prof. Roper is usually the only option for CS 224, but he's a fine choice. The class isn't really difficult, it's the concepts that are difficult if it is your first exposure to computer architecture and assembly code. Roper is pretty good as far as CS teachers go, but make sure you name all your files and labs correctly. They are sticklers...
Dr. Roper is a really smart guy.  He just doesn't always do the best job of conveying information in a way that is helpful for assignments. He does do a lot to help you get a good grade though--a lot of extra credit available, he answers questions in class, gives review sheets for tests, etc.
The semester definitely gets more time consuming as it goes on.  The labs are helpful - you definitely learn things but the lab specs really need to be re-written (as of Dec. '16). The tests questions are given in advance and you get one page of notes - but beware, the average for said tests is still a C-.  Not as easy as I expected.  Roper is nice
Great Professor, knows his stuff and can answer any question I asked him.  He wants you to succeed and will help you out.  It is a hard class and takes a lot of work.  The labs are the biggest part of the class, but you learn a lot, and it's super interesting.
CS 224 was one of the hardest classes I have ever taken. Be prepared to spend lots of hours in the lab, working on homework and projects. Professor Roper can be hard to follow in lectures, but he does do his best to help out the students. There is extra credit available on labs. The extra credit saved my grade in the class.
Professor Roper is great. He teaches clearly, and it is obvious he cares about us and our learning. He gives lots of extra credit opportunities. The projects take a while, but if you do them and some extra credit it's an easy A
The labs were really difficult, but if you work hard, the class is doable.  Professor Roper is really helpful and great at explaining the topics.
I'll put it to you this way: every week we had a test to see how well we understood the material. The median score was usually between 40 and 50 percent, and only two tests ever had passing medians. He then repeatedly criticized us for not grasping such simple concepts. The extra credit is to cover this up. Teaching/instructions are very cryptic.
This material is really really hard, but Roper gets that and offers tons of extra credit. The labs are the majority of the grade, so GET AHEAD and take advantage of the ec! You can get an A even if you don't really feel like you understand the material.
Professor Roper does his best for a challenging class, and while he does get a little impatient with people asking questions about stuff that has already been covered, he still does his best to help. He's made a lot of changes and I think he's getting better. Plus, with all the extra credit, anyone can get an A.
Professor roper has seriously difficult to follow lectures, and answers questions either cryptically or with more questions that leave you more confused. Homework is next to worthless, but labs are not. The books are worthless. The lecture slides are worthless. The TAs will be your best friends for the length of the class if you hope to pass.
