Professor is rude overall during interactions. Class is not organized well. No relevance between project and the course content. Lectures OK. Overall not a pleasant experience.
Lectures were very well done and reminded me of a good software workshop. The homeworks were by far one of the worst I have had at USC. It was basically using helping him and his PHD students with their research. I learned nothing from them nor was it applicable to the tests. He is also very blunt so if you do mediocre work he will let you know.
It took couple of months to correct my grade, but he followed thru. Honestly, some of the topics were boring, but he made lectures actually enjoyable. I'd take him again, maybe not for this class.
Most of your grade for this class consists of one large group project, which means that your team members will either make or break your semester. Lectures are pretty useless since they do not help you on the assignments, but random pop quizzes are sometimes given that are worth a decent amount. Prof is pretty good, but the material is very dry.
The class is dry. Prof knows his stuff. Snafu with grading at the end took weeks to correct. My guess is having so many TA's and CP's caused it. Teach 3 sections of 50 instead of 1 with 150 students. The room was ridiculous, felt like can of sardines. Not sure I learned something useful, but my friends who already graduated say they use this stuff.
Really nice prof. There was aproblem with my grade and he fixed it. The class is dry and tehre was alot to do, but my only regred is how I chose my team mates.
I am actually using stuff this semester I learned in his class. He said the software engineering is important. and it is, I see that. We covered so much and he kept the class intersting.
"If you don't know this, you shouldn't be a computer science major" - real quote. Terrible teacher, shows up late to lecture or cancels bc of traffic. Pop quizzes bc no one wants to come to class. Grading is unclear/unfair and the group projects will screw you over eventually. The only upside was that the exams are open book/notes. AVOID THIS MAN
One of the worst professors I've had in my entire life. Not fair and judge you based who knows what. Don't make the mistake of visiting him and asking him any questions. If he knows you, you are screwed.
Great prof, tough class, lots of work. The project was interesting but very time consuming. It wasn't always clear how the lectures relate to the project.
Update the book! Enjoyed the class but textbook should be better.
Patterns and styles! Study those. You'll need them - on his exams and at work!! The book is a little outdated but I keep using chapter 4 and 5 like a reference guide.
Take this class! It's not an easy A, but he is fair and super-knowledgible.
Take this class! WIsh the book had more on cloud. Stuff Nenad explained in class is so usefull to what I'm doing.
Great prof. Enjoyed the class. One of the nicest faculty at SC.
The professor lacks any manner. He disrespects students and discourage asking questions. He makes improper personal  judgments about student's intellectual abilities if one pursues him in the office hours. Lectures are not clear and not well-organized. Be prepared to face questions in the exams that are not covered in the class.
Horrible professor. Overall, lightly explain concepts and throw at you a lot to study on your own. For an experienced engineer this might be a good class to take, but for a student out of undergrad, it is way too heavy. Avoid if you can.
Strong class. I will recommend it to my coworker. A lot of it seems like common sense, but we don't do this in our projects. Why? After listening to this class, I know why.
OK class, a little boring. Prof was good.
It was an OK class. Group project was a nightmare. He should assign team members. Some people in the class had friends so it was easy for them, bunch of of us didn't.
