Easily one of my favorite professors at Bowdoin. Might be a little confusing in class but will always clear everything up in office hours. very helpful and goes far beyond of his official duties to help students. Great professor and great guy.
One of the best
Labs can be challenging, but he'll help in office hours and if you spend enough time on them you'll always get them in the end. His late homework policy is great. Tests are annoying but are just regurgitation of in-class material. Still, it's a lot of work.
Not the most interesting lecturer, but a great professor to have and very reasonable assigner/grader.  Highly recommended.
Really nice guy but not the best teacher in class. Outside of class he is always helpful and if you ask the right questions will almost always tell how you how to do the labs. Beware of his tests, as they can sometimes be a lot harder than expected.
Helpful outside of class, but a horrible teacher in class.  Also a huge dork.  Go to his office hours
make him define stuff and give you directions!
May seem hard at first, but you will learn a LOT.  A great professor!
No Comments
Very engaging.
Hard.
