I got an A in CS8 with Mirza, then took CS16 with Costanzo. His lectures are very boring. Assignments started out as flat out repetition of CS8, and when new concepts were introduced they assignments suddenly turned very difficult. Costanzo is reluctant to help you if you don't get something, kinda acts like you should work by yourself to get it.
He is the worst professor at all. His classes are boring, the sections are not helping at all. DON"T TAKE HIS CLASS
Lectures are dry. He is treating CS as a liberal course and focusing too much on concepts and definitions of different syntax and structures for both lectures and exams, because he majored in geography from bachelor to Ph.D. Not recommend to take Costanzo's courses.
Had Costanzo for CS16,24,32, and 48, got an A or A- in each class. Costanzo has the most efficient grading system out of the most CS professors. There's never any final, just 3 midterms. Grades are updated regularly (tests take a week). Costanzo's powerpoint lectures are a bit dry, and his exams come right off from the reading.
Take Constanzo for as many classes as you can before he retires or dies. Super chill and relaxed professors and really wants to give out as many A's as possible. Go to class, do the assignments, and read the textbook and you'll succeed.
He is a nice professor, but the class is a lot of work! Expect to be putting lots of free time towards the project
I completed Michael's projects every projects in about 20 minutes or fewer.  Some students complained this course was hard. In my opinion it's not instructor's fault. If your CS background is not that good,  read the book , understand the syntax , keep coding and then get A. CM's lectures include everything appeared in the test.
Best class taken so far, I have a much better understanding of how python and problem solving writing basic code works. Would definitely recommend his class over others even though he sometimes spends a long time with examples that are kind of boring.
OG Costanzo. His project in CS32 was my favorite lower division project. He sighs a lot and his lectures aren't that fun but sometimes he will go on extremely down to earth tangents about lifecareers which are a breathe of fresh air from ego-driven academia. In CS48 he sincerely said how proud he was after seeing our projects and it meant a lot.
The class is pretty straightforward, you work on one project throughout the quarter. Just make sure you work with people that will do their part. There is only 1 test thats worth 25% so don't screw it up. Overall, its a great class that gives you a sense of how software engineers work in the real world. I recommend it.
His tests and homeworks are more conceptual rather than application. Easy A if you  done the reading, labs and paid attention to his lecture.
Sat in the front and fell asleep every day, PowerPoint lectures in a dimmed room suck. If you can stay awake, it's an easy A. Read the book, all the answers to your questions are inside. Actually very good at explaining things, just has a really monotonous voice. Be prepared to be tested not on coding, but on vocab and workings of data structures.
Buy the reader, but theres no need to buy the actual textbook if you understand C++ well. Understand his lecture slides and you will be fine. He is a very fair grader. Labshomeworks are easy but the final programming project is tough. Get started early and you will be fine. I recommend taking him.
I wish Costanzo challenged his students more. There's so many interesting projects to be done with the material, but we only had one. To be fair, it was super challenging and totally worth it. Otherwise, the class is an easy A; cram from the slides and labs for a few hours before an exam and you'll be fine. I like his old man humor!
Easy professor. The projects, labs, and HW prepare you very well for the exams, so complete them successfully and receive an A. Slides are posted online, though they're not always worded super clearly. Lecture is generally pretty dry, but he puts some "I'm too old of this" sort of humor into it. No nonsense.
Costanzo just recites the book in his lectures so attendance is not mandatory, just read the book. Labs are easy, projects are okay if you start on them early and not wait till last minute. I recommend taking this class, put in effort and you will get a good grade.
Way easy, and you don't really learn much from him. What you learn is what you do in your team project and how much you contribute. Costanzo is pretty useless as a teacher.
Easy, but not intellectually engaging whatsoever. I usually attend all of my classes to get my money's worth and felt I lost nothing of value by skipping the lectures. His tests are easy to cram for, and don't really test your knowledge of the material, just whether you can parrot the slides.
Also had him for 16 and 32, most boring professor ever, except his cheesy speeches about trust and courage in 48. He pretty much guarantees an A but he doesn't challenge you much which doesn't prepare you much for upper division CS at all and tests on vocabulary in slides that can be memorized the day before the midterm.
You will get an A. His classes are easy as balls. But sitting through his classes will make you want to change majors or perhaps even schools. Not all of CS is this bad so don't be discouraged by Costanzo's lethargy.
