Dr. Charlesworth is whom a cs professor should be. He puts a lot of effort &amp; time into making resources &amp; material in order to effectively teach the class &amp; give students' a cogent understanding of cs. He is willing to clarify concepts and respects students' confidence in cs. However, as always, you need to put the effort. Definitely recommend him.
Not a great professor. He is very, very, very wordy. Half of the test time is spend deciphering his language. Inconsistent grading (deducted points for no reason). Gives very hard tests. Keeps you late every lecture. Assigns hours of lab work per week. Never gives clear examples. Overall lack of clarity and structure to the course. Ruined my GPA.
Charlesworth was probably one of the best professors that I've encountered at Richmond thus far. Yes, sometimes he can be dry and use a lot of unfamiliar vocabulary, but he is good at relaying information at is very helpful inside and outside of the classroom. He really peaked my interest in Comp Sci and I recommend you take him.
He is the worst professor.. I have a high interest in computer science before I took the class and he completely ruin my interest. Every class, he spend almost twenty minutes talk about non-CS related thing. He sent three eamile per day on average and all of them are extremely wordy. He's wasting my time for the entire semester! AVOID HIM!
He is probably the best professor I have ever had. He explains everything clearly, goes deep into details, and grades fairly. His tests could be quite tricky and hard to get perfect scores, but he gives a lot of bonus points. Take his class if you can.
Charlesworth is one of the clearest professors you will encounter. He spends hours preparing for class in order to guarantee your understanding. There is a small amount of hmwk for every class, worth ~10 pts each. Every few weeks, there's a quiz or test. He relies heavily on his self-created exercise booklet, not the textbook. Definitely recommend!
One of the most intelligent professors I have ever had.  Puts hours and hours into the class and it really shows because he is truly an expert in what he teaches. Pretty funny and quirky guy, not too hard also.  The only thing is he sometimes has a tough time "dumbing down" the material because of his mastery of the subject.
Great Professor, Minds and Machines was one of the easier class I took @ UR, but it is necessary to remain diligent w/ the hwk. He's really helpful, and takes attendance seriously. He creates packets for students who miss class.
Charlesworth is one of the best profs at this university by far... the only problem I've had is that he goes too slow sometimes so that those in the class who aren't getting it have lots of reiteration. He went over an entire lesson for me in his office because I had to miss the first day of class, and that's only the beginning. He's just adorable.
I thought his class was super easy, but I had taken calc before... Still, i know that others who had also taken calc before were struggling in this class. You just have to know how to take his quizzes/tests-how he thinks. He may be quirky, but you can tell he's a brilliant man, and WAY nice. No matter what you say, he cares about his students a ton
Charlesworth truly cares about YOUR LEARNING!! He is so into teaching, and is readily available to give you extra help whenever you need it. He wants to see your improvement. He is down to earth, but a little strange at times. Once the lights went out so he had with him a light on a headband which he proceeded to use to teach the class-funny man!
Dr. Charlesworth is hilarious and... oh, just got another email from the Charlesmeister himself.  Oh yeah, he'll fill up your email inbox with emails; they're helpful but no, I don't read all of them and I prolly should.  Has a good system for grading, doesn't collect homework; instead has daily quizzes.  Eccentric, amusing, helpful, but difficult.
Best professor I had at UR. If you are at all mathematically inclined, take his classes.
worst teacher i've ever had....He made me hate calculus and mathematics in general.. his lectures do not make sense and his teaching principles are horrible. Don't take this teacher for Calculus..he may be good for other subjects..but definetly not for calculus. I received a very bad grade from him even though math is usually my strongest subject.
Amazing professor!
of all the professors i've had, he's the best at makin you feel like you're getting your money's worth....i got into the class after the first session had met and he called me and taught me the material over the phone.....great teacher, and the class isnt too bad, but there's work every night ...just requires a some effort, interesting stuff though
he sucked...he cant teach or translate the material to the students...he makes everything harder than it needed to be..
This guy is obviously a genius and has a very good reputation but I don't know if this necessarily translates into him being a good professor.  He makes things so much more difficult than they need to be.  I got the worst class of my college career in his class (C+), although my calc skills are not that great.
Best teacher I have ever had. If you are a math-minded person then you will like his teaching style. He is motivating and will hold you to high standards. You will have to work hard.
No Comments
