Simpkins is one of the best teachers I've had here - easy tests if you study the PowerPoints. The homework can be slightly challenging sometimes but mostly very doable especially with a few friends. Highly recommend taking him - he makes the class very fun and even if you miss a week of lecture you'll be fine.
Dr. Simpkins has very clear lectures with well laid out expectations.
Simpkins is absolutely great! Lectures make sure you see things on a practical level. Homeworks took very little time compared to the harder CS courses. He teaches CS, not mindless coding! Only freshmen who've never taken a technical major course before complain. Don't listen to people complaining about technical language in a technical course.
Homeworks are long and time consuming (esp the GUIs hw assignment). There was no final exam for this class (final project instead). Tests are manageable but be sure to review lecture slides and past homeworks. Lectures are unorganized (didn't learn much from them) so a lot of self-studying.
Clearly thinks he's gods child and the only way he demonstrates care for students is jokes during class. Lecutres are scattered and mediocre at best. Once a TA taught a class and students actually got up and asked him stay instead of simpkins. The undergrad junior was a better teacher by a large margin. Rude during office hours and emails. Pompous.
Your grade is 80% exams; the the rest is homework. Wording of homeworks and rubrics (if you get one) is unclear. You do not get an autograder. Tests aren't written to be hard, but the professor does not allow you to get any clarifications on questions during the exam. I felt like he didn't care about his students.
He does not care about 2316 at all he only cares about 1331. He released the auto grader for the final project at 5pm and it was due at midnight. His criteria for grading homework makes no sense either. Also, the week before finals we had 2 hws due, an exam, and he released the final project that week when he was supposed to release It 3 weeks ago
He is a great lecturer and likes his topic. He takes feedback very well. His tests are very weird and not at all like other material from class. His questions are worded very weirdly and specific. The material isn't too hard though and the practice tests are sufficient
Simpkins has a nice sense of humor. He (and his TAs) are accessible during office hours. However, his class is NOT beginner friendly. His lectures are disorganized and full of jargon. If you have not taken CS 1301, APCS, or any Java course, Simpkins is NOT the one to take. Homework is unnecessarily complicated and not relevant or helpful for tests.
He's a decent teacher, but personally I felt he went too slow. All of his lectures could have been completed in 20 minutes, but he often dragged them on. He does seem to take student feedback seriously though. He gave really easy and infrequent homeworks, which I personally didn't appreciate because they didn't prepare me well for the tests.
He seemed great at first but as the semester went on I realized he's not that great of a professor. He's funny but intimidating, he makes the homework hard for no reason and will lie about what is on the test.
Homework isn't that hard as long as you don't wait until the last minute. Tests aren't bad, you just have to make sure you study everything he mentioned in class, even if he only briefly went over it. If you ahve no java experience before taking this class, good luck, he goes fast. He makes students dance in class if their phone goes off :-) :-)
I came in knowing a bit of Java, so his class was a bit easier to me than it might have been to others. However, he explains new concepts very well by building on ideas that we've been working on the whole semester. His tests are pretty easy, the homework is alright, and he'll drop small jokes throughout class just to keep it interesting.
He's the best CS prof I've ever had. Take him!!!!!!!
I loved 1331 with Simpkins. I knew Java going in, so it was pretty easy for me, but there was people who came only knowing MatLab or Python that struggled for the first month. Simpkins' lectures are actually very interesting and he makes all of his materials available to study with. Would highly highly highly recommend!
Simpkins is an actual legend. 2316 was a chill and easy class that taught me a lot about data. The TAs are also great and I would highly recommend taking Simpkins for this class as he'll make it so much easier and fun.
An ok lecturer but I often found myself getting bored. There are pop quizzes but he drops half of them. Homework is fair - not easy but not impossible to do. Tests were in similar format of previous ones but it helps to study concepts on your own. There was a good amount of extra cred and the final was extremely easy (35 multiple choice)
2316 is the easiest CS class I've taken. Homeworks aren't that difficult, and tests are beyond easy. He gives extra credit opportunities and 5 free points on exams. The final was all taken directly from previous exams. He had pop quizzes in class, but if you tried, he gave you at least an 80 on them. Really nice professor overall.
Decent lecturer... when he stays on topic. Has been known to rant for 10-15 minutes about things such as why Windows is bad for technical work. I took CS 1331 with him the semester of the chess homework; ignoring that, the class wasn't that difficult or work-intensive. Practice exams are also very representative of the actual ones.
Simpkins knows his stuff, but he doesn't put much effort into being concise or easily understood. This class is structured in a pretty disorganized way. I stopped going to lecture because it felt like such a waste of time, except for when there were quizzes. I pulled a pretty high A, but no thanks to Simpkins' teaching abilities at all.
