Expectations were pretty high, and the course delivers! Probably one of the most useful courses. OS dev won't seem like alchemy anymore. If you want to tackle the harder challenges in assignments, it would be wise to use a separate branch since final assignments will tie everything together, so you want everything to be correct. Have fun!
The best professor at USC without doubt, his class is the best organized class you will find Explains the stuff pretty well.
Literally one of, if not the best(and toughest) course and Prof in USC CS
One of the best Prof in USC. You dont want to miss his class
Heavy project work cool examinations (MCQ) type . One of the best professors in USC.
One of the best professor I've met in Viterbi. He is so familiar with everything about OS. His lectures are compact, fast-paced and smooth. He also spent a lot of time to answer all of the students' questions in Google groups that I have to unsubscribe the email notification from that group.
Definitely a tough course, exams are difficult and requires really thorough understanding of materials. Every coding HW is a struggle for me, but I managed through and learned a lot. Lecturing is a bit dull (but informative). Mandatory attendance is a minus. Definitely recommend this course to those who want to challenge themselves.
I learned my operating system concepts under him. A lot of hands on project and assignments. Really enjoyed working on my final OS project
He is a great lecturer, but makes you work hard
This guy likes to give endless amounts of work. The programming assignments aren't hard; however, there are so many specifications that don't necessarily make you understand the material better. Avoid him if you're an undergrad. He also teaches from the book and doesn't even use his own lecture slides. Might as well just read the book yourself.
He is one of the best professor ever at USC. He teaches really well. Everything is so organized in his class. I wish he taught other subjects too.
I totally recommend this course for CS students in USC. It is worth taking this course. Professor is so clear in his course material and fair to everyone. He is fair to each and every student in class. Coursework is designed such that you will understand many how and why questions related to OS and computer itself. I totally enjoyed the course.
Lectures are very delineated and often even corrects the textbook.
Great Professor. Really teaches the concepts very well. I took CS-402 under him. His projects, although repetitive, are very useful and if you work hard towards them they will be very useful, both for other classes and for interviews. He gives a lot of extra credit so getting anything less than a B+ in his class is not possible.
Thorough rule, very caring, answers from Google Group is fast and juicy no matter how trivial the problem is, great prof!!!
CS 402. This course under him is one of the best options for USC CS students. Assignments and lectures are good.
Overall, an excellent class. If you put in the effort you'll learn more than you've ever learned before. Having said that, be prepared to work more than you've ever worked. On busy days, I was working 10-14 hours per day. Unless you take it during summer, your other course better be easy.
Great teaching, amazing assignments but a tough course
Class was done very well. Lectures were very well prepared and clear. The group projects were hard but made me understand how OS's work. The last project is extremely hard. Overall a fantastic class. It has made me a better software engineer.
He has his own way of teaching, lectures are informative, assignments are challenging, tests are tricky. I would like to take another course under him. He is inspirational to many.
