It's a pretty basic class, but really depends on experience and how much you practice. Dr. Zhang does a good job teaching, and is super organized, which is awesome. All materials are put on a class website and are easy to keep up with. If you're having trouble, the CS department is really good at having peer tutors available to help.
I learned a lot and Dr. Zhang is definitely brilliant. The quizzes and tests are open note but don't let that convince you they're easy. You can skip, but don't- it's not in the grade, and she lets you make up everything, but it's a "your funeral" kind of thing.
Yes, she does have an accent, but no its not that hard to understand. Overall I would say the class is relatively easy, but I had two years of experience before-hand. If you are new to computer science I don't recommend taking her class, as her teaching style is not very good for somebody with no experience in the field.
She's helpful outside of class, but her lectures are pretty bad.  Her note slides are absolutely horrible and she can be difficult to understand at times.  Final exam is unreasonably difficult.  Would not recommend, to be honest.
I had her for CS1 and she was very helpful and nice teacher. She literally has office hours all the time. Her accent was kind of hard to understand at first, but after a week or two it was fine. It wasn't super hard to get an A, but I had to do little projects on my own because there were not many homework assignments.
I really like Dr.Zhang. She's very helpful outside of class. And she makes everything clear.
She is a great teacher and she will always help with whatever problems you are having - even the day it is due. She may be a little hard to understand at first, but you'll get used to her accent.
I really liked her class. Once I got over her accent, it was fine. She wrote all the notes on the board which was great if I couldn't understand her. The tests are really hard, but she does some major curving. Homework is also difficult sometimes, but go to the help sessions and you'll get a 100.
She was good.
I liked her. It took awhile to get used to her accent but then I was ok. The homework was sometimes hard (but I've never done any programming before) she's slower paced and easier than the other prof- if you're taking the class for math major I'd take her
I did not enjoy this class.  The homework required things we haven't learned till after turning in the homework. I was interested BEFORE taking it, but now its just for my math major.  I hate this class now. VERY HARD to understand.
Doctor Zhang _really_ knows her stuff, but she's got a pretty heavy Chinese accent. If you can get past it, it's a really good intro-to-compsci class that goes a t a slower pace than the other teacher. A good choice for non-computer science majors that are taking the class for fun or requirement.
