All sections in CS 2212 are set up to be consistent. Dr. Johnson's lectures are usually clear, though sometimes she moves too rapidly. However, you'll always be able to get what you need from lecture ppt and textbook. Quizzes, which are easy, make up to a large proportion to your grades. Homework is not easy, but doable. Overall, not a hard class.
You can get all the information you will ever need on google and bright space, so lectures are optional. Fun class, but kind of work intensive.
Overall not a hard class, but sometimes the lectures weren't the most informative, but since it was an app inventor based class it isn't too hard to figure stuff out yourself, and professor Johnson was really helpful if I ever needed anything. If you actually do your work for the class it shouldn't be hard to get a good grade.
Johnson can be confusing when she tries to explain proofs or algorithms, but she gives you a lot of material to help with HW so, props.
Professor Johnson is a very sweet lady and her module was pretty enjoyable. You only have a couple of assignments so you have to show up to class to get the information to do them but they're pretty easy. Don't slack though, cause though she's nice, she'll fail you if you don't show up and take the class seriously.
I thought the material was really boring and a little tough, but Johnson knows her stuff and tries to make it relatable. I honestly don't know how people didn't show up to class, i recommend going. Quizzes weren't bad if you studied old ones and she's a pretty generous grader.
Professor Johnson is the bomb. I started off the semester intimidated by her and terrified of this class (I'm a liberal arts major), but she was incredibly helpful. She really wants to get to know you and how you think so that she can give you the best advice, and she gives you all the help you need to be successful. TAs were wonderful as well.
CS101 is one of the best courses I have taken. Johnson is very helpful during office hour and after lectures. The tests are tough, but you'll do fine if you go through points in the lecture slides and read the questions in the textbook. Go to TAs when you're struggling with the homework.
The class is kinda boring. If you're a cs major, don't take the CS seminar. It's slow and doesn't provide any skills that'll help you in the future. If you're not a CS major, it's decent. Does provide some basic learning. Teacher is great though, i love julie johnson. She is a great teacher. Also easy A.
Fantastic teacher. Exceptionally easy class, I'd recommend cs 1101 to anyone. Vanderbilt doesn't make the material hard until 2201, 1101 is almost too easy. Most of the class is project-based homework, was pretty fun to do. You can skip lecture, but Julie Johnson is good at teaching the material. Go to class, work on the projects.
Loved this class! Dr. Johnson is the best professor I've had so far at Vanderbilt and she does a great job explaining things. The class isn't too difficult as long as you put in the effort outside of class. I would definitely recommend taking a class with her!
Never takes CS before so I thought the class was difficult. That being said, Johnson was incredibly unhelpful. Lectures are OK, but I went to her office hours for help on projects several times and got little help, so go to the TAs instead. Also, she made an error in my final grade and I only got it changed after arguing with her for days via email
I took CS103 before this class so take my review with a grain of salt. Still, Johnson knows what shes doing. I paid a lot of attention in ALL her lectures, and did all the hw myself. If you do that, you'll get an A no prob, even if you dont read much of the textbook. there's a LOT of hw, but if you do it you don't have to study much. Take her class
Dr. Johnson is an excellent professor. She teaches the material clearly and posts notes and other helpful material online for you to peruse. If you EVER have any questions she is easy to reach and gets back quickly with good help. Homework and quizzes are graded fairly, material is clear, there are never surprises. Great class, great professor.
Really clear, overall good teacher. Sells CS really well, made me change my major.  Ton of homework, lectures are really helpful and power points are online
Passionate about the subject, encouraging and wants you to succeed, great for people new to CS. Homework assignments are, for the most part, pretty easy but very time-consuming. Tests are easy B's if you don't study, so long as you do the homework, and the homework grades pull your average up. Lectures useful but often slower than need be.
She is really nice and personable. One of the better CS1101 professors.
Dr. Johnson is so helpful and clear on everything, but she tends to repeat things so lectures could get a little boring. Homeworks are challenging but they help you learn. I started with No experience in programming yet still found this class to be very manageable until the very last part (which is still okay but not as easily).
Yes
CS 231 with Johnson isn't that hard. If you get a jump on the HW before the quiz you can do well on both. She is enthusiastic and wants you to learn but has many downsides: her lectures are often convoluted and don't cover assessment material well. She teaches too many classes and is often too flustered to help during office hours
