The myriad of spelling errors in the code, the assignments, and even in the exams themselves reflect extremely poorly on the instructor. A few typos are okay here and there, but the sheer lack of effort on all the material was appalling, and made it so that doing the homework and answering questions on the actual exam was extremely confusing.
Easiest class and easiest prof I have ever taken. When the midterm avg was 90, she gave a 5pt curve bc she felt we had to write too much (we didn't) so I got a 101 on the exam. I never went to class. Easiest A I have ever received in college
Class is pretty easy to do well in. I had no issues at all and was able to gather everything I needed for assignments and tests on her website so I barely went to class. Overall pretty easy and super nice professor.
Definite Easy A. HWs are really simple-- the examples she give in class satisfies the HW requirements, so you can build onto those. The exams are almost exactly like the practice exams. She gives extra credits for HWs and exams. Directions can be a bit unclear sometimes. Overall, take her for a GPA boost.
Sana was difficult to understand both in person and on her website for the class. Her grading criteria sometimes didn't make sense. I struggled with the homework and had to learn a lot through online tutorials. She did help me as I struggled with the semester and was very lenient with grading, but I didn't enjoy the class.
Not difficult enough. She is a pretty good teacher and is extremely nice but everything was a little too easy compared to other Python classes I've seen. I would do the HW in class as soon as it was assigned...
Sana is a great professor and all-around amazing person. She's extremely understanding to any issues, and always made lectures more like a discussion with friends rather than monotonous lecturing.
A very unclear professor. The material isn't hard but she makes it seem that way. She asked our class to close our computers...during a Computer Science course. I'd recommend against, better people teach this required course for Comp Sci majors.
Amazing person, but one of the most boring and not very clear professors that I had. You will most likely find yourself learning more from the textbook than from an actual class.
Assignments and exams are difficult but is heavily curved up. if your code has bugs, you only lose a few meager points unless it is absolutely terrible. Easy A. As for the teaching, it's decent
She was awesome! Always available through e-mail if not in person and grades very generously, even though she says she takes a lot of points off. If she is teaching a computer science class. Take it!
She's kind and zealous. However, she seldom manages to explain her assignment well, though she tried......
Professor is very knowledgeable and explains concepts very well. Professor Odeh is very helpful and accessible. Her exams and assignments are hard, but if you study and keep up with class work, you will be able to do wells. I highly recommend professor Odeh classes.
her style of teaching is too fast for me. otherwise i think her style is ok. she does use some newer techniques but keeps some old techniques as well especially the style of the code. textbook is useless and is not necessary. she has office hours but tend to be busy and prefers you to go to tutoring or ask your grader. tests are way too long!!!
easy A! the methods taught can be outdated due to continuous changes in Java development. tests can be long but are quite simple. if the question involves coding, it is usually very similar to the assignments. the game programming assignment is easier considering it is just group work. No presentations, easy short assignments, long but easy tests.
She is a nice prof and understandable. but a little bit outdated. And she makes her class always feel like teaching just several active student. But her tests are pretty easy. Easy A generally if you attend her classes and listen carefully.
Everything she teaches is pretty outdated. In a computers-based course it would make sense to keep up with current programs and tech, but she apparently doesn't realize that every app she exemplifies is 8 years and 4 versions too old to be of much use in the present
Everything she teaches is pretty outdated. In a computers-based course it would make sense to keep up with current programs and tech, but she apparently doesn't realize that every app she exemplifies is 8 years and 4 versions too old to be of much use in the present.
I saw such great ratings of sana here and took the course. Now I think a few of these might've been written by herself b/c she's not as nice, sort of condescending at office hours. and def picks favorites. she really loves this 1boy in our class. she taught us arrays like the last two days of class and expects us to know it for the final! crazyyyy
Interesting and fun.  I learned a lot but it didn't feel like work at all.
