Suchi gives you all the resources to do well. Understand all of the discussion problems. Go to the optional peer mentor discussions at least weekly. Those problems are most similar to exams. I only started doing well after I watched the lectures at home instead of in class because if you ever zone out, the rest of the lecture won't make sense.
Pros: Learnt numerous algorithms concepts which I probably would never have dared to try had it not been for Shuchi. Intellectually stimulating HWs. She listens to feedback. Video lectures available Cons: Very, very, very tough exams. Tough HWs. Verdict: Take it, your grades might drop a bit but the education you will have received makes up for it.
The material is great and some of the best homework I've done during my time at college. The problem is that she doesn't know how to teach. The tests are poorly written and she can move through her material faster than notes can be taken.
Algorithms is one of the most important classes you'll take. It's a difficult class, but you have to take it and I can not stress this enough, TAKE THIS CLASS WITH SUCHI. She is very good at clearly explaining complex topics and there is no other professor who teaches the class at UW even close to her (I transferred out of another lecture)
Shes good, but her exams are kinda hard and the homeworks take forever to complete. But she is the best for algorithms at UW.
Shuchi is a extremely good and smart. Take the class with her!
I think Shuchi is an underrated professor. She made concept clear and gave an excellent lecture with good examples. Take her class.
One pointone percent, that's how mediocre algorithms gets with Shuchi. She's not bad at teaching the material, it's just impossible to study for the exams since the effort you put in basically gets no credit when it gets graded. Homeworks are just agonizing, exams make you want to cry, this class is quite an experience.
This is a really difficult class, but it needs to be because it's a difficult topic. This could probably be an easier class with a different professor, but there is no way you will learn as well as if you took it with Shuchi. Her lectures are perfectly clear and easy to understand, but her homeworks will probably make you bleed.
After hearing how difficult Algos can be, I was worried coming in. Overall, I think Shuchi is a pretty good professor and would recommend for this class. Homeworks are really challenging and the TAs do not provide any help. However, the lectures are pretty useful and Shuchi always does a good job to answer questions.
Shuchi is obviously extremely good at what she does. The class is very difficult, but you are provided with the resources needed to succeed if you put in the work to do so. She earns her reputation-- both for difficulty and quality.
learnt so much while at the same time pursuing my hobbies! thank you Prof. Shuchi!
Prof jbr is very forthright and a real joy to work with. Your trust is not preserved only to be broken soon
you have to walk along the edge of the cliff, your performance has to be olympics gold medal level and you can be pushed over anytime
Best professor I ever had at UW Madison. Shuchi puts in a lot of effort to make this class works. In addition to 5 TAs, she hired 3 peer mentors so that students can seek help at any time. Professor Shuchi is extremely smart and beautiful too. Attend her lecture. They are amazing. Homework and exam can be a little bit difficult but are really fun.
I understand everything she says in lecture. But when I approach her with other ideas or thoughts besides what she taught, she often doesn't even listen and says thats not possible because of some weird reason. I have even found one of the things she told me on such an occasion to be wrong. Overall, she gives very bad feedback.
I feel like she's a very underrated professor.  She is an incredible professor.  That being said, this course is by far the hardest class I have ever taken here.  Course material isn't too tough to have a general understanding, but when applying it to problems you may have troubles.  She is very helpful when you ask questions in and outside class.
Algorithms is one of the hardest undergrad CS classes at Madison, and of the people who teach it here, I'd say Shuchi's a solid choice. Lectures can be hard to follow sometimes, but there's not much to be done about that, this is algorithms after all. Expect to invest at least 10 hours a week on homework, if not 15 or 20. Overall a great professor.
She doesn't put in the time to make expectations clear. One homework, which was due on a Friday, asked for a proof of correctness. On Wednesday she posted on Piazza that a proof by induction was required. Thursday night she posted again on Piazza saying no proof was required, just an informal explanation. But of course I'd already written the proof
Algorithms is an extremely tough course. If all you care about is looking good on paper with an empty head in reality, take this class with Deb Joe. If you actually care about learning one of the most usefulpowerful skill sets in all of CS, take this course with Chawla. She gets the job done, and she's a vastly better teacher than Eric Bach.
