Sadly this class is mandatory for CS major so good luck. Kurdia pretty much stops helping out completely and just tells you to look up your questions. It's obvious all her attention is on the intro classes. The work is some of the hardest I've had to do at Tulane and the timeframes to get stuff done is ridiculously short. Barely got a B with curve.
This class is where CS goes from accessible to weed-out. Most of the people who drop, do so because of this class. The amount of work is insane, you have 3 major projects all in different coding languages. This is where Kurdia's "teach yourself" mentality sucks because she expects you to literally teach yourself a half dozen languages on your own.
This class is almost entirely based on a group project. The project is build a website from scratch that accomplishes some novel task. If you get stuck with a bad group, it's safe to say you're screwed. At times it seems like Kurdia goes out of her way to be unhelpful. Her emphasis is on "teaching yourself" which means she dodges questions. Avoid!
I love Dr. Kurdia. She's so funny and very good at explaining things. Homework from the online textbook is due every class, but it doesn't take very long. Homework grades and extra credit make it easy to get a good grade regardless of whether or not you're good at computer science if you put in the effort.
I've taken both Intro CS classes with Kurdia and she is an incredible professor. CMPS 1600 was more challenging than 1500 because we had projects on top of labs and nightly bookwork. While her expectations are high, as long as you put the work in you will leave with a solid CS foundation. Go to help hours if you get stuck!!
Kurdia is a nice person but this class was probably the hardest class that I have ever taken. There are too many projects and too many languages that she expects us to master in one semester. She also does not do a good job of thoroughly explaining the language in class so basically you have to teach yourself the languages in a short amount of time
She is my favorite professor so far! Very approachable, kind, and invested in students and the class. (And fashionable!) The class requires a lot of work but its really not bad if you're interested in the subject and enjoy problem solving. She also provides lots of opportunity to get help if you need it.
Professor Kurdia keeps her lectures engaging and cares a great deal about her students. The class is challenging, but even those with no computer science exposure are able to do well. Between online textbook assignments and weekly labs, the class is a lot of work, but rewarding. Attending TA help hours is beneficial when you get stuck on labs!
Kurdia is a very nice professor and cares about her students, but I don't think her lectures are very helpful if you have never been involved with computer science before. She has powerpoints made for her lectures, but she doesn't always use them, and you don't always know the point of the lecture for the day. It was a difficult class
Professor Kurdia is always willing and excited to help her students.
Professor Kurdia is a fantastic teacher who really cares about her students. Beyond that she is extremely knowledgeable in all things computer science.
Dr. Kurdia is a great professor. I had her for three different classes and she was passionate and helpful in all three.  Comp Sci can seem intimidating but she does a great job of making it easier.
Take her class! They're not easy but you learn a ton and feel like you accomplished something after. It's not an easy A by any means. Professor Kurdia is very knowledgable about computer science and will help anyone in office hours. She's a brilliant teacher and person.
Strong lectures in class and very open to clarify anything that was possibly unclear. Lots of group activities in class to emphasize exploring new concepts. Tests are very reasonable if you study, but there is a lot of homework
This class is extremely difficult if you have no prior experience in coding or programming. In addition to daily online homework, which can be completed in 30 minutes, there are weekly "labs" that require at least an hour a day to complete. She offers no help herself for the labs, but the TAs are very helpful if you show up to their office hours.
Anastasia is an amazing professor and really takes an interest in each of her students.  However, her intro to comp sci 1 and 2 classes are very fast paced with long homework assignments  Expect to work in her class, but learn more than any other class you have ever taken. also GO TO TA HELP HOURS IF YOU ARE CONFUSED THEY WILL SAVE YOU
Her class was very hard, but only due to copious amounts of homework each week. Nevertheless, the homework was always interesting and engaging. TAs have office hours every day and she is always willing to take time out of her day to help. Sometimes she would see me hanging around the department and offer to help even when she was going to lunch.
