Take. CS is not particularly enjoyable but she does a great job engaging students that are not interested. Not terribly demanding but if you fall behind it becomes difficult. Marsicano was a great professor.
She is good. She explains stuff well. She is very nice and willing to help you. The Material is easy to understand in lecture, but the homework and tests are challenging. You are not required to go to class but I would encourage you to. To succeed in this class, it is essential that you do all the homework, and go to help desk regularly.
She is good. She explains things well. She is very nice and willing to help you. The Material is easy to understand in lecture, but the homework and tests are challenging. You are not required to go to class but I would encourage you to. To succeed in this class, it is essential that you do all the homework, and go to help desk regularly.
I had Marsicano for the first third of the semester before she had her baby. She's really a fantastic teacher and since she graduated from Tech she can really connect with what students are going through. She gives you exactly what you need to hear and doesn't make you do too much digging. She's very helpful and makes sure the students do well.
I'm in a co-op right now, and I'm really glad I learned Matlab from Marsicano. The homework can seem confusing, but it's always applicable to real world issues. Stick with it.
Looking back on it, I really enjoyed the class. Marsicano truly loves teaching matlab, and it shows. To do well, you really have to do all the homework (and be capable of teaching yourself). The murkiness of the grading system is annoying. Had I not made an A, I would have protested and LOUDLY about the secretiveness with which she keeps grades.
her lectures are easy to absorb, definitely helpful.
Marsicano is a really good professor. Her lectures are always fun and clear. If you do your homework correctly every week then you are golden for the tests. Don't be afraid to ask for help; the TA's at Help Desk are extremely helpful. Also, the book is practically never used.
CS is a hard class, but Marsicano definitely makes the class interesting and do-able. I learned so much and she's so helpful. I rarely ever used the book unless I wanted to get a head start on the hw. Highly recommend taking the class with her! She's so enthusiastic about CS, it made me like the class a little more!
A great prof for my 1st programming class! Very nice, not boring, and seems to enjoy teaching and the subject. Very approachable and helpful with questions. She also finds humor in programming.
She was an AWESOME professor. I never missed a class and never had the need to use the book except for examples. She does plenty of interesting examples in class and it available outside of class as well. If you approach the class in a positive manner and do all of the homeworks and use all of the resources available to you you, it will be fine!
The class on its own is hard, so there's no way around that. Marsicano is definitely better than Smith, as you actually learn during lecture. Recitation is extremely helpful, just make sure you have it early in the week. Otherwise, you're going to scramble to finish the homework by Friday.
If you like programming the class is actually easy; busy but not too hard. Make sure you study A LOT for the tests no matter how well you have been doing; it's easy to make little careless mistakes in programming or forget proper syntax. It's a hard class for many, but the TAs and Marsicano work extremely hard to help everyone out. She's also cute.
The class is hard, its GA TECH.  She is really clear and there are alot of resources.   If you work with the TAs, they will clearify concepts.  Tests are timed on your own laptop with 5-10 TAs hanging over your shoulders.  Do the Homework yourself and use resources for any question and you can get at least a B.
It is a very difficult class for most people, but she is an excellent teacher.
The class is hard, but she just isn't that good of a teacher. She doesn't go into any detail into what would actually help you in the class.
She is really pretty
CS 1371 has a lot of material to go over, with usually over a 1,000 students. Consequently, it takes a lot of time outside class to understand, which is up to the student. Marsicano keeps lecture entertaining and does go over all the material, but unless you spend that time, you will be lost. TAs and Help Desk are awesome though for understanding.
Great prof. I had a friend in Smith's lecture and she came to Marsicano's with me. She goes over code VERY similar to the hw and she tries her best to make sure everyone understands.
Her lectures are more than competent; if you pay attention, you shouldn't have to rely much on the textbook. The problem with her CS 1371 class is that you have to cut through miles of red tape just to make eye contact with her.
