I am half and half about her. Her class is sooooo easy but she as a teacher is blah. I can't tell if she knows her stuff. Also, she can be kind of mean to people she doesn't like. But if you talk to her and try to get to know her, she's okay. She'll try to explain what she can. I only went to class about 30% of the time and got an A.
This professor knows her material! If you don't understand the concept during lecture just ask her to explain it again (btw she invites you to do it!). She gives many examples, but you must pay attention to everything. Skip one and you will miss the entire thing. Best when she takes examples from students and works them on the board. Many quizzes.
The project was the most important part of this class, because it allowed us to exercise the software engineering concepts in real environment, by having a real client. The professor focused the entire class on the project and I enjoyed it! She taught us how to do teamwork and it was awesome. I did not want to leave my team and the project.
This instructor is very friendly and always willing to help; go to office hours if you need it. The course is pretty challenging so make sure you are always going to class, and if you miss a session, read the slides and the book immediately. Don't be afraid to ask for help and do the reading. Start homework early.
Professor, thank you for this class, I learned a lot! This course is more difficult than others, but you learn a lot and get to really understand how coding works.A big pro of this class is that you learn even more about coding. A big con is that you have to put in a lot of time.
She does not know what she is talking about during the class. She only reads powerpoint slides. She does not/cannot prepare us for coding assignments. She doesn't use technology/java during class and sometimes, I wasn't sure if this was a compsci class or not. Nothing learned from this class. I find online resources more helpful.
While her class is easy, it is a foundational course for the major and she does not set you up to be successful. I got an A in her class but feel I am behind in my higher level CS classes because she was horrible at explaining things, just reads off slides she didn't even make. Homeworks are poorly written, seemingly pointless and they take forever
Doloc-Mihu is the best! She does her best to make her lectures exciting and interesting. She's sweet and very helpful/responsive when you ask her any question in and out of class. Cares about students and asks for feedback often, so if you want her to go over something more, she will!
Great course! Made me change my major to CS. I like it mostly when the instructor gave us practical examples. The class discussions she encourages helped me understand the field better.
One of the best teachers! I took two classes with her CS 130 and CS 170. I learned a lot in both. The assignments in CS 130 were so much fun, but the ones in CS 170 were harder, I guess it is normal for mandatory CS course. She is very nice and accessible - she answered to my questions on Saturday night at 10pm!
Amazing teacher! She was super easy to talk to, nice and helpful in office hours. She provided us with lots of study material and feedback was great. Definitely recommend you go to office hours to ask questions or get to know her better. Recommend you go through all the examples she offers, I mean all of them, if you want a good grade.
I think that the lectures were very organized and the teacher was very passionate about teaching the class. The lectures were clear. Towards the end the programming assignments got very interesting and practical, although I did not like the ones at the beginning. Spent a lot of time working on the homeworks!
Every homework instruction is ambiguous and she made a lot clarifications. If you did not do the thing she wants in the hw, she will take the points off. Lectures are just reading other prof's ppts. Horrible.
This Intro CS course was generally hard, but I got a lot of help from Prof. Doloc and TAs. Be prepared since it requires a lot of work! Lectures were well organized, but I had to use the lecture notes every time I did a homework, which was a bit unexpected especially at the beginning of the semester. You get homework every two weeks.
Accent can get a little bit hard to understand, impractical homework assignments, always went over lecture time by at least 10 minutes, terrible presentation. She's a nice lady, but a terrible lecturer. Not very recommended.
