Unclear lectures. Always seemed unprepared and tried too hard to be "nice". Learned almost nothing and hated going to lecture until I just gave up and watch online lectures from other universities.
Good lecturer. Knows the topic in detail but still puts it at a level you can understand. Occasionally has trouble beating the bell so leave time to ask questions after class for the rushed bits. She's very good at answering those. Don't be scared by her name, her accent is easily understandable.
Took VR with her. Anna is very approachable and nice! She's a clear lecturer. Material is very interesting. MPs are easy. Exams are average difficulty. It's just a lot of memorization. I read the textbook chapters before each exam which is kind of a crazy thing to do, but hey, it helped me do well on them.
Very clear lecturer but the class is hard in itself so be prepared to put in the work.
Not a good lecturer. Confusing lectures, but great course staff and structure. Class is pretty straightforward and they tell you exactly what they expect from you. Lots of extra credit.
Not a great lecturer. Didn't enjoy the class at all.  Studied everything by myself and didn't even go to the lectures in the end. Waste of time!
I believe this semester was the first time Anna taught CS 225. She was a little confusing in explaining C++ concepts towards the beginning of the semester, but once we got into the data structure teaching and analysis she was exceptional. She really knows her stuff and is always positive. Would definitely recommend.
I loved the class. Anna gives a lot of motivation for each topic which makes concepts easy to understand. I really enjoyed lectures and the material of the course. I am looking forward to taking her VR class next semester!
This is a very difficult class, but she is a good professor.  Not as good as Cinda, but she does ok
She gives well-prepared lectures that are clear, well-motivated, and easy to understand, especially for difficult material.  She does many little things that shows she cares a lot about the students.   She is also easily approachable and accessible both after class &amp; in office hours.  I love stories from her work at Oculus.  I highly recommend her!
CS 225 is amazing class with exceptionally challenging material that's fun to learn. However, Anna does a poor job of teaching that class. She often mixes up her material, does not encourage class participation and rarely ever bothers to meet her students. Granted it's a huge lecture, but even the TA's are extremely mean and don't really care.
She is a bit ditsy, but also very smart and explanatory
She'll warn you when the mp's or labs will be hard. They will be
She is really nice and caring as a professor. I am just taking her class right now and I am enjoying CS 225 uptil now.   Good work!
She is really awesome at explaining stuff and is really helpful.  Definitely recommend taking her class.
She is awesome
Very attractive and not a hard class.
