She frequently seemed confused during class. But she obviously knew what she was talking about. Not the best at lecturing, but acceptable. Very open to questions during lecture. Homeworks were a nightmare. Exams were difficult, but substantially easier than homeworks. But there was far less time. There are much worse lecturers in the dept.
She knows the stuff, and adjusts the pace of lecture based on the reflection of students. Frankly, Algorithm is very very hard, but the hw are reasonable and always based on material in lectures. Exams are easy if you actually understand the materials, which means you can be bombed if you overestimate your understanding. Grading is very generous.
Enjoyed her class.
I used to think she is the worst professor I have ever met, and recently noticed that I was wrong. So I give this 5 to balance it out. BTW, I got a decent grade from her, thank you Elena.
Worst ever, and the number of students attending class is keep decreasing. It's hard to believe someone recognize her as a good lecturer.
Great professor!!
Not for people who are expecting the teacher to be predictable and prepared like a robot. Essentially, I like the style.
Its as clear as day There is nothing much to say I will say it for zero bucks This class really sucks :-(
Probability(great class)  3/4
Me and a lot of my friends are feeling lost with this class. There really is no point attending the class if you cannot really learn anything significant. For more than half the lecture the instructor looks confused or unsure about the material. The teaching style makes it even worse. Staying home and read the book works a lot better.
She has a nice demeanor to her. Most parts of most lectures are very good. Most importantly to me, she is considerate and she is not priggish in class, which to me is very refreshing in a professor.
I enjoyed this course, although there were only 6 other students in it. Lectures are kind of "hands-on" where you will work through the theory as a class instead of just being fed theorems and proofs, which I enjoyed. If you show up and are engaged, you will do fine.
The class experience is not good with this instructor. It seems she does not understand the material herself. She gets stuck so frequently and often on material that the class understands that it is difficult to give her the benefit of doubt.
Rather stay at home and read the book. attending her class is waste of time. she is not sure about the materials.
Enjoyed the 590 class, I learned a lot of stuff. You must give her time to answer and not put her on the spot to get the best out of her...
some classes were like wow, some were like meh, some were like "If she weren't this cute, I could so go to sleep".
Awesome when in the mood...
even though I am not know much theoretical computer science, she encourages me to take the course. I am glad I did. She is a very sweet person and I think she is a good teacher. some classes she forgot but its okay happens to every1 my prsentaiton was not so good but she told me its okay. i still got a hahaha
She is a good professor. She must try to be confidence in class the other reviewers are right. But she helped me with 381 assignments and passing course.
She is awkward at time, but she is still very good!
