Super funny instructor. Very knowledgeable as well. Explains concepts clearly and is always open for consultation. One of the best at the CoC! Grading is a bit harsh, so beware.
Good class. Pretty much what she teaches is what is on the test. I stopped reading the book halfway thru the class bc of this. Homework is good practice as well as old exam questions she gives you but don't expect the problems to be the exact same on the test. Just take good notes in lecture and you should be fine.
If you've had any exposure whatsoever to discrete math, you will likely find CS 2050 to be insultingly easy. If not, the pace of instruction is slow enough to where you might think that anyway. The only caveat is that Prof. Sweat is extremely nitpicky about notation and such when grading homeworks - far worse than in actual math classes.
Her lectures are clear and informative. I feel like this class could be taught in a much smaller time frame; I found that I got very bored in lectures. The project is worth SO much, and the TAs are very picky graders. Definitely make sure you have a good group going into it, or you're screwed. Tests weren't bad if you do practice tests beforehand.
Her class average has dropped from a 3.4 to 2.8 in recent years. I took this thinking it'd be relatively easy hearing it from an older year, but it's not. Make sure to go to class and do well on her quizzes. There are 4, 25 question multiple choice worth 60% of your grade. Go over old quizzes as well, she some times reuses questions.
Organized and really caring. I enjoyed taking 2050 with her, and was always helpful whenever anyone needed any help. Real pleasant person too.
Monica's lectures are really good and easy to understand. Most of the grading is based on tests, which are very doable if you understand the material. Homework is weekly but never takes too long.
Sweat is a great professor. I'm was pretty irresponsible and bombed the first test due to not showing up to class, but got it together and began attending lecture much more often. She's incredibly pleasant, and very fair. If you make a reasonable effort you should definitely be able to get an A.
She tells you exactly what is expected of you and as long as you follow the guidelines you'll get an A. The material itself is not complex -until the last unit-, you just have to format your answers *perfectly* to not get points taken off.
Lectures were a little boring, but I found them helpful. Homework was harder than the tests. Overall not a very difficult class.
Monica is a very sweet professor who really cares about her students, both learning and well-being. Her class and grading are very straight-forward. She teaches at a very good pace and explains material very well. Do the work and study everything and you'll do great. The course material is actually pretty simple.
Easy tests and helpful recitations, easy to get a good grade as long as you put forth effort. Weekly homework that can sometimes be a little long though.
Great teacher, /very/ easy class so far. Have yet to take the last test, which is supposed to be harder than the others. Would recommend!!!
Her tests are straight forward, she does her best to make the subject matter interesting, and make sure you go to workshops because that is where you learn the  majority of the information.
3 midterms, hw each week, and an optional final. You mostly learn how to solve simple math problems, manipulate pictures, and create basic web pages. As long as you attend lectures and recitation, the homeworks and exams are reasonable. Professor Sweat is a fair lecturer and her and the TAs do not hesitate to help you if you ask for help.
Uninteresting &amp; unhelpful lectures. Spends a decent amount of time rambling. The TA's are really helpful so you should get acquainted with them early in the semester. I received a sizable amount of help from friends that were CS majors. The lectures don't help with the homework, but the tests aren't that bad as long as you understand the material.
Lectures are clear and informative, though occasionally a bit dry. Still, Prof. Sweat does have a personality and writes very fair tests. A decent amount of absences.
1 homework per week. 3 tests throughout the semester (plus a final), and they're all pretty easy and not in depth. The TAs are incredibly helpful and active Piazza, so you can get help and your questions answered quickly. Professor lectures and clear and concise. Attending class helps because there are pop assignments now and then.
She is an averagely decent person (sometimes rude, but tolerable)  outside of class, but honestly a horrible lecturer. She doesn't even take the time to make her own lecture notes, and just uses the lecture power points made by the textbook authors. She regularly CANNOT answer hard questions, and then the TAs take over to explain concepts.
Great professor. Fantastic at explaining difficult concepts, and she's not nitpicky on tests (she tests for overall understanding of concepts). If you go to class and do the homework, you'll be fine.
