more cools stuff .. Esmail will only teach the 1st half though. Here's hoping BK is as good. Had Esmail last semster for 150, he makes the hard material accessible
good prof
super. clear expectations, very willing to be available when needed. enthusiastic, but no slouch.
I had no  background with computers. Mr. B makes it easy for someone like me to learn this material without feeling stupid. He's funny too.
Dude rocks!
Very helpful.  Enthusiastic and engaged during class, which helps keep even the dull parts interesting.
nice guy, would take another class from Esmail
found him in the office to help when i needed. understood most of the material clearly.
scrupulously fair
Helpful up to a certain point, but not willing to make very many accommodations even when the reasons are 100% legit.  Doesn't know college policy very well at all, and has screwed more than one student over as a result.  There are few words to describe how very not amused I am with him.
freakin awesome! best OC class yet
no problem here
the complainers haven't firgued Esmail out. He's quite easy to get an A, just follow the
 assignments, he's very clear on what he wants. and he's great one-on-one if you go to office hours. Means what he says. Don't take his class if you don't want to work, no As for just showing up. And don't be late! (he really hates that)
Esmail's class was hard without being challenging.  It was hard because he is unclear about his expectations on assignments, and is very pedantic in his grading.  He responds poorly to criticism.
helpful when asked for extra help, specially during office hours, but will not spoon feed students.
Has his own style, takes getting used to- fair. Always
 availble to help/talk, but better do work before,
 makes you look up stuff yourself, expects a lot.
150 students: Highly recommended.
 Above that: Esmail teaches higher classes like they're all 150 but with increasing work loads. His standards are high, but predictable.  His custom assignments last year were bad, but have since improved. Best had as an introductory CS professor.
I've enjoyed having him as a professor. I failed this class once before taking it again but that was mostly my own fault. I have no idea why everyone in the upper levels and from his prior college hate him. In the low level classes though I can say he is very engaging, and I have yet to see him lose his temper over even the most trivial question.
BOO, HISS! The second-worst professor i've ever had the misfortune of encountering. Gives fairly hard assignments accompanied by many absolutely ludicrous and purely pedantic requirements. Explanations of why huge points are missing are next to useless. Inclass discussions/lectures were ok, but class administration and grading were absolutely not.
makes classes superhard but only by increasing the amount of work, not exactly the quality. Will give long messy assignments but wouldn't go deeper into the details of algorithms in class.  Highly not recommended.
