Lectures are super interesting, hilarious, and very current. There isn't a lot of teaching that specifically ties into the projects at all, so you'll have to teach everything yourself. This class is super hard but super rewarding. I got a job offer listing projects from this class alone. Don't take if you have a weak programming background.
really hard class (but already a easier class compared to his other courses). He does talk about alot of industry related stuff, and the lectures wouldnt be too helpful towards the projects and labs as he expects you to spend ALOT of time learning on your own. Take if you have a easy semester, you do learn things, but may struggle alot like me
Taken EE542 under him. He speaks a lot about whats happening in the industry. Class are more like a TED talks. At first u feel surprised when u took the course but you will understand the value of this course while hunting for jobs. Professor is multi talented and most respected one. If possible take a DR under him.
We were 15 students in 2017 &amp; almost all of us got through tough interviews just because of the experience with this course. Lectures won't be that informative but need to be attended for pop quizzes which will affect grade. But the project is worth diamonds. It gives valuable experience. You might not be able to finish it but try and code.
One of the best courses at USC especially if you're inclined towards a networking career. Real Time industry projects which will make your resume stand out.
You ll experience the sheer joy of building something from the scratch
This course is difficult, but it's very useful. Professor gives some guide more than a course: career, life. The project of this course helps me learn verilog, as well as how to deal with problems which could make me mad.
Great professor, well-respected professor. You can learn a lot from the labs of the class.
Its a solid course for people looking for a challenge. It takes a great deal of patience and effort to get things to work. Projects are good. Lack of a good TA is a problem. But this course is as close as it gets to real. There are also no firm guidelines on how to achieve the final goal. You are free to put your creativity to max use!! Must take!!
Excellent Class. One of the best I have ever taken at USC. He does not teach much in class, but his idea is to learn more on your own so his homework and projects are challenging. Very Challenging. Time given is less for each project and this keeps you up and running throughout the semester. Do not take if you are lazy or depend on others to work.
Great professor. The workload is very heavy, so keep that in mind before you take the class. However, it is completely worth taking it. THe labs are time consuming yet amazing.
One of the best Systems/Networks graduate level course at USC.
One of the best courses at USC. This course helps you gain a very deep understanding of important Network Protocols. The time crunch keeps you up and running throughout the semester. Stressful in a good way. Most of these projects improve value of your resume.
- The course is mainly about the projects which the professor has very thoughtfully designed to be in line with current and  future trends in the industry.  The professor gives a lot of real world advice about the kind of technical and non technical skills one must train themselves with for the industry.
One of the best ever class I've attended. He doesn't teach anything on the subject in the class but he only gives the overview of how the industry is in the real world outside. This is what you actually need. No one tells you this for free! Go for this class! Get your assignments done in a couple of days, you can chill for the rest of the week.
Very Though assignments .Lot of scope to learn
Great educator. Motivated to learn and experiment and really let students think. Doesn't spoon feed anything so if looking for set rules and guidelines then people wont find him a "good teacher". Really helpful subject. Opens eyes to real world.
Excellent teacher. Hard course and lot of expectations but makes you industry ready
The labs are absolutely worth it, and the classes are more for his life-advice than anything else. Genuinely wants us to do stuff and learn. Loved CARRERit! We should be ready to devote all our time for this one course.
The pop quiz coincided with the career fair and the final grade was significantly driven by the attendance of the pop quiz.
