I loved taking Smolarski! His lectures are extremely straightforward and his tests are exactly like his practice exams. I wouldn't skip class, he covers a lot of material. Definitely easier than other profs. Great guy, funny, spunky, would definitely recommend taking him! Hw out of the textbook daily.
Very clear guidelines and the most fair educator i ever had. Also very vary intelligent, and expresses enthusiasm during office hours. The big con are the long/boring lectures. He just points to a slide and rarely comes up with unique examples. He expects some material to be intuitive, when it isn't. But he will gladly go over material if asked.
The material was boring and his presentation of it made it even more boring. His slideshows take the whole class and are copy pasted from definitions in the textbook. He almost never goes through examples. Just points to the problem steps on the slide and asks if we follow.
Good math teacher and easy to understand. Scoring well on his tests is not that difficult, but just beware of silly mistakes that you may make due to the time constraint. Good teacher, but grade is curved to the class. If you have smart class, then good luck.
I'm not a math person. I don't think it will ever be my forte. Maybe that's why I'm rating it as a 4 in difficulty. If you're good at math, it would probably be rated as a 2.5/3 in difficulty. Despite this however, I think Father Smolarski is a good teacher. Study for the tests and do old midterm problems and you'll do well.
If you needed help outside of office hours you could always get help from him by emailing him, and he answered back very promptly. And he is always helpful during office hours. He always has lots of energy and excitement for the class that it made class more enjoyable.
I took Calc in HS but this course was a little difficult, only because his teaching style didn't fit me well. He uses words and definitions instead of examples of problems. Except for optimization problems, in which he provided lots of examples but said I can't really teach you how to do this because you just need insight and I can't teach insight.
Smolarski is great. Examples are very clear and you will master the content if you can keep up with his lightning pace. Homework every class is pretty necessary since the content can be intense. Definitely the best math teacher I've ever had. Extremely helpful if you need it. Take Smolarski for math if you can!
There is homework due every class period but that can be expected in any math class. He is really entertaining and curves everything. His practice tests are almost exactly like his real tests just different numbers. If you do the homework and just do the practice tests a few times you'll probably get an A.
great teacher. really dedicated to his students. i honestly learned ALOT from him. he's one of those teachers that are very tough..but when you walk out of the class you can say that you learned alot of important things from him. helps with any homework questions. and shows you HOW to do them. doesn't just give you answers. HARD WORK! but worth it
Fr. Smolarski is a good guy, but like others have said, he is not a very easy teacher to follow. He talks way too fast, assuming as if we are following right along with him when many of us get lost somewhere in between. Feel bad for him though, because no one laughs at his horrible jokes. I think his self-esteem is hurting, so he's not confident.
Father Smolarski's class is fun and he's not a bad teacher either. If you took Calc in high school it would help you get through the class easily. He has a homework assignment for every class and 3 mid-terms and 1 final and brief quizzes every friday.
great guy, horrible teacher. He talks really fast and doesn't explain things clearly. i took calculus in high school, and liked it and understood it. but he totally confused me.
Had him for math 11 and 12, great teacher, keeps everything well organized and layed out...never a question about what's happening when.  Makes the material very clear and straightforward and as interesting and exciting as math, in its limited amount, can be.
Great teacher. Explains material well. Is always willing to help students if they have questions. If you study for the tests and go to the review sessions, you will get a pretty good grade.
old school teacher methods that are ineffective and self righteous. a living relic from days long gone.
Great teacher -- especially if you have taken Calculus in high school.
His tests are harder than expected. He talks very fast pace when he teaches and is hard to follow sometimes. But he is very helpful in his office hours.
Homework is on the hefty side, his office hours are good because he's there most of the day, just make an appointment if you really need to see him.  His tests are hard because of the fact that small mistakes can hurt your grade in a split second.
He's a nice guy, but his exams are ridiculous-seems like he likes to screw students over... His office hours aren't that useful
