Very kind man. Can appear brusque, but very caring. Will sit and explain things to you for as long as you like. All HWs and labs are graded for completion, and we got the final answers ahead of time. He cares more that you learn than that you stress about your grades, so the class was actually enjoyable without being stressful.
Squier is either past caring or only cares about the students who care about the material. The result is a professor who's willing to explain things endlessly, which can be good. It's not clear whether the homework and labs count for anything. We started with an oral exam, but it turned into a written exam a few days before the end of the semester
Squier cares about his students, and it shows in the fact that he encourages all questions and is very accessible outside of class. He brings his dog to class a lot, so there's that. He is a very relaxed graded, and doesn't seem to be a fan of using grades to determine performance. Ask him to tell you a joke in class, and he prob will.
Squier cares about learning more than grades, and always brings his dog to class; definitely the best choice for hardware.
Hardware doesnt make any sense but it doesnt have to. He basically grades everything on completion and gives you all answers ahead of time for the final. Sometimes he'll even post a homework that already has the answers filled out. You don't have to know what's going on but will still get a good grade. He tells jokes and brings his dog to class!
Really nice and helpful if you have questions after class. Though his class is not easy , he tries to make students understood. He is very willing to help you, and the final is not difficult, you can have a good grade if you treated the take-home exams seriously.
I found Squier to be very difficult to follow during lecture, but if you go to office hours he's willing to try and explain it to you for as long as it takes for you to understand. In general a very nice and laid back person. Homework deadlines essentially didn't matter.
Professor Squier is really nice and really smart. His lecture is little dry but go to his lab hours and he will walk you through the labs which is really really helpful. And he brings his dog to the lab she is super cute! All the labs are due end of the semester ,but don't wait till the end to do it, that makes a real difference.
It is unfortunate that he is the only professor teaching this class. The lectures are boring and disorganized, so be prepared to self-study.
Professor Squier is an nice and flexible person who cares about you understanding the material. He goes beyond the content given in the books to make sure you know what he's teaching. That said he's not the best at teaching and rushes through a lot of stuff. COSC-120 is definitely manageable especially since there are few assignments
Squier is a nice and funny guy, though I felt this class covered a lot of material really quickly, especially toward the end. Lectures can get very technical and tricky to follow, so try to read the textbook to keep up. Workload was very manageable.
The worst class I have taken at GU. Everyone keeps saying he's a great guy and he's really smart, well that's all awesome but as far as being a great professor? I don't think so. Lectures are useless, expects you to know things that you haven't covered yet. For some odd reason assigns readings AFTER confusing lectures. I regret taking this class.
Yes, hard to understand the material in class but COME SEE HIM! This guy couldn't be nicer and really willing to help. No such thing as a stupid question. If you go to office hours he'll walk you through everything even if it takes a while. Midterm, final, and 2 projects. Homework is graded on completion basically
Rich is unbelievably intelligent. Unfortunately, he isn't always able to relay that knowledge to the class. Awesome as a person. Perplexing as a professor. Lecture can be very tiresome, but the class is very useful.
Squier is a good prof.  He is not always clear and can be difficult to approach for help but he is a very nice person and if you are having trouble with the material, he will spend as much time as necessary going over it with you.  He is very intelligent and knows the material well.
Absolutely miserable. Lectures are physically painful to sit through. Makes me want to switch majors.
Rich is out of his mind. He just babbled about nothing for the whole class. He told us in the beginning that there would be no final and that we would all get As, and then he gave us a ridiculously hard final. He is not helpful at all in office hours and just talks about meditation and other irrelevant crap. Well intentioned, but all over the place
Lectures can be very confusing, and the class is kind of disorganized.  He often assigns hard projects and then does most of them and gives you his code.  Grades pretty easily, but there is no real way to know what grade you are going to get for the class since he doesn't have a clear formula for it.
