Professor Clement is a very caring person. He doesn't quite fit the beastly CS BYU teacher mold because he truly want to help you succeed and will do his best to help you understand. I do think that he is a bit outdated in the technologies that he is accustomed to using. I'm not entirely sure he has a background in profession web development.
418 is great with Dr. Clement. Majority of the work is through Rosalind problems which are like small coding interview questions. Choose your own language (most do Python), group projects are super interesting but slightly more challenging. Really enjoyed this class as a CS elective. Most of the quizzes you can turn in late at no penalty.
CS 260 does NOT teach you how to code. It teaches you how to copy/paste and tries to teach you over 6 programming languages in 4 months (I've learned nothing). Prof' Clement is nice but he doesn't even know what he's doing half the time and will frequently ask students what's wrong with his code during lecture. Don't take CS 260 from Clement.
Great teacher! Fun to listen to, very willing to help you learn, wants you to love coding! Wants all of us to get A's and makes it very possible to do so! By far one of the best CS teachers!!!
Doctor Clement has been my favorite CS professor I've had while at BYU. He cares about his students and wants everyone to succeed. He helps by giving a good amount of code on each lab and if you know what you're doing, you never need to go to class because he publishes everything online. I could not give him higher praise! Take him if you can!
Dr. Clement is so awesome. He is a perfect example of how every professor should be. He main focus is not to fit students into a bell curve, but really cares about you learning the material and enjoying the class. super caring, and unbelievably understanding. He wants you to succeed, and will do anything to help you get an A.
Professor Clement basically just wants you to get through the material and complete the labs. The class is set up so you will succeed. He gives you a lot of the code, so technically you could just copy/paste some things; however, I felt that I learned a lot in Professor Clement's class. Good professor, good environment.
Prof. Clement's web programming course is very doable. Unlike most 3-credit CS classes, it actually feels like 3 credits instead of 6. You do some very cool projects. There are two midterms and a final, but they're not hard. You could get through the class just through copy-pasting, sure, but all the resources are there for you to master it.
Awesome guy, great class structure. Learned more in this class than any other CS class. At times there was maybe too much copy/paste. There is SO much material taught but it's taught in a simple way and in a way you can succeed. I'm going to finish with 100% in the class. Can use internet on assignments and tests. 10/10 would recommend.
Super great guy, awesome, caring professor, but this class was an absolute mess. The class is very poorly designed to actually help anyone learn anything. Mostly you learn how to copy and paste. Easy A, but I am no more capable of web programming than when I started the class 4 months ago. Very frustrating assignments.
I dreaded CS 235 but he made this class awesome and even changed up the labs to make it easier.  He even threw out an old one and made a new lab to help us learn the uses of maps (associative arrays). Remember this class is based off the text book so all of the lab code is found there.
Good: he's a genuinely great guy. Explains the material well. Easy to get lots of extra credit. Bad: labs are time consuming (not surprising for a CS class).  Sometimes the specs he would tell us in class were different from what the TA's would tell us, causing confusion. And, there were easy but in-class quizzes each day, worth 10% of your grade.
He explains things well, and it's interesting, albeit a bit slow. I preferred to just read the textbook and get it over with. He relies a lot on the textbook, to the point of directing students to just copy the book's code on some labs, which I thought was kind of lame. Also makes us do UMLs for every lab, which are totally the worst.
This class is mostly seniors doing an easy elective. If you are an underclassman, however, expect a challenge, because the prof goes FAST and you WILL get lost.  You frantically try and keep up in class and then learn everything by yourself at home via tutorials. He IS forgiving, which is SO nice.
Dr. Clement is really nice and cares about his students. We often programmed during class together and he taught us whatever we needed and wanted to know. At first I didn't like the freestyle structure of the class but it grew on me. I learned a lot of valuable skills and technologies. Dr. Clement is great!
Far and away my favorite CS Professor at BYU. Clement cares about students, and will do whatever he can to make sure you are successful. Tests are fair, projects are interesting and worthwhile, and anyone can get an A if they try. This is my second class with Clement, and I would honestly take any class that he teaches
This is one of the most hated CS classes at BYU, but Bro Clement made it much more enjoyable than I expected. He expects more out of his students than most of the intro-level CS professors, and I think that's a good thing. Students that don't like Bro Clement as a teacher usually just want an easy A and for everything to be spoonfed to them.
This semester he said he was trying something new and I don't think it quite work out... First half of the class was fairly useless server programming  in C (I have to say I enjoyed it anyways), but the second half of the class there were too many small projects which left me with almost no time for the big final group project - web app.
Dr. Clement was really awesome for 418, definitely would recommend him.  Very willing to work with students one on one.
This class is definitely not a giveaway, but taking the time to come to labs and class will get you a good grade, especially if you do them early for extra credit. He had an "inverted classroom" where we would go through lectures at home, then come to class and work on portions of labs and homework. I never opened the textbook (web was sufficient).
