This class requires more work than any other computer science course at Tufts and most of it will be tedious, busy work. Norman is a terrible lecturer who likes to focus on his academic prowess rather than actually teaching students. All CS majors are unfortunately required to take this course but if possible take it with a different professor.
He puts in a lot of effort to teaching and designing syllabi, but I really don't like his lectures. I feel like they don't set you up to tackle the homework at all. Recitations are good. There's a ludicrous amount of homework. Would not take another class with his teaching it. He does make a lot of effort though so I have to give him credit there.
Quite possibly the most difficult course I've ever taken. However, you learn an incredible amount, and if you are up for the challenging assignments and breadth of knowledge to be consumed it is worth the struggle. Ramsey has high expectations, often causing strain, but he is very helpful to compensate.
You may be coding on a bus during the holiday for his class but you will learn a crazy lot of things. He has a strong personality and really cares about the students. No other professors will still be posting resources a month after the class has ended. TAKE HIS COURSE.
Prof Ramsey is awesome. He knows his stuff too well but he clearly tries his best to bring his knowledge down to the level of the beginners like us. His explanation of concepts are really clear.
 
 He cares so much about our own learning. After the course,  my programming skill improves so much
This is the hardest class you will ever take in your life but Norman is THE BEST PROFESSOR YOU WILL EVER HAVE IN YOUR LIFE. He cares so much about his students and teaches you an impossible amount in one semester.
Great class.  Teaches programming all around
The rumors are true; take Comp 40 and eventually your friends will stop calling to see if you want to hang out.  You learn a ton, it eats your life, and you'll develop a love-hate relationship with Ramsey within the first week.  He doesn't have a good handle on how much smarter than everyone he is.  How do you put a number on that?
I have not learned as much as I learned in Professor Ramsey's one-semester class in any other class I have taken at Tufts. Yes, his class was definitely hard, but my programming ability improved 10-fold, easily. Professor Ramsey is also INCREDIBLY helpful, available via Skype, AIM, even home phone.
Quite possibly one of the most time-consuming courses at Tufts. Even though the projects at time seem absurd, you end up learning a ton. Professor Ramsey is extremely helpful, and puts forth an admirable amount of time to his students. Be sure to read the assignments carefully before beginning them.
The worst class I have ever taken at Tufts. I LOVE programming, I enjoy challenging work, but Ramsey destroyed Comp40 with incoherent lectures and insane assignments. STAY AWAY.
