Great professor, really explains things well. This is a class that you get out what you put into it, so do your work and you'll do well. He's very clear in lecture and is active on the message boards.
He's a fine instructor. The lecture slides, homework, and format of exams are always recycled from previous quarters, which is expected for a course like this. Your grade in this class will be a reflection of how much effort you put into it. There are so many resources available that it's your fault an no one else's if you don't succeed.
Benson was a great lecturer. Easy to follow along. Definitely a stickler for grading though especially homework assignments. Can be inconsistent from one TA to another. If you have the time to dedicate to the class, you will do well.
Benson certainly wasn't a bad teacher, so don't be discouraged if you get him. But he wasn't great. His responses to the CSE forum posts were obnoxiously unhelpful
Really BAD!
CS is pretty easy, though  this professor didn't do much to help. Pretty much a study/get good grade type class. My English class was much harder and required more thinking
I had no programming experience prior to taking the class. Still 4.0ed the class. Benson is a great teacher. Very quick in responding to questions, speaks clearly, and does a great job at keeping the class entertaining. Go to lecture, spend time on homework, and practice previous midterms and finals and the class is not too hard!
I just loved his teaching style. He really makes you interested in the subject. Every question I asked got an immediate answer on the message board. Very efficient. I wish he could teach CSE 143!
I must say that I learned a lot in this class, although I am not a CSE major. Homeworks are 50% of your grade, and if you really do them by yourself, it will help you a lot during the midterm and the final. Come to quiz sections as your TA will give you cheat sheets every week. As long as you have a grade above the mean, you'll get at least a 3.5.
Good teacher. Cares about the subject quite a bit and communicates ideas effectively. He definitely stimulated my interest in the subject and kept the class mighty entertaining. That said, he gave by far the hardest final of my life. Class average was a 49. More than 10 pages. Nobody finished.
This class is difficult, regardless of what teacher you have. If you have no experience with the class it will keep you up a lot of nights working. Though there is help (programming labs, ta help) they can only help you with so much and sometimes can confuse you more than help. It's definitely possible to do well, but it's not an easy class.
SO AWESOME. Totally on top of his stuff. The most "plugged in" class I've ever taken. There's a wealth of resources available to his students. Also, super funny. Do your reading and actually study and you'll do just fine.
thank him very much !
He's not good no bad 50-50
Benson was, without a doubt, the best CS teacher I have taken a class with. He clearly understands the material he is teaching, and presents it in a way that is accessible to the students. As for those who have said he does not let you collaborate on assignments, this is not the case. It is a departmental policy that he had to enforce.
i went to the class everyday cuz of him, he is the hottest the best prof i ever had
I learned a lot through this class. He is a considerable teacher who cares a lot about his students. He is so professional that he tries to clarify everything he taught in class to his students.  This class is the best class I have so far. It is really interesting and useful especially for those who want to learn the basic knowledge about computer.
This guy actually is my favorite professor thus far in UW.  It's disheartening to see all the bad comments about him, because I don't see how any of it is true.  He's a funny guy who keeps us entertained with funny videos at the beginning of class.  We were suppose to be taught by a much easy teacher WIN2009, but I'm glad Benson taught us instead!
He's reasonably good at teaching the material, makes some jokes occasionally. He clearly understands what he's talking about, though sometimes he could be less of a prick. I still 3.9'd the class despite only opening the book to do homework.
One of the best professors I've ever had. Plays music and videos before class. I had no previous programming experience but could still do all the homework alone w/out any help. Got a 3.6 GPA. Easy class structure. He brought a robot he built to class once. His class has helped me find what I want to major in. But beware, may try to rick-roll you.
