The best professor ever. Great (video) lectures. Really caring and understanding.
He is very irresponsible to his course and his students. He always changes his course schedule and posts some weird assignments. Instructions were not clear, and exams were even worse. He didn't test your understanding of the material. Instead, he tested you on materials that he didn't taught. Definitely worst professor ever
Tough class, but perhaps the best one I have in college/grad school. Professor taught critical thinking and emphasized concepts. Questions discussed in class were intriguing and inspiring. Much reading. Heavy project. I would recommend!
Helpful and interesting lectures. Homework was heavy, but TA turptorials helped a lot. Generous grading with lots extra credits.
He is funny but he does not teach well. I will recommend that instead of going through quickly from slides better explain the concept and show how can you apply the concept to a small problem.  You are at your own to figure out stuff
The materials were hard and he went through it way too fast. Homeworks took a lot of time, but you could get some help by attending the tutorial and the TA office hours. Exams were very tough, you would have to understand each concept to do well. If you take it as 3 credits, make sure to do the extra-credit project to boost your grade.
Lectures are clear and interesting. Best I have this semester.
Am taking it right now. Great teacher.
Explained things clearly with good examples. Lectures were recorded. Exams were reasonable. Hard stuff made easy!
GREAT PROFESSOR!
I like this course, which is practical and actually fun. He is a good teacher and give good lectures. Homework was reasonable. Exams could be hard.
Good lectures. Actually enjoyed listening to him. I'd take his course again too, maybe 412.
Bad teacher.  The class was way too hard this semester.  I would suggest waiting for a different professor for 411.
He taught well. His lecture was clear and sometimes quite humorous. The project was long but doable. Midterm exam was harder than final.
Did a great job of making a somewhat dull subject less dull. He has a 5-10 minute intermission halfway through class to let student stretch or go to the bathroom which was awesome. Taking another of his classes next semester!
Am currently taking it. Great prof. He made database interesting to learn about. Lectures were clear and fun, and homeworks were well prepared with a reasonable amount of work. The project is going to be due soon, but I learned a lot in it.
Good prof. Knew the stuff well. Quiz three times in class. Lectures were long. Project was fun.
Good humored and patient. Sometimes a little difficult to understand (not too often). I liked intermissions during lectures.
Great teacher. Lectures were long but fun. Made students go to classes. Homeworks were hard. 2 MPs really took time. Learned a lot.
Took it in fall 2014, and was a great experience. Orof was very interestred in our learning well. He was always prepared for the lectures, and his lectures were clear, and his humor made a long lecture enjoyable-- but the 75 minutes lecture could still be too long. The assignments were a little buggy at first. The practice questions were helpful!
