Very good instructor, super nerdy, I highly recommend him, very hard class, projects take all of your time, but such an important subject. It was a huge shock to go from community college to this level of classes.
Smallberg teaches for a trained audience.I know, there are Geeks saying the opposite because they learned prog ever since they were in diapers and love the fact that Smallberg teaches this class for them, not for beginners. Smallberg wil be worst prof ever atucla. You'll start loving C, but you'll end up hating it. Smallberg hates EE students
I came into the course with 0 experience with C++. Lectures can be dry but I had to stay on my toes. Coding projects can't and should not be procrastinated. During exams, if you payed attention in lecture, did well on the projects, and go through the problems carefully, you should be fine. He was great for my first CS professor.
If you have no programming experience (like me), his class is very hard. If you do (like many of the people in the class), you probably won't need much effort in this class.
He is Great
Prof. Smallberg will go out of his way to help you, even looking back at code you've already submitted and asking you about bugs in your program, so in the future you don't make the mistakes.  Will respond to questions posed at 2 in the morning
I had Professor Smallberg for CS31 and CS32. He's an excellent instructor but the course is very challenging because of the length of the projects, which take most people double digit hours. They're graded by a program so it's easy to get a 0. If you want to be a programmer this course will prepare you for the real world, which is the intention.
This teacher is not too bad, he only has a problem with his personality. He wants you to think exactly like him, if you don't, you will be punished getting very low grades even when your proyects are OK. However there is a way to escape to his punishment: go to his office hours because he loves to be worshiped. Do it if you want at least a B.
Don't count on a curve, there isn't one.
Okay prof for teaching, but if you really want a good lecturer, take Nachenburg, but you can go to w/e com sci teacher, the hw and basic material for the classes are the same
Extremely helpful! I was in actually both his CS31 and CS32 classes, and Dr. Smallberg was very clear and precise about everything he taught. I emailed him on average 10 emails per proj/hw, and he would patiently answer all of them, and I'm just ONE of about 200 of his students! The only prof that would top his teaching style is probably Nachenberg
I guess he's an ok lecturer although his lectures were pretty boring.  I found the class very difficult due to having no prior programming experience whereas most of the class did...I would not recommend taking this class without trying to learn some C++ first because otherwise you will find it HARD.
He is a great teacher, goes very much into depth and really brings all the details to the foreground, and he does it all very clearly. Tests are difficult (long), and homeworks/projects are also really large (and if you make a single mistake you can get 0 points in some cases). Overall hard but very good teacher.
One of the best CS lecturers at UCLA by far.
Very helpful, he conveys ideas very well and makes concepts easier to understand.
I had this professor in the 80's.  He turned me on to Computer Science, and programming, in particular.  He has the unique talent of being able to take very complex concepts and break them down so that any student can take it and run!  I will always remember Dr. Smallberg.  Thank you!!
Excellent. Sort of corny at times, but he's a really good teacher.
