Prof. Shamsian teaches topics very clearly , he might sometimes go slow but he just makes sure everyone is on the same page and that everyone is understanding the stuff.
At the beginning of the semester, I felt that he was a good prof and he explained everything clearly. Later in the semester, I hear lots of students ranting about their profs. This made me realize that he is one of the best. I found the last 3 lectures so interesting that I felt like I was watching a movie.
I really enjoyed the class and Im glad he taught mostly from the book. His lectures combined with the textbook as a reference was a great learning experience. Would definitely study under him again.
This is the only professor that makes me think USC worth it's tuition of my master degree. Great explanation, and clear in every step of algorithms, and great help finding jobs.
Professor Shamsian is an amazing lecturer. When you're listening to him in class, you won't even notice the lecture is 3 hours long. Although the class is certainly challenging and graders can be quite tough, he manages to present topics in a way that is very clear and insightful. He also addresses questions very well during discussion sessions.
Fantastic at explaining concepts. The TAs are very tough on grading. Your entire grade is dependent on your exam scores, but he curves your final grade, which is good. Very approachable and friendly, but make sure you do your homework. Simply understanding the concepts at a high level won't cut it here.
I found Professor Shamsian classes very helpful, his 3 hrs lectures were very interesting, I never felt that it was too much to take at the end of the classes. The amazing thing about Professor Shamsian is even the toughest of the topic is taught with such smoothness, that it makes that topic very clear to you.
He is an excellent professor in my opinion. But some have -ve opinions about him is not because of issue with professor actually, but with the way course is structured. It is hard for anyone to listen for more than 45 minutes whereas the algo classes are almost 3hr lectures. Hence watching lecture videos nextday makes you understand how good he is
He is very intelligent and responsible for teaching, and TAs are very helpful and enthusiastic.  Reading textbook is required. Doing homework and past exam paper is highly recommended. Usually student would not receive grade below B, but getting A or A- needs good understanding of concepts, rather than only understanding of past exams.
Pretty challenging course for someone with minimal CS exposure in his/her undergrad. There were several moments in the class where I was left completely flummoxed and dumbfounded by the concepts being explained. Just going through the class lectures won't be enough. Not by a long shot. It's especially trickier when the average is always above 70%.
Completely exam oriented course! Loads to read from the textbook! Most of the material is covered by the professor! Do not miss his lectures on Dynamic Programming! Exercises and HW questions were brilliant but carry no weight to the final grade! 100% exam oriented course! Strict grading guidelines! As an EE major, highly recommend this course!
This class is the most valuable class I've taken in USC so far. Even a student like me with no background in CS can follow lectures. Professor and TAs are patient and helpful. Assignments do not count to grade but are very good material for practice and preparing exams. Textbook is very useful, and please follow reading schedule.
Clear and concise with whatever he teaches. You won't understand a thing in his discussions if you don't read the matter he taught in class. Assumes you know a lot of things so doesn't waste time explaining which leaves a big question mark on our faces sometimes.
Professor Shamsian is pretty clear about the materials  and illustrates clear enough for most of the students to understand. The topics covered are crucial to job interviews, and you do learn a lot from this course.  However, grading's tough: it only depends on 3 tests, once a month or so. You'll only get a B for being median. Got to wok hard.
Shawn made this course intense by gathering PhD students as Graders. They are harsh graders and if you want to regrade for more points, they will deduce you more points. You will feel the chill when you step into the exam. Students typically fight for grade till the last minute. But Prof. Shamsian is a nice and approachable person.
Professor is good in teaching concepts but always focus more on proofs in the class instead of teaching the applications of those. MIT OpenCourseWare videos help a lot here. For Master's student's application is very important rather than proofs.   Graders are very tough. During re-grading, they favor their race which is bad. Time to alternate.
Tough.
Lectures are good and keeps you involved. :)
was not clear on few topics.
Awesome prof. with a good sense of humour, having good basics in bachelors helps a lot; Really appreciate his style of teaching, took the course very well. Assignments are tough and makes you think and fun to solve (wish more questions were given in discussions). Advise to students- do assignments regularly even though they are not for grading.
