At first I hated Coles but after finishing  my CS degree, I would say he was one of the BEST teachers I had. I emailed this man on a weekly basis &amp; always got prompt/helpful answers. You do have to THINK &amp; WORK for answers, he won?t just spoonfeed
Drue Coles was the best professor I ever had.  Some said you had to already know C++ to do well; that's crap!  Those people were doomed no matter what because they just have no brain for programming. I didn't know C++, but when I took the class, I couldn't imagine a more clear teacher than he.
This is replying to those infatuated with Coles.  I had him in '99.  He was not a good teacher if you had zero experience with computer programming.  CS111 was an introductory course.  His method of teaching was only appropriate for those who already had a background and foundation in programming.
the class gets harder as you go, and if you dont know c++ before, youre done. once you get into class construction its lights out for you. i got a 100 on the midterm and a 32 on the final, and u might as well live in the comp sci lab.
Not sure what other people are thinking. He's a GREAT teacher. Has a dry sense of humor that keeps the class interesting. His class made me want to start doing research in Computer Science. He also is good at answering questions, people are just too dumb.
taught us that after you scare women away they come back after eight years
Very good and funny teacher. Did a pretty good job of explaining material. He literally interprets questions and answers that question, so know what you want to ask. But do ask. Tests were a bit tricky. Homeworks could take some work, but help.
The worst guy on earth to get an answer from. He would only confuse you more if you don't have any computer science background. He was not helpful at all in office hours.
He's very articulate and precise.  He will answer any question you ask, and is certain to make sure you are satisfied with his answer.  Coles is quite a nice guy, and his office hrs are worthwhile.  The labs however, are not particularly helpful.
i had NO computer experience whatsoever in fact i use a mac, which most cs ppl hate....but i am doing ok in the class; the hw's are fine but tests are hard; but i'm doing ok and if i can pass this class anyone can...and i like it; coles is funny.
Zero ability to convey information to human beings. On top of that he’s arrogant.
This class is very difficult, but Coles does a nice job of breaking down difficult concepts.  I think he has a great (though slightly odd) sense of humor, and it makes the class go by quickly.  CS is not an easy subject, so this class is not unjustly diff
Lets face it, If you haven't had an extensive C++ training before, YOU WILL FAIL THIS CLASS. His explanations are not clear, his lecture is like watching a robot read transparencies, and his office hours are not helpful, homework is too hard and the grade
I thought he was very boring in class, fell asleep most of the time.  I tried going to his office hour once, didn't go afterwards because he didn't even answer my question.  I had to get help from other CS majors.
A great teacher (though the overheads he uses are sometimes unhelpful), maintains a personal feeling in a large lecture. Homeworks are doable if started early enough, but tests are quite difficult; study!!! His class has me on CS track!
Ridiculously hard final.  Homeworks are doable...office hours are excellent.  Very clear and concise, but often moves fast.
good professor, makes sure you understands everything. the material is hard and it is a good idea to pay attention in lectures and stay on top of the homework
Awesome professor - funny, very well-spoken, very calm. Goes out of his way to make sure you understand stuff, so if you don't it's your fault. VERY little time commitment needed, grading generous, overall really cool class.
clear,concise,difficult material but funny guy
can be extremely difficult for those with no prior programming experience, but not impossible. start assignments early, work with others, and you'll probably be ok.  tests are so hard.  overall coles is a fair, nice, understainding, and cleverly funny guy
