I only survived CS5 because I had a friend in the class and we worked on everything together. Every homework assignment can be done in groups which was very helpful, and while the midterm was fairly straightforward the final was very challenging. The prof was decent but lectures were dry and sometimes hard to follow.
professor kuenning is incredibly funny, yet fails to cover concepts in an effective manner that is accessible to those who haven't taken computer science before. not incredibly difficuly to get an A- in the class (its so much work tho), but not guaranteed you will walk out with much to show for it.
He is hilarious and explains the material well. But the grading is harsh. Also, the feedback of homework is not in time and transparent.
Gave me a 0 for code that had a simple syntax error and said it was because I had not gone back and fixed it. I was directly told that the amount of effort, detail, style, or partial completeness of a submission does not matter if the product does not compile, defying everything that I understand about how classes should be graded. Never again.
Great guy and great prof! Loved his class and I'm stoked that he's my advisor. CS5 Black was the hardest class I've taken thus far in college and I definitely recommend finding a partner to work on homework with. Expect very hard (but very curved) tests and lots of homework.
Remains to be one of my favourite professors at the school. He's very helpful in office hours, extremely dedicated to teaching, and has sarcasm comparable to John Oliver.  Be warned however, the classes that he often teaches are notoriously hard.
Class can get a little boring sometimes and can be really fun sometimes. More importantly, he's always open to helping you and was really accommodating when I missed class or didn't understand the material. Reminds me of a skinnier Santa. Also really likes aliens.
Very hard to stay awake in class. Good professor. Perhaps poor lecture content and course structure is the reason I don't find the stuff interesting.
Very entertaining and captivating!
Excellent prof. Interesting lectures, easy to follow, good assignments, reasonable workload. Never needed to touch the book because the lectures were great.
Totally had to rely on textbook.  He could be really rude too.
I have a lot of respect for Kuenning in that Machiavellian "fear rather than love" sort of way. He knows his stuff and I've never seen him make a mistake. At the same time, he is a very strict, tough professor.
He explained things pretty well and entertainingly. Unfortunatley, he curved the grades such that scoring a couple of points below average on an easy assignment would get you a C-, and then curved the tests and the final grades the same way
Hypocrite, proclaiming the values of the "honor system" while running all of the assignments through a fuzzy logic cheating detector.
Aww, c'mon, no "hot" rating yet? I'll fix that...(as for his teaching ability...learn to take and dole out the sarcasm)
OK
Great professor and willing to help the students...though the course was extemely difficult if you hadn't been introduced to C++              mmm...segfault...
Bleh, 70
mmmm .... chunky string
