He expects a lot out of his students as his lectures are fast and concise. If you fall behind in class don't expect to catch up later on. He makes it very clear what he expects of students and if you put in the work you will be fine. One of the best CS lecturers I have had on a course.
He needs to update his material. Everything he is teaching was automated years ago.
Funny, he has a 3.8 on a 1-5 scale. Essentially, he has a 2.8 grade on a 4.0 scale which is a D rating... How does that mean he is a good teacher rate my prof? Nah he teaches outdated information.
Very structured learning experience. Became a much better systems programmer. WIsh more professors taught like this.
Jim is a very good professor who explains everything in detail but his notes would be short so writing some extra explanation in your notes would help. The exams have reasonable questions whose answers can be found in the notes but you need to read closely. The quizzes are hard but the projects are rather easy.
Jim is well-organized and well-prepared for each class. He takes good control of the class and answers questions in an efficient way. CS354 is a theory-heavy course. So, projects are relatively easy. Making sure to attend every lecture, review notes before exams, and refer to the free digital textbook when doing weekly HW, you will get an A.
Jim knows the intricacies of C programming and Computer Systems like the back of his hand. To get an A, attend every lecture and fill out his note templates, start programs very early (because they can often be challenging), stay on top of weekly homework quizzes, and study from both the online textbooks and lecture notes for tests. Cheers!
Those comments are too harsh. He is a good lecturer and his lectures clearly explain the concepts in low-level computer language and organization. What I don't satisfy is that this course is too concept heavy which makes it unlike a CS course. Homework and exams are more concept based, projects are not heavy enough. Despite this, it's a good course
It is odd. If you look at the thumbs up/down of these responses, the thumbs down favor the positive and the thumbs up favor the negative responses. It seems there are a lot of people who really dislike this teacher and an equal amount of people who are content with him. I am in the latter category. He didn't teach a thing to my group.
He killed my passion for programming.
Good lad indeed teaching a hard class. Content is rushed but requires a lot of time to memorize what's going on for quizzes and exams. Exams are tough since its all memory and actual application which makes them interesting. Overall, Jim makes this class bearable, wish he could teach upper level C classes too.
I wish I could take upper level Cs classes with Jim. He really knew his material and it helped me significantly with interviews. I even went into his office hours for advice on career direction and it was better than any advisor could ever be. Overall, smart dude and teaches in an effective way
A very structured class. There is a lot of information, but it all makes sense as long as you don't fall behind.
There's a lot of content in this course. Need to make study groups in order to succeed in this class. Lectures are outline based and hard to digest at first. Skrentny expects everyone to be caught up on class material, don't freak out if you're not. Exams are worth a lot, so lots of studying is needed.
Skrentny is extremely knowledgeable about what he teaches and does a very good job of explaining the intricacies of C and how it works under the hood. He does expect a lot and challenge students by giving quite tricky homework problems and tricky programs. I think all the exercises have meaning though, and help reinforce the concepts.
Hard class, homeworks are hard but if you attend lecture and go through the readings it is definitely manageable. Great professor, tries to make lecture interesting by throwing funny comp sci jokes and puns. 10/10 would recommend
As a professor, Jim expects a lot out of his students, and the course can seem very demanding at times with you just utterly unsure of how to start a program. However, Jim is exceptionally knowledgeable and does a good job of explaining course material. In the end, CS354 is a basic C course. It only gets exponentially harder from here on out. GL!
I dislike the teaching style. Everyone learns programming from practice. Examples not thoroughly explained in class. Concepts taught in class are vague. By far all the programming projects involving me staring at the screen for days and couldn't find t/a session to be helpful. only 6 for 400 students. CS dep needs to hire more and friendlier TAs.
His teaching style is not universal. I find it very difficult to take notes, pay attention, and comprehend everything he is teaching. Way too much material, would be better to have less material and teach it more thoroughly. 1-2 lectures and on the homework you are expected to master material. Coding projects are long and difficult.
Favorite prof in this University! He's explaining things well as long as you pay attention to his words.
