His classes are very practical and points out clearly the pitfalls of any standards/theory. His knowledge is vast and it's up to the students to make full use of it.
He wants students to learn the material and that is his only concern. Classes are not mandatory, but he won't post anything online. Assignments require some time and quizzes are exactly the same as the assignments. He also gives a lot of extra credit, but don't expect to get a lot of it, since as he says EC questions are not fair.
Always willing to share his knowledge. Amazing lectures with lots of interesting examples. Projects will help a lot in learning.
He's a really passionate professor. His lectures are amazing and he not only covers the basic knowledge but also introduce lots of funny stories in the industry. He has programmed in 21 languages and embraces to the many newest cool techniques. Although his projects are tough, he gives very good grade.
The professor is really inspirational and is EXTREMELY good at what he does. The course is a fun filled journey with mind blowing projects. You need to be good at programming though.  You won't regret taking this course, no matter what.
RESPECTED BY STUDENTS. HE IS AN EXCELLENT TUTOR.
The projects would be so time consuming! But you'd feel really good if you finished them. Useful and very PRACTICAL.
iNSPIRATIONAL. EXPERT IN WHAT HE DOES. PRACTICAL. REALLY HELPFUL IN END
He has quite a lot of practical knowledge and a great coder. Might go off topic more than once in the lecture but the things he speaks of are quite interesting. Both the courses that he teaches are non theoretical and programming oriented. Great interesting Guy.
Though he has a grip on almost all areas, he expects students to be of the same level. Secondly, doesn't follow a syllabus and schedule which makes revising the subject tougher. Its better to follow some other university's online lectures and then watch his videos as most of his teaching pattern is examples oriented without much focus on concepts.
Course was programming oriented. There was not much to be taught in algorithms or theory so prof. concentrates towards different implementation and results strategies.
He knows his matter very well. A helpful guy who is friendly towards students
Awesome prof! Easy on the grades. Makes learning fun. I am taking up COP6726 under him. Will maybe rate again after that ;)
Hard project, talks too fast sometimes, bad handwriting. Very smart guy and tries to help but it's still a challenging class.
One of the best Profs. He makes you understand the subject. If there is a course being offered by him, TAKE IT.
Really cool professor.  Discusses the how and the why(bother) of things.  Seems to be more in touch with students than most professors.
Dobra is a smart, knowledgeable guy. His lectures were clear and he loved answering questions, but was arrogant and condescending at times for some very trivial reasons.
He puts up the re-made lecture slides and rambles incoherently about them. He just kinda babbles on, without really explaining things or giving hands-on or demonstrative time (what you should do in computer science, imo). The exams and assignments aren't that hard. Then he assigns a big, complicated project without teaching anyone how to do it.
I think he's a pretty good professor.. he seems genuinely interested in making sure you learn the material.  sometimes he can ramble on and on and lose me, but at least he knows what he's talking about.
He just sucks. Most of the students in the class learned nothing. He has strange accent, no clarifications, doesn't care whether you understand, very fast lectures, hard homeworks, gives out a lot of 'C's. If your IQ is over 300 and you can understand Romanian English. Go take this course! (And even that you might fail!)
