DONT TAKE HIS 1 HOUR COMP ETHICS COURSE. I have a very high GPA and this professor is likely going to damage it because of his incompetence. He has no concept of how much work is appropriate for a 1-hour course; he assigns a crazy amount of work and grades very harshly.
Great professor, engaging lectures. The bad reviews are written by students who did not put in the effort to go to office hours or pay attention in class. He provides the foundation that is needed to make an A, and like ANY class that is worthwhile, you need to apply what is learned in class to the homework AND THEN SOME to do well. Accept it. ;)
Dr. Narayanan is one of the nicest professors I have had, but also one of the toughest. The lectures are boring, and the homework is very time intensive. Thinking assignments are not applicable as he never gives the solutions to them. Tests are very difficult as well; lots of cascading questions and none of the above type answers.
Dr. Narayanan is a great guy, just a horrible teacher. Tests will be in multiple choice with every answer having a variation of the  "Non of the above" option. Homework was 50/50 for the same issue. Thinking assignments would be useful, if he elaborated on them. Expect to work on your own or with others more than learning in class.
A fair teacher. Most of the learning in the course is likely done though the assignments. The slides are hard to decipher without going to the lectures to understand explanations.   Work hard on the assignments, and it's near impossible to fail this course.
Though Dr. Narayanan is a pretty good lecturer, the class is made considerably harder due to the assignments and his overall demeanor. The material is covered fairly completely, though it is often dense - go to him for help if you need to. Assignments are arduous, but the tests aren't too bad. He's a know-it-all and sometimes insults students.
If you do well on the assignments, you'll be fine. Tests aren't too bad if you study. Gives bonus points for attendance that saved my grade. Nice guy, but kind of stubborn on giving points back.
His grading techniques are fair. He fully (sometimes  too fully and it gets boring) explains every topic. Tests reflect assignment material. One of the better professors in the department in my opinion.   He does have an accent but he is  easily understood, unlike some of the other department members. Test was open booknotes (in AI, not algorithms
The class is split up into two parts: Algorithm complexity/analysis and then understanding different kinds of algorithms. The first part is all kinds of hard but the second part is way easier. He teaches material quite well and the 5% attendance thing is really just to make sure you attend class, it is pretty genius. Not an easy class but do-able.
Stupid grading policy where 5% of your grade depends on you being in class ONE period and answering a random question correctly, so if you miss that, you're screwed. Homeworks worth as much as the exam, but they take tons of time. Doesn't do a great job teaching the material, and makes things harder than they need to be. Take from someone else.
Engaging. Interested in helping students understand the material. Teaching philosophy is terrific. Might be difficult, but better to learn more through a difficult experience than get a good grade and not know the material.
Very difficult and time demanding class, but you will learn a lot. START EARLY ON THE HOMEWORKS!!!  HWs are 60% of your grade and they are very lengthy. First hw is given about mid semester, but don't take the class lightly until then.  Ask questions and review lectures.  Exams/finals heavily reflect the hw assignments. Good luck.
The best professor I've ever studied under!
Great professor. His teaching philosophy tells you a lot about him... Have amazing fun in his class and was a great learning experience.
this professor is very serious about his work. his classes are very challenging,and i enjoy that. I hope to gain a profession in computer science also. Thank you, professor.
in my opinion, this is the best professor i have ever been taught by. i wish i could attend his class everyday! i feel like i know him quite well.
Interesting class, in my opinion. Do the extra credit and try to do a good job on the homework and you should be fine.
Loved his algorithms class. It may have been difficult material but he explained it very well. He also provides notes every day so you can pay attention more and write less. If you miss a class, he keeps them by his office.
Very hard teacher and very hard class. Professor is a nice guy and helpful when you can see him but just a very hard teacher.
