Murali is a great teacher. I would recommend his courses to anyone interested in Software engineering. One thing I would change is constant quizzes.
Murali's good. The only thing I really disliked in his class is his research specification language RESOLVE. It's the worst thing you'll ever encounter. At this point, he's just trying to get people to use his language so there'll be a group that know RESOLVE. But frankly, he should teach JML or Larch which is WAY more useful.
Murali is a cool dude, but the problem is that he didn't know anything about the language he taught. Maybe this was just for my class, but he taught us unnecessary things that are outdated and no longer used in the real world. He also gives tons of projects which just so happen to line up with test dates.
Good professor with in detailed explanation of concepts from fundamental level. Home works are little tricky. Tests are too tricky. Think his away to get A. Ignore him you'll fail. But getting B is not very difficult.
Not difficult. Lectures were clear, professor always apt to answer questions fully. However, once the RESOLVE portion of the class started, the quality really declined. A lot of class time and several projects were devoted to learning the quirks of this relatively obscure research language, instead of more practical software engineering concepts.
Well, he might be a smart person, but he's a bad teacher. But to cut him some slack, 828 is a weird subject. Combine this with his teaching, the vague assignments and his harsh grading, avoid him unless you're really into compilers. The answers he gave to our questions only created more questions. In 828, he only gave out A's (1/3) and B/s (2/3).
Quiz everyday... first half of the semester is easy... the second half is all about working with the language he is reaching.. RESOLVE ..  hated it .. it's a useless language. each part of the group project take hours (12+)
He's tough, but not impossible. However, he can be slightly difficult to understand, and you have to use his own software (RESOLVE) to solve lots of the projects. The software is incredibly buggy and broken though. However, if you work hard, go to class, and study. you can make the grade. Also, there is a quiz in EVERY class.
He is a great Professor. Very helpful. Clearly explains everything in class. He is one of the best. I have taken his two courses: 872 and 828. He teaches his language RESOLVE. Thats a little problem. He has very clear idea of what he is teaching. He is a software engineering esp component based sw engg pioneer. He has good command on math concepts.
Has somewhat of an accent, not too hard to understand. Writing on board is legible, grading is completely illegible. Tests aren't too hard, just study the notes. Programming is ridiculous. Makes you program in his pet language that is really confusing, doesn't explain his language at all, expects you to figure it out somehow. Take another prof.
One of best profs I have ever had, u dont have to read any textbook if u listen to his classes and do his assignments properly..... he is very flexible and provides a lot of help for the students....
Very good teacher. His tests are pretty rough - he tends to pack in more than there is time for. FYI: No matter what class you take him for, the material will be approximately the same: proving software.
Don't believe anything mister 11/01/05 wrote besides the fact that Dr. Sitaramans handwriting is poor.  He clearly explains what you are expected to learn (over and over).  Tests cover material that was presented in class - NO GOTCHAS!  Group projects raise your average dramatically.  Don't be a whiner like 11/01/05, give Dr. Sitaraman a chance!
Awful teacher.  You can't read his handwriting on the board or on stuff he hands back.  Doesn't explain projects, and you have a quiz every day so you can't miss class.  Doesn't help you if you ask for it.  All group projects -- make sure you have good group members.
awesome prof. Really good at teaching. never found his class boring and always a good time with him. He is very helpful
He keeps you interested, the class isn't very hard, but be sure to go see him if you have trouble. I was surprised at how well I could understand his accent
Seems like a really nice guy...knows his stuff.  A bit too stuck on Resolve (his pet project).  And as long as you're not half-deaf, you shouldn't have a problem understanding him...I don't know what some people complain about that for.
This dude is hilarious! He'll make sure you're up-to-date on the football season. It's not hard if you just pay attention and are able to solve problems. He'll help you out if you just ask him.
I think he's Indian.  He seems like a nice guy, but he's very hard to understand at times.  If you have had no previous experience with programming, you may have a hard time.
