Hands down one of the best professors at UVa. Not only does he do an exceptional job at explaining difficult material, he is also a wonderful person who passes on his wisdom to students. CS3102 is as hard as you make it, since you have infinite extra credit. Take advantage of this opportunity to really understand and enjoy the material.
Gabriel Robins is a fantastic professor. He really cares about the students learning and enjoying the class, as such a lot of the grade is towards attendance and extra credit opportunities. Highly reccommend
Gabe is the best professor I've had -- undergrad or grad school.  Hands down.
He's very smart and students respect him. However, most tested material is not taught in class but is thrown at students in large problem sets. Unnecessarily difficult.
Gabe is one of the best professors ive ever had.  He has a great ability to explain things in ways that are easy to understand and he will really push you to think hard and enjoy doing it.  His classes are hard in that you really have to use your brain, but hw is not collected and you will get an A as long as you try
Easily the best CS teacher I have had at UVA. Focuses much more on problem solving concepts rather than just the material. Homeworks are very challenging but well worth the time spent. I really feel like I learned a lot from this class.
Did not enjoy this class. Too slow, and we didn't get to a lot of the material.
Very nice guy, very helpful, very smart. It sometimes is easy to get lost if you don't pay attention to all his lectures, but he gives take-home open-note tests which makes things easier (the tests are still hard, but you have every opportunity to do well on them).
Gabe is amazing, my favorite professor at UVA. Has a wonderful ability to lecture ad hoc, and make the students active participants in the learning.
His classes are the most intellectually stimulating ones I have taken.  If you like professors that just want you to regurgitate what they tell you on tests, he's not for you.  If you want a professor who will challenge your ability to think and teach problem solving skills, he's your man.
Gabe is pretty much the man. His skills with the bow are undeniable as are his experience and algorithmic abilities. This class is about solving problems like a computer. If you can’t think like a computer, you’re probably not right for this class.
Same as last semester for CS 302. Uses his slides with less material than the book. Horrible at lecturing. No way to prepare for tests; questions are basically hit or miss (more often miss).  Luckily goes easy on the grading b/c he can't just fail everyone.
Gabe is a bit of a character. If you appreciate an engaging, socratic style of teaching, you'll learn buckets. But if you're not into the subject matter and you don't spend time trying to get into the subject matter, it'll all be a blur. Luckily he offers tons of extra credit. I loved his class.
Gabe is awesome.
Interesting structure, not great at staying on schedule, but focuses on a Socratic style of problem solving.  You can either really get into the class or feel left out.
Same as the last person's comments, plus: assigns a project completely non-related to the course worth 1/4 of the final grade. Do not take this class if you don't have to. CS majors; wait for a semester when he's not teaching this course.
Caters to the smartest people in class, while many have no idea what's going on.  Homework questions test concepts not covered in class.  Doesn't teach things clearly, just uses unclear slides and spends most of the time asking people questions.
Goes on 90 minute tangents and then asks you questions about the material he didn't cover.
 Likes to give test questions where the answer is non-obvious.
Bingo..You just did that once again. The paranoid is over dude..You Rock
No Comments
