Mahe is a character -- class is rarely boring. Homework for every lecture is half your grade, and 3 decently difficult exams. If you do lots of practice problems and study hard for the exams, you'll do fine, but it's very easy to do extremely poorly if you don't prepare.
Mahe is definitely an entertaining professor and its hard to describe without seeing him live. Yet Do Not take him lightly because his PL class is challenging, especially tests worth 40% of grade. Even when he entertains, pay close attention because what he says will be tested. Open computer will not help unless you actually know. Class curved.
Mahe is an awesome guy. 60% of your grade is HW, and everything got curved at the end. Moreover, he's really funny and is very nice during office hours. Projects involve adding functions to his code (not always easy), and tests are problem-solving focused (open-book, laptops with Internet allowed). Often one short HW due each class though (20 min).
Easy A. Take it, do the work, get an A.
Difficult concepts, but he's very willing to help. Definitely see him during office hours. He memorizes everyone's name so he knows exactly how much effort you're putting in. Study the material as much as possible, and try not to get distracted by his dashing good looks. The textbook is trash thought.
One of my favorite instructors so far. He is always willing to help his students and his lectures are mostly easy to follow but he expects you to work hard. I would take his class again. He can also be really funny!
Don't get me wrong, Mahe is a great professor. He knows what he's doing, is consistently prepared for class, and engages the class often. However, I found that his genius is hard to follow a lot of times. The sheer speed of his  math and lectures leave me dazed and confused, and I cannot afford to spend large amounts of my life on math methods.
Hilarious. Genius, and always says don't chase after the grade/money, let them chase you. It's true. Hw is worth 50% (woo!) and he gives sample exams. Super helpful guy and wants to give you a good grade
Mahe is the man. He's the smartest the most helpful professor I've ever had at Georgetown. Homework is worth 50 percent of your grade and exams are really not too bad (and it's open book too). take him and you'll learn a ton.
He taught me Math methods. He is super smart and he is the most helpful professor ever. You can come to his office hrs anytime and he will ALWAYS help you. His teaching a bit dry but stick with the textbook for help. His first midterm super hard, but final more easy. If he knows you are putting the time and effort you will get a good grade..
Learned a lot
The Best
Solid teacher that is helpful and enthusiastic, if a bit hard to follow in lecture.
I think Mahe's a great prof, some students are turned off by his unique teaching style (he's not a "just learn A,B,C" kind of teacher).
 But if you want to gain a wider perpective of the subject matter as well as have a prof whoose always there for you, you'll love him!
Very willing to help outside of class- will help you as much as you need and slow down a lot.  Extremely nice guy who is definitely one of the best professors I've ever had.  If you take a class with him, definitely go get help outside of class.
Mahe is a great guy, but he teaches in a very convoluted manner which sometimes hurts your ability to do well.  If he says don't write this down, its in the book, write it down anyway to help you learn.   The class is hard, but he is VERY willing to help outside class.He tends to rush through things, but if you slow him down, things become clearer.
very shady
Mahe rocks hard.  He's such a funny guy, and if you ever have a problem, he will walk you through every step of it.  There's no reason not to take him.  I'm not even a CS major or minor, but i keep on taking his classes because he's so sweet.
Advanced programming was incomprehensible.  I didn't retain any knowledge from this class because I didn't learn anything.  He doesn't explain anything.  You will grow to hate his abrasive yelling in lecture when he tries to emphasize things.  He doesn't communicate in English well at all.
Establishes the best professor-student bond!
