If you are in Computer Science, get to know Dr. Weaver. He is very helpful and funny &amp; will boost your career.
Weaver is a beast....if he gives you a bad grade for your work then it's more than likely your fault because the assignments are easy, he expects you to participate and enjoys interjection from his students especially in his 104 course.....in the end we  basically played a video game for our final exam project, Weaver is awesome and a good teacher
104 is the basics of comp programming. as time progresses it takes up a lot of time to do assignments. 6+ hours on and off, but most ppl do this while watching tv. It's not as bad as you think.  Weaver cusses a lot, which is funny, and is even more hilarious when everyone hesitates to speak in class in fear that he might cuss at us (but never did).
Requires you to think outside of the book. Boring at first, but gets good.
The class is boring at first, but it gets pretty interesting toward the end. If you pay attention, you will have a lot of fun. If not, you can get by pretty easily. You write a few papers and have daily quizzes, but they aren't too hard. Get him if you can.
Dr. Weaver tries to inspire you to think for yourself. This is a difficult goal and can lead to confusion. When going into this class don't try to say what you think he wants to hear, say what you feel. Class is easier if you get a group discussion going. Relies heavily on the book (Open Book Reading Quizes, Reflection Essays). Just read for an A.
At first, he had me a little worried. I thought the class was going to be a breeze though, so I took it easy. That caught up to me. After i started to slip in my assignments(in all my classes), he really helped me to get back on top of it. He is a great teacher, and a really nice helpful guy who cares about his students. Take the course...
Really interesting class. He scared me the first day and I wanted to drop but glad I stuck with it. He's a nice guy and expects you to think but the coursework is not overwhelming.
He is so boring, only three people in our class actually participated in the class discussions.  He talks 100% of the full class time.  Your only grades are essays and quizzes on the chapter readings, which you can get an 9 out of 10's on without reading.  Easy grader, but i would advise not taking him. Classtime is a good time to check facebook.
He sucks.  He only likes people who are computer nerds.  Everything is done on the computer.  He doesn't except ANY excuses for late work.  He blows...don't take him.
It was his first time teaching the course. He lectures alot and expects a lot of class discussion. Only grades are quizes and essays. Really nice guy and would help you with anything you need. I recommend him.
Excellent teacher, is honestly interested in you and your future.  Recommended to all.
He's a great teacher.  Having the computer science academic advisor teach the introductory class is a smart idea.
Good teacher. He asks broad questions that are hard to answer.  Takes the time to help.
Great instructor for an introductory computer programming class.  He has no problem helping you whenever, and he does a good job putting things in perspective.  Hint - be very open, honest, and humble with the "reflections" if you want a good gr
