Amazing professor. He ties in current events to all his lectures and you really learn a lot. Projects are ridiculously tough and tests are easy. Would take again, but prepare for a world of pain when it comes to the assignments. Heavily weighted bc you will probably not even finish all of the project
Ben makes me eat lunch sometimes. He is also manipulative, but not necessarily in the bad way. Don't worry guys!
We get it. You went to Yale then UCB for grad school and your CV is pages long of published articles. Don't be condescending to those who are grinding the same stone you grinded years ago just because we do not have a immediate mastery of a subject in an intro course. He expects the best from us but does it in a poor way.
Very intelligent guy. Great lectures but pretty dense.  Class was very hard and packed with content. Really needed to work my ass off to keep up.  Wish there were less CE students in class...
One of the most condescending teachers I've had, doesn't offer much help for the projects and the material because the topics are "relatively simple" and "brain dead," and mostly left it to the TAs to try to help the students. The projects were very hard to start because the instructions were outdated and he didn't bother updating them much.
Unbelievably condescending; it seemed like he actually enjoyed our frustration. Really wish I wouldn't have studied for the final, because hardly any of the material we directly covered was tested. Furthermore, he spends a ton of time on basic concepts and then skips over important topics and calls them "brain dead", "trivial", or "cute".
Gave absolute no care for the students who were struggling due to capstone project. Condescending, but not entirely obvious at first when you meet him. He made the final project due on the same date as the final exam. Pretty sure that was done on purpose, your call on that.
Zhao is a great guy to take a class from.  He holds you to high standards, but that's a good thing.
Pros: Engaging lecture, funny guy, very intelligent. Cons: Can be condescending. Projects  were only hard because of the lack of help from the TA. Overall one of the better Professors on campus.
Nice guy but seemed a bit disinterested and can come across as a jerk when answering questions.  Good focus on research, but most of his feedback consisted of criticisms. He didn't really help students flesh out their ideas or give encouragement.
No Comments
Great focus on research! fun lectures
I like your class... keep it up!! :)
Great professor! Ben gives funny lectures and provides a great environment for real learning.
Class was hard only because of the projects. Projects were hard only because the TAs absolutely made NO effort to help + Professor wanted NOTHING to do with helping us either. Apart from the projects Zhao's a good/funny lecturer and has easy tests.
Pros: Forgot to leave the final behind before leaving on a trip. Cons: "Well, that didn't really make much sense. Sorry about that." -Zhao.
No Comments
Copying other prof's projects is not a good idea.
