He's an honest and fair professor who, on the first day of class, told us to refer to the reviews that you see here. The class is a huge time commitment. Assignments are tricky and difficult, and so are the tests. Expect to be coding for at least nine hours a week. Grade distribution on Catalyst looks nice only because so many people drop.
Dr. Mitra is a very great professor!!! His class was very organized and valuable.
Dr. Mitra is a great professor, and really does want you to learn the material. His assignments are tough, but they make you work to understand the concepts. Tests also hard, but in the end, he also gets that it's an elements class, and is not trying to destroy your grade. Perfect balance between difficulty of course, and grade received.
Mitra explains things well but there are so many assignments! You have to really put in time for this class or you ain't gonna pass. Exams are very difficult and lengthy (my wrist cramped up multiple times) but he gives partial credit. I learned a lot but I also stressed a lot. All in all, it was a good experience. I'm dreading taking the final :
I took Mitra for web development and for the CS 303E class. By the end of the class you will have learned a lot, seriously. If you want to get more into CS then Mitra is the professor you want to take. Getting a good grade is easy as long as you do your work and stay on top of assignments.
Dr. Mitra is an outstanding professor. He communicates very well with his students and always gives difficult, yet reasonable, assignments that force you to struggle with the course material. One of the best and most educational classes I've taken at UT Austin so far. Definitely take a CS course with Mitra if you can!
Mitra is great! A class worth taking. He explains things very well and is funny too.
Let me let you in on a secret. You will cry. But then you'll get with the program and learn a hell of a lot. I have taken 2 classes (303E and 313E) with prof Mitra and despite being one of the tougher professors I've had, he doesn't give you anything you can't do. He's reasonable and honestly, one of the best professors I've had at UT Austin.
I have taken 303E &amp; 313E with Mitra and loved both. Learn a bit about the language before class starts, because he will only really skim over it while stressing the logic, algorithms, and concepts. Also, don't be too discouraged if you don't do too well on his exams; most don't, just keep at it. Great teacher, funny and enthusiastic every day!
Mitra is a really cool professor overall. He explains everything very thoroughly and engages his students during the lecture. He might throw some jokes here and there. Also, if you ask questions dumb questions he might roast you during class.
Prof. Mitra is fine. I learned a lot in his class(OOP, turtle graphics, sorting algorithm, heaps, stack, queue, linked list, tree, graph ...). But you have to strictly follow the rubric if you want a decent grade for assignment. Don't name the variables yourself, I got 3 0s because of variable names.
The worst class. TA's are incredibly unhelpful and hard to reach. Avoid at all costs.
Forreal, if you skip this class you won't pass. There's about two assignments every week (even due on Saturdays and Sundays) and you get to work with a partner on most of them. They're way harder compared to 303E, so don't start on them the day before. Some TAs are helpful. Tests are hard. Worth it because recruiters like it. Good luck.
The second class I've taken with Mitra, it's been the hardest classes I've ever taken, but he really is an amazing professor. It is a lot of work but you will learn so much.
hes a really good lecturer
Professor Mitra is a great professor. I took Introduction to Web Programming with him. He was always available and helpful during office hours. He only cares about you learning the material. He is very concerned about his students success.
I love Mitra. He's super cool and really funny--the biggest issue for me is the workload for this class. I highly recommend taking the course but get ready to spend a lot of time on homework. Overall, I'm glad that I took it. I admire that Mitra respects all disciplines and sometimes does some good roasting.
Dr. Mitra definitely teaches a difficult class, but I thought it was a worthwhile experience. He wants his students to succeed. I took three classes with him (303E, 313E, and 329E) and I learned a lot! He's a great professor. Just be prepared to do ALL the homework, and the tests should be straightforward.
Mitra is an amazing professor. As a beginner programmer (I started in his 303 class), I thought he taught the basics of coding in an understandable way. If you are serious about learning coding, his class is probably the best to take. Tests and assignments are difficult/time consuming but are beneficial in the long-run.
Mitra is one of the best professors I've had here at UT. He genuinely cares about his students and making sure the class is a worthwhile learning experience. He assigns a lot of HW but each assignment has been beneficial to my overall programming knowledge and I'm really glad he gave us so much work.
