I really enjoyed his class. I see that others might have marked him down but honestly, you need to put in the grit to reap the reward. I suspect his lower score is due to students expecting an easier time in class even if they know how to program which is an easy mistake. You need to perform well on the homework and tests to succeed.
He is a great teacher.
He has an arbitrary grading system. His final grading system is completely irrational, deducts for more than 50% of the credits for a correct idea but some minor errors. Anything outside his class used into the exam will receive the irrational deduction. Avoid, and take Stuart Reges instead.
Clear lectures introducing content in an easy to understand way. Don't listen to these other hater reviews, as many blame Hunter for their own incompetence. Eight homeworks much like 142, and the midterm tends to be on the easier side, and the final is much longer and more difficult. Homework grade is dependent on your TA, and style is focused on.
Nonono
Unsatisfied with
Don't take this class with him
He is really a genius! Both of analogy and explanation. One homework per week. Not huge workload compared to other science classes. The only drawback might be he is so cute that you may pay all attention to him himself instead of what he is teaching.
One of the best lecturers in UW! He gives a lot of examples in class which really made it easier to understand concepts. His lectures are fun. He genuinely cares about his students' feedbacks. Also a lot of pics of super cute puppies.
Hunter is a great lecturer. He gives pretty clear examples in class and is very patient explaining problems during office hours as well. He encourages student participation and encourages group discussion using poll questions. Also showed tons of cute gifs throughout the quarter and values feedback from students.
Nice person, but can be oblivious. Gave a larger than normal homework project right before exams.
Good lectures, great guy. The grading for the class was rough at times but fair (prioritize good comments!). Attendance is optional, all lectures are online, but I would recommend watching them in person with laptop closed, phone away.
This was my favorite class at UW so far. He makes funny jokes during lectures but teaches the material really well. The homework assignments are fun and give you a lot of freedom. He makes it really clear what's on the test and what's not and gives a lot of resources to study.
clear and concise
fun teacher, enthusiasm for material and teaching was infectious
He's not a good instructor by any means. All examples and explanations are copied from Stuart and other instructors and never write out a single test question by himself.
Humorous lecturer. Clear and patient explanations.
Hunter #1 TA. If he is your TA, you will be golden  (church).
Literally the best TA I've had at UW.  Patient, explained things WAY more clearly than the professor did, would have failed this class if it were not for Hunter.  He's the man!
Awesome TA. Seriously one of the nicest most patient people I have ever met let alone among teachers.
