Professor Baileys teaching has subpar performance in class as a lecturer, and he is unhelpful during office hours. He is unable to convey the material clearly, and unfortunately he does not teach well.
Terrible experience.
I took this over summer. Lectures were usuall rambling, especially having to do with calculus and other unrelated math concepts, and the few homeworks that we had were nearly impossible with what he taught in class. One assignment was so hard that he extended it 2 times, but only on the last day after we'd all agonized over it and gotten no TA help
This guy is really the worst. Literally zero resources available in either class I took with him, he won't even give a syllabus or set up a course website. Loves to hear himself talk and always winds up overcomplicating things in the lecture/assumes people understand things that haven't been taught. "Open ended" HW just means there's no guidelines.
He teaches the class at a really fast pace.
Intro python over the summer was hard with him. I wouldn't say impossible, but expect to earn your grade. homework was hard(our last one was a graphical transportation simulation ). The final was doable, but you really got to understand how to explain the material (open-ended). He explains well enough, though, even when it's tough for intro cs .
TAs were always there to help at night. Professor Bailey was a bit to complicated for the Introductory course I took. He gave one long and (usually) difficult homework assignment every week or week and a half. He's pretty funny and a good guy to talk to, but be prepared to work hard if you want a good grade in his class.
Computing in the Arts was a very interesting class. More than other classes, it is what you make of it. Bailey gives you a lot of room to succeed or fail in projects and papers. His lectures are interesting and engaging, even if it is unclear how his current lecture fits into the overall class, which often happens.
Graeme Bailey is an incredible lecturer. Really passionate about the material and very accommodating to any issue you might have.  Class if really really difficult for the material covered and requires a lot of time for hw...office hours necessary. If you want an awesome teacher and difficult class, recommend
Great professor. Engaging in lectures and very dedicated to making sure every student is learning the material. Homework can occasionally be time consuming, but are also very rewarding and worth the hard work.
I have never met a worse professor in my life. This course taught by him is literally harder than all the courses I have taken at Cornell combined. Not only is he extremely unclear during lecture,his homework is also nothing but a torture to do, if not just to look at. I learnt nothing from him
Extremely interesting professor.  I actually enjoyed going to lectures.  Assignments are hard and time consuming; however, i liked his style of "do it yourself" projects where you start from scratch rather than filling in pre-organized methods/classes.
Prof. Bailey is extremely knowledgeable, not only in his command of the material, but also in how he understands and relates to students. He's very kind and caring. He's a very interesting person who makes everything come to life with his enthusiasm for the material, which is really obvious when he explains things. I highly recommend him as a prof.
Here is how the class is structured: 1) you will immediately be thrown into an extremely fast paced introduction of Java and be expected to pump out applications from scratch 2) you will learn important data structures that Bailey makes you implement in your homework 3) you will be rewarded if you work hard. Goodluck the work is worth it in the end
He teaches fast and his homework is tough but you will learn how to program and you will be glad to have had him. He taught me more about math then any math teacher I ever had before him. He's always available after class and he even helped me with an essay unrelated to the class.
great professor and great class.
GREAT PROFESSOR, THE CLASS IS NOT SUPER ORGANIZED BUT YOU WILL LEARN A LOT FROM HIM!!!!
One of the most fantastic professors I've had. Hilarious, in a Douglas Adams kind of way. Lectures move FAST, assignments are very open-ended. Often felt overwhelmed until I started speaking with him after class and during office hours. One on one, he's incredibly helpful and caring! Be sure to seek him out outside of class!
Love this prof! Class is hard, but Bailey makes it worth going - so glad I had the chance to learn from him! :)
Bailey is the man.
