Knows how to distill his knowledge into clear, concise, and amusing lectures. Ended the semester with a very thorough understanding of the course material, mostly from just lectures and keeping up with readings. Grading is fair, office hours very accessible, and overall a very well-organized course. Would definitely  recommend Lebeck for 250.
Knowledgeable about the topic and his lectures compliment the textbook reading well.
Awesome class and Lebeck makes it interesting. The lectures are kinda long and boring and his handwriting makes you want to cry. Homeworks are long but you do get like 2-3 weeks for each one. The midterm was alright but the final was very difficult. Computer architecture is super cool though and most student do enjoy it.
Isn't the clearest lecturer and assignment directions can be really confusing (like most Duke CS classes though). But he's very willing to help in office hours and wants everyone to understand the material. The class isn't as really hard as it is time consuming. Solid amount of reading from the textbook. Assignments take a while.
Super nice guy. Reasonably clear lectures and very well organized class. I personally didn't care much for the subject matter, but he did a good job overall. His TAs let him down hard on the clarity of the assignments they created, but if you go to his office hours he is extremely flexible with how to interpret some assignments and is very helpful.
This class is horrible.  The grading is harsh and the concepts are not well explained.  The TA's honestly ruined the class and Lebeck did not help much.
Completely unreasonable with his grading and explanations of expectations for the class.  Didn't follow his grading rubric for the class listed on the syllabus and last minute made recitations worth 7.5% of our grade despite a complete lack of articulation that they would be worth a percentage in  in the beginning of the course.
I absolutely love Prof. Lebeck.  He is highly intelligent and an excellent lecturer.  Class is challenging, but hey it's Duke.  I highly recommend his class!
He completely knows the stuff, and his lectures are of high quality. He's approachable out of class and is really helpful. The grading is pretty fair and lenient. Overall, he's a very good professor.
He is ok professor. Sometimes his lecture is not helpful at all. He is not helpful outside of class at all. He always ask students to go talk to TA for hw. He grades his project(big one) very leniently. Therefore, it's not very hard to get an A in this class because of the project.
