Professor Adams has an almost tangible enthusiasm for computer hardware and is up to date with all hardware happenings. He once explained the difference in cpu speed and # of cycles to retrieve memory from disk. CPU being 10^6 times as fast is like a jet travelling 1k m/sec waiting on a snail at 1m/hour. Will have to read the textbook to pass well.
By far the most overrated professor at Purdue. Don't understand why so many people like him. Only his delivery is good, his content and exams suck. He doesn't slow down at all and his lectures are quite frankly hard to understand. He assumes that everyone is as passionate as him and thinks everyone understands hardware the same way he does.
Adams is one of the best lecturers I have had at Purdue. However, the test are truly insane. Be prepared to study like crazy for weeks for the faintest chance of getting a 60. You just gotta do your best and pray for a curve.
His lectures are entertaining. He's very good at casting doubt on what you think you know on the test. The homeworks/labs make you work for your grade. He has lots to share on computer architecture so if you get the chance to ask him about his work, do so!
He's a great professor, and very willing to have conversations and explain material to you. He's very, very interested in the material, even if its a little dry. He's very enthusiastic. Class material is still hard.
Just amazing.
Prof. Adams is a fantastic, passionate lecturer and devotes a lot of time outside of class to holding office hours and helping students. He's an expert in the material and explains it very well at an introductory level, and he's very approachable. His tests and homeworks are quite tough, but he curves fairly.
Adams is a great lecturer and very passionate about Computer Architecture. His tests cover more in depth than the book or his lectures. Overall very solid course and professor.
The best.
Prof. Adams is great. His lectures are almost always interesting and enjoyable. He holds lots of office hours to answer questions, and he does give great answers.
This guy is awesome. He is very enthusiastic. Cs250 is hard. If you pay attention and read the textbook, you would not have any problem. He posts slides. You do not have to take notes. Exams are not straight forward. He is always available to answer your question.
He's way too distracted while talking.
Great professor. He's great at explaining things clearly and entertaining while doing so. Holds a ton of office hours and is very accessible outside of class. The class is difficult, but it's graded fairly and if you work hard you'll do fine. All in all, easily the best professor I've had at Purdue.
His slides is full of information and exams are not related to what was covered in class.
Adams is probably the best professor I've ever had. I've never met someone so willing to help--he holds a crazy number of office hours and answers questions on Piazza almost instantaneously. His lectures are really lively and he's a really funny guy--def worth going to office hours to get to know him. Not an easy class, but super worth it with him.
Great Professor! Enthusiastic and Knowledgeable. Go to his office hours. I wish I would have. He is someone you want to know. Take his class. The class is hard but if you try your best you will do well.
Phenomenal, often humorous lectures. In-depth, easy to understand explanation of content. Labs and homework are challenging, but force you to actually learn.  Thorough feedback is returned. Listens to the students and is available 24/7. Exams are reasonably difficult. Adams is a superhero among men. Only con is that his questions can be very vague.
Very enthusiastic, great professor overall. Ignoring the class, he is a great guy. You'll find that in class he is a nerd, during office hours he is overall interesting. The class itself is tough, it isn't the professor. He's always there and I've found that even at 11 p.m., he still is helping. If you need to take this class, GBA is the way to go.
Lecture, homework and exam are not related at all.
Adams is a great guy. He had an insane number of office hours, and is willing to go off syllabus to help you succeed if you ask nicely. He makes things clear. He's really proud of that book, you're going to have to read every assigned page twice and study the diagrams. He speaks slowly. If you decide to watch lectures online, make sure to keep up.
