Pretty easy class, I thought that as long as you organized yourself, went to TA office hours and put in the right effort, it was an easy A. Material is just easily reviewable with pdf notes and class notes. Lots of memorization for vocab, ends up being like 60/200 points for the final.
This class is really stupid. Don't expect to grow as a programmer. He teaches a lot of the content in pseudo lisp, and the assignments are way too easy. The tests are multiple choice and trivial.
Dr. Novak is a great professor. A nice and funny guy. You have to get accustomed to lisp, but it is not that bad. The assignments are interesting, and they are going to help you later in your CS career. Believe me.
If he didn't teach in Lisp and have his unusual love fascination with cons, he might be one of the best professors in UTCS. He's an old timer with unprecedented wit and immense knowledge of CS. His assignments can get difficult, but are very interesting. 1 midterm and final,  which are insanely easy since they're multiple choice.
Great guy who really cares about his students and his subjects. There's an attendance grade for lectures, but you really don't need to pay attention in them to do well. I used the lecture time to work on his labs, which do take some time. Tests aren't bad, just go through the book and do the clicker questions in the days beforehand and you're fine.
Expect to spend some time on the labs, they are easy in the beginning but they get quite long at the end.  Has 2 tests; a midterm and a final.  midterm was very easy, but the final is much harder, still not too bad though.  Lots of vocab.
Prof Novak is awesome. He makes the content really interesting and it you pay attention, the class is pretty easy. There are labs every week that you'll likely spend a few hours on. These are not too bad and they tend to be fun. There's one midterm and one final and they were both really easy. The textbook is optional. The class notes are great.
Honestly one of my favorite professors in the CS department! He gives real life examples that make concepts so much easier to understand. Because of this, I feel like I left learning a lot in his class, as well as getting a fair grade. I definitely recommend!
Great class! He has all of the notes available for you and he is very straightforward in explaining everything. Also, he is amazing in responding back to students almost immediately. Only gripe was that he explains everything in lisp and cons, so you kinda have to relearn a bit to be prepared for technical interview.
Novak is a great professor. He gives you all the slides he uses in class and all the homework assignments at the beginning. He is clear and explains well. He is enthusiastic about the material and has some good stories he tells. The tests are very easy, most of the work is for the programming assignments, which are also pretty easy
He's an awesome man. He will offer a new perspective on Data Structure that Mike Scott couldn't do. If you have a question, he will have an answer. You have to ask to get an answer, he WILL NOT babysit you and walk you through everything. You have to work for it. As long as you're willing to try, you will pass the class. Tests are easy, very easy.
Novak is honestly a great professor. He definitely knows the topic extremely well. If you ask him to specify absolutely anything, he will break it down all the way to its core. A lot of profs will say "just know that it works like this", but not old Gordy. He is truly a lecturer for the ages. You'll also learn Lisp, which is cool.
Dr. Novak is an excellent professor who is great at "dumbing things down" for students. He is hilarious and he knows it too (he laughs at himself frequently). The projects aren't incredibly hard, and he is always willing to help. Extremely approachable. Tests were a piece of cake, just mainly memorizing vocab and posted clicker questions.
Dr. Novak is incredibly funny and has a way of explaining difficult things in simpler terms. That being said, I think I would've learned more in Mike Scott's class. It's annoying that he uses a Lisp-Java interpreter that we won't have to deal with in the real world.
Generally easy class. Lectures are a drag, but he's incredibly helpful on Piazza.
He's a little underrated. Everyone goes for Scott but I have no qualms about Dr. Novak. His lectures are a little dry, but he does inject humor every now and then and the class was a breeze. Some people struggled with the weekly homework, I found it very easy.
His Data Structures course was very basic, so I found that I didn't learn much over the course of the semester, but for the material in the class he was a pretty good teacher, and he was pretty funny. Labs were pretty easy, although they were annoyingly based on Lisp, and tests weren't too difficult although they had tough vocab.
His lectures weren't ENTIRELY helpful in terms of learning the necessary material, but were still clear and sometimes funny. He and the TAs are very helpful in that they answer Piazza questions ASAP. HW amount is fair, though be ready to ask questions on Piazza if you get stuck. Takes attendance via iClicker (10% of grade). Overall I recommend.
You won't learn very much compared to Scott, but a really easy class. It's not hard to self teach the subject anyway.
My only complaint about this course would be the absolute love affair between Dr. Novak and Lisp
