Professor Donaldson is a highly competent person. While his lectures can be dry sometimes, most of the information conveyed is important and relevant.
He's OK. His lectures, though clear and well-prepared, can be quite dry, and it sometimes feels like he's just going through the motions. He's also given a lot of confusing/ambiguous instructions in prelabs and labs, which he then has to correct in class. That being said, he's helpful in office hours and he rewards hard work!
Very very very very hard to pay attention for longer than 2 seconds-- even compared to other CSCI classes. Lectures and tests didn't seem to be very connected to the labs. Mostly got the labs done by copying code he posted on blackboard.
avoid CS150 with him. he does not really teach you anything, just reads his examples. you will have to teach yourself from the book.
He's a great professor teaching a hard course with a giant class. If you talk to him one on one he's really helpful.
Donaldson is a great guy, and really helpful. He has a rather soporific voice, though. I wasn't very interested in the material, and didn't do too well in the class, but I don't think that was because of Donaldson - Donaldson's great!
donaldson is a great teacher. i've taken 151 and operating systems from him. sure he may be boring, but if you like computer science you won't get tired of him. he's really smart... he seems to teach every class in the department! always willing to help you with programming assignments, etc.
Friendly and helpful, but has a droning, monotonous voice that will put you to sleep. Can sometimes be hard to follow. Gives the fairest exams I've ever seen--your grades are directly proportional to how well you know the material. Puts his lecture notes online, though they will not help if you don't come to class.
I've taken a lot of classes with John and he's a great teacher who is willing to help you along the best way he can. Like all CS, his lectures get dry if you don't follow the class. This man is a genius and knows everything about computer science. His lectures are simple and you can review them online. John Donaldson is the man.
Donaldson is one of a kind: he seems to know *every* branch of computer science, and a little bit about everything else as well.  His lectures are a bit dry, but his clarity of presentation is unparalleled.  He also has a subtle sense of humour and is a very pleasant man.  If you're self-motivated, you will learn a lot from one of his classes.
lectures rather boring (esp at 9am). infinitely better during office hours or labs - always willing to help, and i had no trouble understanding him. very easy to talk to. a tough grader, and expects slightly more than i'd've been comfortable with.
No Comments
No Comments
No Comments
No Comments
