Professor Cinda Heeren is the best professor I ever had. She is caring about students to learn the material properly and enjoy the class. She keeps involving students in the class. I took CS121 at UBC with her and she is great in relating the material to upper year courses (CS221).
Cinda Heeren is best professor I have had at U of I she made cs 225 enjoyable despite the material being very challenging, the class has a lot of extra credit and it isn't that hard to get an B+ at least if not an A if you put in the time with the extra credit. Good luck if you're taking cs 225 next semester
Great professor! Unlike Professor Fleck, Cinda makes the conceptually hard contents easy enough for us. Though there is a great amount of knowledge and workload, it is way more satisfying taking this course than CS173.
She's honestly one of the best lecturers in the CS department. There is a lot of extra credit in CS 225, so passing shouldn't be hard if you didn't struggle in CS 125. Learning the C++ language (even just basics) before taking the class can make things much easier on you, but isn't required.
The class was not really too difficult, but extremely time consuming, you can easily get an A if you put in the time
Best course ever. You can tell she loves what she teaches, and she's good at teaching it. She cares about students very much. There is tons of extra credit - more than a letter grades' worth, so it's not even difficult to get an A as long as you put in time into the MPs and Labs.
Dr. Heeren is AWESOME! Her lectures are very clear. She managed to cover the materials in detail. MPs and LABs are fun and useful. Tests are straight forward if you pay attention and spend time learning the content.
Lectures are clear and concise while still being in-depth, most of the course content is laid-out and easy to understand. You will have to sit down and think about the concepts but they're not bad at all. Professor Heeren is respectful and dedicates a lot of time to improve the course as a whole. Generous with extra credit, so DO IT.
Great lecturer. The whole course is really awesome with helpful TAs and interesting MPs. Exams are generally fair. Tons of extra credits. Learnt a lot.
She is an amazing professor with enthusiasm and entertainment. She loves to listen to students' questions and participation during lectures. She demonstrates and covers the materials well. TAs &amp; piazza will help answer questions about the materials. MPs and labs takes time to complete and the class overall is not easy but worth it.
Cinda is a great lecturer who is very enthusiastic and covers material well. The TAs &amp; piazza will be your main source of help with questions on material/mps/labs. Though the MPs and material may be difficult, it is worth it. Plus, there's extra credit. Lectures are also online but on occasion slides can be glitchy. Work hard and it'll pay off.
Cinda is an awesome professor! She made me fall in love with data structures and her class helped me land my first internship!
She is enthusiastic but she is not a good communicator. In fact, you have better chance getting help from TAs. TAs are awesome. She barely replies to the emails. Don't get me wrong, she teaches well. My point is she doesn't help students who need help. Overall, I learned what I wanted to learn but it was a horrible experience.
She was just awesome!
Cinda is one of the best professors I've had. She's super chill and easy to talk to. Going to her class isn't necessary (lectures are online), but I benefitted a ton by going to lectures and asking questions. She understands your questions and gives great explanations. I have never written a review for a professor before but Cinda is worth it! :)
Amazing woman! Tests are tough, but she loves what she does and is so passionate. Very approachable, and is very willing to answer questions. She knows her stuff and cares about her students. MPs are hard, but we're CS @ Illinois. You will learn a lot from Cinda and from going to lecture! Highly recommend her! One of my favorite teachers ever. :)
I like how she is always excited to teach this class, but she speaks very slowly. And she goes over the material in a very slow pace making you feel that the course is very simple while the hw is accelerating rapidly in difficulty. The labs are very useful and fun, though. She also takes a lot of questions which makes the class a little boring.
Granted, Professor Heeren is very enthusiastic about teaching and this course, however I did not enjoy my experience in this class at all.  Professor Heeren attempts (unsuccessfully so) to keep lectures interesting through jokes tangents that actually distract.  She also refuses to release answers to the previous exams making studying impossible.
Always so enthusiastic and willing to help students. But the course is tough, if not required by ur major i dont recommend taking 225. BTW, dont cheat on code, she will know and the consequence is harsh.
Cinda is amazing. Data Structures, with her at the helm, has been the best class I've had at UIUC. It's one of the few that has really made me feel like I'm actually in a world class program. She will challenge you but also give you all the tools you need to succeed.
