Elaine is the sweetest woman. I took here UGS with Alan (her husband) and they were tough, but great. The class was challenging, but you learn a lot and the really care about you as a person. In the end they did a lot of rounding to help students out as long as you were trying. If you went to office hours they'd answer anything. Great class!
Ok so I took this class during 1st year. The prof was very caring and nice, but if I look back now I just can't believe how difficult the course was. 301k was a lower division elective that DOES NOT count towards your degree, but there was so much readings in every module and tests that now makes me feel as if it was a mandatory upper-div class.
There's a  decent amount of work in her Foundations of Logic course, but the grading is fairly lenient, so it's possible to make a decent number of mistakes and still get a good grade. Good at explaining things, though the nature of the course is a bit abstract so it might not stick with everyone.
Awful
The class itself was great. She taught it in tandem with her husband Alan Cline, and together they're just hilarious. The course itself however was... meh. I took it when they had just finished building a new means of teaching the course (I.E. guinea pig), but I had a pretty hard time with it. She curved though and I ended up with an okay grade.
One of the best teachers. People said she was difficult but really if you just pay attention and read the books you'll do fine. Don't wait till the last minute to do the programming projects/homework. The only difficult things are her tests but she gives a generous curve. Don't skip class, tests are based mainly on in class lectures.
Great professor. Rich's undergrad studies class is very educational, but not an inordinate amount of work. Lectures/discussions are interesting and engaging. Not a blow-off class, but not more than a few hours of work a week (on average).
I LOVE Dr. Rich! She is so helpful and understanding. She makes you work hard, but she want to motivate her students rather than harm their grades. I definitely recommend CS 302 with her!
She makes you work hard, but it's all worth it in the end.
AWESOME professor! The course is really hard, but you really hone your critical thinking skills, and you uncover how to do stuff like prove what a computer cannot do. A lot of people come back to praise how useful it is after graduation, and you get a good feel of the theory on which computing is predicated.
No Comments
Automata Theory with Rich is hard... but you learn the most compared to the other professors. Besides, only about 4 of the proofs are really hard.
