She is the best. If you have a chance to take a class with her, go for it.
Libby is an amazing professor, I would love to take class with her again.
After trying several classes in the department with different professor, if I need to choose the only one that I want to take again, there is no doubt Libby will be on top. Her lecturing is just wonderful. Also, she is really well-organized in term of her preparation for the class.
She is quite the nice person. Very good in the inside. For an international student like me, she is very caring! I can't ask more from her.
The materials that we had to learn in this class was one of the most challenging that I had in my major, but her lecture actually nailed it greatly. If you work hard, you will feel great with her class and the way she teaches.
She might seem tough at first but when you get to know her, she is the nicest person in the world. She knows the materials very well and is so passionate about what she teaches. Thanks to her, I decided to major in Computer Science and may even pursue a PhD.
If you want to fully understand the things you are learning, this is the best professor that can help you along your way in the department.
She's so cute! Very caring and sweet!
This is one of the best professor that I have ever had at Macalester college. She is slow in teaching, but her lecture is super clear and understandable. If you are willing to learn, her way of teaching will help you to understand the concept in great detailed. Furthermore, come to her office hour and you can have tremendous help.
Although she is a tough grader, she is so caring. She wants you to be an independent learner.
She's literally the best professor in the comsci department!
Probably the worst professor out of Macalester's three or so Compsci professors.  She knows her stuff, but her communications skills are nonexistent.  For textbooks, she relied on some text produced by someone she knows, which were completely indecipherable.  Expect to have to network heavily with fellow students to pass her arbitrary grading.
She is one of the most amazing professors at Macalester.
Good and knowledgeable professor. She's willing to help as long as you ask questions that you thoroughly thought of but couldn't find the answer. If you just ask random question without thinking of it, she may not want to answer. Homework is long but you will learn something. Overall, I recommend you to take her class.
If you're interested in the subject and are willing to spend time studying for the class, you'll have a good time and will appreciate Libby's quirky and abstract humor. Don't be discouraged if she yells at you, it's her way of being interested in your learning.
I can confidently say that she is the worst educator I have ever encountered. When you ask a question, she yells at you and is appalled that you don't know the answer. She has very unclear expectations of her students. She does not encourage or accept feedback. She loudly degrades a student at least once every class period. She shows up late often.
Useless lectures, incomprehensible instructions, pointless assignments, impatient with students. Once saw her get mad and walk away from a student asking for help. Would score a 5 on easiness, but arbitrary, 3 month delayed grading mean it's impossible to know what she wants. If lucky, you'll get an 80% with 8 words of feedback from a preceptor.
Lectures are a waste of time; she does little more than read the textbook aloud to you in PowerPoint form. Homework takes forever but is uninformative; unbelievable amounts of busy work. Textbook is unspeakably awful. Many of the techniques in class are not used anywhere in the real world (with good reason).
Horrible use of class time. Assignments do not match with our work.
She is willing to help at anytime. But, she is not efficient at answering questions. Her assignments are not very enlightening, instead they are just time consuming. She takes points off for stupid mistakes. Overall, I don't think she is a good teacher.
