He is not great at explaining things. You will rely on the textbook, classmates, or SICE tutors when you're confused. He has plenty of office hours available but he can be kind of... aggressive. He allows you to make up any HW and retake tests so it is possible to get 100 in the class. Beware: to make up HW you must write the entire code by hand.
He's a great lecturer, and makes himself readily available outside of class. He also lets you retake tests for full credit.
Not much more to say than he's occasionally funny because of his awkward humor during lecture. His class average gpas are usually around 2.7, whereas other professors' are closer to 3.1 or so. He doesn't spend much time in lecture explaining relevant material, and gives most of his grading to TAs. Worse than my AP CS-A Java class.
A great professor very accessible and always helpful. Holds enough office hours that you can go to them whenever you need to. A great professor and cares about all his students. Tough but fair as long as you put in the work you can get a good grade.
Literally the best teacher at Indiana University. Super nice and accessible, hosts office hours whenever you need them. Grading is tough but fair. Also you can retake anything. Take this professor you won't regret it!
Much of what is covered in lecture is not related remotely to the homework or exams, which tend to follow the textbook, so if you decide to take a class with him, make sure to read the textbook and understand it. If I had done so from the beginning, I have no doubt I could've received an A on this class, even as someone without any Java experience.
Caring prof who allows you to make up hw, exams, and projects to improve grade, so not hard to get an A. However, one of my worst experiences. If you have no Java experience, the beginning will be stressful. Exams sometimes test content hardly covered in class. 3rd exam (take-home) and final project focused on concepts not covered in any capacity.
Easy grader. You can retake anything. Easy A. Problem is he is maybe the most boring person Ive seen in my entire life. Schedule your sleeping time during his class.
Great professor, if you need help, you can get it almost anytime.
Dan was a great professor! Very accesible and funny. It's true that he's an easy grader and you can probably get by without learning much but I felt like it was a great balance!
he is probably the easiest professor ive had, really friendly too, he will show you memes when you go to his office hours.  he from romania not germany. funny accent. you can pass his class without breaking a sweat and thats exactly why you will not learn anything, because he won't make you work very hard.
Best professor for Software Systems. Even if you want, you will not miss lectures, they are very interesting. Very generous assignment and exam policy. Always available for any help.
I really enjoyed him for my c211 and c212 courses. He is a very nice person and a great professor. Go to his office hour if anything confuse you and he has his office hour everyday and almost all the time. If he is not in lecture, he's doing office hour. You can't find any professor like this.
This professor will be one of your favorite teachers in your college career! He genuinely cares about you learning! Don't be discouraged by his confusing lectures! If you go to his office hours he will do whatever takes to will you through learning the material. His personality is also uniquely hilarious! Give him chance! He's an amazing person!
Professor German is the best Professor I've had at IU so far. He respects his students, learns everyone's names, and goes out of his way to make sure everyone understands the course material. He is a little confusing, but his willingness to help  gives you lots of opportunities to learn. I would, and probably will, take a class from him again.
He has kind of a weird way of explaining things, but if you go into his office hours he is very helpful and makes sure you understand the material. Really cares about his students.
Professor German is one of the best teachers to help with your introductory Computer Science classes. Although he is not always clear, he will help you understand every concept. If you do poorly on assignmentsquizzestests, he will let you make them up and give significant credit back. Confusing at times, but still helpful.
Dr. German is a very smart man and sometimes lectures and material can be very confusing. That being said, he only wants the best for every student and if you visit office hours you will do fine no matter how terrible your programming skills are.
What he lacks in organization during lecture, German makes up for it with his care for students.  He has an insane amount of office hours and is pretty intentional with getting to know you.  If you end up taking his class, GO TO HIS OFFICE HOURS.  That's where you will learn the most.
Amazing professor, I was struggling in C211 and he stuck with me and helped my grade out a ton towards the end. Now I'm in his C212 and I'm doing much better, he cares a lot about his students and wants you to do well, but he'll challenge you as well.
