(AIT) It's not an easy A. He's not very friendly in office hours; best time to talk to him is right after class while he's still pretending to be nice. He gives so much hw without any breaks, even while we were working on the final proj he gave us hw. Assignments and exams were not easy. Time consuming class so do not take with other hard classes.
AIT was actually pretty okay with homework, and imho it's very doable. Comes off as a bit pretentious tho.
AIT - With a homework every week, it is a dependable heavy workload, but it is so worth it. It was one of my favorite classes I've taken - you learn a ton of useful material. The reason he gives you assignments every week is so that you actually understand the material he is teaching, and the grading is fair. Take the class if you have time for it.
SO much work!! 12 pages of hw due every week is unreasonable, especially if you are taking any other CS class. Look at an old syllabus! He is a tough grader and his lectures are not interesting. He gives you coding demos and expects you to follow, even if it is a new topic. No hands on coding in class, except for the last two classes.
Versoza's class is the best experience I've had in the CS dept; it's built around tight feedback loops, from the fair but non-triv hw to the lectures (most of the teaching is done through live demos); he can effctvly take the temp of the class and backtrack organically when necc; the class seems designed to teach everyone w/out patronizing anyone.
Versoza is cool and a good lecturer but gives a lot of homework and the midterm was hard. Although final was easier. Take the class if you want to learn JavaScript. If you want an easy A don't do it.
Loved the prof, amazing teacher. Could explain python to a toddler
Took his undergrad data management, and after midterm, he said he's giving average B-, which made me so worried, so I'm writing this review for future students taking this course. His lectures and notes are clear, and there will be tons of materials if you're not a web minor or not on this track. You'll learn, but you need a big and strong heart.
AIT is a very very hands-on and intense elective, especially if you've never learned Javascript (and HTML/CSS). Hard to follow lectures, so be prepared to learn everything on your own outside of class. Slides are directly related to the hw though, which form the foundation for the exams. Very useful class though.
He actually knows what he's doing and will teach actually useful full-stack skills. Be prepared for a lot of homework, but for the most part, they're manageable and the tutors he's hired are super friendly and accessible. Lectures can feel rushed because he's trying to squeeze in a lot of material in a semester.
Joe was always super clear during class and super fun! He really cares about his students and makes an effort to make homework/projects fun. For Python, don't bother buying the textbook! Do the online modules and homework.
Happily dumping endless hours of weekly homework, offering pathetic quantities of extra credit, expecting perfection on a test that the TA's don't understand, and refusing to curve the class grade, Professor Versoza is lightyears from encouraging students to pursue programming professionally. Joe needs to reconsider his curriculum and beyond.
He quickly learns students names which eliminates intimidation in a class of unfamiliar people. Complaint: his exams do not show accurate representations of a student's skills. Programming heavily relies on continual test runs which a hand written test doesn't allow for. Sometimes, in attempt to let you figure it out, he fails to properly assist.
I had Versoza for Python and Intro to Comp Sci, and he's the reason I'm a CS major. He's extremely clear in his lectures, provides very good resources, and his assignments were always lengthy and tough, which is incredibly helpful. He emphasizes the importance of working hands-on with code, which reinforces the material incredibly well. Great prof.
He is clearly smart, but is not a good teacher. His method of teaching is reliant on giving you an enormous amount of teeth grinding work. Also he talks way too fast.
Joe is an amazing professor, especially if you're just starting out with Python! Lectures are extremely clear and fun and homework assignments are also not hard. It's a shame he doesn't teach Intro to Comp Sci or I would definitely have taken his class!
Gives Lots of homework and focuses on too many details at exam. He has some sort of weird smartness that he would like to show off.
Lots of homework and difficult tests
Great professor. Gives a decent amount of homework, but it's very effective at helping you learn the material. Clear lectures and slides, always available and willing to help, and grades very fairly.
Somehow feel the professor overpraised in rmp. Really good for learning but really give assignment more frequently than other professors, and somehow repeating. Understand that practice makes perfect but feel a little bit unnecessary, as least from my point of view. But still I see he is a good instructor.
