Solid professor. Comp sci is tough and 051 is a weed out class. But the course is definitely doable, especially under Bolton. He is a quiet lecturer but realistic with his grading/extensions (he granted an extension for me when I asked an hour before it was due). Bolton is notoriously test-heavy (60% of your grade), but worked for me and you learn
Bolton is a nice guy but his lectures aren't super engaging. A lot of out of class work, but attendance isn't necessary at all. For math methods, 80% of the final grade is contingent on 2 exams.
Best professor ever! Really flexible with dates. Moved around project due dates to fit students' schedules and made the final exam a take home exam. As long as you pay attention in class and do the readings you will be fine on the exams. Make sure to start the projects early.
Bolton is a quiet, monotone person, but he is a really good lecturer, and I like him a lot. The problem is that the tests and the hw are extremely hard. You better get a group to work with because some of the hw are impossible to do alone. The things you learn in class do not prepare you for the hw, and doing hw is when you really learn.
Systems Fundamentals wasn't too bad, there were 3 projects and 2 tests. Read the textbook and you should be all set. Lectures can get long sometimes though there's a break in-between each class so it's manageable. A great thing about Bolton is that he's very organized, so the material won't feel rushed or anything.
You probably won't have many options for Math Methods and Data Structures and will end up having to take Bolton. The material he teaches and actually explains covers about 30% of what he puts on the exams &amp; hw. If you have solid prior knowledge/the drive to read the optional textbook, they you will do well. Otherwise, hope for a generous TA grader.
Wonderful professor! I am always excited when I hear a class is being taught by him at the University.  You will find he is very professional and on top of things. Bolton manages to guide the class through the entire course work without skipping topics, yet the class never feels  rushed and he gives perfect timing for projects and exams.
Data Structures is designed to be a very difficult course at Georgetown, and Bolton is really the ideal instructor for this. There were 3 projects at 15% each, and two exams (higher score is weighted 40%, lower score is weighted 15%). Lectures weren't too hard to follow. Only issue is that the actual exams were much harder than the practice exams.
Lectures are long and fairly boring; however, he does go over all of the material. Projects are time consuming but doable. If you've taken comp sci before, you definitely have an advantage, but you can still get by if you haven't. TAs are extremely helpful for the projects.
Computer Science in general is a hard class. If you are not really interested in it then I would not take this class as it requires a TON of work. However, if you do enjoy it the. I highly recommend.  The lectures can be confusing but that's bc the subject is better taught one on one. Bolton is VERY helpful during office hours.
