Matni seems like a nice guy but is actually really mean and condescending toward his students. The piazza page is where you can ask questions to receive backhanded and snarky comments about how you "would've known if you showed up to lecture." He often makes mistakes in his lecture slides and practice midterms that end up going unnoticed.
Uses an app that replaces clicker for extra credit. Tests are only based on lecture, but textbook is helpful for clearer understanding. Research paper is based on a study performed in groups and grade depends on ta. Tests are kind of tricky w/ multiple right answers, but you need to pick what HE would pick. Go to ta office hrs to do better on paper
Professor Matni is a very interesting lecturer. While he is clear, it is almost too much so. He makes a point to dumb down every idea he makes. There is a term paper that you write after conducting a group experiment, and the papers are competitively graded, which can be an issue. He also has a midterm &amp; final with terribly formatted questions.
The final exam was the hardest exam I've taken in my entire life. That being said, Matni is a really great prof. He is intelligent, clear, and knows how to teach. He's definitely on the harder side in terms of profs, but its a fair trade-off because you will learn SO MUCH from him. The only prof I had this quarter who actually cared about his job.
Matni is clear during lecture, the issue is with his exams. He asks confusing questions on his exams and purposefully makes his questions difficult to answer, but if you ask for clarification, he will give it to you.
Love him! The class had great content, and unfortunately the comm department grades us against each other, so it puts him in a negative light. I'm planning on taking him again next quarter for social networks because I love his teaching style so much. Very direct, and answers everything clearly. Class is lecture based, so the book is optional.
Matni is the best!!! His lecture is very clear, and easy to understand. I wish he teaches more pre-comm classes
Prof. Matni was an amazing CS professor who truly made the material easy to learn. The labs were definitely a time commitment, but otherwise the homework was pretty easy. I didn't really go to class, but it's usually a good idea to attend lecture because he goes over concepts and shows us how everything works with his code. def would take his class
I really liked Professor Matni. This class has a pretty heavy workload (two homeworks and one lab every week) but it's definitely not impossible, plus most of your grade is based on homework and labs so tests aren't too much pressure. He made the material interesting and easy to learn and was really nice and accessible outside of class.
Matni is good as professors go but can get on my nerves. Wakes up sleeping students and embarrasses them during class(how does this accomplish anything?). CS16 has WAY more &amp; WAY tougher homework and labs than CS8. My partner and I spent an average of 5 hours on the labs each week. Put in the work and you will pass easily, but it is time consuming.
Good teacher. Comes across as nice but can be mean. Just dont show up late. I am a beginner and nothing made sense to me. I just suck at it, it was awful. Most people seemed to do well though. Just put in effort &amp; make friends who can help. 1hw/1lab due once a week. Two projects. Easy midterm, hard final. Knew absolutely nothing but got a B+
Professor Matni is good at making his lectures funny and easy to understand. His labs are a little hard but students can learn a lot from each labs. For this quarter, this class has NO homework, meaning the load of this course is relatively light! Exams are little challenging, but detailedly reviewing his slices is extremely useful!!!
This class was great. He seemed to enjoy the material and liked to help students do well. He is very generous but also tough at the same time. If you do the work. Go to class. And study you will do fine. Great guy and great professor.
Don't bother buying the textbook, everything are in his lecture slides which he posts online! Labs can be time consuming, but get a lab partner and it should be fine.
Matni's lectures were entertaining (for a CS lecture, at least) and his explanations of concepts were very clear. He would also post his lecture slides online afterward, which were very thorough and helpful to look through before a test. Overall, the class requires a decent amount of work, but is definitely doable.
He is very helpful when students need clarification. You should definitely read the book or at least skim it. Test questions are tricky. Gives a good amount of extra credit. The end grade is curved up so your percentage grade is the worst you are going to get in the class. Usually curves by 2-4 percentage points.
Matni is a great lecturer and is very entertaining. His homework is easy and so are the tests as long as you pay attention in the lecture. Reading the textbook is largely unnecessary as he covers all relevant material quite concisely in his lectures. Overall an excellent professor and one that I would gladly choose again.
Organized lecture slides with encouraged class participation. Weekly section exercises due at section, 1 research paper due towards the end of the quarter. Midterm and final sample questions released a week before the exam. Some review is done in class. Typical comm grade scale which is based on improvement. Extra credit opportunities available.
Don't take this class if you don't have to. Labs are time consuming and tough... Computer Science isn't for everyone and it definitely isn't for me. Requires a lot of effort but can be fun if you enjoy Computer Science. Matni knows his stuff too and is a personable professor, but gives a lot of work.
Genuinely wants you to succeed, but also expects you to put in a considerable amount of effort. Their are two homework assignments every week and some lab assignments can be challenging and/or extensive.
