One of the few professors at Cal who really can teach! Interesting lecture, interesting material, great class.
Awesome -- both profs (Joseph was the other one) are great at lecture.  Now I want another course from them.
Thanks for the great project course.
Ah, computer security.  Until recently Berkeley didn't even have a class in this.  Thanks to Tygar and Joseph, now it does.  And the class is a good one.
Prof. Tygar really knows his stuff -- very open to questions -- classes have a high interactive quality.  He's outstanding.
Pretty good, in top 10% of profs at Cal, like him, good lectures, knows field backwards &amp; forwards, always open to questions, easy-going, fair grader
This prof (one of 2 who tuaght) got me excited about a subject -- good stuff
I took Prof. Tygar's computer security course (co-taught with Prof. Joseph).  I have to say this was my favorite course this year.  The lectures were very well presented and the projects were great.  One problem is that the midterms were a little broader than I would like and the grading on them seemed a bit arbitrary   But overall, it was great!
He taught a new course; this was a quant methods course for the School of Information.  He covered a lot of material, and rather fast, but it was useful for me and I learned a lot.  Good lectures and very available for one-on-one discussions
For thanksgiving, I'm thankful for this professor.  He really gave me a chance and helped me link up with some interesting research.  He's good in the classroom and even better in person.  Thanks Prof. Tygar
Really good teacher, makes material come alive
He is very disorganized and unhelpful.  Not recommended.
man, this guy really knows how to find interesting material to cover -- really easy going and easy to talk to
Always has interesting perspective and comments, a real breath of fresh air compared to may classes in SIMS
Good solid instructor, innovative style to teaching, this class has proven really helpful to me since I graduated.
If I could rate him -1, I would.
The guy is hilarious.  He doesn't really teach, he kind of talks the whole class, but it's interesting talk :)
Tygar couldn't teach.  I learned very little from his lectures.  I learned more from reading the text book.  The class should be optional.  I would not take it if it was not required.
Tygar is a riot.  He's funny, and I learned a lot in his class.
Not a good professor.  Not interested in teaching.  Unfriendly and unhelpful.  Two thumbs down.
