Lambert's class was good. You didn't need to actually be at lectures to understand things. Labs were alright; the TAs help a lot. I also took his 210 class which is a different story. It was more challenging. Honestly speaking, it is an easy A even if you don't show up but read the ppts.
I was considering a Comp. Sci. minor until I took this class. Not anymore, though, but not sure if its because of what was being taught or how it was being taught. Its safe to say that his lectures were very dry. You wont do well without a lot of studying and reading the textbook. The comments below sum it up pretty well.
This man means really well and knows his stuff, but I'm not sure he'd ever really notice if you didn't attend lecture. He was always super helpful in person or via email in class and labs. I recommend taking him for a CS class if you can!
Take CS111 with Levy or Sprenkle. After hearing about CS111 from my friends, I wanted to take it, but Lambert focuses his quizzes on vocabulary rather than applications. Labs were great, thanks to the TAs. I learned everything from them. Lectures were pointless to attend.  On the other hand, he does take time to answer any questions.
Really did not enjoy his teaching style. Had 1000% more interaction with TAs. Not very helpful, but alright. Fair grader.
Great professor and a great human being! Cares a lot about students. He is an easy grader so you can just focus on learning instead of stressing on grades.
Lambert is very humble and affectionate. He really cares about progress in computer science, and he is very knowledgable about information (He has written a few textbooks). His tests are very do-able if you pay attention to class lectures and readings.
By far, among one of the best professors I have ever had at W&amp;L!  He's really enthusiastic about his subject which keeps lectures from being dull, regardless of one's interest level.  He is always willing to help if you ask for it and will go the extra mile to make sure you understand the concepts.  Tests are fair.  Reading does help a lot.
happy to end my undergrad with his class. make sure to ask him a lot of questions when something in his lectures confuses you and he will stay with you til you get it. my favorite of the compsci department
super patient whenever you ask him any questions, even if you have a ton. his tests are something you better study for though, they can ask detailed questions. friendly and helpful professor
He really wants everyone in the class to succeed.  Super helpful during labs, and exams are easy.  I would definitely recommend him to anyone interested in comp sci
Yeah, some people say he can be condescending, but when he does that, it's always him trying to help the student out no matter what, so even when he makes a mistake (which occasionally happens) he accepts that he messed up. Labs have peer and teacher assistance as much as desired; extremely easy to get an A in this class.
In short, I get a way higher term GPA when I'm taking his class...
Boring and condescending. Made me want to never take another computer science class again.
Once upon a time affectionately referred to as "Sonic the Hedgehog." Energetic, sincere, friendly, has a sense of humor, and great at teaching. Didn't need much help myself, but at times when students would be confused about a concept, it's amazing how he could track down the source of the confusion and clear it up. Awesome prof.
Very nice person. Easy grader.  Interested in students development.
Extremely rude &amp; condescending. VERY unhelpful.  Instead of listening when you have a question he interrupts and leaves your station before you can even get the help you really needed.  Class is BORING.  tests are impossible; its ridiculous to be taking a computer science exam on paper.  by far the worst professor i have had at this school
Why someone thinks he's condescending? When I was programming and met problems, he came over and kneeled to instruct me, and so as to everyone when he was called upon, and he's always been nice and kind.   I like him.
The class was haphazard and basically tried to cover all topics possible. Very condescending when talking to students. His solutions are worthless and he once told me to look up a website on how to change the color in html code. The TA was far more helpful that he was.
Funny and great guy that loves computer science. Not many people attend his classes and it doesn't matter because all of the notes are on powerpoints.  If not goof at computer science labs and tests can be challenging sometimes.
