I've really enjoyed Reges, he's funny, but most importantly very good at explaining the concepts we are learning. Even though CSE 143X is a fast course, he has made it possible to keep up by being very decisive in his lectures. He also tells you all the important things you need for the tests and homework. I haven't really had to read the textbook.
Reges is a very inspiring professor to learn from. Admittedly, I had him for a seminar class and not a 14x course, but he consistently blew our minds with new concepts. He's also a great guy to talk to overall as he's very down to earth despite his legendary status. Take the 143 honors seminar if you can - it will change your life.
Not to hard to get 3.5+ as you do a lot practiceit problems everyday that are related to whats gonna be on the test. Also make sure to practice every single type of question on the test and that you know how to do them. Tests aren't bad as long as you practice ALOT for everything. As for homework just make sure you read the specs carefully.
Getting a good grade is not too hard in this class. His tests are very straightforward and he often recycles a big portion of the questions that are on the test. One nice thing, when I took the class, 50 percent of the final points were questions from his archive. But if you want to do well in his class, you need to study everything on this tests
Reges' lectures were hands down the best lectures I took all my education career (and I'm currently a doctoral student so I had quite a bit) I'm glad he was the one who laid down my programming fundamentals. Very tough grader so my GPA did indeed took a hit but I never would have changed his course for anything else.
I know he is a famous professor and has a good reputation. But his lecture is not as good. A lot of distracting unnecessary analogies. Even Whitaker is better than him. Nice guy though.
Goes on lots of tangents. You will learn way more from your TA quiz sections than you will with Reges.
Extremely difficult class, grading is also very unforgiving, but actual lectures are high quality, if you pay attention you will understand the content. Textbook is totally not needed.
Basically, if your not going for CS or a major that requires CSE 142/3, don't take these classes cause they kill your GPA so fast. Reges was fine as a lecturer, he wrote the textbook so he knows his stuff, but to do well u need to ace hw and exams. To ace the exams I recommend practicing over and over again, it helped me get in the 90s every time.
Almost all the code Ive written for the hw works correctly but I keep losing style points. If I have a question regarding style, I just have to guess because the tas arent allowed to answer it. Stuart is a good lecturer but the way the class is organized is unfair and penalizes the student for style even though we cant get help for it
He is pretty pretentious, but he knows what he's talking about for sure.
Excellent lectures. Difficult to talk to outside of class. Only ever attended the first lecture. Panopto is awesome.
Stuart is a great lecturer and makes CS enjoyable, but his grading is very heavily style-based. He's also quite rude and intimidating in person which hindered me from asking questions personally. Exams are reasonable, and as long as you study the material thoroughly you should be fine.
very strict message board policy. cannot post too many, cannot ask concepts in textbooks/lectures, cannot ask general questions. my messages been deleted many times and received emails from Stuart several times. so be prepared to go to ipl.
Decent lecturer but a bit overrated in my opinion. Pretty rude and not very accessible too. Grading is mostly based on a series of arbitrary style deductions including things such as use of advanced concept as point deductions. I got a pretty good grade but truly believe the 14x series is poorly designed.
Was a very difficult prof even though I had taken previous java classes at a community college. And I thought the teachers at community college were bad until I met this guy and barely passed...
Great teacher and super based guy - in fact he used to be director of the libertarian party. If you're trying to get into CS you really need to get a high grade in this class. (142/143)
DO NOT SKIP THE DISCUSSION SESSION! That is where you will learn the most and if you don't go, don't expect to get a good grade in the class. Homework is purposefully confusing and if you need help, ask your TA in person (they aren't allowed to say much at the IPL). Stuart is rude and not very helpful. Tests and homework are A LOT harder than 142.
This is a HARD class. Stuart didn't fail to deliver in teaching the class; he's a funny and very interesting person which made lecture enjoyable. I think a few things about the course itself (which Stuart made) could be revamped though. For example, binary trees need to be introduced way earlier for any chance on getting good a final grade.
I've taken a lot of class at Uni but CSE 142 and 143 were the hardest of the bunch. Stuart doesn't want students to succeed as much as he wants them to fail and lose points. Even if your code works perfectly, you are going to lose around 4-5 points just for commenting and the so called "style".
