Doug is a great professor. He gives you feedback on assignments and then allows you to resubmit your work. He lectures for the entire time and they can be a little dry but he posts all the material online if you miss a class. The assignments are easy but there are 4 tests that require a lot of memorization and studying.
I really appreciated the opportunity for initial submissions  and Dr. Schmidt's feedback on each assignment. Dr. Schmidt was willing to help and clearly put a lot of time and effort into the projects in this class. Quizzes were occasionally difficult, but Dr. Schmidt gave great resources and studying my notes and his slides worked great for me
Worst professor I have ever had in Vanderbilt. Gave you an illusion that you are doing great because your assignments and quizzes grades are all in upper 90s. Scre you up until last minute, because "you didn't ask or answer many questions in class", which he never ever required. Simply put, if you average 95, expect a B. If you average 90, a C.
Not so great. Boring powerpoint presentations in class. Too much focus on Android. His explanations are catered towards recordings, so they sound good, but are not very clear in class.  Quizzes every week that ask questions lifted directly from the lecture notes. Trivial and confusing questions. Also, programming assignments have terrible guides.
This is probably the worst CS class at the school. Schmidt switched the course from C++ to Java and focused too much on Android. His lectures are MISERABLE. Have fun staying awake! Quizzes every Wednesday over very random details from the lecture. Posts all lectures online as a screencast as well as slides. Assignments are vague... TAs are a MUST.
You can simply watch video lectures he posts online. I always want to take a nap in his lecture for no reason, although he has a pretty good sense of humor at some point. Quizzes are hard and forces you to memorize all things on his lecture slides.
Douglas went far and beyond to make the mooc work, gave free online extra classes on google+ with hangouts, even posted everything (for free) on youtube. The assignments where hard to do but not impossible and he gave enough feedback in the hangouts to get to a good result. His lectures where a bit long, but with some jokes to liven them up
One of the clearest lecturers I've ever had. There's a ton of material to cover, but he does it in a concise way. He records and posts every lectures so that you can go back and listen to them if you missed something. Weekly quizzes are predictable and easy to ace if you study. Assignments are hard, but he provides feedback and lets you resubmit.
Great professor. He cares a lot about teaching, and it shows! Quizzes can be challenging, but they're do able. Overall, if you put in a decent amount of effort it's not hard to make a B or higher.
He is a pretty good lecturer. He also posts the lectures online which is helpful. The quizzes are challenging, not impossible. My biggest complaint is after the first half of the course he starts assigning projects that you never have implemented before without showing how to implement something like it. The specs are super short and not helpful.
Dr. Schmidt was great. Very enthusiastic about the subject. He responds to any email you send him, and even anonymizes it and sends it out to the whole class. Makes it so, if you want to, you should get a 100 on all your assignments. Quizzes are hard. Looking for another class of his that I can take!
Fantastic professor. Really wants you to understand the material. Although sometimes he gets caught up in jargon in classroom explanations, if you ask him questions, he's extremely helpful. His quizzes are murder, but the assignments are relevant and interesting. You're probably required to take this class - so take it with him.
Doug was the best Prof I've had at Vandy so far. He will be missed.
Best teacher I've had so far. Dr. Schmidt is incredibly helpful outside of class and there is no excuse for not getting a 100 on all of the projects. Quizzes are hard so study and he curves them at the end
Prof. Schmidt is a phenomenal professor; probably the best CS professor Vandy has. Take every class and learn everything you can from him. If you're having trouble, as with most any professor, emailing him or going to office hours is going to help immensely. If you're _trying_, you're going to do well in his classes.
His classes deal with relevant, highly abstract material (which you implement), but he makes all of it relevant and is available for regular office hours. Weekly quizzes and you have to pay attention to email for answers to a lot of programming questions. People seem to be mistaking easy with excellent professor. This is an excellent professor.
Doug is a phenomenal teacher.
He is a horrible professor. He doesn't teach you and expects you do hard assignments with no instruction. It is especially bad if you are an undergraduate student. The only way to understand the material is to have already learned it elsewhere.
He's really good, might be too hard-core for undergrads but it's all worth it.
We had weekly quizzes that were very picky and probably the worst part of my week.  I didn't think he demonstrated very clearly what he was talking about.
