Azhar is a good guy, but this was his first time teaching cs230 and he clearly didn't put enough time and effort into class preparation. The lecture slides and homework were full of mistakes, and Azhar made simple concepts more confusing. Tests did not reflect what was learned in class/ homework. Challenging for the wrong reasons.
Do not take Azhar for 230. He complicates simple concepts. Tests and homeworks were always disorganized and they would take too long. (Not much respect for students' time). He said he wanted us struggle to help us learn. That doesn't make any sense though because teachers are supposed to teach and make learning easier for students.
Azhar is a great guy, even though his tests may be tough. You'll definitely learn a lot in the course, including random stuff that is unrelated to the course (but still very useful!). He pushes us a lot, and he understands that, so don't worry too much about your final grade. If you put in the effort, you'll get what you want while learning a lot.
This was perhaps the most disorganized class I have taken at Duke. The homework took so much time and yet didn't help you prep for exams. He made people suffer in this class for no particular reason and I would not recommend you take this class with him.
Absolutely terrible class. I've taken CS201 with Azhar before and it wasn't awful, but cs230 was just dismal in every way. The lectures were barely comprehensible, the book was the single worst textbook i've ever seen, and the tests &amp; hw were annoying and poorly constructed; everything was difficult for all the worst, most meaningless reasons. Sad!
Cannot recommend Azhar for CS230. The lectures, recitations, textbook, homework, and exams are over practically mutually exclusive material. The lectures are either too slow or fast, the textbook is miserable, homework takes 10-15 hours yet does not prepare you for exams. Azhar is clearly a nice prof, but this course was unbelievably frustrating.
Unhelpful and disorganized lectures. Class materials don't prepare you for exams at all. Put things that should be taught in lectures into review sessions. Avoid him if you can for CS230.
CS201 is harder than CS101 but in a rewarding way. There is a heavy workload every week but many resources (awesome TA's, Piazza) to make the course doable for those willing to work hard. I started coding in college, so I felt behind the 8 ball with my skills at first. However, Azhar is awesome, and his class prepares you for CS at Duke and beyond.
A professor who you're not afraid to confront and just talk to. He's very knowledgeable on the topics he covers, but sometimes difficult to understand, especially if you sit in the back of the lecture hall.
Dr. Azhar aims to make this class as low stress as possible. Coding is pretty easy up until close to the end of the semester. However, even when it gets tricky, the pseudocode they give is very helpful. Tests are easy and practice exams a very representative. Just a really nice guy with clear expectations.
Have taken his class and TAed for him. He truly cares for his students.
Compsci 201 is a lot more than 101 but there is lots of help to make sure that every student can succeed. A majority of the learning is accomplished by reading off of textbooks and doing assignments from Princeton. Azhar is unclear at times but he does care and has a personality. Not a bad choice to take this class.
Salman Azhar is an amazing professor. I wish students appreciate his humor a bit more, but seriously this guy is really smart and knows the material like the back of his hand. He manages expectations clearly for a 300+ Compsci 201 class, and takes time out of his schedule to help during helper hours/after class. Great professor, and learned a lot.
Professor Azhar really cares for his students. He pushes them, but not beyond their limits and is very accommodating in terms of deadlines. 201 has a lot of homework, but he provided guidance and there were a lot of Helper Hours run by the TAs, so that it was doable. I truly enjoyed the class and learned a lot! Would really recommend!
He is demanding but fair, and will always do whatever he can to help his many struggling students. His class reminds me of Bill Nye trying to explain global warming to the climate change deniers- A smart guy really trying hard not to lose his patience with the idiots around him (us students). Also, he is dreamy like a unicorn and hot like a pepper!
Professor Azhar is a great guy, really tries his best to make sure everyone understands the concepts. Workload is fairly heavy but you're given a lot of help to get through the assignments. Azhar always asks for feedback and is willing to push deadlines back. Put in some effort, and 201 is entirely doable
Dr. Azhar truly cares about his students.
Excellent professor and amazing person. Sometimes lecture can be unclear, but all you have to do is ask him to stop and clarify.  Even though the workload can be heavy, he is very accommodating. The first professor that I have had to continuously ask for feedback on the class through the semester.
He isn't a great lecturer. He doesn't explain things clearly and instead gives vague analogies without giving a real definition of what he's talking about. He doesn't double check his powerpoint notes before lecturing from them so he realizes in the middle of lecture that he wrote the wrong explanation. Lectures need to be more organized.
This guy is a beast. I absolutely love him. He makes CS so interesting and entertaining. He postpones deadlines to accommodate with students too. Really worth taking CS201 with him.
