The course content was interesting, but it was clear the professor did not know it well. Put little effort into teaching the class; used another professor's material and instead of modifying it, said how he might have changed it while in lecture.  1st day of class he told us he  "tasked" to teach it. Many errors during lecture confused students.
I'm in love with the coco.
Make sure to start the labs early, a lot of them are pretty tough. But they help a lot on the tests.
His hands on approach to lectures is really beneficial to students -- he combines slides with actual coding in the terminal, demonstrating both the how and why of C  and Assembly. While the tests and assignments are challenging they are also very engaging and fair. He is a rumored Florida-man, a hero of Skyrim, and a master of swing dancing.
Fantastic prof. Always happy and engaging. Very approachable and understanding. His handsome looks were extremely easy on the eyes, no complaints there. His wit and subtle humor make lecture all the more fun and interesting. All in all, he was a bro all the way.
Was a bro till the end. Never had such a personable (and good looking) professor.
The professor seemed like a pretty good teacher, but I don't think computer architecture is his forte. It seemed at times that the TA was more knowledgeable about the course, although he is also very intelligent. Homework seemed worth too little credit, but they were still helpful. He tried pretty hard to be helpful as much as possible
The Prof was clear and articulate.
Very good professor, willing to help. Difficult class regardless of who is teaching it. Tests can be very tricky. Sometimes it felt like it was more of a test over how little mistakes you can make under pressure rather than a test of your knowledge on the subject. UT CS students can be incredibly condescending, have a thick skin and ask questions.
Was super involved with the students, held lots of office hours, and allowed students to come in after exams to discussdebate the answers to the more difficult questions. Overall, a good professor; however, he can be forgetful or just plain wrong often during lectures and has to rely on his TA to catch mistakes.
The TA knew much more than the professor.
This class will be your life. I didn't have time for anything else all semester and had to slack on my other classes. I learned a lot though!
Very hard assignments, but tons of fun.
