Group projects are everything. Homework assignments are always with partners. Sam is super funny and nice though. He brought us food a lot. He always helped me out when I was having trouble with exams or homework! Genuinely cares about all his students. A real goofy guy who takes some getting used to though.
Plenty of extra credit opportunities and the class itself is not hard if you do the reading However, he never gives back quizzes and homework, so you never know what your grade you have. I had taken about 10 quizzes but he graded only the first by three because he "lost" the rest. If you are his favorite student, you will have a much easier time.
Sam is hands down my favorite prof at Grinnell. He cares so much about all of his students, and will do anything he can to make sure you succeed. 151 was super challenging for me, but I went to every mentor session, got an individual tutor, set up weekly meetings with Sam, and got a B in the class! Point being, put in the work and you'll be fine!
Sam is simply a beautiful human being. He cares about his students as if they were his own children, and he puts student well-being ahead of all else. However, his intro class is ridiculously time consuming and stressful. Exams will make you want to cry. Everything is done with partners, which can be frustrating at times.
I struggled with this class at first and Rebelsky was the sole reason I was able to be successful. He is clear, kind, and always ready and available to help. He gives you all the tools you need to be successful. Rebelsky was the best part of this class and my favorite prof of any class I have taken at Grinnell.
Rebelsky is probably one of my favorite teachers I've had at Grinnell. He's funny, and makes the material easy to understand to a novice. He responds to his email insanely fast, which is a life saver when working on (take home) exams. He'll often spend a lot of time answering questions, which is good, but sometimes a waste of class time.
Who came up with the brilliant idea to use Scheme as an introductory language? No one uses a functional languages to begin with, much less Scheme itself, and certainly not the obscure library the profs wrote themselves. This course makes programming the most boring busywork on Earth while not actually teaching you anything about CS at all.
Saved my semester.  When I was having trouble with the class, he helped me by getting me a personal tutor.  Due to my schedule I couldn't meet with him regularly, but he gave me all of the help I needed when I could meet, and even more help I didn't know I needed.  If you are having trouble in this class talk to him.  He is more than happy to help.
Sam's the best Prof I've ever had and one of the kindest individuals I've ever met. He is helpful and accessible; he emails back quickly and is available to help on weekends. He's understanding to people's situations and goes out of his way to be welcoming. You can come to him with any questions you have and he'll respond snarkily but helpfully.
Cons: *Slow to grade work (if ever), although sometimes has a grader *Sarcastic sense of humor hard for some. Pros: *Really knows his stuff; you will learn a lot *Very willing answer questions and help with labs during office hours, or via email *Despite his snarkiness, he really cares about his students *Passionate about topic &amp; about teaching
He is really good. Very helpful, kind and understanding. Makes sure everyone understands everything. Not lazy at all.
His class was the worst I've taken in college.  He had no lesson plan whatsoever and wasted my time. I can't believe he has tenure. They shouldn't allow him to teach classes that aren't 151.
Excellent professor.
Sam takes this difficult subject and makes it fun and clear.  Yes, it involves a lot of work, but the work is *necessary* to understand the subject.  Tests are take-home, and, though difficult, are excellent learning experiences.  Sam also makes the subject accessible for people who've never taken CS before.  A class with high standards and payoff.
It's true that Sam doesn't always assign grades to class assignments, but that does not at all mean that he's just too lazy or doesn't care about what the students are doing. He's the one professor I've had that showed the most interest in making sure everyone in the class was following what was going on.
Sam is an amazing person who understands that there is more to life than CS. People saying he doesn't grade/is unstructured are not wrong. However, I've sat in his 152 3 times (once as a student, twice as a TA) and each semester he has put in effort to change the class in a positive, more structured way. Best intro teacher here.
No Comments
Awesome prof! He is very helpful especially when you ask for assistance outside class time. Fun to be in his class and not tedious like other profs. You can learn a lot from his class as long as you are willing to learn.
Totally b-shit class.  You will learn nothing.  Rebelsky has a no-grading policy, because he is too lazy to grade.  So, you never know how you are doing.  Your final grade is totally arbitrary.  Hope he likes you b/c that's all that really matters.
We learned nothing.  As usualy, he graded no work.  However, we also read virtually nothing.  All we did was listen to his **** three days a week.  Rebelsky gets more and more lazy by the day.  He is a completely useless professor.  Do not take classes with him.
