Dr. Norman adds an emotional dimension to the course material that you would not find from other professors - both from her lectures and from the suffering in the infamous Pintos projects. Watch out for Project 3 - many groups take between 60 to 100 logged programming hours to complete it! If you like working alone, consider taking Gheith.
Dr. Norman is a good lecturer. She is very passionate about what she does. The class itself is very time consuming, but you do learn a lot. The tests, even though she insists are not about memorization, involve a lot of buzzwords that you need to hit to get credit, so memorizing will serve you well, even if you understand the material already.
Exams are somewhat arbitrary and mostly PowerPoint slide regurgitation, though she insists otherwise. Projects are time consuming. Make sure to choose a solid group.
By far the most difficult class I've ever taken. Everything your hear about 439 is true and not exaggerated. You'll spend dozens of hours in the lab almost every week, but the material you're learning is important. She grades harsh, but if you're actually making a strong effort you'll pass. Overall a great professor.
Its the class youve been afraid of. Norman is an AMAZING professor though and this has been my favorite (and hardest) class. As are possible if you actually do the readings, take good notes, and select a good team for the projects. Take easy gen eds with it. Dont cheat or google for past projects - shell find out and you will fail.
She's tough but fair.  Don't skip class, pariticipate, do your work, ask questions, seek help.
The class is VERY time consuming.  The exams are hard, class average for the first exam was in the 60s.  Everyone knows this class is hard but she curves at the end and homework and attendance boosts your grade. She is the most experienced 439 professor and does everything possible to help students succeed, take her but get ready to work
This class is /hard/. Definitely. But Norman has a lot of experience teaching it, cares deeply about her students, and has structured the class to allow for a ton of help for students. The projects are long and difficult, but the lectures and tests are very closely connected- study the notes and you'll do well on the test. Projects are groups 2-4.
Dr. Norman is an excellent lecturer, but the class is difficult. Projects are very long and feedback on the projects is extremely slow (like 1.5 months slow). The content is also difficult. The class is doable, but get ready to work.
Norman is super nice and a great lecturer. She always asks if anyone has any questions at every opportunity. The reason the class is so difficult is 1) There is A LOT of material you have to know 2) The projects are LONG. 40 hours a week long. My only critique is her tests are garbage. Reviewing past tests is A MUST to understand grading criteria.
The projects are difficult, but manageable, and there are almost daily lab hours with the TAs to help with. The test were somewhat hard, but she gave a reasonable curve at the end. The projects were meaningful and the class was very informative. In short, yes the class is hard but you'll learn at lot and be a better coder because of it.
Ok yes. The projects are hard. She knows they are hard. However, classes like these are the ones that truly make you a better programmer. And I have to say that the tests were relatively easy and are most of your grade. So just try your best on the projects, and don't fret. Dr. Norman is very helpful, respectful, and self-aware of her class.
Just another typical UT CS professor. She cares more about whether her students are cheating or not then if they are understanding the material. Projects are hard, but not impossible if you give up on all of your social life. Test are easier than projects, but a lot of people don't study much because of the extremely long projects. Just work hard.
She cannot help much with the projects.  Tests are overly hard, made a day or so before giving them.  No clear grading rubric.  Homework is not checked, maybe waiting over a month for project grades, and you will go into tests not really knowing where you stand if you really grasp the concept.  Professor covers way too much information between test
Alison's lectures using PowerPoint.  She is good at lecturing and you always leave learning something.  Her exams were rough but she does curve the class when the grades are bad.  The projects for the class are very demanding but you will learn a lot after doing them.  Her office hours are helpful.
