Taking Rhonda for data structures was an absolute treat - she is one of the best professors at CU Boulder. While her lectures are somewhat slow-paced, they are very clear and engaging. She does a good job explaining all relevant course material, and the assignments are challenging, but extremely fun and relevant. I HIGHLY recommend her.
Rhonda is easily my favorite professor in the Computer Science department, and possibly my favorite at CU. She is a great introduction into computer science for those who have experience, and those who don't. She cares, communicates information extremely well, and has fun doing it. Lectures can be somewhat dry, but she is very fair and accomidating
Rhonda does a great job explaining the different data structures. The lectures can get a little slow at times, but I would recommend attending unless you want to learn on your own. If you want to do well, you have to do the homework assignments and recitation labs; that is the best way to learn. Rhonda is very reasonable and wants you to succeed.
So much difficult homework its impossible to pass, if you didn't take CSCI1300, this class is impossible, don't do a different pre-req
Rhonda is the best. She is smart, really good at explaining things, and a great teacher. She seems like she knows the struggles students feel. Tests aren't bad if you code the assignments yourself, and she provides great class material. Good lectures, and very useful, albeit difficult, programming assignments.
Easy class if you did well in CSCI 1300. She likes to teach on paper onto a projector, writing "pseudocode" instead of actual code, which I didn't like, but almost everyone I talked to did
Rhonda is bomb! One of my favorite classes so far. Data Structures was a difficult class but it was made better with such an awesome prof. Expect a lot of homework, but she is always there to help.
Lots of work for the class, expect 10 hours a week of homework. But Rhonda is always there for you.
One day in class she stopped mid-pseudo-code and said "oh wait this is wrong. just look it up". focuses on giving pseudo-code instead of helping implement the code in actual projects. that being said, her visuals are helpful and grading is fair.
Fantastic beginner programming class. I came in knowing nothing &amp; Rhonda was fantastic with her teaching. I learned so much! She has a very clear, step-by-step teaching style. She is quick to respond to email &amp; is helpful in office hours. Great prof &amp; I look forward to taking more classes with her.
One of the coolest professors in the CS department, teaches very well especially for beginner coders. Pumped I get to take a class with her class again next semester!
Rhonda is the best. Her tests and assignments can be a little tough, but she's passionate and cares about her students. I got a B but learned as much in her class as I have with any other instructor. Would definitely take again.
Maybe my favorite professor for Computer Science so far. She is awesome.   Super available for help, posts ridiculously detailed notes, her lectures are in plain language so it feels very comfortable, even in a classroom of 200, to ask questions.  She doesn't teach an easy course. Tons of coding, but she really is great. I actively seek her out
I enjoyed her a lot. She knows her stuff and goes at a slow pace in lecture so it is easy to keep up, especially as a new programer. Assignments were challenging at times, but very satisfying when completed. I personally thought the structure for the midterms were very easy. Take that as you will.
Not too good, but not horrible. Her lectures are completely unhelpful, I never learned a thing. She is very good at posting things online, so you can get away with it. Her writing and posts online are clear and easy to understand, but she cannot teach in a classroom setting to save her life.
The assignments can be challenging but if you pay attention in lecture you should be able to figure them out. A few times the assignments were unclear but overall they are easy to understand. There's a group message board where you can ask questions and receive answers from both other students and the professor.
Good.
Rhonda is an amazing teacher. Her lectures are concise &amp;always peppered with a great sense of humor! She is very helpful at office hours and makes the subject engaging. This is the second class that I've had with Rhonda and I cannot recommend her enough. Challenging HW but you will really understand the material after you are done with the class.
If you find the assignments easy, you'll find the tests a breeze. If you don't find the assignments easy, figure them out so that the test is easy.
Great professor, class was a little on the easy side to be honest. I understand that the class is for freshmen but it should be a little more work for the so called "Experienced section"
