Excellent lecturer, the discussions that happen during her presentations are invaluable to learning pretty much anything in this course. So while attendance isn't mandatory, you're missing out on a huge portion of the class by skipping lecture. Only complaint is that is that the 1 midterm and 1 final can get you if you're not super prepared.
CS433 was a well instructed course taught by a passionate professor who truly cared about her students. Multiple times she would regularly ask us how the class was going (i.e. pacing, difficulty). The material was challenging (it's a 400 level course at UoI after all), but the ample resources and generous deadlines were enough to succeed.
Shocked to see the previous post. CS433 with Professor Adve is one of the most useful and inspiring courses I've taken in the CS department. The materials covered in this course are definitely hard, but the professor and the TA tried their best to make our lives easier. Been to both their office hours, I really appreciated their patience and help.
Excellent lectures. Really well versed in the material she teachers. Encourages lots of questions and exploring outside the basic curriculum. Hard tests with low averages, but thats alright when you're learning a lot!
Knows a lot about this stuff and makes an effort to make the class useful and interesting for everyone instead of strictly following book/slides
Terrible lecturer where the only reason most people went was to get iclicker points.  I watched all the lectures from the previous year online that had Craig Zilles teaching it.  She was very confusing and often wasted class time on useless things like trying to get students to ask questions when we had none and trying to learn 200 student's names.
Sarita is a great person. She is very excited about her research and teaching.
Very engaging professor, very knowledgeable, class is very discussion based, encourages questions tailors discussions based on how class is responding. Great professor.
Excellent professor. She really cared about her students learning, and we had some excellent discussions in class resulting from student questions. It's not a hard class either - one midterm and a non-cumulative final and around seven homeworks. Would definitely recommend to anyone interested in architecture.
Her class is very discussion-driven. She will stop and answer if you have any questions. The material is not fixed for each class, so you can expect to learn everything crystal clearly.
She made sure you understood material.  I personally think it's a very boring subject, so it's terribly difficult to stay focused.  Only 4 written hws (25%) and 2 exams (1 midterm (37%) and 1 final (38%)).  Thus, if you make a stupid mistake on one of the exams, you are screwed.
Content was very solid.  Responsive to class feedback.  Exceeded my expectations. Good class.
Scatter-brained
She sucks!  Got an A though.
Not the most exciting.  But she cares about her students and will put forth her full effort to help you learn which is more than I can say about a lot of other profs.
Lectures are very boring.  Prof tries to keep people awake by forcing participation, which is awkward and causes more people to ditch.  Homework and tests are OK.
Sarita Adve is HOT!  Take the class just for that reason alone!
No Comments
