It's the first class that I ever finished auditing from the beginning to the end. Ruth has a very strong background between hardware and software, and she has experienced the whole process from using assembly language to C and she was like an electrical engineer who works in the CS. I'm confident about her knowledge between hardware and software.
She explains very well, but is very strict with grades. (she actually gave me a D, although I got the average on the final and spent an average of 15 hours/weekly labs==&gt;had to retake it)
No Comments
No Comments
bla bla blah
Great lecturer, always prints handouts for us, very well organized. To the point. Knows her stuff! Pays attention to students and really cares about them. The best prof and advisor EVER! :)
Had her for 216, then took 415 again with her. She is just fantastic. One of the best profs I've had at UVA. Even went out of her way to talk with me about grad school and research opportunities. I learned a lot in both classes I've taken with her. Very friendly and nice.
She's the best CS professor in the department. Her lectures are clear, and she will help out any student who doesn't understand the material. Her assignments were fair in difficulty. The course material is pretty interesting and fun sometimes. She's a very friendly and knowledgeable professor too.
Very intersting class. If you start on the labs BEFORE the night before, then you will be fine, I find the labs to be very helpful. Also, do the practice exams and you will do just fine on the real ones. Great class and teacher.
My impression was that her lectures are good, but labs are bad. Labs are just plain too hard; a lot of the later ones are huge projects that most other classes would make long-term assignments (ie: greater than a month), but you have to do them in just a week for her class.
placed too much emphasis (grade-wise) on assembly programming
She is amazing! I learned SO much in her class! She really makes the material interesting and the labs and exams reflect exactly what was in the lecture. Later labs are longer and harder so be prepared! A GREAT professor! One of the best in CS!
Class could have been much worse.Tends to have you do things by hand on tests versus programming.No one does a post/pre/in order traversal or insertion of elements by hand on a tree.Covers data structures well and how to speed up algorithms using them.
Better than other teachers I've had, but not exceptional. Organized lectures.  Boring labs. Helps to have some background in the material.
Doesn't stand out in any one area, but is good all around.
One of the better CS professors at UVA, but that's not saying a lot...
impossible class to get an A in.  Teacher is clear and covers material well.  no matter what you do, you will not end up get perfect on the labs
Good teacher, animated, knows her stuff.
Average teacher, but played games with grades.
No Comments
