This is the easiest cs/ds course I have taken, yet I had the worst experience. Multiple assignments were graded unfairly, and I get perfect scores when the TAs are grading them. I suggest you to try the best to avoid her.
Prof Strange explain Python in a way that you can only understand that if you have basis of the program. The lecture she does in class are completely messy and doing her homework was always a struggle!!! She gives examples in class that are totally unrelated with what she put in her homework.
This was my third successful course with her. Highly recommended to take any class with her.
Even better at teaching comp15 than 11. I have never had a professor more devoted to her students and their success, and she is fantastic at explaining concepts. Her tests are fair, and there are never any surprises with what's on them. Labs are chill, and you have a ton of TA support, but if you save hw for the last minute, you WILL suffer.
Accessible, kind, makes practice problems accessible. A CS-focused discrete math course, so having some programming knowledge (from COMP 11) would be helpful.
Amazing in general. Great professor. 10/10
Really nice, clear lecturer. She cares about everyone's understanding and makes a huge lecture class feel smaller. She sometimes oversimplifies topics a bit, making the homework later on harder, but overall is a great professor for a great intro class. You learn a lot without even realizing it. The homework takes a while but isn't really hard.
Dr. Strange's COMP11 is everything it should be. She never over-complicates the material and provides helpful visual examples for understanding concepts. She's extremely approachable and includes all lecture resources online for remote access. The class environment is really supportive. HW is challenging but doable. Definitely recommend taking!!!
Laney is a good teacher, and she's pretty good at covering the discrete math topics. Some topics are brushed over kind of quickly though, and then not really touched on much again. The grading is very fair, it can be a tough class at times but if you try hard you should be able to do well.
Professor Strange is at best, a terrible professor. She grossly oversimplifies the material taught to the point of spouting misinformation. Students end up learning nothing and taking away little from the class. She is also extremely passive agressive. On a positive note, all classes taught by her are extremely easy.
Laney is an amazing teacher! I have never taken CS before, but I am now seriously considering it for a major. Class lectures are interactive and engaging. Between Laney and the TAs, there is always somebody available to help. My only critique is that grading can sometimes be unclear.
Laney's lectures are clear, but you may need to read up on your own to figure out some parts of the homework - she doesn't spoon feed you! But go speak to her during office hours, she cares for her students and makes the intro class accessible yet challenging for everyone.
She makes learning comp sci for beginners really clear and interesting. I like the way she models new concepts that makes them easier to understand.
Laney is great!  Comp11 is a big class with a really wide variation of skill levels (some people know a bunch of programming languages, some people have never coded before).  I had no programming experience, but the level of instruction is so good that I'm now considering CS for a second major.  Lectures are informative and fun. Take this class!
The class is very difficult and is a lot of work. The homework assignments are weekly, but you will end up spending a lot of time on them. She is very helpful and willing to answer questions and clarify. Very approachable and accessible, she wants to see her students succeed.
