She's a hard professor, but she's good at teaching. Definitely one of my favorites so far.
What a great, refreshing professor! The class will be hard, but you will appreciate Dr. Feaster more and more the further you get in your degree. It's odd that Clemson is filled with so many professors where the desire to actually teach is an afterthought. She wants to teach, is amazing at it, and it shines through in her lecture and availability.
By far the best professor I've had. Class is structured well. She will go over coding if you need more help and is not a butt about it. Coding assignments are hard as you can imagine, but far from impossible. Extra credit is always provided, but you do have to put in the time. People fall behind because they procrastinate. C++ is very fun.
I really love Dr. Feaster! She is so kind and helpful. She really takes the time to explain things in detail to her students. However, it's a bit of a double edge sword since she'll explain things to one student, the class gets dragged down and we end up losing time in lecture. She teaches diligently and you'll have lots of EC opportunities.
Cares about her students and learning the material. If you look over the given programs out of class you will do well on quizzes and tests.  She does give extra credit on most projects.  The bad:  grades were very slow to post. Do not underestimate importance of labs and quizzes on your final grade.
Dr. Feaster is very helpful when you go to her office hours.  She is always willing to help her students, and she truly tries her best to help students understand the material.  You just have to make the effort of speaking to her.  However, her plans or what she plans to do is not set in stone, so sometimes it can be a little annoying.
Going to class seems kind of pointless a lot of times because she her lectures are all posted online. She will forget about having to assign projects and tests and will assign them all at once. However, if you go to her office hours she is willing to help with any problems you are having which is really great, and she is quick to respond to emails.
Dr. Feaster can get confusing at times, but she will definitely try to help you understand the concept if you specifically ask for it.  It seemed like she forgot about assigning quizzes and assignments, and then she would give them out all at once.  Overall, read her powerpoints, do the extra credit, and listen to her, and you have an easy A.
She's a good teacher and is very willing to help. Tests are hard and hard to study for, and expect a lot of programming assignments, but overall a great teacher.
Really cares about the success of her students. Great with office hours and e-mailed questions and actually checks her Piazza page. Really tough grader when it comes to Programming assignments, and the 1020 assignments are not easy. But very easy midterm and final and quizzes.
Not the best lecturer, sure. But she's still extremely passionate about helping her students understand the material, even if her lectures occasionally fall short, whether it be by email, office hours, or notes that she personally types up. As a student who's taken 100-level courses from both Feaster and Hochrine, I'd take Feaster every time.
Absolutely terrible teacher. Gets up in front of the class and reads notes that other professors have written. Notes that the entire class already have and can read themselves. Absolutely no examples and no explanation of what anything means. She is basically getting paid to read to us. The class period feels like a waste of time.
