SHe was just boring during lectures. Sometimes it was fun but most of the time the atmoshere in her class was just that of dread and wanting to go to sleep. My only respect for her was that she wrote a Think Java at Emory textbook.  She lectured on one topic and assigned homework on something completely different. She has no idea how to teach.
Great professor! The lectures are very clear!
10/10 would totally definitely recommend no matter if you're a CS major or not. She's awesome at explaining concepts and her examples are always helpful. Attend and pay attention in class and you'll have no trouble grasping the material. She writes all the HW and covers more of those related concepts in class compared to other professors.
Good professor. The subject is pretty hard for beginners but she is very clear in teaching. She seems unapproachable but is actually a very nice lady. Not too hard to get atleast a B+ or A-. might need to work harder for A
Dr. Summet is a great professor. Passionate about the material and very approachable. Earning a good grade isn't too bad IF you are diligent about going to class and giving her your full attention. Otherwise, you may find yourself quickly falling behind. There's not a single thing in the HWs, projects, or exams that isn't covered in class.
She is ABSOLUTELY AMAZING at explaining concepts. Go to class and you'll understand everything. Unfortunately, since it is a large class, she's not so good at accommodating for any special circumstance one might face. This dramatically altered my grade. But other than that, I 100% love and recommend her. One of my favorite professors at Emory.
She explains concepts so clear. I Love her!
The hardest intro level course at Emory, says no prior experience is required, a total sham. All the people who did well had done CS just not for credit. Tests are hard and homework are the hardest thing ever with no clear instructions on what she wants. Would never have taken this, regret taking this course as my GPA suffered big time.
Intro to CS courses are generally hard, but Dr. Summet has a unique approach along with some fantastic Student TAs who work hard to make sure everyone is up to speed. This course is just as challenging as a intro-level science class and requires the same amount of work!
Professor Summet is a very smart person. Her lectures are quite interesting. However, the assignments (which are worth a decent amount) do not parallel with the material she taught us in class. The labs are manageable, but sometimes requires way more time than the 50 minute lab period. Her exams are tough too.
Dr. Summet was an amazing teacher! She was super easy to talk to and helpful in office hours. She provided us with lots of study material and feedback was great. I never felt stupid asking her questions about anything I didn't understand. Awesome class. Definitely recommend you go to office hours to ask questions or get to know her better.
Valerie Summet is an inspirational teacher. Her office hour, although often crowded, is very useful in terms of discussing about grades, homework, and career path. Her grading is difficult, though. I guess it depends on the TA you have. Special thanks to this one particular TA whose name I will not disclose.
Dr. Summet is a great professor. She is clear in her explanations and is ready to help. But, her exams and homeworks are extremely hard and she is also a picky grader. This really set me back on my grade even though I understood the material. Take this class only if you have to.
She's an amazing teacher. Didn't even need the textbook. Tests are hard though
The most disappointing class and professor I've ever had at Emory. Would not recommend her to my worst enemy- if you want to learn to despise programming, then you've found the perfect professor. Otherwise, take ANYONE else! Just beware.
This professor used her classes to back her study, she also seems to have favorites in her classes- just be wary.
Professor Summet has been one of my favorite professors at Emory. I've taken several of her classes and never had any trouble with the material. She isn't the easiest teacher but she's a good one.
Really kind and helpful professor!! She inspires students in class rather than reading ppt. I chose her as my adviser eventually.
This woman is a boss. Honestly one of the best professors at Emory. One thing to note though--she is incredibly serious about honor code/collaboration--never ever cheat, she'll catch you red handed in a flash and is stern about outside class collaboration (i.e. if you work with someone else outside of class you mus specify so all over your work)
This professor is not fit for a university like Emory. She is childish and stubborn, even when she is clearly wrong. She clearly had ill intentions with her study this semester and she worked her classes so that her theories would be confirmed.
