Professor Close is a great lecturer and she gives really helpful materials/worksheets. The exams in this class can be tough but she gives some extra credit and grades pretty leniently. She also really cares about her students and puts a lot of effort into organizing the class. She was even able to end class early almost every day, which was great.
A very great one professor. I paying attention in the lecture and quiz is just what she says. The midterm has more harder questions but is still very fair. I liking this class.
A very good teacher, she knows how to communicate the course material. If you come to class and pay attention you will succeed. She doesn't just read off slides she works through examples and really helps you understand things.
Slides are completely useless, topics are boring and repetitive. Find another professor if you want to learn something.
Dr. Close makes Foundations 1 very easy. She explains everything very clearly, and does plenty of examples. She holds frequent office hours as well, so I was always able to ask questions when I needed help. Easily one of the best CSE lecturers.
Dr. Close was an amazing professor. She was so kind, caring, and truly wanted her students to succeed. Her lectures were straightforward and clear. She never tested on anything she did not cover and never threw any curve balls. I was very successful in this difficult course and I can say I owe it all to her. She is by far my favorite professor.
Excellent professor.  Tests aren't overly difficult.  She teaches a tough class, but the she explains everything thoroughly and easy to understand, plus provides you with help outside of class.
A little disappointed this semester because she didn't give out answer sheet to hw problems which would help me prepare for exams better. I would say it's the best way for me to learn through looking at standard answers and figure out how to do similar questions. However, I can't get them in her classes.  Other than that, she is a good lecturer.
Prof. Close is definitely not the easiest professor in the department. She is, however, one of the best lecturers in the department. She puts an interest in her students you rarely see and will always go over a topic again if the class does not understand it. She is one of my favorite professor at OSU.
Prof Close is the best professor I have had at OSU. She teaches a rigorous course, but she explains topics thoroughly and gives students ample time in and out of class to ask questions. Labs were difficult, but very fair and rewarding. Close's class never feels like busy work, she puts great effort into her lesson plans and course content.
Prof. Close is quite possibly one of the best CSE professors OSU has had the fortune to have. She is very nice,  smart, and energetic in the classroom. Her classes aren't ones you want to skip though. Everything on the homework's and Exams are discussed in lectures so don't miss a single one, I mean unless if you just want to (possibly) pass.
Professor Close is one of the best professors who teaches 2321. She is very energetic giving lectures and willing to answer your question. Homework are not easy but it helps you learn the material better. Midterms and finals are fair. If you learn hard, you will get good grades.
The material is pretty boring (in my opinion), but Dr. Close is very willing to help and explain topics. The labs were pretty easy and interesting, and the exams weren't too bad.
Close is a nice teacher and is usually energetic, though sometimes the lecture material runs on the boring side. Her grading can get picky, especially if you learned runtime analysis with a different prof for 2321, but if you're willing to learn it her way and do it her way, there shouldn't be any surprises.
Make sure you read the textbook to understand every concepts. Some concepts may need to be memorized clearly. Then you will be fine on the exams... The quiz is easy, and I almost got full points on both of the two quiz  make sure you understand the chapters that she elaborates on,,,,'elaborate'..I mean, talks more than 30 minutes...
Course is set up with 1 midterm, 2 quizzes, 1 final exam, 4 labs and 3-4 homework assignments. It might not seem like a lot of work, but the labs are long and you most likely will have never done anything like it before. She's a good instructor, much better than the other guy, but grading is rough, so be ready.
Not a hard class but teacher takes off many points. Theres a grade key so grades cannot be questioned even if in my case she took off for doing it right just slightly different then on her slides. Majority of points taken off for thinking I might have been guessing. Ended up with 89.44 and wouldnt let me argue my grades. A very frustrating course.
Covers material thoroughly. Challenges students with homework but provides students with all the tools to use to solve problems. I really enjoyed this class.
Awful teacher, never answers questions, when she does always vague answers or "I don't want to give away the homework answer" Never referenced the textbook once in the class. Slides she posts don't help you at all. You must attend and take good notes to have any chance of success
She's great you have to really talk to her to completely understand where she is coming from but she is a very helpful and smart individual
