I thought Ruth was a solid choice for CSE332. Not great, not bad. The homework assignments and group projects were challenging but definitely doable. I really enjoyed the material. The class is pretty lecture heavy, but they're all Panoptoed. The tests are a classic CS time scramble
Good lectures
Absolutely phenomenally super cute, but second to only Adam Blank. Lectures aren't the most exciting in the world, but you learn a lot from them. Extremely approachable and grades fairly.
second only to Adam Blank
Ruth's instruction was very straightforward and she was definitely one of the nicest professors I've had. Her lectures can be somewhat dull but she knows what she's talking about.
Not exciting, not boring. Kind of in the middle. She's pretty decent overall. Her exams aren't super difficult and are similar to the ones from her previous quarters.
Most of the CS-Engineering professors I've had at the UW are bad. Ruth is one exception she is good I would recommend that you take as many classes as you can from her.
Ruth went over tons of things in lecture but the homeworks have some of those components and usually have you go above and beyond to figure some things out. It wasn't that bad, so I felt like I learned a lot. She's a great lecturer and gives TONS of feedback about your personal assignment and the assignment in general. She really cares about you.
Ruth is a wonderful, dedicated professor who clearly loves learning and cares about her students. I'm really glad I had the opportunity to learn from her, and I hope I can take another course with her again some time! There is a moderate amount of work in this class, so stay on top of assignments and you'll be fine. Don't try to do them in a day!
The thing I really appreciate about Ruth is how clear she is with expectations, and always wanting students feedback to become better at teaching the material. She's not the most exciting teacher but that being said, I really loved having her as one just because I knew she was super open to students and wouldn't try and hide any expectations.
Great professor, really clear in lectures and energetic. Very approachable and open to students asking questions, but much better at answering questions in 1 on 1 rather than in lecture. 332: Weekly homeworks (easy) and three large projects (hard), make sure to stay on top of the projects as it's incredibly hard to do them well at the last minute!
One of the best professors at UW (both in and out of the CSE major). Was very clear about the material, went through a lot (but not too many) examples and homework was extremely relevant to the tests, unlike some other classes. Very helpful and enthusiastic, would definitely take another class with her again.
Ruth is amazingly approachable and a really great lecturer. Talks about tradeoffs really well and has a nice way of asking and answering questions. Also helpful during office hours and seems pretty overall cool!
Man she was great! Really clear, and easy to follow lectures.
One of the best professors in the UW CSE department. You can really tell that the students like her. Even for a class with terribly boring material, she does a great job of explaining and her enthusiasm definitely shows. Not many professors that care about their students as much as Ruth.
Just not good at lecturing. Don't like her style at all.
Can take time to warm up to. She responds to emails. Has practice midterms/finals. They're similar to real things, but there are curve balls. Homework is very reasonable. The course had a lot of structure and you had time to complete assignments. The book was terrible. I would recommend this instructor for CSE 373.
I'm also surprised to see her rated low. She's been very good -- not stellar or hugely exciting, but consistently clear, good homework assignments, easy exams.
Surprised she has such a low rating! I found her to be very clear and sometimes a little funny, and I definitely learned a lot from this class. I would take a class from her again!
She sucks big time. Really boring, i fell asleep with a latte in my hand in one of her lectures. Very unorganized and irrelevant lectures. Assumes you already know the programming style that she wants. One time she gave us a  practice midterm with questions that even our TAs couldn't do. Really terrible, stay away from her!
