Loved Zach, great lectures, didn't miss a single one. Also don't think I would have done well if I did because the class isn't easy. Overall, great guy would love to have him again.
Zach gives great, engaging lectures and assigns reasonable amounts of homework. His tests were fair, and the topics he emphasizes in lecture are generally the topics he tested us on. Attendance is not mandatory (slides posted online), but I feel that his lectures are one of his strong points as a professor, and I found them to be very useful.
You can really tell that he cares about his students. His lectures are a little fast, but he covers a great amount of material. He is always willing to answer questions and he never makes you feel embarrassed about asking questions. His tests are absolutely tough, but he is a more than fair grader. Study and start early and you will be fine. A+++
Zach's speaking was fast but clear enough for you to catch the key concepts. His lectures were well-organized but there were several times he focused too much on some basic stuff , running out of time to finish all materials he prepared. He's overall a good professor, caring his students and always ready to help.
Very clearly taught, and a lot of enthusiasm for the subject!
Expert in the field, great lectures. Knows the material very very well. Awesome delivery of material. Very helpful and understanding. Always knows answers to all questions. Best professor I have ever had. Highly recommend taking a class from him!
Knows the material and cares about his students. Lectures are clear, and he's accessible. A+++++ would learn from again
He is an expert in the material he teaches and it shows from the way he presents the lectures. He is great at giving feedback and passionate about teaching. He cares a lot for the students and grades fairly. If you are a sincere student and care to understand/learn the material and not just get a good grade, he is the best professor to have.
I really enjoyed his teaching style. He is probably the best lecturer I've had. Homework could definitely be time consuming, but there was a lot of help offered. He wrote very fair tests.
Nice guy, very reasonable in workload and assignment design. And, unlike most CSE profs, SUPER PATIENT. Ask questions and you'll get your answers. Lectures could be organized about better.
Zach has only taught this class one other time last year, and it is evident. He more or less rambles stuff off of slides that he may or may not write. Occasionally he'll get lost and just start flipping through slides saying they aren't important. He is not familiar with Java or any of the homeworks, and the homeworks are LOOOONG. Friendly though.
He's a chill guy, willing to help out if you ask for it. I wouldn't say that his lecture is the best I had at UW, but still he is one of the most nice profs to talk to if you encounter any problem outside of the class, or just talk to and expect some kind responses.
Just never really understood what he was saying in class, was pretty obvious it was his first time teaching it. After going back and reading the slides, they made perfect sense but in lecture he just wasn't that much help.
He showed up an hour late to the final exam. I scheduled two appointments with him outside of class and he didn't show up to either. When I finally met with him, he claimed that he doesn't write stuff down becuase he doesn't need to  Umm, what?
At first, I was impressed by his enthusiasm for the subject. But as the quarter went on, he seemed to get less and less organized until the lectures devolved into rambling messes. Weird grading - I got a 87 on the midterm without answering a single question correctly. Turnaround time on grading homework: about one month.  Wastes lots of class time.
