Stone is one of the best professors I had at Grinnell, for two classes.  I'm still amazed at how much he teaches in a class despite how clearly and slowly he describes it, his viewpoints and the meta-content of his approaches and philosophies stay for far longer.  "Your program appears to be correct."  Take him if you can!
not helpful and very unclear
Excellent professor! Very clear and concise, very willing to help you learn.
His lectures are very precise, very clear, and quite boring. He assigns few exercises and doesn't grade them in a timely manner. He sometimes spends way too much time on basic concepts.
Don't miss out on Stone.
Not the most engaging lecturer, however if you manage to pay attention, he is very clear. In general, he teaches some of the most interesting courses, covers interesting material and has interesting assignments.  HE KNOWS EVERYTHING! EVERYTHING!
I think Stone's the best professor at Grinnell.  His automata course changed the way I thought about math, computer science, even the natural sciences.  That said, his lecture style is like a sleepy Joe Lieberman.  But he's a teacher, not an entertainer.
He is awesome!
Professor Stone's lectures are very difficult to pay attention to. He rarely attempts to involve the class. Often, he gets bogged down in the minutia of archaic languages.
You've gotta learn how to deal with him, but once you do he's great.  Anal as all hell, though - your comments had better be complete sentences or nothing at all.
