He is a great professor! Math is usually the subject I struggle with the most and I can confidently say I understood what was going on in class. Solid lectures, more than willing to help you out.
He is a great professor. His exams and assignments are fair and teach the material really well. He's a funny and likable person who genuinely wants his students to do well. He makes learning the material fun! Really happy I took his course
Awesome teacher. His lectures are clear and to the point and his tests and assignments are fair. Overall class was pretty fun and definitely learned alot.
In order to get an A you would have to get 95 and above. I ended the course with just below that so didnt get A. There are other profs you can take who sets the bar for an A lower at 93. Up to you to decide if its worth it to wake up at 8am only to take the L by just getting below A range even though its considered by standard in CAS an A.
Enjoyed taking Brett's 101 class. He's a good teacher who explains concepts well and has fair exams and homework assignments.
Really good lecturer! Exams are tough but you should be fine if you pay attention in class!
Professor Peterson is a fair and knowledgable instructor. The class material is tough and you should heavily rely on your textbook on top of  the lectures but the tests are doable if you prepare correctly. He is accessible outside of class and is always willing to address specific questions
Prof Peterson is an amazing professor. His lectures are very clear and organized. He a very encouraging professor and always reassures you if don't do well on a test. He is very accessible and will reply to your emails even at 11 in the night before a midterm.
He is one of the few profs that are worth taking at 8 am! His lectures and practice problems are engaging. He is helpful outside of class too and cares about his students. (Also he does give extra credit on exams and once on a hw assignment &amp; he always tries to find ways to give us extra points on exams) #TeamBrett #TakeHim
There are better professors in NYU, just don't take this one. I went to every single one of long-winded, boring lectures and they were just terrible. Save yourselves from time and agony, find a better professor on this site, and you will not regret it. I was extremely lucky to receive a decent grade.
Prof Peterson is amazing!! His lectures are super clear and his homework problems and in class problems are great because they really help you understand the material and concepts. He is accessible outside of class, which is helpful. Always encourages office hours visits and answers emails regarding any question almost instantly! Not a tough grader
Awesome professor! Lectures are super clear and engaging, and always have hands on practice integrated in them to let the concepts truly sink in. Attending class is a must, or else you will miss a lot of important details. Take the time to practice concepts learned in class, do the homework, and you're golden. Ignore the sour grapes below.
Brett is a really amazing professor. This class can feel pretty challenging, but with Brett, if you went to class and sat through the lectures, the concepts were pretty clear. He's accessible, approachable and always willing to help. And especially for an 8 am, he was great. He actually made me much more interested in the subject at large.
Awesome professor who is always well-prepared for his lectures and ready to help outside of class as well. Even offers an optional class field trip to the Natural History Museum later in the semester. Super great guy - you'll pass his class if you do the work and pay attention. All else is white noise. #TeamBrett
This is a good professor. Some of my classmates are too sensitive (they should reread the email, it clearly wasn't his intention). The actual class was fair. Lectures were helpful, and homework was straightforward. The professor was always open for help. Tests were challenging, so read the book (I wish I read more). I lost all my points from tests.
This professor is a solid choice. He explains material clearly, grades fairly, and is available to answer questions outside of class. More projects vs. tests would have been nice but a lot of that is department policy. The "freedom of speech" thing? Get a life. Maybe more of you should have bothered to wake up and actually go to his lectures.
Great professor!  Really open about what he expects and tests are not too difficult.  Really nice guy as well.
he is a really good professor. he gave us feedback when he graded our exams. He gave us a lot of suggestions for us to correct our coding which i feel i learned a lot in his class. I can clearly understood his lecture, and I received a good grade at the end.
Amazing Professor! He was ready to help us when we had doubts. He was highly accessible. He is very passionate about the subject and it is inspiring to learn under him. Be sure to follow the lectures and you would be in good shape. The exams aren't tough. You need to be able to what is done in class. That's pretty much it! Totally enjoyed his class
This professor is bad. Just don't take him, there are other great professors out there, and you will have fun in those classes. Just don't take him unless you really enjoy his lectures, and maybe you will pass. The assignments are too difficult and barely explained by him.
