Amos is overall very solid. Pros: grading is decently weighted on the hw (which is easy), and he will curve exams. Cons: exams are tricky - only 30 important multiple choice questions. Lectures are often slow. You need to take notes in lecture - obscure things he mentions are on tests. It's not difficult at all to get an A- with moderate effort.
Bloomberg's class is pure torture. He talks about random stuff and his ability to teach is close to zero. He is unable to keep students attention and listening to him is an experience from hell. Unfortunately, I couldn't say that I learned or understood a single thing in his lectures. He makes a dry subject feel like the Sahara. Stay away from him.
Mixed feelings about this class. Lectures are boring but you have to pay attention because the exams are really tough. A big portion of your grade will be homework, which is relatively easy, but the exams are seriously tough. Readings not necessary for class but I would suggest studying them for midterm and final.
Made me decide to no longer be a computer science major. His practice tests do not prepare you for the exam. I would recommend taking a different professor if possible.
Amos is overall a very solid professor. Pros: grading is heavily weighted on the hw (which is very easy AND graded leniently), gives lots of extra credit, curves 1 letter grade. Cons: exams are tricky - multiple choice w/ MULTIPLE answers, lectures are often slow/boring. It's not difficult at all to get an A-/A with moderate effort.
Amos is a solid choice for intro to web design. The lectures can sometimes be a little dry, but he spices things up with sarcastic jokes. The projects are super easy to get 100 on. The tests are more difficult. Class average for the midterm was 70%. If you attend lectures on a regular basis, you can get at least a B with minimal effort.
The tests in this class can be a little tougher but overall the course is not hard. Amos is a good lecturer and teaches things quite well with good in class examples. His tests are weird because you have more than 1 answer and you have to circle all the correct answers to get the question right so beware. You will learn though so take him!
He is a great professor who has a good pace in class and gives easy exams.
A brilliant professor! He taught the content very well, had a good pace with material, very responsive with questions.
Excellent professor who is dedicated to pedagogy, and driven by a genuine joy of computer science. Although the coursework can be burdensome, he is an incredibly fair grader and will help students who show initiative. An A is totally achievable if you put in the work. Generous with extra credit, textbook is hugely helpful.
A very helpful and informative professor, although he didn't seem like it at first. Hard to reach him by email which gave the impression that he didn't want to talk to students, but it turns out he's actually rather helpful and approachable in person. Do the homework yourself and really understand the concepts because the exams are difficult.
His lectures are kind of dull, but they can be helpful if you pay attention. He loves taking questions, so that's good. Just go to him if you have questions. The tests seem hard at first, and then if you get the essentials of the python, the tests will become so much easier. He can be a nice choice, and CS is interesting.
Hes a solid choice. Very clear and thorough and available outside class. However, his exams are very long and often dont test the material in a way thats considered and effective. This leads students who lose focus after a while to do worse in his exams. If youre reading this Amos, and I bet u are, test concepts that dont require much writing.
Professor Bloomberg gives a very informative presentation of the course material and clear instructions. His handsome look and great personality make it very hard to skip even one lecture. It was also a great time chatting with him during office hours. Exams are reasonable and he replaces lower early exam scores with the later ones.
Avoid this professor at all costs!
Very caring and kind. You learn mostly by doing your homework. He's always willing to help and wants you to know the material. His tests are kind of weird.. Some of his exam questions are structured ambiguously and he doesn't give partial credit, making it fairly difficult to get 100.. overall good professor
Such a nice guy! Always willing to help you out after class and has office hours pretty frequently throughout the week. His lectures aren't the most exciting thing in the world but he does a great job of teaching relevant material. Exams are basically just rehashed homework questions so, if you can do the hw you should be fine.
His class is fairly easy but his tests are sort of hard. Average for first test was 75 and second one was 70. Def one of the harder web design professors because of the way his questions are structured to have multiple correct answers on a multiple choice and you have to get them all to get the question right. Never went to lecture got a B so eh.
Challenging class for an intro level course given the difficulty of the assignments, but he challenges you to make you a better programmer and coder. His tests and assignments are a little vague sometimes, but he has very clear and engaging lectures.
The class is very easy to follow, with very little work.  There are 10 coding assignments, which we spend class time starting, and 3 tests, which we practice for in class.  For homework, there are online lessons, which are really easy to understand, and then short online comprehension quizzes. In general, if you pay attention, you'll do well.
