Gary is a very solid choice for CS300. He does a pretty good job of explaining and visualizing concepts in lecture. The programming assignments he writes are much easier to follow than Kacem's. You can afford to skip a few lectures there, it's not highly weighted. Tophat and Zybooks are used and mandatory for the class.
Gary's lectures aren't that bad however it is difficult to read what is on the screen unless you are in the front. He seems nice. There are 3 exams of 10%, 15%, and 20% along with 10 weekly programs each worth 5% and 1 drop. Zybooks is used and so is tophat. The tests and programs are difficult but the programs are doable if you go to consulting.
Like others have said CS isn't taught super well in lecture. I ended up not going to class and just sitting on TopHat - but Gary does a great job of trying to make it interesting. Always super responsive in emails and willing to talk in person. Overall a great prof
Gary is the man! He's a great lecturer and covers the material well. Super helpful when answering questions - you can tell he's very qualified. He talks kind of slowly, which could be a good or bad thing depending on how quickly you learn - for me, long lectures sometimes got a little boring.
Computer science can't be taught super well in lectures. It's something that requires your skills to develop of it rather than learning any material from lecture. With that in mind, Dahl was a decent prof. Most people didn't pay attention to lectures and did other things on their laptops though. Definitely cares about students succeeding.
He is a very nice person who takes effort to make you understand all concepts. Probably one of the better professors in the university. The projects are well designed and clear.
Gary is an awesome professor. He is a very nice person and I personally prefer his code examples and his way of using comments to teach it than slides. The class is difficult but he helps make it easy. Try to take his lecture.
Many people seem to have mixed thoughts about Gary and I think this is because many people confuse the class with the professor. Gary is a top-notch professor that is very caring and presents the material well. The class CS300 is rather difficult, but that is not Gary's fault, rather the structure of the class. Great professor, difficult class.
Gary is a nice guy that obviously cares a great deal about teaching computer science to UW students. He's great at explaining complex concepts and he's a joy to listen to. His lectures can be a little example-heavy, meaning that it's sometimes easy to get lost, but the online study materials help make up for that.
Pretty standard lectures. No practice tests or review material for exams, and you are not allowed to take your exams home. This is lazy teaching. Studying your exams is a great way to learn from your mistakes, and they have deprived students of this just because they are too lazy or uncreative to make new exams. Otherwise I learned a good amount.
Very clear and informative lectures. Gives helpful answers to in-class questions and seems genuinely concerned about your understanding. Would definitely take another course with Gary in the future.
Always clear when answering questions. Will definitely take again
Awful professor. The class was so boring and Gary did not go over much content that would be on graded assignments and exams. The exams were challenging and Gary did not give us review material to help us prepare for the exams.
You are assigned weekly programming assignments which usually arent hard, but just a big pain in the ass. Lectures are very clear and and he is receptive to questions. I found exams difficult to study for with no practice problems.
Well, I came in with a-level cs and I didn't study Java before. This course is absolutely hard for me. It is not about him but about how this course is designed. We use zybooks as textbook and the content is far to easy compare to the weekly program. VERY HIGH Workload, atleast for me. I don't really think his lectures help a lot but he is kind.
I think Gary is probably the best professor I have had at UW - Madison. He's pretty respectable and likes to help out his students. Just be aware that this class will require you not only to pay attention in class, but work outside of it. His review lectures before tests are nice, but you need to expand on that and study yourself.
Gary takes lectures slow to make sure that everyone understands the material before proceeding. Even long lectures with him feel short and easy.
Professor is very nice and teaches things in a clear manner. A weekly assignment is presented that is related to the topics discussed in class. The weekly assignment is pretty interesting and is a good practice for midterms and for real application of materials taught in class. Exams are not bad; if you study for it, you're on the right path.
Gary is definitely a nice guy, but the material he taught in class was barely related to the content on his exams, which were primarily trivia and edge case questions for programming that do not reflect actual programming skill. Getting a straight answer out of him at office hours was also hard, usually he would just tell you to think about it.
Honestly, I am so bored. I came in to this class with AP Computer Science A. His lectures are not worth showing up to unless you would like to waste 3 hours a week. He goes over very basic content that is not on the exam or the weekly projects.
