The key to succeeding in CS 2340 with Waters is doing a ton of extra credit -- I managed to get 120 percent on this class due to it. His lectures are not very useful and he is slightly lacking in classroom technology knowledge, but he is very willing to help and has a lot of industry experience.
Not a bad class as long as you have yourself a good group to work with. The class is mostly made up of the group project. Tests/quizzes aren't too bad. Class attendance isn't mandatory, and I did not attend very often and did fine on the tests.
Bob is amazing. If I could take him for the rest of my classes, I would.
Bob is a decent instructor. His lectures are clear and understandable. He obviously enjoys what he teaches. The class is very project-heavy, so it is important that you have a good group. Class attendance is optional, but if you go and take good notes, you don't really have to study for the tests, since he lets you make a cheat sheet.
Bob is a really nice guy. Unfortunately it's the nature of 2340 that the lectures end up being pretty dry despite Bob's best efforts. A good grade doesn't require very much work.
Bob Waters is THE MAN. He is an amazing lecturer and is just a great professor to have. He is very knowledgeable and makes my day! Do the given work in class correctly, and you're pretty much guaranteed to get an A.
Super kind and engaging lecturer. Very mindful of student needs and provides TONS of helpful resources and demo code. The hardest thing about the class is just making sure you get into a good group.
The good: he's an enthusiastic teacher, and if you do the assignments you'll get an A. The bad: you won't learn much of anything. Mandatory attendance (through clicker questions) was annoying
Waters is the nicest professor I've ever had. The class is super easy given you have a group that wants to do well. His lectures are funny, interesting, and he is just a real gem. Emailed him and he bumped my participation grade. He's the greatest!!!
Amazingly Waters was an army aviation colonel before going into academia. Super chill for a guy who used to fly UH-60s.
Class is very easy. There is a lot of extra credit opportunity and Professor Waters is very lenient. Lectures can be kind of boring and he does have pop quizzes which are just for attendance. (correctness doesn't matter). I recommend taking the class from him.
Gives a lot of extra credit. Don't need to attend at lectures.
One of the most enjoyable classes that I've had at Tech. Waters is very enthusiastic when he teaches, and he manages to teach object oriented design in a very fun way. Most of your grade is from a project, which isn't too difficult to develop, and most of the class is group work. LOADS of extra credit for extra implementation.
The majority of the class is made up of group project that usually makes up over 60% of the total grade. There were three tests (including the final) that are over techniques used in good object oriented design. The professor teaches this material during lecture, and all the homework is made up of milestones towards the project.
Be ready for long and ridiculous hard home works.  He assume you know everything already and just taught theory in class. If you take him, be ready to study everything yourself.
Don't bother getting the textbook for 2340everything it has can be easily googled. 2340 is entirely group projects. Be sure to do the extra credit, our team pulled an 1+13 letter grade from extra credit alone (and it was fairly easy too). Be sure to set up a consistent group meeting, though. You do need to know how to code.
BAWB WATERS! Be ready to hear about helicopters and war stories whenever he's not teaching splay tree rotations. He's very concise in his explanations and a total sweetheart. He also wants you to succeed and offers a lot of extra credit on the form of projects
I had this guy for 1332, 2340, 3300... and another class, I forget which. He is a great teacher in lecture and very helpful one-on-one. He gets a sort of bad wrap sometimes because his courses are not obtusely and unneccesarily difficult like most other courses and GT and because CS1332 baffles some people.
He was clear about what we needed to accomplish for the semester and was a nice grader.
High energetic and eccentric. Very clear. Understanding. Homework was a bit annoying, but can't complain because the exams and extra credit made up for that. He also plays WoW and Rift which is cool I guess.
