Dan Boneh is one of teachers with the highest "information per hour" ratio I ever saw. To the ones who likes information and not side topics, a straight to the knowledge professor, he's the guy you are looking for. I took three courses with him and I'm glad to have the opportunity to find professors like him.
Fun class
Loved the class.
Dan is amazingly smart and very good at conveying information in class. I learned a lot in the the class. The class takes a lot of time but it is well spent.
Brilliant.  Tons of information.  Very clear.  Not an easy class.
Great passionate teacher. Really got me interested in cryptography
Good Teacher
If you really want to pass , better read more about cryptography and prepare for hard tests and assignment. His lectures are amazing and clear. I understand cryptography more now.
Boneh is not inspirational. Saying "clearly" and "obviously", while providing math proofs, is not teaching.  I can get that from a book. His Coursera Cryptography 1 video lectures are very efficient but intense. 50% of homework is not covered in lectures. He takes the fun out of learning &amp; tarnishes Stanford's image. You will not enjoy his course.
He's an incredible professor. It's truly a privilege to sit in his lectures.
Boneh may be good in his field but he is horrible at teaching.
Mr. Dan clearly knows what he is talking about, but I don't.  I got the hang of his lectures but the first homework questions came out of left field; it feels like I didn't even listen to the lectures.  He frequently claims that this of that material is clear, or obvious or often says this or that is not necessary to explain when it SO is necessary
Dan Boneh is the man.  That is all.
A brilliant guy, but not the best teacher, and not really interested in teaching.
boneh is the freakin man.  that class was hard but he is such a genius and funny
No Comments
Excellent lecturer, but homeworks are HARD
