Very well structured class and Bill is very funny and a very good lecturer. Weekly quizzes mean you're always up to date on the material. Homework is challenging but rarely frustrating except sometimes for some Assembly Language stuff. The material is hard but Bill does his best to make sure you get everything.
I have taken 2 classes with Prof. Leahy (CS2110 and CS2316) and they were both my favorite classes at Georgia Tech. Leahy is the best professor I've ever had because his classes are really well structured. Weekly quizzes make it much easier to keep up with the material and not have your grade ruined by one bad day. Also, his lectures are great.
Professor Leahy is a once in a lifetime experience at Georgia Tech! He is absolutely hilarious and a fantastic lecturer. There is a lot of homework and one exam which are a bit tricky but if you go to lecture and understand the material, they are very doable. Don't graduate Georgia Tech without taking a class from Professor Leahy.
Funny guy. Has great lectures and even better Facebook posts.
Definitely one of the most hilarious professors at Georgia Tech along with Greco and Simpkins. Lecture was always entertaining since Leahy likes to add humor to them and the topics are actually really cool imo. Quizzes, timed labs, and the final are definitely fair if you understand the material. The only downside is that some of the homeworks were
What made the class was the TAs. Professor Leahy taught the lecture and the main concepts on how to code in C (specifically for the Gameboy). TAs went over what Leahy taught and ran the labs. There were no tests, relatively easy quizzes (every other week), weekly graded labs, and weekly homework. Attending class  easy pass.
I loved the way he expressed his knowledge and delivering way is so explanatory and provided the root knowledge. I had never seen that kind of interesting course.
Leahy is easily the best teacher I have ever taken, I learned more in his class than all my others combined! Take him if you have a choice, but be ready to put lots of time into his classes.
Really good explanations. Cares a lot about the students. Very open to additional help.
I'm a grown ass man. I don't cry at all, and I haven't in years. Realizing I was done with Bill Leahy's class made me curl up into the fetal position and cry a river. 1010 one of if not the best teacher in the world.
Amazing lectures. Shoots straight with you. Salty language. Be ready to code your butt off. Do NOT procrastinate on the coding assignments, especially the ones where you code a game.
livens up computer science (which is hard to do). Grades are made up of quizzes (TA's review before) and homework
He is very popular among the student body because he is hip, relatable, and witty.Unfortunately, his lectures are very confusing and, in the case of 2110, assignments bare little resemblance to anything found in lecture. I taught myself wholly from the book. He is not a good teacher and the course is not a concise or good course.
He is the BEST of the CS department. He is really fun if you sit up front. Pay attention. He is friendly. Don't be afraid to ask questions. I could listen to him talk all day. 3 time-labs(easy) and just one final. Start homework early!!! Seriously! Get as many A's in the beginning. Last few weeks will kill you. Final was decent. Demos are easy.
There is a lot to be covered in such a short amount of time, so it may seem overwhelming, but it all builds from the bottom up. While the material tends to be straightforward, this is definitely a class that will keep you on your toes. Mistakes are easy to make and, unfortunately, are punished severely. Leahy doesn't like partial credit. Good luck.
Awesome professor! Super helpful and made the class enjoyable/entertaining. DON'T BUY THE BOOK. You never use it. I had never done any sort of programming before, and I made an A. Leahy made the material easy to understand and the homework assignments were pretty fun! Make sure you go to each lecture. Quizzes are pretty easy as well.
If you've never seen this stuff before, he makes the class a little difficult. He assumes you already know C and won't actually teach it. Go to Office Hours and talk to him. He is really entertaining and funny, but is terrible at organizing lectures and doesn't know how to teach. The head TA taught everything on Piazza.
I'm considering minoring in CS because I loved this class so much. Leahy is probably one of the most patient and good natured people I've ever met. He did a great job explaining things to nonmajors; I think I got frustrated with the other students more than he did. My CS friends say he's always like this too, though their classes are actually hard.
Awesome teacher. Do all the homeworks to completion and review for the quizzes by looking at the old ones online on tsquare and you will get an A.
He makes his lectures interesting with jokes and tries to make the class bearable, but it is still a fairly difficult class. The lecture and lab sometimes feel like different classes. The lab is taught exclusively by the TAs. Unless you are real smart, I wouldn't try going solo in this class. Make friends or go to the TAs for help.
