Maloof is one of the best professors Ive had in computer science so far. His lectures are very clear and he has a good mastery of the material. I find the amount of bad reviews on here very surprising. I really enjoyed his teaching style and he was very approachable and helpful when answering questions. Definitely recommend!
He's probably the worst kind of professor I could have asked for a subject like Machine Learning. He constantly contradicts himself and doesn't know a lot of the implementation himself. And the subject matter that he is teaching is outdated and useless now. Take the course if you want to put it on your resume but otherwise it is largely useless.
If you don't attend class, you won't pass, everything is based on the information given in class. He's definitely available during office hours, but is very condescending. Projects can be very unclear and you really have to go to him to actually understand what you're suppose to do.
Professor Maloof might be one of my favourite professors here at Georgetown. I loved taking 052 with him. He made the class really interesting and he is SO helpful outside of class. He's funny and open. The projects were interesting but definitely need time-management to complete. Midterm was 30% and the final was also 30%. Both were hard.
052 is a hard class (by virtue of the projects that are uniform across all professors) but Maloof is good professor to take it with. Attendance isn't mandatory, but if you don't go to class, you're gonna have a much harder time completing the projects. He can be a little salty but his lectures are engaging and he's a cool dude in general.
Lectures offer snippets (with mistakes) for homework programs and you just need to copy and debug them. I tried to understand the theory and write the code myself but he was too casual in explaining the theories to offer insight for coding: therere mistakes, and when no mistakes, its only casual narration not maths level define and description.
AI with Maloof is a decent . The class introduces basic AI techniques that you implement in five outdated projects. The other 50% of the grades comes from the midterm + final, both of which are difficult. Teaching wise Maloof gives himself maximum leverage. Everything from lecture so if you miss it you might be doomed on project. Also no extension
Class left a little to be desired, but you do learn some cool AI concepts and do somewhat interesting projects. Maloof, himself, is a great professor. Very accessible and willing to help you succeed in his class and is a great lecturer.
Mark is worth taking. He is unusually helpful outside of class, and I recommend getting to know him personally. Lectures can be confusing, but attendance is really a must if you want to do well. The projects can be trickier than they look, and the exams are not easy! If you are not a CS major, think carefully before taking this class.
Probably one of the less great Ignatius Seminars. The papers are way out there: not sure he understands what he's assigning. Contradicts himself several times throughout the semester, and misinterpretation will slaughter your grade. Things are also boring until you reach the guest lectures. Exams not easy, cover things not discussed, but curved.
Took Artificial Intelligence. One of the most fascinating classes taught here. Learned a lot. The only grades are 5 projects, a midterm, and a final. The projects are fair and can be easily done if you pay attention and go to class. Easily one of my favorite Professors
Great, laid-back and down to Earth professor.  Is able to generate a good discussion with his students.  Very knowledgeable in his field.
Great Professor!!
Mark is the man and one of the best professors I've had at Georgetown! Lectures are helpful and engaging (though not mandatory) and he is extremely helpful during office hours. Tests are very reasonable if you put in the work and understand the projects. I couldn't recommend him more!
Avoid if possible. Lectures are all theory and don't make sense to newer programmers, but you need to attend to get code snippets (which will have errors anyway). Grading is ridiculously picky and unfair (wont tell you what conditions your program should handle). Tests essentially unrelated to projects. Book not needed.
Mark is awesome. His class is challenging, but I learned soo much. He is a fountain of information,a and such a cool guy. Definitely go to office hours, he is so helpful and funny, and great to talk to. He makes you work for your grade, but it is totally worth it, and you only do 5 projects so its only a lot of work every other week. He is the man.
He is just great explaining stuff. Although  he does not require attendance you should really go, because once you have been to class it makes it so much easier to understand the material
Mark's a great guy all around.  His teaching style is very clear and helpful, very good at explaining.. didn't use the textbook much.  The projects were definitely difficult, however.  It was challenging, but I learned a lot.  Cool guy.
Funny, clear, friendly, helpful.
No Comments
