THE BEST! Congratulations to Dr. Halpern on being elected to the National Academy of Engineering!
Halpern is a fantastic lecturer. He really cares about making sure the students understand the material.
Awesome guy awesome teacher
Great prof very intelligent caring and he is super fine looking
Cool guy... WHAT A HOTTIE!
Incredibly intelligent, cares deeply about his subject and teaching.  Requires some mathematical sophistication, but that never hurt anyone.  The class is a great survey of some interesting theoretical subjects and their applications to modern computer science.
Hard material, but a GREAT professor. One of the smartest guys at Cornell, which is saying a lot. Lectures can be a little slow, but he will answer any questions, and really knows his stuff.
Avoid at ALL COST.
I really enjoyed these lectures. He is really interesting to listen to and is really accessible to answer questions. I only wish he wouldn't dim the lights so much during the lectures...its hard to stay awake in the dark regardless of how interested you are.
i thought he was awesome for the first week. then things get real boring, sleepin through class was real easy.  puts too much weight on homework so i got a b+ eventhough i ripped the final.
halpern is a very good 280 professor.  most of his lectures are interesting and well done, he's very enthusiastic about the material and it shows.  i thought that i'd hate this class but it ended up being one of my favorites.
arrogant, not helpful, FULL OF HIMSELF. Avoid!
engineering students here are required to take technical writing so they dont end up like this guy
Fantastic at teaching. Great explanation of the material. Very smart man!
Prof. Halpern is a great teacher and a nice man.
BRILLIANT.  Being taught by someone as distinguished as him was an honor.  He was humble, unlike the previous reviewer seems to believe.  He likes teaching and does it well.
the professor's kinda arrogant
