compsci 201 with him is the best. very fair and reasonable assessments, relatively organized for such a large class. learned a lot. great preparation for technical interviews. so glad I got to take it with him!
Lectures lack in substance, about 1/3rd of the lecture is actually useful, but by the time he gets there, you're tuned out. The assignments are pretty straightforward but seem kind of pointless. The APTs, however, are extremely useful. This class is very difficult for those without much prior experience in CS, but is v useful and rewarding.
Astrachan's lectures were entertaining and generally helpful. He is sometimes disorganized, but not to the point that it causes major stress or impacts your grade. There's a decent amount of work, but if you get it all done you will likely get at least an A-. Overall, I learned a lot without too much stress - definitely recommend him for CS 201.
Be ready for a gigantic class. The lecture was pretty disorganized but very funny (ola really tries to get the attention of the class). Tests are super easy with an A- median. CS201 is a good intro class to Compsci. It is not super necessary to take CS101 ahead of this even if you haven't had AP CS
Interesting, funny guy. Class is huge (300+) so can be hard to pay attention but he tries to make it interesting and lectures available online. Gives you a solid foundation of Java and made me want to take more compsci. Throws a ton of free points at you and assignments/tests aren't too tough - median grade is an A-. Is pretty disorganized though
Professor Astrachan is a great professor for 201 really cementing these comp sci topics in your head. The class is very project and test based, but the tests and projects are fair. My only critique with this class would be that at times, disorganized.
So many things to do  neverending!! but lectures are great and the UTAs are fantastic. They make all the difference
Great professor! A bit disorganized, but he is a master of the material and really knows how to teach.
Astrachan is a great lecturer and this class was fun! I would often look forward going to class. Work is not too difficult but expect to spend a fair amount of time on the class. One complaint is that we never got feedback on our assignments, but everything ended up working out in the end. Would recommend him as a professor overall though!
Keep up with all the assignments, go to lab, do the WOTOs, and GO TO OFFICE HOURS IF YOU HAVE QUESTIONS! Lectures are streamed online, which is a definite plus. I bombed two of the exams and I suck pretty badly at CS but still somehow managed to walk away with an A-... THERE IS ALWAYS ROOM FOR REDEMPTION IN THIS CLASS. All hail Ola.
Absolutely loved his class! He really makes his lectures fun!
This guy is an unclear lecturer. He is also pretty disorganized. CS201 was one of the worst classes that I've taken at Duke so far. The due dates were always up in the air, you don't really know how you're doing in the class until the end of the semester, and he doesn't really emphasize important points in lectures.
Astrachan is really the best lecturer I have encountered so far. Not only is he super hilarious (at least during lectures), but he is able to explain difficult concepts in an amazingly clear and interesting manner. The quality and depth of his lectures have also improved from previous semesters. You should get an A if you work reasonably hard.
Prof. Astrachan is a great lecturer, but taking a seminar with him was awful. He did very little to help mediate discussion, and sometimes it felt like he hadn't even read the articles he assigned. He only graded two of our many assignments, and he regularly missed meetings scheduled with students. He was also rude to some of the students in class.
It was hard in the beginning to adjust from Python to Java if you came from 101. Projects were confusing and there was a lot of homework, whether it was projects or APTs. Luckily the APT solutions were posted. Tests weren't too bad and they made the higher midterm grade your total midterm grade.
Astrachan is a great lecturer, but can't do seminars. What you need for a good seminar -- communication, feedback, guided discussions -- are Astrachan's weaknesses. He frequently talks over students and seems to prefer refuting things we say rather than helping us actually learn. The upside is, since he's so disorganized, the class is really easy.
Good lecturer but really bad on turning assignments back to students in a timely manner
Astrachan, overall, is a pretty funny and nice guy. However, I don't think he's the best professor, contrary to what people said in previous years. At least my year, grading was quite slow and I felt as if the lectures in the class were disorganized. However, I do think that if you put in effort, you will learn quite a lot in an important CS class!
Had no java experience to start but got full credit on APTs and assignments because of help hours. Can be hard to focus during his lectures, but they're recorded so watching them was very useful. Astrachan was disorganized the whole semester. Got brutalized on the first test and didn't do well on the second but a good final can make up for it.
Best professor ever! Take his class even if you hate compsci. I do, and it was still a great experience :)
