Leo cares about his students. He works hard to make sure people understand. He treats students like peers to the best of his ability. Very available and helpful in office hours. The homework assignments are very difficult and require extensive research/reading. The textbooks he uses are free and well written. His handwriting could use work
The best lectures. He delivers loads of information yet he manages to do that in a relaxing and humorous way. His postures and tones arent serious but his maths is. Thats the best a lecturer can do. I want to be a teacher at some point and I will strive to achieve his standards. The best lecture Im gonna have for the semester.
Alright so here's how it goes. One problem set every week. Usually pretty long and worth 100pts and totals to about 60% of your grade. 1 midterm. 1 final. Comprehend the HW and readings and you'll be fine. Lectures are important on occasion when a HW question is based on a lecture problem.
This class is mad hard. Prof Reyzin really cares about his students and will help you out a lot in office hours/Piazza. However, the online text kinda does a better job than him at explaining and his lectures really don't help at all for midterm/exam/problem sets. Just to the pre-lec and don't worry if u get a low grade: the curve is huge.
A good guy, but not so good at giving the lecture. Lecture is boring. A lot of reading and homework. Midterm is really tough and final is easier (both of them have an average lower than 60%). This is because the course itself, other professors' section is even tougher (one have an average score around 30%). He gives curve and is not a bad choice.
Leo is an awesome professor. He cares about his students and does a great job helping them during office hours. Lectures and labs, however, only relate a little bit to the problem set. He does not do a great job relating lecture and lab material to problem sets/possible questions on the exam.
Awesome professor, very interesting lectures.
Honestly Labs and Readings are more helpful that attending lecture. Lecture is just a complete waste of time. The professor rambles on and digress. I learned nothing form the professor, but I still went cuz I am afraid he will start teaching great. He did not.
I don't know about CS112 course but Cryptography course he taught was very interesting. For me, he is one of the best professor out there in CS dept  Not that many in this school . No powerpoint nor writing code in computer in this course. Plain old style lecture -- writing on blackboard.
We got hw for every week (9 in total), none of them can be dropped. Everything up to midterm is fair. He is very well at explaining topics. However, after the midterm, I found the materials became much harder, and sometimes they are not relevant of topics we covered. He is kind of condescending in office hour, and is willing to help. And he curves!
AVOID HIM AT ALL COST. Take CS 112 with another instructor. YOU WONT BE ABLE TO UNDERSTAND A THING DURING LECTURES cuz his lectures are basically typing up codes from his computer with some random scratches on the board. Assignments are fair, but surprises for exams, and there are NO materials for you to study for exams. He also very condescending
As someone who came into this class with no Java knowledge, it was extremely hard to follow along with the lecture as all he does is code on the screen, his office hours are somewhat helpful but his lecture style is definitely not appealing.
He helps you hone your independent thinking skills, but he's not helpful when you ask questions. Assignments take a while, do not start on the due date. Reyzin and the TFs frequently make grading mistakes, which is pretty frustrating. The TFs are rude and condescending, too. The content matter is interesting, but the course is poorly administrated.
He won't post the answer for midterm and all practice problems. And he goes over all the stuff too fast. For people who are not familiar with CS, I strongly suggest that do not take this course! You will find you can do nothing before the final!
Reyzin is a professor that teaches you to think independently, in which this skill is extremely helpful, if not now, to real world applications. He wants you to learn, and he is willing to help you if you show your effort.
Easy class, but Reyzin is probably one of the worst professors I've taken in the CS department. Only teaches by writing code on screen and assuming you understand what he writes even though he doesn't even try to teach you java during the class. Also very  condescending and dismissive of some students if they ask for too much help.
Very concise lecture codes.  Easy assignments.
I think you will learn well in this class. He is such a good professor. LOVE IT!
Something about the way he explains concepts just makes them click, even if they're the most complicated thing in the world.
The very relevant class was intriguing and showed me how to think of a high level construct like security in a way that I can actually prove things about it... amazing. Reyzin is one of the most caring, intelligent, and talented professors I have had in CS at BU. Take a class with this man and you will be forever better for it! (Go to office hours)
