Bunning was a decent lecturer and the clicker questions each class were free points.
good
Bunning was a really cool guy and he taught very well
If you have previous programming experience then this class won't be too hard. I showed up for the Iclicker questions and then didn't really pay too much attention afterward. Labs/Homeworks can be time-consuming depending on the assignment but I didn't really struggle with any of them.
The lectures are good and cover pretty much everything you need to know for the tests. SI also helped reinforce a lot of the concepts. I wasnt thinking that I would like programming, but this class changed my mind.
I really learned a lot from Professor Bunning and was one of the better lectures I have had. The programs you have to write are not easy, but they have lots of TAs to help.
Bunning drones on and on during lecture, literally reading off of slides word for word that are already in the course packet. His voice does not change tone once, and anything you learn is either from the textbook or during lab. At least the clicker questions dont have to be correct to get points.
I'm very mixed about this professor. He is the most relatable for CS 159 and the easiest grader. He knows how to teach this class super well. The only problem is that he makes some extremely sexist remarks sometimes. As one of the few girls in his class, I could not believe some of the things he'd say and my guy friends agreed. Book is not needed.
I enjoyed Professor Bunnings lectures even though they were always the latest one of my days. He is knowledgeable in his field of specialty. He explain how the mechanisms behind both hardware and software. He is an easier grader than his colleague. If you are new to coding, SIs are helpful for exams from my experience.
Great lecturer, but the class is difficult. Don't skip class or you will lose points.
As someone who had never seen computer programming before coming to Purdue, Professor Bunning did a great job explaining things. It was very hard at times, but I felt that his notes &amp; lectures helped a lot. Also read the textbook. Labs and homework are not related to the exam. Exams are more logic based.
Gives extra credit for every exam (Points could range from 3 to 15 points). Lectures aren't the most interesting you would find, but then again its CS 159. You'll do fine if you put in extra work in the class (i.e try to not miss homework, labs or lectures, even if they are difficult, because most of the time they will be.)
Prof Bunning teaches basic C programming in a clear, easily understandable way with readily accessible lectures and notes.  The labs were sometimes tedious but usually worthwhile for understanding, as was the homework.  Overall fun and good professor
He's a boring lecturer. Not much homework throughout the class. He curves all the exams, but they have nothing to do with coding - just tests you on whether you can read logic and there are some true / false questions.  Comes off as a rude and isn't very helpful.
Great lecturer but you have to keep with the work to be successful.
Pretty good lecturer. His lectures can get pretty bland at times, but he knows what he's talking about and will answer your questions aptly.
Professor Bunning is quite possibly the best lecturer at Purdue University. Actually, I take that back. He is the best professor at Purdue. Professor Bunning not only deepened my understanding of computer science; he made me a better person and student. I will always look back fondly on CS159. Alan Bunning: man, myth, legend.
Lectures can get kind of boring, but attendance is mandatory via iClicker questions
You need to attend class and study hard to succeed in this course. C is not the easiest language to learn, especially for one with no prior programming experience. That being said, Professor Bunning was very helpful throughout my course and did his best to ensure we had a firm grasp of concepts taught in class. One of the better lecturers I've had.
Prof. Bunning is one of the more enjoyable professors I've had at Purdue so far. He is actually enthusiastic about what he is teaching, and he always answers questions during lecture. However, there were still lectures where I fell asleep, but coding is only so interesting to me... My only problem was that he seemed arrogant during office hours.
