I have taken his class and he is not a person who you would understand after you talk to him for the first time or ask him a question. He is very confusing and not clear at all.
stone is the bomb
I can understand why people might think Stone is boring, but his lectures are very clear and thorough. And if you send him an email about anything he will respond quickly -- very nice when you need debugging help.
Stone is a great prof.  His lectures are organized and clear.  Grading is fair.
Not the most exciting prof out there.
Knows PLs inside and out, and willing to help with anything.
One of my favorite profs at Mudd.
Boring lecturer who assumes we have learned way more than we have in previous courses.  Homework is ridiculous.
Very nice professor but the lectures are a little on the dry side.  He knows what he's doing and is always willing to help.
No Comments
