He assumes you know some stuff so he goes fast (101E is for people who have already been exposed to programming before). You can easily get lost. He says the oddes jokes and has the coolest shirts. Either way, I enjoyed programming, but there were lots of places I get lost. But I still liked it. Some days more boring than othres.
Definitely a good guy. He can be kind of a jerk at times, but he knows his stuff and really wants his students to grasp the fundamentals of Computer Science. Even if they made CS 101 a bit tougher, you still get a ton out of the course, especially with this professor.
If sadomasochism is your thing, then take Greg's class, because it's a world of pain.
No Comments
Very helpful in everything I have asked from him. He goes the extra efford when he is called on by the Internet pests. Great guy, funny, interesting.
Greg embodies what makes UVA such a special place.  He's willing to go WAY beyond the call of duty to make sure that I understand what's going on in his class.  He understands that being an effective teacher is about so much more than being brilliant.  If I thought the rest of the CS professors were like Greg, I'd switch majors for sure.
Greg's 445 is the cool place to hang out. You can find most of the cool people there. In Greg's 445 you can just chill and do whatever and totally relax. "Take it easy" is Greg's 445 motto, for example, that's how laid back it is there. Show up if you want to have a good time. Another good reason to show up is if you want to hang out with friends.
This was the only CS course I ever took where I really felt like I was learning something.  I use the skills I developed in this class all the time in my job.  I wish all my professors were like Greg.  He's funny, easy to talk to, really cares about his students, and really knows his stuff.
CS445 is INCREDIBLY difficult if you have never done any graphics programming before, which is the assumption since it is an INTRO class. You are expected to program in C and OpenGL within the first week of class, and he won't teach it to you. His lectures are high level theory but assignments are coding. You have to learn from the TA and yourself.
Greg is amazing -- he is full of energy, incredibly well prepared, and willing to spend lots of extra time outside class helping struggling students (me!).  His lectures are easy to follow and full of helpful examples.  Greg's lecturing style is hilarious and disarming.  The best professor I've had.
