Easy, interesting course. Lots of in-class discussions, and two fairly short papers.
Easy material. He's a nice and enthusiastic guy. We had one paper, one take-home exam and one debate to do. It's a breeze, and it's interesting!
Awesome teacher, very enjoyable teacher and class, easy grade, not a jerk in any way whatsoever, the course material was very easy also, Overall just an awesome teacher, if you need this class or are just looking to add another easy course to your schedule this is a great one.
This class was extremely easy...there are two sections; gordon rule, and non gordon rule...the paper is only 4000 words, and if u take it with that section, the tests count for less points..TOTALLY RECOMMEND THIS CLASS!!
Good professor, though after awhile lectures get a little boring. Very easy, yet tedious assignments. Tests are easy with a few hard questions thrown in but very fair. LOTS of extra credit about 26 points. Recommended for an easy A.
Worst computer class at UF and possibly the entire world.  His boring lectures, constant coffee statements, dull/irrtating/strange, no sense of humor self will literally drive you insane..  The online assignments were extremely boring &amp; annoying. Avoid Haskins for this class or better yet don't even take it as an elective like I did!
Awesome teacher, went when i needed to go, did assignments that were required. Ended up with an A. Missed some classes but aslong as your there on the important dates you will be fine.
Very knowledgeable. Material is easy, but must go to class or have some other way to get the notes. No book
The class for the most part is very laid back but the 10 page paper is a killer...too many guidelines and specifics to be included in the paper. Class discussion is a must, and most of the time they aren't that interesting. If u don't participate, and u do bad on the paper...you're pretty much   done. He is a very nice guy though :)
He is very straightforward from the first day of what he expects of your performance. You must participate in class discussions. Every class is very entertaining and the discussions we've had are very intriguing. Every day you learn something new. He keeps you on your toes during the debates, challenging yet fun. 1 paper &amp; 1 take home midterm. :)
Fantastic lecturer, very good at captivating an audience. His class consists of 3 grades and no exams. Very enjoyable class and great teacher. Also is willing to give free legal advice during office hours. (Former lawyer)
this class was great. you don't have to take any notes, just one paper and a take home midterm exam and also you learn a lot without doing much work. highly recommended.
pretty easy class. go to class and take good notes. If you attend every class you'll get a "secret code" that gives you extra points on the tests. The assignments can be kinda hard, but nothing impossible. Haskins is cool.
No Comments
This course is moderately easy...you must do the assignments (and your pretty much on your own b/c the TA's suck!)  I got an "A" in the class, but it was a close call when I had a 98% and on the 2nd test (which is worth 37.5%) I got an 80% and it dropped me down to a 91% (which is the lowest "A" in his class)  Interesting, but must do well on tests
This was a great class to take. Did not do any work except for one paper. You will go in depth with legal discussions, and actually learn a lot. CLASS PARTICIPATION IS A MUST. Very enjoyable class.
I went to every lecture, took notes, and did every stupid assignment.  I had a 97% in the class until the last test.  I got an 80% on the last test and received and 89.50% in the class.This would be an A in every other class but this dude has a 91-100 for an A. WTF.  I got a B+++.His tests are tricky.  He is a lawyer and tries to trip you up.
Very fun, knida goofy!!!!!!
Great Professor, rather easy introductory course.  Assignments are easy if you kinda know what you're doing.  Very easy to talk to and very helpful.  He knows what he's talking about and most of his lectures are interesting.  Tests aren't too hard if you just go to the lectures.  Overall a great professor.
Easily the coolest prof. in CISE. Funny, entertaining, knowledgable (about real matters, not just syntax and processors) and a very meaningful class. Great for people who like to talk more than code (a minority in CISE) and apply what they're learning to what's really going on in the world. Serious term paper but good grade very attainable.
