good teacher
His lectures are crazy &amp; not very useful for anything other than making cheat sheets for the quizzes.  He also, gets off topic a lot, especially to talk about ethics.  Honestly, it doesn't take much to do well in this class.
Even though the class was early Thurs/Fri morning, Prof. Beach managed to make most lectures entertaining.  The homeworks can get tedious, but CAs are incredibly helpful. Even the computer illiterate can get an A with some effort.
Funny guy. Does make fun of nerds and hardcore CS folks. Underneath, he is probably very jealous that they have their Ph.D. degrees and he doesn't.
Pretty hot for a born-again Christian, in that cute geeky way. Manages to interject humor and still stay relevant. Easy to access outside of class if needed. Great prof. esp. for early morning classes!
not really helpful, didn't enjoy his class at all, his lectures sucked also.
cool guy, Funny how he makes fun of hardcore CS ppl, yet teaches a comp lit course.
 
 a lot of work, but easy A
Leu is the strangest guy I've ever met, next to George Kalb, but he was really fun to be in class with.
No Comments
Not the most organized, but you do come away with useful knowledge
Not the most organized, but keeps you awake early in the morning
No Comments
