He spent a ton of time going over the easy concepts and flew through the hard stuff. His lectures are straight from the textbook (examples are even the same) and the discussions do not help at all. I would avoid taking this class with him.
I would definitely like to encourage you to take Analysis of Algorithms if you would like to study computer science. The lectures of Dr. Ungor are pretty clear and vivid. It is a wonderful experience to take this course. Also, you will learn a lot of algorithms in this class.
The Professor ensures you have a deep understanding of Algorithms and its ANALYSIS. There were certain moments where he tries to make students appreciate the beauty of certain algorithms. This class was totally worth the challenge it presented. The feeling of accomplishment after getting a problem right in the exam is truly rewarding.
Passion for teaching is clearly visible in his lectures. Interactive lectures make his lectures fun. He would inspire you to think in various ways which is required in a subject like this. Be ready to work really hard and one would be able to learn a lot during this course.
Over past years, he has lost enthusiasm to teach. (I also saw his lectures from a year back). Covers topics in a very fast manner, therefore teaching a select few in a class of 120. Even though I scored the highest possible grade in this subject (Thank you CLRS), his lectures are more like revision material after studying CLRS not vice versa.
Tests are totally random, not a t all what should be given at Masters level. Needs to teach much better. Pretty rude and doesn't teach well.
I just loved this course and I believe it has a lot to do with his teaching.
The class is taught with great enthusiasm, which is communicable.
All I want to say is that though this course is a little bit harder than an ordinary class, because this one requires a lot of thinking, you will surely get good grades if you work hard. Homework is a good practice. Besides, this course is really useful for job interviews.
Amazing lectures and is really clear with his concepts. Recommended!
Decent lecturer (skips a lot of material, doesn't explain everything). Exams are pretty difficult. Terrible grader (even if you get part b right, if part a is wrong you get no credit at all). Exam averages were roughly 45, 70, and 55. He curves at the end but not many students get As.
The professor is quite reasonable; simulates your interest in the subject and motivates and challenges you to imply your own thinking.
Dr. Ungor is one of the best CS professors at UF (there aren't that many great ones). He's really passionate about algorithms and can really inspire the computer scientist in you. You may not have an easy time, but I promise you Ungor is teaching you to become a world class computer scientist. If you want to be average, don't take Ungor.
Bad grading
He is an excellent teacher. He will not spoon feed and make you work hard to understand things clearly. I leaned a lot in this course.
He teaches with passion, and gives amazing lectures and challenging mid term questions.
His lectures are amazing. I usually hated the amount of homework he gave each week, but it helped me to prepare for exams. Exams are a bit tough tough. Some questions he gave are not solvable in polynomial time during exam. Despite the tough exams, he is very generous in grading.
It was an amazing experience to analyse algorithms with Alper. He is an excellent professor who infuses so much of enthusiasm for the love of algorithms. And he knows his work so well that he answers almost all questions himself.
He is an excellent professor
Albeit he was an amazing lecturer who always delivered highly entertaining and interesting lectures, I really didn't like it when he gave extremely long quizzes and basically undoable tests in terms of difficulty. I feel like he needlessly challenges us,while we're still learning the material. Try to avoid, or get ready to be tested every week.
