Please DO the extra credits
It's clear that Walker knows what he is doing, but the class gets a bit confusing later on when discussing pointers , double pointers, etc.. Office hours are very helpful WHEN he gets to the point because he tends to ramble, and not get to the actual point of the question.
cute grandpa that you just wanna bother all day long about math puns. he doesn't teach much because he literally wrote everything he wants you to know - it could be frustrating but just read the notes and you can always bother him. way too many extra credit and exam redo opportunities - but he leverages with somewhat strict grading
Walker is alright. He takes a while to get to his point when explaining things and is the opposite of concise. However, he's incredibly helpful one-on-one or if you have specific code problems. He'll help you fix your code and explain to you what was going wrong. His grading is harsh, but there are lots of extra credit opportunities and revisions.
Great prof. Knows his stuff, very helpful in office hours. If there's a significant deviation in class-wide grades from normal, analyzes it and tries to help us rather than just blowing it off.
Walker is not a good calc teacher. His lecture was kind of tedious, students seldom listen to his class. But instead catching up with the class by mostly self-study. His real problem and group assignment was kind of unnecessarily hard as the semester goes on. The only god thing is, you can do test revision if u mess up the test.
Let me say this; Walker is a nice guy. But IMO he's a poor calculus professor. Over complicates simple ideas so that they hardly make sense. Overvalues homework and grades it much too harshly. Made it so that the math lab tutors couldn't help us with portions of our homework. Unnecessarily challenging. I found no joy in learning from him.
Walker is awesome! The 161 class has just been redesigned, so we used robots to implement certain programming concepts. Walker's clear, concise, and VERY helpful one-on-one. He is a bit of a picky grader, but there are lots of extra credit opportunities to make up for it. He also embraces his inner geek, which makes class that much better.
Amazing prof. Very clear, very enthusiastic. He can be a bit boring sometimes, but you WILL understand it if you pay attention. He is the most enthusiastic professor I have ever had, he truly love teaching.
He is a great teacher, there were sometimes that it got a bit boring, but he knows his stuff and by the end of the semester you will know it too. Also his enthusiasm for teaching is unrivaled.
Great Professor. He's friendly and is able to help students when they have questions. Group assignments, labs, and "real" problems are worth almost half your grade, which can be frustrating because one bad assignment can have a relatively large effect on it. But in return, his tests and regular problem sets are pretty easy. Highly recommended.
Henry Walker will enthuse and help you profligately; he keeps the student's learning foremost.
I agree with above: assumes students are stupid.
Walker is a very great professor. He is very helpful if you go to his office hour or ask him to help you debug. I highly recommend intro students to take classes with him.
Walker is a nice guy but I don't feel like I got the most out of his class. It was kind of a "teach-yourself" tutorial with lectures on stuff you just read. He's pretty easy for tutorial but I haven't had him for Comp Sci. It's really easy to get him off topic though. If you're looking for a nice, easy class to balance your schedule, take Walker.
Very helpful during office hour. Great thing about him: give a chance to redo your exam and take the average of the two. Will go out of his way to help you understand the lesson. definitely should take him!
very helpful.  thinks of a million new ways to explain something if you dont understand
He teaches on a very pedestrian level -&gt; boring classes.  Talks a LOT.  Wants to help you understand the material, but shoots for an easy level.  Assignments usually vague in their wording.  Great guy, just talks too much and is too easy
Fun guy, good with giving/taking jokes, makes topics interesting if a little incongruous. Can go off on a tangent rather easy. Knows his stuff but seems reluctant to give full explanations when thinks we might not get it all; slightly scatterbrained.  Always has time to talk and gives great advice!
No Comments
