Better learn those useless proofs; be prepared to not be able to apply things you learned. If you are looking for a real distributed systems class that will prepare you for the workplace, you won't find it here. Lectures are boring. The professor expertly avoids useful distributed systems concepts to make sure the students get little out of it.
This entire class is 3 projects and 3 tests. The projects aren't terribly difficult, but the tests are. He expects you to know the details of proofs.
Excellent professor, explained data structures in a more succinct and elegant way than I had seen previously. Projects were a lot of fun. Tests were a bit more challenging than expected but that did not take away from the overall value of the course. 10/10 would take again
He explains clearly and goes at a slow enough pace so that if you space out for a little while you're not completely lost. He gives weekly quizzes that force you to keep up with the material but aren't bad if you come to lecture and do the (not graded) homework assignments.
Awesome class
Really good lectures
Prof. Amr El Abbadi was an AMAZING lecturer and very patient. (very rare in academia). I am a fairly slow learning and I appreciated that he took the time out to help me. Highly recommend.
One of the best professors I have ever had. Definitely recommended!
Confusing when he went over proofs, but otherwise very interesting and very well explained. A lot of material to cover and he does it fairly well. Overall pretty happy with this guy
Great professor, quizzes were challenging but overall Amr was very helpful and got me through the course :)
el abbadi's quizzes were often difficult but he explained things in a way I could understand. good if you are looking to get better at computer science
I took up Prof. Abbadi's graduate course on Distributed Systems during winter 2011. I had great enthusiasm for the c ourse initially, but it turned out to be a super bummer. The coursework was pathetic. Too much theory and horrible choice of abstract research papers assigned for reading. His teaching was too abstract and the projects were a joke.
Take thorough notes in class, especially about examples and proofs, as they often show up on tests. The tests are challenging, but not unfair or unreasonable. However, the TAs that graded the homework when I took his class were hopeless. I had to get every single assignment regraded because of mistakes, but it worked out fine in the end.
great prof, very clear, fair homework assignment and project.  Fair grading.  Very easy to understand, friendly, challenging, everything a professor should be.
cs174b - very nice professor, good straight to the point lectures. quizzes were tough.
friendly and tend to give difficult quizzes. those problems are very creative but too hard for many to complete in 30 minutes.
Great lectures. Homework was difficult and needed the help of TA's to complete. Tests were not hard.
Great lectures. Clear and to the point. Homework was graded hard, go to TA office hours for homework help to get full credit. Midterm was not hard, final was alright. Test did not have things not covered in lecture or incredibly hard problems.
No Comments
Didn't grade on a curve exams were awful
