Expectations were not very clear. Professor Kaplan had to miss a lot of class due to some illness, but didn't make any apparent effort to make sure that we kept learning, so I left the class feeling like I had learned only half of what I should have.
Lectures are very disorganized, learned most of the course stuff online by myself(from Oracle/Stackoverflow). Busy person so don't expect to have a lot of time to talk to him. Upside is that this essentially self-taught course prepares you for workplace searching and problem solving skills lol.
What a man. He knows his stuff and will get you to know it too.
One of the most intelligent people I have met. He really understands questions you ask him, no matter how ambiguous or poorly worded they are. Tests are tough but fair. Never learned as much from any class as from his.
- tests are really hard - he is slightly disorganized so you might not get your tests and projects back before the final exam - had no idea what was on the final exam
Kaplan is hilarious and a very clear, engaging lecturer. I came in not knowing what to expect from intro compsci and I'm glad I decided to tack it on. It's no walk in the park - his tests are tough - but Kaplan is there for you if you need him. Super lazy though; he skipped class more than I did.
Professor Kaplan comes across as arrogant, and he rarely prepares adequately for class. He often starts the lecture by asking us an impossible problem for us to solve in 10 minutes, just so that he can sip on his morning coffee. His bow tie is egregiously pretentious.
He is a phenomenal teacher and by far one of the most intelligent persons i have ever met.
I took multiple CS courses with Professor Kaplan. They were some of the most interesting and challenging courses I took at Amherst. I highly recommend.
Professor Kaplan is extremely lucid and is extremely helpful. He's a great professor, probably the best I've had at Amherst. I highly recommend taking a class with him. His work is a bit challenging but leaves you feeling like you've accomplished something. If you have some basic problem solving skills the class will be fine.
He's tough, but he's a fantastic teacher.
Extremely clear, very difficult but satifying material.  I don't have a huge interest in the subject, but he made it one of my favorite classes at Amherst.  Definitely worth taking a class with even if you aren't interested in the subject.
Ok class, not the best, not the worst.
Good course, sexy bowtie...it doesn't get much better than that...
One of the most difficult classes ever, but it completely changed the way I look at computer science.  Classes are impossible, but in a good way.
No Comments
The grade you get is the grade you earn. There's no grade inflation, no adjusting for effort, etc.; at the end of the day if your program doesn't compile you get 0 credit. Tough but fair. Wears a bow tie.
Toughest prof in the department.  Very fair, very clear.  Not afraid to fail someone if they're not up to scratch.  Still, you have to take any class he's teaching simply because it's a Kaplan course and because you know you'll come out of it smarter.
