Not a very good lecturer. His slides are kinda vague and his graphs drawn on the chalkboard are incredibly messy. It's hard to pay attention at times because either the pace is too slow or the material is too disorganized to understand. You're better off reading the book or googling everything, however the assignments are helpful for understanding.
Matta is an exceptional CS professor. He always explains methodically and thoroughly. That said, CS210 will make you beg for the pain to stop. It is not a class I would wish upon my worst enemy. I wouldn't say Matta makes the class bearable, as that's impossible, but with his humor and skill at teaching, plus his gigantic curve, you will survive.
Professor Matta's got everything you can ask for from a CS professor. Very patient in explaining if you are falling behind, and he really cares if you do well or not in the class. Highly recommended. Problem sets are hard by nature of the materials, but he wouldn't demand you to anything crazy in the problem set.
Lectures can be a little slow and boring, but he's a solid professor in the CS department. Fair grader, and really wants his students to do well. He also gave sample questions before exams, which were really helpful when figuring out what to expect for the exam. I highly recommend him.
Great professor. Knows his content. Assignments are hard so start as early as possible. There is always something due so he makes you work for the course. Very approachable and generous grading.
Inevitably someone will ask about final grades after each exam (two midterms and a final) and he'll tell you not to worry. Really, don't worry. Matta allows a generous curve. Lectures are sometimes confusing and the semantics of what he says don't always line up wit the homeworks. Attend his office hours and the TFs ' and it'll be fine.
One of the best professors in the CS department at BU. Lectures are sometimes long and confusing but he has a good sense of humor that makes the lectures bearable.
Professor Matta knows what he's doing as a teacher. Lectures can sometimes be slow, but the assignments are applicable and not too hard to complete, overall. The midterm and the final were very fair, and he likely curved the grades at the end of the course. Very personable and has a good sense of humor.
He is one of my favorite professors in BU!! Helps a lot during his office hours, so definitely use that
Programming assignments get much more difficult as you progress but overall pretty good.
Although the lectures can be a bit slow many parts of the class are very interesting and applicable to CS. Matta is a really nice professor and definitely knows what he's talking about. The tests can seem difficult but are relatively fair representations of the material. Assignments aren't backbreaking but arent always quick either. Glad I took 210
His lectures are clear as long as you can concentrate. Honestly, I almost lost after second midterms. I got a medicore score on first exam, and screwes both second midterm and final and I end up with B-. Overall he is a generous grader, his firsts and second tests are almost the same as practice, only with different values.
Very clear and concise lecturer. Does a revision of the last class every lecture which helps with information retention. I found it helpful to read the textbook to reinforce points - though not necessary if you attend lecture regularly. Programming assignments are more tedious than at first look - but follow the rubric and you'll be fine.
Great guy, very coherent during lectures and communicated complex situations in a very efficient, simple way.
Well this course was hard like hell, there was simply too much networking stuff to learn. Writing assignments are extremely easy while the programming part is very difficult. Lectures are tough too, you still need to do a lot of after class reading to fully get what he said in lectures. However Matta is still a good guy, this course is just hard.
Professor Matta really makes you work for it as a grad student. You have  double the amount of work as the undergrad students. The programming assignments are tough, so start ASAP. Also, the exams are hard! Average would be around 45-50%. However, he is an amazing professor and you will learn a lot! Do the work and he'll pass you.
This is not an easy course... But Great instructor, teaches really good... things are very organized and lot of things that he does on the board are easy to follow and clear. Even some of the hard concepts
Crystal clear during lectures when explaining concepts, although notetaking may be somewhat difficult when copying his diagrams because there will be many arrows pointing everywhere. Homework is straightforward and so are tests, but labs are HARD so start early. If you don't fall asleep during lecture and read the book, it's an easy A.
Matta is an awesome guy, he has a very calming and charming personality. However the 210 courseload is incredibly difficult, and Matta SAYS he doesn't curve. P sets and prog assignments can take up to 20 hours each. Averages on the midterms were 66%, 45%. So the majority of the class us panic-ing and hoping we got Cs, then winding up with As and Bs
Matta is a great guy, he's funny, and understand the material very well. However with that being said, the course requires extreme amounts of work, even if you pay attention in class and do the reading, you will still have a lot of trouble on hw's and exams.
