Professor Shindler is the most caring professor I have ever encountered in USC. He genuinely wants students to succeed and tries to teach as much as possible. He usually gives out note sheets in lectures which are structured and clear. Lectures are pretty fun. He is always positive and super responsible.
Excellent professor! His CSCI 270 class in Fall 2018 was well-designed and went at the perfect pace to allow students to absorb material. Great lectures! He is always available during office hours to help students, and he is even willing to schedule time to meet students who cannot make his office hours.
Great class! Interesting programming assignment. Looking for more coding challenges but unfortunately there's only one PA.
Professor Shindler is the most energetic professor in the department I've seen so far. He enjoys teaching and interacting with the students. Clear Materials, not much homework, and straight-forward tests. Very caring for his students. The only note: his lectures easily go off on a tangent. You have to catch up with his flow to enjoy his teaching.
Professor Shindler is one of my favorite professors at USC. He is genuinely a nice person and enjoys teaching, which is hard to find these days, especially in the computer science department. If you don't understand something, he will go out of his way to help you- you just have to actually reach out for help instead of just complaining online.
Prof. Shindler did not do a very good job at teaching 567. He uses humor to deflect questions and evade explaining important concepts. His grading policy is good for underperformers but bad for A- students as 87+ gets you A, 80+ gets you A- and even 60's can get you a B+ (getting 80  getting 60). His grading policy is vague as he deviates from it.
Honestly, the material itself is hard, but his teaching style made the class even harder. Be prepared to rush through a 10 pages exam within an hour. I did learn a lot of cool stuff, but he could have done better on organizing the lectures and the logistics. He was accessible outside class, but the grading for homework took forever.
Best CS professor I've had at USC. Turned discrete math from a bland topic into my favorite class - it was the only lecture I legitimately enjoyed attending. Highly recommend. And go to office hours!
A lot of people in this course will say that he is too hard/confusing etc. but the reality is, the content of the course is just difficult. He does sometimes assume that students know more than they do, but he is very flexible with his office hours and willing to meet to clarify any confusion. I would recommend him.
CS170 is truly an easy class - just a quick introduction to some basic techniques in computer science. He didn't go too far and I like his lectures a lot. If there's one thing I think could improve, it should be lack of coding practice. However I realize that it's a theoretical class so I shouldn't be expecting coding.
the TAs can't give timely response for homeworks. The PPTs are either from previous class or from other schools, and professor is unclear on many topics. HEJUST READS PPT instead of giving a deep clear explanation. And during the lecture, he just says a lot of unrelated stuff and tries so hard to be funny. one hour long exam is ridiculous.
Shindler is great. He goes off on a lot of tangents and makes jokes that sometimes miss -- almost always miss with graduate students -- but you can tell that he very clearly means well and really wants all of his students to succeed. He is very smart, obviously, and teaches things as clearly as he can. Sometimes the topics in 567 can be confusing.
The exam is not hard but the time limit is ridiculous. We need to finish 10+ page within an hour. The grading process for homework is slow. What's worse, they don't mention why your points for programming assignment are deducted.
Very good professor at explaining basic computer science concepts. The course is easy itself but the graders don't give good feedback on exams and homework. I'm often confused about how I lose points.
The professor taught machine learning very unclearly and the notations were very misleading. The exams were apparently given by different people, full of tedious calculations in very limited time. No sample exams made it harder to prepare. Also there were so many typos in the programming and problem homework. Not worth to take CS567 at all!
Can't blame him too much since this is his first time teaching 567. Everything is ill-prepared as is complained in other comments. REALLY DISAPPOINTED!!!
I regret taking this class this semester. Up to now, it's a mess. There are various typos in slides and hws. TAs respond extremely slow on Piazza. Lectures are hard to follow. Quizes are not too hard but you can hardly answer all the questions within just an hour. And Michael won't give you any sample exam for practice even if he promised.
His lecturing is confusing. Not well structured, lots of math symbols not explained before using, especially EM/SVM part, To make matters worse, he always chimes in dry jokes that nobody finds funny when explaining tough stuff, really distracting. Also, TAs are not responsive and make tons of typos in hws all the time like drunk. Avoid this course.
the course itself is okay, I'm okay with the heavy load of the homework, really learned something from it. I believe he's smart but seriously not a good teacher. he always tries so hard to make jokes, and it's just hard to understand his lectures and slides
Just read the books, slides and do problem and you can do well in this class. Professor just reads through slides and skips materials if "some" students understand it. Take Mark's instead.
