Made a wonderful subject unnecessarily hard because of hurried explanations and VERY sloppy notation. Every method has the term K, so K can mean any number of different things on a given day of the week. Sucks.
great
Participated in Coursera MOOC. Excellent course. Highly Recommended. Inspirational and Humble figure. Extreme clarity in deliverance. Relevant and useful assignments, makes you ready to employ the technique to real life problems. Thanks for becoming a hero in ML and AI buy providing your wealth of experience to thousands of underprivileged.
Greatest professor ever!  I am currently in the third week of his Machine Learning course (created by Stanford, offered through Coursera).  It's absolutely amazing!  Prof. Ng explains pretty advanced topics in understandable ways.  His numerous lecture videos are top-notch.  Thank you, Prof. Ng!  You are the greatest!!
He is nice to learn fom.
Wonderful course of Machine Learning!
Prof. Ng is very polite but he rushes explanations and his notes don't distinguish scalars/vectors/matrices. He overloads the meaning of various notational terms. Homework is very hard (most TAs don't understand it) and requires you to know magic never taught in class. Great subject but absolutely ridiculous course.
Professional Ng is an amazing lecturer, absolutely top notch. His notes are extremely detailed and refined. But going to his class is still a plus, he's clear, to the point and extremely good with giving examples for anything that might be fuzzy in the notes. The class is not easy however - at least for me, the homework really requires a lot work.
Best ever teacher
Absolutely amazing! Genuinely interested in the subject, explains concepts with clarity, uses excellent examples and focuses on what's important. Usually you'd need to meet a professor in person to iron out problems and understanding. He managed to teach via lecture videos and STILL got through to most people. Absolutely amazing!
A great teacher who always explains hard-to-understand concept in a easy way. The programming exercises really helps me gain deeper understanding about ML. The course is hard, but Prof really really did a good job!
Very well-organized class on a hard topic. Great lecture notes. Freedom to work on a cutting-edge project.
I have only watched videos of his course
This guy's a legend!
No Comments
His lecture notes are very clear, but he's a terrible lecturer in person. He mumbles and writes equations on the board without differentiating useful ones from algebraic derivations. I'm very serious when I say that he draws arrows labeled "magic" when he gets tired of explaining things.
No Comments
No Comments
