Amazing professor!!
Amazing Professor!
TAKE CS10! If you don't know anythign about programming before coming to Cal, I highly recommend taking CS10(in the fall of freshman year if you can). You might just reconsider your whole life(or at least major). Dan is just awesome and the class is easy. You can learn a lot if you put in effort, I've can wade into the world of Python on my own now
I knew nothing about CS when I came to Berkeley, and CS10 made me fall in love with programming. Dan is great, truly cares about his students, and is big on making CS accessible for all. Contrary to some students' beliefs that CS10 is a "joke" class, I truly felt I learned a lot and it prepared me well for success in CS61a and CS61b.
Dan Garcia is a great professor and I enjoyed taking CS10 with him. However, CS10 itself is a waste of time. You only start doing Python in the last 3 weeks of the semester and spend the rest of the time working in a language called Snap. If you are a complete novice when it comes to computers then CS10 is for you. Else, save time and just take 61A
Dan's lectures are poor; he uses stock metaphors which skim surfaces and inadequately explain the actual course material. He's too busy and "doesn't have time" to answer questions: i.e. has little regard for his 61C students. Be prepared to read the textbook, ask questions online, and grok low(er)-level software libraries/concepts on your own.
Dan is a great lecturer and nice guy. He goes out of his way to make sure as many students enjoy, learn from, and pass his class. He's also exceedingly funny and open in office hours, he and the GSI's are always around to help out. Few tests, plenty of resources to study given, plenty of feedback and extra credit opportunities.
His class seems like a total waste of my time if I want to learn programming, which was my goal. It negatively inspired me to not take more CS classes at Berkeley. I often program for work in C and python, confirming his class was total waste of time. He is bad at lecturing and doesn't communicate CS concepts well/at all. Projectslame
Dan is the absolute best. He cares more than any professor I've ever had. He was integral in the creation of this class. Lectures are more big picture, lab is where you learn, and there is a ton of extra credit if you still aren't doing so hot.
Most enthusiastic professor ever who made me fall in love with CS. Take CS10 if you're even remotely considering studying CS. Go to his lectures and office hours for sure  he goes over exam problems and it's a great opportunity to get to know him. Bottomline: Dan's great!!
Dan Garcia is AMAZING! CS10 is honestly one of the best classes you can take: you will learn a lot, especially from lectures. The class has a nice pace and you never have to worry about your grade, because there is so much extra credit and opportunities to prove that you learned. Overall an amazing professor and I would recommend 100%!
CS 10 has completely changed my view on computing and programming. Dan is energetic and bound to broaden your horizon. Highly recommend.
Dan is a very good lecturer. He is clearly very excited to be teaching the material. Though he sometimes talks very quickly, he is probably the best lecturer in the cs61 series.
funny, makes the subject very interesting.
Absolutely amazing lecturer, one of my favorites at Cal. I took more computer science than I had planned here just to attend another class with him. He has some great insights on computer science and can really broaden your horizons. I know his technical classes are harder, but CS10 with Garcia is definitely a class I would recommend to anyone.
One of the best lecturers at Berkeley and probably in the world.
Really unprepared, course materials aren't relevant to exam, and exam was poorly made (he accidentally put an impossible problem then proceeded to not give partial credit to people to spent most of the exam on it) would  definitely not recommend
His lectures were very engaging and he always brought in interesting guest lecturers! He is very passionate and excited and friendly, and his exams are very fair. Great experience!!
This guy is amazing for CS10. He will get you to love computer science, I promise.
Dan is the most fun professor I've ever had. He is very engaged, clearly cares about his students, and realizes that most of us are taking more than just his class. Reasonable homework and projects - you need to know your stuff, but in the end it's totally doable. After 61b with Hilfinger it's pretty easy.
