Really good person but not very good at lecturing. Hard to stay focused as he relies on slides completely. Homework are okay, but projects are really hard. He barely talks about coding in class yet expects you to do it in projects. We had to use Python, which is not taught, for one project and he just said "google tutorials". Midterm hard too.
Lectures can contain a LOT of content, and it's very important to follow along in detail. His lecture slides are excellent, so just listen and achieve 100% compehension, then rely on the slides as notes. Big time saver Tests are medium difficulty, homeworks and projects can be confusing but offer a HUGE amount of extra credit, 7% flat in the class
The midterm was super hard. Homeworks are pretty easy to do day-of and get a good grade on. The first project was confusing at first, but usually boosts people's grades a lot. Lectures are really boring, but the book is super helpful so I recommend reading the book prior to lecture if you can.
He explains material very well, and is a really nice guy. The homework/projects/tests in the class are all difficult, but the exams are similar to the homework. Pay attention, since his voice can be a bit difficult to understand He also asks a lot of questions to the class, so use that as an opportunity to get more engaged with the material.
His lectures can be pretty boring at times, but he does a good job of explaining important computer science concepts that will be the foundation for your major. He can be hard to hear but just sit up front and try to pay attention because he is a good lecturer if you can engage yourself in the material.
Great class, fair projects and homework of which there are 4 of each. Fairly evenly spaced so you aren't overwhelmed for this one class. Puts all of his lecture slides up so that if you don't go to class/need a refresher it will be there for you. I recommend going to class as he says a lot of interesting things that will help in the long run. ez $$
This might as well be a SAGES class... your graded on presentations and papers for the most part.  Read ahead as some papers in the future will have flaws of previous papers!!  There is of course the final project, which you should start early. He will DESTROY your presentations!!! Be a little funny! Know what your doing/saying and know it well.
Homeworks/Tests can contain some vague parts, and he is REALLY stringed on giving out points. Sometimes is a little unprofessional with students too, but overall going to lecture really helps. He knows networks really well so go to office hours; The TAs are not as clear as he is. Also don't ask 'dumb' questions as he wont hesitate to embarrass you
Pretty hard to hear him during the lectures, but that easily solved by sitting up closer. Explains class material pretty well. Several homework assignments and projects that if you follow what's said during the lectures you can do well on. Midterm and final are similar to the homework problems.
He cares about his students and wants you to learn the material. If you show effort, you will get a good grade. I only got As on two of the projects (one 90, one 95), and got Bs on both midterm and final and Bs and Cs on the all the homework, but somehow ended up with an A for the semester.
There are 4 programming assignments which are very manageable. You get 2 weeks each for those. There are also 4 written homework assignments where you get 1 week. Only one midterm and one final during exam week. The tests are very straight forward and relate a lot to the lectures. The homework relates a ton to the tests too. Easy
Class was mainly learned from lectures. He's kinda hard to hear, so sit up front. All of the material that will be on the test and then some will be gone over in class. He really knows his material.
Before taking, I'd heard this class was the weed-out class and I was absolutely terrified. I was totally wrong, though. Rabinovich is a great professor, with clear lectures. Content can be dry, but he usually tries to make it interesting regardless. Homework is easy, projects are a little more involved, but I found it easier overall than 132.
I was able to learn everything in the class from the textbook (great book) but going to class more would've helped-it's hard to get up for a 9am on the quad. Programming projects are tough, start early. I always did the homeworks the night they were due and did well. Final and midterm were hard.
Just your average professor. Good lecturer. Sometimes gives very vague questions in homework that you can still lose points on even if he is at fault. Re-uses everything from previous years and doesn't do a single grade on his own. (He's really just a lecturer (maybe writes some problems) and nothing more for the class).
Good class and a great learning experience. Really helps you move past the EECS 132 phase where everything is catered to you, and now you have to figure some stuff out on your own. Very acceptable midtermfinal, projects are very powerful tools to learning the material, and written homeworks are challenging but rewarding. Good class, good lecturer.
This is something of a filter class for EECS, and Rabinovich does not take it lightly. His written assignments are difficult, and the programming assignments even more so. He does provide excellent class notes online, but going to lecture is still worth it. I recommend his class, but only if you're going to put effort into it.
I felt like this class was very easy. Make sure you know exactly what he's asking for on the written homework though. I got straight perfects on the programming projects. However, I was destroyed on the written assignments. Just make sure you know what he is asking.
I thought he was great! You have to get used to the accent, but past that he's great at explaining abstract ideas, and his pace is also really nice.  Course was challenging but by no means overwhelming.  I would highly recommend him to others.
Genius
