Gave lots of flexibility to allow teams to do what was best to get the project done. ZenHub requirement was sort of a bust, but I wished our team actually used it.
This class was difficult, but one of the best I have taken at Tech. Projects were hard and can take up a lot of time, but they were graded very fair.
Wish I had him for 1331
Omojokun remembers students names which was cool to see in a large class. I didn't get an A due to the difficulty of learning to program without any prior experience. However, I'm thinking of switching to CS as a major after this class. Unfortunately it's not that easy to get in.
Humor kept me awake during the long summer courses.  Lectures were also example based which gave me a sense of accomplishment if I could do what he did.
Tries to make lecture material clever but instead wastes time with arbitrary examples made up on the spot and full of mistakes. Recitation and online guides are your saving grace. Take the tests SERIOUSLY. Homework is a small percent of your grade and unbelievably time consuming but can show real computing application and is worth while.
He spends too much time on examples that don't even go into much depth regarding the course material, and he often makes mistakes. The classroom atmosphere is relaxed but his speaking tone is somewhat monotonous. Honestly, don't bother sitting through 2 hours of lecture. Spend that time working on the homework instead (there's a lot of it).
Makes lectures interesting with his examples and humor. He utilizes clicker questions, live coding examples, and the board to their full potential and thus explains concepts quite clearly. Homework is basically a small project every week, and extra credit is offered in the form of clicker questions.
lectures use humor and clicker feedbacks for the most part.  summer classes can be too long for programming classes though, you can catch up with the book if you miss class
Lectures can seem very long (especially the 1 hour 45 minutes lectures in Summer), but he gives generous extra credit, the homework is pretty manageable, and the tests are fine if you study.
Great 1371 professor!  Unlike most people's experiences, I learned almost everything in lecture rather than recitation.  If you do the homework and go to Omojokun's lectures, the class is easy, and I had no coding experience when I started.
Best of the 1371 professors.  You don't need to know code before hand.  He explains everything in terms that are easy to understand (no necessary jargon).  Of course most of the important things are covered in recitation but I found Omojokun's lectures as good review.
Solid professor. I came into the class with no coding experience and nearly pulled an A, and it was solely thanks to Omojokun's lectures. He gives clear, concise lectures that provide a good basis for the homework problems and provides plenty of PRS questions for practice. He's also really entertaining. The best option for 1371 in my opinion
Good professor if you have never done any programming before. 99% of material on the tests and homework will be taught in recitation though so I mostly used lecture to do homework. Tests aren't even made by the professors, just as an fyi.
decent professor. knows what hes doing. 1371 seems like its gonna kill you, but its not so bad. paying attention helps. tests are always hard, but theres a huge curve + grade replacement on the final. hws take alot of time, but he explains what you need to do pretty well.
Very helpful professor, you can ask your questions during class and if you still don't get it, he'd offer to take your problems after class. And, he has a deep,  interesting voice!
Omojokun's a great professor. Really laid back class. 1331 is straightforward and about 60% of it is AP Computer Science Material/Level of difficulty- however, it is not an easy class to get an A in. Practice Java , understand the concepts and  do the homework. Getting a B is very easy, but OO will make you work for that A.
Really laid back, very open to discussions and questions in class (yes, even in a huge lecture hall). Explains stuff very well, and is very easy to listen to (not dry at all). Tests, hw, etc is all given by the department.
Decent prof
His class is incredibly laid back, making it easy to ask questions. In fact, he seems to "wing" his lectures, and teaches in a "so yeah,whatever" style. Nevertheless, he is a good teacher. The assignments, quizzes, and tests are fair.
