Gives a lot of homework and a few tests that she grades very tough. Material that is being taught is important which is good except that she can't actually teach it. Instead of explaining difficult concepts properly, she instead has you talk in your rows which might be an effective teaching tactic if it wasn't half the class time occasionally.
Great teacher although lectures are boring sometimes. Shell give you an A if you show interest. Lots of extra credit and help in labs.
if have to take class:              takeProfessor(sprenkle)   isAwesome   True  isFriendly   True  isKnowledgeable  superTrue
Professor Sprenkle's classes will teach you a lot of things. Its very useful for jobs later on. She will teach you how to use tools that professionals use everyday in their work. She is a hard grader though and her tests can be quite lengthy!
She's VERY nice, but the reason I gave a 1 is she never tells you what the answer is; she'll give you a lot of hints, but never just show you how to do or code st. While many find show-how-not-what a fantastic approach, a new concept may simply be overwhelming and there the most helpful thing would be to give the code (the answer) w explanation
Sprenkle is one of my favorite professors that I've had here so far. She was nice, energetic and extremely helpful. She won't tell you the answers, but instead, works with you to figure them out. You really end up learning a lot in her class.
So far, my favorite professor at the entire university. Very nice, very helpful, and won't give up on you if you don't give up on yourself. Sometimes the labs can seem overwhelming, but if you don't let them get to you, they can be fun! Definitely take her class if you get the chance.
Enjoyable professor. High workload. Fun personality makes the course bearable--otherwise the material would be a bit drab.
Professor Sprenkle is very friendly and very willing to help with projects outside of class, which was critical for this course.
Pretty good teacher, really nice person. Fun, enthusiastic about the material and very, very helpful if you go to her outside of class. MUCH better than the alternative of Lambert.
Very organized. Great powerpoints. If you pay attention in class you will most likely do very well because she teaches you everything that you need to know. Sometimes her in-class examples aren't very useful. Probably the most enthusiastic prof I've had.
super nice! difficult class but she is more than willing to help you if you need it. great person, great professor.
