The materials are easy, but she is very harsh at grading. Poor explanations. Do not recommend.
Very sleep inducing lectures but informative! The midterm was pretty easy and covered what we learned in class. Her projects have very clear instructions and are doable.
Informative lectures with clear slideshow slides. She's extremely helpful during recitation and office hours. Loves to answer questions. You absolutely have to read the book and do the practice problems, but the hw/recitations/lectures complement the book and Joanna will help you when you're confused. Take this class; it's incredible!
To be honest I withdrew from this class. I personally didn't find the lectures to be all that informative, and the things we needed to know for the exam were not clear. There was only one midterm which was not great for grades. Beyond that if you have issues in your life and ask for help/extension even one time she is not understanding.
I love Joanna. I have had the greatest computer science experience with her in Data Structures, and highly recommend for everyone to take her.
Many classmates drop/change the section from her class. We got a lot of work to do for each projects. She's really a tough grader for the exam, especially for some small details. Comparing to other sections, her section was tough and heavy. The way she assigns work is just like her students have only one course to take for the semester.
I adore Joanna. Took her for DS, and even took 8am just to get her again for CSO. Her lecture explanations are always crystal clear (go to them!). Start the projects early and they are no problem, spec is detailed on expectations (plus she is very active on Piazza). Tests are super fair, never any surprises - but they will test you thoroughly.
This is by far the toughest class I've taken at NYU and Joanna as a prof. certainly doesn't make it any easier. You really need to attend every class as the less you understand in lectures, the more you will need to read on your own time. She's a tough grader and overall, including reading and HW, this class took up approx. 10 hrs/week of work. GL
super great lectures, learned so much from her, would highly recommend. do as she says and you'll do great.
best comp sci teacher
Although Joanna is a relatively tough grader, you will ultimately get a higher grade with her than with another professor (e.g. Bari). Amazing teacher, she even takes questions from real CS interviews. One of the questions discussed in class was the exact same question I was asked in my internship interview. Personally got an A-, highly recommend.
Very difficult to get an A. Great lectures, test heavy, pop quizzez.. take Bari if you can  hes more chill. Shes a solid choice otherwise.
I have to say she's the best cs professor ever. She explains everything super clear and knows the class material very well. I took both Data Structure and CSO with her. I learnt a lot. However, you need to spend a great amount time and effort on her classes; otherwise, you might get a really poor grade. (Average of CSO midterm is always around 60)
Really tough work without enough hint. Comparing to other sections, the work is unreasonable.
Too much work...
Best professor ever, I took her 8am recitation this semester just so I could study with Joanna again. Her material is hard, but so is CS, and she is a very clear, straightforward professor.
she does not curve at all.
One of the best CS professors I've had. She's hilarious and ruthless at the same time(!) but do not fret, she's doing it so that you learn. The way she describes different data structures / visualizes it on the board is super helpful, not to mention she gives out mock interview questions. Tough grader, but she'll make you work and learn.
Joanna has very clear explanations, but the project requirements are pretty hard. Might get overwhelmed at first, but read the notes and the book materials and there's nothing too harsh.
Clear teaching, and manages the class well. You need to review the material on your own time, and that's not a bad reflection on her -- computer programming is hard. She is good at adjusting the pace of the course according to the students' progress. Overall good experience.
