She clearly cares a lot for her students, and devotes a lot of time to teaching and giving feedback to students on both homework assignments and students' research. However, she is a bit difficult to understand at times, and disorganized as well. She often assumes we know a lot more than we actually do know, so there are parts that make 0 sense.
I've never in my life had a professor that I respected for their teaching, until Prof Sun. Professors so often teach knowledge, but Prof Sun teaches learning, discovery, and independence. She doesn't care what the answer is, but rather what you are thinking. She is always willing to help outside of class. She is honest and the best prof I know.
Xiaobai is one of the most caring and involved professors at Duke. If you get a chance, take one of her smaller lectures where you will have the chance to work with her directly on your projects. She was a profound help to my thesis in CS590.
Awesome professor! For graduate students, each class she teaches she wants you to bring back some new discoveries and techniques to your groups. She also pushes for you to apply class concepts to projects directly relevant to your thesis.
Fantastic instructor with full passions in her subject. Always willing to give help to any single student. If you are interested in REAL CS study, her course should be the best choice!
Encourages group work, particularly for tough projects. Gives great feedback and will always provide help, if asked for.
Absolutely inspiring professor. She is a huge fan of tough love, and will often have many criticisms of your projects, but if you follow her advice you will turn out your best possible work. Her parallel programming course taught me skills that enabled me to add significant speedup to many of my projects, and will be skills I use for a long time.
Although at times her class can be unstructured and she can be unclear, she is incredibly passionate about her subject matter and she supports every single one of her students. All work is take home and collaborative (including midterm and final), and there are no hard due dates, so you can work at your own pace. No textbook for class.
Likely a great researcher, but not a great teacher.  Between her and her TA, we received our mid-term and two homework assignments less than 24 hours before we took our final exam.  Aside, it's a graduate course and yet we didn't cover higher order DEQ solvers.  The professor said it best when she described the semester as "frustrating".
She cares a lot and is very nice. But she's been here for 20 years and is still speaks fairly incomprehensible English. The course is graded easily. Difficult material. Be prepared for her to tell a lot of stories. And UTAs are going to grade her grad class next semester.
EXTREMELY knowledgeable prof with fun who seems to honestly care about the students in her class. The class material is VERY difficult, but she is eager to make herself available for extra help.
She's extremely kind, and she's always willing to help.  Unfortunately, she's not always very clear in  conveying her knowledge and often assumes you know a lot more than you actually do.  Hws will be very rough to get through, but they're graded extremely generously.  She's also extremely competent
