I LOVE BELISLE!! She is by far the nicest lady I have ever met and she is an even better teacher. She does not like to see her students fail, so she literally goes over all of the material right before her very short tests. I would love to take her class again. Definitely worth it.
She teaches you useful skills and tests your knowledge pretty often, but she understands that it's not meant to be a tough class and grades accordingly. Fun projects, interesting speakers, and a very relaxed, light class environment. If you have to take an EIT class, ABSOLUTELY take it with Belisle.
Ms. Belisle is an incredibly sweet lady. Her class is easy, but I learned a lot and enjoyed going to class every day. An enjoyable common curriculum pick.
I was dreading taking computer skills, but Belisle made it all ok. She's a really friendly and spunky person who wants you to be excited about what you're learning. She's extremely organized and accessible. She works hard to bring in interesting speakers and actually teach you useful things. I learned a lot and I didn't think I would. She's the bes
Mrs. Belisle is a very nice teacher who genuinely wants her students to become better acquainted with computers. The class is easy in concept but her instructions can be very unclear at times to a point where it is rather frustrating. Make sure to be friendly to her and show enthusiasm and you will do fine. If you take computer skills, get her.
Nice lady, but she's a stickler about late work, even if its because of 'technical difficulties'. Don't miss a blog entry or you're screwed. Overall, the class is excruciating, but if you're going to take this worthless course, take it with Belisle.
Mrs. Belisle is a wonderful teacher! She is so willing to help you if you need it, and she clarifies anything that may be unclear. I did not think that this class would be as much fun as it is. I have learned so much! As long as you pay attention and get your work done, you will do just fine. :-)
HAHA, You failed the test too if you're reading this, but anyways the class isn't bad at all. You go over word, excel, some others, it's not in depth just the basics that will actually help you later on. Belisle is really nice only complaint is she is a hard grader, she wants to see good designs. She didnt realize that's not what the class is about
I love Ms. Belisle! She is so sweet and keeps the class awake. She is jolly and enthusiastic (but not too much to where it's overwhelming &amp; fake) and really cares about her students. Fairly easy grader too. I recommend taking Comp Skills with her.
I am so glad that I had Ms. Belisle for this class! She is so sweet and is always excited about her students' work. A less dynamic person would have made this class hard to sit through. She also keeps a great web page with class notes and helpful links.
She is the sweetest lady you'll ever meet!  Very enthusiastic about her subject!  If you have to take this class, take Ms. Belisle for sure!
Really easy and very nice.
She's extremely nice and helpful, and the class is the easiest I have ever taken. It's an easy A even if you haven't taken computer courses before. Definitly recommended.
