Lecture did not have attendance, and the textbook material was repeated with the same examples. The key is to attend the lectures near the end of the semester. Grading was tough at best, and grading for makeup examlets was extremely tough. Final in our year was way too difficult, with a wrong question.
The most unfair course I have ever come across
Extremely helpful (but not required) lectures. Mini tests every week but lots of online material to prepare. Textbook is a free pdf. Easy to make mistakes however so be careful.
Margaret is fine but I think how this course works isn't fine. We have every exams every single week and we are expected to be taken at most 2 points off for every one of them. They also make the questions on exams vague sometimes. The materials are not hard but they make it hard and a bit sick. I would take prof instead of taking this class.
Fleck is a good prof but sometimes gets a bit heady or goes on tangents which makes understanding the basic concepts harder.  I would say reading the textbook and teaching yourself in this course, doing practice exams (!!!), and such help more than lecture.
She's a great teacher and clearly cares about her students. Her textbook (posted online for free) is excellent at explaining things; many students get through the course with no issues without going to any lectures just by reading the textbook.
One of the best class I've taken at University of Illinois. All of course material is ready at course webpage, always communicates and answers questions by piazza quickly. If you really want to learn discrete math, don't hesitate to take it with Fleck
Very good professor, relatively challenging class.  Very helpful when you ask questions and definitely cares about her students.
She is a very helpful and nice person always there for the students, I just did not find her lectures very helpful for the tests
Super friendly and a great lecturer. You can tell she really cares for her students. She goes out of her way to let students make up missed work and is always adjusting her course to teach it as effectively as possible. She wrote the entire textbook for the class and made it available to students online for free, which is greatly appreciated.
She's a good teacher in an easy class, but she rambles a bit and can take forever to get through material.
I went to the first couple lectures of the year. Was very bored by CS theory. Didn't go to any more after that and still got an A- in the class pretty easily.
She is a really funny professor, and she asks your questions really fast. Also, the attendance is not very important, but the discussion section is really helpful. The mini-homework is a little bit hard, and there is an examlet on every Thursday. It is an easy A class.
CS 173 is a math course and has a slightly dry material that tends to make people slightly bored in the class. However, Fleck does an amazing job at teaching it. She's funny and incredibly smart. No midterms. Quizzes every week though. I would definitely recommend her. She's the person to know if you're into discrete math.
She is very knowledgeable and would periodically diverge from the lesson and discuss other applications of concepts. HW was very easy. However, you should check HW answers with a friend. To do well on tests, just make sure you study for understanding and not completion. The textbook, which she wrote, is very to-the-point and easy to understand.
Very helpful professor. Good person.
Very helpful professor. She wrote the textbook (which is stellar) for the class, and is very good about answering student's questions directly. Definitely recommend taking her.
This was an easy class. Lectures are pointless... Read the book and do the test from previous semesters and you will be fine.
If you take CS173 at UIUC, take it with Professor Fleck! Awesome person, cares about the material and if you attend office hours, helps you understand it.
Mediocre professor. Nice person but lectures tend to drone a bit. Combine that with the already boring course material and the 9:00 am time slot (true during my semester), it was very difficult to stay awake.
