Brilliant, patient, and caring man. The best computer science professor this school has to offer. I don't think i'll ever feel more challenged while learning so much with another St. Olaf Prof. Be prepared to work. Faculty should follow his example and hire more like him instead of taking whatever we can get at the expense of the CS students.
Instead of lectures, class time was spent answering questions from the readings, as such if the reading was confusing, you are in for a tough slog, and if it was easy, you will be bored in class. He is a very helpful guy one-on-one, but you are frankly not getting much from the in-class time, tests, and homework.
This man is an incredible professor. He genuinely cares about what you have to say, in class and out. He devotes half of every class period to fully answering any questions students bring to class, which works very well. His tests are very difficult, but he knows that, and grades pretty leniently. Loves his subject, inspired me to love it too.
He is an awesome professor. Simply amazing very helpful, knows how to teach and is well versed in the material. Might need to work on making his examinations a little more succint
The course was challenging - many languages were covered, homework took around 3 hrs, and group projects might be frustrating at a point (but always seem worthy after finished). But it's been a pleasant experience. Olaf is a great prof who is clear about everything he does and always makes time for students who have trouble. I have learnt so much!
I'm taking stats-infused computer science with him, and I absolutely love it. He explains things really well for those who haven't used computer programs before, though the projects can be pretty tough.
Awesome professor, possibly my favorite. Passionate about his subject, eager to inspire pupils, and earnestly excited about every time a student indicates they have learned something. Took the intro programming course, software design course, and the interim intensive course.
Professor Olaf is the best teacher I've ever had. i've been in 3 of his classes and loved all of them. his helpfull and clear, patient and very respectfull of the student. he has an incredible knowledge in computer visions and in programming languages in general. You are happy to go to his class cuz you know you wont get bored! take his classes !
SD- Olaf is one of the best teachers i've ever had. The homework is "textbook" (online tutorial) readings, and half of class time is spent answering questions about concepts- not redundant at all, which is great. The other half of class is spent at the board in groups figuring out problems. He is very willing to help! I always look forward to class
Prof Olaf is amazing at answering questions! I always have questions and he is always willing to answer them!
Best teacher ever.  If you ever have questions he is more than willing to help and instead of just telling you the answer he gives you hints to help solve the problems yourself and truly learn the material. I went into this class with little knowlege of programing, but I left with a usable knowlege of C++.  Always take classes from this Professor.
The class itself is tough as Scheme is a wierd language to learn but the class is easily manageable if you ask questions.  He also gets the class involved in his lectures which is nice.  Overall he is a great teacher and I recommend his class.
Olaf is incredibly knowledgeable about C++ and he uses metaphors to clearly explain otherwise difficult topics. He loves teaching and will help you understand anything if you just ask. He is one of my favorite professors. Note: If you're taking SD, it's a time intensive class. Plan to put in a significant amount of work.
Olaf is amazing! Great at teaching and clarity! Take HIS CLASSES!
Professor Hall-Holt is a very demanding professor.  His expectations are set VERY high, so slackers beware.  That being said, I feel that I learned more by taking Capstone and ADS with Olaf than I have in any other combination of CS courses thus far.  Olaf is always willing to help you out with a problem, and you will benefit from working with him.
Good professor. Seemed kind of weird at first, but you realize that he's just a really good guy. He did have unusually drawn-out metaphors that became a bit cumbersome, but I think it helped some of the students understand the material better. Homework assignments were fairly brief, though there was one time-consuming project. Thumbs up.
Awesome teacher.
Very good at explaining. Patient and helpful. Only complaint is that the projects are always over weekends and pretty hard. Tests are fair and only cover the material from the textbook. Reading the textbook is optional but sometimes helpful, especially in the beginning.
Olaf is a very nice person and is willing to put lots of time into helping students. That said, the class is horrid. For a 100-level class that non-majors are encouraged to take, the pace and workload are pretty obscene. Also, you won't get to practice any useful languages like C++, just Scheme. Those without previous CS experience should beware.
This course, is a great way to get a math credit "out of the box." In addition, Olaf is one of the funniest, nicest professors I have had the pleasure of taking a course from. He is SO intelligent, and sometimes that makes his descriptions of things a bit unclear but he is willing to help at the drop of a hat. A very dedicated prof, great guy.
