Beck is a good person but his lectures are pretty boring and pretty useless. I stopped going to lecture after the 3rd week. He doesn't reply to emails and neither do the TA's. The homeworks are weird because no matter what you write, you will definitely lose points. The exams are on the easier side. Not a big curve.
He's an incredible professor, but the course content itself is just bland. Overall, he does a great job teaching it and can't really change the course. In order to do well, look over and make sure you understand the lecture notes you fill out in class.
He's alright but the class organization is counter-intuitive. Have to fill in lecture notes during class so missing is a big hassle. You "technically" aren't allowed to use outside resources for homeworks (only in class materials) so don't say anything about that. Otherwise it's a pretty standard class - homework each week, 3 exams, etc.
Nice guy, but horribly designed class. To be good at doing proofs, you need tons of practice. This is so difficult when there are no resources at all. I had to buy another book for proof problems that is severely lacking in this class. Classes are extremely dry. You get a handout each lecture. He goes over the handout. Rinse and repeat for 14 week
Prof. Hasti is a nice guy and is always willing to help. His classes are mainly note-taking while he walks through all the key points in detail. However, the expectations are pretty high if you would like to get an 'A'. So, the homeworks and quizzes are something you want to get 100% if possible because the exams aren't the easiest.
Professor Hasti makes the class super easy to follow and gives very good lectures. He doesn't expect you to have any prior programming knowledge coming into this class and makes sure to have a pace that everyone can follow. Overall a great professor.
Fun class, but Professor Hasti makes it accessable. Helps to have computer programming experience prior to the class, but he teaches it in a way where it is by no means mandatory. Very fair professor who wants to help his students succeed.
Beck is a really good professor and he is always available and willing to help. CS310 only had one power lecture a week, so he crammed a lot of material into little time. Would definitely take another one of his classes if I need a CS course. Homework is often difficult and takes a long time (only once every two weeks), but use office hours!
Very boring lecturer, proofs section is lengthy, discussions are pointless. Study class notes for exams and prepare for the proofs.
For someone who knew nothing about any sort of programming, Beck made the class very understandable. Does a great job with going over examples and answering questions in lecture and lab. Sometimes the exams and homework were difficult, but it was definitely worth it overall.
Beck is an excellent professor. He is clear in his explanations and answers questions well. The grading wasn't very fast, but that may be a result of TA's and the fact that much of the class is proof-based. Overall, he is an excellent professor to teach introductory discrete math.
Very good teacher. He really wants you to understand. He goes through all the problems step-by-step. It can get a bit tedious but it does wonders in helping you learn. Would highly recommend this professor for Discrete Math.
He knew what he was talking about and the class was very interesting. The projects were hard but very cool to do. My favorite Comp Sci class I've taken so far.
His lectures are based off of note sheets that he hands out in class, which is nice for some topics, but not helpful for others. All my learning occurred in team labs and not in lectures.
Great professor who understands his students better than 99% of professors on UW's campus.
Beck was a really nice professor, and he made the ideas in the class very clear. If you needed help he would always help you, but he wasn't very accessible by email. His lectures were good to go to if you were struggling with the concepts but really you could learn everything you needed to by doing the hw, team labs and modules. Would recommend!
He was really cool until he made a homework and assignment due the day before the final, was not impressed with the poor scheduling
Beck is a very good lecturer. He explains things concisely and works through interesting example problems in class. He makes his expectations (i.e. how much detail one needs to give in the proofs) very clear. Furthermore he really cares about helping students learn, and is a very nice guy.
Beck cares but his lectures are dry and sometimes spends an entire lecture doing the exact same problem as a previous lecture again. Some proofs take the entire lecture, and can be confusing and arbitrary. Follow practice problems closely for exams and look over lecture notes.
excellent professor, tries to make a tough subject accessible to those that aren't math-inclined
