I took Chris for 3 classes (PM, IT PM, and Obj. Oriented Programming). His lectures tend to run long, but he is very detailed and specific as to what his expectations are. The work does take a while, but if you hang in there you will be just fine.   I would for sure take his class again.
The assignments are pretty easy to follow, and he walks you through them during his mandatory lectures. Some assignments can be done in 1 hour, some can take up to 5 hours, but it's never hard. If you don't understand something or still have questions, it's pretty easy to message him and he responds pretty fast.
Great professor. Make sure you don't skip the sync sessions. He goes over the assignments and does most of the assignment for you if you watch them.  If you watch the sync sessions, you will just be fine in this class.  Quizzes are not easy but final exam basically comes from your quiz questions.
Knowledgeable professor on the topic of IT Project management.  He is a fair grader and will provide feedback on homework.  He can be picky at times, but not tough.  The course is not as difficult as CIS 494 and requires more papers and less project management tools.  Repeats a lot of what was taught in that course less the practical skills.
Professor is a knowledge expert on the subject of project management.  His lectures are structured and fill up the entire 3 hours of class time each week.  Pay attention to the details of the weekly assignment as he will take off points for the smallest details.  No quizsexams only weekly assignments which seem to take longer than planned.
He does a very good job of explaining the material, and the homework is hard, but fair, as it is necessary for learning the material.
I had Professor Hield for Project Management, and was not sure what to expect.  His lectures were clear and to the point which i really appreciated (aprrox an hour each week).  During the sync session, he thoroughly went over how to do homework.  Make sure to follow the directions on the syllabus exactly.  I would def take him again.
Clear and thorough lync sessions. Good assignment overviews. Feed back on assignments.
Teaches Java, and instead of running the samples on Netbeans, he writes them on the board. Very difficult to understand his handwriting.
Not Recommended
Not recommemded
Helped a lot with object oriented programming
Best professor ever. Really. He had a lot of his own notes. I am surprised he had not published his own book. Extremely useful class.
No Comments
Well organized...I actually learned a lot in his classes!
Very nice guy. Lenient grader. Very clear when it comes to exams, and projects. Very accessible via email.
