Pretty helpful if you have any questions with the labs or prelabs. He was frequently late to the actual labs however, But pretty easy class overall.
Pretty helpful with labs
-Frequently was late -Often sat at desk and was not up and around the class like the lab graders were -Labs were generally easy and clear to understand -Easy class
Once he helped you, it was a little better. He was a little hard to understand sometimes. Not always punctual or on the ball, but he knew what he was doing.
Nice guy. Willing to help if needed
Decent TA. He sometimes runs late and can be hard to understand. The class is really hard in my opinion but he does try his best to help you.
Sam was overall pretty good and most of what I could have asked for in a CSE 2111 TA.
He gives you everything you need to be successful, however some of the directions are a little confusing but clarify-able through some intuition.
Great TA, very willing to help on any questions asked. Really nice guy, and if you have any problems at all you do not need to be afraid to ask. CSE is a challenging class for some but he helps you through the labs.
he gives you all the help you need if you ask but he is somewhat hard to understand
He was great and extremely helpful throughout the semester.
Very nice guy. Had him as a TA for lab in CSE. Some of the labs are a bit more difficult and he always assisted and helped you through the problems. He always wanted to answer all questions to his full extent. Overall, an efficient and nice guy.
He's great! Very helpful in labs.
Willing to help in lab when questions came up
Great teacher, would recommend him highly.
Sam was very helpful but late and unprepared almost every week. Very understanding about lab grades and all labs were graded extremely easy. Pay attention and you will do fine in the labs
Great Teacher!
Understands students very well and is the true team player
He is very helpful in the labs and will show you what you do not know how to do.
He is very helpful during labs. Makes grading very clear and is on top of updating grades. He wants people to do as well as possible so he will look to give people points wherever possible. He gave everyone full credit for the last in lab.
