Jay is a very picky and thorough academia-type. He took over this course from Leo Mark, and the students tend to agree he did a relatively poor job of it. Grading is harsh, tests are extremely difficult and usually a huge curveball from the lecture material. Group projects are unnecessarily massive- good luck appealing any grades. They don't budge.
This has been my favorite professor at Tech so far. Not very easy to talk to, but if you pay attention in class and do the homeworks, you'll do fine. It was an easy A for me, and it was clear he knew what he was doing and loved the material. Final exemption is a possibility if you do really well prior to.
The discrepancies between grading TAs are ridiculous. Some people will get 75s on codes that do the exact same thing as the code of somebody who got a 100. The lectures are pointless, as all he does is type code the entire time. If you email him, expect a blunt and rude response. He does not care for his students &amp; he is out to get you.
Good guy, good lecturer, knows a lot about what he teaches. Your grade really depends on your grading TA.
I started out this class liking him and thinking he was a nice, approachable guy who was there to help you. WRONG. He is no help at all, he doesn't answer questions well, lectures suck. He is a horrible person imo. Does not give a damn about the students. He may seem nice, but he's out to get you. The only consolation is the amazing TAs/helpdesk.
Summet basically just types in code for most of lecture, and spends too much time on highly specific student questions which may or may not be relevant to the rest of the class.
This class inspired me to switch my major to CS. I love Jay. He does an excellent job explaining the material as well as making it entertaining. The homework assignments and tests aren't too difficult, and help is abundant if you need it.
Hated CS1301 sooo much. His lectures are more like Q&amp;A sessions which might be okay if you understand the content... but not very helpful if you were completely lost for most of the course like I was. Attendance isn't necessary, and honestly wasn't helpful for me. Ended up getting loads of help from my CS major bf. Also tests were hard.
He is really great, his lectures were really informative so you need to attend but he is really helpful. He is patient with questions, even if they've been asked three times already. The TA helpdesk is also a really great and helpful resource, and he is really helpful during office hours
Summet is a generally nice guy and very helpful. Go to the TA helpdesk for all of the homeworks and your time spent will be cut 10 fold. Do NOT take the group learning class. He doesn't lecture in class and instead gives very tricky quizzes. The tests are very doable and some questions on the old tests reappear often. Would recommend.
So he posts years worth of practice exams for all of the exams except for the final but the final is fairly simple. If you get team based learning, RIP. Get out because if you would rather have lecture, do well on exams and walk out with the A it'll make it a lot harder to do that but even in it, getting the A isn't difficult. Fair guy.
Jay is the coolest professor I've had. I'd never taken CS before, but he explained everything really well, and he and the TAs were great about answering my questions. Read the texts he puts online, study your homeworks, and take lots of practice tests, and the real tests will be easy. The robots were also a lot of fun to work with.
His tests initially frustrated me but really the only way to prepare is to just go HAM and do all the practice tests. They seem intentionally tricky, but honestly, I appreciate it now because I feel like I know Computer Science forward and backward. I had to work for my grade, but I feel like I am so much more appreciative of the material now.
Summet is a great guy and an even better teacher. He's extremely friendly and has a great sense of humor. He really knows his stuff and he teaches it very well. The class isn't terribly easy but if you work hard you can get that A. If you have to take a CS class, I highly recommend this guy.
Lectures were very straightforward and kept my interest. The tests were tricky, but all you had to do was get a B average to get an A in the course. His class website was very organized and made getting assignments and practice tests easy.
Great professor. Helpful. Made lectures as easy and clear as possible.
Nightmare of a class. I think he lectured once the whole class after there was an uproar midway through the semester about him never teaching. Just clicker questions EVERY day. Since he doesn't lecture and the clickers are awful, you have to read like 400+ pages in the dry textbook. Worst class I've had at Tech.
He's an awful teacher. He never lectured once in class, leaving all the learning from reading the dry terrible text book. He had 0 respect for any student and when ever he was asked a question, he'd give a roundabout answer that never tell you anything. Never ever ever ever take this awful man's class.
Professor Summet is extremely helpful, from the recorded lecture videos he posts on his website to the questions he answers about homework during class. His homework assignments are all doable, even if you've never coded before. Recitation is as useless as the TA's for this course, but you should go so you don't miss the pop quizzes.
Top notch professor! No grade replacement though, but enough extra credit for you to never worry about the tests. That depends on your TA, though.
