He is AWESOME!!!
I am writing this before the exams just to be impartial. Professor Crowley is a great guy, very humorous and kind, willing to answer any question you may have and receive feedback from students. Classes are very hilarious but at the same time covers a lot of material per class. If u are a beginner in Programming studying at USC, he's the best for u
Excellent technique and course material. Notes were very helpful and very detailed. Helped me a lot in interviews.
I feel the course structure is need to be updated. Homeworks are very hectic (I mean it). Exams are relatively easy. Responds to emails very slowly. Never went to office hours. Course piazza discussion board really helped. Homeworks are really really good and next homework depends on present homework. You will develop site from scratch.
Nice enough guy, but not alot of explanation. Could have been easier, but still manageable.
Very good professor indeed. Highly recommended.
I really like this professor. He has office hour almost every afternoon. He replied the email slowly. But you can find him and ask lots of questions during his office hour. He's so nice and patient. HW2 is the most hard part. But hw3 and hw4 are easier . I have a student-worker job on three of the week. But I can still get an A for this class
This is the worst professor I have encountered in 4 years of undergraduate studies and 3 semesters of graduate studies. He is extremely unclear on his requirements for the class, is unprepared and often late for class and on posting assignments, does not test his installations before assigning them, and skips almost 40% of his lecture time
One of the best at USC!
Crowley is a good instructor but I don't think his classes are designed for off campus students. His homeworks are extremely detailed and takes lots of time to do. I have a full time job and it took me over 40 hours to do for each homework. He also doesn't test the homeworks he gives on the server you need to complete the homework on.
He does not know Javascript. At all. He doesn't do demos because he gets stuck and then doesn't know how to fix it. He won't look at students' code because he doesn't know how to fix it. He doesn't know what he's talking about and regularly says false things about the language. You will not learn js. If you want an easy class tho, this is it.
very good professoR
Great Professor
Prof. Crowley is nice, and he's willing to help you, if you are willing to seek his help. If you talk to him or sit in on a lecture, you will realize that he is obviously very knowledgeable about the concepts he teaches. His only weak-points -- or perhaps they're weak-points of the class itself -- are poor communication of test topics + assignments
CSCI 201 is a pretty badly structured class; however, Crowley made the experience not so bad.  Attendance was not mandatory.  Assignments could be long but were fairly easy.  He seemed to understand how ridiculous the class was and taught what he believed were the more important parts of the course.  One of the most fair teachers I've had.
He's so cool :)
Took his class for the summer. It was a great experience. He taught really well and is very helpful. He has more office hours than even the TA. He is always there for you. I would definitely recommend taking his class. I wish he took some of my other courses as well. Great learning experience.
Absolutely horrible. If you do not have any prior experience in programming you will suffer in his class. Programming assignments were ridiculously long and advanced. Impossible to talk to and ask for help. Ended up dropping the class (3.8 Science GPA before). Now taking with Redekopp and having an amazing time tbh.
Very good teacher
His assignments are really good and exams are pretty straight forward. This course is by far one of the best courses I have taken at USC.
