This man looks like Albert Einstein, and he is probably almost as smart as him. Every class is basically a book club, and it turned out to be very fun at times. The man is hilarious. However, the essays are 60% of the grade and he grades essays fairly hard even though he is a damn comp sci professor, so you will have to work for an A. Great guy.
Dr. Myers is honestly the best professor I have ever had. He gets to know his students on a personal level and actually care about his students. His class is an actual seminar style (he doesn't think of himself as a discussion leader, just a participant. I highly recommend taking his class, it's the best introductory to Trinity that you could have.
Crazy, funny guy. He grows on you and makes the topics interesting :) Pro-tip: make sure you do well on the midterm and you'll do fine.
Great class. He wants you to say what you think, not what you think he wants to hear. You can get away with not reading, but it's better if you do read- the class is much more rewarding if you put in the effort. He was very understanding when I had extenuating circumstances during an essay. Very interesting guy.
TAKE HIS FYS. He picks fascinating readings and topics, and is a really solid discussion leader, getting the whole class involved. He doesn't lecture much, but when he does, it's mesmerizing--he can spin crazily convincing arguments in the span of seconds. His passion is contagious. This course will change your life. Taking more classes from him!!
He is very humorous and easy-going.
Completely useless professor. Lectures are boring, he assigns papers that he never grades, think's he is hilarious. The class is easy, yes, but incredibly boring.The presentation and web-page seem like huge busy work assignments.
Tests are pretty much all fill in the blank and if you don't take good notes than your screwed. Doesn't actually teach you how to use computers really. Show up to class and do well on presentation and you'll get a B. Entertaining professor.
Computers in Society. What can I say, but show up (25%), do the 3 homework assignments (30 mins. each, 20 %), and study 3 hours for each exam (25 % each). Take this class if you have a hard schedule.
This was a great class, with a great teacher. Myers allowed free discussion and prompted us with interesting topics. His rants were nothing short of awesome and his quirks were entertaining and enjoyable. The class was pretty light on the assignments in favor of group discussion (the point of a seminar, after all).
Intelligent and engaging. Makes very interesting rants. Life of seminar comes from students' reflections and insights. Great class. Great professor. : D
Theory can be confusing at times, but Dr. Myers will make sure you understand everything, if you just ask for help. He comes in later than students sometimes and has a great sense of humor, just keep in mind that he means no harm. If you come to class (30% of grade) and pay attention, you'll do just fine, and you'll enjoy coming to class every day.
Really easy class to fulfill computer skills requirements. Just show up and take notes. There are a few easy homework assignments and the major project is easy too. DO GOOD ON THE MIDTERM and you secure yourself an A. The final is 60% the same as the midterm.
Dr. Myers is awesome! You should take as many classes from him as you can.
Maybe I don't appreciate his humor, but many things he said were offensive to me, and I don't get offended easily.  He likes to single people out in class and insult them.  The material wasn't hard at all but he was hard to deal with.  I won't take him ever again.
I absolutely love this class. It gets personal and you really learn a lot about the people in your class, and in many classes you don't get that kind of experience.
really cool
Hey Doc Myers!  I heard you go to this website a lot!  Hole rules!  Yay Marvin LaMartian.
Very fun class, I fully recommend it. He makes every topic, no matter how mundane, exciting and interesting.
I'm almost positive that Dr. Myers is certifiably insane. All the more reason to take his class!
