Prof. Atallah cares a lot about his students and makes a constant effort to ensure he is helping them as much as he can, using class time to focus on particularly confusing concepts. He often goes off on tangents, but even these end up being very funny stories and helpful life advice. Don't miss the chance to take a class with him.
Atallah is one of the best professors at Purdue, if he is teaching a class, it is in your best interest to have him as your professor.
Great Professor!
Awesome professor. Make sure to know the slides inside and out, and you will do well. Don't take notes, just listen and read the slides.
*EXCELLENT* professor. great teller of stories and REALLY-REALLY knows his stuff. however, his lecture style is mostly verbal. not very much written on the overhead. you have to be very astute at note-taking to take down what he says
You can tell he cares a lot about teaching this class.
Very good at explaining, and easy to understand.  Keeps lectures interesting, though has a slight tendency to get side-tracked.
Probably the best professor I've ever had. He does an excellent job of explaining material in a manner that is easy to understand. He keeps lectures interesting, enjoyable, and educational.
LOL
Great instructor!
He was the best prof I've ever had.  Made himself available to students and would explain subjects in multiple ways.  I'm more interested in algorithms than i ever was before.  He gets the teaching awards for a reason!  Generally, the students who didn't like him just didn't seem to want to put the effort into a hard class. Its college not HS!
Despite what other students have said about this course, the professor obviously cares about the course material and is ready to teach it to those who want to learn it. He uses a very hands-on approach, and expects participation, which makes sense in a class like Algorithms. As a non-major, the course gave me a new respect for Computer Science.
As already mentioned, constantly gets sidetracked and tends to talk about papers he's read and written, problems he's worked on, etc. way too much.  Relatively amusing guy and fairly friendly, a poor instructor.  Biggest complaint: he doesn't prepare notes in advance and really makes those who attend class feel like they've wasted their time.
Atallah's exams and homeworks were extremely difficult, but he was extremely helpful outside of class. He was willing to re-explain topics in different ways, and even scheduled additional office hours for anyone who asked. That alone displayed an interest in teaching and a concern that students learn the material that most professors cannot match
One of the best professor I have ever known. I come to love Computer Science because of him. He thinks outside the box. He makes hard problem become easy, by the way he explains, and somehow I see a light in my mind, somehow after he explains, I can totally understand. Plus, my interest in solving problem increases, because of him.
Gets side tracked very easily and expects students to go beyond anything learned in lecture to complete the homeworks.  He may be a very intelligent man but he needs to work on the fact that he's teaching undergrads without any phd's! try to avoid this guy.
He get's angry when you ask him questions that are "trivial" to him but obviously not to us since you're asking him. His exams are balls hard.
Makes everything very difficult to understand.  Thinks everything is 'trivial.'  To him, it is - he wrote a book.  He teaches you a bag of tricks instead of how to solve and learn algorithms.  Does not know how to explain.  Homeworks are extremely hard and graded unfairly.  Tries to make you come up with a new algorithm based on what you learn.
Lectures are interesting but in no way prepare you for homeworks and exams.
makes the material interesting, and presents it in a very clear manner.  He approaches algorithms in a very interesting way.  Instead of just explaining the algorithm and how it works, he goes beyond and attempts to explain the thought process that lead to development of it.  One of the best professor's I've had.
