A legendary genius who cannot talk to anyone below his level of intelligence.
Hopcroft is legendary! He is one of the best in his field, and is still going strong. CS 4810 was a very easy course, especially if you have taken discrete math and/or algorithms, but Hopcroft manages to make it interesting. Beware, he does not fret about technical details, so that may be something to consider depending on your learning style.
Never really used the textbook, almost all material comes from lecture. Hopcroft's been doing this for years, extremely experienced. But lecture goes VERY fast. He is very open open to reviewing past topics or answering questions, but if you miss something, it'll be hard to catch up. Homework and exams aren't hard, but there is quite a time crunch.
Reading the textbook he wrote, I realize just how much he clarifies such difficult-to-understand concepts by just saying things aloud. I guess that's just a genius professor thing. Everything flowed together, and while the topics could get difficult, he was also receptive to feedback.
Smart dude, but can't teach for beans.
He is a genius of a professor. However, because of that he often taught way above the level of the class. People frequently had no idea what he was talking about in lecture, and sometimes his co-professor would even be confused about what he was explaining. I can't recommend his lectures in good faith.
Took CS4850 with him.  Definitely a fantastic lecturer. The content is incredibly interesting, lectures are engaging and Hopcroft makes sure that everyone learnt the material by asking us questions and answering any possible question anyone has. This class was a great class and I would definitely recommend it for anyone into math andor cs.
Lectures can be a little disorganized, but prof is extremely approachable and helpful during office hours. Course gets easier towards end of semester. Reasonable HW sets, easy prelims if you've been paying attention to the HWs.
Terrible professor. Brilliant, but terrible at conveying information. Extremely unorganized and assumes everyone in the room has already seen half of the material. Essentially taught myself the course, but it was not very hard. 2800 is much easier with Hopcroft but he will not teach you anything
Great guy, and brilliant. Not very organized, and the lecture was too large for him to handle, but he really does care about teaching...which is pretty cool considering how distinguished the guy is.
I took Discrete Structures with Hopcroft and found it very unorganized. The textbook barely helped, and the information given was inconsistent (Only a couple lectures had notes online and homework answers stopped being given to us halfway through the semester.) Prelims were easy enough, but course overall was not very good
Absolutely fantastic professor!  The best one you will find in computer science, he is top in the field (wrote the textbook!) but still cares about students and will go out of his way to help them to understand the material.  Take advantage of his office hours--the class is easy if you do all of the work!
Awesome professor
The problem with this course this year was that CS 381 and 481 shared a lecture. As a result, Hopcroft did not spend enough time helping the 481 students. He was not very helpful in his office hours (he would go too fast). His lectures on the other hand are slow and easy to follow. Be prepared for the quizes every class, and go to TA office hours.
A righteous professor teaching a righteous course.  As much as I like his approach, I have a bias towards Richard Feynman's lectures on computation.
Class is definately worth taking. Prof Hopcroft is a very dedicated prof. Goes out of his way to help students grasp the material. You'll really remember the material even after completing his class.
As everyone has said, he is a wonderful professor. The grades seem arbitrary and the lecture isn't terribly inspiring, but he is *extremely* intelligent. This course is certainly one of the easiest in CS.
Extremely patient and helpful to his students, and genuinely wants us to learn. (I mean, how many professors are like that?) In terms of teaching, his explanations make complicated theories easy to understand. So nice I can't believe he's a cs professor.
very willing to explain concepts to you again if you don't understand them the first time; most likely one of the best professors at Cornell i will end up having by the time i graduate
He is without a doubt the best teacher in the CS school.
