My favorite cs computer. Office hours and hours at rich hall are a lot of fun. Snyder is my favorite professor in BU
Fortunately took Professor Snyder's CS131 in Summer 2018. He is extremely clear during lectures. He won't be hesitant to answer whatever you ask him. He will purposefully make tests easy and give partial credits. Highly recommend to take his CS classes. Can't wait for his CS237 in Fall 2018! Easy A in his class!
If Snyder is teaching a class, I take it, no questions asked. Snyder works extremely hard to make sure you understand the material. His lectures are engaging and memorable; he doesn't just recite slides; he explains things to you. He'll work with you on a concept until you get it. I took his 112 years ago, and I remember it all cos he's that good
This class is ruining my Christmas spirit! I just needed a MCS credit and I thought this class would be easy because it's 100 level. It's not! Hardest class I've ever taken. Prof lectures too quickly and acts like material is easy when it's not. 90% of our grade comes from 2 exams. So much pressure. Hw is completely different from lecture.
One coomon problem I found in 111 and 112 is that we are spending so many time writing code, but code only worth little percent of final grade. DONT GET WHY. You dont need to write codes in midterm, but you have to in final. I believe he curves since my grade was lower than my calculation. Powerpoints are helpful but lectures sometimes can be bore
Prof. Snyder is the one you want to take with in CS classes because he really devotes a lot of time and energy to his students and you won't find it truly helpless. It is normal for CS office hour to be very crowded and filled with people. That is not the problem of instructor but the subject itself is competitive.
I say this as someone who has done well in all of Professor Snyder's classes. While he is decent, he is perhaps the least accessible faculty member and I would not recommend taking a class with him unless you are not particularly interested. Office hours are a mess, with advisees queueing up outside like its ration day in Soviet Russia.
Wayne Snyder really cares about his students. He wants them to do well and he knows that this course is difficult but is always ready to help. You can skip class here and there but it's takes more effort to finish homework, still doable though.
Wayne is a legend, however he is not without his flaws. Homework difficulty is all over the place, all requiring a certain large amount of time. Half of lecture is him scribbling Java code on the blackboard. But he's a great guy, tests and grading are very fair, he brings a real passion to the class, and you learn a lot.
Homeworks are tremendous and be prepared to spent 20hrs every week. Final exam focused a lot in hash table/ tree/ materials from that week. I found it very frustrating by not having PowerPoint uploaded for such important materials.
He is a great guy and you can always go to him for advising. However, his lectures are very disorganized and HW are written in a way that you work on understanding the questions more that actually writing them.
Good person, but  bot a good professor. Fun class, ridiculous homework. It usually took 20 hours per week. Avoid him, or enjoy a hell-like semester. Good luck.
He is really greatHave class take notes you will get good grade
Professor Snyder is a great guy, his lectures aren't terribly boring and if you go to his office hours he will genuinely help you. I had a really bad semester and he ended up giving me a good curve. I already had Java experience from high school but this class goes from 0 to 100 really quick and does not have a very good intro to java.
I can't give Wayne Snyder a high enough rating. His lectures can occasionally be a little bit dry but he is such a friendly and reasonable guy you can't not enjoy his classes. If you are genuinely interested in computation audio, you will love his class, he is passionate about the subject. (Although I was not and I still enjoyed it.)
Snyder is a really enthusiastic and compassionate professor. He truly cares about your learning; he wants you to succeed. However, he can be very disorganized at times. We received weekly assignments throughout the course, and many of them had major typos that affect the problems. He's aware that he's disorganized and is very fair in compensating.
Fantastic professor. One of the best I have taken. Enthusiastic, inspirational and very clear on his instruction and what is expected. Highly recommended!
Wayne is a great person, but not a great professor. Snow days and syllabus changes account for some problems, but his homework were often hard to understand and posted late. He can on tangents, and lectures can become boring and difficult to follow. The content of CS112 is great, and he makes some great points, but it can be difficult to follow
Wayne's a great guy, one of the friendliest professors and most fair graders. However, his lectures are not so clear. I get lost quite a lot and had to self-teach myself many things. He could really work on being more organized and remembering his students' names! Other than that, good guy. Mediocre teacher.
Wayne is a great teacher. I feel smarter just listening to him talk about CS - he clearly knows SO MUCH. I wish I would have gone to his office hours more. He is passionate about everything he teaches, and he makes sure his students understand the practical uses of each concept. Pay attention, and do the weekly problem sets.
