Dr. Young is a great human being, and will try his best to be helpful. However, his lectures can get quite boring. Exams and labs are very easy. Read his slides before exams and you should be good for a 90+. Labs are a 100 if you put in the effort to pass all the test cases. TAs are meh, hard to catch, as office hours are sparse. Grading is slow.
He is a great professor overall. The course is pretty difficult but his grading style makes it easier. Make sure to read the textbook and all his slides before the exams. Labs are basically free 100, as long as you pass all the tests he gives before you turn it in.
Lectures can be a bit dull/confusing but the tests aren't bad if you review the slides well. Pop quizzes can be tough, but they're a small portion of the grade. The first lab (Bit lab) is notoriously difficult, but the rest are manageable. Bill is a very nice and caring guy, and if you're close to a certain grade cutoff, he'll bump up.
The class for our semester was a lot tougher than previous semesters. Young teaches everything that you need on the exams though exams can be rough. The labs in the class are time-consuming and require a lot of work. Pop quizzes are tough if you don't study outside of class. Young is a great lecturer and nice guy, but don't take it in the morning.
Hard class, obviously. If you work hard on the labs, it'll help your grade out a bunch. Didn't use the textbook much myself, mostly just came to class and made a point to pay attention. There are 5 pop quizzes sprinkled in the semester, so you should just come to all the lectures to be safe.
The class itself is pretty tough, but he goes over what you need to know largely in class. The homework is pretty easy, the labs are hard work. The tests can be tough if you don't pay attention in lecture. Discussion is 100% optional, and is treated more like a homework help session than actual discussion. Go there if you have questions.
Great lecturer who knows his stuff. Bi-weekly labs are a pain in the butt and take a long time, but they really teach you the material. No pop quizzes until the last 2 weeks (which most people bombed both of them). Not a class that requires any participation. Study groups are highly recommended.
Good teacher. Not hard to get an A
Go to class or you will fail. Expect to pay attention during lectures and do lots of reading outside of class. Homeworks are relatively easy. Labs are difficult only if you procrastinate. Tests are straightforward and medium difficulty if you studied. Okay lecturer and someone I don't mind listening to for 2 hours. 10/10.
For those who didn't like his teaching in 429, and thought that he got confused often, don't let that deter you from taking his security class. Security is his passion, and he knows so much about it. He got confused like once or twice, and that was mainly because the student had worded their question weirdly. Projects are fun, and you learn a lot.
Not the easiest class but it could be a lot harder. He does a good job explaining the material and if he can't answer a question that comes up in class, 9 times out of 10 he'll get an answer for it within a week. Really nice and had some great TAs.
Wonderful professor. He's always there to work with his students, and he always wants his kids to do well. Remember, you need to earn the grade in his class so you need to work hard. Start labs early, too!
Bill Young is a caring and approachable professor. Lectures can be pretty boring, but that's probably just the material. He speaks very clearly and answers all questions. You'll have a good idea of what to expect on the tests, as he dedicates a day to ask questions for each one.
Very nice, approachable guy. Lectures are 2 hours long and very dull however. Labs were fun, and while difficult and time consuming they were very rewarding. Only problem is that he didn't understand much outside of what's on his tests.  Not a problem if you just want a good grade, but frustrating if you ask anything that's too advanced.
Boring lecturer, and sometimes he gets confused on what he's talking about. Regardless, he's a super nice guy and it's obvious he cares about his students. The material itself is hard, but the textbook is super helpful, so make sure to read it often.
He is the best professor I have ever had. He is interested in student's learning. Labs are supper hard but it it expected in CS! If you put some effort you can do really well in this class and learn a lot for the future. Loved it!
Dr. Young is pretty approachable and nice. However, you might not find his lecture to be interesting since he reads off the slides all the time during lectures(2 hours!). The tests are challenging but if you study the slides you'll be fine, I didn't really use the textbook except for HW. And labs are super hard so make sure that you start early!
Dr. Young is a boring a dry lecturer, but other than that is a solid professor. Reading out of the textbook is important, but generally tests and assignments are fair.
Loved this class and Dr. Young was really helpful.
Good teacher, very clear. Class was a little too easy and almost a little tedious at times, but that may have just been me.
