Jeff has been my favorite professor at Carleton so far, and is definitely the reason I decided to become a computer science major. Couldn't recommend him more
I've taken three CS classes in college and all were with him. I kept choosing him as my prof for a reason. He is truly great as a lecturer and is very approachable.
Awesome professor. Would definitely take again. Hope I get to COMPS with him.
Jeff is an amicable, approachable, hilarious professor. His office hours are very useful. He is excellent at taking complex concepts and simplifying them through diagrammatic representations. He is great at his job and his lectures are so interesting.
Loved this class. I learned so much in short span of 10 weeks. He is a good grader and an amazing professor. Must take this class or any class taught by him. Truly inspirational. PS- Funniest guy you will meet
He is the funniest, most charming professor I have come across. A real gem. Data structures with him was a breath of fresh air. Loved his lectures and his style of teaching and his learn-by-doing approach. Easy grader. This class made me wanna major in CS.
I enjoyed having Jeff as a professor; he is funny and has great lectures that are easy to follow as he draws diagrams to explain complex concepts. There isn't a textbook that he references, rather more technical specs of networking that, though hard to parse, are essential to understanding the course.
Pros: Jeff takes an applied approach to CS. He teaches skills, and that's what I want in a CS prof. Security had us observing web interactions and exploiting vulnerabilities. Cons: Often doesn't show for office hours, doesn't return assignments for several weeks, assigns lengthy readings and doesn't dig into them during class (could be a pro)?
His lecture is useless and some students skip classes. Reading is even worse. You have to find online resources and self-study for the whole term. Grading is a disaster. He has no clear grading criteria and takes points subjectively.
Awesome prof.  and super nice. His lectures are simple and laid back, yet informative. One of my favorite classes I've taken at Carleton.
Avoid at any cost. If you want to learn the topic, you might not want to take it with him. His lectures can barely help you. You have to figure out almost everything yourself. He is also a weirdly tough grader, without a clear and constant grading criteria, taking points off subjectively.  It seems whether you get A depends on being lucky enough.
Jeff is a great guy. His lectures are really laid back but still useful, and he has lots of great, funny, and relevant stories to share. He's got lots of experience with software design, so design courses are great with him.
good
One of my favorite CS profs, and probably my favorite prof in the whole school. His classes are really interesting and he is super helpful.
Hilariously laid back and often unprepared, but an amazing teacher!  For most people, the pace will seem very comfortable, yet somehow you reach the end of the 10 weeks with a sense of "woah, when did we learn all THAT?!?"
Great prof, if you don't understand something, just email him and he'll spend as much time as necessary to help you understand.
He is a good professor.
A good prof with an excellent grasp of dry, academic humor.  He loves his field of study, and it shows.
One of the worst profs I've had.  If you are already  experienced at programming he's great, but if you have no or little CS knowledge he's awful.
Great teacher.  Among the best at Carleton
