Great Professor! Would definitely recommend. Caring and approachable. Always willing to help. Will take questions in lecture explain thoroughly .
Take Micheal Costanzo's CS16, if possible. Diba doesn't know any unspoken rules at UCSB.
Diba is a super great lecturer. She makes things so clear and easy to understand and she is super nice! This is the first CS class that I understood what was being taught in lecture.  Her PA's are also reasonable and she gives you enough tools to finish them.
Learned a lot of Assembly and how to implement them. The Tests really test concepts, but she reviews it beforehand in class. Lenient and understanding towards student difficulties. A gem of professionalism Hope UCSB treats her better than we deserve
The professor indeed has tried all her best to teach us. Have you even seen a professor who even annotated each slide so clearly for you? Whenever you went to her office hour, she was super nice and teach you so clearly. Do you a favor and take her if you have the chance.
Diba is the greatest. She's super sweet and funny, and her lectures are excellent. She extends assignment deadlines when she deems appropriate. The exams were very fair based on her lectures and programming assignments. She doesn't give away the answers in the lectures, but she gives you what you need to succeed. Really enjoyed her class.
I thought Professor Mirza was one of the best professors I've ever had. Not only in the CS department, but at UCSD as a whole. Her class is challenging, but if you aren't prepared for/excited by a challenge then you really shouldn't be taking CS classes much less attempting to major in it. She is a great professor! Take her if you get the chance.
Wowww so many negative feedback for Diba. She is one of the nicest and great CS professor I have had so far at UCSD. People just bitter about their grade and how she doesn't curve. ECE doesn't curve either and their class average is 50%.... it just how it is. You have to work hard to earn your grade!!! the tutors, TA and prof are awesome.
I like the prof but I became disenfranchised rather quickly because of  attitude and abilities of most tutors... going to lab hours is time-consuming and always useless, posts on piazza were responded mostly by TAs. But to be honest, the professor and the TAs are so kind and responsible while the tutors...
TBH I am a bit salty she didn't round up my 92.8 to an A but whatever bc the class wasn't that hard.  I never read the textbook she assigned us.  The midterms were a bit tricky at times and unrelated to the PAs but she covered mostly everything on the exams in lecture.  Final was pretty easy too.  Quizzes, however,  are a nightmare.
wooooow... Be careful in your comments here huhhhh since the professor really really cares the feedback here and so vulnerable  that she even posted on piazza to complain about what happened here.  For those who are considering whether to take her class, most of the comments below (whether good ones or bad ones) are so subjective. Just ignore.
Absolutely one of the best professors at UCSD, period. Diba is an inspiration to us all. Her lectures are very valuable, PAs are more than reasonable. The midterms and final are well representative of the material taught in the class.
Great professor overall. Tricky midterms, but the final was super fair game. PAs are reasonable, and she really listened to everyone's complaints and criticism to improve the class as we went on.
A good professor, easy coding assignment and likely to extend due date if necessary. Exams are not hard, but can be tricky, make sure you prepared very well before you attend her exam, DON'T miss a word on her slide, a few words can worth lots of points, REALLY LOTS. Not likely to curve, really strict cutoff.
One of the greatest cs professors at UCSD!  Lectures are clear and concise. Attend office hours if you are struggling Probably the most fun I've had learning cs at UCSD
Dumbest comment ever: " she ALWAYS changes the due date of coding assignments without any announcement which is horrible!!". Yeah, each time she EXTENDED the due date. She did announce the extensions, in class. If you are really that dumb enough to post a stupid comment then you probably should jump out the house on top of Warren.
One of the best CS profs @ UCSD. Haters claim class is difficult , however over a third of students got an A. Another third got a B. We never had complicated C coding at all. This means the ARM code was fairly straightforward. The whiners were probably the same kids I had w/ CSE 21 last quarter who were the most disrespectful/entitled kids.
Diba is the best professor I have ever had the privilege to learn from. Her knowledge and teaching skills are incredible . Its easy to get lost in certain CS concepts, but Diba makes these concepts easy to grasp by carefully expolring them in lecture in utmost detail. Any comment that she is a bad professor simply comes from a bad student.
Professor Diba Mirza is a blessing to UCSD. I was one of the lucky students who was able to take her CSE 30 class before she left the school. Every day she comes to class she brings her humor, insight, and kindness. She is a fair professor, and honestly her students love her for it. I like the CSE profs at UCSD, but Diba is by far my favorite.
One of my favorite professors. Enjoyed speaking to her after class and is a fair grader. My quarter people were very rude to her :(  The etiquette standards are much lower for the student-professor relationship than they used to be, even 3 years ago when I started at UCSD
