Very sweet and caring. She made the material very easy to learn and she cares about making sure that every student understands what's going on during workshops, albeit you do have to ask for help if you want it. Please don't forget to do the online quizzes before lectures, everybody does since she doesn't really remind you to do them.
Professor Engel is one of the sweetest yet most knowledgeable professors you will ever meet at NYU. Her workshops were extremely helpful and she takes every opportunity to help her students in any way that she can. I learned a ton about programming in her very intuitive and hands on class.
Lectures are just watching her type out code. Encourages you not to take notes since she posts the code, but doesn't post explanations of code. Her website notes are organized in a way that is hard to find specific information. HW are fairly straightforward repeat of code from class. No guidance for what will be tested. Exam questions often obscure
Can be very condescending if she doesn't think youre putting in the work. Values her time as if she's more important than you. If you use a code that not in the graders code book you're automatically given a zero thats non negotiable because its assumed you plagiarized even if you asked a friend to help you and explain. Overall its an ok course.
Deena Engel is a really good at teaching material, super flexible with late work, has tons of opportunities for extra credit, and gives extremely fair tests. For an experienced programmer, intro to programming is a breeze, and for someone new its a great course. Would highly recommend this teacher.
I love Deena. She was one of the best professors I have ever had at NYU. She took other class coursework into consideration to make life more flexible for students. Her assignments were based on class discussions and notes so you have all the resources to do well on the assignments, and they do not take very long. She is an angel and is the nicest!
She's an alright professor. Lectures aren't particularly engaging but the tests are relatively easy and due dates are very flexible.
Exams are very fair. Final was long but curbed. Very extensive grader and provides great feedback. Passes out cookies on workshop days! Very sweet and accessible. Don't talk during lecture though because it echoes and she always complains she can hear. TAs also very very helpful. Lots of extra credit opps. Highly recommend!!
nicest person on the planet and willing to work with you to get you up to speed. i hadn't taken either elective and she's been so patient! as long as you keep her informed of where you are on things, deadlines are like putty.
Deena is one of the best professors I've had at NYU. She is very enthusiastic about the subject and always posts notes online. Her office hours are very helpful, whether it be coursework or a database project of yours. Her exams are fair but if you attend class regularly and do well on the homeworks you should have no problem.
Really kind and always available to help. One of the few teachers I've met who seems to understand how much work students have and accommodate whenever you need the flexibility. Posts up notes on website so you can never really be lost. Easy exams.
She herself is incredibly sweet and lovely as a person, but I hate this class. She, however, is great and always makes herself available if you need help.
Deena is a very sweet and understanding teacher. She is very helpful but has trouble keeping the class engaged though. Most lectures are really quiet, everyone is on their laptops doing other things. She is a very easy grader. the midterm and final were hard though. So make sure you study. Assignments are fun. The class lecture just needs some work
Has a tendency to ramble during lectures, and can get off topic easily. Nice, lenient grader, as long as she thinks you're putting in the effort!
Had her for intro to computer science. Great Professor. Very helpful and clear during lectures. Answers any question you have and will go out her way to meet with you to provide more help. Homework assignments were actually fun! Tests were fair (more on the easy side) while final was pretty tough. Two midtersm/final and 8 hw assingments.Great pro!
Professor Engel's class is easy if you attend the lectures, pay close attention, and complete the assignments on time. Buying/reading the books is unnecessary if you listen and take good notes. Assignments are fun but time-consuming. Recommended for someone who wants to learn a lot and is willing to put in the time. 7 homeworks, 1 midterm, 1 final.
Seems friendly/harmless, but if she picks up on you not being at class much (attendance isn't taken but i feel like she makes mental notes) and skipping some assignments, or talking during class you will feel her passive aggressive wrath. (like angrily pulling the final out of your hands when times up, while one of her prized students keeps going).
She is awesome I am about to take my 3rd course taught by her because I learn so much from her and she makes the topics so clear. awesome.
Great, great, great! Professor Engel is thorough and clear! She is extremely helpful and knowledgeable--one of NYU's best, hands down. If you have a chance to have her, take it!
awful. almost kept a friend from graduating. unwilling to discuss student issues. very hesitant to assist on homework and assignments. she's not even worth complete sentences as i type this. i do not suggest you take this course. not as easy as it sounds. the tests are incredibly hard and misleading. bad bad bad bad bad
