if you do your lab work you will get an A.
Professor Gates is a good professor who teaches her material very well. Her TA's are good and if you try hard and meet with her outside of class, you should be able to get an A.
She's very nice and I enjoyed her lectures. This class is good for people who are not strong in math or science like me- however, I still managed to enjoy the class and get a lot out of it!
Prof. Gates's class is quite easy and enjoyable. You will have occasional moments of uncontrollable rage at Python, but you'll make it. Use the internet as a resource, but don't copy directly. Project 2 is by far the hardest of the three projects, so be very careful about that one. A handful of easy extra credit opportunities are also available.
I took Professor Gates for Intro to Information Technologies and loved it. The class is easy but interesting at the same time and really leaves space for you to explore compsci in more depth if you're interested. Gates is funny in class and explains things really clearly. The TA's are great (especially Justice) so don't hesitate to seek them out.
If you take this class, COSC 051 will be much easier (although 051 is taught in C++ while this is taught in Python). You have to do some projects and required labs, both of which are not too difficult, especially if you seek out TA help. Ami wrote her own textbook and it's helpful. Great class, great TAs.
Took this class to get a basic intro to coding/computer science. Lectures aren't mandatory and can be sort of boring, labs are mandatory but not too hard.  2 exams and 3 projects based off the coding concepts you learn throughout the year. do  your work in advance and it's super easy
Relatively easy. Take it to get your math requirement in. Lectures are sometimes pretty boring but not mandatory, however your recitations are mandatory. No homework, just graded coding assignments in recitations which get harder as you go. It does get hard for sure, but it is super easy 1/2 of the class.
I took this class for the math requirement because I was told it was supposed to be easy. I found this class to be the hardest class I've ever taken in my life. She thinks that most of the students know math and are studying either business or computer science which isn't true in my case. I had no idea what I was doing. She doesn't really teach you
Professor Gates' class is very simple, and great for getting used to coding. I would recommend people who have never coded before to take this class before going into Comp Sci 1 as it gives you a very good base. As long as you go to labs and do your projects this class should be a very easy A.
Gates is funny in lectures if you choose to go, but its not required and you dont miss much. Just read the textbook and you'll do well.
Professor Gates is a good lecturer, kind of sarcastic and funny. Lectures optional. you learn to code in the labs from a textbook she wrote herself. Good class for people with no background in computer science
