Amazing professor. One of the best I've ever had in my entire life.
Great class
a lot of work for not much return
I like him very much. He's a great professor. Yet I'm afraid of his classes.. quite difficult
prof is high-effort, high-commitment and the same is expected of students. class unfortunately has an extremely high work-to-benefit ratio, although raw benefit is higher than most classes (certainly than those at JHU).  assignments are 20+ pages and dense.  prof can be hostile, impatient outside of class.  more indoctrination than introduction.
Lectures are pretty good but much workload off class
The topics are sometimes interesting and sometimes not. Similarly, he is sometimes easy to understand and sometimes not. However, it was still a good course with an average workload.
Eisner is awesome!  He knows everythign about what he is teaching and is extremely kind and helpful.  He genuinely wants you to learn.
good
I have a much better understanding of probability and statistics after taking Eisner's NLP class than I got from other courses that have tried to teach those subjets or applications thereof.
No Comments
Data Structures class was very hard and had tons of homework that took hours per week. Lectures were absolutely fabulous.  Made lactures fun and engaged the class.  I learned a ton in class and WANTED to go to lectures.
No Comments
