Wayne is a great professor! I really enjoyed having him for this class. He was super helpful with any questions, and all of the assignments (exams/homework/labs) were straightforward. He also was a very nice grader which I appreciated. I would definitely want to take another class with him in the future!
Dr. Heym is a very caring and friendly professor. He is extremely helpful during office hours. Exams are fair and really test your understanding of the course materials. Would take again.
Very good option for software 2. His lectures are just okay, some of them felt useless, but some were useful for projects and exams. Outside of that, he is incredibly friendly. Will never make you feel dumb, great at answering any questions and very smart. Also grades exams fairly. Our section also had a small curve, I went from a B- to a B.
Dry lectures and insane amount of HW. Wayne is incredibly nice and helpful. The class is difficult. He is one of the easier professors to take for SW2. Concepts are telegraphed for exams but they do require focus and diligence when studying and working on projects. Would take again, would study more!
One of the nicest professors I have ever met. One of the few teachers who made me feel cared for. He is easily accessible outside class in office hours. His midterms are hard though. Although he will tell you what to study, he will test you on smallest of concepts so make sure you have a clear idea of what you are studying. Ask questions in class.
I took him a year ago and his lectures were not great. He expected you to have reviewed the slides ahead of class and come with questions prepared. Often got lost trying to explain a concept but could convey enough for me to follow. Not a bad professor you just need to be able to think for yourself and ask questions if you are going to do well.
Professor Heym is a very reasonable grader and cares a lot about his students. The exams were pretty tough, but he always gives you an idea of what will be on the exams beforehand and the class was curved. Definitely one of the best CSE professors and a great choice for software 2.
I wouldn't have wanted to take SW2 with anyone else. It's a tough class, but he makes it manageable. He is an ideal teacher. He takes his time to learn everyone's names, offers great feedback, is encouraging and easy to approach, offers fair exams, and provides excellent office hours. One of the nicest teachers I have ever had.
Dr. Heym is super passionate and helpful, especially in lab and office hours. He spends a lot of time in lecture going beyond the course content and doesn't waste time reading slides. SW2 is a little repetitive and dry sometimes and the midterms were tough. His lecturing style isn't for everyone but definitely seek 1-1 help if needed.
Dr. Heym is one of the best CSE professors I have had. He is very accessible outside of class, and he is very helpful during office hours. I can't really speak for any of the other software lecturers, but Dr. Heym is definitely a good choice.
He's an alright choice but has a tendency to start rambling and going on tangents during lecture, making it hard to focus and learn.  Luckily, because it's software 2, all material is available online.  He's very helpful and an awesome guy outside of class though (as well as more easygoing with grading than other SWII profs).
This being a department wide class, it is very challenging. But, Heym is very caring and open to meeting outside of class to help you solidify your understanding of the material. It's better to start sooner than later with office hours. He cares about his students.
Possibly my favorite professor Ive had at OSU. Lectures mostly around student questions. Dude is very passionate about computer science. I can't recall being bored in class once. Exams are fair but definitely not easy. Only complaint I can come up with is that his voice is mellow so you could fall asleep if your class is early. Grades very gently
Dr. Heym cares a lot about his students and tries to answer every question. This sometimes means that lecture is a little slow. However, he is very clear with his explanations, especially one-on-one. If you are confused about something and ask him directly in lab or office hours; he is very helpful. Fair (but not easy) midterms, fair grading.
Took Heym for Software II. Part of the standard software curriculum so the course material wasnt up to him, but he covered it well. Makes student questions the priority in lecture. Exams were graded gently. Nice guy.
This material is definitely his passion. He's a very helpful, open guy who will help you until the world ends. With that said, his lectures are quite boring. He talks slow and pauses a lot which will definitely put you to sleep at 8am. Homework everyday, but it's pretty easy stuff. Tests are super easy. 4 big projects are long but straightforward.
idk he's an alright guy. but avoid for early morning lectures. I was already tired, and could barely considering he lost his train of thought, or dragged something so much i didn't realize what he was orginailly talking about. kinda puts himself to sleep. avoid if you want someone to read lecture slides *which is how i learn best, aurally*
Lab assignments were very interesting, but the lectures and homeworks were very dry and slow-moving. It seemed like the homeworks and exams only covered about a third of what we were supposed to learn in the class, so I didn't get much out of it. Heym is a very friendly professor, though.
Sweet old man that really cares. He's a good teacher in that respect, but this class just had very little material to learn, so it was very boring and slow. Good labs (writing an interpreter for a basic programming language), frequent homework that was easy and tests that were fair. Easy class, not much effort needed, but not very valuable to learn
Heym is a nice professor. Unfortunately, the class is structured so poorly that if you didn't learn that much Java before this class, you are doomed to a bad grade. You don't learn how to actually code; you just get taught the theoretical stuff before getting thrown to the wolves on giant projects you must code. Go to office hours!
