Dr. Koç's lectures are thorough, and he addresses student questions clearly when they arise. He posts his slides so we can focus more on listening than on note-taking. He genuinely cares that we grok the material during lectures, rather than dismissing it for at-home reading. I'd love to have him as a professor again; he is among the best at UCSB.
Simply put the professor puts little to no work into preparing for his class. Homework causes problems since the professor is unable to answer students questions because he himself does not seem to have looked over the assignments.
Class was pretty easy, and Koc is a friendly and smart guy. The class was fun since we had flexibility on our final projects.
There are so much extra credits. The whole grade is 120 out of 100. If you learn, you must can easily get one A.
While initially the class started off a bit slow, Koç gave some really great lectures later on about data paths and the process cycle which was nice. Midterm and final were very manageable and the professor answered a lot of questions on piazza, would reccomend
Reasonable class with difficult tests, but the programming assignments and homework are worth more than both the midterm and the final. I highly recommend this class even if you did APCS in high school - it teaches you not only programming, but how to work with CSIL and Unix.
The professor is nice and friendly but the homework and programing assignments are very hard and TIME CONSUMING. If you don't have previous experience on computer science , this class is gonna give you headache.
Koc is great! He's a hilarious man that teaches very well. I first learned to code a bit before his class, so I was fairly new to coding but his class definitely helped me become better!
Easy-going, very willing to help you learn. Great for non-majors and majors. Not a lot of tests. He is available outside class. If you are already a good programmer you should have fun and get an A. If you aren't, this class will help you be one.
Good professor, funny, handsome.
Good
Very nice guy! He's super helpful and wants everyone to succeed and do well. The curve at the end of class is huge. Do well on the programs because that is a big chunk of your grade and go to office hours if you need help. Also, there is a weekly quiz in lecture but they are fairly easy.
I have always had interest in programming, but never really gotten in-depth. He was great at teaching the introductory ideas, while making it enjoyable.
Koc is just a smart nice man. He's lax, forgiving, gives extra credit. Teaches what you need to know. He's just your friendly neighborhood professor and father.
Allowed to have a cheat sheet on the midterm and the final which was very useful. Some discussion projects were simple, but others were extremely hard. Go to office hours for help.
Koc is a great professor. Although the material is pretty dry and direct, I always looked forward to going to his class. Very funny guy as well. Homework and programs are relatively simple if you pay attention to the lectures and keep up with the reading. Incredibly modest for how accomplished he is.
He makes things incredibly easy for you. His ultimate purpose is to have you learn the material, not make things hard. He is very lenient with people. If you request something, he's likely to give you that request and more! Make sure you study hard, though, don't abuse the niceness.
After reading the reviews for Koc I thought he would be chill, but this class is stupid hard and makes me upset. Spent hours on the hws that were weekly and needed help for every pa assignment, but so did everyone else in the class, so I could never talk to a TA personally. Not fun if u don't have extensive computer programming background.
Very simple class.. Just show up to lecture, or stay home and do reading. Posts the slides on the internet. Projects were pretty tough, but the homework was cake. Midterm was a joke as well, and no final
Very good professor. Very helpful and very lenient gradewise.
