Prof Z is the best pro pf in the cs department for CSO. He assigns the perfect amount of work, and his exams are elegant and short. Plus his lectures are very interesting and funny. His class was my favorite among the classes I ever took at NYU.
Z teaches and organizes his lectures into themes. You wont do well simply by memorizing the lectures. if you understand the major themes for GPUs, you will do fairly well for the final. bulk of the grade is also from the project. hw/labs are on the light side. this class is as hard as you want your project to be.
He is the best! CS201 was a good class, did the hws, went to class and I learned a lot
Professor Zahran is by far the most qualified professor in the whole computer science department! Very intelligent, engaging lectures and a great educator.
His slides are oversimplified, you can learn nothing from his slides if you skip the class. And his explanation is not clear enough. Although there are few homework, you have to study really hard before exams in order to get a good grade.
Go to class. Slides aren't enough unless you supplement with the textbook, plus his lectures are great: great explanations and savage jokes. 2 labs and 2 HWs, don't wait until the last minute to do them, and make sure you're well-versed with the material before attempting. He tests concepts so make sure yours are clear. Cheat sheets allowed on exam
Professor Z was a very fair professor. Go to lecture, his slides are usually not detailed enough to study from, and you'll also catch his lame, sarcastic humor. Only 2 homework assignments and 2 labs, and they were very straightforward.
Prof Z had well structured and organized lectures. His lectures moved fast so try not to skip lecture. He does a good job at reinforcing the different levels of abstraction in CS. Class was light on the HW and it wasnt too difficult. That said, majority of your grade was from exams. The actual exams were a tad harder than his practice exams.
Prof. Z is a great professor! He's funny and engaging, his lectures are clear, and the homework is pretty straight-forward. The midterm was easy, but I think we did better than he expected so the final was a bit harder. Not terrible if you study but do beware that some of the questions are less about memorizing and more about problem solving.
Good prof for parallel. Really funny and savage. Material is somewhat dense but he teaches in a pretty slow pace. 1 midterm, 1 final, 2-3 hws, 3 labs. Much less work than other electives. Labs, hWs, and tests are kind of challenging but very doable. Allows cheat sheets for exams. Extends deadlines when needed. He curves final grade at the end.
Z is probably one of the better professors in the CS department at NYU. He is so cute with his lame jokes in class and Z is a lenient grader. A real stand up guy and tries to help out his students whenever possible. Z is the best CSO professor by far so make sure you take him and you will not regret it.
My fav prof at NYU. Prof Z's humor suits all CS majors and makes his lectures interesting. Labs and HWs aren't hard but they do take some time to do. Tests are very fair and its answers can be directly derived from slides. Although he works on various research in this field, he knows his stuff and genuinely cares about students.
Teaches CSO only in the fall recently. Final is easy, midterm is challenging but fair. Slides alone wont help, either go to class or read the txtbk. 3 HWs: they short but hard. 3 labs: they easy but long. Overall not too much work, but a bit hard to get an A. He is funny, but has a low voice so sit at the front. Recitation is useless, nobody goes.
Z knows his stuff and will teach you everything you can handle (usually less if he doesn't have faith in the class). The labs were simple and midterm was average. As long as you understand his slides and take some notes, you're good. He's also funny and tries to be realistic in terms of structure and difficulty for the class.
Definitely the easiest professor to take for CSO. He keeps his lectures interesting with a lot of jokes but he also really knows his stuff. It's not a difficult class as long as you do all of the work well (which isn't hard) and pay attention. Without a doubt recommend you take CSO with him.
Lowkey one of the best CS profs at NYU. My guy Z is really the man. His lectures are funny and he cares more about your understanding of the course material than your ability to replicate what he teaches. Course material can be dense, but he's more than happy to help with any trouble. Tbh if you're not taking a class with him, you're slacking fam
One of the best professors at NYU. Extremely knowledgeable. Very fair grader (in terms of final grade. Expect uncurved midterms and such during the semester). Important class, great feedback, cares a lot about the students.
Great Class! Easy Grader! Only complaint I have is that he has a low voice so I always had to make sure to sit in front to hear him well!
Professor Z can be hard to hear, and the material is difficult. He's genuinely a nice person, and wants students to do well. His lectures are fun to listen to because he has a great sense of humor. 2 homework assignments, 2 exams, 3 labs. IMO the homeworks were harder than the labs, but labs take a long time to do. Grades very fairly.
Lots of material covered in the lectures, much of which is off the top of his head and not in the slides (so go to class). Z is a great professor and is very clear, and will keep explaining things until you understand.  Very informative and helpful class for CS majors but a little unfair for the minors as the material is pretty in-depth.
