He will help you in the labs if you really need it. Nice guy. The powerpoints are extremely boring and arent very clear.
It can be hard to focus on his class in the morning, but it is better than calculus. Just ask him for help, he's great.
such a good idea to take this class if you just want to get out of calculus.  whaley's so so nice, but as monotone as the humming of the AC system... kind of hard to stay awake in a morning class.  he's eager to help if you go to him outside of class.
Great class to fulfill the math gened if you're bad at math...really sweet guy- rambles a lot and tells stories but not too hard of a class and very willing to help you out. I'd definitly recommend it!
definitely take this class if you're bad at math like i am. fufills the GE and is pretty easy... he's so willing to help, especially outside of class and during labs, practically gives you the answers to homeworks if you don't understand. gives out at least two cold tests before each test, makes the real tests easy. really nice guy.
easy class, great professor but somewhat boring... he loves it if you meet with him outside class and he practically gives you the answers to the homework.. great alternative to calculus
He is a very helpful teacher, but his lectures are so BORING.  All of the notes are on the website, so missing class is not that big of a deal.  He doesnt take attendance.  His homework and test are hard, but if you study they are not that bad.  He is one of the kindest teachers you will ever have, just VERY VERY BORING!!
No Comments
It's a decent class for a nap. He goes v.e.r.y. slowly for the folks who just can't freaking get it... which is good for them, and doodle time for me! Not bad though.
I really liked him personally.  But o man do his lectures put you to sleep.  And I was a comp sci major!!!
Pretty boring to listen to in class, but his homework is easy to do, and can be done with a classmate.  Tests aren't easy but aren't hard if you study.  You can go to him at any time and get help and he will give/tell you anything you need to know.
