I took both CSE 2321 and CSE 4471 with Professor Jones, and I wish I had been able to take more; he's been my favorite professor of my undergrad here at OSU. Although the subject matter in these courses can be dull at times, Jones does a good job of livening up lectures with humor and anecdotes. He also seems genuinely interested in your success.
Im still surprised at the discrepancy in what this site says about Dr. Jones and how he carried himself this past semester. I found him abrasive and not well suited for the subject matter. Hes clearly knowledgeable but I could have gotten more out of a coursera course. I would recommend him for a concepts-based class, not a lab-based one.
Dr. Jones is pretty overrated on this site. He's an okay lecturer but his quizzes have questions that require you to memorize formulas and algorithms from the slides. For a guy coming from industry, it makes no sense to have students memorize formulas they could just google. Homeworks were graded too harsh and no partial credit was given.
Jeffrey is a solid teacher. Although his lectures can get a bit dry, he still keeps the class engaged and interested. The assignments for the class are very laid back and give the students a lot of freedom (which means easier grading). There are "pop" quizzes in the class that can be extremely difficult (full memorization), but manageable.
I've had the pleasure of having Dr. Jones twice in college, and he is a phenomenal lecturer. He makes dull subjects interesting and the homework is almost the same as the exams.
Every CSE student should take a class with Dr. Jones before graduating.  He knows how to take difficult concepts and simplify them to first introduce students to new material before ramping up the difficulty, fostering both confidence and an environment highly conducive to absorbing and learning.  Highly, highly recommended!
Best undergrad teacher at the Ohio State. Period.  Take Dr. Jones if you get the opportunity, and even though he dishes a healthy amount of homework and quizzes, they'll make studying for the midterms and final a walk in the park. Love this guy!!
Really nice guy! Class had a lot of quizzes and homework. We weren't always well prepared for the homework but the material was always made clear before the midterms which were both very easy. There were also a few programming assignments. Final was a bit more difficult, but overall a very manageable class.
Dr. Jones is a personable professor, passionate about sharing his extensive knowledge of computer science. He prepared us well for exams, quizzes, and projects, offering many chances for extra credit. He teaches not only the theoretical foundations, but also real world application of course material. I highly recommend Dr. Jones without hesitation.
Jeff Jones is easily the best professor I've had thus far at The Ohio State University. He cares about his students, loves what he teaches, and makes the class enjoyable to the point where I look forward to it on Mondays.
Pretty good. Some reading, light homeworks. Tests closely reflect homework. First security-themed research project and presentation was fine. Second group programming project and report was strange; this class does not teach any programming but the project was worth a good chunk.
Doesn't prepare you for Foundations II all that well, but lays the groundwork for many other CSE department things awesomely.
Jeffery Jones was always willing to help his students, and you could tell that he really cared. Homework assignments were pretty simple too. However, the programming projects were completely unreasonable, so much so that I asked a C++ tutor to help me with it and he couldn't even understand it
Dr. Jones is probably the easiest option for 2321. Homeworks and exams weren't hard and he gives extra credit constantly. Programming assignments were tough but he's really helpful in office hours. Go to class, he gives pop quizzes. The textbook doesn't matter.
The toughest part was definitely the pop quizzes, which are sometimes given before the homework! Projects are pretty advanced, especially given the fact that most of the students have never used C++ before (they've only worked with Java). Difficulty of exams is inconsistent, where 1 exam was super easy but the final was very difficult.
Good lecturer, very approachable. Gives fair projects for this course, and the exams were both fair and pretty easy. I learned a lot from him and he made class fun and engaging. I highly recommend him.
Amazing Professor! He gives homework and test are on the longer side, but he is very clear about what he expects from you. Relates Foundation I to programming which, to me, is much more useful than simply memorizing theory.
Assignments are a bit too demanding for what is taught before they are assigned. Course could be planned more long-term rather than giving out homework 2 days before its due. Funny guy, very interactive with the class.
Jones teaches the course way differently than most other professors for Foundations 1 which I thought was a bad thing. Gives a ton of homework and programming assignments, many of which have trick questions on them. In office hours he is really helpful and wants you to succeed, but I would've taken this course with someone else if I had the chance.
He is the only course with programming project in foundation1.  he is really good person, but i strongly urge you to take other professor's course
