He is nice at times but seems stressed out, speaking to himself "SOCKS!" while walking. You cannot be near him.  Class is too fast, overloaded, lots of homeworks.
Great guy, has some interesting stories to tell.  Class was easy, but informative.
Jim Jones, or as I like to call him, "The Emperor of IBM", is a cool guy. Pretty much all you have to do in 491 is show up and turn in a few reports. My advice would be to do well on everything, then at the end, all you will need is a 50 on the book report to get an easy A. You can only miss 1 class but usually the speakers are entertaining.
Such a cute old man!! Dropped our last two tests. Have one group presentation that is easy.  Does take precise attendance you can only miss three and he ALWAYS takes attendance. It is not a hard course to go to for 50 minutes twice a week.  He always incorporates some life learned lesson.
He is very nice and tries to make the class laugh with his jokes.  You have to go most of the time because he takes attendance. Don't buy the book, never opened mine.  Just look at the powerpoints for tests.  Got an A and never worried about it.  He curves the tests always. Group project is a little annoying but most people got an A on that.
He's the cutest man ever, and so sweet. He tried to make the class laugh and he talks about his grandkids alot. You never use the book and he teaches off of a powerpoint that you can get online. Attendance is mandatory but the tests and assignments are very easy. It's an easy A.
Old. Not very interesting. Boring stories. Attendance is required. Assignments are easy. Exams are always curved by ~10pts. He is very considerate and tries to be interesting. Will help you if you need it. I mainly highlighted the book during lecture and didn't use the ppt's and made over a 100 in the class. Recommend for easy A but nothing else.
Mr. Jones is a pretty good teacher. He has lots of real world experience that is nice to hear about. You will hear about IBM just about nonstop but it's not bad. The class is easy, just do the work and it is a sure A. Beware that you can only miss one class before you fail for excess absences.
Mr. Jones is a great teacher! You never use to book but you learn a lot. You don't ever have to pay attention in class and can still be exempt from the exam. He is a really sweet guy but you do have to come to class because attendance is required.
Don't take this class at 8AM; it's VERY hard to stay awake (BORING). Grading seems to be kind of subjective and you'll have no idea how you're doing until the very end. On the plus side, there isn't much work and there's nothing difficult to learn.
This is an easy class.  Mr. Jones is nice and most of the time gives interesting lectures.  The tests do not require much studying, and there is one group presentation.  That is just about the extent of the work in this class.  Lab is more work but not too bad.
Im gonna get right to the point here, I never opened the book in this class, and I still got exempted from the final.  Jim is kinda a hard ass, b/c he was in the military.  However if you dont ****him off and study regularly, and work hard on the project u should get an A.
Easy, You have to do one 10 minute report but there is no other teacher and it is required.  So just get the easy class over with.
