Bulko has interesting lectures. He understands the class isn't CS majors so he explains things thoroughly. Exams can be challenging but do-able if you study. Homework assignments every week but are not that hard. He is caring and understanding and is always available during office hours, although you should get there early- lots of students go.
I learned a decent amount without the class being difficult. Easy A, but don't completely blow it off or it may sneak up on you. Also, I had already taken Statistics. We spent some time on set theory and such, which is great for when you get to stats but, if you have already taken it, feels a whole lot like going to lecture is pointless for a bit.
Bulko explains everything at least ten times in class and provides plenty of examples. Go to class, do the homework in the discussion sections and you have an A.
Somewhat mediocre jokes in class, seems like an alright guy, until you get to his office hours. Explains answers with almost a level of contempt, overall not very nice or helpful. TA's were good and helpful though.
I'm not a CS major (anymore), but I did think he was a good professor. The class was very difficult, but I think he was somewhat of an easy grader (relative to how crappy a student I was).
IThis class is really boring but Bulko knows that and tries to keep the lectures semi-interesting, but still if you're not careful you'll fall asleep. The TA's were not very helpful but if you form a study group for the homework you should get good grades. Make a good cheatsheet for the test and you'll be solid, they're not as hard as the hw.
A really easy course, he allows cheat sheet in the tests and that is really helpful.
Great class and great professor.
He lets you bring a cheat sheet on the test, which is great. The tests should be easy if you put the right things on your cheat sheets, unless you're great at memorization. Homework is helpful in preparing you from exams. Good guy.
I found Bulko's CS311 class easy and manageable in terms of concept and workload, and a good counterpart to Mike Scott's difficult CS 314 class. His lectures are understanding and entertaining (enhanced by his amusing/dry jokes (depending on the person)). HW can be unnecessarily difficult, but tests are a lot easier. Just watch out for your TA.
Sometimes he wasn't prepared, and because the course is a boring topic to many, it was really hard to focus during class. There's one assignment per week. The TAs were my favorite part of the class. He mentions things in class that are essential to the exam. They take time to grade to give proper feedback. Some tests were more difficult than others
Dr. Bulko is an incredibly reasonable professor. He doesn't ask you to buy the textbook because he understands that college kids already have to pay for so much! He also gets that Discrete Math isn't the most exciting topic, so he jokes and does his best to keep lecures entertaining, which I really appreciated. All in all he's a great, caring prof!
Bulko's class was pretty easy, and for the most part he was engaging in his lectures. Sometimes the lectures felt a little drawn out, but I think that's just due to the topics we went over. Be sure not to forget to turn in a homework, homework was about 40% of the grade, so if you do them the class should be a pretty easy A since tests were easy.
An amusing professor who will try to engage the class. Very nice and tries to explain further if needed. Work was doable for slackers and slow people like me.
great professor who makes discrete math easy. if you need help then just go to his office hours, he's super helpful and tries to remember your name if you go.
He's a very sweet and logical professor in that he won't make you do unreasonable work. Weekly homeworks are worth a portion of your average but are super easy, so be sure to keep up with them. Provides most information in lecture so studying isn't hard or long at all. Tests are easy and he provides help if needed. Would definitely take him again!
Prof. Bulko is an amazing human being but can be a bit confusing while explaining stuff. The exams and hw were super easy and he helps out a lot if you go to his office hours. The class was a bit unorganized in my opinion and could be improved upon. He does make the occasional joke to keep the class interesting though. Take if you want an easy A.
