I've taken 104, 170 and 270 with him. He's awesome in terms of explaining algorithms and inspiring students to think. He is so excited when we discussed about P/NP lol. The attendance is never mandatory, but you will definitely fail is you skip any class. Very recommend. His class is much harder than other professors', so get ready to think A LOT.
Cote is a good prof if you ask questions in class and want to learn the material. Just make sure to actually ask questions about things you are confused about when he says "Are there any questions?" Don't be afraid of looking dumb
Aaron Cote has been one of the best teachers I've had at USC so far. His lecturers and instructions are clear and concise, but if you don't understand it he always does his best to help you understand. Yes homework and tests seem hard, but the learning experience is so much better with them and it's almost necessary to understand the concepts well.
THE MOST DIFFICULT CLASS I'VE EVER TAKEN. HW is INSANE. Coding in the morning. Coding during classes. Coding through lunch. Coding through dinner. Coding at night. Oh btw, you may still NOT finish the HW and fail. Expect to be dreaming in code by the time you're done. Cote is a good lecturer, but kinda robotic and unfriendly. I wish he had PPTs
I've learned about the beauty of computer science in this course! I'll remember the maze problem in homework forever, as it seems so difficult at first, but can actually be solved in a clever way only using pigeonhole principle.
As others have said, this class has a crazy workload. Expect to spend 20+ hours on each homework (and possibly not finish). The tests aren't too difficult and are on material from lectures. Outside of AVL trees and Splay trees, most of the data structures aren't too difficult to understand and Aaron does a good job lecturing.
He is a good lecturer, however the homework is way too difficult for me.
CS104 is the hardest class I've ever taken, so it says a lot that I'm giving Aaron 5 stars. He is a great lecturer. He teaches the material with expertise and ease. If people here are complaining, it's because they didn't go to class, put off the assignments, and are generally upset about getting the grade they deserved. Aaron def helped me pass.
He does a very good job in teaching. However, be prepared to treat CS104 and CS170 as a full-time job of the semester. do NOT enroll in any other class with large workload, or you will end up in HUGE trouble.
Cote is a really good lecturer, very good at explaining things and is open to have people ask lots of questions during lecture which is very useful. 270 is a really hard class but if you do lots of practice you can definitely get an A.
he is the man for lower-division CS classes
Extremely bad at teaching algorithms, discrete math to students who have not been programming since they were toddlers. It's also crappy when you are unsure of what/how to ask when you need help - he just repeats whatever is on the handout like you are foolish for not understanding. He can be pretty robotic and difficult to talk to. Horrible class.
This is the most difficult class I've ever taken. However, I wouldn't want any other professor for 104. Cote is very precise in his explanations, and is very good at answering his students questions. He will usually break up lectures into short Q&amp;A sessions after explaining some complicated concepts. Overall, take this prof!
Most lectures were focused on solving a really tough problem, which lost me fast. Voice is dry. Exams and HW are BRUTAL (reach out to CP's) and are incredibly reliant on intuition more than course knowledge. You must be able to "see things"/recognize patterns to do well, which you can never fully prepare for. Luckily you can pass with a D-.
Cote is seriously the best professor I've had in my two years at USC. His lectures are awesome, the homeworks (all though there are a lot of them and can be pretty challenging) are never impossible and do an incredible job of reinforcing the material. Really passionate about the material and incredible at answering questions.
I've taken 3 of his classes: CSCI-170 (easy A, i know my math), 270 (C, very hard class for me and I screwed up 19/80 on the final), and 499 (A-, I tried reasonably hard but not crazy). He really knows his stuff. Throws geeky jokes often. Very helpful both in class and at office hours. Highly recommend attending office hours if struggling over hws.
Cote is a great CS professor. Really passionate about what he teaches and makes nerdy jokes every once in a while. Enjoyable lectures that are structured nicely. Attend class because he gives hints and important info for homework assignments.
One of the best CS classes I've taken. Cote really knows his stuff and it shows in lecture. Concepts can be challenging but there are tons of office hours with the TAs. I took 270 a year after 170 and it was fine.
Professor Cote is one of the best professors I have taken at USC. 104 is a tough class but he delivers the tons of material in a super clear way. Go to class and pay attention. ASK. At points in his lecture he would ask if there are any questions-take the chance to get all your confusion solved because Cote will explain until you fully understand.
This is my third class with Cote. If you ever get the chance to take the Theory of Computing with him, DEFINITELY do it. It makes everything from 270 make so much sense.
