Stallworth really knows his stuff and is a solid prof for 1371. Kantwon is a little better but Stallworth is way better than having Smith. That said, the class is just difficult in general, but he makes lectures funny and entertaining. Go to class it makes it way easier.
Stallworth is a fantastic lecturer. Although I prefer Kantwon's lecture code, I find his lectures to be just as educational. He explains things well and teaches what you need to know for the homework and tests. On top of being good at teaching MatLab, Stallworth is a really entertaining and funny. I enjoy being in his class.
He's a very good teacher -- makes sure to give lots of examples and demonstrations. Very personable as well, constantly tells funny stories when he has extra time in the lecture. My one complaint is that he doesn't communicate well with the TA's so he is often teaching material for homeworks that were already due.
Cedric is very personable, no doubt, however he is not very professional. He doesn't respond to emails and has no office hours, technically. It is up to you to personally track him down. He did not post 2 assignments over the course of 3 weeks. He's also a slow grader. Otherwise I like his enthusiasm. He makes complex concepts tolerable.
To do good in CS 1371, all you need to do is go to recitation and do your homework, nothing more.  BUT Stallworth is a great teacher, and will make the class alot easier.  His greatest trait is that he is very entertaining, while still very good at explaining concepts.  You will not find a better CS professor than him.
Awesome lecturer. The best you'll have for CS 1371. He's entertaining and explains concepts very well. Go to class, do the homework, and the review sessions you'll be fine. This is a very time-consuming class, so plan your schedule accordingly.
Awesome and funny professor. I only attended his lectures to be entertained. MATLAB is tough at first but gets easier once you know the basics. Actually do the HW because you need to know how to code on the tests. Review sessions by the TAs are very helpful. Do well on the final and he replaces your poor test grades. Got an A in this class.
Class is extremely difficult.  He knows the subject, but sometimes explains simple things too in-depth and complicated things very lightly.  The only good thing about the class is the resources available (tutoring, review sessions, etc.) to try and help people pass the class.  Would recommend because he is at least a funny guy and knows his stuff.
Great teacher, makes cs tolerable. He knows how to explain concepts and show appropriate examples well. One of the best lectures, especially for a cs class.
Awesome professor, he's a pretty good professor and he makes class very entertaining.  Definitely try to get him if/when you take CS 1371 (and if you're an engineering major, you will).  The class can be kinda tough if you don't pay attention and work at it though, just a warning.
The best CS1371 teacher.  A must have.  He is funny and both well paced and versed in the material.  The tests are hard as hell but the staff will do their best to help you out.  The class and homework overall are very time consuming.  Be warned.
He is the best out of all the CS teachers. Lectures are by far the least boring. The class itself is hard as hell, but this former NFL player tries his best to make class enjoyable. Besides, all the teachers use the same tests and final anyway, so you might as well pick the most interesting professor.
A good teacher and a really funny guy. take him in if you want to have fun. test are prepared by TA's, but go to reviews and u should be good.
He is the best professor who teaches 1371. The class itself is hard as hell, but that has nothing to do with Stallworth, since he is not the one who makes up the homeworks and tests. There are a lot of chances to make up points (labs, mini-quiz) in the class though. If nothing else, got to class and Cedric will always make u laugh. He is a blast.
Amazing Professor that keeps you intrested in a pain in the butt course.  Extremely nice and lots of fun! And take this advice from someone who has taken and failed the course once... YOU WANT STALLWORTH OVER ANYONE ELSE!!!
