This is a very hard class no doubt, but byers is great at explaining and if you come to offer hours he will really work with you. His explanations are clear and his writing is legible. HW is difficult, exams are no joke but remember is curved. You'll survive - probably.
Very educated, well spoken, and organized professor. He can be a bit grumpy but just stay on his good side, don't be a dummy on Piazza and he'll be fair.
Pay attention, he's a good professor don't complain
He is probably the best lecturer I have had so far at BU. Very knowledgeable, writes on the blackboard. The class is very fast-paced, and every time I get out of lecture, I get the feeling that I have learned a lot. If you are an ambitious student aiming to learn, definitely take his class.
Extremely intelligent; an exemplar in the field of mathematics and computer science. He is ahead of his time. However, his class is difficult, but 131 is difficult to begin with. His lectures are very fast-paced and hard to follow at times. The textbook is helpful in understanding the concepts and doing practice problems.
I understand that the class' content is hard to start with, but he doesn't explain stuff well. Very hard to understand and pace too fast in class. Prof Byers is good at computer science, but not teaching it.
Clearly very intelligent but comes off as a bit harsh and unapproachable. In the last lectures he was very upbeat (probably because the semester was ending) and class was actually fun.
Professor Byers' lectures are often boring and he couldn't make it any clearer that he doesn't care for his students. He was consistently rude, and simply did not exude passion for the material.
He is rather fast-paced but he is a very clear speaker. For lecture style, he writes on the blackboard as opposed to boring powerpoints. If you take a class with him, you will definitely learn a lot.
Byers himself is a decent guy. Not a terrible professor. Fifty percent of the time he made sense but the rest of the time it's abstract and impossible. I do think, however, this is more to do with the difficulty of CS131. The average on midterms was below a 50 for the most part.
He teaches very well, but he can be boring and he has very low patience for his students. I find him to be very rude.
Byers is the definition of fair. You will get out exactly what you put into this class. Set aside 8-10 hours per week for homework sets and definitely work in groups.
John is a good lecturer. He clearly understands both the material and how to teach the class, and it by far your best bet for CS330 at BU. However, he does have a tendency to be condescending and even rude on Piazza, losing patience with students. Homework and tests are tough, and will require significant time investment, but grading is fair.
I felt that he was an okay professor. I can see why he has a lot of positive reviews but honestly, if you take a class with him that has over 200 students, he will lose his patience. Not exactly pleasant to be around. In my personal experience, office hours never always resulted in a truly positive outcome since he's kind of condescending too.
He does an excellent job explaining topics. Going to lectures will help you a lot with this course.
The markets/networks version of Prof. Byers 591's is great. Its at the perfect difficultly level for advanced undergrad/intro graduate course, challenging yet not all-consuming. I believe it is "easier" than the previous semester he taught it. Textbook is helpful for most of the homework problems
This class made me realize that I am not cut out for computer science. Byers is one of the best professors in CS, but the topics taught in the class are very difficult to grasp. Need some background in MA123 and CS111 for sure.
Some dense classes, but overall, great professor. You could easily not show up to lecture and do fine in the class, but expect to spend some time on the homeworks. They are quite difficult and tricky at times. The tests are a joke compared to the homeworks.
A tad bit monotonous, but gets the important bits of information across quickly and clearly during lectures. Very helpful during office hours. But do know that this class is one of the hardest ones you will ever encounter in your CS undergrad career so expect to work really hard if you want to do well.
John is a smart, handsome and charming guy! Love him except in the end he gave me a grade a little bit lower than I expected.
