This class almost killed my passion for computer science. Gary Bishop is a great guy but and he knows his stuff. I just wish he would actually give us study material for our midterms and quizzes. It honestly feels like your blindsided every time you take an assessment. No matter how much you study it doesn't matter.
This class reaffirmed my faith in Jesus because I let Jesus take the wheel on every quiz / midterm. Seriously, good luck on taking his quizzes and tests, the material is dependent on your brainpower rather than just studying. Studying increases the chances of a high grade, no guarantees. Very hard material in 411.
Class wasn't tedious but exams were pretty hard. 5 assignments all semester and group collaboration is allowed on all. The exams were a mix of free response and multiple choice. Study for MC by looking over class powerpoints and cramming as much info as possible on the cheatsheet. For FR just practice a lot of SQL. Overall not too bad of a class.
Professor Bishop is a solid professor. I thought the tests were fair, although the final was pretty tough. It's also auto graded so you know what you got right while you're taking it, and you can change your answer if its wrong. I would take him again unless I knew of someone else pretty good.
He cares a lot about his students and is always willing to help them out. He posts all of the class notes online and you're allowed to use your notes and any past assignments on the tests. Wish he would give more things to practice coding but overall the class wasn't a massive source of stress
He gives you the exam data beforehand so you can play with it. For exam partial credit you get a % of points back based on how close your wrong answers are to your corrections. I initially failed both my midterms but his partial credit system brought them up to Bs. Exams are open-note and grading is forgiving. Plays jazz music before class starts.
Gary isnt an easy teacher but he cares about students learning and doing well in his class, so if you pay attention and take the opportunities he gives you to get points back you will do fine. Assignments are straightforward and a good way to boost your grade. The first midterm is easy, but be prepared for the second to be significantly harder.
He does a good job introducing basic topics. Lectures are a little slow, but if you can teach yourself from the notes they're skippable. That being said - this is a new skill for most people! If you don't practice a lot, you can't expect to do well from just showing up to lecture and doing the very few assignments.
Bishop is a great person who loves to both learn and teach. His thoughts move so fast that he'll gloss over important subjects to the point where lectures are fairly useless. You can tell he's extremely smart-unfortunately it makes for a fairly disorganized class. There are office hours at least 7 hours/day-go early and often.
Great guy, but the class is not friendly for intro-levels. It's difficult following with him in the lectures. The midterm averages are usually in the 30-40's before the partial credit. He has great intentions, but you really don't know whether you're learning the right things. We basically covered 3 different topics a week before the final.
Gary is a fantastic professor - he is so enthusiastic and respected by everyone in the class. Exams are online and you get immediate feedback as you take it (!) - also open note. The material is tough and the labs and problem sets will require time and effort but Gary makes himself accessible for questions and obviously loves to teach.
For an intro comp sci class, Bishop starts off great. The class is fairly easy to first time programmers. It starts off easy but gets more challenging towards the end. Bishop really wants to see his students succeed and will help in any way possible, especially on difficult exams by giving  partial credit. Assignments are doable but time consuming
First time doing anything related to programming and it was hard. Bishop wants his students to succeed and gives you the opportunity to improve grades on tests.
Professional rambler but he is very generous with grading. Lectures are sometimes a complete waste of time. Office hours are a great resource for this class and the best way to complete assingments,
Prof Bishop is really nice and hilarious. He gave partial credit for those questions you got wrong in exams. And he used piazza to answer assignment questions. (It's helpful!) The class is not hard but you'd better manage time to do the assignment because you don't only learn in class. It's important to learn from assignments, worksheets and tests!
Dr. Bishop is a fantastic professor. I can understand how some people have a hard time with this course if it is their first time programming and it is in their first semester/year at UNC coming from high school. That said, if you put in the work to really understand what is going on you will not be disappointed from this class. Very rewarding!
I think this was one of the hardest classes I have ever taken. Professor Bishop is very enthusiastic about the subject and provides countless resources for help. I personally found him to be very helpful in office hours. Programming isn't easy but if you go to class and practice regularly you will do fine. It is not at all an easy A though.
Bishop knows COMP well, but doesn't know how to convey his thoughts completely. He rushes through important concepts and revisits them later once he realizes we don't understand. Difficult but doable assignments, and the homework and tests tell you if you got the right answer so it isn't hard to do well. He wants to see students do well!
HILARIOUS guy, super entertaining lecturer, tests are open book, what's not to love?  Only worry is if he decides to curve, the cutoff for an A might be 99% because everybody is scoring 100's on his OPEN LAPTOP tests.  Lectures were at 8 am so I skipped or slept through them, but very easy to keep up regardless.
I took 116 with Python in a big lecture type class. Bishop was just not very good at explaining the concepts, especially for a first-time programmer like me. I honestly learned more from his student TAs, then I did from him.
