Mills is a really smart guy, intelligent beyond my comprehension. He loves his students, and it is obvious from the way he treats them! Great professor - take his classes! Also, he makes awesome music!
Mills is awesome!
Amaaaazing very impressive very helpful very easy wants everyone to enjoy class very fun
It's a useless class!!!
this professor is very easy and grades pretty much on attendance rather than assignments. my only problem with him was his constant offtopic banter. i felt the class was a waste of time because i learned more about his life than the actual subject. the class is an easy grade but plan to walk away having learned almost nothing.
EASY! Yet a bit dissapointing. Mills is a very easy grader (you will get an A) but unless you make yourself, you won't learn anything. He is incredibly interesting and fun to listen to, but he only spent a couple weeks on VLSI and then jumped to analogue computers. If you want a FUN course, take his classes, just don't expect to gain much.
Take all the Mills you can!, its the only way to survive the BS
No Comments
No Comments
GREATEST CS PROFESSOR!!!
No Comments
Mills rocks!!!!
He is awesome and plain out funny.
