Extremely concise lectures; very well delivered. Took 2112 as a freshmen- it was not an easy ride, but I definitely learned a lot thanks to Kozen. Very rewarding class. The assignments require a lot of energy and time, but Kozen is always there to help his students.
"It's not about the points" - Kozen Definitely one of the better professors. His lectures are clear, concise, and easy to follow, and the projects he assigned were meaningful, interesting, and some of the most fun I've ever had at school. At times, the grading felt a bit arbitrary, but the massive curve at the end rendered it all irrelevant.
Amazing professor who actually cares about you!! Good lecturer. 2112 was ridiculously hard and definitely caused me way too much stress and hair loss. But I would take it again for sure because you learn so much. Exams are not bad at all, just memorize lecture and recitation notes. Labs are really useless, people stopped showing up.
CS2112 was the hardest class I've ever taken. The material is hard, but the real killer is the sheer volume of work. You will devote a huge amount of time and energy to this class, and then still feel like that is not enough. This class probably broke me. I learned a lot, but it was not worth the stress and anguish. DO NOT TAKE as a freshman!!!!
Very good lecturer, although the class was extremely difficult. Class was worthwhile.
Fun lecturer but also good for snooze if necessary
Kozen is unbelievable. As the other testimonials say, he personally answers questions on Piazza, and has the most amazingly clear lecture style, unlike a lot of other professors. I was amazed at how he managed to cover an entire 400 page textbook that he wrote, cover-to-cover, without making it seem like the 41 lectures worth of material was crazy.
hasn't changed lectures in 30 years
I've had 2 classes with him. My favorite professor at Cornell.
Amazing professor. Had him for algorithms. Very nice guy and very helpful. Prelims and homeworks are fair, and the homework load is very manageable. Was easier in 2013 than before.
I love Kozen. I had him for algorithms. Normally this course is done by Kleinberg. His lectures were on videonote, but in my opinion Kozen's were twice as good. I think Kozen is clear, interesting, and one of the most helpful professors I ever had. You never feel lost by him, or confused. My favorite CS professor by a long shot. Fair tests and HW.
Teaches well, and makes lecture interesting. Personally answers a lot of questions on Piazza. The assignments are not trivial, but you have more than enough time and resources (the course staff) to finish them. Tests are very fair, and grading is pretty generous. I regret buying the textbook though -- I never used it.
Dexter is a great professor.  His lectures are clear and he puts all of his powerpoints online.  Most importantly though, he assigns good projects.  It is clear that he put some thought into making things interesting.  NOTE: DO NOT BUY THE TEXTBOOK
Kozen was awesome. Assignments were pretty long but he gave so much help. He was constantly answering questions (in detail) both in person and on Piazza, the online Q+A site for the course. The prelims were unbelievably fair, especially compared to previous ones on the website. He made the course relatively painless, and was also interesting.
Good guy. Extremely intelligent and knows what he's talking about. Helps you out when necessary. Assignments are incredibly tough and long but definitely enjoyable and educational.
Excellent teacher and a great guy. He makes the class interesting and he loves to go above and beyond teaching just what will be on the test.
Good guy. Made exams, assignments, and classes interesting. Would definitely reccomend.
Kozen is a good guy. He really cares about helping his students, from what I can tell. I've been to his office hours a few times and he's really friendly, and he knows how to teach. The class is really easy too, as it's not graded on a curve. I got a good grade and I learned a lot. I highly recommend cs 211 with Kozen.
pretty easy class, dont like the written tests
Kozen, unlike many professors, knows how to teach.  Presentation is clear and explains concepts very well.  Prelims are quite hard but most of your grade comes from the assignments, which are straightforward.  Friendly and understanding, likes to give extensions.
