I am so inspired, I cheated using a method that Jeff specifically created, but can only be found by students desperate to get a good grade using any possible means, which helped me score perfect on midterm 1, then I jumped into the river to get sick for midterm 2, then I aced final. I hope I can get a paid position in the course now.
This class is so funny, all you have to do is take the conflict exam to bring your grade up. To further abuse the course policies, I purposely got sick for the second exam so I didn't have take it, and the first midterm and final were easier so I ended up with an A in the course. Can I be a hired course assistant now? I got an A in the course.
Jeff loves to make fun of his students, his IDK policy is just a deterrent so that students won't try to actually learn. There's a super easy way to cheat in his ridiculous class since he didn't change his conflict final exam at all. Jeff has the lowest GPA of all professors because he's fully aware that his students are constantly cheating.
Jeff is probably the best professor I've had at UIUC. He explains things clearly and concisely, and his lectures are very helpful. The online textbook he wrote is also great for reviewing the topics covered in lecture.
Legendary lecturer. Difficult exams and homework, but worth it.
Clearly explains all the material in a fun and intuitive way.
Was probably the best balance you could have for being a fantastic professor, but also making the class challenging. The class was very worthwhile and a core for setting yourself apart from others in the field.
The best lecturer I have ever had. Hard class.
Great Class!
Algorithms class have been, by far, most interesting class I have taken so far and Prof. Erickson definitely made it much more enjoying experience. The class taken with him will be time worth and you will learn a lot.
Professor Erickson is by far the best professor I have had at UIUC. His lectures are interesting, entertaining, and informative. His office hours are great. CS 473 will be discontinued, but I will say that class was difficult but he made learning its material enjoyable. You should absolutely seek to take a class with him if you get the chance.
Wonderful professor overall. Knows his stuff and can convey it to the students wonderfully. Can't blame him for the class being excessively hard as he did his job and explained all the material wonderfully.
Very difficult class, with most homeworks taking anywhere from 8 - 20 hours to finish in a group of 3. However, Erickson is a great professor explaining concepts pretty clearly during lecutres. His lecture notes are also very clean and organized.
Jeff's algorithms course was probably one of the hardest classes I have taken, but he is a fantastic lecturer and explains things very clearly. He is extremely passionate about the course material and will gladly help out in office hours to go over murky concepts.
He is a great teacher for such hard material. Some students, however blame him for the course difficulty. One, in particular, stood up and started braying and sarcastically clapping when Jeff admitted to a clerical mistake after the final.
the class was extremely difficult, there were those kids in it hat got the material however.  In my section no one ever understood any of the section notes, and my section leader didn't like the class either. Also didn't agree with what was being taught.  A TA also told me he he thought some of the stuff was being taught too early, i.e induction.
True story: After the final, the class rose an applauded Jeff.  And it was well deserved.
The class was ridiculously difficult (a 26% on the final was a C!) but Jeff is a brilliant lecturer - both knowledgeable and innovative/entertaining.  He'd go to great lengths to illustrate the concept, and would gladly stay longer during office hours to hammer home points.
Very, very entertaining lecturer. Explains very well, and homeworks aren't hard, but they really make you think, and tests your knowledge of the material. Tests aren't that hard either. Knows his materials VERY well. A grade A professor.
interesting class
