It's a huge loss to Berkeley's undergraduate curriculum that Harvey is retiring.  He is professional without fail and does his job very well.  I suggest you read "Hackers: Heroes of the Computer Revolution" if you want interesting trivia.  He shows up around page 110.  Take this class.  It's great!
I can not imagine a better professor than Brian Harvey. His lectures are great if you are truly interested in computer science, and he is the only professor I have ever had that has been able to answer every single question asked in a clear and coherent way.
I highly recommend taking CS10 with Brian Harvey. He and Dan Garcia did a great job with that class -- Brian's lectures may seem monotonous but the material is so interesting. He has a lot of great insights into the social aspects of computing. I learned a lot and I'm glad I took the course. Looking forward to 61A with him next semester.
He has been teaching this class for years, and it shows. Great class and well taught. Lectures can be a bit dry at times, but they are usually interesting if you like the subject. Class is not easy, but the tests and the grading is extremely fair. I was lucky enough to have a great TA too.
this review is from when this course was first taught, so it may be different now: he didnt do that many lectures, but he was very knowledgeable, although a little boring. not the most exciting lecturer, but he had some good ways of explaining things, and love the beatles references.tests were mostly made by garcia, but his questions werent too bad
Cool guy, but I always fall asleep in this class. He's pretty good at explaining the concepts if you can manage to pay attention.
Great guy, taught me so much in lecture.  He even has a great personality, very approachable.  great teacher to have build one's basic and fundamental knowledge in comp sci.
A brilliant professor who has taught the class for so long that he really knows what he's talking about. Lectures are very clear and direct, but on the boring side, as well as not mandatory (webcasted). Tests and concepts were difficult, but grading system is very fair.
His teaching style is very clear and he explains things fairly well. Personally I found his lectures to be interesting but many others I know find them to be boring, so it really depends from person to person. His sense of humor and frequent Beatles references are also nice.
Clear but boring lectures. Discussions fairly helpful, though at times they covered problems that were too confusing/hard. Homeworks and projects were well-made, mostly being recycled from past semesters. Tests were fair and well-written.
Homework was graded on effort, so even if you can't do it all you still get points. Projects weren't too hard. Midterms were always dicey, but fair. Past midterms help a lot. LAB and DIS were very helpful. Class was hard because it's very easy to lose a letter grade from stupid mistakes. Scheme is a good language to learn with though.
Great professor, very interesting class. He's a little jaded from teaching it for so long. Also, he gave an extremely hard final and refused to curve it; only 23 percent got A's as opposed to other years (35 %). Average on final was a D-.
A great class and a great professor. I don't know why so many people are saying it's hard. I know someone with no programming experience whatsoever who got an A+ in this class. And not time-consuming at all (for a CS course). Best CS class in the world.
The class is difficult because it covers a lot of concepts, but Harvey explains everything clearly and gives you all his notes. The class is really polished since he's been teaching it for so long. Exams are fair if you study. No curve. The projects aren't extremely difficult, just time consuming. He's a nice guy. Other professors should model him.
He is an okay lecturer, can be really dry sometimes. I found the midterms to be somewhat crazy though. I hated the class to begin with, and found it pretty hard. But he himself is not that bad of a teacher, and if you are good at comp sci this class should be fairly easy. RECURSION IS A MUST KNOW!
Great professor, explains everything well, and the class is really fun. (That's probably why he's pretty much the only professor who teaches the class. But it's a BAD IDEA to take the class without previous experience (AP Comp. Sci., CS3, etc.). There's no curve, just extra points added sometimes if midterm scores were really low.
Great professor, explains everything very well, answers all questions, and is very approachable. Class can get hard at times, but never too bad. Tests and assignments are fair. I recommend having prior programming experience before taking this class, or take CS 3 first.
Great professor, great lecturer, and very nice guy. He will make sure to answer all question during lecture before continuing. The class itself wasn't too hard, but you HAVE to think like a programmer. Prior programming RECOMMENDED! The midterms are certainly fair as long as you take the time to look at the practice midterms in the reader.
He is a complete hypocrite. If he was as indifferent to grading as he pretends he is, he wouldn't create such a difficult grading system. He is intelligent, but really needs to apply his lectures to the subject at hand. He needs better TAs. I find the class interesting, but the grading is way too unfair.
For most of the class' ideas, his explanations were extremely clear, making it not necessary to go to office hours.
