I genuinely learned a lot from Danner; however, do NOT expect to get a good grade in his class. If you are used to easy A's or just A's in general, then you will struggle in this class. If you accept that you're not going to get a great grade and that you'll have to spend 10+ hours a week doing homework, then you'll learn a lot from this man.
Danner is the man. The material taught in 211 is difficult stuff, and he makes no attempt to hide just how hard it is. That being said, he works very hard to make it accessible to everyone. If you don't understand it, go to his office hours, and he'll explain it all over again a different way until you get it.
Even with a solid one-year foundation in computer science, I found Danner's class both insightful and challenging. His class is not difficult, but the way he talks has thrown me off a few times. Hands down my favorite professor at Wesleyan so far.
This is one of those professors who  teaches a concept in class, and then the homework is just like 6 steps beyond that. TA sessions/office hours saved my life. Don't take him if you can avoid it.
Great Prof. Learned a lot.
He is a good professor as long as you can keep up with the fast pace of the class. He is immensely helpful in his office hours and will answer any of your questions (any). Danner is a quirky guy that some people might not take to. Great teacher overall.
He's quirky. Some people don't like him. I do.
Good professor, very helpful during office hours or if you email him. Don't worry about grades TOO much - he told me he never gives perfect scores but he does give As as final grades.
He knows what he's talking about--lectures could be a little boring (they got better near the end), discussions were great.  Assignments were graded a bit harshly and could be hard to understand sometimes.  He's one of those people who goes off on tangents a lot--he'll often dive deeper into the material than the class needs.  3.5/5
Stormin' Norman is tough, but he's good.  You'll learn a lot.  It won't be fun, though.  Well, parts of it.
Awesome, crazy guy.  Can be dizzying walking frantically back and forth in front of the classroom.  The material is taught in a somewhat odd abstract way, but a fun class.
No Comments
Knows his stuff. Lectures are helpful if a little boring.
