I am a Bioinformatics major so I was worried about taking this class without the same CS background as other students. Dr Ventura did a great job at explaining things clearly, making me feel like I could understand everything. He is easily the best CS professor I have had at BYU. It's a lot of work, but a good class
Dr. Ventura is passionate, skilled, and approachable. He was fair and clear with his requirements. His lectures were extremely helpful, and he was always willing to spend time to thoroughly answer questions both in and outside of class. He made lectures interesting and fun. Exams were challenging but satisfying - fair and properly representative.
It's tough to rate Ventura. He has an engaging, passionate style. Can be inspiring. But as I interacted with him more, I felt he ultimately does this because it's his job, not because he cares. If questioned, it's my-way-or-the-highway. He even defensively refused to speak with me once, seeming very insecure. This made learning tough for me.
Dr. Ventura made the class very interesting and was capable of explaining concepts and algorithms clearly. Lectures felt important and interesting, and Dr. Ventura even managed to work some humor into the class.
He is very entertaining and just an all around good teacher. Algorithm design in inherently boring, but he did a great job of applying it to real world applications. The labs are difficult but aren't that long, so as long as you go to class and do the homework (due every lecture) you can definitely do well.
Honestly, he was a good guy.  He has a positive attitude and nice.  The only thing that bugged me about him was when he said that grades do not matter.  If grades don't matter, then just give me an A.
I came into this class expected Dr. Ventura to be a hard teacher, but in reality the class was very doable. He teaches clearly and in a way to help everyone understand. The class has 6 projects (5 individual, 1 group) and hw due each class period. It's a valuable class and I enjoyed it!
I have a 3.91 gpa even after taking this crazy class. This is the lowest grade I have ever receive, yet with the work I put in and with my grade compared to the other students, I should have received a higher grade. The class average was 69% in this class. He is a very nice guy, but doesn't teach. Tests are aweful. I had to live with the TAs.
Dr. Ventura is an amazing lecturer, but grading procedures are designed to make students fail on the homework and tests, not make them succeed. His TAs will generally deduct the maximum points possible for mistakes. Successful students tend to get their answers on the Internet.
I would like to say that Professor Ventura isn't a hard teacher. His classes may be difficult but that's because of the nature of the subject. He's a great teacher that tries to simplify the best he can and is very fair with grading and class policies. I recommend him to all students and recommend they take advantage of TA and office hours.
Dr. Ventura fed us some muffins during the final exam, and the muffins were amazing. He is an awesome teacher of a subject that is very difficult to understand.
I really came to love theory after taking 252 from him. He explains things quite well, and manages to make the subject matter fascinating. I will be taking from him again. That isn't to say that he isn't tough. His test are just that, but if you put in the time to do the hw, you will learn the material. Highly recommended professor.
Prof. Ventura is great, he makes class interesting and enjoys teaching the subject. It is a difficult class and not one I wanted to take but he made it worth while.
Hard class, but I enjoyed every second.  He's a very fun teacher and makes what could be a boring subject VERY interesting.
 
 DO THE HOMEWORK WITH THE TA'S!  I started the semester trying to do it on my own.  After the first test, I switched.  they are brutal with points and you need to learn how they think so that you do the tests right.
he's a really fun professor.  i went in a couple times and surprised him in his office with questions.  he didn't seem to mind.  DO YOUR HOMEWORK WITH THE TA'S!  THEY WILL BE BRUTAL AND TAKE OFF LOTS OF POINTS!  very tricky class, but very interesting and fun.
He is an awesome teacher. I hated the material but because of how he taught I loved it after. The only thing is, his tests are very tricky....
One of the best teachers I've had in a CS class. Very easy to understand! He really allows the class to learn at their own pace. He enjoys the material and actually cares for the individual students. I never wanted to miss class.
