Lectures are difficult to pay attention to, 90% doing practice problems that once you stop paying attention you're lost and its too late to jump back in. Easy enough to teach oneself if willing to put in the work outside of class. His office hours are a lifesaver for homework assignments
Definitely the easier professor, so get a good grade during his half of the semester. Class is a little dry, but he teaches concepts well and is really funny on occasion. You'll still have to pay attention in class and put in some effort, but he is very clear on what to expect on tests. Would show us cool CS research on Fridays which was fun.
Pretty straightforward guy; made intro compsci easy to understand for a first time programmer (though the class itself is pretty easy by itself). While the material is a little dry at times, he's a good lecturer overall. Definitely would take him again.
Akos was very straightforward in class, which was helpful for a first time programmer. His lecture pacing was good. He would also have little 5 minute study breaks that were for the most part entertaining. Would recommend for a first time programming student.
Akos is a pretty good CS professor. Accent is easy to understand. He is a little monotone during his lectures, but you don't have to come to class to make an A. Everything you go over in class is posted online. Overall a decent professor and pretty easy class.
Good professor. Clear in what to do, pretty interesting lectures, and very easy (although to be fair, CS103 is an easy class and we only had him for the first two weeks where we were working with Scratch and not even real programming..). but still, I could tell he is a good professor
This guy ROCKS. He's easy to follow, very helpful outside of class, and will look over your homework/projects and tell you what to fix. Tests are pretty easy, just know how to do the hw problems. He's pretty funny too.
Good teacher, is excited about the material and is pretty easy to follow in class. Good lectures but the real way to do well in his class is to read the textbook which he wrote himself. It's a great textbook and really itemizes what you should know for each test. Tests are fair and representative of the examples in both his lectures and the text.
SO much better than Hamm. Is kind of funny and explains the material thoroughly.
Nice professor, amusing. Tests are fair. Has a lecture summary document that has notes for the entire semester. Class is a joke for people with a background in CS, can get away with skipping often.
He's a really nice, funny guy. I thought I was going to hate this class and he managed to make the material interesting. His tests are almost identical to the practice problems he gives.
I think he is helpful.
I don't understand why he's rated low. I loved this class and learned a lot. If you do all the in-class examples the tests will be fine. I found Prof. Ledeczi to be a good teacher. If you're not interested in the subject it will be boring, but not so much for those who enjoy computer science.
Pretty boring, and fairly incomprehensible. That said, the tests and project in his section are introductory and werent too challenging
Excellent class, excellent professor.  He explains everything thoroughly &amp; genuinely wants you to do well.    Tests are exactly like class, as long as you pay attention...I learned a lot.
No Comments
