Took this class pass/fail just b/c I wanted to learn coding basics. Kinda surprised that this class in considered intro. Fossati goes very fast, and it's difficult to get your questions answered in class. That said, he is VERY responsive to email and will meet with you one-on-one if you ask, so do that! He seems to know his stuff so I'd recommend.
Fossati is a great professor lecturer. Problem was that the class itself is incredibly hard, with weekly quizzes that are almost impossible to complete within the given time. Questions are significantly harder than examples discussed in lecture, so be prepared to know the concept of the material inside out (Especially if you've never coded before).
Amazing lectures&amp; hard quizzes
Fossati is easily one of the worst computer science teachers I have ever had. He really does not know how to teach beginners computer science. I came in with a small background in computer science so the class was not too difficult for me, but it was impossible for my friends who had not learned computer science before. He does not allow makeups.
The class is designed to be an introduction to computer science and I must say it did that. But the weekly tests were in no way designed to test our knowledge. They were full of tricky and totally unnecessary questions. Otherwise, he teaches concepts very well and is a solid choice.
He is an okay professor but has unrealistic expectation when it comes to grading. 50 percent of the final grade is based on weekly quizzes full of trick questions that are only allowed 45 mins to complete. Those quizzes force me to study but also made my college first semester stressful. Wouldn't recommend unless you have a solid coding background.
Good professor, very nice and loves answering students' questions; however the class is still incredibly hard/the hardest class I've taken at Emory hands down. Hmwks will save you, quizzes will not. Go to the lab or office hours as often as you can
Fossati is generally good but his organization and homework feedback is pitiful. It took over halfway through the semester to receive our first 2/5 homeworks back. The class is not too difficult overall but he gives weekly coding assignments that can take between 8 and 20 hours each, so this class is pretty hard to juggle during a heavy semester.
Fossati is funny, unique, and so passionate when he teaching. He as a great attitude and great enthusiasm when teaching us. I had him in my CS171 class and in my CS323 class. He gives weekly coding assignments that really allow us to practice what we learned. He also says "ALRIGHT!" a lot which is quite charming.
Great professor! For CS170, he gave weekly Friday quizzes. Those are the key to this course. They force you to study week by week, and he gives practice quizzes which are usually a little bit harder than the real thing. If you stay on track in this class and ALWAYS do the practice quizzes and learn from them, you will do well.
He is nice enough and helpful if you ask. HOWEVER, 50% of the final grade was  based on a quiz every week full of trick questions that was impossible for nearly everyone to complete in the allotted 40 min. The subjects we studied weren't that hard to understand but he had completely unreasonable expectations of length and difficulty of the quizzes.
I actually think that he is very cute sometimes. He explains things in detail, and try to simplify the ideas.  We use Piazza to discuss . He is so nice that you can find his respond under nearly every question. Moreover, can you find another teacher who would respond your questions at 10:30 p.m ?
Excellent teacher! He goes through coding examples which I like, but in order to succeed with him, you need to have eclipse installed on your computer and code alongside him during lectures. He's also such a cool guy (love his accent!) and writes some pretty incredible music. His tests are very challenging, but you will learn a lot from him!
Unfortunately the computer science department has no standard for grading but rest assured that you're in good hands with Professor Fossati.
