Fraij is a bit of a dull lecturer, but his tests are very fair and easy. The averages on tests are As and quizzes are very 100s as long as you show up to class. He gives you a pdf of the textbook and the homework load is fairly light.
I loved having Fraij for CS 311! He was an amazing professor provided that you were interested in the topic and were willing to learn. Although his lectures can be repetitive or hard to understand, going to office hours really helped and clarified a lot of things. Fraij is really nice and wants his students to succeed. Definitely would recommend :)
Dr. Fraij's class goes at a fairy slow pace, especially at the beginning of the semester. He makes sure to do a quick recap of the material taught each class and is overall an easy-going professor. There are daily two questions quizzes in class that are easy. The assignments (hw) and exams are fair and cover what you need to know.
Prof Fraij was a good lecturer, although sometimes he doesn't realize the document camera is not showing the papers he is writing on (he doesn't look behind him). Homework and tests are manageable and not too bad. Fraij is passionate about the material and the class is fairly easy if you pay attention. Overall learned a great deal from his class.
The textbook he uses for this class is EXCELLENT! Fraij is a solid lecturer, but make sure to remind him to keep his paper centered when he uses the document camera because he literally never looks behind him :). If you get behind, the book is an excellent substitute for lectures, but you should always go because prof. Fraij is a really great guy.
Fraij was clearly knowledgeable about the course and exhibited great care for his students. Although his lectures are kind of dry, they are informational and tell you everything you need to know. The homework he assigns is very helpful, as the test questions are similar to the homework content, but easier. Overall, he is a wonderful professor.
The material covered in Dr. Fraij's class is somewhat difficult, but he makes a significant effort to keep lectures engaging and help his students succeed in the class. If you pay attention in lecture and do the homeworks, you will do well.
There is an easy quiz every lecture, attending every lecture and paying attention  A
Prof's teaching is very effective. Assignment and quizzes are pretty helpful in catching up with the content.
Dr. Fraij explains concepts very well and clearly cares about each student. The tests are manageable and often very similar to homework/discussion problems. My friends in this class have said that Dr. Fraij is extremely friendly and approachable when it comes to asking for help regarding course content.
This class is not challenging. If you pay attention and participate in group work, you will pass. Assignments and tests are not that hard. Dr. Fraij treats his students with respect and seems to enjoy what he is doing.
Fraij is knowledgeable and his class should not be challenging. His cutoff for an A in this class is higher than what you might expect, so be careful.
Really nice professor who really knows the subject well. As long as you pay attention in class, homework and exams are straightforward.
Dr. Fraij is a nice professor. He cares about his students and seems on the top of Discrete Math concepts. The in class work and the discussion sections were very helpful.
Dr. Fraij cares for his students and he cares for his craft. The class wasn't particularly difficult; I'd have made an A if I didn't commute forty miles a day to be there.
Good professor, but as many have said his lectures are not the most engaging. Nonetheless, he is very knowledgeable and will help you if you need it. Do all the work and you will succeed.
All around a good professor. His lectures were incredibly boring and can honestly be completely replaced by reading the textbook and looking at the discussion problem sets. The only thing that kept me going to class was daily quizzes. Otherwise, he explains the concepts well and his tests/assignments were always easy and graded fairly.
Fraij is undoubtedly a nice guy. I honestly would have preferably given him a 3.5 rating, but RMP does not allow that. I don't fault him for this, but I found his lectures to be extremely boring and hard to pay attention in, and maybe if the class was more interesting I would have given him a higher rating. The class is challenging but doable.
Heavy lectures, well prepared lectures, hard assignments, and reasonable tests.
Good professor who cares about his students. The class is not too bad. Homework assigned every week. The homeworks are usually a lot harder than the exam. Quizes every class. He drops lowest 3 quiz grades. Study hard and oay attention in class and you will do fine. His grading scales are by definition curved. To get a C you need a 55.
