My main complaint is that she took a very long time to get our grades back to us and therefore I had no idea how I was doing in the class until the end. It seems she has too many departmental responsibilities and thus is forgetful and scatterbrained. She is caring and wants you to succeed but she just doesn't have time to connect individually.
She is honestly the best professor I have since I come here to Macalester, and also I switched my advisor to her. Her lecture is short but very efficient, give students plenty of time to practice and answer questions very attentively. She makes me fall in love with computer science and decide to pursue a career in computer science.
Professor Fox is literally an angel. She is very clear, and very very nice, (she will give you very useful hint if you are stucked with a bug during a coding quiz)(LIKE SUPER USEFUL)(she is probably the nicest human being you will see on Mac's campus) There is only  1 exam (the final), yet there are daily activities and bi-weekly quizzes.
She is extremely helpful, understanding and willing to work with individuals. She provides fun, interesting assignments that are all very manageable, and does not require much out of class time. Her expectations are extremely clear, and she grades very leniently. Excellent intro class for those majoring or just sampling!
Able to communicate difficult theoretical concepts.  Has wide breadth of understanding of computational theory.  Good lecturer, and helpful during office hours.
I love Susan! She explains the concepts very clearly before letting us do our own thing each class. I like the individual pacing of the class. Any questions are happily and helpfully answered, and it's easy to get a good grade in the class because there are so many different little categories that will play to everyone's strengths.
Susan was very helpful in the class, and she was very clear in her teachings. Although I still have no idea what the heck a 'Happy Robot Diagram' is.  Oh well. The toughness of her grading depends on the day. Some days she'll throw extra points at you, the next, a misplaced word in code will get you an F.  Willing to help if you look for it.
Very helpful professor! Susan is very friendly and definitely is well versed in every language she teaches.
Really easy class. Susan was a pretty good prof. If you're looking for a really easy A, take this class.
By far the most helpful professor I have ever had.
She is probably the clearest and most helpful professor I have ever had.
My favorite CS professor. She teaches clearly and concisely, with enthusiasm that puts even some dryer subjects in a new light. She's brilliant, and makes it look easy.
I am a math major and I thought I was taking this class just to cove my cs requiremet. Boy was I in for a surprise. This turned out to be one of the best classes I have ever taken. Had I taken this a couple of years ago I would also major in cs... Susan rocks!
Very friendly and helpful.
She is smart, but very lazy. She made me lose motivation. Don't take a class from her if you want to learn. Take a class from her only if you already know how to program from high school and you just do not want to do any work in college and graduate with a CS major. She is the worst prof I've ever had...
No Comments
I Think she's well versed in her field, but personally i found her boring, and at times she couldn't clarify info discussed in class. She's nice though. HW assignments are challenging.
I've taken 3 classes with Fox, and she's incredible. Her knowledge of the subject is deeper than any of the other CS profs, and she has a bright, engaging, self-effacing manner. If you're serious about the subject and willing to work hard, you'll look forward to her class every day.
homework assignments and exams are very intimidating, kind of drew me away from this subject..
No Comments
