Professor Simon is a very good lecturer and promotes us to ask questions and discuss topics with our peers.Her midterm and final were pretty easy, but the class in general took a lot more time than I had hoped. She gives a ton of busy work, which is  waste of time, so, if you want to take a "filler class" where you can goof off this is not it!
Easy and not an intolerable amount of work. This class was very manageable, if you do everything you're supposed to do: attend class, do the prelab and maybe skim through the textbook once in a while ( like 10-15mins a day for studying after the first few weeks/ you get the hang of Alice) you will get an A. Very reasonable class and professor.
The class has SO much work! Not hard, just a lot and annoying. Especially the project and labs. Labs take the whole two hours, but the tutors are helpful. Besides that, the quizzes and midterm aren't hard at all. Not sure about the final yet...
Class isnt hard, it's just that there is a lottt to do. Labs are annoyingly long and can take the whole 2 hrs. Might be best for you to come in 30 min earlier to make sure you finish on time. There is a quiz every week (lowest two dropped), a project, a midterm, a final, and some other little random assignments online that take about 10-20 min.
Class is very time consuming. Lots of unnecessary work. Prof tries too hard to make the class engaging, like making assignments that help you appreciate technology. It's easy if you can keep up with the classwork and coming to lecture everyday (clicker questions).
I hated this class. Alice made me want to pull my hair out! I wish I had taken this class last year with Marx -- it would've felt more like a college class instead of using a useless program that I'll never use again. I'm an English major and therefore I don't care about programming!!
Awesome professor if you're just interested in CSE, worst professor of all if you just want to take this class for a GE. Too much busy work and none of those really help your grade, but only harm your grade. There are iclicker questions(graded) everyday, so you can't miss the class. I hated this class. Way too time consuming.
I hate this class. I don't see how Alice can help improve our futures by making us more technologically skilled. I don't recommend taking this course unless you're required to, unless you like spending countless hours learning a useless program and being stressed out.
This class is A LOT harder than everyone made it up to be. I mean, people told me I'd learn what a mouse was. Wrong! I think the "super easy" rep came from Marx since she normally teaches this class. I thought that what I'd learn would at least be useful. Wrong again! I am never going to open up Alice again thank you!
Having taken CSE3 in fall, I have to agree with the previous comment that this course is over-hyped as "easy." The labs are stressful in that you have to rush to finish them, but the class is pretty average. You just have to spend time putting the effort.
This class is not as easy as people gossip about. "Stressful" would be a better word to describe this class. The only this class teaches you is how to rush and panic, especially during labs and exams. Overly-hyped.
Professor Simon's an amazing professor. She truly cares about teaching and works hard to help students learn. The weekly labs can be annoying but as a whole, this class was easy as long as you do the work and pay attention. Her midterm and final questions are very similar to questions in class.
Will go out of her way to help students.  Clearly cares a lot about what she does and the material she teaches
TAKE THIS CLASS. Easiest credits you'll ever earn. Our 550 person class has an overall average of 90%. I've got an A without reading the book, paying attention in class, and half-assing all my labs. If you go to class and finish your labs you should be fine.
Great professor for both 8A/8B. Truly cares about teaching well. May talk a little fast. I had no prior experience in coding and was trying the field out, but she made it a lot simpler. assignments are hard so start early. weekly quizzes. does in class clicker questions that really help. wish she taught more cse classes
If you are not a CSE major, do not take her class. Doesn't matter how much work you put into the PSA's, exams, and quizzes or how well you do on them; if you do not get a 55% on the final exam, you fail the class. Student beware
AMAZING Professor! She really cares about her students and is the ONLY professor I've had at UCSD so far that goes out of her way to ensure that the student can grasp the material. I attribute the HIGH grades in her class not from the easiness of the material, but rather, from her motivating style of teaching.
Great professor! Just wished she taught other CSE courses as well.
To imagine how hard this class is for ppl w/ no experience in comp sci, picture a novice chef trying to cook something with no recipe. The codes we create for our PSAs are A LOT MORE complex than textbook &amp; lecture examples. The only way to understand how to do the  PSAs is by going through struggling hours of experimentation on codes.
Great professor! Take her if you can.
