SHE IS A GOOD LECTURER BUT A VERY HARD GRADER. INSENSITIVE OF YOUR PERSONAL PROBLEMS
Anna is a great prof! Her lectures are organized and clear. Homework and exams can be hard but there is a generous curve at the end of the term.
I found her teaching style accessible &amp; even when I ask really basic questions during her office hours, she's willing to guide me through the thinking process patiently. She is SUPER friendly and willing to help. The assignments can be pretty challenging though (but that's how you get more out of the class!). I'd highly recommend Anna!
So much work and the tests are insane. If you are up for the challenge and really want to learn then Anna is a great prof. She doesn't really teach you the exact concepts per se rather she teaches you broader ideas that you have to apply and figure out, which makes the class hard for those with little programming experience. Good luck with her.
Little chance of getting an A but a lotta chance you'll learn more coding in this class than any other CS class you take. Crazy hard with difficult exams and long assignments/projects but totally worth it if you're willing to put in the effort.
Anna went above and beyond what I expect of a professor in several respects. She stayed in office hours long after they ended to help answer questions. She conducted extensive partner coding surveys to assign pairs. She solicited anonymous feedback, then presented on every piece of said feedback. An incredible, dedicated teacher all around.
Anna's lectures are very insightful as they teach you good information that you will utilize in your homework. She doesn't teach you exactly what will be on the homework, but more broad concepts that make you think deeper about the subject. Very accessible and helpful outside of class. Homework is super tough. Tests even tougher.
I took intro CS with Anna. She is very organized and her lectures are engaging and clear. If you really want to learn CS, take it with Anna. Her projects are harder than some other profs, but you will be more equipped to handle them, which will more than make up for it. I'm nor sure how her grading compares.
I'm a comp sci major and Anna's class was my worst grade in the major. Her HW is extremely time consuming and due on Friday nights so if you're unwilling to do so I wouldn't recommend her class. However, if you want to learn a lot and be challenged everyday by her extremely difficult projects, take her class. Anna is a genius!
Anna is a fantastic professor. Her class is clear and organized . Her homework and exam can be very hard. You'll learn a lot more from her class compared to other courses in Carleton.
I was very impressed by how hard she worked putting together and delivering lectures, how kindly and thoughtfully you responded to questions, how much time and effort you devoted to helping students during office hours, and how sincerely she seemed to care about helping students be successful.
Anna was simply a fantastic professor. Yes, her classes are challenging, and there are quite a bit of work involved with problem sets, but she is always there to help in her office hours. The course material is taught very clearly. Anna makes CS very interesting and engaging.
Anna is awesome! She's really clear &amp; helpful. The tests &amp; assignments might be challenging for complete beginners though.
