Prof. Singh is a great professor that you really only find every once in a while. The course was tough and she expects you to work hard (she was a DBA so she wants you to really learn the material), but she's really clear with her expectations and is always glad to help you. Lectures are pretty standard and material is interesting enough.
Definitely have to spend the time to really get the project right. The final wasn't hard - just know EVERYTHING.
Great professor and person.  More rigorous than other ~200 level CS courses, but very useful material.
Very picky about your code and her final is super hard for only 15% of the grade but she really knows her stuff and is a great resource. She can be hard because she expects a lot but for the first time since i've been a CS major I finally feel like a real programmer
I like computer science. I started hating after Arnie, then I started liking it after this course. But, projects are hard if you don't put all your effort into this one course. For absolute beginners, requires a lot of self-studying time. This course is all about initiative and interest, or else you're screwed.
Great teacher. Very organized and easy to understand. Always willing to help if you have problems.
One of the better professors I've ever had. She's tough, but you definitely learn the material. Her tests are incredibly long and sometimes difficult, but she is fair with the grading and really pushes students to do their best work.
Professor Singh is one of the best professors I have had at Georgetown.  She does an excellent job of making the sometimes abstract concepts of computer programming understandable.  She gives plenty of time to get projects done and TAs are always available to help with them.  On the whole, excellent professor and great class.
A good professor. The textbook is amazing. She is very intelligent and pretty amusing. Everything makes sense, but class is virtually pointless if you don't read the text first. Cares about her students. Exams are very difficult - you'd better know everything like an expert. Projects never end but are fun, room for creativity. Take her.
pretty horrible professor.  thinks her class is the only important one.  overall, an irritating experience
Prof Singh is a really good professor and I think she teaches fairly clearly. She is willing to help you with all of the assignments. The key is to talk to her early because her office gets busy. there are no surprises and she is a really smart professor. very good, clear teaching. I'm not even a computer science major!!!
