I LOVED HOBBES! She was a great professor and made my first experience with CS wonderful. She made the concepts easy to understand, and I got a lot of hands-on coding experience. She took an active interest in her students' success which I appreciate, not every professor does. I wish I could take more classes with her but sadly she is leaving :(
I personally really enjoyed Hobbes. She was funny and explained material in a concise manner. I was nervous about having to take a CS course, but she made the class fun and overall fairly easy. I would recommend attending lecture as they can really help with the weekly assignments. Overall, I would recommend selecting Hobbes as a professor.
I had hobbes for the CS Tutor class. Hobbes is funny and the class is incredible. Tutoring into students is quite rewarding and this is an easy way to get a credit (and come back after that semester for pay too)
This class was the reason I switched to computer science as my major. She was a great and lively professor that made learning to code fun. She is also very good at explaining concepts, which makes them a lot easier to understand than trying to figure them out from the (free) online textbook. Yes, it is best to go to lecture, but she makes them fun.
She is honestly a good lecturer and knows her stuff, but I can't get over the ridiculous grading criteria for the homework. You will do an entire assignment nearly perfectly and get half credit for the slightest thing being off. Also, the TA's are absolutely awful and unhelpful.
So not a fan of this class. I think the professor was okay but once we hit harder topics she didn't slow down. The tests had a lot of questions where I was like it could be either of these options. I also didn't like the extra credit that she offered this semester because it made the grading curve weird.
For context, I've had prior programming experience in R and I found this class to be a breeze. I probably took 3 hours tops for most assignments, maybe 6-8 hours for the more difficult ones. Exams are quite clear, and reading the textbook helps. However, grading seems to be a little competitive in this class.
She tries to be a fun lecturer but really fails to connect with people who never had any programming experience. She uses really simple examples in class but the assignments are much harder. Exams have a bunch of trick questions and for those new to programming this can be really difficult. Thankfully she gives extra credit so you can stay afloat.
Nice teacher, she is good at explaining simple concepts, but the assignments and exams are much more complicated.  I am not sure how some other reviews say the assignments were a breeze. Maybe if you have prior programming experience but not if you are like me and do not. Also the TA's are very rude and don't know what they are doing.
Hobbes' lectures were organized, thorough, and easy to code with. This, in turn, made the assignments and midterms fair. I had my reservations about computer science upon enrolling in this class, but the professor made it bearable. Take 301 if you have the chance.
Hobbes was a great prof. The class was taught at a good speed and her explanations were very thorough. The homework assignments aren't too bad at all. However, I will say that the grading criteria is ambiguous.  Never knew where I stood in the class because only a single distribution was released after the first mid-term. The "textbook" is a joke.
She's not very helpful on Piazza, so attending lecture is a must if you want to excel.  However, if you do attend lecture, you'll be sure to ace the midterms and breeze through the homework assignments.  Overall decent professor, I recommend her if you need CS301.
This class is a great introduction to programming and computer science. The topics are covered at a manageable pace and the lectures are clear. She is extremely accessible and provides a lot of resources to help you succeed in the class. Overall, she is a great professor and I would highly recommend her.
Learned a lot, had a lot of fun. Hobbes is an outstanding teacher. Lectures were thorough and taught at a nice pace. Programming during class was really helpful. Weekly programs weren't bad at all and were fun to do. This was one of the first classes I've taken where I actually feel like I learned stuff that could apply outside of class. Awesome.
Hobbes is just amazing! She "changed" my major from sociology to computer science, while an instructor of 302 "makes" students quit CS. From 301 you will have a solid understanding of programming. I read the e-book she sent me to pick up some Java syntax over the winter break and took CS367 directly.  Eventually I got 95/100 in 367 (A is  88).
She teaches the material well and doesn't make the tests overly difficult. There are weekly programs that vary in difficulty, but most aren't bad. There are three tests and no final. Help is there if you need it, but you could go through the whole semester without going to class or tutoring and probably be fine.
I completed code academy's (google it) python course prior to taking 301 and the course was a breeze. Would definitely recommend doing that if you don't have coding experience. Weekly assignments that take 2 hours.  She runs a relaxed class, pace of lecture is fairly slow which is nice for learning. Recommend!
Prof. Hobbes is very good at teaching. Often help out student during her lab hours. However, the sample exam are not useful. The actual exam is much harder with way more questions  than the sample exam. The homework are sometimes very difficult and not related to the class materials.
Hobbes is an awesome teacher. However, weekly programs are sometime not related to lecture at all. You can skip all the lectures. Tests aren't bad either. My only complaint is that the grading seems ambiguous.
Hobbes is an awesome teacher. Weekly programs are extremely easy and require only 1-2 hours of work. Tests aren't bad either. Her lectures are enjoyable; my only complaint is that she taught as if we were second graders - way  TOO thorough. I felt I had grasped the concepts long before she was done teaching them, but that's not the worst thing.
