He's clear, enthusiastic and super likeable. I loved his course.
One of the best classes I took at Stanford. Bob was a great!
Great professor, extremely clear in presentation and very likable in person. However, it wouldn't hurt if he made his students break a sweat once in a while -- his classes are too easy.
I learned nothing from him. He went through a problem, explaining each step in clear detail &amp; the reason behind each step so I remembered them, until getting to the final "answer". The next day after class, he said, "by the way, the answer we got was wrong because the steps we took were wrong". He wouldn't explain further. Not a good teacher.
i loved Bob he was awesome!!!
I really liked this class and Plummer is really good, however I got a bad grade. Make sure you do all the hw's . . .
Groovy guy, fun to watch.
He's called Easy Bob for a reason, but nevertheless, an excellent lecturer and very approachable.
No Comments
How could you not like Bob?  He's awesome.
awful; puts you to sleep
Plummer is awesome, and his slides are so clear and concise.
