Bob is one of the purest humans on Oberlin's faculty. He loves introducing student to CS and really wants people to get it. Very helpful in lab and in office hours! He makes a lot of errors and lectures can drag on a lot because of it, so lectures can be a bit confusing if you aren't comfortable with the material. But go see him in office hours!
He's really nice but also a really dry lecturer. He's not always the most accessible or accommodating.
Comrade Bob is a lovable guy, his dry humor is enjoyable. While attendance does matter, Professor Geitz makes attending the lectures fun and informational. Sometimes he isn't quite clear on the application of certain aspects in his lectures, but if you see him in office hours everything becomes clear. Great class!
Bob Geitz is extremely lovable. He helps his students and is a personal idol to me. Classes are fun because of him. I cannot imagine CS classes without him as they would probably be really bland. God bless him!
When you're stuck on labs, go talk to Bob. He's the most helpful professor I've ever had!
Great teacher, fun assignments! For CS 150, class is optional and I have yet to open the textbook. Go to labs to avoid frustrating long nights alone working on the lab.
He's great. Makes excellent chocolate chip cookies. Also somehow makes arrays interesting.
In  my opinion, best teacher in the department by far (at least so far). No one is as clear as Bob, and when you start taking more advanced classes you realize that's what actually matters the most. Also amazing person and really funny
Lots of fun, very approachable, passionate about his topics of interest.
Fantastic. So clear, fun, and approachable. The class got boring eventually but it was more due to the subject matter than him. Friendly and helpful, and he most definitely wants you to succeed. Highly recommended!
He's pretty awesome. Don't ask him too many questions about macs, however.
Professor Geitz went out of his way to make a technically demanding(For a non-programmer) course as clear as he could.  More importantly, he was willing to expend endless time and effort to clarify points and answer questions in and out of class, even when my mind was not able to completely overcome the difficulties of the course.
great class! lectures were actually fun. bob's great. i'm not a compsci major, but i really enjoyed this class. workload not too overwhelming - frustrating sometimes, but doable. bob is SO helpful during office hours, and overall a really nice, awesome person!
Bob is among the most helpful profs I have encountered.  He keeps the work to a manageable level, is willing to help out when projects go crazy and do strange things, and gives fair feedback.  I highly reccommend taking graphics-related courses from him.
Easygoing, friendly, and helpful; has a wonderfully dorky sense of humor. Very good at explaining advanced concepts to majors and not so good at explaining fundamentals to first-years (sometimes he forgets that most non-majors don't know what a static variable is). Recommended for higher-level courses, but not for CS150.
very nice, helpful, and easy to talk to.
Bob is a very nice guy and an engaging lecturer. He tends to try to keep the difficulty of the material at a level where everyone can handle it, which can result in a kind of easy class sometimes...
He was very nice and the class was interesting.
No Comments
