Great teacher, really cares about helping his students. Very willing to help during office hours/after class. Passionate about web programming and good lectures, as far as CS lectures go. Learned a TON in the class but at the end it got pretty difficult. Definitely doable, just put in the work and you'll learn so much.
Zappala is great. He's caring, wants to help, and does his best for the students. It was partially due to how supportive he is that I was disappointed with CS260. It was supposed to be a 200-level course on par with 240, but he move so slowly that I learned very little I couldn't have gotten online. An easy A, if that's what you're looking for.
I'd give Prof. Zappala a 7/5 on helpfulness if I could! He's extremely respectful to students! He's also a great lecturer and usually gives extra credit. I'd recommend taking any class he offers. He's involved in the research community as well and shares updates on networking research. I don't love the material but Prof Zappala made it worth it.
Prof. Zappala was awesome! He listens to students and is one of the most flexible professors I've had. He's a great lecturer and I feel like this class is one of the most applicable to industry work. Make sure you get a good group for the project at the end.
I really liked Zappala's lectures, and his style of slides, and open everything tests. I had to work for the A, but it was very doable and I learned a ton. Group project at the end of the semester took a bunch of time, but with the materials he gives you, you wind up with a really impressive result.
Zappala is a very cool guy.  He has a very laid back demeanor and is very accepting of all students.  The projects here are like any other BYU CS class.  Didn't get much out of lectures.  Most learning occurs on your own.  Tests were open book, and final was open internet!  However, they asked vague questions and expected specific answers.
Dr. Zappala was a great teacher, really enjoyed this class.  Tests are open-everything except your neighbor (like, open internet, open-book).  Projects can be a bit tough, but our doable.  The first two are in CC++, the rest are in Python.  Plus, there is no textbook.
Zapalla's 360 class was very good, he gives good lectures and introduces you to both Python and Javascript which I was surprised aren't taught earlier in the program. Some of the early projects are a little more tedious then helpful, but the big group project is a wonderful opportunity to do something real. Oh, and open notes internet tests rock!
This class was tough, but Dr Zapalla is very generous with late work and he definitely wants you to succeed.  However, as with any CS class, you have to stay on top of the projects because if you get behind, you're screwed.
Super easy class. Open note tests. Projects can be demanding, but they are not too big. Really makes you want to do programming for more than just school and work.
Great class, you actually learn to do something useful. Lots of help with the projects, no homework. Open computer in class exams.
Dr. Z really knows his stuff and he wants to help you learn, not just jump through hoops. The labs are tough, but Dr. Z is always willing to answer questions after class, via email, or on the Google Group. You can tell Dr. Z puts a lot of effort into making the labs a meaningful learning experience. Worst grade I've ever gotten, but great class.
Awesome professor. Teaches concepts clearly. Also, open note tests!!
So hot...
Best CS teacher I've had.  He's always willing to stick around after class to help out.  I never went in during his office hours so I can't say much about that.
Dr. Zappala rocks! He is clear, very helpful, and obviously interested in making sure that all his students succeed in the class. Many assignments are hard, but I enjoyed them all and learned a TON. No busywork in this class. I really wish Dr. Zappala taught more classes! My favorite CS professor so far (and I've taken a lot of CS classes).
The class was fascinating, and the material was presented very well. The labs for this class were my favorite out of any CS class so far. He is a great teacher, and networking is his research focus as well, so he really knows his stuff. He is also not afraid to say he doesn't know something, and go off to come up with a better answer later.
Really cool class, and Dr.Zappala is very smart, helpful, and respectful of students. The labs were very fun and not so hard. Exams are not hard at all. This class has a normal load for a 3 credit class. Do not take it with any other professor. Dr.Zappala rules.
good professor to teach and inspire students to learn. Very easy to cope with and be ready for some steep learning curve if you haven't done anything with Python before.
His tests and grading are fair (he did have a very generous late policy) but the labs are murder.  Labs 2&amp;3 are the worst, if you can make it through those then the class is an "easy" A. If you can't, then it's an easy D+, because they're weighted pretty heavily. The lectures were helpful for the tests, but not so much for the labs.
