Great Professor! He's hilarious and cares about learning as a priority in the classroom. His webpage notes are amazing and his lectures are good.
His webpages are helpful but exams are nevertheless hard and long (despite being open-notes). He is a decent lecturer but isn't the most accessible person outside of class. Not very helpful through email and you pretty much have to figure out the assignments on your own throughout the semester.
Best.
chill guy who really knows his stuff - he can be kinda awkward funny though most of his classes are dull. no attendance or book required, all notes are online though going to class is helpful. posts all his notes online and homework is not bad. Tests were really hard but he curves quite a bit.
Professor Cheung is amazing. His website is very helpful and he is very energetic during the lecture. He is very clear about the course materials and very encouraging.
Dr. Cheung is my favorite CS professor in Emory. He's pretty funny and caring, trying to remember all students' names. His class material is posted on his own webpage.  His tests are open-note. It's kind of surprising for me that everyone said his tests are tricky, but actually they are pretty straight forward as long as you study.
Dr. Cheung is a great professor within the CS department at Emory. You can tell from the way he teaches that he has a passion for what he is discussing and that he has taught is a few times. The online notes provided with the class are a really nice perk in this course. Tests are hard, but manageable if you study for a night or two. Open note tests
He is a great teacher, would definitely take any of his classes. He gives homework every week or every other week and it does take a while to figure out how to do some of them so don't procrastinate till the last minute. His tests are hard, but they are open-note so you have to think a little. Do well on hw and decent on tests you'll get an A
Great teacher. ProjectsHws are only hard is you procrastinate. Tests are hard, but open notes. If you put in the work, you automatically come away with a B+ or higher
Great teacher, doesn't move too fast and is very approachable. Makes an effort to learn his student's names. Typed out all the notes for the course and put them online, and they're so clear you don't really have to go to class (I usually went). Tests are well-written and challenging (also open note/book). Would recommend.
Doesn't require a book or attendance, posts all of his notes online beforehand. Will take the time to explain anything and everything to you. My favorite professor at Emory!
