The best Professor in EECS. very clear and care about students.
Very well-organized class on a hard topic. Great lecture notes. Freedom to work on a cutting-edge project.
Excellent course. Highly Recommended. Inspirational and Humble figure. Extreme clarity in deliverance. Relevant and useful assignments, makes you ready to employ the technique to real life problems.
He is very clear in his lectures and they are well presented. He encourages coming to office hours and is very helpful and friendly, someone who is nice to be around.
Simply fantastic professor - never a dull moment in his class, teaches the material amazingly well and gives projects that make you bleed, but ones that also teach you a lot more about CS than anything else could (while balancing it all very well for students).
The only negative thing about Mehmet Koyutürk is that he doesn't teach every course in which I am enrolled. I've never had a more dedicated and engaged professor in our EECS.
Professor is great in front of the class. Totally engaging. Wonderful, fun, clear lectures.
Prof. Mehmet is the stephen curry in the EECS department. He know a lot about bioinformatics and machine learning algorithm. You can always learn advanced knowledge from him and his offfice hours is always accessable. Very nice superman!
just awesome
Koyuturk is equal to or better than Connamacher. Took us out for ice cream/food for participation.  Incredibly caring. Humorous.  Pleasure to attend lectures. Attendance was highest in any CS class I know. Very fair curve, as tests were hard. My favorite class at CWRU.
He puts learning before everything else which I really appreciate.  The quizzes and tests are graded very harshly but there is a decent curve.  You can also get away with understanding a lot less than you might expect by memorizing how to solve the types of problems given on homeworks and previous exams and replicating them in your  answers.
The lecture dones't help too much but textbook is more reliable. You have to stop by office hour to really get understanding the concept. Hw is not so hard if you read the textbook page by pages
Sometime don't understand his ascent. Lecture is not clear. You could just follw the textbook and save more time.
Great teacher and an even better person. In general, his HWtests aren't easy (ESPECIALLY the midterm+final) but he rewards effort and sometimes curves. Above all he just wants you to know the material, and the level of care he gives students in his office hours shows it. Attendance is recommended since he usually goes beyond what the book teaches.
He's nice just the materials sometimes just weird... You seem to answer it right but it always end up you are wrong
Just wow. He takes his students' education more seriously than almost any other faculty member I've seen. He is extremely respectful to students, teaches with so much enthusiasm that it even gets you excited to learn, and has an excellent teaching style. Rewrites exam problems so no past-year cheating and really pushes students to think critically.
My favorite professor after 3 semesters at Case. He cares a lot about his students and their learning. He is clear and engaging in lectures. The class is hard because the course material is difficult, but he makes it a pleasure to come to class.
Fantastic professor. Doesn't go easy on tests/quizzes but they're completely fair. Took time after the final was over to go over it with me and talk about CS in general. Apparently finished the class with a newborn child which is nothing short of heroic.
Excellent professor! Is interested, listens and really tries to teach his students. Office hours are even better.
Probably the best teacher I have had so far in the EECS department. He knows what he is talking about and cares for his students. Go to his office hours, they are fantastic.
