I normally don't show up to lectures, but I showed up to nearly all of his. I thought 241 was the most difficult class I ever took, however it was also my favorite.
SO overrated. Lectures better than most, BUT: class is structured and organized horribly, disjointed assignment topics, unhelpful TAs, autograders that crash, heavily-weighted obscure multiple choice on quiz/exam, takes up a huge amount of time. Professor doesn't manage anything at all. Just an awful class experience, hated every second of it.
He is an awesome lecturer! He's got a bunch of fun extra materials about the course content. The course is not particularly hard if you have prior experience in C and some networking stuff. MPs are a big part.
The lecture feedback app sucks but he's a cool guy, awesome accent too
The class in general was badly-run and badly-supported by the infrastructure. But Angrave's lectures were amazing and I learned a lot even with all the problems. Attendance isn't mandatory, but you REALLY need to know the material if you decide to skip lecturethe TAs in discussion and lab are unreliable help if you miss something important.
Second time taking a class with Angrave (first time was with CS125) and he is the best lecturer I've ever taken between preparedness and enthusiasm which makes going to class worth it.
This course is difficult, I can see that Angrave tried best to make this course more fascinating. Some lectures are really interesting but some lectures, such as those on file system and part II signals, because of lack of practice of labs, quizzes and mps, really make students confused. But in general, this course is awesome.
The amazing class! Angrave is really a enthusiastic teacher and willing to tell you everything ! Learned a lot in this course!
Fantastic lecturer. Keeps class informing and also entertaining,  something which is very hard to do since some of the concepts are dry and syntax heavy.   Difficult course in terms of workload but also very rewarding. You will walk out being an expert programmer in C and understanding how system programming is done.
Great lecturer. His way of teaching is highly engaging and visual as well. He makes Systems programming both fun and interesting.
CS 241 is hard. It takes a lot of time to finish all MPs and Labs. The material is messy. Final exam is extremely hard compared to midterms and quizzes. Wikibook is the best source for learning.
CS 241 definitely is hard and time consuming, be prepare. Angrave explain so well on the synchronization primitive. This class is worth if you are CS major. Start everything early, mps and labs will be fine. Make sure to work hard in the beginning because that is the hardest period. After that, the course will start getting easier. Good luck.
CS 241 is an overall hard class. The MPs and Lab will take up a lot of time out of your week. Its difficult to start early but Do it!. The midterms are fairly reasonable if you do the MPs and Labs and fully understand them. For the final, the rumors are true it is much much harder than then midterms but on equal level of the quizzes.
Great lecturer on very thought-provoking material. Some of the MPs and labs are tough, but the midterms are generally much easier.  He promotes a friendly and engaging atmosphere, and really knows his stuff.
Awesome lecturer, super engaging and has made CS241 a memorable, yet still difficult, class
Angrave has such enthusiasm, it really made the lectures enjoyable. Start Mp's and labs early because you get 6-7 autograder, and you'll be fine
He's a god amongst men. He talked like a pirate on talk like a pirate day. And ate a rubber ducky. He's a goddam legend
This professor and this class inspired me to transfer into Computer Science.
The main problem with this class is that it is organized very poorly. Professor is not helpful at all when it comes to questions about assignments. Also, lectures are dull and lack structure. The TA's work incredibly hard to create and run the MP's. But I wish the professor was more helpful. Only managed to do okay by studying a ton before exams.
Great professor but the final exam is extremely hard.  Make sure you go to class. Bad course policy! We got 5% for midterm and 7.5% for each quiz.
