KMP's lectures are not helpful at all but you are required to attend them. If you are not that experienced with Java I would suggest going to his personal office hours because he actually is very helpful 1-on-1. He assigns a lot homework that can be time consuming. The grading and wording for tests is unclear. Overall, his class is alright.
The amount of time he gives for assignments is ridiculously too short. He expects everyone to be professional Java programmers; this is in no way foundations of programming. Get ready to struggle if you have no prior Java experience. Hardest class I've ever taken
His assignments aren't too bad, but you're expected to pick up Java pretty quickly. It helps to have background in coding- 110 is a better prereq. I can't pay attention because i just don't vibe with his style. He's pretty loud. His slides are convoluted. Maybe i hated it cause it was a required 8am.
Here's the thing, I'm all for enthusiastic and quirky professors, but kmp is literally the other extreme of the monotony spectrum. He practically just yells the whole class, which I could maybe get into if the powerpoints weren't completely bare and if he was able to discuss concepts at a high level. I zoned out of every lecture. Not my preference
KMP is awesome. Most of the projects in the class were pretty tedious but not too difficult. The final exam was extremely difficult but he gave a massive curve. In the end KMP is a very fair professor, as long as you put in effort you're guaranteed a good result.
KMP is the man! He is a very well spoken professor who conveys the material clearly. His enthusiasm for the subject matter is refreshing and his explanations for object oriented programming and design patterns are insightful. He also is super understanding of due dates and will push back a deadline if you just communicate with him. He's awesome!
KMP is an awesome professor and will help you learn logic very well. I was apprehensive about taking 401 as my first COMP class here instead of 110, but KMP will help you with any problems you have. Just make sure you do your assignments and learn what sections of the test you can do well, and you will do just fine!
He was delightful on the first day of class. Then the semester happened. Assignments are tough, &amp; many of the lectures are vague/hard to follow. On the plus side, he does curve tests significantly. I thought this class was usually fair, but that doesn't mean it wasn't extremely difficult.
KMP is great, always gives extension and he curves a lot. A little problem is that the assignment can be hard if you are just a beginner. If you are a freshman, it's better to take COMP 110 first.
great guy. helpful in office hours. but this class totally crushed my passion for comp sci. changing my major to stats now...
If you have any idea of what you're doing, you're already leagues ahead, but for the people that only know bare basics, he doesn't care. It's like he expects everyone to be Google employees with how little time he gives for assignments and their difficulty/length. Defeats the purpose of the class being called "Foundations of Programming".
His lecture is unclear, but you can learn a lot from his ppt. Also an easy grader
If you know Java, this class won't be the least bit challenging. If you show up with no experience, get ready to struggle.
He is a really nice and intelligent professor. He can explain things well. Although his test is hard, he will give big curve. Don't worry.
KMP is hilarious! He cracks jokes all the time and make the class feel lively and awake. Making a class of 500+ people feel personal is definitely not an easy task. Slides might be jargon-heavy, but examples &amp; assignments in class makes it very easy to understand concepts. You have to put in 3-7 hours of work per week, that's the nature of coding.
KMP is a great professor and a really understanding person. He has so much energy when he lectures, communicating somewhat boring concepts with enthusiasm that makes you want to listen. Start early on assignments (especially the last one). Come ready to learn and you'll get a lot out of COMP 401.
I changed my major to computer science because of this professor. Assignments add up on each other, so make sure you don't pass an assignment without understanding it.
KMP is a great guy with a great sense of humor. It's really easy to fall asleep or zone out in class though because his lectures are very wordy and not very interactive. Make sure to look through the PowerPoints after classes and go to office hours. Stay on top of assignments. They get tough throughout the semester.
KMP is the greatest. His lectures are very high-level, conceptual, and enthusiastic. He doesn't waste your time - if he finishes a lesson early, you'll find yourself with an extra half-hour. And, of course, he is HILARIOUS.
Great professor, very funny, but the lectures were so boring I couldn't bring myself to pay attention. Taught myself entirely through TAs and google. Only one assignment every couple of weeks, not too hard a class.
