I have mixed feelings about him. He is kind and funny, but at the same time I think he is lazy and don't leave his comfort zone for anything in this life. The concepts of the class are hard and the book is not very clear but he doesn't bother giving extra examples even when you ask a question.
I have a bit of mixed feelings about Dr. Barker. He is very kind and has a unique and effective teaching style but he didn't provide any useful learning resources; the book is confusing so I would've expected more but no, his notes were scattered and ugly, the test reviews never had solutions you could study, and things are graded really harshly.
Dr. Barker is an awesome teacher. CS 252 is pretty hard conceptually. He did his best teaching it. There are a lot of homeworks, but they are each worth 2-5 points. There are two midterms and a final, each worth around 150 points. Half way through the semester the class becomes very difficult so be prepared.
Professor is good. Has an interesting sense of humor. Usually pretty good at teaching but sometimes it was confusing. The class is difficult conceptually but has a light work load. Way too little hw. 2 questions on each, if you get one wrong, that's a 50%. Adds up. Textbook is really good.
This guy is a genius. He is probably the best at teaching crazy concepts. He gives you a week to take each exam. I took him for 236 and 252 and am really glad that I could do that. CS classes are all going to be difficult at times, anyone who gave him a bad rating is just mad they had to work. That doesn't change because of the professor.
Dr. Barker is a solid professor who knows his stuff. His homework assignments are minimal: just enough problems so that you know whether or not you know your stuff, but not so many that it takes more than half an hour. The projects in this class are challenging, but Dr. Barker makes them accessible.
Barker is a gifted teacher. I struggled in this course under a different professor, withdrew, and retook it the next term under Barker. Barker made all the concepts that I didn't understand before become crystal clear and simple. Now I'm taking CS252 from him.
Dr. Barker is a good CS teacher
This class is difficult. Its not a breeze by any standard. But this teacher is one of the most fair men I've ever been taught by. He has a grading system that gives you all the chances you would need to get an A. I got an A- because I didn't do the necessary studying to do well on the exams. However, the word I would use to describe him is FAIR.
CS 236 was a really cool class, but the course work and what you are tested on are very different. Unfortunately, the test are worth 50% of your overall grade... I my opinion his test had little value to what we were doing in class, and were difficult.
Difficult class, but Barker makes it a lot easier. Best professor I've had at BYU. Explains concepts very clearly, walks you through labs in class. Very good at helping students understand, and very willing to answer questions. Definitely take as many classes as possible from Barker.
Professor Barker is a good professor who is helpful and explains concepts well. You have to go to class to know what is on the test and homework, because it isn't really in the textbook.
His lectures are VERY clear and the homework is light. He's an easy-going guy and starts every class with a hymn and prayer. The labs can be difficult but he goes over what you need to do in detail. Do the practice problems for the tests and pay attention in class, and you'll be fine!
If you have to take CS236, take it from Professor Barker. He did a better job explaining and simplifying the material. Lectures were interesting. He was always available to help before, during and after class. You can also tell that he cares and respects his students.
Dr. Barker makes a very difficult class bearable. His lectures are entertaining and insightful. He spends most of the time going over examples, which is super helpful. He is very willing to answer questions. His tests were MUCH easier than any other professor's. The labs are tricky, but he always gives you a good overview of what you need to do.
I also took Barker for 252 and he has a unique but very likable sense of humor. His in-class final exam reviews are always EXACTLY what will appear on the test, which is great. 240 isn't a difficult class in the typical sense, it just requires a whole lot of time. Don't fall behind on the projects and you'll do fine.
Easily my favorite CS professor. He has a great deal of flexibility built into the syllabus for which he makes exceptions in only the most EXTREME circumstances. Great at explaining difficult concepts from many different angles and very patient and respectful when addressing questions from the students. You will never feel like he moved on w/o you.
Easily the best CS professor. Dr. Barker is patient and respectful to the students who do not understand (which are many of us). He doesn't simply repeat his statements when asked to explain, he approaches the idea from an entirely new angle. Unlike other CS professors, he understands where and how people get confused. He is a dedicated teacher.
7 labs. 1 midterm 1 final and easy hw. 60% weighted final and midterm.  The midterm and final are easy if you learn the study guide, hw. His lectures are funny and enjoyable and useful. The Labs are most difficult! Tutors don't really help so you are on your own. Get private tutors, read book, ask prior 235 students do whatever you can. Great prof
You'll actually learn if you go to class (unheard of in the CS department). His lectures are brilliant, he gives plenty of leeway with deadlines, and he explains all the labs. He really understands how students learn and how people actually think. He'll guide you to the right answer through teaching a programming mindset. 10/10 would take again.
