I cannot tell you how much I love Bob, he makes my day every time I see him. He actually cares about all of his students. He's the most lovable old man!
During my stay in Purdue, Bob Madison probed to be one fine teacher.
Awesome teacher.
Bob is fantastic!  He is hilarious, and his lectures are really engaging.  Unlike most of the ratings so far, I actually did learn a decent amount.  It's a class where YOU control how much you learn.  I wanted to learn, so I did.
Got an A, didnt learn anything except that the UN is a nazi group and Hillary Clinton will be the "last" U.S. President in 2008. Oh yes, and that the government can control the weather at the equator.
AWESOME
Bob ROCKED!
horrible
amazing man... granted i really didnt learn much (by choice) in terms of cs... but his conspiracy theories really arent all that out of wack...definetly kept me attentive during class
Good luck whistle-blowing Bob.  If Hillary Clinton is elected president, I'm gonna freak out.
I didn't learn anything except how to pick my nose in that class, we didn't do jack, and I didn't learn anything...eassy final...this guy was pretty cool.
Make sure you make friends with the TA...that always helps.
Bob's stories were completely great.  It kept the class interesting.  Except I don't think he explained things all to well, especially for people like me who had never programmed before.  Which caused me to struggle a bit.
good stories
The best guy in terms of repo with the students...a very funny guy. But made the exam tooooooooo easy...I didn't learn a single thing in that class.LOL
Funny guy, i think he's pretty cool. I didn't learn one thing in the class, but it was very straightforward
my roommate is going absolutely insane. I don't know what's wrong with him. I mean this kid is just going absolutely nuts, running around the room being totally ridiculous
Man, it stinks for future CS students because this guy was easy.  Dude is a little whacked out on his conspiracy theories.  I have never seen somebody beleive so much crazy stuff.  I feel sorry for his kids.
This guy is cracked out...talking about all his conspiracy theories and whatnot...
Bob treats you like you're 10.  I couldn't stand his stories.  I've liked most of my profs, but I couldn't stand Bob.  An extremely easy A w/out learning anything.
