One of the best CSE professors, show comics at the beginning of every lecture. Though PAs are tough, you could learn a lot.
Rick is a good professor. However CSE 30 has a ridiculous workload. It assumes that you only need to take this one course for the quarter. I need to spend like 2-3 whole days for the PAs every week, and this makes my life extremely unbalanced. The grading of those PAs are also strict, you can lose lots of points for minor errors.
Rick's last year at UCSD and he is very straightforward in explaining concepts. His PAs are hard though I can still handle them. I would say if you want to learn something, take his class.
Good lecturer. He really knows his stuff and is helpful, but programming assignments are a lot of work.
I really enjoyed Rick's classes! He is responsible, hilarious, and always patient to answer any question from the students. Lots of homework, but also lots of extra credit. His programming assignments and quizzes do make me learn a lot. Would definitely take his class again!
He is good overall. But I dont know whether this is a tradition for all CSE courses or just for him, the quizzes and exams are based on weird codes that you will never see the rest of your life. I would prefer writing codes on exams rather than that.
Class put me to sleep sometime but he really knows his stuff. Assessments were basically the same as what he posts online on his class webpage, so study those. Start early start often
Rick teaches a lot of new materials during one lecture, so pay attention to every detail and ask questions immediately when lost. Just follow what Rick requires, try hard, and you will definitely get an A because he gives tons of extra credits during midterm and final for you to make up the points you lose on quiz and PA. Love him a lot^^
Not actually teaching anything. Unhelpful for those students who want to learn some real stuff. GUI all day. Quizzes and exams are unrelated to Programming Assignment.
Programming assignments are challenging but quizzes and exams are okay if u do exams and quizzes in previous quarter. His lecture and lecture notes are pretty good for learning.
This class requires a lot of time and effort but Just learned so much and i purely think how much you put it in this class will determine your grade in the end. There are tons of practice midterm, quiz, finals on his website so there are really no excuse . Lastly the tutors are just awesome they are really knowledgeable. Start early start often
He knows his stuff, but isn't good at transferring that knowledge to the students. He is pretty patronizing when students ask him questions. Almost always does he say "What is this? Week 10? This should be easy". Also, I asked questions on Piazza before, and he responded with very vague answers. The tutors are what make this class bearable.
No answers for practice exams(for quizes you can get from review sessions), he said that you want answers then come to review sessions. Then when u ask questions on practice midterm and final, responsed, how could u do not know that?. Make you hate every day fighting for this class. I dropped another cse class bc cse39 took 30 and MORE hours/week
We don't pay tuition to "run code online", learned nothing in this class.
Oh my goodness he is SO stubborn. Refuse to podcast, refuse to use lecture slides. When people use their phone to take pictures in the midterm review session he confiscated their phones! He is also extremely unsympathetic, i know many people who had to drop a class because of cse 30 taking like 25+ hours a week. Very very unreasonable professor.
started out fine and went downhill VERY QUICKLY, as you will never have a break in this class. (seems like every other day something big is due, which is a bit ridiculous for a lower div) but he teaches clearly and tests/quizzes are straightforward and relatively easy, just be VERY careful with time management for PA's
The great (lower division) prof. There is EXTRA CREDIT in the homework assignments. PLEASE GO TO LECTURES. You can still pass the course if you miss classes, but why miss classes when you are able to learn the things you need for the course as well as for the future? The lectures are useful and humourous. There is NO GRADE PULL-UPS OR CURVES.
Though difficult, most people can get an A through numerous extra credit from exams and assignments. Rick will give out previous exams for practice. His class will also get you prepared for more CSE courses.
I slept through all of his lectures and still got an A. Theres extra credit on the tests and every programming assignment, so you should have a problem getting a good grade in this class if you do the homework.
This class is notoriously hard, but he makes it seems pretty easy since he gives you like 10 years of previous exams with same format as tests, so test/quizzes are pretty easy. Just be sure to also study his notes, because he adds extra stuff not on previous exams in recent years; missed a lot of points bc I only did practice exam &amp; got 89% :((((((
