Andy is terrific as a person, probably the nicest guy in the department. Can't say the same about his teaching skills though. Class moves slow and is in general uninspiring. Take it if you're looking for easy credits to get through.
Andy is a good professor. He goes over the content in a decent amount of detail, and the class is pretty straightforward and easy as long as you pay some small amount of attention in lecture. That being said he can move a bit slowly at times, and he will occasionally make significant mistakes and not notice until minutes later
Super easy class. 6 total projects but if you do well enough on the first 5 you don't even have to do the last one. Would highly recommend to anyone looking to learn C++.
Really good.  Teaching style is really good and easy for students to follow. He makes learning easy and fun.
He is really a nice guy who cares if you really understand the materials. Take as many courses as possible with him!
He makes the class easy but I don't really like him. First, he wastes half of each lecture by restating the video lecture, correcting mindless errors he made, and stating"new ideas" about the course. Secondly, he wants to teach matlab but kept focusing on very simple staff. Thirdly, he makes a lot of simple mistakes.
Simply the best!Go to class and do the in-class problem sets. There is also before lecture quiz based on the video given for each class. 100% mark is guaranteed for the quiz and class sets. The video are super small and clear. He also provides slides if you don't like watching videos. Exam questions are from the sets and quiz. Getting an A is easy.
Andy is a super caring and interesting professor. In CS202, his lectures are very dynamic and interesting. Everything is accessible online through Google Docs, and he makes readings and homework assignments relevant. Tests can be harder than expected, but if you do the readings and check-up questions you should be fine. Final project is a cakewalk.
Easier to talk than most computer science professors.
Professor Kuemmel is enthusiastic about teaching this course. He is informative and inspirational. His exams are not hard, as long as you review the his check up questions and readings for each lecture. Easy A. Homework accounts for a significant amount of total grade. Studying the programming language Scratch. Interesting and useful.
Professor Kuemmel is always passionate but not well prepared to explain everything that he wrote in the lecutre slides.  (eg. doesn't know why IPv6 is called IPv6.... ) Getting an A is not hard at all  if you do the homework, project  and readings.  The grading on the project is very easy.
Kuemmel is very passionate and obviously loves the materialteaching. Getting an A is super manageable if you do the homework and readings. Definitely a good choice for quantitative A requirement as the material does feel relevant and there really isn't any math.
Professor Kuemmel is always passionate and well-prepared to teach. Lectures are interesting that you can learn a lot of interesting stuffs about computer and technology you might not know before.
Took this class with no prior knowledge and it wasn't that bad, the worst part is easily the programming. Homework is a big part of your grade and usually consists of programming assignments,. Personally, the TAs  I had took forever to email me back when I had a question but not all TAs are like that. Exams are relatively easy, just pay attention
He is an awesome guy who is clearly passionate about this class. I had absolutely no interest or prior knowledge and this class has been a breeze. Just do the homework and pay attention, you'll get an A.
His lectures are interesting, and he basically gives you the exam beforehand, so if you can do the whole practice exam, then you'll be fine. Also, turn in your homework on time, the TAs aren't that hard of graders
Very passionate lecturer.
He posts all the lecture notes and codes online, which is really helpful for code assignment. His homework is easy and closely related with what he taught during class. As for a 1 point programming course, I think he is a good professor for it.
Andrew is a great lecturer who is very accommodating to students needs and passionate about the topic.  If you are not familiar with coding some of the projects can be tricky but help is always available.
Class was easy and kuemmel loved teaching it. Lot of valuable information and some of the projects were actually kind of fun. Highly Recommend. Getting an A is very manageable.
