He's super funny and knows alot
Weimer is the best. Take PL. You know you want to.
This class was fun because the TAs were awesome and I made some friends so we could all suffer the time commitment together. This class definitely sucked up my time and the tests were not easy, but Weimer rewards you with a good grade in return for selling your soul to him for the semester.
The class is quite challenging and time consuming, since it's only an into level class. But Wes is absolutely a fabulous professor! He is patient, knowledgeable, humorous, and energetic all the time! He makes this class much more interesting. I recommend taking it if Wes is teaching, but be prepared for a large amount of work outside class.
Wes is really nice, knowledgeable, and entertaining. But if you aren't looking to pursue CS and want to keep any semblance of a social life, do NOT take CS150. It's a ridiculous amount of work and very difficult to the non-CS minded student.
Wes comes off as a fun professor at first.  But then you realize that anyone with a bag of candy and some jeopardy questions could teach this class.  It's obvious that he knows his stuff, but he's lousy at conveying that knowledge to others.  People with prior CS experience find this class easy, all others find it hilariously incomprehensible.
Prof.Weimer is a great professor and you will come out learning a  great deal from his class - not just about computer science but about everything in general (esp from his trivia questions). I would definitely recommend this class.
Excellent teacher and a challenging class.  The grading is pretty forgiving in the end though.
He's a very caring teacher and willing to go as far as it takes for you to understand the material.
There's no way I can fit in 350 characters how great it was to have Wes as an instructor, so I'll just say this: He got me into grad school.
 
 Some notes on the class:
 * Watch out for HW 5, and set reasonable sub-goals for the project. Don't overreach.
 * Focus on your project, and complete it in the following order: bibliography, writing, coding
Wes is an outstanding teacher. Excellent lecturer, extremely knowledgeable, extremely helpful, and very off the wall. But the class is no joke, only hardcore CS majors need apply.
