enthusiastic, knowlegeable, and approachable -- a fun class and cool prof
Really knows his stuff.  Very enthusiastic and entertaining!
great class, and great prof!
very cool prof and class he's knowledgeable and enthusiasitc
clear explanations and easy to talk to
Man was this an akward class. Barsky himself seems like a pretty riteous dude, and the class had its good moments, but not as many as I had hoped. It wasn't miserable, but I wouldn't recommend it per se.
This was a photo seminar, so it's not a CS class, per se, but the prof Barsky is very enthusiastic, though his enthusiasm seems to carry him away from the topic at times.
he's interesting and classes are clear
very nice prof
No Comments
