Dr. Potts an amazing man who truly cares about his students. He often changed and adapted the curriculum to our individual needs as students and is a joy to listen to. He has so much knowledge and insight about Georgia Tech. If you have the opportunity to take a class with him, do it!
He's amazing. End of story. If you have the chance to take him, do. He truly cares about his students. My final project had several issues with it, but my partner &amp; I discussed them with him and showed him the issues we had already fixed &amp; ways we could possibly fix more if we had more time, and he gave us an A.
I absolutely love this professor. He is funny and is British! He works closely with the other CS professor and the give the same assignments. His classes are fun, but not mandatory. He often shows how to do some version of the homework and mini projects in class. GO TO RECITATION. They work out all assignments step by step.
Very fun professor! His lectures are pretty pointless, but the codes he posts are useful. Go to recitation to learn the material for the homework. Incredibly helpful man.
lectures are useless, posts some good sample codes online, HW is 50 percent of grade. HW is very hard but TAs are helpful
Let students and readings themselves talk.
Class was straight. Tests were not bad at all. Homeworks were tough but he provides plenty of sample code to get started. Fun guy too.
I've done minimal programming prior to coming to GT and this class is a breeze.  Potts is funny and helpful and seems like he wants to be here.  He has an english accent but isn't hard to understand.
He's awesome! My favorite teacher at GT so far!
Interesting lecturer, but defintely acts like he has better things to do. Disorganized and doesn't care about class. Would not recommend for HCI, although he seems like an good fellow so maybe his other classes are different.
Really nice and interesting person, but terrible at getting grades back to students.  Hard to get in touch with outside of class and a bit unorganized.
I'm waiting for him to start belting out Phil Collins tunes. He's a dead sexy look-alike.
