Dr. Mercer is a true gem of the CS department. He is AMAZING at taking very complex concepts and either simplifying it for you or covering it so in depth that you'll never forget. He really seems to care about every student and he answers questions very respectfully. Wish I could take all my classes from him!
Ah my homie Eric. He is an amazing professor. There was SO much homework, so get ready to say goodbye to a social life, but that wasn't Dr. Mercer's fault, it was the course load. He's super understanding and has given me extra credit due to incidents outside my control multiple time. Again - take any class from Dr. Mercer!
This class was difficult and a lot of work. I learned how to solve problems with very little information. Dr. Mercer does a great job of being adaptive and encouraging through the process. I would take any class from him. He can handle this subject matter really well. You can do it, a study group was helpful, and reading the book was helpful.
Difficult, but I learned so much in this class! The book was invaluable in working on the labs. The labs can be frustrating when you hit roadblocks, but are really instructive.
Hardest class I've ever taken at BYU, and up there for hardest class in the entire CS major. Mercer really cares about student progress and challenging us. Make sure you aren't taking any other heavy classes. double hoursForLab  4; for(int labNum  0; labNum &lt; 6; labNum++)  hoursForLab + labNum * 2.5
This has been the hardest class I have taken at BYU, but Mercer tried his best to help us all through it. He originally wanted us to do each lab with a partner (we weren't able to use the same partner twice), which he eventually made optional (because of complaints). This class sucks, but Mercer was good about helping the students
He cares about students and will stop and answer any student questions if something was unclear. I took this class class twice and I felt that he explains way better than other teachers. Take this 236 from him if you can! Projects build on each other so don't fall behind. Also projects get considerably harder after lab 2,  hardest labs are 3 and 4
He has tougher expectations than other 236 professors, but he also teaches better, is reasonable, and goes way beyond what is required to help students out. His classes are uplifting without feeling contrived, and he's also hilarious. If I could clone Dr. Mercer and take all my classes from him, I would do it in a heartbeat.
Great class. Dr. Mercer explains things on a level that all types of CS students can understand. He cares a lot about the students and is willing to do what is necessary in and out of class so that all students have success. Loved each of his lectures.
Really nice guy. The lectures were a bit dry (he's kind of dry but can be surprisingly funny sometimes), but very helpful. The textbook is really confusing and the lectures were much better. Pretty much lays out the tests on the study guide and has good projects. DON'T fall behind as each project builds on the last one.
Really difficult material and it seemed like lecture lacked the explanation required in the tests and homework assignments. Lecture could be much better.
CS345 was very hard, too hard for a 3 credit class.  However, this was a well taught class, and I learned a lot.  Dr. Mercer is very good.
Dr. Mercer is a fantastic teach with a passion for what he teaches. Definitely one of the best if not the best professors on the CS dept faculty!
Dr Mercer is great. CS345 turned out to be my most enjoyable class of the semester, not because it was easy, but because I really learned a lot and enjoyed the challenge of most of the projects. The homework helped cover topics that you didn't cover in projects, and it was very clear what was expected to know for tests. Highly recommended.
Dr. Mercer is awesome. I have really enjoyed CS345 from him. I have been fearing the class because I've heard it's so hard, but he makes the class very interesting and is very willing to help you as much as he can. Highly recommended.
Dr Mercer is an awesome teacher! He taught the class very well, and gave huge opportunities for students to get help. I once emailed him on a saturday evening about an issue I couldn't resolve, and got an extremely helpful response back within two hours. I would take any class from him, anytime. Do yourself a favor and take 345 from Dr Mercer
Mercer is a very chill teacher.  He's always willing to help answer questions in or out of class.  The subject material for 345 isn't the easiest, but he's very willing to help.
His greatest desire is to have a chili next to his name on this site.  You can now feel accomplished Dr. Mercer!  Great Teacher, works the schedule to help the class.
The best 400-level class I've taken.  The material is somewhat esoteric, but Dr. Mercer teaches it masterfully, and within the context of gaining applicable real-life skills.  Basically, it's the polar opposite of every other CS class I've ever taken.
Dr. Mercer has a good sense of humor, he doesn't take himself too seriously, and he shows an honest concern for his students. I felt that he actually did care about how we were doing.
