Dean has been my favorite Professor so far. His lectures are clear and relate pretty directly to the material your tested on. All his lectures are also posted to canvas and easy to understand. If you can do the practice test he gives you before each test you will do well. The material he taught also felt applicable and useful for the future.
Without a doubt the best professor I've had at auburn. Take him at all costs.
I absolutely loved Dr. Hendrix, you can tell he really cares about his students and wants them to succeed. Neither lecture nor lab are required, but I would highly recommend going to his lectures as they are extremely helpful, lab not so much. Has a project due roughly every week and a half which can be very difficult but manageable.
Almost as easy as the prerequisite course. Going to class and paying attention and a small amount of studying is enough for decent test scores. Assignments get harder over the semester, so make sure to do the easy ones at the start so you don't have to waste large amounts of time figuring out small issues on the more complicated assignments.
Amazing prof. You will learn a lot. Teaching is an art and Hendrix has mastered it. He also never stops the lecture to get onto people for being loud or whatever, which is quite hard to do.
Extremely great teacher, I have nothing bad to say about him. You will get what you put into this class. Getting an A is far from impossible
From the top 3 professors of my life! Get ready to know an amazing professor, an awesome computer scientist and an even better human! Dean Hendrix is by far the best professor ever in this field!
Intro to Software was pretty much individual work for 7 weeks (easy) and then a group project for the rest. Don't be a hero on the group project, just expand on a homework you've already worked on and spend time on your other 10-16 hours of engineering classes. Also, Hendrix is one of the best lecturers at AU, and you'll have him for JAVAII, fyi.
Most likely the easiest, and definitely most useful of the engineering orientation classes. This class is a good way to learn basic Java and Dr. Hendrix knows how to teach programming.
Dr. Hendrix is an incredible lecturer. Knows the material inside and out and can answer any questions you have. Projects are of harder than Java I, but lab and his office are both good places to ask questions. Tests are kind of difficult. Added coding problems this semester. Review the material and look over projects. A takes work. B is manageable.
This class is really difficult in terms of material, but he makes it as easy as he can. He is as lenient as can be, and he really does try to help. Oh and he's like a genius. I would undoubtedly take him again
Open-internet tests. Hendrix rocks. Projects culminate into a full MIPS CPU at the end of the semester, make sure you have the parts working beforehand and it's not too difficult.
Dr. Hendrix is the best professor on campus. He is so friendly and just a great guy. He responds to emails really quickly. You can tell he loves what he does and he teaches really well. He posts power points online so if you miss class its no big deal, but he goes into more detail in lecture. Projects are complicated and really push you to learn.
The Group Project needs to be well done, with all the unnecessary side jobs (all of them. Even the clearly redundant ones). You won't really feel any difficulty in this class if you have the slightest grasp on Java.
Best COMP teacher I've had so far. Incredibly smart and good at lecturing. Students sometimes ask him difficult questions on the spot and he answers almost without delay. Projects are fairly time consuming, but he releases them 1+ week(s) ahead of their due date so it's no big deal if you work ahead. Take him if you can!
Dean Hendrix is the most well-prepared lecturer I have ever met. His presentations are well formed and easy to follow and on top of that, he does a good job going through them and explaining any challenging concepts. The presentations are always posted, the homework is clear and fairly graded, and practice tests are always provided.
Dr. Hendrix is my favorite professor I've had so far. His lectures are easy to follow, he's really nice, and he's willing to search your code for 30 min to find an infinite loop. 10/10 guy.
Dr. Hendrix is one of my favorite teachers in Auburn. His lectures are informative, comical, easy to follow--and best of all, available on Canvas. Class and Lab attendance isn't mandatory. The projects take forever to do by yourself (group up, it helps!). Do NOT procrastinate on his projects. Start a week ahead. Overall, great class.
Expect tests to be more difficult than Java 1. Concepts are more abstract and assignments definitely get harder as you are provided less of a head start on them as the semester progresses.
Very good teacher. He posts his lecture notes online so no reason to go to class. Lab isn't mandatory unless you need help. No reason to get a bad grade unless you just don't do the Assignments.
