Srirarm took NLP one of the hardest CSCI courses at CU and turned it into something applicable and that students can understand. He changes what is a very technical subject, lambda calculus, and teaches you in an understandable, insightful, and applicable way.
Makes a very hard subject understandable. Also, he has a great sense of humor and cares about his students. 10/10 would take again.
Sriram is the best professor I have had at CU Boulder. He is an excellent lecturer and is very engaging. I would recommend taking any class that he teaches.
Gives too many assignments. He thinks as if student's whole and sole work is to work out his assignments. You won't be able to read for any other course. Take his course and forget social life for a semester. Take this course only if you have research interest in algorithms. Else leave this course and thank me later.
Absolutely brilliant professor
He's by far the best computer science professor I have had at CU. His lectures are so clear and very easy to follow. He tends to make CS fun and not boring.
The class is pretty dry overall. Recitations were really helpful.
Great class and entertaining lectures!
What a refreshing energy this professor has ! His lectures are very clear and he frames the subject with a simple coherent train of thought. He also has a way of making CS sound interesting instead of scary.
I love Sriram! Best computer science professor at the school -- he's very clear in his lectures and values student's learning over a grade. You only have quizzes and a final along with a bunch of homeworks and some coding. Loved this class and would take any class he teaches.
Sriram is a great teacher. Very passionate, gives great lectures, and isn't too tough of a grader.
I found him through coursera course. His lectures are crystal clear and I do not have to watch its second time. It goes straight into my brain. I found this quality with rarest of rarest professors. He is very young and he has a bright future in teaching. Thousands are students are going to benefit from him
Dr. Sankaranarayanan is one of the best teachers in the department! I learnt a lot from his class.
Guy is awesome. Actually cares about helping students learn. Go to office hours, he'll help with homework a lot.
Young, enthusiastic, and energetic. I found Sriram to be very helpful during office hours, and the problem sets he assigns are actually fun and interesting. I hope I get to have him again during my time at CU. His last name is ridic.
In general, the professor is unorganized and confusing. He lacks communication skills. Be prepared to find many errors in his lectures and in his notes.
