The best professor I ever had. He basically designed a class that included the most interesting things about the entire CS curriculum.
The class should be easy if you study with a group. He might be good at teaching CS, but he is terrible at teaching math. He consistently misuses definitions and gives handwavey solutions and proofs. If you ask him questions in office hours, he sometimes gives you the wrong answer, so beware. Easy pass, but don't expect to learn rigorous math.
Great class on Udacity
Worst professor I have taken in 3 years at this university. His operating systems class uses an in development language called Rust with a buggy compiler and no real world application. His assignments deal with web servers and shells and emphasize learning this language rather than operating systems.
Very clear. He ROCKS!
best one
He Rocks!
HE ROCKS.
Took Udacity CS101 with Prof. Evans without previous knowledge. Not easy,but he's a guy who loves to make people learn and empower them, also knows what he's doing and how to get it across. Looking forward to other courses with him!
Very good Prof. It's amazing how he teachs.
Professor Evans expects a lot from his students and often gives us very challenging problems. Sometimes I feel that he is too smart to know that someone might not understand what he is talking about. Despite that, he is very knowledgeable about the subject matter. I learned a great deal from his class and it was also fun to work on the projects.
Worst class I've ever taken. EVER. If you can avoid him, do that. Sitting through lecture is like being tortured. And he's just such an awkward person to be around. He might know what he's talking about, but he certainly isn't very good at explaining himself.
Professor Evans knows just about any question you can ask him. The class is challenging for everyone, it's not as hard for people who have had programming before but still isn't easy.  Class is taught for people with no prior CS experience.  Tough course but is definitely possible to get an A if you put in the time and effort.
I took 3 classes with Dave. He is really the best teacher in the world because he really cares about his students.  I am forever grateful for how much he has changed my college life.  Take his class.  I know it seems like you are going to fail and get an F, but trust me, it will be all right.
Freaking awesome.  Took a hard subject and made it interesting and fun.  Homework assignments can be gruelingly difficult at times, but he and his TAs hold plenty of office hours.  Well-written tests - if you know what you're doing, you'll be fine, but if you don't, you'll get your butt kicked.  Gives lots of extra credit.
I really enjoyed his CS 150 class, which he created and wrote the textbook for.  If anyone is remotely interested in computer science, I would recommend this class - there isn't too much programming because the focus is on computer science as a whole.  Exams and assignments can be challenging, but are open-book.
He really tries to make you learn, and I'm sure he would be fascinating if I was interested in the subject.  All tests were take home.
Best teacher in the department. And brilliant.
Excellent professor, challenges his students to rise to the problems he assigns.  The "star based" grading scale motivated me more than any grade ever could.
Very nice and helpful person, but his homework assignments tend to be difficult and time-consuming.
