Good teacher. Exams are a little tricky, but if you do the homework and understand the concept, you will be ok. Class time is fun if you can keep pace with his. Learned a lot from it.
He is a decent and humorous professor, having so much passion for teaching. Be aware of know the materials on the syllabus in advance, or you won't catch his pace!
He teaches well.. he is approachable after class. He gives lots of homew His exam papers re challenging enough that you can get good scores only if you understand the concepts. Sometimes he comes unprepared to class, not strong mathematically, so he doesn't expect us to be strong in maths.. He expects mostly logic in algorithm. He is a good grader.
Topics that he teaches are hard, but he knows his stuff. Dont miss class he does everything on the board.
The professor has very poor mathematical skills. He does not come prepared and his lectures are confusing. Surprise quizzes, lots of homework and tests are pretty challenging. Did not cover important topics in class. Also, his grading criterias are not clear. One could learn algorithms better through an online course. Avoid Hien Vu for COEN 279.
knows his stuff, really good.
Although Vu has cut down on the HW load, it was still demanding. Fortunately, it helps you prepare for his tests. Tests can be challenging, but not bad if you know the concepts well. One downside: his notes can be disorganized, but if you ask outside of class, he will clarify for you. Pay attention closely, do the HW, and you will be fine.
I went into his class expecting it to be really difficult based off students who took him previously. His class has definitley become easier over the years. Class got to decide on the format of our tests which consisted of conceptual and coding questions. Some questions were difficult but overall this class was a breeze compared to other COENs.
Amazing prof. His lectures are clear but you need to pay close attention and if you don't understand something, he is more than happy to help.  You have to study a lot from book and online resources to pass his exams, but thats what an algo class is all about. However, he does give good grades after all the hard work that you put in. worth it!
He is an amazing Professor. It was a hard class for me but he taught really well. I would love to take other classes under him, if he offers. The homeworks were very lengthy and too many test and quizzes but I think its good as I got to learn a lot.
Excellent teacher
he is a decent professor. he is helpful towards the course by giving extra review classes before exams. exams are tough to crack.
This class started out really difficult, but after the first two weeks he made things easier to follow. He sets office hours up for right before his 8am class, and doesn't show up half the time. His tests are difficult, but the curve saves you. The homeworks and labs are long, so be prepared. He was just an OK professor
For Math 31, most of your grade is homework. However, his tests are incredibly hard and most people don't score above a 75% (It's curved though). He does move at a really fast pace, but you can ask him to slow down. Overall, he's really nice and a decent teacher.
Easily among the best programming professors at SCU. Extremely clear, classes are extremely interactive, more of a conversation than a lecture, pace is perfect and everything just makes sense. He is also extremely helpful and knows his stuff. One of my favorites here!
