Had Larry the last semester he taught. Not going to be the same without him.
Dr. Dowdy is probably the nicest person in the world. The material is very difficult in practice, but he is very helpful. If you do well on the homeworks there is no reason not to do well in the class. No exams except for a final
I received by BS in Computer Science from Maryland in 1980. I had Dr. Dowdy for two courses in Computer Architecture - two of the hardest, but best courses I've ever had (and I have taken 80 hours of Graduate courses). Glad to see he's still teaching, but I wonder if he can still dominate in Basketball like when he was at Maryland.
I loooove Professor Dowdy! I can't say much about his other classes (I had him for a Commons seminar) but he is my favorite professor so far at Vandy! He is the nicest guy and he really cares about his students. He's always smiling and he even made us waffles during class one time!
Quizzes are hard but not impossible. GO TO REVIEW SESSIONS!!! He will often take questions directly from what you talk about in the review. Very helpful outside of class and a great professor to talk to about anything related to CS. On quizzes he'll often give you points for "not writing the wrong thing" so always put something!
Great professor who is always willing to help the student no matter what. 231 was difficult, he has weekly quizzes but no exams. Be prepared to work a lot for those quizzes, but his review sessions are very helpful.
Had him for 231 and 281.  Both are basically the same class.  I don't know how he pulls it off, but he is definitely my favorite prof. here at Vandy even though I had to work my ass off in his class.  Tough weekly quizzes, tough final - it took up my whole finals week to study for it.  But it didn't matter - Dowdy is great.
I love Dowdy.  He is brilliant, kind, and truly cares about the students.  He was a former dean and everyone adores him.
Hard teacher for a hard class.  He is nice, but his weekly quizzes are disasters waiting to happen.  Going to any help sessions that he has is almost a must because there is so much he does not cover in class.
My favorite professor here at Vanderbilt.  An all-around great guy who wants to help at whatever cost.  Get to know him outside of class - he's one of the nicest people I've met.  The class is hard though, so be prepared to work and use his office hours.
The other reviews are dead-on: nice, nice guy, but he jumps around and doesn't pull topics together at all.  Quizzes are very difficult and seem to address specific details about broader topics presented in the book and class that you don't know about and aren't covered well in the book.
Never had a class with him... which probably doesn't help you... but Larry's one of the nicest people I've ever met and got a raw deal when Gee took over and "reorganized" the Dean of Students Office.  As Dean, he really cared about the students and was very visible at campus events.
Really nice and understanding, but the quizzes that comprise much of your grade are REALLY HARD. Big workload, lot to understand, and not all that rewarding. The concepts have little practical application AND he doesn't expand them to broad theoretical us
He is a really nice guy - very quirky.  He gives weekly quizzes and no tests except the final.  The quizzes are hard and unpredictable.
nicest guy ever. however he jumps around in the book and does not pull the topics together at all.
Hot for a 55yo man.  He really and truly wants to help, but sometimes he knows the material no more than you do, especially in the grad-level OS course.  Sometimes provides contradictory examples in class.  Watch out for the quizzes, they are a KILLER.
