This class is tougher than any other intro course (even physics 2), but Blanchard has incredibly clear lectures and is always available to help. Very fair grading. Projects and labs are time-consuming, but you will learn a lot from them. The class is about half its original size at the end of the semester, and the average grade is a C+.
I learned more in one semester with Dr. B did I did in four year's worth of programming experience. He throws you in the deep end by forcing you to use your creativity to build cool and complex programs put of seemingly simple concepts. If you put the work in, your skills will vastly improve.
I respect Jeremiah Blanchard and his methodology for teaching, however, I don't think it works for every student. Even if you do have programming experience, prepare to dedicate at least 10+ hours to the labs and projects in this class per week. If you have any other obligations such as a job, you will struggle a lot.
The best professor Ive had for any class ever. His tests are hard, and his programming assignments will force you to put in work, but his lectures are absolutely unmissable. Also, hes probably the sexiest man on UF campus. Take this class.
Blanchard is truly one of the best teachers I've ever had. He clearly loves teaching and seems to genuinely care about students. His quizzes and exams are extremely fair: most of the knowledge he tests is actually pretty intuitive if you have studied the material and paid attention to lecture. You need to work a lot for projects and labs, however
Professor Blanchard is a great teacher, hes extremely knowledgeable about programming and is honest when he doesnt know an answer. You can tell he truly believes in the importance of improving teaching. He does go quickly in lectures and theres a lot of work to do, but you learn a lot. He clearly says in the beginning that the average is a C.
He's a great lecturer but exams and quizzes are oversimplified to true and false questions, which doesn't really encourage you to learn material. He gives a ton of assignments, a lot of which have poor descriptions, especially for projects. He's definitely a better CS professor than average, but not a model of perfection.
I took him for operating systems and he was a fantastic professor. Probably the best in the CISE department. His projects are hard and are a lot of work. But his lectures are very interesting and easy to follow considering how hard the material is.
Prof. Blanchard was super funny, I loved the jokes he'd make in lecture. The biggest problem is that so much of the content you have to learn yourself on ZyBooks and you have to spend a fortune of time on it. Grading criteria for the projects is pretty stringent too: if it doesn't match EXACTLY then it's no credit for that sample output.
He is really funny and relatable. When teaching code, all of his examples are meme-related. Although, I have never really learned much from his lectures. But, ZyBooks is super helpful (and time-consuming). I spend more time on his class than any of my other ones because there are 5 projects per semester and a mini-project every week.
As someone with no prior experience, I need about 12 hours of work per week to do well in this class. You can't expect to learn how to program just by watching lectures. You have to read and do your non-mandatory homework on Zybooks. Labs may have flaws, but you just need to read the specs carefully and match the output. Grading criteria is fair
Professor Blanchard is a very likable guy, however, his tests and quizzes are VERY difficult and his lectures do not prepare you for them at all. His project/lab specifications are very vague and ambiguous. If you are taking this class online you must really on other students and TA's to help you. The problem is that only the students are willing.
Hands down the best professor in CISE at UF. Not only does he teach well and spend time to clarify concepts that are confusing (only if you speak up), but also makes himself extremely accessible to students through Slack. It's a challenging course but you're provided all the resources and support you need to succeed.
Professor Blanchard is a very likable guy, however, his tests and quizzes are VERY difficult and his lectures do not prepare you for them at all. His project/lab specifications are very vague and ambiguous. You must pester him for clarification or get points docked. Overall however, this is an great class to introduce to you to programming and CS.
He's so great! His lectures are great and entertaining. My only complaint is that his project and lab specs can sometimes be confusing.
Amazing Professor! His explanations were on point and was always happy to clarify the fundamental concepts in class. Learning with him was a great experience :)
Blanchard was extremely caring for his students and he wanted them to not only succeed, but also to actually learn the material. As someone with no programming experience, the class was very challenging. I practically lived in the TAs office. When I asked him for an individual tutor, he found someone for me. 10/10 teacher, but not an easy class.
Blanchard is a really good professor and I am glad that I had the opportunity to take a course with him. For someone who had no prior programming/cs experience, yes - this class was quite challenging . I think that Blanchard did a good job at teaching a tough course to teach and made it manageable to understand and learn for his students.
He's my best CISE professor yet, I really liked the layout of the class. He was nearly always available on slack for any questions you had and the TA's were there too.
This class is tough, but extremely beneficial. I had previous programming experience and it was still challenging, but its possible to do well without experience. You will definitely have to work for it, but Jeremiah truly cares about his students success and knowledge, which is why its a tough course! I definitely came out a better programmer.
