Sherriff is a fantastic professor. He knows that most students absolutely dread computer science, but he keeps everyone interested. Very clear in his lectures
Dr Sherriff is fantastic.
Great Professor for game design (a topic he is clearly passionate about). He does a very thorough job of explaining concepts of game design for both the technical and nontechnical side.  He does not grade harshly at all but that doesn't mean you can get away with anything.  If you hit the simple requirements then you will do well.
Easy enough class, but he is very condescending if you need help. TAs will help you solve problems much better than he will. If you show up to class and try your best, you should do alright.
Only once in a generation does  a professor of this kind arise. Adventuring into Chem 402 on the first day of class and realizing what a legend this man is was as emotional an experience as randomly encountering a wild Mew and capturing it with the one great ball you had left in your pack. Do yourself a favor and take this man's class
Incredibly condescending at office hours and not very helpful. Does not realize that this is a required course, and not everyone is a CS major/ incredibly skilled at programming. I had never taken a CS class before and have no intention of taking another one after this class.
Great professor! His lectures are funny and engaging--full of useful metaphors and clear explanations that really help you learn the material.  I would definitely recommend him!
He is soooo cool(academically) and really great!
Professor Sherriff was my favorite teacher at UVA. He's engaging, helpful and very funny! Plus, the projects you do in his class have real world applications. I was able to put a lot of the skills I learned in his classes on my resume. His best teacher award was well earned!
Professor Sherriff is very funny and very good at explaining things using illustrations, metaphors, and examples. Unlike many other professors, he is young enough that he talks about things in terms the average college student can understand- that is, in terms of the internet and video games. He's a cool guy.
Sherriff is an engaging person, and a great professor. His lectures are complimented by helpful slides he posts online, along with example coding. Exams are pretty straightforward, either you read his slides and listened in class or you didn't, don't be lazy, this class isn't hard to get an A in if you don't slack. Just be ready to code like nevab4
His lectures contain most of the material needed to do the homework and do well on the tests.  He posts a lot of example code, lecture slides, and podcasts of the lectures, which is very useful in studying.  The material presented in class may at first be confusing, but the homework, labs, and test practice problems are very useful.
He's great, and made me love computer science!
Java programming. Sherriff=crystal clear, hilarious, awesome, helpful. Never used textbook. HWs got hard, but the army of TAs is there to help. Tests all hand-written, but graded really fast. Big class, but with ppts &amp; podcasts online, okay to miss. Expect fun scavenger hunts. Highly recommended. Went in with no experience &amp; came out with an A.
He's hilarious and a ton of fun!
He is unpredictable. At times he will be lenient in grading, and at times not so much. He very much does tough love with you if you are not very skilled in programming. He speaks particularly quick, and if you miss something you had better ask. He doesn't have any power point slides often, and sometimes seems to ramble a bit.
He really is a great guy who has the rare gift among professors of not only knowing the material, but also how to teach it effectively. On tests and HW's the TA's are petty with grading, but Sherriff gives ample extra credit opportunities and free points to compensate. One thing people need to acclimate to before this class is programming w/ others
Mark Sherriff knows what he's talking about, he's simply a petty grader. He'll take off points if he's in a bad mood or doesn't like you, or fail you on an assignment because of something trivial.
Good professor, he's very engaging and wants to see the students do well. The tests are a bit rough, but he'll let you know generally what's on them. His teaching style keeps most people's attention.
I really enjoyed Prof. Sherriff's class.  I was really looking forward to 201 and he did not disappoint.  He's clearly at UVA because he wants to teach, and teach well (not just do research like some of the more crappy profs).  I would highly recommend him.
