Knutson is a very positive accommodating professor. He was always open ended with assignments and cared very much about students learning. Was always insightful in his lectures and always shared past experiences. Probably the best professor I've had so far.
He is super funny and gives real world advice. He doesn't give pointless busy work and doesn't make you memorize too much. He understands that this particular class isn't necessarily something that everyone will have to understand in depth.
Great teacher all around, he knows what he's talking about and makes it fun to be in class.
Dr. K is the best CS professor I had. He taught beneficial and insightful real-world concepts effectively and humorously. If you have any desire at all to become something more than a mindless code monkey, I stress the importance of taking a class from Dr. Knutson
Great Teacher.  Very entertaining and interesting.  You have to do lots of little writing assignments and read 2 novels pertaining to computers in society.  The writing assignments are blogs that are no more than a few paragraphs.    Class is all about the conversation but since there is no test there is no need to take notes.  Easy A.
Dr. K is amazing!!! I was the least tech savvy person possible until I took this class. He explains the material in a way that any non-geek can understand. I recommend him without reservation!
There's a big group project the entire class is supposed to participate in. It was loads of fun. We never had any concrete feedback as to how we were doing in the class, just an "I think everyone is pulling their weight" which wasn't always the case. If you can deal with that kind of ambiguity, the course is fun... if you can't then don't take it.
His class was cake.  Interesting too.
He has tons of industry experience to back up what he teaches in
 this class. He does a shallow survey of the Software Engineering
 field. You work in groups of 5, but be prepared for hard work up
 front. He doesn't hide anything, but sometimes you have to ask, like
 in the reald world. He is very fair on tests, but you have to go to
 class to do w
Dr. Knutson makes the class. I don't know if it would have been tolerable otherwise. He brings tons of experience and insight into a historical background of the computing community. He's a really nice guy, really funny, and has good stories. The short writing assignments are easy and thought-provoking, I just didn't like the final paper.
Though this course was all discussion section, class was easy because I had a good TA! cause he grades everything! So make sure you know the TA or gets a nice TA. Dr. K is funny too! Hoping to take CS 428 from him.
Created excellent atmosphere in this class. Promoted easy exchange of ideas. A welcome relief from other hard CS classes of this level.
Not a very good teacher.  Missed his calling as a stand-up comedian.  He is a very easy grader, though.
Loved Dr. K.  Great lectures, prepared you well for tests, clear class layout.  Informative, great stories.  Worked well with students.
Terrible Teacher
Dr. K is a great teacher, good explanations and examples.  Also funny.
