She is really nice, answers a lot of questions, and puts photos of animals for "mental breaks" in the lecture slides. I never used the textbook. If you have questions about homework try asking Zorah or your TA in person instead of IPL (they aren't allowed to answer most questions). Be ready to work a long time on homework and study for tests.
She's a very nice teacher that is great at explaining things through lecture. Her homework is very clear in terms of objective, instructions and application. It doesn't feel like I'm wasting my time doing busy work and a lot of concepts are applicable to tests. Test problems are hard, but workable if you spent supple time on the homework.
By far the best professor I've had at UW. Lectures are amazing, she teaches cs in a clear, concise manner, and she makes lectures really interesting and funny. The exams and homework are very fair but also pretty hard. Also provides fantastic study material online. Overall 15/10 :)
TOUGH TESTS (among the hardest out of other profs)! Great personality; lectures were hilarious. Wasn't as clear as other professors, and her slides weren't always helpful. Class was difficult and competitive. Tests were extremely tough and make you feel like a failure, but a lenient scale helped correct some of this.
Zorah is a wifey and enthusiastic professor. Her lecture was alright at the beginning of the quarter but soon got a lot messier and unclear after week 4. She tended to cover a lot of stuff but her organization was awful. Plus she gave tricky questions on the exam, which resulted the whole class get a low grade.
Zorah's a great lecturer for CS142 and 143! Watch Panapto recordings instead on your time at your own pace (you can go back, re-watch stuff, etc...). Assignments and tests are great for learning, but insanely difficult, expect a low grade. However as an elective to learn the tools of programming, if you are an engineering student, unbeatable!
Zorah is a great lecturer. The CSE intro classes are difficult, but if you put in the work, you will get a good grade. Zorah provides all of the necessary resources for her students to be successful, and truly wants them to do well. I'd never programmed before taking 142, and I did fine.  Now I'm taking 143 with Zorah and loving it.
Though the class is an intro to java course, it's hard to get a high grade if you have no experience. The assignments are difficult to score high on, unless you've practiced a lot of internal neatness.  The midterm and final were so hard, Zorah ended up giving us +5 for the midterm and a higher overall course grade so not as many people would fail.
Amazing professor - Zorah explains concepts really well, she's friendly and approachable. Super hard though - came in with no experience and the material was too hard to grasp quick enough for the homework/exams. Not for beginners. You'll succeed if you know the basics of java before coming in.
Zorah is a great lecturer but the level of difficulty of this class is just not for beginners... I don't have any experience in CS, and although this class is for beginners, it was one of the hardest I have taken. Don't take it for credit if you are not a CS major. Other than that material was interesting, but exams are really tough.
Prof. Zorah is really bubbly and nice! Her lectures were easy to understand and fun. She always included cute pictures of animals in her lectures as "mental breaks". She is also very understanding and generous on the grades for the midterm and final. Great professor!
I was initially scared at taking 142 without prior programming experience, but Zorah's class is very structured, &amp; I've done well in it. I enjoy her cat/dog pictures. She seems to understand our generation more, because she's younger. She's very enthusiastic &amp; wants every student to succeed, whether they're a Direct Admit or not even a CS major.
Zorah is a great lecturer. She does a good job of explaining concepts and will stop to check for questions. Lectures are very enjoyable with her jokes and pictures of dogs and cats (: Super up-beat attitude that will keep you engaged.
Zorah is a really great lecturer. She really knows how to keep you engaged and actually learning the material you need to know. I look forward to going to lecture.
Super hot, fun class
Zorah was honestly a really good lecturer. Despite being distracted by her cuteness, I was able to learn all that I needed to succeed in her lectures. She always explained difficult concepts clearly and made lecture bearable with her terrible jokes. She was very helpful during office hours as well :) Would def take again for more reasons than one:)
Great prof for CSE 143. Though all the professors at the CSE dept. are very apt. Zorah was great to listen to (and watch ;-)) at lectures. She's very respected by students because she earned her masters from UW in 5 years in CS. If you can take this class make sure to take it with Zorah.
I had Zorah for 142 and 143. 142 she was super amazing and 100% prepared for every question. This was her first quarter teaching 143 so ofc she was less prepared for every question that came up but still did a great job teaching concepts and generating analogies.  Really relatable and really inspirational as an intelligent woman in stem.
Great lecturer and person. Always very happy and seems to love teaching and always has great answers to questions. Course content can be difficult at times but she is able to explain stuff very well.
Her mind is not clear as a teacher and her logic is quite massy. If you don't have expercience brfore about CSE you will be fail.
