Queen is one of the most caring and inspiring professors at DePauw.  Frankly -- she changed my life and inspired me to become a computer science major.  She loves her students.
I took this course because I had a high interest in math and wanted to explore this field. I am so glad I took this class. This professor (aka Queen) made me want to take the next course in this subject and explore majoring in it. Amazing professor and person, always willing to help students, easily reached through email and office hours!
Queen is a great prof.  Easy to understand and very helpful outside of class.
QUEEN IS AWESOME. She is very patient. Her class is like kindergarten version of computer science. so much FUN. We love her &lt;3 Take her class to complete your DePauw experience(get an easy Q ;)
Wow, such a good professor, no one can be more helpful and funny in the Computer Science department. The class is good and understandable for all basic students.
Gloria, aka Queen, is the sole reason why I'm a CS professor.  She is encouraging of her students and believes everyone has an aptitude for CS.  She is willing to take the time to explain more difficult concepts other professors may gloss over.  She truly cares about her students' lives in and out of the classroom.  She's a beautiful person.
I LOVE QUEEN! She's awesome, really cares about her students. Sometimes hard to comprehend what she's trying to get at. I didn't do as great in the class because I slacked off in the beginning. Fun, but she always is trying to get you to be a CS major, lol.
LONG LIVE THE QUEEN!  definitely take a class with the queen at depauw, she cares so much about her students and is a great prof!
GCT is royalty, hence why she goes by the name QUEEN. She's loved by all her royal subjects, and feared by all those who oppose her. She loves long walks on the beach, and beheading people is a pasttime (she beheaded my French teacher for me). She's awesome, and if she taught every CS class I'd become a CS major, but she doesn't...so I'm not...
Wonderful person and good professor.  She's very helpful with things outside of class as well, such as letters of rec, getting into wait-listed classes, campus life... normal life... anything.
She is a great professor for FYS and intro to CSC, so CSC121. The most loving, caring professor I have ever met.  Her students are her life and she cares about them like none other.  Her teaching skills are superb and she knows/lives/breathes CSC. The CSC department would be at a loss withtout Gloria.
I didn't even buy the book.  Pay attention (as in, go to the tutors) and you'll be fine.  Gloria is kind of spacey, though, so use tutors if you need them.
No Comments
I loved Gloria, she is awesome, and so funny.  She's always willing to help you outside of class.  I would highly recommend this class when she teaches it.
No Comments
