LN was the best instructor I have had at the UW. She is very clear and makes you genuinely interested in computer science and I found myself actually enjoying lecture and the homework projects. You're expected to show up and work hard but lectures are informative and you learn a lot of great concepts about CS.
142143 is pretty regulated to a median 3.0. Her teaching is great, she is very enthusiastic and uses powerpoint. If you like handwritten overheads, then take Reges. Do well on the homework, check for style.
Do you have significant experience with java already? If not then steer clear! This class is a major weedout trap for those who want to be in the CSE major. Assignments are reused, meaning that having access to former assignments gives competitors an enormous advantage. Do your GPA a favor on this one and avoid the class or take it pass/fail.
Helene is super sweet, enthusiastic about the material, and overall an awesome person. Totally willing to answer any questions and such.
LN is a great lecturer. I came in to CSE 142 with literally zero experience of programming before, and never thought that I would become so interested in computer science now. I took her 142 course last quarter, and she was one the main reasons why I continued to take CSE 143 this quarter. She is super super nice and humorous! Super great teacher!
I came in with zero programming experience and no expectations but LN's teaching encouraged me to take 143 as well with her this quarter. Her lectures are interesting and if you miss something you can always re-watch the recorded lecture online. Read  the TA's grading standards and proofread your HW. Do 5-10 practice exams before each test.
Love her enthusiasm when teaching, it really is contagious! (: Started my first day with no programming experience whatsoever and now I'm hooked on learning more (currently taking CSE 143.) Weekly projects can be a bit time-consuming and frustrating but the outcome is well worth it. If you're curious about CSE, Helene is the way to go!
Incredibly time consuming.TAs don't care about your progress,don't provide much of feedback, but simply are grading robots. Prepare for a harsh competition with those people who want to apply for CSE major.
I'm a senior from the mechanical engineering department.Taking the class to a bit about java.My opinion this class is time consuming. Work load is not a 4credit class at all.I have learned other languages before but I don't think the time I have spent so far for this class was reasonable. Sections shouldn't mandatory for grades.She's nice though.
Good lecturer and very conscientious and caring teacher. The class is very hard though if you haven't done programming before, and very time consuming.
I came into CSE 142 already taking Java for 3 years. It was a bit easy, but I never liked CS before taking her class, and now I absolutely love it, and I'm considering majoring in it. If people say she's not helpful or clear, the IPL really helped me out and office hours.
This class was great, and even inspired me to possibly major in CSE. Helene is great, full of energy, and always willing to answer any question. Great class, the homework is tricky but there is a lab to get help every day. Take this class!
I think she is a great professor. makes the class interesting and makes the coursework seem logically developed and clear. INASNELY TOUGH MIDTERMS AND FINALS TOUGH. Take the class if its with her, better than the other professors
If you aren't taking CSE142/143 with her, you are doing it wrong.
Awesome teacher! It was my first time doing Java and I expected it to be impossibly hard but Helene ensured that we were continuously motivated. Lectures are full of energy and I was always looking forward to them.
She's great! Loved her for CSE 143--highly recommended. However, if you're not in love with CS and willing to spend time on the homework, you're gonna have a bad time.
Highly recommend to attend her lecture if you are willing to major in CSE. Her lecture gives students interest and knowledge about CSE. However exams and homeworks are super-tough!! You should know that
The material is difficult if you're not technically inclined.  However, if you're taking this class, you want to take it with Helene.  She's passionate about the material, entertaining in her presentation, and always willing to take a moment to explain things. I tend not to get much from lectures, but her lectures are worth attending.
She's awesome! The people that rated her poorly because of the work clearly don't understand the way classes work at UW--about 10 hours of work per week is what is expected for a 5-credit class. She's super enthusiastic and available, and really knows her stuff. Highly recommended
The midterms and section work are manageable, but when it comes to the weekly homework she expects you to know more than what is said during lecture. For example if in lecture she teaches you addition and multiplication, the homework will require you to know the radian circle. She barely covers what is necessary to understand the homework.
