He does his best to keep their students on their toes but the teaching method was not very good. Attendance is mandatory because he will only hand out 'printed' class notes in class. Also don't even try to look for code snippets online, he will report you for Academic Integrity violation. Has heavy accent and difficult to understand.
The final exam was 261 out of 236, and average was 236, literally 100 percent. I would highly recommend Paul if you want to learn CS well. The class is by no mean easy, but I definitely enjoy the material in cs30
Paul is a horrible professor. "I want to conserve the integrity of UCSD " his words, not mine. He upped the difficulty of this class as if it wasn't already difficult enough. Never taking him again. Rather wait a whole quarter if he's the only choice.
If you go to the lectures and do the reading you will probably get the concept. He really explains things really well, the lecture is structural and clear. But the PAs are really time-consuming and tough, and you don't want to expect an extension. The quizzes and mid-term are tricky, I got a 50% on the midterm. The final is ok I got 100%.
He really cares your learning and will take in student feedback. He would modify the class if the majority of the opinion reflected that they want the change. Awesome prof!
One the best Professors at UCSD.
His final is so tricky, and no curve. You need to spend millions of time to do his psa, but you still cannot make sure you get a good grade. I did really hard work, but I still cannot get an A rather than A-.
The best way I can describe Paul is that he is a caring and very much a dad-figure to every one in the class. He makes it his goal to help you understand the rather confusing topics in Java and the in class examples (clicker questions) are incredibly helpful in demonstrating the nuances in the code. Do his quizzes on time and pay attention for an A
Paul (Yingjun) knows what he is talking about and makes sure you understand. Reading quizzes three times per week and weekly programming assignments. The PA's can be time consuming and you will probably need help to complete them. 3 easy in-class quizzes.
Paul (Yingjun) clearly knows what he is talking about and makes sure you do too. Reading quizzes three times per week, review quizzes and programming assignments due once per week. Weekly lab sections are useful. He has plenty of office hours and there are always tutors in the lab if you need help.
If you want to learn Java, you should take this class. Paul (Yingjun) Cao goes into great depth explaining concepts, and will pause the lecture to expand on a concept if he feels that the class doesn't get a concept. Even though the PAs are time consuming, I found them relatively straightforward and educational. I did stuff last minute and got a B+
He explains things really well. You can understand him clearly even if you don't have any programming experience previously. The programming assignments are a little tough but you will really learn the concepts better after finishing them. Besides, most of the time the assignments are really fun. Good luck!
Knows his stuff. Reading quizzes every alternate day, review quizzes every week. Additional PSAs due every week. Lectures are informative and count for a small percentage of final grade.
He's a great professor who really tries to make sure everyone understands and does well. Do your work and you're almost guaranteed an A. Easy midterms and final. Great class overall and great prof!
A very good professor, can explain things very clear when you have a question.
A fast paced class with too many quizzes and very difficult weekly assignments. Paul Cao is a caring professor who values feedback, but his class is just much too fast-paced especially for beginning coders.
Paul Cao is a nice professor and tries really hard to make you understand the material, but the material itself is really difficult. There are too many quizzes that we have to take and you can never relax in the class because PSA's are due every week and they take forever to do. Midterm was hard.
Prof. Cao is a well-respected teacher among all my friends. He is kind, accessible outside of class, and sometimes with unexpected humor. His course is well designed and well prepared. Follow his reading assignments, handouts, practice exams, programming assignments and lecture. You will find his assignments doable because he gets you ready.
Professor Cao is a great instructor. He truly cares about your learning and will help you without judgement, especially on your exams. His lectures are a little hard to follow but he will slow down if you ask him to. There are quizzes during class but as long as you do your PSAs and attend lectures, you should be set. Studying is strongly recommend
If you concentrate on lectures you won't need the book at all. You will get an easy A if you take him
