Really good lecturer, great at teaching
He made most of Practice It! Amazing tool. Definitely changed the world for the better. Also responsible for the thousands of new students taking AP. Without PracticeIt those students would not be taking Computer Science. Wow.
Bring lube for the tests.
funny
Marty is easily one of the best teachers at UW. He is very enthusiastic about the material he is teaching and jokes around  keeping his lectures upbeat. Like most programers however, Marty is less patient with people who ask stupid questions. If you get the chance definitely take one of his classes.
Awesome teacher.
A very very very hard and time consuming class for a non major, but you will learn some very important skills and this class will help build your resume. I enjoyed this class and I learned I like the web-dev stuff more than the software side. After this class I made an art webpage for my friend.
Marty is an awesome teacher, the lecture notes as well as screencasts are put online, so you don't have to go. Grading can be rough, lots of focus on efficiency and eliminating redundancy can cause you to lose point for little things. The final wasn't very easy,do the practice tests online with a timer for a good idea what you are up against.
Great professor - I have had him for several classes, and his lectures are probably the only ones I do not fall asleep in. However, the material IS very difficult, and I believe he grades way too harshly. Also the tests on PAPER for a COMPUTER programming class are brutal. But I learned A LOT.
Funny and very smart. Gives good lectures and is willing to give help. Very tough on grading, a little too tough in my opinion, but overall a good teacher.
Fun! And hilarious!!! He's a GREAT teacher and makes the material soooo easy to understand.
He's a fun teacher but the way he tells his TA's to grade is harsh. Fun class but hard. If you aren't a CSE person, be very attentive in class and get help. He's very bias too.
Awesome teacher made it an extremely fun class and great at explaining things. Learned a lot without any use in the textbook.
Marty's hilarious and great at what he does. He provides tons of resources to succeed and has more office hours than many of my other teachers. Of course this may be because he's so popular. I knew that I wanted to go into computers before taking this class, but now I'm even more sure.
Amazing prof, very approachable and is very willing to answer questions. Super entertaining lectures
He's a tough teacher, but you really learn the material. He's also actually funny and I think that helps make the class less boring!
Marty is extremely organized and clear in his teaching.  He is absolutely hilarious.  He is very approachable and easy to talk to.  This class is really easy if you have a knack for problem solving and even slight prior programming experience.
Great class. Great teacher. He's hilarious one of the best profs at UW.
Extremely hard class, especially for people like me who had no prior programming experience. However, now that I've taken it there's no doubt that I want to be a CS major. I had to devote all academic energy into the class, but finishing the homework each week after ten hours of labor is possibly the most satisfying experience I've ever had.
Great professor. Really clear on the subject matter and throws in jokes that are actually funny, not corny like a lot of profs/teachers. Highly recommend classes by him. Also, he wrote the textbook for 142/143 so he knows it well. Doesn't use it much though, so you can easily get away with sharing it with one or more people.
