Professor Couch's lecture style is disorganized and confusing. Regularly goes off on tangents, goes way too far in-depth on some things and not enough on others. Very unclear about assignments and nuances of the subject matter. At the same time, incredibly caring, gives extensions, grades fairly and willing to help. Read the book.
Can solidly say that Couch is the worst professor I've had while at Tufts.  He is incredibly unclear and disorganized and leaves students to sort through a mess of half-thoughts while ignoring clarifying questions.  He is definitely excited about what he is teaching, but has little ability to get past that excitement in sharing with students.
Fantastic teacher. Really the only practical teacher in Tufts CS that really teaches you. Ridiculous amount of material covered but you'll know Linux (and lots of hardware specifics) pretty well at the end. Don't take this class if you don't like low level C and OS in general though (unless it's required, of course, for us COMP Es).
I was an EE major way back in 1989 and took this course when it was called "Data Structures in C."  He was fantastic then and as I understand fantastic now.  His projects were very difficult and molded my skill set to compete anyone. The tools learned have provided a solid foundation throughout my career.  Dr. Couch is THE best.
Couch's enthusiasm is infectious, like a glorious disease. Except good for you. Seriously, though, he's very fair, if difficult, and very willing to help anyone out with any problems. Assignments are very well-related to material, and exams are actually relevant (a rarity in comp sci exams)
Excellent professor. Gives helpful examples and explains topics well; really knows the material. Always willing to help on assignments (which tend to be fairly hard) and answer questions in class. Tests aren't too bad; labs, quizzes, and projects always have extra credit. Kind of a weird guy - laughs at almost nothing probably a dozen times a class
No Comments
Exceptional teacher.  Assignments are challenging yet interesting and rewarding.  His tests were very hard and only a true mastery of the class concepts will net an A.  However, it's still possible to do well in the course through dilligence on assignments and extra-credit.  I highly recommend Couch if you want to learn and get your money's worth.
Excellent professor.  Couch obviously understands Computer Science extremely well and can also explain the difficult topics so the class can understand.  His armpits always seem to be swetty though...
I've taken virtually every class he's taught at Tufts and he's a great professor.  Sometimes a little strange, but always willing to help.  Exams and projects are challenging as they should be in this field.
Good teacher.  Loves the subject matter.  Cares about the students.  A bit absent-minded.
Awesome, awesome, awesome
Best professor ever!
Excellent teacher if you can get past his inherent geek-ness. Easily one of the most brilliant minds on campus.
No Comments
He is wonderfully enthusiastic and knowledgable, but assignments are hard and exams are even more difficult.  However, you actually learn new things from his classes and get what you paid for in Tufts tuition.
No Comments
Enormously hard, but genuinely enthusiastic about the subject and students' understanding of it.
fantastically energetic, possessed of expert knowledge, creative, genuinely concerned, helpful and personally involved in the education of a class with over 100 students.  don't expect easy assignments.
