Good professor.  Class was interesting and he is an interesting lecturer.  Entertaining stories and very clear in explaining programming code and concepts.  Definitely recommend!
Wonderful teacher and fun class! Gives riddles at the beginning of each class and hands out lollipops. Good at explaining concepts.
Knows his stuff and entertaining!
Also had him for COMP 114.  Very good at relating basic programming concepts into real-world examples, nice guy.  Gave me two of the biggest breaks I ever had in college, once when I missed the final b/c I thought it was the following day, and once when I got 2 weeks behind b/c of injury/illness.  Probably kept me from dropping Comp Sci altogether.
Do not take this class if you have no experience with programming. It was hard, and not what you expect.
He's an older professor, but he knows what he's talking about and makes it easy to understand. He also makes class fun - the other week, we watched a Looney Tunes cartoon. He's my favorite professor so far.
great lectures
he was very clear, and good at explaining things.  he did his best to make the class interesting
Loves Prairie Home Companion on NPR
He was very, very good at explaining computer programming to beginners. Excellent professor!
