Tom's the most engaging and mentally stimulating professor. Each lecture began with a puzzle, some of which are related to content, other just for pure fun. Course workload isn't easy, but it is completely manageable if you listen in class. I quite enjoyed this class and hope to gain similar experiences in the future.
Lots of homework meaning: 3 problems a week that usually take 8+ hours all together. Knows his stuff really well. Go to office hours!
Good
Tom is pretty spectacular as far as professors go. He's good at explaining things and he cracks lots of jokes during class. Made Intro CS much more bearable for me.
I've taken three classes with Tom: Game Design, Algorithms, and Theory. He's sincere and intelligent in a somewhat intimidating way. Algorithms in particular was a difficult class, but he's a fair grader and will work with you through anything if you give him the time of day. CS Major or not, he's the kind of professor who gives you what you give.
Tom rocks, he's the nicest guy ever. Sometimes I would just go to office hours and talk to him about his family and his life. He's super cool. Wish I had been better at comp sic but, if you're willing to put the work in anyone can get an A.
Tom is an excellent teacher who made everyone I talked to interested in the material.
Very entertaining in class. Gives optional riddles for those in the class that are working ahead and getting bored, while taking the extra time to answer any questions given. Lectures are given clearly with examples on the projector woven seamlessly in. I highly recommend.
Tom is amazing.  Everything you want in a CS professor--brilliant, clear, fun, and good at seeing from a beginner's eyes.  Kept things interesting for the wide variety of computer-literate students.  Everyone that I've talked to who've had his classes loved him, regardless of major.  Made me wish I had started CS earlier so I could major.
Tom is the best! His lectures are interesting and his class structure is very well thought out. He listens to students and gives lots of feedback! Strongly recommended.
Tom is great, both for beginning and upper-level classes. He is extremely knowledgeable and charismatic, and is fantastic at answering questions (which includes knowing when not to answer questions). My one qualm is occasionally the participatory style of his classes can get us sidetracked and get people to zone out.
awful awful awful teacher, even worse class. he is arrogant and demeaning, and wont give you the time of day if you arent a comp sci major. i went into the class very interested and left disgusted. AVOID AT ALL COSTS!
Tom is one of the greatest teachers ive had. Went into CS really skeptical. Ended up loving it, due in large part to him. He explains really well, and generally makes class pretty fun most of the time. Really accessible after class and during office hours. Great professor for this intro course.
Tom is awesome! Definitely my favorite class and professor last semester. Very accessible and helpful during office hours and is willing to meet with you at ANY time. I loved the class and did well even though I had no prior programming experience and am considering majoring in Computer Science now.
Definitely was my favorite class first semester.  Tom was really really good at explaining everything in a crystal clear and informative way.  He's pretty entertaining too. Can occasionally be a bit snarky, but only when people in the class are goofing off.  Would definitely take another class with him!
