This professor is really interesting and he seems to be very enthusiastic about teaching. I really recommend him!
Professor Majercik is great, he always has useful examples in class and is also really helpful during the office hours. He is also a really funny guy so taking a course with him is just worth the experience of knowing a cool person like him. definitely recommend.
Majercik is an amazing professor, my favorite in the department. He really listens to student feedback and is constantly improving classes. He's nearly always available and is always willing to answer questions and does so clearly. He incorporates group work and demos into his classes which makes things easy to understand. He's also super chill.
Tests were strickly timed which made it hard to finish if you aren't great with computers
A good teacher. Class is lecture-format. Funny and friendly lecturer. He doesn't seem bothered by how quiet his class is, which is nice. His explanations are really clear, and he tries hard to teach well. Really wants everyone to learn alright. Some of the labs take forever to do though and you need a bit more knowlege of java commands than taught.
I rarely listened to his lectures because i did not have to in order to get by in the class. He is always very helpful and willing to talk about CoSci. I definately recommend taking a class from him.
He's easy, and helps a lot on homework and take-homes. Sometimes lectures would get muddled or he'd run out of time. For us, he taught right out of the textbook, but he normally uses lots of handouts and likely will in the future. He's in his office all the time, and always willing to help out.
Definitely one of the best professors at Bowdoin, and the best in the cs department. Can make very advanced material seem easy. Absolutely dedicated to students: Will always make time beyond office hours to help students learn material and makes home phone number available for questions.
Very helpful in explaining and an extremely dedicated teacher.
Sometimes drags simple things out too long and sometimes doesn't explain more complicated things for long enough... Otherwise, he gives you all the info. you need to know... Knows what he is talkin about... And helps however he can... Good teacher, much recommended.
He is a very good teacher. He always makes sure that everybody in the class understands the subject. Does WHATEVER he can do to help.
One of the best professors I've had at Bowdoin.
very enthusiastic and a lot of fun
Really nice guy, but very unclear teaching.
Genuinely nice guy, always willing to help you out.  The night before one assignment was due he was still up at 12:30 doing work so he could answer e-mailed questions.
No Comments
intelligent man, extremely helpful, great classes
Really cool.  Not your typical CS prof.
