Christophe is awesome! He has great analogies and teaches very clearly. 236 can be difficult if you don't have a math background but it's a very rewarding class and the projects are super interesting. Christophe goes over them a little bit in class, and the TA help sessions cover all that he can't get to. sometimes the lab specs aren't super clear.
He taught concepts pretty well in class, though he went a little bit fast sometimes. I learned a ton though. And he's nice--he's willing to work with you.
Was a good teacher but the class sucked.  It didn't really feel that the lectures, homework, exams and coding projects flowed very well at all.    Put lots of time into it.  He shared an exam with another professor which of course had material on it we didn't cover.    Wish we at least discussed the coding projects in class as we didn't at all :(
He was a great teacher but the TA's were really bad at helping us with the CS projects - he needs to hire new TA's. His lectures were a little long because he explained stuff twice but I got an A and it was pretty easy. Tests are easy.
This was a hard class. He is really good at explaining difficult concepts. The problem is that the tests are horrible. Material which we didn't go over in class appeared on the homework, midterm, &amp; final, since he shares tests with other professors. Labs were very difficult. Only time I haven't gotten an A in a CS class, and I worked my tail off.
Christophe is a nice guy -- AMAZING one-on-one. CS236 is just a monster of its own. This was the hardest CS class I have EVER taken. I had more than one existential crisis while doing the projects. START EARLY ON THEM. Only a few TAs are nice and actually help -- but going to Christophe with questions is the best way to get answers. You can do it.
Brother Christophe is great. During lecture he'll help you out with the practice problems if you speak up. The labs are definitely doable, and he helps you prepare well for them. He uses powerpoint slides, not a text editor to teach, so if that's your cup of tea then Christophe is your man. This was a great class that helped me internalize things.
Christophe is a great teacher, the most dynamic I've had in Computer Science. He loves what he teaches and makes it almost fun. CS 236 has a ton of homework, and I feel like Christophe added to it, and it was always confusing, almost impossible to complete without talking with the TAs.
Christophe is the best CS professor at BYU. He has a passion for the material, combined with excellent teaching skills that makes it very easy to pay attention and actually learn things from his lectures. I took his class at 8 am and had no trouble staying awake, which is saying a lot.
An energetic teacher with a sense of humor. He listens and wants students to do well. A great person overall too. In CS 236, he didn't explain the projects or some of the homework, so expect to get help on those outside of class.
Professor Christophe is one of the best professors I have ever had.  He made class interesting and was always enthusiastic about what he was teaching. And most importantly any time I needed help I scheduled a time with him and I got the help I needed in a very kind respectful way.  He is totally awesome!
Professor really loves teaching and you can tell. He involves his students and makes every topic interesting and applicable. Great professor who is always willing to meet with students and to help.
Very helpful for students. Always ready to set time aside to work through problems and talk about any concerns.
Christophe makes even the most dusty data structure exciting. He explains concepts so that those who don't understand just from reading about it can see it in action. Of course the labs aren't gonna do themselves, but if you put in the time, the TAs are knowledgeable and will be glad to guide you. Fun, enlightening class.
Christophe is a great teacher and really knows his stuff.
this was the best class of my life he is so great and good to look at too
No Comments
He explained the concepts very well. The homework and tests were pretty easy because of how well he explained things in lecture. He didn't give a whole lot of help on the projects, which were way harder than anything else in the class.
I learned a lot in this class, but most of the learning was outside the classroom working on the projects that were due.  He is a good teacher and I found the lectures helpful, but I didn't go to many of them just because I found I could learn the material out of the book just as easy.  Good class though.
