He's amazing, but his lectures can be a bit difficult to follow. He goes between powerpoints and his tablet so it gets a bit confusing and he doesnt post the tablet notes so if you dont take notes youre screwed because the powerpoints arent helpful. He does the absolute most to help students but I think the lecture style could be better. and STUDY.
Abbas is one of the best teachers I have ever taken in BU. He REALLY cares about his students and it is so noticeable that he wants all his students to succeed. I started this semester going downhill, but after talking to him he really motivated me to continue and give my 100%. Course is hard but Abbas really makes it worth the while.
His lectures and the textbook he assigned never really made any sense to me. I want to say that he put a lot of dedication and enthusiasm into his lectures, but this never really carried over into my learning. It seemed that no matter how much work I put into studying I never got good hw and exam grades. Overall a really difficult class.
Abbas is an excellent professor of computer science. He's knowledgable, enthusiastic, and like most people here are saying, he genuinely cares about his students. However, I found CS112 to be very disorganized. For those of you who are coming from Professor Dave Sullivan's very organized CS111 class, CS112 is a different world entirely.
He's the best professor in the CS department. I prefer 132 with him over Vahid. He also taught me 112. He's incredible, explains concepts well, and spends time on helping you understand rather than trying to just finish the material. He's also super sweet and will help you with anything within his ability. Always go with Abbas if you have a choice!
I took his CS112. The course is poorly designed as the professor assumes you know java before this class. Professor Attarwala is the least caring professor that I have ever had in BU. He and the TAs does not teach you anything but want to finish their job and leave asap. Overall, this is a very bad course and ruined people's interests in CS.
I took his cs131 and cs132. He gives 100% when teaching lectures or helping students during office hours. If you really like computer science in general, his courses are extremely beneficial. Of course, this assumes you show some dedication when learning the material.
Lot of respect to Professor Attarwala. Super organized. Lecture is clear and inspirational. He is able to teach the material and show how knowledge in the textbook could apply to real world. He cares all of his students, and tries to improve his teaching everyday even when he is already so great.
Honestly the homework assignments took so long to complete. BUT they were doable and helped a lot. Abbas is a really great professor and cares a lot about the students. One time he poled the class to find the best test review day and the vote was pretty split so he had two review sessions. Overall great guy.
Amazing CS professor. Lectures can be confusing but he takes the time and effort to make sure you understand the material. Office hours are key. Overall would highly recommend taking his class
Great guy, super into CS, and assigns work and grades very fairly. His accent is cool and endearing and you can't say nothin about it
Many people complain about him as a lecturer, but in my opinion he's a really great professor. It can be hard to listen to his accent for the first week, but after that it's fine. He teaches very well and makes sure you understand what you need to understand. Also, office hours are very useful.
very good professor, some people complain about him, but he's a real gem of a lecturer
Even if you are a terrible CS student. With the right amount of effort, he would give you at least an A-.
One of the easier graders in the CS department. He is very passionate about CS. He is not the best lecturer, but he really wants to teach and wants us to learn about CS. Personally, I enjoy programming and so I really liked the coding assignments. They were challenging and thought-provoking, but theres usually a week or two for you to do them.
No book for the class. He is an easy grader(dropped the lowest of our TWO midterms). Very helpful and available if/when you need him.
Very good professor. Lectures are relevant and is great at explaining things when you don't understand
Pretty easy course. He's very forgiving since he dropped the lowest midterm grade and the homework isn't too bad either as long as you do it in advance. He's a nice guy and wants you to succeed, which is also pretty cool.
He is a great professor and really wants his students to actually learn stuff during the course. The Lecture is heavy and content is hard, but it is totally worthy(actually I feel like there is no easy course in computer science). He's always willing to help and has extra review sections for exams and hard homeworks and also other useful workshop.
Abbas may be the nicest professor I've ever had at BU. He clearly cares about both the subject and the students, providing a multitude of materials for the course as well as extra help sessions. That being said, lecture could be hard to follow and his tests would often focus on only a few topics from the heavy course material.
