avoid.
Favorite professor
a well meaning teacher, totally unfair class. proofs graded subjectively. TAs and teacher contradict each other and get salty when you ask questions.
Keith's great and this material is super cool! Just too much of it to learn all at once.
Love him!!! 103 has been such an interesting class! Wish I could take a seminar with him and learn more!
Keith Schwarz is an extremely talented CS teacher. He is organized, clear, and loves his material.  His lectures inspire you to love computer theory too.  But he and his TAs have an extremely punitive grading  style that makes one dread this course. Learning should not be punishment. Computer Science should not be about gatekeeping.
Good professor, but makes nearly any class ultra hard
Simply one of the best teachers I've ever had! He never gives up trying to help you understand.
So great, wonderful lectures, totally caring and helpful. he really helps you understand computer science
Hands down one of the best professors at Stanford. He's totally organized, clear, and super interesting to listen to.  Keith really inspires you to be great and helps so many people make sense of computer science.
Caring, clear, and really passionate - I can't recommend Keith more highly. He is extremely available in office hours and takes time out of lectures to answer student questions. He's really adamant about taking questions, and that's part of why he's such a good teacher.
Easily the best instructor I have ever had in my 8 years of college and graduate studies. Difficult class but there is no better place to take it or instructor to take it from. Course taken through SCPD.
CS 103: Keith is a great speaker/motivator. Class started off with wonderful lectures; very clear theorems, proofs, and explanations. Near the end of the course, some important concepts (PNP, R, RE, etc.) may not have been explained clearly enough, as many of my peers were lost. Midterms/final not graded leniently so be very, very specific.
Really well prepared. Does everything he could to make you succeed.
Inspirational. Well prepared. To the point.
I never review any professor. Keith, however, is the best professor I've ever had. I'm short on ways by which I can give him the recognition he deserves.
Best professor I've ever had!
Extremely engaging lecturer. Keith might actually be the best lecturer at Stanford. He moves at a lightning pace, yet somehow manages to be clear. Take his classes.
Keith is the greatest! He explains everything really clearly, is incredibly helpful, and clearly loves what he's teaching. Definitely take a class with him!
just a great teacher. you can tell he loves his job and wants students to learn
