He doesn't really teach you how to do anything. It's all self learning. I could have learned just as much with free courses available online.
If you have no background, be ready to do a lot of self teaching. The class does not provide much implementation detail or syntax of required languages/frameworks. HWs are relevant and you do learn a lot doing them but what's the point of a class where you have to figure everything out on your own? Your other classes will suffer because of this.
Just landed an internship at Quora. All because of this class. The last 2 homework exercises were really tough and time consuming, but I learned so much that the interviews in webtech were just a piece of cake. Do not take this class if you are not ready to spend long nights the last 4 weeks of the course. You've been warned. Best Prof. at USC.
Great lecture and material, but be warned. The last two exercises are MASSIVE in terms of amount of time needed. I spent weeks of night programming to get then done. But the tradeoff, I gained huge knowledge. A hard class but very valuable for all web tech aficionados.
Great class material. Prof has lots of industry experience. Love the stuff about React, Firebase and TOR. Highly recommended for anyone interested in Webtech.
Prof. Papa is teaching one of the best classes at USC. And now that he only teaches one section, it is very tough to get in. The reason is that students that take this class have an easier time finding jobs in Webtech. I just landed a position at Amazon, and all because of this class. Thanks Prof. Papa. This is a must class for anyone in CS.
Good but does not explain assignments very well
you need to know stuff to do the assignments. Nothing much is told in the class.
Best class I took at USC for my next job: webtech. Prof. is really good an industry-savvy. Helps a lot with internship applications. BUT, this class is tough. Lots of homework, long nights. But is was all worth it.
This is not an easy class. I understand a few student got F for collaborating because of the amount of time needed for the exercises. I personally think it is true. BUT, the results for me are amazing. Got through my internships interviews incredibly well, all because of the material I learned here. Prof. Papa is helping students. And he is funny!
One of the best courses in the CS dept, and the only one that covers in depth Webtech. Don't get me wrong, this is a tough course, and the competition for good grades is fierce with 400+ students, but the material is awesome and prof Papa is a great presenter. It shows that he is an expert in the subject. Highly recommended to s/w developers.
Hot class! Great material! Fabulous prof. 'Nuff said!
Super important material for jobs in Web tech. Great prof. super accessible on Piazza. a must class for any CS Master graduate.
Fabulous course and professor. Already used material for getting an internship. Prof has huge industry background. A must for cs students interested in webtech.
This class is tough, but awesome for anyone in Webtech. Everything included: HTML5, CSS3, lots of JavaScript, NodeJS, Bootstrap, React, Firebase, AWS and Google cloud, ioS and Android client dev. The homeworks are very difficult and take lots of work, BUT there is no other course at USC better than this on WebTech. The prof is amazing!
Lots of difficult but inspiring homework. A must if you want to get a job in WebTech. Prof. Papa is as good as it gets. Highly recommended for client and server webtech.
Just to reiterate I think this is the best course I am taking at USC. The material is going to be a huge help in finding a job in Webtech. I'm looking forward to lectures on serverless, microservices, AWS Lambda, React and Firebase. Prof. Papa is always very prepared and a huge help on Piazza. He is a great instructor. Funny, too.
The professor is very accessible on forums like Piazza. Tries to inspire the students to learn modern web technologies like AWS Lambda/GCF. Get ready to do a lot of assignments.
CSCI571 is really awesome! I got to learn much in this class, the professor is caring, producers are really knowledgeable, I am an EE student but I learned about about web technologies. The HWs are really amazing, MAKE SURE TO DO THE HW ASAP., though the graders are not so mean about grades.
Wow, this class was awesome! But it was very hard. Just finished the last mobile project. Got 10/10 but it cost me two weeks of late nights. The class material is very good. Prof. Papa is very inspiring and shows you the latest wbtech. I was able to see going to the Dark Web. For anyone interested in webtech this course is must. Its worth it.
