Clair Farris is by far the best professor I have ever had. Shes a real gem. I advise anyone who is worried about being in this class to use her office hours. She explains the concepts more and she is able to help you understand the material better. By far the best CSE lecturer at OSU.
Clair was good at explaining what we needed to know to pass the class. I didn't like how the course was set up that much and grading felt slightly inconsistent. However, overall she was great and as long as you put in the work and don't let yourself fall behind, you will do well in the class.
If you have to take CSE 2111, she is a great choice. Uploads all the notes and works through problems in front of the whole class. Takes the 2 best grades of the 3 quizzes in the class. Overall, she is sweet and willing to help.
Literally never went to class and studied on my own. Labs are easy since you do the prelabs beforehand. Clair is very nice and you can ask her questions during quizzes/exams and she clarifies very well. I didn't do very much with this class and still ended with an A. TA's are also very helpful during lab. I loved this class and doing the labs!
good teacher easy course
This class gets a really bad rep but it really isn't that hard, and especially isn't hard when Clair is your prof. She's very patient and kind, and her lectures are presented in a very easy to follow format. Some pre-labs are pretty lengthy, but take your time on them and do them well because they're a decent percentage of your grade.
Clair was a great professor who will set you up for success and make sure you're prepared for quizzes and exams.
Clair is a very caring prof and even allowed me to take the final on a different day. CSE is a somewhat dull/repetition-heavy class but she is a very clear lecturer and knows her stuff. CSE is very time-consuming so don't procrastinate. Pre-labs take time and effort. Midterm is very hard. Excel gets very difficult later on. Access isn't so bad.
Have labs in most weeks, but do not worry this in final weeks, do not have lab in final weeks. do not need to spend any time reviewing before exam, because it is too easy. Have 3 exam but drop the lowest, 1 midterm and 1final. Pre labshomeworktakes 3 hours each time, and harder than exam and in lab. Pre labs are fun.
Clair Farris does a great job at explaining everything you need to know for the quizzes and labs. The class is very easy as long as you go to class and do the pre-labs on time.
Dr. Farris is a nice lady but her lectures are poorly organized. The slides really don't help and definitely could be better. If you do and understand the prelabs and the concepts in there you should be fine. Easy class if you work hard
Good teacher and class as long as you do all the pre-labs and don't copy. The TA's grade most of the assignments easily and you don't have to go to lecture. Best CSE teacher
Clair is the best CSE professor by far. She really cares about her students and makes this difficult class make more sense. Though she can't influence what content must be taught, she is great at explaining it.
Clair is a great lecturer. CSE 2111 is a nightmare and whoever designed the course is borderline incompetent. However, if you're going to have to take it- take it with Clair. Her lectures are good pace and she makes sure you understand the material, answers questions, and just seems like a good person. Goodluck in CSE though...
Good mix of grades with prelabs, labs, worksheet, quizzes, exams, and attendance. Her voice can be annoying, but she is a nice lady. TAs usually are hard to understand. Useful material learned.
I was really nervous going into CSE2111 reading the reviews on here. But Clair is the BEST! She makes everything so easy and is super nice &amp; caring. You definitely have to put TONS of work into the prelabs and worksheets but the prelabs are basically the same thing as the labs so its okay. Switch your lecturer now if you dont have Clair. Shes great
Great lecturer for a hard topic. Some of the formulas (for Excel) and queries (for Access) can be tricky, but she's very clear about each step when running through examples. She also puts videos of going through problems online in case you miss a lecture. The pre-labs take a long time, so split them up over a few days.
She is super nice and helpful. This is an easy class as long as you follow the directions. You'll have one homework assignment due each week that can take hours to an entire day to complete. Procrastination will make you fail for sure here!
Clair is very nice. You can ask her questions outside and before/after class, and she's pretty helpful. CSE 2111 is a generally easy course, as long as you do the prelabs and show up for lecture occasionally. All the slides are online so the only reason to go to lecture is attendance. Clair is an easy grader and usually dismisses class early.
Great teacher for a tough class. Makes the material clear and easy to learn, although this is certainly not an easy class. You HAVE TO  go to class and practice daily in order to get a good grade. Pre-labs are pointless and take hours at a time to complete. However, Clair made it as easy as possible and would make sure we knew the material.
