I loved Chris! She truly cares about her students and making sure that they do well. The class itself had a lot of work and her exams were tough but she does everything she can to try and make sure that the material gets communicated easy. She always has a lot of energy which can be a lot in the morning. Great prof tho
Software 2 is a very difficult class. Most lecturers have a bad rep and some are known to try to trick you on exams. That isn't the case with Professor Kiel. She was always super helpful and offered great hints during class. Go to her office hours too during projects to make sure you're getting the most out of it.
She is one of the best instructors in Software sequence. Take her section whenever if you can. She is full of passion, respectful to every student. She holds a lot of office hours, go to her office hour whenever you need. BTW sometimes the graders are terrible.
I would definitely recommend Kiel to anyone looking for a Software 1 or 2 professor. She is passionate about teaching and computer science which makes the lectures interesting. The class isn't easy, but the graders are fair and the workload certainly isn't unreasonable. Would recommend.
Class material is difficult but grades fair and gives good feedback. Exams are doable, is very helpful during office hours
I took her section because all of her reviews, but I was let down. I personally didn't think she was that good. I was never able to follow her lectures. Maybe she is a great lecturer, but I missed something crucial. I just felt that she wasn't the right professor for me.
Professor Kiel is amazing and she does a great job teaching. Her office hours are very helpful, and she always gives hints on projects during class. That being said, all CSE professors make their own tests, so you never really know what to expect with difficulty level. There doesn't seem to be any curving in the class, but you will learn a lot.
It really is hit or miss for Software I &amp; II professors at Ohio State. I failed the first time I took 2221 and had an awful teacher. Chris Kiel was sooooo much better the second time around. The class is still time consuming, difficult, has a lot of homework, and attendance is mandatory. But you could be far worse off than to have Prof. Kiel.
I thought she was a great lecturer and super helpful during office hours.  She let you know exactly what material to study for the test.  However, this is a very difficult course, and I felt that I should have earned a higher grade for the amount of effort I put in than what I ended up with.
Chris was always in a good mood to teach. She always explained things clearly and gave clarification on projects when asked. The assignments are all standardized, but her lecturing made the class easier than other professors. There was a good curve at the end.
Great instructor who is always willing to help students with a smile on her face. Her grading seems to be tough, but it's worth since she truly cares about her students. She is also empathetic with her students' struggles and she has tried her best to alleviate our pressure.
I seriously love this woman and I'm happy to get up for her 8 AM. She's constantly got this smile on her face while she's lecturing and she just really cares. The class material can get really confusing and abstract but she explains it in an easily understandable way for everything. Would recommend her like crazy! She's wonderful. :P
Very nice and eager to help her students. The course itself can be pretty tough if this just isn't what your passionate about but since all Professors of this course have the exact same (A LOT of) workload excluding midterms and finals, I won't talk about that. Overall, above average professor, but don't jump through scheduling hoops to get her.
Professor Chris Kiel has been a complete pleasure to have as a teacher. Chris' lectures are absolutely amazing and easy to understand because she knows how to make things make sense for students. I have never once seen Chris come into class in a bad attitude; she is always happy and smiling and more then willing to help students when they need it!
Very nice and energetic professor. She is always very prepared for class and always tries to go out of her way to help students who are confused. I wish I could take more classes with her but she only teaches the Software Sequence at the time being. Take with her and you won't be disappointed.
Fantastic woman who goes out of her way to help you.
Love Kiel! In fact I am taking her for Software 2, that's how much i liked her. She is very passionate about teaching and tries to do so in the most simple way with examples. That being said this class is a lot of work and requires a lot of brain power. Don't put in the effort, don't blame it on her. She genuinely wants students to do good.
This woman is the worst. She just smiles and doesn't teach; don't take her class! Awful for an introductory teacher; she will just throw you in the deep end and start teaching advanced topics, tell you she will teach the basics later, and then never teach the basics later...
She is a great teacher. Helps students and her lectures are labs are very clear. She is excited about teaching and exams are standardized so I don't get people complaining about her exams. If you pay attention, it's clear what's going to be on exam and her grading isn't tough.
A great professor overall. She is good about being descriptive with the material and wants you to understand it. She's good at responding to questions and is clear about what she wants to see on exams and projects. Some students complained about about their code on exams working but not necessarily the best way to do it, so points were taken off.
