This is one of the best courses I've taken at Stanford and Cynthia Lee totally understands all the issues, she has a vision of how Silicon Valley needs to change, but more importantly she's willing to hear all of our ideas. This is true leadership
Professor Lee is amazing! I'm so grateful to be in a systems course taught by a woman, who understanding how bad CS pedagogy has been in the past and how much it needs to change! She's my hero!
Cynthia Lee really goes the distance for her students. She cares about making CS education inclusive and works very hard to help students continue even when they feel overwhelmed by the competition and difficulty of the assignments and test.
Cynthia is an inspiration to women in CS! It's super hard to take on a new class, she's doing a great job making 103 more accessible and fair.
Cynthia Lee is super caring, inspirational and giving. The haters don't like her lecturing style, because she's hard to follow, too excited about details before we've gotten the larger concepts, and it's just too easy tune out and get lost.
Terrible lecturer, doesn't explain things well compared to her colleagues (Stanford intro CS lecturers). Speaks so slowly that lectures are boring. Doesn't provide motivating examples for material she's teaching. Nice person, but ineffective teacher.
Dr. Cynthia Lee is my hero! Such a great role model, so dedicated to teaching us! The material is hard and super important, but the lecture format in her courses makes it hard to get all the ideas and make sense of them.
Cynthia's doing an awesome job with 107.  A TON of work, but not as terrible as I'd heard and you learn important stuff.
Cynthia Lee is a great prof and role model. The material is super interesting and important but there's just too much of it for one quarter.
Cynthia Lee has done so much to make this very stressful, high stakes course CS107 accessible.  She explains the material well and offered a lot of preparation for exams and homework.
Very nice prof. But this class causes extreme sadness.
it's so wonderful to have a great, enthusiastic, understanding computer science Professor teach one of Stanford's notorious killer courses, where only the privileged bros seemed to have done well in the past. So inspiring to have a WOMAN prof who supports diversity in CS teaching this course!! YAY!!
