She is an amazing lecturer who can make any dumb person understand tough concepts. Given my aversion towards math I was so sure I will drop this class but thanks to her amazing inspirational lectures I didn't give up. Her staff is amazing and knowledgable. I just wish she taught more AI courses.
She is an amazing professor! She herself is kind and friendly, and is always willing to help us to get into the field of CSE. Her lectures are always clear and understandable, I love her way of teaching sooooo much! Her PSAs have very clear requirements so that we are able to follow the instructions. Do take her classes !!
Nice Professor! If you see her teaching the course you want, you must choose her!
Professor Alvarado is super amazing. She's the type of typical-science-field-professor, but you'll always find her super inspirational. She really cares her students, and she encourages students a lot. This is the first time I ever touch this field, and she makes the experience super interesting. And she's a super great lecturer! CSE 8A ROCKS!
Great Professor, I was able to pretty much skip a few lectures and justing by looking at the power points; I was able to fully complete the "PSA" a few days before the deadline. The only problem I have is that there were to many assignments to worry about. OverAll great prof.
Professor Alvarado is a great lecturer, she explains the material at an understandable pace and make pauses to make sure everyone is on the same page. However this only stands if you do your pre-class reading, definitely don't expect her to explain things to you from ground up. Her PAs can get a bit tough, be prepared to spend your weekends coding.
Alvarado is a great lecturer and good professor overall, HOWEVER her PA's are very unreasonable and difficult. Instructions are often vague and hard to follow. Her midterms aren't that bad and the PA's should prepare you well. Be prepared to spend at least 10-15+ hours on her PA's.
Great lecturer! Prof. Alvarado gives very deep and representative in class and assigns very interesting PAs for practice. Definitely would take her class again in the future!
She is just pure awesome. I learn't just so much. Her assignments taught me a ton. Her exams were tough but fair. I was inspired after taking her class. She further kindered my interest in Data Science. She further proves that women can be rockstars in Software and Tech.
The two biggest pros to Alvarado CSE100 are the great lecturing and the great choices of topics, but there's a lot more to like about it than that. The PAs are very challenging but they teach you a huge amount both on the theoretical and implementation levels. The slides and resources are extremely well-made. Very responsive and helpful as well.
Prof Alvarado was a great teacher.  The class was hard, but certainly not impossible. Start PAs early, especially the last one, it's a ton of work. The midterms were pretty hard, her grading is fair. I feel that I learned a lot in this course, and I think I got a decent grade as well.
She's overall an awesome choice. But I have no idea why she gives a required extension part for PA4. Which is a total pain. You need to spend tons of time to get only a very small portion of the grade for that pa. I just hope this could be star point instead of required.
She makes u a data structures and C++ pro. She is very organized and her lectures are awesome. We were lucky her ta's were good. I really had a nice experience and I feel so sad she wouldnt teach more upper division courses :(
pay attention in her class,attend discussion, start  early on the pa's &amp; do the reading and quizzes regularly, you will become a c++ and data structures pro. And a A grade if that is good motivation. The only class i was diligent and it was totally worth it. She is the best and her TAs are great. Her tests are so easy and She is the bestest
Do yourself a favor and take her for every class that you can. Hands down the best cse teacher in ucsd. Her lectures are amazing, and her TA's and discussion sections are super helpful. I learned so much from this class.
Nobody can teach data structures better than her. She had open-ended programming assignments, challenging optional extensions, an amazing free online text book. Her tests are from her quizzes , worksheets and slides. Her TA' s and tutors  were great. I just wish we didnt have work every day and had a break between assignments. It was too stressful.
How much work you put in, will determine your grade. She gives you all the tools for success, it's up to you to use them. Probably the best CSE lecturer I've had. Does a great job explaining, and her test are very representative of what you learn, with a little challenge.
Great professor; had her for 8A, 12, 90, and 191. Definitely recommend
I took a version of the class that had many TA's and small sections. Alvarado and the TA were fatastic .  They cared about our learning experience. The exams were similar to the quizzes.  The PA's difficulty increased gradually.  My TA and some  tutors even had extra exam review sessions that helped.  Fair grading and great support system.
CSE 100 is such an important subject  and Alvarado is an awesome lecturer . She has too many quizzes and policies that make it hectic. To get a good grade you need to do well in all components of the course. Her PA's were hard but it really helped in improving my confidence as a programmer. Start early on the Homework and it will all be worth it.
