good professor and clear
Best theory professor ever! Do not miss this professor's cs374, otherwise, you'll REGRET. He has really solid understanding in automata theory area.
Great Theory Professor
He's really helpful and a nice person. He's clear in his teaching, and know what he's talking about. Sometimes funny too!
Very motivated. He's lectures and notes are great. Exams are reasonable.
This professor is great and awesome! it's one of the best and nice cs professor of Big U of I, really great and nice person, super great lecture! every is awesome!
Best professor I have had this semester. He teaches really well, is very approachable, and goes to great lengths to make sure you've understood everything.
One of the best professors I've ever had. Not particularly fun, but manages to keep you interested in material that to most would seem dry and boring. He is very straight-forward, meticulous and organized. If you pay attention, you will never have a problem in his 373 class.
One of the best
considering how hard the class is, he's a very good professor
This professor teaches very well and actually has a well-developed/understandable accent. He expects a lot from students, but grading is on a curve.
Very articulate and precise with his communication. I was very impressed with how thoroughly he answered every question (no matter how crazy they were). I only wish that he spoke a little slower in class because of the information density in each sentence. Overall I'd recommend him without hesitation.
Awesome professor, very very knowledgeable, was able to answer every doubt. The class was well structure and VERY interesting. HWs were well thought-out and helpful, midterms tested you well. Go to lecture! It's very hard to go through them yourself, and find a group for doing HW. Definitely the best class I've taken so far.
Very clear, takes time to answer questions, tries to make difficult material understandable.
He presents difficult material well. Sometimes he goes over proofs just by talking through them on slides instead of writing things down, which is usually difficult to follow. Otherwise his explanations are good, and having worksheets in class makes it easier to focus on the long lectures.
Very long and boring lectures.  The material is not overly difficult.  I hope you like writting a LOT of inductive proofs :)
very hard course
Superb in every way
