A well respected and humorous professor who does his best to keep endless black and white PowerPoint slides of code interesting. Lectures will never be a good way to learn how to code but Buster does his best. (recommend reading the textbook since it's hard to focus in class)
Best professor so far.
Dunsmore lectures are amazing. A definitely laugh at least once in each of his lectures. The way he explains the subject makes it clear that he loves Computer Science (and his jokes makes it clear that he hates IU). Dont't cheat! Dunsmore will "tell you to drop the class, encourage you to change majors and write a letter for your permanent record".
Prof. Dunsmore is very caring about his students and you can tell that he tries his best to make sure everybody succeeds. Definitely be prepared to work hard and pay attention during the lectures. He makes the lectures very fun to listen to and overall it's a very good class. :)
A really good professor. Makes you want to work harder and be like him. Very inspirational. HIs lectures are very easy to understand, and with some dedication and effort one can easily do well.
One of the best professors I've had. He gives great, entertaining lectures, and all the coursework comes directly from them. Having him as your first CS professor will give you a great groundwork to build upon. Just pay attention in class and make sure you understand the homework/labs and you'll be fine.
The class is very hit or miss. If you have a decent grasp on coding concepts already this class is a breeze. If you struggle with coding you'll be fine if you pay close attention during the lecture which are amazing and hilarious anyway. Both midterms are live coding and every other assignment is live graded so you can resubmit till its perfect.
He makes IU jokes, what more do you need?
I came into this class with no programming experience, and I was scared that CS wasn't meant for me. After taking this course, thanks to Professor Dunsmore, I found my true passion for CS after everything I learned in this course. I have never seen a professor that cares more about his students. He is such a fantastic and inspirational guy.
Dunsmore is a great lecturer. Pay attention in class or the final will be extremely difficult.
He seems like a great guy and he seems to understand a lot about Computer Science, but as a non Computer Science major, it was extremely difficult for me to understand Computer Science from him. I think he's pretty overrated and trying to understand was like him speaking in a foreign language or something :/
He is definitely the best professor for cs
I messed up HARD on the first exam as reflected by my final grade, but nonetheless, Dunsmore makes what can be a pretty dry subject (especially if you've taken AP CS) quite lively. Be prepared for a good amount of project work, but with a fair amount of effort, this class may even be considered an 'Easy A'. If you haven't coded before, read textbk.
His lectures are super lively and he does his best to make it fun. The class is designed for someone with no prior coding experience--it moves quickly, but he explains things clearly enough that you should be fine if you keep up and do the work.
Good Professor
Really funny guy that makes learning code fun.
Professor Dunsmore is really good. I took Java in high school but he explains it so much better and I know a lot more already. He explains really well and his expectations are clear. It was a pleasure to be in his class.
Very funny guy but the course is too difficult.
Dunsmore really cares about us. Thank you for all your hard work Dr Dunsmore!
He's a great professor and really funny. CS180 wasn't an easy class, but Dr. Dunsmore makes it enjoyable.
