Heaps of fun. If you pay attention in class, the work outside of class is fairly painless. Does a good job of teaching both the language and the theory.
I absolutely adore him. He is smart and helpful. He wants you to learn, that's all!
The best prof in CS department. Know everything well, especially anything with Maths. Humorous. Make his lecture very funny and easy-going. Tests are hard but you will learn! I love this guy!
good class, hard topc, but final grade is nice
This class is very tough, if you don't have programming experience or are not a comp major, I'd suggest taking the other section. However, probably one of the best in the dept, knows his stuff, and is a great person as well. If you don't keep up with the work in class and homework, though, you're not going to like it.
bad teacher, very hard and his homeworks are nearly impossible to do, unless you are a nerd and have unlimited free time.
This may be too late to help anyone this semester, but it must be said. PAD1 with Eggen is very very hard. If you are not passionate about CompSci you should try and take with Zhang. Eggen is a great man. He is funny, nice and helpful if you are willing to visit him. The concept is very advanced though, and the hw will R A P E you on a biweekly basis.
Very tough course if you're not a comp sci major, but he makes the whole thing seem worth it. Loves to help out students, and is great to talk to, regarding class or otherwise. Always open to opinion, and will not overload you with work.
Best professor in the dept.
Good class, learned a lot, had a bit of homework.  Things seemed slow in class, but I had already had plenty of programming experience.
This guy is a great teacher and person. His assignments will make you use what you've learned, but they're not impossible, and he loves nothing more than to help you with them. Take Eggen!
I had a hard time with this class, but that's because I'm not a com sci major. However, Dr. Eggen is awesome. He's very willing to help his students succeed. Very good professor!
No Comments
Great professor!
It is hard to go wrong with this professor.  He doesn't give you too much work, but still enough to make you learn and feel like you've taken a full course.  He is very friendly and loves to help out.
Very good. One of the Best. I took 6 classes from him.
AWESOME!
