Gustavo is a great lecturer who is constantly reminding students of the big picture. He does require attendance with iQlicker questions after lecture. 252 is the last painful CS class you'll take, and Gustavo is very reasonable with deadlines and even gave us an extra four days for the shell project. I also had him for 251. Would recommend.
Amazing professor; accent can be a small roadblock, but if you can get past that, he's a great lecturer. Specifically CS252: The "dreaded shell project" is not that big of an issue. You have to write your own version of bash, but lecture+book notes give you amazing code snippets. All 5-6 projects allow for extra credit, class curve was 82% -&gt; A.
Legend!
The best professor at Purdue, end of story.
Always teaches great classes; in my time, his classes for CS240 and CS251 were pretty early so it was hard to want to get up for them, but he's a very effective lecturer. He does have "mandatory attendance," but really it's just an iClicker quiz at the end of class (which he gives you the answer to so you don't lose points). Always take his classes
Very fair professor. Extended projects when students were struggling. He's a funny guy and makes a lot of jokes during class. He clearly cares a lot about his students' success. On the flip side, he can be a little disorganized, sometimes he'd release solutions or assignments much later than promised. Difficult class but good professor.
Course is tough, but professor is nice. He really cares about his students. Quick response on piazza and emails. Practice exams cover most of real exams, so do do all practice exams Labs are really tough tho but you have whole week to do each.
Very good professor. I took cs240 and cs251 with him. He explains topic pretty well and the exams are very predictable. Going to take cs252 with him again. His accent can be hard to understand at first, but once you got used to it, you will be fine.
Had him for 240 and 251, Amazing professor, knows what he is talking about. Can approach him whenever and is clear on the assignments
He is funny and knowledgable. Also, he is very easy on student, not the bad way. His exams are usually selected form homework or lab problems. He won't throw questions that you never seen before in exam.
CS240 with Gustavo  was amazing! You will need to work hard but he will always be ready to help. He makes lectures interesting and is a funny guy!
Prof Gustavo's CS390-VRA. He showed up for class maybe once or twice. The course was pretty much a self-taught class with TA's to walk around and help you if needed during lab. Easy A
Gustavo is a fantastic lecturer. He explains the topics very clearly and also takes the time to explain why each topic matters and what its real-world applications are. He's also pretty funny. Attendance is 10% of the grade, but it's really not a big deal because the lectures are so great.
Great overall professor who knows what he's doing.
One of the best, if not THE best, professors in the CS department. His lectures are easy to understand and you will learn a lot from him. His projects can be tough, but he will help students to finish them. Exams can be difficult as well, but they are fair and only cover material that was taught in class. He cares about his students' success.
Knowledgeable professor. Completely chill. Classes are easy if you attend his lectures.
He is a good professor, even though I retake his CS240. Very friendly and open to students.
Gotta work for the grade. Great lecturer, just make sure to pay attention so you can understand his accent.
Wonderful Professor!Very helpful and has great lectures; always provides examples and the accent,despite the natural dryness of the material, makes the lectures interactive and fun!He really wants to help students; if you put work in the labs and projects,you will do fine. Exams are fair but could be lengthy. Definitely recommend taking his classes
Although professor has great accent, but he is very nice. If you have time conflict with the exam, he will push back to another time. If there are a lot of students who can not finish lab on time, he will assist them.
