It was such an honor to take a course with Professor Roberts, he helped me see how cool the concepts like recursion are. His books are terrific too!
This Professor embodies computer science as we know it today.
So excited to be taking a class with him, his books are so good and he represents the best in the history of computer science
Genius teacher
Roberts is the master!  Great ability to explain ALL important computer science concepts you need to know! Be sure to talk to him after class --there's always more to the lectures.
rarely does a reputation live up to expectations, but Professor Roberts is truly amazing. I hope he doesn't completely retire, he's one of a kind professor who knows both arts and sciences. His books are amazing too
Legendary
Reason why I understood recursion and algorithm!!
Eric Roberts is a great teacher, and his textbooks are top notch.
Smart guy! Very passionate about teaching and you can really sense he actually likes teaching undergrads. Programming assignments are fun - they can get rather time consuming towards the end of the quarter.
Eric Roberts really did a good job in this class. He managed to make the class fun and interactive and I enjoyed his lectures. He tought me the IHUM Technological Visions of Utopia.
Loved this class!  Very dedicated to teaching, willing to help students. Also took 201 - Computers, Ethics, and Social Responsibility from him, loved that as well.
Extremely nice man - interesting lecturer with a warm personality.
I took his "visions of utopia" introsem and it was tons of fun. there was a lot of reading, but eric is really cool and always structured class well. not to mention, he invited us over to his house to watch the movie of 1984 and eat a full home-cooked dinner. it was greatly appreciated, especially as a rest from dining hall food. he's just a really cool guy.
Great professor, committed guy.  The reason I'm a CS major.
Eric Roberts is an amazing professor!
terrible course once you get past a certain point; for me it was like hitting a conceptual wall, and he just couldn't explain it anymore.  he's a really nice guy tho.
His lectures are very clear and helpful.  Class wasn't a transformative experience or anything, but was reasonably fun and interesting.
He lectures well, but when you ask him for help, he talks in metaphors and high-level language. I JUST WANT TO KNOW HOW TO DO MY ASSIGNMENT
What a crazy beard
