Taking CS 2201 with Dr. Roth was one of the best decisions I have ever made. Absolutely amazing professor and anyone who has the opportunity to take this class should.
Roth is a very good lecturer. However, he posts his power points and there is really no need to attend class except the requirement. Exams contain fairly specific information from the power point, including examples. He's very excited and enthusiastic to be teaching and is looking out for students best interests.
Professor Roth is absolutely one of the most effective lecturers you will ever have. He is tough, but understanding. Reduces almost all hard concepts into easy to understand components.
Professor Roth is one of my all time favorite teachers. He's SO enthusiastic about what he teaches and is always available for extra help when needed. He makes the class hard, but definitely doable as long as you do that work and pay attention in lecture. If I could take him again, I would.
Very tough class but Professor Roth is very helpful and cares. Get ready to do your work, programming assignments take about 10-15 hours per week. This class is no joke but I learned a lot.
Excellent prof. Read the slides, go to office hours, and don't blowoff PAs. He genuinely cares about the success of his students.
If you're looking at going into Computer Science / Software Engineering long term, Roth's class is the single most important class you will ever take. The onus is on the prof. teaching it to do it right, and Roth does. He's enthusiastic, a fantastic lecturer, and clear as day. He's the gem of the Vandy CS department.
Professor Roth teaches a very tough class, and he by no means grades easily; however, you will learn a ton in this class. I have honestly never learned and understood so much valuable information in just one semester. Despite his tendency to be somewhat condescending at times, I hope to have Professor Roth again in the future.
Dr. Roth's is a great professor. His lectures are very well organized, and he explains all of the concepts in great detail. The way he teaches the class definitely made me a much better programmer. Everyone should take this class with Dr. Roth.
Very very clear lecture. Very very clear notes. Attend class and take notes, do the homework with care, then it is a easy A
Very condescending and dismissive if you ask him questions or go to him for help. Acts like you're not worth his time and usually won't give you a straight answer. TA's seem to have free reign in grading the assignments, your hw grades can vary a lot depending on which TA grades it. Tests are difficult. Shame this guy is in charge of 2201.
Honestly one of the best professors I've seen at Vanderbilt. He is extremely clear in lecture and is always encouraging students to do better. He's funny and keeps lectures entertaining, and I've always found him easy to understand and follow. Some of the homework can be a bit tough, so prepare to spend some time on them.
Legitimately one of the best professors/teachers I've ever had. Incredibly clear and organized with his lectures, and very knowledgeable about the subject and the course, doing a great job answering questions. Very clearly prepares you to succeed in the course. This course definitely is the barometer for your capability to move forward in CS
Roth is the MAN! He is extremely passionate about the class and the field, and you can tell! The exams &amp; HW can be really tough, sometimes frustrating, especially if you're not a computer wiz like I am, but Roth explains the concepts really well and is very helpful. At the end of the day, this is one of the most rewarding class I have ever taken.
This class is about creating coders who can follow directions, not ones who can think independently and creatively.  Extremely disappointed in the Vanderbilt CS department.
Roth has mad skills. The tests are hard, and the homework is graded very strictly, but I've never taken a more rewarding class here.
Roth is a great lecturer - both inspiring and entertaining. Take good lecture notes and start early on the assignments if you want to do well. Textbook helpful but not absolutely necessary. Projects are easy but time-consuming, and require though. Tests are harder. You will learn a lot in this class that will be very useful for CS majors/minors.
It's a tough class, much worse than 1101, but the material is grabbing if you like the subject and he helps however he can, and is very receptive to questions in class. Hard grader on style, but that sorta makes sense. Overall, fantastic teacher, I wouldn't think of taking anyone else for 2201 - enthusiastic, to say the least.
This class is a lot of work no question. Roth is condescending if you seek him out. Graders are super nitpicky, it is amazing how you can spend hours on a program, get it to run, and still fail the assignment. It is an important class and you will learn a lot though.
Professor Roth is an excellent professor, probably one of the best I've ever had. He teaches the material very well and clearly, and the assignments given are covered in class thoroughly enough that they're almost trivial to solve from there.
