Best teacher in the Computing Department, hands down. Typically in lecture, Dean will explain a new topic and show off his coding skills in class before making you do it in a lab/project. Everything will challenge you, but he's always available for help--he even shows up to labs! Putting in the effort goes a long way with him. He wants you to pass!
Great algorithm contest coach, better-than-average educator, careless grader. For CPSC8400 Few examples, no exercises, no entry or medium level problems. He avoids mathematical symbols, which frequently makes description meaninglessly ambiguous, even in exams. 2 times I found the same answer of 2 people earn different points in exams.
Brian is involved in the community. He has worked hard for a long time promoting the field of Computer Science and inspiring students to pursue achievement. He puts in the hours, and is available in his office. Be prepared to work hard. Assuming you put in the work, he will teach you a lot.
Dr Dean was a tough grader but gave you lots of chances to earn points. His exam while not coding on the computer was write a efficient function that does ..., not my strong suit. The TAs this year were helpful during labs, make use of them where possible. Dr Dean stays very busy but responds to email quickly and it can be an effective tool.
Great sense of humor and always willing to help. Incredibly smart and does a good job explaining the material.   The assignments and quizzes, which is what your grade is based on, are far more in-depth than the lectures. It feels like you are being graded on material beyond that which is taught. Take only if you are up for a challenge.
This class made me want to cry and other times, it made me want to leap for joy.  Dr. Dean is an amazing professor and you cannot walk away without learning something from him.   I've spent days trying to figure out his assignments and even more days studying for his exams.  They are extremely hard but you learn so much when you do them.
Amazing teacher, his lectures are interesting and engaging. One time, he made us homemade cookies after an exam. That was for a lecture hall of 100 people. Was definitely the most engaging class I have taken at Clemson.
He is amazing. I feel every computer science student should take his class. He is hardworking and passionate about what he teaches. I am glad to have met such a person. His lectures directly impact how much money you are going to make after you graduating in the field of computer science.
Tough class, practice before joining and accumulating a few grade points beforehand is suggested. That said, Dr Dean is a personal favorite. Enjoyable classes, likes being challenged by students. Great sense of humor. Tough tests but liberal marking. Tough homework and tough marking. Request to Dr Dean. Please give a 600 level course as well
He is a great professor and a great guy. The main issue with his course is that he does not cover the material in enough depth for the assignments he assigns. If you are going to take this course with him be prepared to work together and go to his office hours. His assignments are LONG and very challenging. He gives very few assignments too.
Greatest thing to happen to the Computer Science Department. Although the course is tough he will always be there to help you out. Algorithms are his passion so he makes the course, fun and relevant. I've never taken a professor this good and don't think I ever will again.
Great professor
Likely the best professor in Clemson's computer science department. He's inspiring and very passionate. Take as many courses with him as you can.
Hes a very hard teacher. That being said you learn alot, maybe the only class worth the 3 thousand dollar cost in grad school. Just be careful, make sure you have enough time in your schedule to devote to the class. His book is great too. He allows group work on HW, which is bad for you if you have no group, like me, as grades are curved.
Best Prof till date!!! High-level clarity in solutions, even for complex problems. Best class that I have taken so far!
Dean's class revolves around creative thinking and problem solving; he says frequently that it is not a programming class, but a problem solving class. I spent ~10 hours or so trying to figure out an assignment that required less than 10 lines of code;  It was hard but I learned more from him than from any other class at Clemson. Take him.
Great professor.  Makes learning the material very interesting and keeps the class fun. As many have said..He is a genius at cs, and a GREAT teacher.  YES, his class is HARD and challenging.  The midterm exam average was a 48, the final exam avg a 35.  His programming asgnmts (still very hard) I got As on.  got a 65..but an A on his grading scale
Truly a god in computer science. Best and most helpful instructor I've ever had.  Very difficult, but very worth it. Grades are not on an absolute scale, so don't worry about the grade during the class. Just enjoy it while you can
Dr. Dean is a majestic being sent from the heavens to teach, in almost the most effective way possible, something that only a select group of people in the world really grasp. Super hard class, good teacher.
Great guy, great class. You work your ass off, but you come out of the class 10x smarter than you went in. Don't pass up a chance to take a class with this genius.
