Dr. Goddard is a good professor who knows the material he is teaching. His lectures aren't the best, but he gives other resources to make sure the students understand the material. He is also a lenient grader, so as long as you make a solid effort in the class, you should be okay.
Great professor. He's a very fair, lenient grader. If possible, always try to have Goddard!
One of my favorite CPSC professors here. Took him sophomore year for 2120.. his lectures were at least entertaining to be in and his programs were outlined well and not too difficult.
An A is easily obtainable in the course. I attended 80% of the classes and went to office hours once. I was able to easily understand the material and what was expected during the test. Assignments and quizzes are freebies, meaning if you at least try every problem, you at least get a 60/70. I missed a quiz and 2 assignments and still got a B.
A's not easy to get, but B is very doable if you keep up with the material and attend class. Very balanced many classes its very very hard to get an A or you are graded on a couple of small assignments. Professor gives good lectures and if you are paying attention at all you should know about half of what is on the tests.
The G Daddy. Lil Wan-ye. 2120 was a tough class, but Wayne made it as easy as it could be. This guy is a gold medal champion. Emails you back asap, gives plenty of time for projects, funny (and clear) in class.  You've got to put in the work simply because of the major, but this guy makes it as good as it's gonna get. Awesome guy.
Took him for Theory of computation over the summer. Complicated material that was explained clearly. Quizs were nearly impossible to fail as long as you tried. Exams were graded a little more harshly, but still plenty of partial credit given. Homework is where its kinda tough. he sprinkles in grad level questions every now and then to see whos good
Wouldn't recommend for 208.  He is nice.  In general his class is a lot more challenging than other 208 classes so taking him makes it harder than it had to be.
I took him the first semester he taught calc 3. So I'm sure he will get better at what he needs to focus more on. He focuses on the abstract.. a lot, so if you aren't good at math don't take him. He is very accommodating if you want to meet with him outside of class.
Dr. Goddard is an excellent teacher; he knows his stuff, is very helpful, and has a great sense of humor. Make sure you come to class and make a serious effort on the assignments and you will be good.
One of my favorite teachers to date! Not for any particular reason besides the fact that he does a great job explaining material. Awesome accent too. Good sense of humor, and very helpful. The only thing I didn't like was some times the objective/his expectations of a lab/assignment weren't crystal clear. I recommend him.
I dunno, man. There were good days and bad days. He's a nice guy.
GREAT professor.  Knows what he is talking about and explains it WELL.  Over qualified.  Very helpful and approachable.  Sometimes gives short extensions on assignments if you need it.  Tests and assignments are reasonable.  Probably my favorite teacher at Clemson so far. IF YOU TAKE CPSC 111 TAKE FROM HIM!!  His accent is pretty awesome too.
Goddard was easily one of my favorite teachers. Very helpful in and out of class, and very straightforward assignments that really help you nail the material. A+ teacher!
Goddard is great! I had a "solid" A at the end of the course(not hard to do) and was exempted from the final. The first two tests are easy, but watch out for the third one. Overall, a great professor. Take him if at all possible. Plus he's got a wicked sweet accent(banana = baa naa naa).
goddard is the MAN. Easy to understand, helpfull, challenging. only problem is the TAs are usually the opposite
Great teacher, speaks as though he's the friar from robin hood. Very pleasant, makes you handwrite all quizes and tests, but that definitely makes you learn it better. Extremely available outside of class. Only downer is the communication between he and the lab instructors is EXTREMELY lacking. Take him, as much as possible.
Excellent professor; he gives the most thorough and easy-to-follow explanations I have ever had in any class. Where most professors leave you wondering about what-if's and details, or leave mistakes to be corrected by students, he thinks of everything. He's perhaps the only professor that I have no complaints about whatsoever.
interesting course...doesn't help much...accent sometimes makes him hard to understand...tests are fairly easy...quizzes very challenging...assignments  are difficult and tedious
Good professor, but doesn't do any computer examples. 
 Very reluctant to look at your code.  Will help you with concepts however.
