Very enthusiastic and an engaging lecturer. The course material is relevant and driven by what students want.  One huge caveat is grading - it is very arbitrary. Professor Lavian does try his best to make the process transparent, but at the end of the day the huge bulk of the grading is subjective (participation and quality). The average was a B.
Tal is very helpful when it comes to explaining things about both the material and the logistics of the class.  He is approachable and welcoming, as well as passionate about the subject matter of which he is teaching.  Great semester!
Very chill and obviously cares a lot about the students and the topic! Take if interested in patent engineering, IP strategy, and litigation.
IEOR 190G: The class is great for scientists and engineers looking to go into industry, as well as business and prelaw students. Though Tal emphasizes that this isn't a legal course, it teaches you things about the patent system that you would overlook or underemphasize in a legal course. I'm a pre-law science major and I loved the course.
Such a sweetheart! Very easy class, not that useful.
Enthusiastic professor that focusses more on participation than just checking boxes. Course was fun and I definitely learned a LOT that's applicable to basically any hot tech career: entrepreneurship, engineering, consulting, VC, law... The only negative thing that I didn't enjoy was that the class seemed fairly disorganized.
Really enjoyed the class. The homework can be annoying sometimes because it's easy to forget about it until it's due on Saturday nights. Regardless, interesting class that has no tests, quizzes or papers. The only HW is blogs and YouTube videos. Easy A.
Very passionate about the subject. There for his students. Engaging homework assignments that utilize social media
Very interesting class on patents. Homework is very manageable (about 2 hours per week). I would definitely recommend taking this class during your time at Cal.
Good class to take because it may seem like a trivial subject but it actually has a lot of uses, and I can take many things in my daily life and it would have something to do with patents.  Also, no tests or midterms, lots of social media use
I love Tal
Pretty good professor, lectures can be a little dry but he is very knowledgeable about IP. He also creates a great learning environment with the homework. Overall, nice guy who cares a lot about students learning and will teach you a lot!
Tal was always excited about the topic he was teaching and was always flexible in regards to homework.  He let the class decide what the homework was every week.
Swaglord Tal was chill and awesome.
Fun class
Prof. Lavian is really sweet, knowledgable, and helpful. I love him as a teacher and a person! He wants to be your friend and your teacher at the same time, which is awesome! He emphasizes on crowd-learning and learning through social media. Highly recommend his class if you're interested in getting a general overview of patents!
Weekly homework, only takes 1-2 hours, but is not too difficult, involves weekly blog and youtube posts. Very easy to talk to, tries his best to help the students learn the material. Very interesting topics and has great guest lecturers.
Tal was great. This class incorporated social media for homework which consisted of doing blog posts, youtube videos, and tweets about patent cases. This course was interesting in that you learned a bit more about patents. The 2 hour lectures were sometimes boring and material moved slowly. As in there would be a lot of repeated materials presented
This was one of the most interesting classes that I have taken at Berkeley. Professor Lavian is passionate about the subject that he teaches. I would definitely recommend this class to a friend!
This was a pretty fun class. I really only took this class because I needed 2 units, but I ended up enjoying it. The work is simple, it takes a few hours to do, but it's not that bad. This is a good class to take if you need units or have any interest in patents.
