Fun class - was too easy and didn't learn as much as I'd hoped.
Prof. Chapman was an awesome lecturer. He always made every effort to make his lectures as fun as possible, and his grasp of the material never outshone his ability to teach it well.
Great professor. Can't really think of anything that I would change in the class or the way he taught it.
Great professor. Class goes very quickly, so if you've never had any experience with Computer Science this may be difficult,  but go to lectures (they do in fact help keep you from getting behind) and don't be afraid to ask for help. By far one of the best professors I've had so far.
Great professor for an intro class, and made it very easy to understand the concepts presented in class. He always explained things really well and did a fantastic job explaining difficult topics when students were confused.
Really good professor and he is AWESOME! He present everything clearly in class.
Outstanding professor, really cares about his students and a great lecturer. Very receptive to students and knowledgeable. Great professor for an introductory course
CS125 is a great introductory course, but for those who do not have a lot of programming experience, a lot of the responsibility of learning how the code works is on your shoulders! But as long as you do the reading you should be well on track to do well in this course! Bill is a great lecturer and a very responsive and receptive professor.
A lot of extra credit! Interesting course also.
One of my favorite professors so far. I recently decided that I wanted to do a minor and struggled in the class a little, but he truly does want you to do well and if you go to his office hours, he is very helpful! If it's your first time coding, plan to put the work in, but it's very doable because there are plenty of resources available.
Professor Chapman is easily the best professor I had as a freshman, he cares about his students and actually makes computer science  interesting. The class is not hard but it was a lot of work, make sure you go to lecture if you don't have prior programming knowledge or else you'll struggle in the course.
If you don't already know CS, you will have to work for it.
He is a great prof! Really cares, and wants you to pass! Definitely a great choice for 125
After I personally finished CS125 with prof. Chapman, I found the 4.2 rating score doesn't lie. What moves me the most about him though is that after final he was just standing at the exit shaking with even giving a hug to every student who had just finished their exam while congratulating on their hard work. That scene nearly made my tears fall.
William Chapman is an amazing professor.  When you are in class you get a sense that he truly cares for his students and loves teaching which is unfortunately lost among some professors.  The work is hard at times, but at the end of the class you feel like you have truly learned a lot about computer science.  Also, his cookies are very tasty.
Bill Chapman is an amazing lecturer and is always prepared to stay after class to answer questions, which I had a lot of, since I was a novice to programming. I found the weekly quizzes to be a little challenging, but I also had 0 experience coming in. Would definitely recommend studying for quizzes and keeping up with the pre-lecture activities.
he shook my hand after the final. i am blessed.
Wonder instructor, easy class. Reccommend everyone to take it
Great professor for a first time CS student.
Good professor, if you have some sort of coding background, CS125 is mostly review and an easy A. However, he was very helpful for those with less programming experience.
