My favorite person in the department.
Wade is an incredible professor and human being. CS 225 is by far the best course I've taken at Illinois. Not only did I learn a lot of about data structures, but also about their applications and uses in the industry. Highly recommend taking the course.
Wade is a not only a great teacher but a great person. He came up with many ways to improve the course like opening up lecture-question portals, updating TA notes for us, and grading our work when the TA were on strike. I love love love his lectures, never skips them. He encourages us to be creative using the code and share our work.
Wade is very passionate about all things CS. He does a stellar job explaining concepts and relating them to real world examples. You will be in good hands.
Wade is passionate about teaching. He carefully prepared every lecture. He is happy to help his students in many ways. He is a professor who is very popular among his students.
He is super passionate and excited about computer science. He shows great care for his students and really wants everyone to do well. I would highly recommend him.
Wade is such a caring and encouraging professor. Loved this class. He's an amazing lecturer and he's also quite accessible and helping. Would highly recommend.
Wade is an amazing lecturer. His class atmosphere is very lax, yet he has very good control over the lecture hall. He really shows passion in the things he teaches, and he cares a lot about students. For example, he's had open office hours where you can talk to him about anything like career choices. That's a first I've heard of here from a cs prof
There was two professors when I took the class in Fall 2015. He is responsible for the coding part. The material is pretty easy, but the projects are quite different from what we learned. Just make sure you have CS friends that can help you with coding. If not, go to office hours and TA will make sure you understand the concepts.
Was for sure a good lecturer. I wish I had him the entire semester before it was too late. The course was very tough at the time I took it. In fact, it was the lowest grade I've ever got.
His passion for CS made the class 10 times more enjoyable. Although this class sometimes seemed a bit challenging, it was an easy A nevertheless. I truly learned a lot from him! His half of the semester was my favorite.
This class has put me in tough position but I learned so much. Be ready to work for long hours on CS mini projects every week. The prof is great, he is there to help you all the time and there are also TA's. Although I did not get the best grade, this is a class for those who are really into computers and their language/functions.
I think he's a good professor. I had no knowledge of computer science before entering this class and I'm getting an A. If you're having a hard time with the MPs all you have to do is look on piazza or go to office hours and the TAs will help you.
Very passionate lectures and good grades. The activities and machine problems are really easy. Ok, sometimes you may stuck on the MPs, but you can find quick help on piazza. Exam is also as easy as you can imagine(although, I did not get a full point). Will take his class again.
He's a great professor who cars about his students. I don't know why everyone else is being so harsh. Attend office hours, stay on top of your game and you'll do fine.
No. Take something else if you can. He doesn't care about you. Take him if you want to destroy your academic career, he's great for that.
Wade is a really thorough teacher.  Because he's new to this class, he's always surveying students to see how he can better his methods; he definitely cares about his students! Also, the course is graded out of 1000 points, but there are 1050 points available, so you can get up to 5% extra credit.
This course is challenging for non-CS majors. The work load is way beyond the average for 100 level courses. Expect to use office hours at least 1-2 times a week in order to get an A. His lecture style is different and hard to grasp, but put in a lot of effort and you will be okay.
Great teacher but he gives a ridiculous amount of work for what is supposed to be a 100 level course. But if you attend lectures and discussions, you should be able to score at least a B.
The MPs are really hard and take a ton of time to do. Lecture is pointless to go to. I think his only goal in this class is to catch cheaters and make an example of them. It's not our fault that the material covered in the notes isn't enough to do the homework though! Overall it's not too hard of a class if you put the time in to doing the homework
