I love him
Everything the people have said below is true. Dr. Alijani is a great, funny man who is fair in grading and makes reasonable tests. The only problem is the class and the department itself. Unless you have taken programming before, or you just love the challenge of 600+ lines of code for your 3rd assignment, go ahead and take this class.
Alijani is the best.  He's very funny and does an excellent job of explaining things.  By the end of the semester, I actually thought CPSC was interesting.  By the way, get Vipin Menon as your T.A, he's the best
Dr. Alijani was awesome! He's very funny and a very good teacher. If you can, get in the section that Vipin Menon is the TA for.
I have a few gripes with his CPSC 101 class, starting with the text, and how slowly the class moves through topics. Its a required class for engineers; many dont have any interest, this takes from the class. Alijani though is a good prof. and is very entertaining. I worked hard and had a good time.
A great teacher, who knows his C++ inside and out.  Will sometimes spend half the class talking about random things, like a screw-up with his Social Security...really funny!
great teacher
ALIJANI's the coolest
Such a nice guy.  He actually wants the students to succeed and will do all that he can tomake that happen.
Definately take him...He makes a boring subject interesting and easy.  Really great teacher! Wake up early for this one!
Hilarious
Very funny.  Really good teacher, worth waking up for,
If you have to take computer programming, take it from Alijani... wake up a little early if you have to.  Trust me, it is worth it!
No Comments
AMAZING TEACHER take no matter what time it is offered
No Comments
Great teacher, wants everyone in his class to get A's.  Makes calss interesting.
No Comments
