Dave's enthusiasm is infectious. He can sometimes move a little quick in lecture, but he rarely loses me, and his answers to questions are as thorough as can be. He chooses relevant technologies for assignments. He solicits anonymous feedback and presents the results. He's one of our best. Syllabus note: 35% exams, 65% homework.
Dave is my favorite CS professor at Carleton. He is super energetic and excited about what he teaches and makes class fun and enjoyable. He is hilarious; I find myself laughing a lot in class and talking to my friends about what he said after. He also cares immensely about teaching and is always looking for ways to improve. I highly recommend.
He's hilarious in lectures.  He's a tough grader though.
Be warned that Dave's data structures is HARD. He apparently was easy in the past but now he's really made things tough to the point many drop during the first week and take it with a different prof in a later term. It's going to be rough and it was for me but if you balance your classes well things should work out for you, hopefully.
I really thought Dave was quite the character and was super funny and interesting. He's also on the easier side for a CS prof but rumor has it he will become harder in future classes. Very good though!
Dave's an enthusiastic professor who will hold you to a high standard but is also eager to help. You can tell he really cares about teaching.
Dave is probably one of the funniest professors on campus, I just was not very good at CS.
He loves to teach. Just get him talking about the theory of teaching Computer Science and he'll go for hours. Class/lecture style is a little unusual, but I think it works well.
One of the nicest professors you'll meet. He clearly enjoys teaching and is very enthusiastic. As a quick rebuttal to previous comments: it's not the professors job to grade assignments - I haven't had a CS prof here grade an assignment (I'm a CS major), especially not for intro.
Very energetic and wonderfully quirky.  Best quote: "I read somewhere that youguys remember things better if there's an appearance of danger, and this next bit is really important. *jumps on table*"
Despite the complexity of some of his work, he makes it all clear enough. Plus, he always seems to be around to talk to if you are confused. His energy level makes the class even better, and takes the monotony out of lectures.
