Great Prof. Makes learning fun, wants to see students succeed. Would recommend to anyone and everyone.
Yuh boy DOUG HARMS is amazing. Very clear and always willing to take extra time to explain if you are lost. Exams are almost identical to study guides just changing a few numbers or signs here and there. Gives ample time to work on projects. Super friendly and very engaging. Doug is the GOAT
great professor! truly cares about his students and is helpful in every way possible. He is excited about the class material, gets to know everyone in the class, and can make the material interesting even to uninterested students.
I hate science and math but I LOVED his course. He is always available for help, and while his tests seems difficult, he posts the test from last semester on moodle, and your test is basically the same. You do have a pop quiz almost daily, but he drops a bunch of them. I highly recommend if you want a Q and SM credit.
It was extremely easy, almost all discussion based, with an occasional short essay, and journal writing every week. Discussions were fun for awhile, but felt very repetitive toward the end. Not what I wanted or expected from a HoScho seminar. Very low-stress, low-work, low-reward kind of class. No tests or concrete material-all abstract discussion.
H is a really great professor for the intro to Comp Sci robotics class! He does not push you too hard and gives you an abundant amount of chances to learn at a reasonable pace. While his exams are rough at times, he doesn't give you anything on a test that he didn't cover in class. I would strongly recommend him is you wanna lern CS
He was a fantastic teacher!  Always energetic and willing to help out students :)  He can go a bit fast, but feel free to ask for clarification.  I was dreading this class when I found out I was placed in it, but it is one of my favorites now!  Highly recommended.
Doug Harms is the best professor at Depauw.  He is really cool, and does not care about beauracratic nonsense.  He is very interesting and makes the class fun.  We laughed and learned a lot.  I had him for Freshman Seminar.
I have him for FYS, We don't have tests and little reading. We write a journal each week, about half a page! I would take a class from him again! He is really nice and funny
The best teacher I have ever had
This class is extremely boring.  There is no incentive to pay attention in class.  There are no in class activities and no real student participation.  The subject matter is difficult to comprehend without pseudo-code examples.  Doug is a great person and adviser. His work with the ACM Chapter is truly appreciated amongst professors and students.
Good teacher, class is easy. Doesn't believe in grades, always there to help! Great teacher. Would take again
This is a good class to take. The grade was not hard to get and he likes what he teaches. Is there to help. Once again, the class is not stressful.
It was a fairly straight forward class with tricky tests but easy projects that he goes over how to build in class step by step.  Just have to use your notes to make the final projects.
Best first year seminar ever
