Wonderful professor that cares that you are learning. The assignments are the perfect level of harness and it is very easy to get the help that you need. In class he is very clear and provides good examples. Excellent professor.
Great prof, very helpful, good lectures and a funny guy too!
Very nice professor. He is very approachable in office hours and is very helpful then. Homework is unnecessarily hard.
I loved this class. Main is an awesome teacher and is clearly into the subject he's teaching. I loved going to class and he made me really enjoy programming when I had very low knowledge of it to start out the year. Thanks Main.
Another great class with  main. Usually, data structures is a pretty hard class, but with this professor he'll make u work hard but you'd get an A at the end. A+
Good guy and very clear when explaining things. Goes out of his way to help students. Very hard to pay attention to his monotinsh voice though.
Very dedicated to his job but uses antiquated libraries and practices for CS.  We used a now defunct graphics library for most of the programming, didn't learn about pointers until the last couple days of class and were never taught structs or classes.  He's teaching CS...for computers built about 20 years ago.
Main is one great professor. He made me love coming to class. He is interested in helping his students. A+
Professor Main is an amazing teacher! He is really smart, and clear when delivering lectures. He cares about students' success, and is more than willing to help out when asked! A+
Professor Main was made learning easy. His lectures were mixed with code examples. He took time to help with any problem or question I had!!!
A GREAT TEACHER. CLEAR, FUNNY, AND CARES THAT HIS STUDENTS UNDERSTAND! If you are willing to ask for help, Michael Main will be willing to give it. A+
I had him for both data structures and intro. He is pretty boring but if you can pay attention he's clear and makes sense. He is very nice and cares a lot about his students, go to his office hours. He is fair but can give long/challenging homework so start early and get help early.
Amazing professor
if you can stay awake through an hour of his calm monotonevoice talking about the ever so interesting topic of computer science, then he is a good proffessor. but seriously, the hardest part of his classes are staying awake and free response sections of test.
Nice guy. Still, he's more interested in bizarre C++ behaviors and talking about the compiler he made than the PRINCIPLES of programming languages. Assignments make banging your head against the wall look fun.  Be prepared to sift through loads of documentation trying to figure out what Main deleted from the compiler. I didn't learn anything.
No Comments
I hated the class and found the attendance policy unfair. However, Micheal Main is the most genuinely dedicated professor out there. He truly cares and will go far out of his way to help out.
Very Good professor. Very helpful during office hours. His book is a bit confusing, and classes can be a pain (unless you absolutely love looking at code for an hour). Assignments and tests are fair and do test what was taught in class. The only advice I can give you is: don't try to be a smart-ass.
You won't find a professor more interested in making sure everyone in the class understands the material anywhere. Very good person and a great teacher. The only thing close to a complaint is that the class pace can drag depending on the students present.
Best CS professor I've had (and I had him when he was a newbie prof in the early 80s).  Very organized, structures class and assignments very well.
