You can't miss the classes if you want. However as long as you do the reading as required and do HW and labs carefully your programming skills are gonna improve greatly. Sometimes labs are hard but very useful.
I've never programmed before which makes me even more grateful to have such an easy class. You don't really have to go to lectures as long as you actually put in effort on the homework and labs. The median is around a B/B+ and the midterms and final were easy and only 55% of the grade so you shouldn't have to worry about unless you procrastinate.
Computer stuff has never been my "strong suit," but Buoni is an awesome person for introductory Comp Sci. He is extremely approachable, clear, friendly, and has straightforward grading criteria. Most of the class is lab based, never procrastinate  labs. Tests are fair,  you get a full page of notes. He's inspired me to take more comp sci.
Buoni is a decent professor. But his lectures are super useless. he assigns homework before lecture, which requires you to learn about today's lecture content beforehand. I had to study all by myself the entire quarter.  Also, his voice is a little bit small for a big lecture hall, and its almost impossible to see his projection or handwriting.
He was very condescending and lacked interest in the students. He moved way too fast and assigned difficult homework and labs without being considerate of the students who has no experience with computer science at all. I wish I had taken this class with the other teacher.
First of all, Buoni is a good teacher but a very tough tester. His exams were super difficult. I went to every single office hours that was offered, spent hours on his labs and homeworks, and still didn't get an A.  I recommend taking it with someone else, if you want a higher grade, but if you want to learn python, take it with buoni.
Great class!  Best professor!  At first when approaching computer science, it's hard and I really didn't get it until maybe week 6.  Homework due every class, but you can pretty much just give it to someone and they can turn it in for you. Going to office hours for him and for the TAs is the best!
The absolute best professor I have had at UCSB in any subject -- and that is saying a lot. CS8 is powerful introduction to computer science and Buoni does a great job of making the labs and homework both interesting and applicable. Approachable guy too; always willing to answer questions inside and outside of class. I can recommend him more highly.
The best professor I've ever met.
Mr. Buoni is an incredibly caring and helpful teacher. He understands that there are a lot of people taking his class that already have a lot of programming experience and tries to make sure that actual beginners get enough attention. He is especially helpful during office hours. Definitely recommend Buoni!
An awesome professor. He is very enthusiastic in his lectures, and explains the topics pretty thoroughly. Definitely recommend him.
Buoni gives a great introduction to computer science. Yes he moves fast and expects you to keep up and yes his labs range from super easy to super hard but you learn a lot. He and his TAs are always there to help out through various office hours held throughout the week. The textbook has also seen an upgrade. Overall I'd recommend this class.
Cmpsci 8 has definitely my favorite class! Buoni is an amazing and cute professor! His labs are very fun and easy to do if you attend lecture and do the homework. There are no surprises on his exams, which I love! He gives you many similar practice problems before the exams, so if you understand those and the lab, then you can expect to do well.
You can tell he's very interested in what is teaching and tries to make lecture and labs fun. Quite a bit of workload for an intro class but provides a good background into computer science. The class is fast paced and missing a lecture can leave you pretty confused trying to catch up.
Buoni was a really great teacher. CMPSC 8 is a pretty easy class. I liked his lectures because he seems really friendly and down to earth. You can tell he is really interested in CMPSC. He is sooooo attractive.
The most excellent professor I have ever met. Strongly recommend his class!! His hws,labs,exams are kind of difficult,but his teaching structure can be really helpful to a new programmer.
Solid teacher, if you try in this class you will be rewarded.
Prof Buoni is a very intelligent man and insightful teacher. He is able to answer most questions in lecture, and gives students great explanations over various topics. His vast knowledge of the subject area is key and is something you notice right away. Homework due every lecture, and Lab assignments due each week which can take up to ~three hours.
Great professor, very helpful and has a lot of knowledge about the subject. But he never teach what you'll do in hw, he always go over it after you turn it in, so you basically need to learn to do the hw yourself,and labs can be extremely difficult sometimes. This class requires a lot of time and effort if you're a beginner.
GOOD TEACHER, TAKE HIM!!
