I didn't like this class. I LOVED IT. Best class at USC. Data Science rocks balls!!!!!!!!!!!!!!!!!!!
Prof. Saty's database course is the best MS course at USC CS, I got my job on account of it. His lectures are crystal clear, and emphasize practical use of databases and data science in the world. If you want more detailed coverage of his topics (on data mining and ML), there are other courses at USC for them. Thank you for everything, Dr. Saty.
The Professor is very funny and knowledgeable in many aspects. However, the course is superficial and the exams are difficult. You only have 1 hour. Avoid this course but try to approach the Professor outside class, he will be willing to help with whatever.
I would rate the professor and the course separately. Prof Saty : Overall, he is pretty good. Has a good amount of experience and can communicate pretty effectively. The course : Very, very poor. Complete waste of time. Just a very high level, basic coverage of topics. Not worthy of being a Masters level course.
He taught the NoSql part when I took it. Not sure what's with all the overly positive reviews. He's a nice and passionate guy but his lectures seriously lack depth. I don't feel confident enough to build any substantial NoSql applications after his class. The class would be better with more depth and less breadth.
Prof. Saty is one of the CS profs at USC. Each lecture I come away knowing so much than before. Wish he teach more courses, I would sign up for all of them, lol. You will learn a lot in class, and more if you go to office hours. Thank you, Dr. Saty.
All I did was come home review whatever he taught. I did all the Homeworks and attended most of the extra credit as well. I was super scared of Coding and now it's like I really like it a lot. He is simply too good. The extra credits boosted my grade. Overall, if you're scared of coding, this is going to be best icebreaker.
Professor Saty cares a lot about his students and is an extremely friendly and interesting man. He's super easy to learn from one-on-one, but his lectures are pretty boring. The midterm and final were both open Internet and fairly straightforward. The homework was a bit challenging. I only went to lecture once a week and lab 3 times and I got an A.
Well the class seems to be well structured, it is that the course cannot give me much deep understanding of database system so when I am going to interview and was asked about DB related question, I found myself know nearly nothing about this topic.
Prof. Saty's animation and simulation course is just AMAZING. Having grown up playing games and watching animated movies, always wondered how they are created, now I am learning how! Prof. Saty has tons of industry experience, and is a great teacher. I love his slides, nerdy jokes and funny CG stories he tells in class.
Prof. Saty is among the best. Took his databases course last fall, learned more than I ever thought possible, made me take up data science as my future career path! He explains concepts with crystal clarity, provides enough examples to make sure you understand 100%. Oh, and he's awesome overall, very considerate, very helpful. Recommendation: 100%.
I liked the course. I wonder if he made the final so hard because everyone was whining for points on the message board. In any case, he provided a ton of learning material for anyone who wants to study further into the field. I probably won't but I'm glad that he provided more than enough to inspire those that will.
Prof Saty is a good professor, teaches really well. However, he should consider taking this course individually rather than taking it with other professors which causes a lot of confusion and ends up reducing the overall quality of the course.
Pros: Knowledgeable, passionate, and humorous teacher Cons: The course covers many topics (Spatial DB, NoSQL, Parallel Processing, Data Mining, Machine Learning, etc.) during the second half, which makes it a survey course with little depth in each topic. On the other hand, the final exam contains difficult, in-depth questions.
Wonderful lecturer, definitely is passionate about making sure everyone learns. He managed to make databases, which could easily be a dry topic, fun. Super smart and knowledgeable about many topics too, and works hard to help you understand. Take class with Saty if you can! Exam is difficult but really pushes you to think.
I'm taking Prof's CS585 right now.. GREAT! Every lecture I learn so much, my head spins in amazement. He gives good, practical info we can use in interviews and jobs.
Professor Saty is an amazing Professor. He is helpful, caring, very cool, funny, intelligent, knowledgeable and super enthusiastic!  I took his database systems course and absolutely loved the experience and learnt quite a bit.  You should go to his office hours to check out his very colorful office, if not for anything else!
Professor Saty's syllabus goes beyond basic DB to encompass data science related topics. His enthusiasm is unmatchable and he tries to ensure that students learn something useful rather than just preparing them for tests. He provides enough resources required to master data science. This was undoubtedly the most fun class Ive taken at grad school.
First time teaching 104. Kinda rushed through topics, but otherwise a SOLID connection to have and an amazing person in general. 104 itself is brutal, but Saty helped me push through it. Go to OH's! His office is a mini animation studio, and he can talk for HOURS about cool things in the animation/entertainment industry plus life in general! Wise!
He's so brilliant and changed the course structure of the boring CS585. Taught all the conventional stuff like SQL, Transaction Mgmt etc in half semester and then taught new things like Hadoop, Map Reduce, NoSQL etc. He's also very caring and goes out of the way to help his students! Best professor at USC
