Some of the content is a bit dated (videos) but I can't think of a better way to teach this content than Prof Temkin has developed. Lots of content as is to be expected from a fast-paced course. If you practice and follow the videos/modules you will do well. There are no surprises, expectations are super clear.
Temkin's English isn't so hot, so maybe he is at brilliant as he acts.  I wouldn't know.  The one time I went in for office hours he only wanted to talk about soccer.  Guess I played along to get a grade.  Didn't learn much.  He had a couple favorites he would always call on.  If you didn't speak Russian or have a pretty smile he just didn't care.
He is the department chair, so I guess he doesn't need to work too hard.  He has weird political opinions and is always happy to share them.  Doesn't bother grading homework, just estimates what  the grade is.
You can't ask for a much better prof than Anatoly Temkin.  He'll work your butt off, but he's there for you the entire way and makes the whole process fun.  His exams are generally brutal to take, but if you show you've put the effort in he can be a generous grader.  He'll know if you are slacking off, though, so lazy folk beware!
Lectures are chatting about random stuff and reviewing hw. He doesn't put much effort into it because he'll email solutions. Midterm has 10 questions, recommend studying. Don't worry about the final. He takes point off for skipping class. Tell him "this class really makes me think!" and he'll like you and give you an A. Will not take him again
Great teacher, inspirational, amazing teaching methods.
Anatoly is a fantastic professor.  Cryptography is hard.  Understanding the math behind it is hard.    This is not his fault, it is just the way that math works, sometimes it's tough.    The fact that you'll get through it and understand it is a credit to Anatoly's ability to teach.  He expects a lot. You'll do a lot.  That's how you learn things.
I can't say enough good things about him. He truly is an inspiring professor and puts everything into perspective. He always explains everything so everyone in the class understands it no matter how you learn. If you have the opportunity to have him as a professor, do not turn this away. He will always go down as one of my best professors.
Prof. Temkin is one of the two best professors I had in the MS CIS program (the other is Prof. Schudy). Prof. Temkin made learning math interesting and he really cared about his students. He called each of his online students by phone just to see how we were doing in class. Very supportive.
Not easy. But, this is Cryptography. Unless you've been studying Galois and abstract mathematics for years, the concepts may be a bit foreign and they will some take time to sink in. Temkin did an excellent job bringing the class up to speed on abstract mathematics as it relates to cryptographic fundamentals. You'll learn a lot. It's expected.
By far one of the best instructors I've ever had.  Really enjoyed his live lectures and videos in each module.  For someone like myself who considers themselves absolutely terrible at math, Professor Temkin really gave me a clear understanding of upper-level math I never thought I would obtain.  Highly recommend!!
I LOVED this having Dr. Temkin as a professor. I have an engineering background, so I had some experience in Calculus, but was deathly afraid of Stat. By the time I finished 546, not only was I no longer afraid of Stats, but I actually understood it   I appreciate his using a board as opposed to an editor for presentations. That really helped
This professor provides fun learning environment:) He is smart and makes his students use their brain. I would never voluntirely miss his class.
Temkin is an amazing teacher. Somehow he gets you to care about the course more than you expected to. His clases are hard and he expects much from his students but his classes are well worth the challenge
the class was worst, have more comments but will leave it to that.
Hard. HARD class. Even if you ace the homework and discussions (which is difficult), the final is worth 30% of grade. Temkin is a really cool guy, but strict with grading and deadlines; this is not easy material for folks getting back into college for MS degree.
Nice one
Temkin was my professor for CIS546 (a Calculus/Statistics class).  I'm not a math person at all but liked the class a lot.  He's very old school in that he uses a chalk board for everything (no slides) but he makes it work.  He makes some mistakes but he just laughs it off, and its clear he's having fun...and, if you pay attention, so are you!
Anatoly is a fantastic professor.  I have had a lot of professors throughout my education, but he definitely ranks at the top.  He knows the course material inside and out and is able to explain it to students in a way that they understand it.  He made this class enjoyable, I recommend taking every course he offers.
[CS546] Professor Temkin was fantastic. He took the time to use video presentations plus HW solutions. He kept the class as simple as a Calculus based Statisitcs and Probabilty class can be.
