The stuff here isn't taught very well by lecture form, you have to do it yourself, but he made a good go at it.  Nice guy.
Great teacher.  I took the class during spring term and the class period was almost 3 hours long.  He made it feel more like 1.5 hours.  He really knew his stuff and was  good at doing examples and other things to keep everyone's attention.
Professor Bodily was fantastic! He worked hard to make a 3 hour class enjoyable and worth paying attention to. I found the material easy to grasp, but it should be noted that I had previous programming experience. I would not recommend taking this class in the spring or summer if it's your first time taking a computer science class.
He is a great professor, but the class is hard if you don't have previous programming experience.  Do the readings before the lecture or you will be confused the whole time.  The labs are rough. Give yourself some time and go to a help session.
First off I took it in Spring term which I do not recommend for two reasons: 1 lectures are twice a week for three hours each! yeah they weren't fun. and 2 two labs due a week with each lab taking about 3-6 hours apiece and more for the last three labs. It was simply too rushed.
It took me a while to get a handle on the course, but once I caught up, his classes were a lot more helpful and I learned a ton. I would NOT recommend taking this in the spring or summer.  Homework labs took me 5 - 10 hours each and by the end of the semester we had 2 a week (that's 15-20 hours a week!)
Brother Bodily is the bomb! He takes the time to show how concepts work, has entertaining, insightful, and very helpful in class metaphors to teach difficult programming concepts, and cares about each member of the class individually. The class was 3 hrs long and an 8 am class and I still loved it.
Great teacher but hard class. Just work hard and do the assignments and you'll do well.
Difficult class, especially during Spring, but it's the same material for as CS142 classes. Daily quizzes for attendance, but warrant a negligible amount of your grade. Paul was very accommodating, even arranging for an early exam to allow me to attend a summer internship.
Paul Bodily is a fun and great teacher! He gave lots of examples in class that really helped me a lot with understanding a difficult class.
Has in class quizzes that are 5% of the grade, as long as you show up and do the labs, you'll get an A.
Mr. Bodily is a great teacher. Funny, easy going, but be prepared to do some work, and spend some time to stay on top of this class if your taking it in spring or summer. Fall or winter is probably a little slower. He's really willing to help and wants to help students understand. Does great in class metaphors to help explain concepts.
Such a great class. Really fun! The labs take a TON of time, but it is really a great class. Professor Bodily is one of my favorite professors that I have ever had at BYU; he is such a great guy and has a genuine interest in his students and their learning and success. Take this class from Professor Bodily!!
My time was most valuable spent coding for myself as opposed to watching him code. (I did walk out sometimes to go code). He has about 40 min coding sessions where he shows us how he does it. The coding sessions aren't super helpful, but he is good at explaining concepts when you ask him to.
Lots of work, but the assignments are clear and doable.
Paul is way rad, and gets at the intro CS student's level to help himher.  I just wish he would do more practice problems in class.  TA lab is big help.
Object lessons in lectures are both fun, memorable, and instructive.  Good stuff.
He didn't just tell us what to do or how to do it but rather showed us after he explained the material. He is friendly and approachable. If you do the work and read the book you should get an easy A.
Labs are time consuming and vitally important.
Professor Bodily is fantastic. He's clear and concise while teaching, and gets back to students very quickly when they have questions or concerns for him. Definitely a great professor in my book.
