Dr. Malloy is a real gem in the computer science department. He makes boring material fun to learn and he is extremely attentive to the students' well-being. By far, one of the best professor I have ever had.
Dr. Malloy is a phenomenal professor, one of the best I've had at Clemson. His lectures are funny and always have relevant information and tips for the class projects. He sets students up to successfully build a video game in CPSC 416, and on the day of the final, we all demoed our games and ate donuts. Two thumbs up!
Brian Malloy is the GOAT - I don't care what anyone else on here says. The dude has a ton of students, and yet he goes out of his way to learn all of their names and help them with all of their projects one by one. Oh, and you'll get to learn interesting stuff with Pokemon analogies and who doesn't want that??
Dr. Malloy's only real pitfall is that he isn't extremely organized. He's extremely entertaining in class, and though he covers material slowly, he does cover it well. The final project requires as much effort as you are willing to put into it, and he does provide you with a lot of starter files.
Dr. Malloy is far and away the best professor I have had during my time at Clemson University. His class on 2D Game Design is the best course I have taken on the subject of effective C++ programming. Go over the example code he provides and ensure you understand exactly why the code functions as it does to prepare for tricky quiz and test questions
I could not understand him well, specially in feedback. He would say I am doing great and still I was getting bad marks in class. His projects were awesome but very tough to do alone. Tougher was when I could not meet him to discuss my solution to improve my grades. I was alone and helpless in his course.
Its a privilege to be in Prof. Malloy's class. He is funny, enthusiastic and very clear in his lectures. He stresses on the important points time and again so that it doesn't escape your mind. What you can take away from this course is what you put in as he gives you complete freedom to design your game/code your own way.
Great professor, he explains every thing clearly. You can also always meet him in his office and he's happy to help. It was one of the best class I've ever taken. Plus, if you follow his teaching well, you'll come out with a deep understanding of C++ and your own video which you can be proud of. Do yourself a favor and take his class.
Quickly gets to know the students by name. He's very informative, humble and helpful. He's a kind, funny guy, and you can't feel the time in his class. The exams are straight-forward, and nothing complicated. Project was time-consuming, but he really appreciate whatever little thing you do (and praises the little extras). Very helpful person.
Great Professor. Regardless of my opinions on Clemson University, his class game enginge(but really software design) course was challenging, fun, and one of my favorite Clemson courses. Just be prepared to work and study! By the end of the class you should have a cool little game, and much stronger understanding of C++
Fun project, basically using C++ to develop 2D game. greatly improved my C++ skills(effective C++) nice professor who you can truly learn from.
Dr. Malloy is an awesome guy. He loves video games, and teaching the technical aspects of video game development. Attendance is not mandatory but its a fun class to attend. His approach allows you to have fun learning the material and focus on creativity not deadlines. Dr. Malloy is also one of the best for teaching C++.
Looking back on my years at Clemson (1996-2001), Malloy's classes were the best ones I took. Students should consider it an honor and a privilege to have Malloy as an instructor.
Best teacher at Clemson.
This is my 2nd time taking him and he didn't disappoint agian. Awesome teacher, knows how to explain things better than most. Sometimes you think he is just an clown and may seem to not know what he is doing but that's just his style and believe me he knows his material. TAKE HIM!
Knows what he's doing. ... Well, most of the time anyways, and if he doesn't he will try and figure it out, and not hold you responsible for it. He keeps class entertaining and interesting, and structures the class around what you want to focus on. Definitely take this professor if you've not taken him before. You will regret it if you miss out.
Dr. Malloy really enjoys teaching. Grade is based on projects, which must compile and run and meet the requirements and tests, which are programs which you must explain.  If you get it, you'll do fine.  If you don't, hope he gets your grades back before the drop deadline!
Tries to help in any way he can. Funny, so the lectures won't put you to sleep. DON'T buy a textbook for 111, he doesn't use it, but very effective. I put in a lot of time and effort, but got an A in the end.
Awesome teacher! If you run into a block just talk to him and he'll explain it or set up an appointment w/ you to go over each line w/ you. Take him if your schedule will let you and if not redo your schedule!
Dr. Malloy is great professor.  His tests are a little tricky, but programming is can be tricky.  The class is a little unfair b/c there are a lot of "computer nerds" that already know the material and therefore hold the class to a higher than fair standard.  However, I had no programming experience but managed an A.  Definately go talk to him.
