He's one of the best professors I've had and knows the subject so well (famous for it). It's a difficult and very rigorous class, and be prepared to read his notes (multiple times, sometimes), but you will become so much better at understanding (applied) math and really know the material. I honestly really enjoyed the class. Really organized, too.
Prof. Tomasi is very organized, smart and pretty sassy at times. The grading is transparent and fair, and he is always available to answer student questions. His homeworks are thought-provoking, and you probably will come out with a more organized and precise approach to mathematics and CS after taking his class. Totally recommend him for CS 230.
The most organized professor at Duke by far. Tomasi is incredibly intelligent and yet is able to empathize with students in his lectures. The homework is tough but interesting. He has a nice grading policy and the exams are really doable if you know the concepts well. He's always there to answer questions on Piazza and has a nice sense of humor.
Hands down. He is the man. The most organized class I've ever had in my life.
Very famous professor, very difficult subject. He teaches it well (as it's his bread and butter), but his voice can get a little boring at times. His notes are incredibly dense and require multiple look-overs to fully comprehend, but if you can do that, you don't ever need to go to class
Has a smart, dry sense of humor and professorial sass that makes my life. Literally THE MOST ORGANIZED CLASS I'VE EVER TAKEN IN MY LIFE. From what I've heard, 230, which wasn't a difficult class with him, can be god awful with some professors. Obviously wants you to do well and is very straightforward with grading and tests.
Most organized professor I've ever had. Cool homework that really helps your understanding. Lectures can sometimes drag on, but are pretty interesting most of the time. Has a quirky, sarcastic sense of humor that's  kind of hilarious at points. Really knows his stuff.
Tomasi class was super organized and his class was easy, but he was SO BORING.
He loves this subject. I found it hard to focus on him sometimes, but the class wasn't terrrrribly difficult. For the first test the study guide was amazingly helpful, not so much for the final - it came as a bad surprise. Homeworks take some time, but either he or the TA (Yin Lin) is an easy grader.
seriously, tomasi cares about his subject more than anyone else i have had at duke. writes his own notes, and they are basically a textbook suited for his class--nay, they are better. there is quite a bit of work, but he is extremely helpful outside of class and a very fair, and fairly generous grader. best class ive had at duke
He is very helpful when you ask for help while you are doing your hw. His tests are sometimes very ambiguous but don't count much unless you do really poorly. The lowest grade he gave in Fall 2005 was A-!
Loves the subject. LOVES the subject. If you have trouble with homework just go see him and he'll really help you out. Coming to class is completely optional, he gave everyone 100% participation grades.
