Mike Scott's tests are filled with mistakes and you can't ask him about it. Unsure about a question? Typo that makes the purpose vague? "SORRY I CAN'T ANSWER any QUESTIONS." Prepare for a lot of work, only to be destroyed by the tests. The worst part is that mistakes go unnoticed. For example, some of his old test answers are wrong.
Mike Scott is a very charismatic lecturer that has his courses (312/314) fine-tuned to perfection. If you are average at programming, he will make your semester stressful and difficult. However, the satisfaction that you get when you go back home over break and work on a project and realize that you are now a god programmer makes it all worth it.
Pros: Fantastic lecturer Fun assignments Good coverage of material Exams are tough but fair Cons: Assignment handouts are overlong, yet fail to cover important grading criteria, creating a needless reliance on Piazza... Way too many TAs; some can't comprehend much beyond basic Java... Automated grading can feel arbitrary, style even more so...
This lecturer is very great. His lectures and interesting and he explains things very well. Attendance is mandatory and there is one quiz every week. His grading is very clearly laid out and tests are not too hard. He posts old tests to use as study material, so preparing for tests is very useful.
Mike is an amazing professor, and it is obvious that he has perfected this class over the years. He has clear grading criteria and his labs, though time-consuming, will make you learn a lot. He has released all of his past exams which you should study with because they are difficult. Although not easy, 314 with Mike has been incredibly rewarding.
Mike is the best professor I have had. Before taking his 312 class, I had no coding experience at all. After that class, I felt somewhat knowledgable, and after 314, I feel significantly more so. He gives is a lot of work, and the tests are honestly pretty hard, but the class is so fun and interesting if you are willing to put in the work.
Mike Scott is a force of nature. Mike Scott is unpredictable. Mike is love. Mike is life. In all seriousness, it was an amazing class. The tests nearly killed me, but I made it. This class was more stressful than working in commercial refrigeration repair, which is largely composed of fifteen-hour days in the blazing sun on someone's roof.
He's great for people with CS experience, but for people without any experience in CS it'll be very difficult for you to do his exams, quizzes, and programming assignments. Overall, he was alright but I felt bad for anybody who didn't have any CS experience. He is a harsh grader on the assignments, mediocre on the exams, and easy on quizzes.
Mike is a great lecturer and explains concepts really well. The assignments are not terrible, just don't wait until the last minute. Also make sure to compare your output with Mike's output as they are really picky about that when grading.
Assignments and exams were straightforward but grading is very strict and penalties are high. Assignments do take a lot of time but are doable.
Difficulty if you took CS before: Fairly Easy A. He was a really good lecturer and great at explaining concepts. The assignments were the appropriate length. The amount of effort required was just right. It seems like this class has been fine-tuned to be close to optimal.
Fantastic lectures. Prof. Scott genuinely cares about your learning; him/TAs are very helpful during office hours. Assignments are not too difficult if you put the work in. He provides plenty of exam prep material. Gave me a solid foundation in programming. Overall, a great experience.
An instructor doesn't get any better than this, you just have to put in the work
Fantastic professor, taught fundamentals well.
I loved this guy, he was well spoken and definitely knew what he was talking about. However, never in my life have I had such terribly strict grading, I already took intro to java at A&amp;M and did well, but I would literally spend hours on assignments and get a 40 if my output was off by one character. Tests were way to long and left me with no time.
I left the Computer Science major for a reason, but I still think that he was a good professor. At least he gave engaging lectures and had a sense of humor.
Great professor who keeps lectures interesting and informative.
One of the best professors in introductory Computer Science anywhere. Crisp, clear, and heavily detailed lectures that drive in necessary concepts for you to be able to advance to the next level. Absolutely amazing.
Listen. If you struggle with anxiety beware of this class. I took programming all through high school but had a hard time in this course. I went to office hours often but its very stressful because there are so many other students there. Scott isn't very accommodating towards students with disabilities and CS in general is a neurotypicals only club
Mike does a really good job making sure you understand Data Structures and basic Java programming well. I've learned a great deal and can immediately apply my knowledge to projects, interviews and internships. You have to work hard in his class and do multiple practice tests to do well, but he grades fairly
