You will learn a TON in Dr. Lewis' class. Just be sure to study and not get overwhelmed by the workload, because it can get overwhelming very fast.
A very knowledgeable and passionate professor who knows what he's talking about. He explains things very well and has a robust curriculum. What more could you want?
For all people who want to learn how to code, this is the man for you! Class is hard but it will be worth it at the end. Hilarious, relatable, and just a caring man. He will help you excel and learn how to code all you have to give is your best effort.
The best professor that I have come across. He is always tinkering with his classes in attempt to improve there format. Each class that you take with him increases both your intellectual and programming confidence. He expects a lot out of his students but keeping up with assignments is all that is required to receive an A.
Dr. Lewis loves to challenge and sweat his students. Most of the "learning" is done on your own time then he helps to apply it and nail down concepts in class. Watch the videos because he knows if you do not and conveys a passive aggressive judgement matched until by mothers. While he is hard, I feel like he is preparing me to make a lot of money.
Lewis is a fair grader, but you'll be pulling a lot of all-nighters throughout the semester.
The difficulty of taking POP1 with Lewis is somewhat exaggerated. There is a fair amount of work associated with the class, but he is a rather generous grader and the vast majority of your grade will come from assignments and projects. Tests are not weighted very much. It's very possible to get a C on the midterm and still get an A in the class.
Dr. Lewis is not only passionate and straightforward about what he teaches, but he is also more than willing to help when asked for it. The class is hard but, despite popular belief, he is not out to get you. He will be one of the best CS professors you will ever have. He is, indeed, awesome.
Dr. Lewis will make you want to switch majors to Comp Sci. He's by far the best professor I've had in the department--take him! Loves what he does, and it shows.
Dr. Lewis is an awesome prof. He's hard, but it's worth it. This was the first class in my life where I thought "if I don't get help outside of class I'm going to fail miserably." That being said, I did get help &amp; ended up with an A. Now 5 years out of school, the skills I learned in his course are what I use on an everyday basis for my career.
Dr. Lewis is awesome! His class is fairly tough (which he realizes), but he's super passionate and willing to help you with anything in or out of the classroom. I've heard he's the best of the professors teaching POP1. But make sure to take this class seriously from the beginning because it definitely gets more difficult with time.
He is a great guy and a great professor. He will give a bunch of partial credit if you seem like you're trying hard and studying. He is extremely helpful and is there for you to succeed.
He is an awesome professor. Really want his students to learn. Energetic. Know his material well.
Dr. Lewis is knows so much its crazy. That being said their is a fundamental problem with his class he teaches concepts but not the actual programming language. It is like he teaches you how to build a house but doesn't give you the tools to do it. If you want to excel be ready to spend a lot of time alone trying to learning the language.
A very tough class if you aren't really a science or math person. There is a lot of content covered and you have to have a decent basis in all of it. He makes the math hard by forcing you to convert everything and requiring you to mix equations. It takes a lot of work just to find out what to do. Also likes to bring up smaller stuff I missed.
Oh.  Em. Gee.  Thanks to Dr. Lewis, my new life goal is to become a PROFESSIONAL JAM SKATER.  CHANGED MY LIFE.  I'll be lucky if I'm ever HALF THE MAN Dr. Lewis is.  YOU MUST TAKE THIS CLASS it WILL change you.  ROLLERSKATING &gt;&gt;ALL OTHER PE COURSES. The Skill tests will certainly PUSH YOU to the limit though!  The endurance test was hard like WHOA.
The class I took w/ him (astronomy) isn't taught frequently, but from what I got from that class I can see that he's one of the best professors at Trinity.  He's entertaining, energetic, passionate, helpful, and funny.  His tests are very hard, but he makes up with easier, smaller valued assignments.  I can't speak for the Comp Sci class, however.
Dr. Lewis is wildly helpful both in and out of class. I've never seen another prof devote so much time to their students. His astronomy class is easy, but his CS classes can be very demanding work-wise, but as he'll spend as much time as you need helping out, the work is far from unmanageable. Also has a great sense of humor. Really loves to teach!
Dr. Lewis' classes can be summed up in three words: pain, sorrow, tears. You learn so much from this man, but it's like drinking out of a firehose. His classes are 2 or 3 times more work than any other CS professor, but you will get a great deal out of it. Just be careful not to take Lewis the same semester as another really hard class.
Depending on how you are in physics &amp; math, the class can be challenging, but this is the best prof ever!!! Always helpful outside of class and very funny. This class has nothing to do w/my major, but was my favorite class.
