Kris is awesome! I came into Comp110 with no background knowledge and I learned so much and got an A- I put in effort, but it was not that hard and office hours are helpful and there are many TAs that help. Definitely take
Kris is the absolute man. Good lecturer and pretty chill guy overall. The class isn't easy though.
KRIS JORDAN IS A NATIONAL TREASURE
Awesome prof. CS is a hard topic, but Kris made it enjoyable and provided a ton of resources to succeed.
He was an amazing teacher and his slides made sense
I loved Prof. Jordan! This class confirmed my consideration of becoming a CompSci major. Some people struggled in this class, but I think that if you go to lectures and pay attention, it comes pretty easily. UTA's are super accessible if you get stuck on problem sets. Quizzes are easy as long as you understand the worksheet material.
Kris was the reason I decided to switch to computer science major. Has a very fun and interactive way of teaching computer science. Exams and assignments are fairly difficult sometimes but he has an amazing office hours system that is very helpful.
Kris is a great lecturer. It's very clear how much work he put into making this class run as smoothly as it does. However, the backbone of this class is the phenomenal UTA system. They're available essentially all day for any questions you might have. The class definitely isn't easy, but there are tons of resources available to help you succeed.
I LOVED THIS CLASS. It really makes you think, and I gained a newfound passion for coding. The tests/quizzes were difficult, but very fair, and office hours were so helpful. I appreciate that Kris puts in the work he expects from others. He's also hilarious, which makes lectures interesting. Don't skip class - just don't. This class moves fast.
Kris puts a ton of work into his lectures and it shows. He is funny &amp; makes lectures relevant. This class is challenging if you have absolutely no coding experience and it requires a lot of work, but it is incredibly rewarding. Turn things in early and do the optional ws for practice. He drops some things at the end which helps boast your grade.
Easiest class I have taken at UNC. Stopped going to class halfway through the semester. For problem sets I definitely needed to go to office hours plenty of times but it was worth it. And the quizzes are somewhat difficult but if you study well youll be fine and he drops 1. Not even a comp major and got an A
This was an interesting class and Jordan is a good lecturer. Extra credit is given for problem sets if you submit them early and it is easy to do well if you go to office hours. No midterms, but there is a quiz every other week. Showing up to class counts for participation.
I loved taking Kris's class, and it even made me consider becoming a COMP major! He's a good lecturer, and the TA's are very accessible for help on problem sets during office hours. Had quizzes every other week, problem sets, and a final. Come to the lecture to understand the material and go to office hours if you need help!!!
Kris is a great professor for an intro to computer science. He's hilarious and uses concepts in daily life to make computer science easy to understand. There's only 6 quizzes, a final, problem sets and participation. You have as many chances as you'd like to do the problem sets with office hours to help everyday. Do the work, you'll get an A.
Kris Jordan is average but the UTAs are the best!
Kris is a good professor, but the UTAs are the backbone of 110. They really helped me through some hard times in the course. Office hours are a must, and the quizzes are harder then they should be, but overall a decent, fairly fun class.
I didn't need to go to class that much but I did because everything we did was so helpful. Participation is 5% of your grade (answers do not have to be correct) and stuff we do in class helps for the graded assignments. Professor Jordan is a fantastic lecturer (funny, engaging, etc) and the TAs are very accessible. 10 hours of office hours each day
I took this class at my QR credit (I am the least STEM person ever) and LOVED it. Kris is so fun, charismatic and brilliant. His lectures are engaging and make hard concepts clear. We had quizzes every other week, and he drops the lowest. No midterm. If you take this class, go to the TAs for problem set help (they are amazing). Pollevs every class.
I love Kris! I came into this course not knowing a thing about programming or code, but he makes the material interesting. It is definitely a tough course, but if you pay attention during lecture and study before the quizzes you'll get the hang of things!
Kris was an amazing teacher. Take this class if you want an easy QR gened. He is super funny and the class is pretty easy, except for the problem sets. The problem sets are time-consuming and hard, but you have plenty of time to do them and office hours are open literally all the time. Great class overall.
