A really incredible professor. His lectures are engaging and he is very passionate about what he teaches. He is amazing at explaining things and I always looked forward to class. Super nice guy and very, very smart. Pretty tough class but I felt like I got a lot out of it, I actually like his philosophy on challenging you and making you think.
Absolutely top quality lecturer. I've gone to a lot of CS lectures in my time, and his is by far the best. Unfortunately, the grading on the assignments can be vague and frustrating.
Hartemink is probably my favorite professor I have ever had. His class is tough, but it's super rewarding if you put in the work and start your assignments early. He is a fantastic lecturer and always explains things so plainly. He also really cares about his students, too, though maybe not necessarily their grades. This is the best class!
Hartemink is a really smart professor who does a good job of keeping you interested in lectures. Positive grading really isn't as bad as most people here say, you might get docked a few points on a couple assignments because of it. Be prepared to work, the homeworks are extremely long and require a decent amount of bio and CS knowledge
Smart guy and good at lectures, but assignments were often vaguely worded and usually required 25+ hours in order to finish. His grading system only gives you points for saying specific words, so you end up writing 500+ words per sub question to ensure that you don't lose any potential points. Audit the class if you can just for the lectures.
Best cs professor I've ever had, he makes complicated concepts easy to understand. But despite having no exams, this class is NOT EASY. Analysis portions of bi-weekly homeworks are super open-ended, and he expects you to hit points that aren't explicitly stated in the question. Even going to office hours doesn't guarantee you'll get everything.
Great course, and you learn a lot. Be wary though, it is very difficult to do well on the assignments because of his "positive grading" approach. If you do not hit on every point, even if it is not explicitly asked for in the question, you will lose points.
hartemink is really smart, so his lectures and personality get really pedantic and condescending. the questions on the homework can be open-ended so they only give you points if you write exactly what they want. there's also a participation grade where you basically post on piazza and go to office hours and hope you get full participation credit
One of the best professors I had at Duke. Although he's a compsci professor, I took his Ethics class and he provided pretty interesting insight. He is well-organized and clear about what he expects from his students, but also open and caring to hear and learn new ideas. Highly suggest taking a class of his!
Best professor I've had at Duke. AMAZING lecturer, funny, nice and super distinguished, but genuinely cares about teaching undergrads. Answers every Piazza question win 24 hours. No tests, all Psets. Go to lecture or you're screwed. If you go to class and office hours, Psets are completely doable. Loved this class, it was really rewarding.
This is probably the best class I've taken at Duke. Intellectually engaging, interesting, fun. We got into some pretty difficult material but he makes it so clear that as long as you go to lectures and listen, you will be fine. This class helped me understand my other classes better- couldn't recommend enough!
Possibly the smartest professor at Duke period (Triple Major in Econ CS and Math at Duke, Rhodes scholar, Oxford Masters in Econ and Masters and Ph.D in ECECS from MIT). He's truly excited by his work and takes a genuine interest in teaching, something that few professors at his level do.  He manages to elucidate very difficult concepts.
So chill. Just do prob set and you will be fine. I heard it was hard for some people. If you are a CS major, it will be pretty straightforward (especially if you have taken algorithms or intro to programming). Perl is not too bad, be sure to use EPIC debugger. It will make your life easier.
One of the best professors at Duke. Bioinformatics is a challenging and diverse class that requires a lot of time commitment, especially when biweekly psets are due. However, Alex makes it extremely cogent and clear (if you go to class). Programming isn't necessarily too difficult in this class; however, perl can be hard to pick up.
Alex is the best professor I have had a Duke. He is a great lecturer and the class was extremely interesting. Problem sets are not too bad, especially considering they are the only basis for grading. They usually take about 8-10 hours and are due every 2 weeks. Definitely not as bad as some other classes.
Prof. Hartemink is an excellent lecturer. He is extremely knowledgeable about the subject and can explain everything 5 different ways so that you finally 'get it'. There are no exams so all grade comes from Problem Sets and class participation. The problem sets are difficult and time-consuming, but Alex is always available to help.
the class wasnt fun.
alex rocks
Prof. Hartemink is an excellent professor.  He ties a number of subjects together in his CPS 160 course and does so coherently.  The problem sets are not the easiest things in the world, but since they are the only basis for grading, they are fair.
Excellent Professor; teaches you a lot of interdisciplinary things but teaches them clearly and well.
