Took a class with him, lots and lots of paper. Even though the homework provided lots of insights of the concepts of the course but barely learned any new techniques from the course. Prof. Joyner is more suited to teach conceptual based courses but I wouldn't recommend any AI/ML related classes. Overall, decent professor, bad class design.
Hard class, but I am also not that great at CS. Lots of people i know made As. Pretty good for an online class. Lots of lectures.
Dr. Joyner is the best teacher I've had at Georgia Tech and I took the CS 1301 online class with him. His video lectures were clear and concise. I had never taken any CS course before this one. I only had to complete 3 problems on the final for a 95 overall in the class. Definitely recommend him.
This is perhaps the best class I've taken. You can go at your own pace, and you cannot receive less than a one hundred on any homework assignment unless you give up. You get multiple attempts on test questions, and you can submit coding problems as many times as you want before you get it right. This class is very easy and works to any schedule.
Just to provide a different insight to this class, if you are serious about pursuing CS you shouldn't take the online class. For example, I don't think we learned about strings/lists/dictionaries until the very end of the semester for a week or two. OOP and other algorithms are barely covered. I felt super unprepared when moving on to 1331.
The best class I've taken at Georgia Tech. I am a business major, and it made me think about switching to CS. The online format is amazing and so much better than in person. You get to run/test/debug your code as many times as you want before you submit it on a test (other CS sections are paper only). You can complete material at your own pace.
This guy is awesome! He made the class really accessible and makes it interactive and engaging even though its online. You will actually learn from examples and videos if you pace yourself and don't wait till last minute. Since you get 1 or 2 attempts for each mc and unlimited submissions for coding problems there isnt partial credit
Professor Joyner is the best CS professor I've ever had a class with by far. I took the online section, which is definitely worth it. Pretty simple A if you do your work and his recorded lectures are really good. Definitely worth taking a class with him.
Take CS 1301 online!! This course is a really effective way to learn it. Joyner's video lectures are really concise &amp; the lessons are broken up by exercise questions so you don't get distracted/bored; vids are 3 mins long on avg. Really manageable class; its schedule is properly paced and very flexible, but don't procrastinate or you'll struggle.
Videos for learning are very good. Schedule is a bit flexible since it's online, but don;t get too far behind because it's a decent amount of work. Test are legit even though online- they very much monitor you, but if you do the learning an homework and put just a little forethought into the test you should do well. Responds quick to questions.
The online section of CS1301 is great,do not be apprehensive because this class is online. The majority of the grade comes from lessons and problem sets that have unlimited attempts, and the tests are simple . Requires a little bit of effort, is an easy A, and you'll learn as much as the inclass section without having to take trips to the help desk
I never really write reviews on here, however I had to with this professor. He is hands down the most caring professor I have ever had. He wants every one of his students to succeed and will go above and beyond to make that happen! Take him!!! You will not regret it.
Even though I didn't leave with an A in the class, this is without a doubt the best course I will probably take at Tech. You need self-discipline to do the work though because he usually gives you until the day before the test to turn in the work. It'll start off a bit slow, but don't let that fool you. Just do the work in a timely manner to pass.
Best class I've ever taken, online or not. His Piazza responses are very detailed and helpful. If he's not available, Piazza falls apart, even though we had many students answering questions, too. Bc it's a large class, there are a lot of questions. If you can't reach him by Piazza, he is very good about Slack responses. Tests taken online
First time taking online class and it was great. You watch short videos and you do exercises throughout. Take good notes and do the problem sets and you should be golden for the test. I never had to go to office hours. Plus, some of the tests he would give you the questions beforehand. If you have to take CS1301, DO IT ONLINE. You won't regret it.
I've taken online classes before and had terrible experiences, but both the layout of the course and the professor itself are excellent. It takes self-discipline like any online class, but the professor is very qualified, passionate, and answers emails, slack, and Piazza questions promptly.
David is one of the best professors I have ever had. He's extremely involved with his students, going above and beyond to get in touch with them. The class I took him for (CS 6400) was extremely freeform and he did a fantastic job allowing students to pursue something that interested them while still accomplishing all of the learning goals.
