Prof. Fang gave detailed explanations for Machine Learning models. He derived these formulas steps by steps. The class is totally different from the application based ML class and it definitely helps me to understand ML models better.
The best professor and one of the best courses at SCU. This course is a great start for career in AI/machine learning. Professor Yi Fang made the lectures very engaging. I feel lucky to have taken this course and learned a ton from him. I wish him all the very best in future.
Such a great teacher!! He is really dedicated to making sure you know the material. Even if you only have some experience in programming, you will do well in this class! There are quizzes every Friday but they are short &amp; really similar to the optional homework assignments he posts every week.
Awesome awesome awesome professor! For someone as smart as he is he really does a great job explaining stuff that is rather trivial for him. He does a superb job teaching the course from a first principles framework and builds each new concept on top of the original stuff. Learned so much this quarter. If you get hurt/sick/travel/etc he will help!
This man is a legend in his field, but still does a great job of explaining concepts in an introductory class. His presentation slides are in comic sans, but he does a good job at providing example code and elaborating on the information shown on the slides. He has a slight Chinese accent, but I've never had a problem understanding him. Great prof.
Excellent professor, always willing to clarify especially if you try to challenge him.
A very good Professor! The course itself is interesting and his lectures are crystal clear. Class notes and presentations are enough to do well in his exams. Programming Assignments are well formulated and related to the lectures taught in class. Overall I would say he is easily one of the best Professors in the COEN dept.
Explains in details and with clarity. Student friendly and always ready to address doubts.
Prof. Fang's lectures are very well-organized, and the homework is very helpful to further understand the technical details. I strong recommend guys to attend this course.
Very good course! Useful material and easy-understanding lectures!
He is one of the brightest professor in the school of engineering. His lectures are well-organized and homework/projects are there to help students master materials. His materials are up-to date with current technology trend. His office hour is always busy with students stop by asking for advice and questions from the lectures.
Prof. Fang is an excellent teacher. The Information Retrieval class has increased my level of interest in Data
 Science. Course material is well organized and lots of interesting and thought provoking discussions occur in class.
can't understand a word he says, seems like he doesn't like interacting with students
