This professor explains difficult concepts in an intuitive manner. Comes to class prepared with well thought out lectures. Assignments get to the point and challenge students in just the right way.
Thorough and challenging.
I know that a lot of CS majors tend to warm up to Prof Beer simply because he radiates "geekiness" like no other. He is a really good example of the CS prof that means well, is slightly charismatic in a strange way, but at the end of the day really confuses the material in a shroud of applications that is not real world applicable.
Good guy, neat name.
Prof. Beer is truly THE best professor in the CS department.  Before taking this class, I thought PowerPoint was a horrible way to teach, but b/c Beer made his own slides, his lectures were fun, informative, but most of all USEFUL.  Midterm and Final were quite challenging, as is hw, but doable.
Defintely an awesome professor.  Knew his subject and taught it very well.  Midterm wasn't bad and the final was a little tough, but a pretty awesome class overall.
He really is the best professor in the EECS department.  Good lectures, well thought out assignments..
Great professor, cool guy
Take a course with from Beer!
I didn't get a chance to do the Case course evaluation.
Best CS professor I've had at CWRU.  Cares about what he's teaching and how well he teaches it.
Beer is one of the best CS professors at Case.  I loved taking AI with him, and I hear he's doing a good job teaching EECS 345 (Prog Languages) now.  Excellent class, excellent prof!
great prof.  assignments and tests aren't so bad, but a little bit difficult at times.  he is very knowledgeable and actually cares if you understand the material.
Awesome professor. Very knowledgable, very prepared, very engaging. If the CS department had 4-5 more people like Beer, then we would be one of the top programs in the country.
Extremely knowledgable and passionate professor; Best out of my eight EECS courses so far
Pretty good teacher. Looks just like you stereotypical comp sci nerd. Good guy.
Very interesting and helpful guy, class is the most fun I've had yet!
I agree
Simply one of the best Case has to offer.
am i the only one that finds him sexy?
