Aaron's actions are those of a hypocrite.  As far as office hours are concerned, for some reason he will go to the office hours of other professors, like Abhi Shelat, and talk to Abhi during his entire office hours session while students are waiting to ask Abhi questions about the difficult material in his algorithms course Fall 2011, pink rules AB
I love him! I think he is the best professor at UVA. Great lecturer and really cares about his students. Also, just the sweetest guy. Really wants everyone to do well and will do whatever he can to help you out. So long as you work hard on 2150, start labs early and don't slack off. This class should be fine.
It's a well-organized class. Bloomfield was one of the hardest professors I've had, but easily the best. His lectures have a great blend of humor, knowledge, and clarity. His lab assignments (split into three parts and function as homework) are notoriously difficult and lengthy, as are his tests. But it's worth it. You will learn so much.
this guy is pretty good at teaching. i'd say one of the best in the CS department. just remember to go to his office hours instead of TA office hours. labs are pretty hard if you don't already have a background in programming and the tests are pretty bad. overall the work was my least favorite but the professor was my most favorite.
He is awesome! A very passionate and energetic professor who would make those hard materials interesting. Labs were disastrous but you'll gain a lot after a semester with him!
He's pretty sexy in my opinion... He tries to be funny but he's too nerdy so it doesn't work. He's good at explaining vocally, but his written lab instructions are abominable. Be prepared to be endlessly confused and hate your life when doing his labs.
Bloomfield is my favorite professor in UVA! He is remarkably organized and helpful, and I'm attracted to his class because of his great sense of humor. Yes this class requires a decent amount of work, but it's totally worth it!
He's a very good professor, probably my favorite CS professor. The labs were difficult at times, but if you start early, you'll be fine. He's organized and clear. Tests are a bit tricky, but he curves the grades if the average is too low. There's always help outside class if you need it, which was nice as well.
Really hard professor, his test are impossible, BUT if you go to class and pay attention you should be good.
Bloomfield expects A LOT from his students, and he tells you that up front. Be prepared to spend many many many hours a week on this class. That said, I learned more in 2150 than all other classes at UVA.
Class is fairly difficult and a lot of work. His tests are filled with random things he mentions in class, things that aren't on the slides. Labs can be long at times. He's an average professor
Bloomfield rocks!  Engaging, loves what he does.  HIS RED SLIDES ARE AWESOME (take the class and you will see what I mean!)  Brings CS to life.  Highly recommended.
This was his first time teaching the course, but he clearly knew what he was talking about. I would give him a 5 on clarity if it wasn't for him mixing up Java/C++ occasionally and sometimes being tired after coding the labs until 3 AM :) Don't bother getting the book, I never did, and make sure to go to class! He's an engaging speaker.
Structures opportunities for seeking help outside of lectures superbly. Help from TA is constantly available outside of class. TAs work under professor, whom you can also seek for help. Submission system for assignments is quite efficient.
I like his teaching style, and everything is pretty simple to understand. He recognizes that some material is boring and jokes about it. My one complaint: he cites the "real world" in terms of workload and doesn't take into consideration that his students have 4-6 other classes.
very entertaining. thinks his class is harder than it actually is. really funny guy.
Spectacular professor, one of the best in the engineering school.  He loves computer science and actually has the ability to make his students love it too.  The UVA engineering school needs more professors of his caliber.
Bloofield is an okay professor. His humor is pretty much nerdy inside jokes. Class was okay besides all the stupid jokes/comments. Exams are very selective so if you study the wrong stuff you're not going to do well.
Had him for 101, too, both times fantastic.  Is teaching 216 next sem, I recommend him for any of those.  Very engaging lectures, for 202: easy weekly HWs, bad text (but need for HW) get Rosen's book out of Clark to study/learn. 101: yeah, don't need book.  Practice exams for both classes are VERY helpful.  Also, go to review sessions, good tips.
Prof Bloomfield is awesome! He makes class interesting with his humor breaks, and explains everything clearly. Don't both buying the book. Also, doing the practice exams really helps for the tests. All in all, I really liked this class, even though I knew nothing about CS.
