Prof Goodrich is awesome. CS 236 is less awesome. This class is going to be pretty tough no matter what but Goodrich is the one to take it from. He's clear and works hard to make sure his students understand what he's teaching.
Dr. Goodrich is always prepared for class with lots of examples. Extremely good at explaining hard concepts.
One of the best teachers I have ever had.  He's just a really cool guy.  He cares about people learning and is fair with grades.  He is perceptive to needs of the class and will adjust the class according to those needs.  No complaints, CS 236 is a tough class but I highly recommend Goodrich.
Goodrich really cares about the learning process and will frequently change the schedule to adapt homework/projects.He is great at explaining difficult concepts. If you've got the option between him and another professor, I highly recommend Goodrich.
Great teacher. Great class. Mostly I wanted to give him the chili pepper.
Phenomenal teacher. This is a tough class, but he genuinely cares about our learning. It's a bit theory-heavy, but he really tries to provide reality-grounded examples.
Dr. Goodrich takes special care to ensure that each student understands the material, which is admittedly quite dense. Very difficult class, but you can't go wrong if you do the readings and seek frequent help from Dr. Goodrich. He provides lots of solid examples with each lecture that drastically helped my understanding.
Great teacher, very fair tests, ta's were super helpful, but like any cs class the workload is super heavy. two homeworks a week along with 5 projects. The tests were on the basic concepts and not on defintions and the nitty gritty details, which was super nice. The projects are far more time consuming than 235. Overall the class was amazing.
It's a tough class, don't underestimate the workload... but Dr. Goodrich honestly cares about our learning. He's flexible in the schedule to make sure we learn, rather than simply get all the assignments done.
Very difficult class, but Dr. Goodrich is the best professor I've had in CS. The material is very tough to understand, and it dives a great deal more into notation than we had in 252. Dr. Goodrich is exceptional at explaining hard concepts with great examples.
Hard class overall, if it wasn't for Dr. Goodrich it would be hard to see where you going with all the stuff the whole time. TA's are complete idiots, grade down without even looking at your solution. Wouldn't pass the class if Dr. Goodrich didn't look over my tests to confirm that my solutions were right. Got 20-30% of the whole grade back.
Dr. Goodrich is the best teacher I have ever had. He cares so much about his students. Not just that they do well in the class, but that they do well in life as well. The class was difficult, but he did a wonderful job of explaining hard concepts. The tests were an accurate representation of what we talked about in class.
He is a good guy, but not a good teacher. He encouraged students to learn from the textbook and other students, and gives a little bit help. I think his way of teaching is totally different than other teachers. For me, I don't like the way he teach.
Really cares about you as a student. Does a lot of group work, but it ends up being extremely helpful. He's very good at explaining things clearly.
Best CS teacher I've had at BYU.  Take cs 252 from him -- just make sure you read the book and ask questions in class about what you didn't understand from the reading, and you'll do great.  If you can understand and complete all the homework you'll do great on the tests.
I love, Dr. Goodrich.  He is my favorite CS teacher at BYU.  No joke.  The only students who complain are the ones who don't read the book, or if they do, they don't understand it, and then fail to ask questions in class.  I asked tons of questions and he answered them all.
Covers difficult topics, but teaches them clearly.  Attendance, while not mandatory, is expected, and you will miss out on valuable info if you skip.
The class is a little tough, but you feel like you learned a lot.  He chooses relevant topics to teach and can very effectively explain complex ideas.
Best CS professor I ever had.  The class he taught was quite awhile ago, but I still remember it.  Sure, he makes you turn stuff in at the beginning of class, but he is always prepared for class, is engaging and is fair.
I don't know who is more of a "dong"--someone who demands that homework be turned in at the beginning of class, or someone who disrespects the professor by spending class time doing homework. Dr. Goodrich is the best CS teacher I have had so far. I have never had a professor who cared so much that we understood the material.
