Steven is quite simply the man.
Quite possibly my favorite professor at CC. He explains things with perfect clarity. Tests and assignments are straightforward and of reasonable difficulty. He knows exactly how to teach on the block plan and does it well. I just wish I could be as smart as him.
Janke is one of my favorite teachers in the math department.  He is very reasonable and does not throw curveballs on tests.  You will learn a lot and will not need to be in the library 24 hours a day to do it.
One of my favorite professors ever.  He's incredibly kind and gives lots of him time to his students to make sure they understand everything.  I would highly recommend him for either computer science or math classes.
Very helpful and patient
Janke was VERY helpful and he does know his programming, but I think I had a nervous breakdown in his class because I had taught myself so much programming and computer science that I wanted to be teaching the class.  Thus, my commenting on Janke will be inevitable "odd".  But he's patient and helpful, but the subject matter can be very confusing.
One of my favorite professors, knowledgable helpful
 Reasonable, always willing to help, though he can be kind of busy
excellent prof.  very systematic, very fair
I learned so much from this man, but wish I could have taken his algorithmic thinking brain with me into the real world at my IT job.
Gave us an open book final. Nuff said.
No Comments
Super friendly and good teacher
