Truly gifted, thoughtful, understanding, and all around great professor. Take any course you can with him.
Best professor I have had at UW! He has such a strong personal influence! He inspired me to go to grad school!
no textbook will help because none can interfere with classroom teaching - textbooks can only enable and support classes
Very unassuming and humble for someone who has achieved that level of success at that age
A no-nonsense professor, he appreciates the value of his time and yours
Real learning happens only when one steps outside boundaries like 'spend not more than 1-2 hours studying outside class for every hour spent in class' and this is really useful stuff totally worth putting a bit of extra time and energy
Course teaches lots of relevant material in short time;lecturer does a good job, that being said, as the semester progressed it became evident that this course is going to interfere to a very very large extent with the rest of your schedule &amp;that is unlikely to change. If you are not comfortable with that you are better off dropping it
I really needed an extension on homework deadline, explained the circumstances to him and he was really understanding. Was expecting to be failed instead, it was very gracious of him
Attending classes and paying attention will be your best bet, no textbook will help as much no matter what
If you ever make a request and ask to explain a concept in class he will 100% make sure to clarify it in detail. You really get to learn
Professor has very very high standards but if you put in the effort the course demands, you will positively be rewarded. He is kind and fair.
He is a very good lecturer and provides a lot of clarity in the class structure and in the projects. At least as of this semester, there are five quizzes in place of any exams, which is great.  The projects can take a lot of time (think CS 537) but also make you learn a lot of useful/interesting stuff. Overall, fantastic professor and course.
He is a great lecturer and very good at clarifying your questions. I would recommend him for 640. He is extremely knowledgeable and conveys ideas clearly
hate it
It is a difficult course to take.. The HW's require too much time and effort. Many difficult papers to read. He covers the important points of the paper in the lecture so lectures are much useful..
Great professor. Definitely knows what hes talking about with respect to Networks. Will help you whenever you need it and is very responsive. Material isn't too tough, the projects are slightly difficult, quizzes are not too bad if you go to lecture and reread the slides, I'd recommend him as a professor.
Good
Good.
