Bletsch is awesome! Just put in the work, and you'll do fine. He makes lectures interesting and clearly loves teaching.
This class was great, and Bletsch is a excellent lecturer. Really reminded me why I signed up for CompSci.
His lectures were simply amazing, and I loved this course despite not getting an A on it  it's hard! He knows the material really well, makes lectures super enjoyable and smooth, and is always willing to meet to clarify any concepts. Probably the best professor I have had at Duke!
I was really apprehensive going into this class, but Tyler made the class go really smooth. The assignments are a lot of work, but that can't be helped. If you make an effort to pay attention in lecture, it will help with assignments a lot. 1 midterm, 1 final, completely doable if you do his practice exam (average for the final was 91%).
Best lecturer I've come across at Duke. Only downside is that he's kind of unapproachable, as he often makes (kind of hyperbolized/embarrassing) jokes at students' misunderstanding -- this seems unintentional, though, it's just his sense of humor, and he means no real harm. Well-structured course, and Bletsch makes it interesting. Definitely take!
Tyler is a mean prof. He does not seem to care for how well his students do in his course, and is very willing to spend 20 minutes roasting you for poor decision making skills, even if you can justify all of your decisions. He seems to operate in a world where students have infinite time and wisdom. Nerdy jokes can only get you so far as a prof.
Love Dr. Bletsch. He's a really engaging and knowledgeable teacher-- I know people are intimidated by the workload of CS250, but he's so accessible and there are so many office hours that you'll be fine as long as you pace yourself. Take this class with him!!
Dr. Bletsch is the best CS professor I've had at Duke. CS 250--especially over the summer--is very rough. But Dr. Bletsch is very knowledgeable, funny, organized, and above all-- willing to go above and beyond to help out each student. He made taking a truly difficult class an absolute pleasure, and there's very few Professors who can do that.
The best professor I've ever had. I was frustrated and on the verge of deciding to withdraw from this class, when he remained after class for literally 7 hours until 9pm (yes, skipping lunch and dinner just for the students) and helped out answering questions and walking through everyone's code one by one. I am honored that I got to take his class.
Interesting material, lectures were engaging and quite helpful. Very knowledgeable guy who has a lot of experience and willing to help you; tests are not difficult and there is extra credit. Assignments take a long time in general so start early. They are difficult but definitely doable if you have enough time. Take 250 with him if you can.
