Dr. Lawson is the best professor I've had in the CS department. Truly cares about his students and will go out of his way to help you succeed. Makes adorable references to his dog, Lilly, who he brings to his office every day (10/10 very good dog to pet).
Dr. Lawson is a computer-savvy. He knows a lot about coding and wants to give up his time to teach you. The best computer science professor here at UR.
Dr Lawson is a great professor. He makes lectures engaging but also adjusts to his students. Postponed deadlines numerous times based on progress of students on the assignments. Must take professor!
An amazing professor. He's usually willing to help, as long as you have the guts to ask for it. Technically attendance isn't mandatory, but I highly recommend going. He makes mistakes fairly often and knows it, so he appreciates when you let him know. He knows what he's talking about and conveys it well. Really hope to have him again.
Best professor in the department and all around amazing guy.  Lectures are clear and labs are extremely interesting and relevant.  Need help on something?  He will actually help you and make sure you get it - he ACTUALLY cares about his students.  Lawson will always have my respect.  Take him whenever you can.
Love, love, love
Dr. Lawson is the best Professor I have ever had. If I could only have him as a professor for the rest of college, I would. He makes complex concepts easy to understand. He is very willing to work with you outside of class and answer questions. He cares about his students, he gives interesting and relevant assignments and makes classes engaging.
Dr. Lawson is the man. One of the better professors at this university. He makes things super clear in lecture, and has really fun and interesting labs. His teaching is such that it is not hard to follow, and you will not get bored. Highly highly recommend taking him if you have the chance. Very helpful outside of class as well
This professor is excellent, although the computer science is hard for me, but I still like this teacher! Strongly recommended!
he is excellent
Incredibly hot and very helpful. Too bad he doesn't teach more courses - mastering basic Java and simple com sci concepts were a breeze with his analogies (some were corny, but he could laugh at himself).
Had him for three classes.  Rocks.  He is hard, you have to do a ton of work, but he is the best professor I've ever had.  You will learn, and he can make an incredibly boring sounding cs class fun and interesting.  Very skilled at lecturing.
He is one of the best professors I had so far. He gave us tons of work to do, but I learned a lot. He is also extremely helpful outside of class. But be prepared to work hard, if you are taking his class.
No Comments
No Comments
