Best professor I've ever had at UF. I'm in COP3503 right now and there is no way I would be passing if I hadn't had Sean for COP3502. If he could teach every comp sic course at UF my life would be made. The projects were super fun and he went out of his way to always be helpful.
If you take COP3502 with Sean (prefers not be to called a professor and not by his last name either), prepare yourself for the most academically experiencing and challenging course of your life. If you are serious about pursuing computer engineering, then Sean is your man to learn from. He is VERY RESOURCEFUL and will make the class worth it.
Very well taught and organized. Lectures complement the readings rather then repeat the same material. He focuses on learning and practicing, rather than testing you. For me, someone with no prior programming knowledge, it was really helpful.
Sean is incredibly enthusiastic about teaching Intro to Java and dedicates a tremendous amount of time to helping students, from extra office hours to super study groups. However, this is supposed to be an intro class and he jammed a semester's worth of information (15 weeks) into 8. His projects are unnecessarily difficult and he made COP a chore.
A programming class like it should be done. 5/5
A programming class like it should be done.
'); DROP TABLE comments;--
Sean is hands down the best professor I've had at UF. What makes him so great is his enthusiasm for programming and his unrelenting desire to share programming and how awesome it is with the world. He is always prepared for lectures, and will go way out of his way to help any student out. 10/10 would take his class again
Syntax and object orientation is covered efficiently and the course structure makes sense - get their feet under them then get to coding (primarily problem solving). The compressed introduction will be painful to some but the benefit, rest assured, is well worth it when one's confidence to build projects starts flowing. Excellent overall! :)
Sean makes his lectures very clear and is always prepared for them. Aside from lectures, he set up a reddit site where he can answer students' questions anytime (many times even extremely late at night!) and also has extra office hours and super sessions with other TAs. Wonderful professor! I wish I could have him for all of my classes.
He explains things so well and is so willing to help no matter what. He truly cares about his students and that's really admirable. I would loooove to have him again for any programming class in the future. Even if he won't be teaching any, I'm sure I will go to him to ask him questions all the time. EXCELLENT PROFESSOR.
great professor. great guy. 10/10 would recommend. covers a lot but gives you time to understand it
Sean is an amazing professor. I have friends who took the same class a semester ahead of me and I heard horror stories about the other professor. The sheer amount of resources that Sean provides to students is incredible (reddit, super sessions, extra office hours). I really get the feeling he cares about our success unlike many professors at UF.
Sean is a very helpful professor. He goes out of his way to make extensive office hours and study sessions and is very clear about what he expects. The content of the course is difficult, but more than doable with his (and the TA's) help. You feel truly satisfied after learning new concepts, because you REALLY learn them!
I'm a complete beginner when it comes to programming. The class is more difficult than what I consider an "intro" class but, Sean assigns reading that correlates well with the lectures and spends TONS of time helping those who dont get it right away. There are times however where a concept just doesn't make sense the way he explains it in class.
Sean's great at explaining concepts in simple terms. He tries to break down the complex concepts to the simplest ways as much as possible without overwhelming you with excessive information. Programming can be fascinating for the curious and open minded, but be prepared to invest a lot of time for a rewarding experience.
One of the best professors I've had at UF. He does so many things (recorded lectures, extended ofc hrs, class website/reddit) to help understand the material. I had no idea what programming even was when I took this class and now I am absolutely in love with the subject and am seriously considering switching majors/adding a minor.
Sean is a great guy. He sometimes doesn't elaborate enough into basic concepts but if you ask he is always explains. When projects are due, he extends his office hours and brings in a bunch of the TAs. Sean really wants you to succeed. Don't get me wrong tho, programming is hard. Especially when getting started. Expect to put a lot into this class.
The amount of time Sean puts into helping the students learn is unreal, you will never meet a teacher like this in your entire university career. The course itself is designed in a way that you need to seek office hours and super sessions for the extra help. If you have ever attended any of these sessions you know you will get an A for sure.
By far best professor I've had. The class goes a little fast BUT FEAR NOT this is a good thing! What would you rather have a boring easy intro to CS class or a class that will actually make you love the subject? Sean gives you so many resources and so many opportunities for help its pretty hard not to love the class. Great teaching style keep it up
