The big data reading group was awesome. Every week we learned something new and very useful. The book was a lot easier than for randomized algorithms, and lectures were always connected to real world problems. It was very cool of Dr. White to run this reading group for us.
Fantastic professor - my favorite at Denison. This class has a reputation as one of the hardest on campus. It's true there was a lot of work, but Dr. White made it so that you could always get help. I learned a lot in this class, and every day was fun.
Great class. Tons of useful information that you can use in job interviews. This is basically a big data class.
Great prof. Loved the jokes.
Amazing class! We covered a ton, and used computer science for modeling in bio, physics, Earth science, and DA. Labs were tough, but we always had a partner, and Dr. White was willing to help. He knows everything, so classes were really fun. I can not believe how many problems we used CS to solve!
This class covers some of the most useful material  you can learn: big data, randomized algorithms, and hashing. So many jobs require these skills, and I've already been asked about these algorithms in 2 interviews. The book was impossible, but class always clarified. Handouts were also VERY helpful to figure out what was going on. Prof cares a ton
He's really nice, and he really cares about helping you learn. But the class is a lot of work, and when you fall behind it's really hard to catch up. Definitely go to office hours for extra help. Exams were also really hard.
Great class. Tons of fascinating applications for the CS you are learning. White kept it interesting. Loved the jokes. It's hard work, but very doable.
This class was full of awesome connections to biology, genomics, physics, geoscience, and chemistry. Classes were perfectly clear, and the labs were not too difficult. Prof really cares and helps. Course was super useful and gave me lots of tools to use in my other classes.
Incredible! Absolutely loved this class.
I did not "revenge" rate last time, and neither am I this time. I am  not happy with this professor, because he has his favorites for sure, and won't really care unless you are good in his class. Sure, he calls on you to try to get you to participate, but thats it. His lectures are confusing. Almost everyone in the class struggles most time.
The class has a ton of work, but White was extremely helpful and class was fun. We had 8 labs, each took a TON of time, but if you start early and ask for help they are do-able and interesting. Tons of cool applications of CS. He also gave us sheets with our grades at midterm and final. Wish all profs did that: very clear grading.
He is a good guy, but doesn't teach very well. Would not recommend to take him unless you are a CS major. So much work is assigned
He's a very nice teacher
He is a nice teacher but sometimes not so clear about his point.
