Dr. Selig is a very intellegnt professor,who has taught me alot
He is really a gem
He is really clear when he lectures. Very understanding guy. Definitely take him
He is a great expositor, and has high regards for his students
Explains well
Great professor
He is so clear,and is a great guy.Great Lecturer
He is great. I would recommend him in a heart beat.
He's terrific, if you can find him on campus and register for his course.  Very elusive!
Great Professor        Explains with clarity
HE IS A TRUE SCHOLAR WITH GREAT IDEAS.TRULY BRILLIANT. ALOT CAN BE LEARNED FROM HIM.SHOULD RECEIVE A NOBEL PRIZE
Great Professor really knows his stuff
