CS340 is a really hard class, with way too much work for its credit value. But Rodham is easily the best to take it from. He explains the material clearly, doesn't explain the things you don't need to know, and does a great job prepping for the tests (though sadly he doesn't write them). And he's always available to help during the group work!
Rodham is the best CS teach at BYU, bar none. His "research" assignment is to work in the industry, and it shows: he's bright, personable, and practical. CS240 is challenging, some people end up working many hours a week on it, but if you've got a solid background in programming it's not bad.
Dr. Rodham was great! I was very worried about 240, but honestly I loved the class. *disclaimer* : I had a lighter class load, so I had lots of time for the projects. Expect 12 hours of programming outside of class every week to be able to get the projects in on time. Rodham was great about explaining everything very clearly though.
Dr. Rodham is a great teacher--explains the concepts well and knows what he is talking about. CS 340 is a lot of work, but Rodham tries to help make it bearable. The class was slightly more disorganized than I would have liked, but I think it was because it was their first semester doing Ticket to Ride. Take from Rodham!
Dr. Rodham is great. He explains things clearly, and gives students every opportunity to succeed in the class. The class is very hard, but Rodham makes it manageable. His lectures are great, he breaks it up with some very good quality LDS humor (like bible puns) and actually funny programming jokes. He's respected and demands it from the beginning.
Professor Rodham is hands down the best CS professor I've ever had. He sincerely cares for his students and teaches complex concepts very simply. He has examples of code relevant to every project online. DO NOT FALL BEHIND!!! The class is fast paced but if you follow what professor Rodham tells you it's manageable.
240 is one of the most time-intensive classes in the department, so the quality of help you get is a big deal.  Dr. Rodham explains things SO well and paying attention in his class will make things so much easier for you.  Also, he tells good jokes.
240 is a lot of work but Professor Rodham is an awesome teacher so the material from the lecture actually stuck with me when I went to do the lab. He gave lots of extra credit and was really helpful. I would recommend taking it from him over all the other professors teaching 240
340 is a tough class but Dr. Rodham was heads and shoulders above the other professors. He was very clear on what would be tested, and worked with teams to make sure things were balanced. His lectures were extremely helpful, but the book wasn't really. He's probably my favorite instructor in the BYU CS department.
He'll give you a lot of hints to help you but you're mostly on your own.  You'll end up relying more on the TAs.  Still, if you ask questions in class or afterward he'll help you out.
Dr. Rodham goes far and beyond the duties of a typical professor. He really cares about his students learning the material, and makes it as easy as possible for students to excel. It's obvious from the start that if you're willing to work, he's willing to help you ace the class.
CS240 is a tough class no matter how you cut it, but Prof. Rodham was great about balancing the teaching discussion with helping us out on our projects. His lectures helped me pace my progress very well. I spent about 10 hours a week per project with one weekend marathon for good measure. Time intensive, but immensely rewarding.
This was a fun class, despite the summer workload. I think exams could be a little fairer, but I'll let bygones be bygones. You'll need three books for the class, but only one of them is really needed (The Gang of Four's Design Patterns book). Rodham's lectures were clear, although can be dry at times. Take 340 from Rodham, but not in the summer.
If it were not for Dr. Rodham, I probably would have failed this class. One of the remarkable qualities about him is that he expects you to help yourself before you can expect help from him. He does a good job explaining the concepts. This class is very difficult, so be prepared to put a ton of time into it. I will take CS 340 from him.
Fantastic professor! Dr. Rodham has real world experience, unlike most professors I've take classes from.
Dr. Rodham is awesome! Class is really good and you will learn a ton. Projects were not that hard, and I am not a really good programmer. Took me average of 50 hours per project. If you put time into this class you will gain and learn so much! Professor is very helpful, guidelines are really clear.
Fantastic teacher, the class (like all CS classes) requires a lot of work. But you learn a TON. And he is very very good at explaining difficult concepts (which also comes with CS classes) Recommend him over any other teacher.. Along with Barker.
I took this class as a Junior in ECEn, so the projects all seemed simple enough.  Projects took a total of 80 hours for me.  Most people took 120-150 hours or so.  Spread through a semester, that's 10-15 hours a week or so, which is all you need to do, as there's no homework.  Most people just spend 30 hour weekend coding marathons and life sucks..
Honestly, I didn't think this class was as hard as everyone made it out to be. I felt like the students who struggled were the ones who let themselves get behind, which Dr. Rodham warns about at the beginning. Dr. Rodham is awesome. He is the best professor I have had at BYU. Take a class from him if you have the chance.
Dr Rodham is one of the few professors on campus that have been in industry and it shows. He knows what he's talking about and he is a wonderful teacher.
