One of the best computer science professors! His classes are incredibly difficult but worth it.
Has the cutest doggie! Has extremely effective lectures and writes phenomenal tests, but can get a little snippy when stressed. Inventive apps are often buggy, but hey, that's what makes them fun and Adam human!
Adam gives very interactive and inspiring lectures. He has tons of office hours and offers a lot of help online, too. His midterm this quarter was really tough, but he wrote a "significantly easier" final to make up for it. A very smart and caring prof indeed.
What to say about Adam Blank? The best professor of my life. In the most different class I've ever taken, Adam made a dent in my education. Adam is just not only a talented professor, but also a great human being who believes in teaching as a life changing job he's up to. 311 is hard, but Adam will make it inspiring and really worth taking.
His tests are tough.
Professor Blank works many extra hours to help students debug their homework and make sure they understand the material. And you can tell that he truly cares about his students. His lecture is extremely well planned and you could benefit from every minute of it.
Better than the average UW CSE professor. By the ways, a lot of them suck. He's good at teaching. Achieved through a lot of interactive lectures and yelling during class "Got it?!!?".
One of the best teachers I've ever had! He encourages all of his students to work together during lectures on solving difficult problems, so we get practice working on the material. I recommend always going to class, because he cover a lot of material very quickly, and lectures are not recorded. Ask questions if you are confused and he will answer.
CSE 311 is the hardest class I've ever taken but Adam was an absolutely amazing professor. His lectures were well organized and full of meaningful content, and he structures his lectures so that his students' focus is maximized. There are always office hours, and he encourages students to reach out for help whenever they need it.
Adam's great. The class is difficult and he does go pretty quick but he is a very engaging lecturer.  I'd take as many classes as I can with Adam if I could.
Adam is amazing.  Very energetic and dedicated to giving engaging lectures.  Course structure was great, very well organized.  He cares about his students and it shows.  There's not much to say.  Take him!
He is one of the best professors in the department! if you could, I would recommend taking a class with him and you will love CSE MUCH MORE!
If you hold a grain of respect to your education, take the class you're thinking about taking with Adam. I had him for both 143 and 332. Adam is a professor who pushes you to learn more than you ever would have normally, and does it in the best way possible. He is inspirational,  and truly does care about his students' education more than anyone.
Adam is very accessible outside class. Go to office hours! He's very willing to answer questions regarding handouts, HW and even CSE major planning. Our TA wasn't so helpful though. Grading criteria is very harsh, but that's 143's tradition. Adam tries to cover as much info as possible, so don't interrupt him by show off yourself during lecture.
Very clear, very helpful. Homework grading can be harsh, but that's not his fault and as long as you spend time on the homework and exams you'll be fine. Exams are clearer and a bit easier than other lecturers' (in comparison to the sample exams). Got a 4.0 at last.
I wish I could take every one of my CSE classes with this guy. Just an amazing professor.
Adam's (prefers to be addressed this way rather than "Prof. Blank") lectures are entertaining, funny, and engaging. He aims to engage students and strongly encourages students to ask questions. Loves having people visit during office hours. Only one homework assignment per week. Best prof. I could've asked for in my first term. Strongly recommend.
Of all the professors I've had, he by far cares the most about his students, and not just about if they pass/learn. I learned more from this class than I have from any other. Best professor I've ever had.
Adam's one of the best, most considerate and caring professors I've ever had at UW. Really enthusiastic about the class and always goes out of his way to provide help for students.
The best lecturer ever.
