Fantastic professor, and a great guy.
Great guy, easy to understand.    Material for the class was presented in a simple and straight-forward format.  Good at explaining anything confusing.  HW, Labs, and Exams were all pretty easy if you went to class at all or know any C.
Labs were interesting.  Sometimes spent more time on reading in the input than doing the programming though.  HWs were easy and the exams were fair.
Excellent instructor.  The midterm was really easy but he made up for it with a very hard final.  Everything was graded fairly though.  The HWs had some hard problems but were doable.  The programming assignment was fun and good programming practice.
Pretty straight forward class. Do the readings, pay attention in class and you will do well. The labs will require some thinking but they help you understand the material. He is easier for 660 than he is for H680. Less intense than Babic's 660 class. Easier labs and midterms than babics 660 class. Take him if your coming in with no C experience.
best professor in the CSE department.  didnt even buy the book just went to close.  very interesting and CLEAR!  definitely recommend.  ive had him twice and enjoyed both times.  hopefully i can get him again for 660.  exams are tough but if you prepare you'll be fine.
I took this spring of 07.  Only lecures for about 10 minutes then its group work the rest of the time.  Must read the packet or you wont understand anything.   He answers questions clearly and explains them well.  Exam wise they are pretty normal if you attended class.
Excellent instructor. Probably one of the best instructors in the department next to Tim Long. Clearly explains topics, gives homework assignments that really force you to think. Gives a very interesting programming assignment. Gives reasonable exams. Gives real world examples so you can fully understand the material. Take him. Entertaining too.
Great professor. I learned a lot in his class. 221 can be challenging at times, especially the programming assignments, but overall I found that it wasn't that hard. And, there is hardly any memorizing for exams.
Mathias is nice and he is very clear.  There are a lot of points to earn just going to class everyday.  But the programming assignments get hard quick and there is no real review for them in class at all.  The midterm and final are not something you can blow off .  I only wish he would give more hint towards the programming assignments in class.
Not sure that this guy realizes what year this is; the material (660) would be great if it was 1976, but Mathias is clueless as to how to relate to today.  In a field like computer science, his lack of relevance is embarrassing.  Seems clear during lecture, but when the exams come, look for other sources.  Take a math class (566) instead of 680.
No Comments
Taking this guy is like trying to learn how to fight by first going in the UFC octagon with nothing more than faith to help you...nuf said skip this bum
Very very good professor! Very Helpful, very clear.
Labs are challenging at times. Final is very hard and if you don't pass the final you fail the class no matter what your grade is. You would think the final might be easy for this reason and that the class average was a 68 on the midterm, but no. I was one of the top in my class and I just finish the final, I think I may have failed it.
Coursework can get a little challenging, and his midterms are difficult, but he is an excellent teacher. He makes the subject interesting, and he has a great sense of humor. He makes the course very enjoyable.
He gives hard test so watch out if your new to proramming skip him, if you are experienced maybe you will learn new tricks...whatever, another grade  killer for those of us just learning
By far the best prof for this class.  You will learn the topic inside-out.  Very challenging, but also very fair.  He explains everything very clearly and his assignments are challenging in a way that ellucidates what parts of the problem you wouldn't have otherwise thought of.
Coursework is challanging and also applies to every day work on computers.  He is very understanding and a all around great guy.  You will learn a lot and have fun at the same time.  NOTE: Don't start late on his labs. You will pay for it in the end!
Brilliant professor.  Knows the material very well and keeps lectures interesting.  Very friendly and reasonably entertaining despite the often dry subject matter.  Very fair about homework/grading.  Highly recommended.
