Lyle is the coolest.
Really fun to watch in lectures! Is able to explain in many different ways so that no matter how you learn you'll understand. Easy until the final project, probably just because he's so helpful.
Lyle is by far the most entertaining prof to watch.  Ask him to describe a splay tree at some point.  Great guy too.  Sometimes a little scattered, but nothing chronic.
He's simly the best professor I've ver had! Always part of your team!
great teacher, very helpful and wants you to learn... highly recommended class!!!
Fun to watch
Helpful, nice and fair Professor. I didnt get a very good grade, but thats just probably cause I was not upto the mark.
Very hard class.  But Lyle is great.
Well-structured lectures - if you pay attention in class you're all set. Somebody said he calls on people - it never bothered me, his classes are fairly relaxed and it's ok if you don't know the answer.
No Comments
cool guy, good lecturer, but not too easy and tends to purposely call on people who don't know the answer/aren't paying enough attention.
