Walker White is an amazing professor. Even as someone who never took a CS course, he made sure everything was comprehensible. He's widely regarded as the man who changes people to CS for a reason.
He goes out of his ways to help students. I personally found this class hard, probably because it's my first time studying CS, but it's definitely worthwhile.
He explains things well and I love how he mocks Yale's CS major ppl LOL.
Walker is a gem. Amazing lecturer, gives interesting and helpful projects/weekly homework. Really cares about how you do in the class, and is always ready to help in person or via piazza (piazza is also a gem &lt;3 ).Also, grades super fairly. Your grade is based on knowledge of the material, and not (completely) on how others did in comparison to you
Labs and assignments helped me teach the material, except the last assignment took me forever to finish (had no programming experience before coming to the class). Tests can be hard, but they are reasonable. There are many consultants available for help, but the hours can be very crowded around the time when the assignments are due.
Course is not too hard if you put in the work; for me, assignments and labs made up for exam scores. Highly recommend attending consulting hours, etc. Prof. White is concise and effective at communicating material, and somewhat humorous, but a bit cold/impersonal (since he has so many students) otherwise.
Walker White is a fantastic teacher. He is dedicated to the success of his students and is always willing to give advice. All material in the course is extremely useful and all work is assigned to prepare students for future CS classes and the exams. His lectures are clear and very informative, well developed and easy to follow. All around great.
Highly recommended. He knows so much about the content and very passionate in teaching students. I have never done CS before and came in I honestly hated CS coming in, but his class is so good that I am currently considering majoring in. Anytime you bring up Harvard CS, he can roast them for an hour straight and its the funniest thing ever.
Even though this class was very tough, his passion for CS and the material he teaches is infectious. Great teacher; if you can take CS 1110 with him.
Professor White is so funny and clear. I look forward to his lectures every Tuesday and Thursday because I'm always learning with the occasional laugh. The class itself is a lot of work, especially with no CS experience, as it seems like half the class is always a month ahead which is a bit frustrating. But, don't let it dissuade you. Highly rec'd.
Amazing professor. 'nuff said
Good teacher. Very Difficult course.
Walker is a great teacher.. for those who have a CS background. I took CS1110 in the fall and Walker adjusted his teaching style to a faster paced one since many people in my class had CS background. Projects became progressively harder and although there were many resources so many people needed help, those resources were barely useful.
His lectures are amazing and he is very helpful during office hours.
It was advanced projects in game design so not much teaching. Had to impress him with our projects instead. He would give good feedback and teach relevant game design ideas for your project. Im not sure that he fully appreciates good work though. If you ask him to recommend you, he may not present you favorably, regardless of your past work.
Amazing Professor! Really made me love Computer Science and I came as an absolute novice with no programming experience. Lots of work outside of class and the latter assignments do tend to get tricky but exams and prelims are generally fair apart from one tricky question.
He's so great at explaining stuff. Go to lecture and pay attention, start assignments early, use piazza, and you'll be fine.
Lecture attendance (iClicker use) is worth 1% of the grade. Prelims are 15% each, final is 30%, assignments are 38%. The class material is extremely easy, but the exams and assignments are graded very particularly. Get a good partner. Amazing lecturer.
He was pretty good. It's just that the class itself though was a crap ton of work. I know I could have done better if I had a partner for the assignments. The median grade is a B so just try to get above the median if you're curious as to how you're faring.
Walker's a great prof! The assignments require a lot of work, but are extremely interesting. It's hard to go to class and not listen to him - the lectures are interesting.
