Ben is a phenomenal professor who cares about his students and does everything in his power to help them with the material.  The topic of computation theory is hard - possibly one of the hardest in the discipline.  But Ben consistently went out of his way to get people where they needed to be.  The proofs could be hard,  but I learned a ton.
Honestly wasn't that great. He came off thinking he was all that. He provided very little online resource. Tried to make office hours mandatory which is bull. Doing the homeworks were not educational as most of the time spent on them were formatting them to be the way he liked.
I want to like Professor Hescott, I really do!  He's a kind and dedicated lecturer who seems to know what he's doing normally.  Unfortunately, he was incapable of handling the student load this semester.  Homeworks and quizzes got handed back weeks late, TA assistance was spotty and inconsistent, and the Prof. himself was late in email responses.
Computation Theory moves abysmally slow we spend half of every 75 minute lecture reviewing. When we start new material he spends way too long clarifying details that either don't need clarification or are irrelevant. Covers about 15 minutes of new material, and its so broken that you don't have the material all there in your notes. Terrible lecture
Ben didn't do well for comp theory. At least three lectures were spent on clarifying  homework, which could have been resolved by having consistent definitions. The lectures are not helpful; there are not many classes you can fall asleep for 20 minutes and still keep track of what's going on - he spends half an hour drawing graphs mechanically.
Prof. Hescott is very nice and is generally an engaging and effective lecturer, but he often gets bogged down in such detail that he is hard to follow.  Also, his examples and demonstrations are frequently more distracting than helpful.
Ben Hescott is hands down the best intro CS teacher. He's an amazing person and was an incredible advisor. I wish I got to spend more time with him.
Ben, Ben, Ben. So enthusiastic. One of the best parts of the CompSci department. You can't beat his pop culture references. I really respect him.
This man is the greatest professor I have ever had, and quite possibly the greatest professor in the history of teaching, and that is a scientific fact.
One of the best professors at Tufts.  He is very enthusiastic and his lectures are well prepared.  He's one of the reasons I'm a Comp Sci major.
BEST PROFESSOR EVER. He is the reason I became a Comp Sci major. Great class and cares about your learning
My favorite teacher at Tufts so far. Extremely helpful, extremely enthusiastic about the class and what one can do with it, down to earth in terms of expectations yet always pushing the class to do better. His lectures and labs are also extremely engaging.
Hands down one of the best AND MOST ENGAGING professors I've had at Tufts. Lectures are never boring (we even had class outside one day). Ben is always willing to meet one-on-one. Really really great professor! Take his class!
If you have Hescott and you feel like you are not doing well, go meet with him during office hours. He's won teaching awards. And he definitely cares about your progress. There's a reason he's famous here.
Professor Hescott is an amazing professor.  He has an incredible passion for what he does, and delivers funny and engrossing lectures.  He will take a long time explaining and re-explaining concepts - but this is good, as he makes sure everyone understands everything.  The projects are difficult, but there is a ton of help for them.
My favorite class I've taken so far at Tufts, further solidifying my love of Comp Sci enough to allow me to take the plunge in declaring it as my major. I've never met such a brilliant professor who also genuinely cares in the well being of his students. There's no hiding that Ben loves what he teaches, it's infectious.
He's amazing at teaching, advising and appreciating dinosaurs and pop-culture references! IN THE NAME OF THE MOON!
No question, the best class I've taken at Tufts.
Hescott is extremely fun and intelligent but sometimes he takes making himself clear to EVERYONE so seriously that he spends forever reexplaining concepts that shouldn't take up that much time. He takes forever to answer EVERYONE'S questions and so we move through material extremely clearly and extremely slowly. Projects are tough but class was fun
Absolutely one of the best. I started the semester as an IR major, and now I'm considering comp sci-he's that good. (I had read the above comment about this happening to someone else and was sure it wouldn't happen to me-guess not!) Take this class. Ben is an amazing professor!
