Most boring class i've ever taken. Going to class is useless (he posts notes WITH AUDIO online) and you also don't need the book. If you go to office hours he will literally write your code for you. Easy class.
Literally the easiest class I have ever taken. Every single day like 5 people just watch Netflix on their computers with their headphones in. I mean EVERY day. He never said a word to them the entire semester. If you've written any code, you might have to study a little but if you have taken MATLAB or something similar you'll get an A easily.
He is great teacher for programming. Easy to understand and is there for help when you need it. Would reccommend!
The tests are very hard, but he is a decent professor and from what I've heard about the alternative professor for 1110, the only decent one. Just make sure you take his assignments more seriously than the lab because he grades them more strictly.
All the work is out of the book but Mr. Sterling is always available to help. All that's important in this class is keeping up with the work. The only people who struggled in my class were those that didn't keep up. Tests are pretty easy as he gives you a study guide in advance. Easy A
Easy A as long as you do the labs, programming assignments, and study the slides night or two before the tests. The final is optional, and it becomes your final grade if it's higher than your average.
The class is outlined perfectly and the assignments count for 48% and are an easy A. The tests are the other 52% and are easy with very little studying. Easy A.
Dont buy the book. he has online powerpoints that he goes over. If you do all of the programs and pay attention in class, its almost a guaranteed A. The final is optional too
Don't bother to buy the book. Just pay attention in class during his examples, review over his website, and you should be fine.
Really good at explaining the course material. Gives helpful examples that should be paid attention to, so programming assignments go more smoothly. Answers any and all of your questions. Choose his section(s)
Pretty easy class, he didnt make me take the final since I had an A which is sweet. Attendance was required, but you could miss a few and be OK.  The lab helped a lot more than class, my TA was really good but the class would have been doable with just his lectures. I'd take him again.
This class is not hard. He is very helpful in class which helps in completing the online class work. You have an assignment in class every meeting and homework due every class. The homework takes some time but it's not difficult. The vocab sheet he gives is all thats on the exam. Study the vocab and you will do fine in this class.
The class has changed completely since 2008. He does not give the practice exams anymore so he just give a review worksheet that will help with about 25% of the test the other 75% you are on your own. I thought this would be an easy A but unfortunately nobody warned me of these changes. If you still plan on taking a course with him GOOD LUCK
Easy A but very boring. Do the practice tests a bunch and you will do fine on the exams.
very good teacher....easy A as long as you do all your work.
Easy class for people that have never taken a computer programming class before. Lectures can get boring but if you try to pay attention it helps when it comes time to do the projects. The labs can take a while sometimes but it's great that you can do them before-hand. Do the practice quizzes he posts on blackboard. The tests are similar.
Super easy A if you actually do the labs and do the online practice tests (which are basically the same questions that are on the test).  Class is pointless...all he does is read the ppts that came with the book, word for word, and then he posts them online.  Very boring class.  If you can stay awake and survive the boring factor, Super easy A!!!
Great teacher! Helped all levels of yogies, and he was able to laugh at himself when he messed up. Felt very at ease, great class.
A lot of work in the class but the work is easy. He is very helpful when students have a problem with work.
He's boring when he lectures, but they're very rare. He's a kinda funny guy. His class is amazingly easy. Just keep up with the homework and do the classwork and you'll do well. The only hard part about the class is the projects but he will help you with them if you ask. Do classwork early and you just have to sign in to class and you can leave!
