Awesome clarity!
I love Shewchuk. He is the most ideal form of a professor: explains concepts, curves nicely, reasonable exams.
Watch his youtube lectures they are great at helping you understand. Helped me pass data structures
My #1 or #2 favorite professors at Cal. He is THE best professor at public speaking (and has his own advice about it on his website). He is also organized in every way, from lectures to grading rubrics. He's funny without seeming to try (and don't even try cheating). I would definitely recommend, but he doesn't seem to teach as much as he used to.
Jonathan Shewchuk hates teaching undergrads. He makes that abundantly clear in his lectures and office hours. He scribbles notes on a tablet during lectures, since he couldn't be bothered to prepare slides beforehand. He is very knowledgeable about the material he is teaching, but it becomes hard to care when it is clear that he doesn't.
He's a dull lecturer, but lectures are straightforward and helpful. Labs are pretty easy, but homework is hard. Exams are open book and open note, but can be challenging. Projects aren't graded until late in the semester, so be ready for that.
Fantastic lecturer, and the lecture notes he posts online are incredibly helpful. Exams are challenging but doable (buy the reader). If you want to take some time off to laugh a bit during dead week, go to the final lecture.
He is one of the best Professor I have ever seen. He's so jovial and knows exactly what he was saying.
Shewchuk is the best! His lectures were amazing and he is a great lecturer. Exams were very fair and similar to previous year's [buy the reader!]. He also has a fantastic taste in music
Fantastic professor and a genuinely nice guy. He's very respectful and teaches  well. Attending his lecture is always a joy, and his exams are of reasonable difficulty. They're the type of exams where you walk out with a better grasp of the material than you had when you walked in. He gives a lot of practice exams, too.
The course material that he prepared (several years ago) is pretty much gold; it's possible to not even go to lecture because his notes are that good (and he follows the notes anyways). Beware that his exams are generally harder than his homeworks though.
Great Professor!
Excellent professor. Clear with the concepts. He writes a lot in the class. That's of great deal.
Shewchuk is awesome. He's amazingly clear, seems to genuinely want you to learn, and he's funny to boot. Definitely one of the best professors at Cal.
It's been 10 years since I had his class in data structures and he was definitely one of my most memorable.  His class is moderately tough but not impossible.  I can definitely thank him for his thorough teachings.. the programming skills really come in handy in the real world.!
Great professor. Lectures and lecture notes are very clear and helpful. The homework, projects, and tests were fair. The material is useful and very applicable. Probably the best teacher to take 61B with.
He is just awesome.period.
His lecture notes are very helpful. Be sure to study them carefully
spends so much time to make sure u understand it he is the best in EECS
Very clear during lecture, quick to answer questions, very intelligent and helpful. Studying is a must, as the second midterm I got a D when I decided to skip a few lectures and not read, but my first midterm and final weren't bad since I actually worked. Shewchuck gives you the tools you need to get a good grade, but it is up to you to hone them.
