A class about introductory level of the machine learning methods, more likely the code application of python existed packages like scikit-learn. Plenty of office hour, patient to answer any question. Easy to get A grade. However, I don't think he give enough theory background, he just didn't explain and present the methods and algorithms clearly.
Professoe Lapets is well organized . His teaching method is superb. Knows his stuff. I really liked his teaching method. Professor, I hope you are reading this. It would be awesome if you would write a book that goes deep into Data Mechanics. I want to learn more about this topic but material from the coursework is not enough to hold my appetite.
I love this man. This is coming from a straight male who's never said the same to his own mother in over 18 years.
Data Mechanics is an interesting topic, and you can tell Lapets cares about it. The class is organized based on his website for it, which contains the notes and course schedule. Lectures ranged from interesting to not so much but the project was a cool endeavor and midterms were very fair, as was grading overall. Would definitely take again.
Lapets is one of the greatest professor I've had at BU. His lecture notes are great. If you miss anything in class, it would be super helpful to read his notes. He's also available outside of class and replies to all Piazza posts quickly. Data Mechanics is a fun topic because you get to solve some real world problems!
Amazin Class, Great professor. The class is super structured and his homeworks are a lot of fun but they really make you think. He's also easily available and really helpful about the class content and beyond. You can literally ask him anything and he'll answer. You can tell he cares about the subject and the student. just be prepared to work hard.
235 was super interesting and Lapets presented the material well and often highlighted what made a lot of the math so cool. The coding assignments can sometimes be difficult but they were often direct applications of what he taught/put in his notes so there are no surprises (tests too). One of the fairest grading rubrics I've ever seen in a course.
HWs are very hard, prepare to do them. Coding parts have very little to do with exams, but he will give you codes to identify. Lectures are so far the best I have seen in BU, and office hour and piazza answers are extremely helpful
He is literally the best professor out there.  Gives lot of opportunities to make up bad grade. In lecture he is very concise and go through topics in term of students' perspective. I've learnt so much in his class. He is da best.
Amazing lecturer. Speaks quite quickly, but gives lots of written examples for reference. Homeworks and tests follow similar format that is quick to understand. His textbook is his notes, so if you don't understand them definitely ask for help
Lapets for me was just a professor. He actively maintain his site, which includes lots of helpful notes. However, I did not like his lectures. He explained things WAY too fast and it was very difficult for me to keep up, even after constant review of his notes, which weren't as helpful without his comments. His pace is hard to keep up with.
Lectures are confusing but he's super helpful on Piazza. Quizzes and the final are pretty hard but you get a cheat sheet. Homeworks will haunt you throughout the whole semester and you will cry yourself to sleep every day you work on them but grading in general
Young professor with passion, also very handsome. He teaches everything clearly and properly. He answers questions in detail during his office hour. One of the best professors in CS department. Choose his course if you can, Avoid professor Peter Gacs and professor Xi's courses. They are horrible as usual.
One of the best at BU. He can always explain everything well so the lectures are not that long to me. Expects a lot of hw's but doable and if you understand the concepts well you are likely to get a really decent grade on hw. Do your best and try to solve the questions as fast as possible on exams. They are not too difficut but lots of questions.
Great professor, enjoyed every single lecture with him. Have been working as his CA for a year, he's really a great guy to work with and chat with
Clear grading standards, challenging but fair. You can tell he is a good programmer; his coding powers are said to originate form his mysterious flowing hair.   TLDR: Great course and my favorite CS professor.
His classes are tough, but he is by far the best teacher in the CS department here at BU. His feedback to students via Piazza is amazing, and the notes are incredibly helpful. He shows real interest in the subject, and even though his lectures tend to be a little long, if you manage to pay attention, you'll get a decent good grade.
One of the best.
Extremely intelligent, funny, nice guy, wish he taught more classes. Material could be dry at times. Hmk was fun, seemingly impossible at first, but usually clicked after a bunch of failed attempts, so start early (use his test code)!! Discussion was pointless, though TF is nice. Final is impossible but grading is generous, so don't worry about it!
In my opinion, this wasn't a super easy class. But I understood most of the material and Lapets got me extremely interested in it. He's just that good. Once you take a class with him you'll understand why some people say he's the best that BU CS has to offer.
