Very laid-back. I took his class over the summer and it was not very difficult. I rarely had to go to office hours because he explained things very well in lecture.
though attendance isn't mandatory, definitely do not skip out on Mike's lectures. he's one of the few CSE profs I've had who actually knows how to teach his students. Even though the exams are difficult, he does try to do everything he can to prepare you for it. Definitely take if you can.
Had really high hopes based on these reviews, he mostly lived up. Best part about having Fritz is how organized the class is, with really well done notes posted to piazza on every topic. Lectures were also high quality. However, watch out for really hard exams. You need to have absolute mastery of all material. I had a hard time. HW is ez though.
GO TO CLASS. Fritz is an amazing lecturer and while his class can get a bit boring, his lectures are the best way to learn content for the class. It isn't hard to have a good grasp of every topic in the class just by going to lecture and completing the homework. The class isn't hard and the workload is low, but make sure you study well for exams.
Great lecturer, useful in-class work and discussions, so definitely worth going to class. Very helpful in class and during office hours. A master in the art of teaching.
Not the best, but I would say average
His explanation on concepts is crystal clear. Unlikely some other professors' hot mess, his learning material is REALLY well-organized. He is always at perfect lecturing speed. Even though the attendance is not mandatory, I highly recommend you showing up in his lectures. Trust me, it will help a lot.
Fritz is Amazing!!
By far the best professor I've ever had in college. If you can get a class with him, especially for Foundations I, do it, you won't regret it. He's the only professor I've ever had that made me want to go to chis lectures.
Prof. Fritz is by far the best professor at OSU. He goes above and beyond by giving practice interview questions. By far the most useful course I have taken at OSU. If you do exactly what he tells you to do on Piazza you will do well in the class.
Even though attendance is not mandatory I still attend since lectures are amazing. He's very clear about materials and instructions on homework, grading criteria etc. Definitely one of the best instructors in CSE. No curve given for the class but exams' average are usually around B. He might bump you up if you participate in class.
I loved going to this class. The material was interesting, and Fritz was very funny and explained things in a very understandable way. He always tells you exactly what will be on the quizzes, and the midterms were fair and pretty easy. Definitely a great CSE professor, and I highly recommend Fritz for any class.
Prof. Fritz is undoubtedly one of the best CSE instructors at OSU for me. He is super clear about what he teaches and what he expects from you in homeworks and exams. He documents material from every class and uploads them to Piazza. The midterms and final were fairly easy, and you would genuinely feel like going to his class. Definitely recommend!
Definitely a solid option. Lectures are interesting and expectations are very clear. The class is not too difficult if you just do the reading and work. Hardest thing was the homeworks which were long and graded somewhat harshly, but put in some time on them and you'll be fine. Tests are based 100% on what he talks about, no surprises. Recommend.
Great, clear, and friendly professor, explains difficult CSE concepts very well and is very helpful in and out of class. Fair exams and homework. Textbook (CLRS) isn't necessary but is helpful anyway. Would take classes with him again.
Prof Fritz is very clear about what he wants you to know for the projects and exams. In class he explains the topics very well and he is open to helping during office hours. Would definitely take him first if you have the option
Definitely go to class, because the majority of the material is only available in lecture.  If you go though, the class is very easy.  Exams and quizzes are straightforward and fair, and he's an awesome guy all-around.  Doesn't do trick questions, gives you plenty of heads-up on homework and quizzes, and is super helpful if you're confused.
Great prof. Takes time in class to explain concepts to students in clear, concise language. Grades very fairly. Treats students like adults, so attendance not mandatory. My only complaint was that on occasion he came off as a bit lazy with grading, but in terms of help outside of class, he was very willing to put in extra time to help. Recommended!
Fritz is one of the best teachers at Ohio State, hands down. Every class you need to graduate, if Fritz is teaching it--take his section. He cares about teaching as a profession in and of itself; it really shows in his classes. Prepare to feel like a respected student from a respected school. A top notch, world class professor.
I personally loved having Fritz as a teacher. The coursework was very easy but I still went to most lectures because of how entertaining he was. Try to get him for any course you can!
