Really liked his enthusiasm and knowledge on c++ but I really disliked how one of your projects was assigned over Thanksgiving break, and we had to pair program for 75% of it. Besides that I really enjoyed the class and he is quite the humorous guy.
He does a good job incorporating class participation via random cold calls. The lectures are great w/ notes provided at the end of each. Therefore, you may doze off if you rely only on the notes. When it comes to talking w/ him, he is kind and willing to give you some advice on the projects.
Professor Downing has been one of my favorite professors so far. He is so passionate about everything he is teaching. He does cold calling to ensure participation in the class and because of that, I was engaged the entire hour! Definitely a good one!
Professor Downing really cares about teaching his students. His is flexible and accommodating, but still will challenge you. This class gives out what you put in. Depending on how into it you are, you will learn a lot.
Was a fun class with a lot of work. Prof. Downing knows his stuff and teaches it in a fairly engaging way.
Great professor, really fun to talk to and super available and willing to help you succeed.
Downing is an amazing lecturer, and SWE was just as much fun as OOP. I highly recommend that everyone take at least one of his classes.
Make sure you find yourself a good group. The projects are too big to do them alone.
Attendance is mandatory. There are reading materials, but honestly it's absolutely managable not to read a single assigned material and still get an A.
The lectures are very in depth. Attendance quizzes are assigned every day so be sure to attend classes.
Software Engineering was intense. It is very project heavy. Classes are mandatory. The quizzes were harder than in OOP. I thought this course was ok. Although I learned a lot, I would have preferred to have learned the material in class rather than on the fly for each project. The lectures were interesting, but sometimes not helpful for projects.
Prof. Downing also teaches SWE; expect SWE things to filter in. Not a "fun" class IMO-- I wouldn't take unless it's a prereq, or you hate fun. Participation is important in this class; you can be dropped a letter grade for missing enough quizzes. Late policy for projects is gracious. Largely a C++ class (haha) at first but eventually becomes OOP.
The class is fun and engaging, and downing is a very animated professor. There's daily pop quizzes but he drops the lowest few.
Great professor and lecturer. There's pop quizzes every day and they can be kinda difficult. The quizzes are also all out of 5 points so if you miss 1 point then it's an automatic 80 for that quiz. They aren't worth a whole lot individually, but they add up over time.
The professor gives a really amazing lecture that constantly keeps you engaged and makes you want to learn. There are group projects, web development done in various phases, that doesn't relate to the content of the lectures. The tests are straightforward if you understood the lectures.
SWE is very similar to OOP: cold-calling, daily quizzes, an easy solo project, group projects. In SWE, you'll build a website with a group of 4 other people. It's fairly easy to get enough points for a B, but getting more than that requires much more effort. The lectures / tests / quizzes aren't related to the projects, so you still need to study.
If you're a slacker who doesn't have a lot of time for projects, like me this semester, it really won't hurt your grade that much to not fulfill a lot of the requirements. Just go to class and study for the exams and you should be fine. Downing's lectures are interesting but sometimes go into confusing detail.
Focus on practical hands-on experience rather than theoretical design. The group project is a great opportunity to try out working as an engineer.
Really loved this class! Clear he knows what he's talking about. He cold-calls during class, but didn't mind that really. Also very good at telling you your answer is wrong without making you feel stupid, then explains the correct answer to you and does a good job of making you feel involved in the process. One of my favorite classes this semester!
Downing's class is well organized and structured, and his lectures are interesting and explain concepts fairly well. If you have anxiety like me, his Socratic method and blog posts, as well as the constant group work probably won't sit will with you. Otherwise I think his class is a good choice, and a great way to get introduced to OOP and C++.
