Personally, I disliked the material, but he gives humorous and informative lectures. He explains the subject and answers questions quite well. Lots of info and materials posted on the course website. This particular class starts out stupidly easy, but ramps up significantly through the semester, ESPECIALLY in the last few weeks. Don't slack!
When I took CS 126 with Prof. Zilles in its second semester, it was clear that the course hadn't yet fully matured. Rubrics came out late and could be confusing. Despite these setbacks, I really enjoyed 126. Zilles connected well with students, was entertaining, and very knowledgeable. Lectures were somewhat slow, but informative nonetheless.
Zilles is notorious for being mean to his students. CS126 is poorly organized.
Professor Zilles is a great lecturer and takes time to ask the class if they have any questions or needs clarification.  I also had him for lab section and he is easy to talk to outside class.
Prof. Zilles was awesome for lectures. He made a great environment for participation even in a large lecture . Very smart and always knew what he was talking about and was able to effectively answer all questions.
Craig is a great professor.  His lectures are well paced and he will stop and ask students if they have any questions (and actually scan the room) rather than just racing ahead through the lecture.  I also had him for my discussion and he is helpful at explaining discussion problems.
He is a fantastic professor who is very good at explaining concepts, and always willing to answer your questions. But be sure to pay attention, because the class goes FAST, and the last 7 or 8 weeks covers a lot of challenging material! But all lectures are posted online, so it's not hard to learn the concepts you miss if you put in the time.
best professor EVER!!!!!!!!
Craig is a wonderful teacher and amazing lecturer.  He teaches well while also throwing in humor to keep you interested in the material.  The class did seem to suffer from a lack of communication at times.  However, I screwed up on an exam by incorrectly submitting part of it, and Craig allowed me to do a makeup assignment as to not ruin my grade.
IMHO, the first 3/4's of this class is totally manageable. But around when midterm 6 hits, this class just went downhill. Not only that, we didn't really have much time to do SPIMBOT. Also, the last midterm was ridiculously hard (it's 20% of your grade) and studying from just course materials was not sufficient.
I'm very glad I took this course. I learned new things every day. This is the fairest course I've ever taken in terms of grading. That said, the lowest grade I've ever received was this class.
Class is fairly easy except for the fact that you learn nothing in lecture and learn 95% of the material in 5 minutes of discussion and doing labs. Then, he ruins your grade on a last test worth 10% more than the final. Which he follows up by not telling you any information about what's on/the format of the final and you inevitably fail that.
I LOVE CRAIG
Awesome teacher. The best CS professor at UIUC by far. Very detailed in his instructions and teachings. I had him as a TA this past semester as well as the professor in lectures. He is just as good as a TA as he is as a professor. Funny guy too which keeps things entertaining.
Awesome!!
Best professor on campus. If you can register for his discussion section, go for it! He's very helpful and explains things very well. Second-chance exams, extra credit from quizzes...
He's very nice and gives a helpful lecture. I'd say he's pretty good at explaining the material.
Sometimes assumes everyone has prior experience with Java, so his explanations are unclear for those of us who have not. The incredibly generous extra credit points makes up for the difficulty of the class, though. I would say his forte is in CS 398 and not 125, though.
He's honestly one of the best professors that the CS department at Illinois has. He's crystal clear, exceptionally helpful, and hilarious. Definitely look forward to having him for 398 next semester.
He a good professor, but not the best. I enjoy his classes, and it's always crowded.
