Doctor C-Daddy is the Man. He really knows his stuff, and is able to teach in a way that every student can understand. Super willing to work with students, and help them have a great experience and help them succeed in the class! Do all you can to get Doctor Crandall. He will not disappoint.
I don't leave these reviews very often, but Dr. Crandall is one of the most amazing professors I have ever had. I cannot recommend him enough. He gave great lectures, and he was super willing to work with students to do whatever he could to allow them to succeed. CS 235 is not an easy class, but I am sure that his class is easier than the rest.
Dr. Crandall is the saving grace of the BYU CS Department. He understands what its like to learn CS and doesn't get frustrated with students. Explains concepts slow. Told us not to buy the book. Love the guy
Professor Crandall's class consists of only 8 labs, all of which are very-well explained in class. There are small, online assignments in addition to the 8 labs (as well as two exams) which count toward your grade. It's easy to get As on the labs and online assignments though since you get unlimited tries with no solid due dates. Easy A!
Crandall is incredibly understanding when it comes to knowing that computer science is a tough field to study. He will constantly review previous material and makes students feel comfortable asking him to repeat topics. The only thing that's really graded is the projects (8 of them and you finish 3 weeks before the end of the course).
Probably the best professor I've had at BYU. He sincerely cares about the students and he finds creative ways to incorporate the gospel into class. He was very specific with the things he taught us, which made the labs significantly easier. From what I've heard, he's the best professor to take CS 235 from.
Dr. Crandall is the best. You can tell that he genuinely cares about his students and does his best to make sure that everyone succeeds. He allows 6 "grace days" after each lab is due where you can turn in your lab without a late penalty. He teaches difficult concepts in a way that is easy to understand, and is very approachable outside of class.
For a CS guy, he's pretty down to earth and funny. He's great at teaching and keeps the class interesting. Only downside: Even if you can do the labs, you won't do well on the tests unless you go to class. The tests are written which is nice, but they're hard unless you pay attention in class.
He is an amazing professor, very funny, relatively lenient, and explains things well. The textbook we used for this class was absolutely amazing as well, and was easy to read and understand the concepts.
Dr. Crandall is one of the best teachers I have had throughout my entire schooling! He is definitely the funniest and most fun to be with! There wasn't a day that he didn't make us laugh while teaching us in an effective way. The class itself is hard, but very doable. If you listen in class and do the programming projects, you will do great!
Best teacher ever!! I loved his lectures so much, he is entertaining and so good at explaining things. He truly cares about your success and makes sure you understand concepts rather than turning things in on time. I wish i could take every CS class from him. He also makes an effort to be spiritually enhancing as well, just an amazing guy over all
Dr. Crandall has been one of my favorite professors at BYU!! His lectures are fun, interesting, and extremely helpful. He cares for his students and wants them all to succeed! Honestly, he is the only reason that I actually enjoyed CS 235!! I wouldn't take it from anyone else!!!
Dr. Crandall has easily been the best professor that I have ever had!!! He is really good at explaining difficult concepts. You can really tell that he cares about your progress as a student. For me, the key to this class was going to the lectures. He is really animated and good at explaining things in person.
Easily one of the best professors I've had so far! He definitely is in touch with the students and is more than willing to clarify concepts in class to make sure nobody is left behind. Great humor. Definitely would take a class from him again. Very highly recommended.
Easily one of the best professors I've ever had. The coursework is hard but he goes out of his way to help students, and really wants them to succeed. Open to questions and feedback, great at explaining difficult concepts, engaging, involves lots of student participation in lectures, and likes to have fun.
Very good at answering ANY questions, even if you feel you are lost. Really cares about students understanding big-picture concepts. Willing to adjust teaching style based on student feedback. At first probably didn't teach enough implementation for my taste but did so later. Likes to joke around and cares a lot about our progress in CS.
Good professor.  Very open and interactive with students.  Open to criticism about the class structure (adjusted multiple projects after student feedback).  Class material is very interesting.  He had a hard time explaining a few concepts, but this was his first semester teaching at BYU, and I think he'll only get better.
Professor Crandall is a really good guy. He cares about each student and will review challenging material inside and outside of class. The course material and projects are demanding at times, but he understands that and explains difficult concepts in easy-to-understand ways.
I enjoyed Dr. Crandall's class. The workload wasn't too bad--it is a 400 level course but he doesn't want you to die. 5 labs, 5 homework assignments or so, midterm, final. He sincerely cares about student's learning and is willing to work with you if you are having a hard time in the course. I'd take the class again!
