I've had DLN for three courses. He challenged me unlike any other professor at Carleton. He's really formal in proofs and logic, is charismatic, and somehow engages the class very well even in 2a. His problem sets can be challenging, but he makes himself available even outside of office hours and is extremely dedicated to being a great professor.
DLN is a great professor. I had algorithms with him and even though it was a really difficult class for me, I loved it. He presents material so that it makes sense and every assignment and test I took felt fair though difficult. He's also very funny and makes lectures something to look forward to.
David is amazing! He's challenging, but certainly worth it. You will learn a ton with him, as long as you are committed to the class. It's easy to fall behind, if you get lazy, especially at Carleton. But David is super helpful, accessible, and in my opinion the best CS prof at Carleton.
DLN is an amazing lecturer! His classes are entertaining, he is very well organized, he presents material clearly, and grades very fairly. Problem sets are challenging, but always thought-provoking. I definitely recommend taking a class with him.
Best professor I've ever had, by far. He's seriously everything you could hope for. The only downside was that he was in fact so popular that his office hours were always packed.
Great lecturer made everything very clear, grading on assignments were pretty thorough, and he makes himself and other resources available whenever you need help.
CS111 was ridiculously hard as a person who is much more social sciences-oriented. However, DLN himself was amazing - he responds to emails promptly, offers all the help he can, and really puts in effort to know his students. His intro class opened up the world of CS to me. Attendance is not mandatory, but participation can help a border grade.
The reason I became a CS major. He's meticulous in being correct to the point that it's pretty hilarious sometimes. He seems to genuinely want his students to succeed, which is highly motivating.
David Liben-Nowell is one of the single best teachers I have ever had. In lecture, he is both systematic and entertaining while getting his point across. Rigorous to the point of pedantry, yet whimsical and fun, David is a contradiction in terms. His homework tends to be a few very hard, but also interesting, problems.
Downright amazing. One of my favorite professors of all time. Should be a graduation requirement to take intro with him.
Super clear explanation of algorithms
DLN was super chill! My only problem was that class would be more benfeicial if it were hands on, rather than him showing us code. He had tons of office hours though and he taught us really cool stuff about computer science, his recearch, how it affects our lives, and awesome code to impress friends. if you take a CS class, take it from him.
DLN is the bomb. He is fun and entertaining and explains things clearly. He also takes a genuine interest in his students outside of class and is very willing to help. Be careful if you take his class though... the likelihood that he will recruit you to become a CS Major increases by at least 20%...
Wonderful teaching style and sense of humor and an all around amazing teacher!  Can get very pedantic about theory (his baby) but acknowledges that and is willing to make fun of himself for it.
DLN is one of the best profs at Carleton, hands down. He is very focused on being a great teacher, and is very willing to help  and is very approachable. You could often find him helping us with labs until 10pm. Take a class with him!
I hate theoretical anything, but DLN made it as fun as possible and i understood it pretty well.
Very enthusiastic, great lecturer. He interested me in something I hadn't ever been exposed to before. Problem sets were really difficult, but there was lots of help available. Tests were easier than problem sets.
Charismatic and energetic.  Always kept lecture interesting, even if the material was dull.  Big theory guy.
