Data 8 was an amazing class and Wagner did a great job teaching it! Exams are fine if you pay attention in class and lab.
Prof Wagner is so down-to-earth and knowledgable in his field. He is good at teaching his lectures in such a way as to make things simple enough for students to understand it. I wish he received more credit! I really appreciated having him as a professor in Data 8.
Ramesh and Wagner are both great professors with their own style (fall 2018). I hardly went to lecture bc everything is webcasted. I dont like stats but learning python and the class over all is cool. So many resources, help, review, support, etc... Wagner is super corny sometimes its hilarious and Ramesh is cheesy but they both care a lot about
He is passionate about what he teaches and it's contagious to his students! He is upbeat and willing to answer any of your questions. The class for Data 8 is also incredibly beginner-friendly and graded pretty fairly.
David Wagner is an incredibly nice professor. He always has a smile on his face and cares immensely about his students.
I took Data 8 with Wagner and Denearo fall 2017 and it is so clear how much effort they put into carefully crafting this class. Wagner is passionate, clear, and tried to break down things to make them accessible and not intimidating. I highly recommend this class and this professor.
Wagner is clear, articulate and gives great lectures which cover all the material comprehensively. Ideal pace in data 8 for someone with no prior coding experience. Outside class, he is approachable, helpful and likes talking about his research. Great professor.
I hate this class. The homework takes forever, and I hardly understand anything. Wagner is a very fun professor, though, and I wish I had gone to his office hours for help. I like his corny jokes.
Very good professor. Starts classes off with lame jokes, but lecturing is extremely clear, uses easy to follow examples and is helpful towards everyone. Tests can be tricky and homework can be hard though. Overall, highly recommended!
Clear lectures and amazing responsiveness in class and on the on-line newsgroup. Homeworks are occasionally too difficult but they are well-designed. Discussions can be a letdown compared to lecture. The tests are a little inconsistent in difficulty and fairness but are much less painful than others (e.g., CS61C).
There's so few ratings for this professor only because he's so good. He probably has the highest rating of any teacher on the HKN surveys. His CS170 class has well over 200 people signed up because he's so good. If you have the change to take him, take him.
The clearest teacher I've ever had. Down-to-earth, witty, and ridiculously smart. He's extremely helpful if you ask him questions, because he knows what the root of your misconceptions are. This guy is awesome.
