Class was really, really easy. I got an A by barely trying.
VERY boring. He is brilliant and knows the subject very well. Even with prior programming knowledge in Java, his class was a challenge. Choose Branicky if you really want to learn the subject and want to be challenged.
He was a good teacher, but tough
An excellent professor.  Lectures are extremely clear and easy to follow.  Friendly and always willing to help his students, and throws fun little tidbits like movie clips into his lectures to make them more fun.
Branicky is a good prof. Although 131 is an easy class, there are confusing concepts that he does his best to try and make clear. Go to class as you never know when a quiz is coming, and it's the best way to catch up on missed sleep. He tries to keep your attention, but sometimes he gets a little boring.
Didn't really seem to understand that he was giving us waaay too much homework.  Homework was difficult at times, but the tests were really easy by comparison.  Attend class pretty much all the time, cuz there are often quizzes.  Possibly the best current Case CS prof.
Interesting and useful lectures.  He gives quite a bit of work, but it'll probably be the class at Case where you'll learn the most.  He expects you to read the material before class and sometimes give a pop-quiz.  Tests are easy if you've done the HW.
This guy is a genius and very helpful. Subject matter is quite hard and expectations are very high.
really hard to score, too high expectation.90 is A. easy to find and answer all your questions. clear speaking and writing.
Hands down best professor I've had. Not the easiest, but is an excellent lecturer and very helpfull in person. Very cool guy, definitely not your standard comp sci nerd.
Very tough class, but Branicky will do all he can to help you learn material. Exams are hard and homework takes a long time.
Pretty tough class, but a really great teacher nonetheless.
Easily one of the coolest profs at CWRU
Great course, great prof. Made the class both interesting and fun. Highly recommended.
No Comments
No Comments
excellent prof... knows his stuff, challenges students, makes us want to learn subject... be prepared to spend many nights working on homework, and actually learn the subject
Dr. Branicky is one of the best professors we have in the EECS department.
He's not the easiest, but he is the best teacher I have had.
Best all-around professor I've ever had.  He wears nice shirts.  The homework takes a long time but he makes the class fun.  The course is designed so that you can succeed if you do what's required.
