Show up to lecture and you will pass. 410 is not easy, and frankly the material is dry. But from my experience, he has and will give you answers (or insanely large hints) towards exams &amp; projects during lecture. Besides this, I think of him as one of the more respected teachers in the department. He knows his stuff; only the best for students.
go tot lectures and start on projects early. Though most lectures don't help because the project are very difficult for 320.
Awesome but lectures with constant voice that you may falling asleep.
McCullen is one of the best professors I have had at MSU.  He is a very reasonable guy and is always available to help students out and he is very knowledgeable on the courses he teaches.  Highly suggest you have him for whatever class he teaches!
The assignments are hard as shiit, and have no relation to what he goes over in class
Willing to answer any students question no matter how stupid. Projects are very clearly outlined and understood. Has practice exams online and allows a cheat sheet for exams.
Difficult exams, but fairly easy projects. As long as you go to class, and follow along in class, you should have no problem. Fair grader, and very easy to listen to.
Awesome Guy. Just make sure you show up for class. I never used my book once.
McCullen is awesome. Projects were intense, but once you get into them its all good.  They were do midnight on Monday every week or two.  I started working on Sunday evening(because i actually have a social life outside of counterstrike and drink unlike most CSE majors) and i would finish by Monday morning. haha.. yea im taking him again for CSE320
Good at explaining. Just make sure before you go to class you get a double shot of espresso.
Great instructor.  Extremely helpful and engaged.  I had him for several classes and TA'd for him as well.
I had him for many courses and found him to be a very good professor.
Great prof. Really is interested in what he is teaching.  Explains things clearly and has a very organized teaching style
CSE232, 320, 410.  Very methodical and clear.  Obviously passionate about the material.
No Comments
Very good, a bit of dry humor, but good at explaining
Very clear and to the point with course information/presentation
