Prof. Mirza is amazing! Her enthusiasm for teaching CS shows clearly in every lecture, and when she is answering students' questions. Exams are straightforward with no surprises and often contain extra credit points. Had her for CS16 and CS24 and loved both classes!
Diba Mirza is by far the best computer science teacher I have had thus far in my education. Though she may seem intimidating at first, in office hours she welcomes any kind of questions with a smile, and goes above and beyond to help students who she sees are putting in hard work. Her lectures are clear, relevant to labs and homework.
She's an excellent professor and the only professor I had last quarter that matched the quality of some of my top high school teachers. So glad I'm having her next quarter too! The only reason I got an A- and not an A was because I didn't study at all and skipped a lecture or two. If you do a normal amount of work, you'll probably get an A.
Best CS professor I've ever had. She genuinely cares for all her students and it shows. If you go to her office hours even once, she remembers your name. She is pretty flexible on extensions for people who need a little extra time understanding difficult labs, and she will go through your code line by line with you if that's what it takes.
Great Instructor, she can cover all the lectures and I felt easy even if the material is difficult. She give extra credits, such that there is an extra lab, even in exams, she did 120/100. So it is easy to get an A+ or even easy to get grade better than 100%.
Diba is an amazing professor. She recognizes that the course content is difficult, and is a very lenient grader. She provides fair due dates and is accommodating for those who need extra help. She is accessible outside and tries really hard to hear students out and make the course manageable. She is also very knowledgeable about CS which helps.
Mirza is the best professor ever. She makes material easy to understand, especially for those who have never been exposed to coding. She is very accessible outside of class and loves to help in any way she can. The projects and labs were interesting and I really felt this class gave me a solid foundation. Her lectures are full of excitement!
Diba Mirza is an angel. She genuinely loves coding and you can see her excitement about it in every lecture. Her class is not too much work, she really focuses on making sure you understand the material. Tests are easy to prepare for if you are diligent. She lets you take a full page to both the midterm and final. If you can take her class, DO IT!
Best Professor. Period.
Awesome professor - cares SO MUCH, extremely clear, and very inspiring
Diba is an extremely intelligent woman who knows a lot about CS. She is a passionate lecturer and approachable outside of class. The projects get pretty difficult towards the end of the quarter, but she is lenient with due dates and happy to help in office hours. Okay midterm but extremely difficult final, will curve grade if she likes you ;)
Diba is an amazing professor. Her sole job is to teach undergraduate courses, and its easy to tell that she puts a lot of effort into structuring the class in a way that makes sense. She is a busy woman but makes herself accessible outside of class. Homework and labs were helpful, although programming assgnmts were tedious at times
Very enthusiastic and loves teaching! Very fair professor and the class is entertaining! CS is difficult in general, but she makes an extra effort to help students along the way. Labs took a long time to complete, though
She is very engaging and clearly loves teaching. The labs and projects are pretty easy since she gives you starter code, and if you go to office hours, she is helpful. Go to lecture though, since the slides she posts are not updated and do not necessarily reflect what she actually covers.
Easy class if you have some prior experience in programming. Really nice professor, but not always the clearest in lectures. Very generous with grading - adjusts grading so that everyone can do their best (replacing scores, EC) Allowed a full cheat sheet for each exam. Textbook isn't really necessary if you take good lecture notes/have experience
Diba is the kindest, most compassionate professor I've had at UCSB. She cares so much about her students and really puts in the time to make sure you understand and succeed. Definitely go to her office hours if you're ever confused because you will for sure leave her office feeling a lot better about the material.
Overall AMAZING for CMPSC 8. -Very fair with grading and most tests are easy if you do the labs, homework, and bonus points for reading. -Read the textbook an A (very easy reading &amp; not too dense) -Some labs can be difficult but can be overcome with the appropriate help. -The lab final has time crunch, hurt some people, but lost points easily ma
She is definitely good at teaching. Her class has many materials, in her words, that will be used for your future programming. The midterm and final enable you to bring a cheat sheet, which means you can write down the example codes so that you can get good grades on exams. Hw and labs are useful.
Professor Diba is funny and interesting, but she will give you lots of homework after class. Her lecture is not helpful and necessary, you can get a high score by reading textbook and her PowerPoint. She will give you 2 midterms and 1 final in a quarter. Her midterm is easy but final is pretty hard. Fortunately, she will curve your final score.
Hard Programming and final
