One of the best professors I've had at UCSB. While this was the most challenging class I've taken so far, it was quite rewarding. Suri really makes you think, so I highly recommend going to lectures as well as spending a descent amount of time outside of class going over material and working on the homeworks.
Suri's lectures were hand-wavy with mostly proofs-by-example, but the rigor was sufficient. Perhaps more importantly, they imparted lots of intuition. He assigned two programming assignments and several written homework assignments, all straightforward. His exams were similarly simple, with lots of calculations and short answer questions.
Great professor definitely recommended.
I like Suri. His grading is fair, he gives 2-3 weeks for assignments, presents the material well, and is clearly very interested/enthusiastic about lecture content. Brings up computer science trivia once in a while.    DO NOT forget a deadline, his due dates are non-negotiable. I forgot when homework #1 was due and I'm still kicking myself.
Projects are kind of tough. Start early. Attend all lectures, everything is pretty straightforward. Does a great job explaining concepts. if you don't understand some concepts go to MITs online lectures because he pulls some slides directly from that or read the book.
He's awesome; really fair grader and good lecturer. His projects are pretty tough though!
After becoming accustomed to the professor's lecturing, I quickly fell in love with the material. Some of the homework is very difficult, but his exams and projects are beyond fair. He really wants you to think and learn from the homework. If you put in the time, you will learn a ton from this class.
Great notes online, never used the textbook. Take good notes in class and show detailed work on homework problems, or face losing points. Also, the TAs for this class are almost always worthless. Do yourself a favor and raise your grade simply by asking the TAs why they took off so many points.
Very straightforward lecture, pretty easy.  Nice guy.
Excellent. Very clear and you can tell he's passionate about teaching. Material isn't exactly easy but he does your best to help you understand it. Programming assignments were easy. Tests and written assignments were challenging but he grades very fairly. Strongly recommend him for both 130A-B.
great teacher!  clear lectures that are easy to understand.  Fair assignments and hw.  Plus binary grading on hw assignments is a bonus.
Great prof.  Easy to understand, fair tests, fair hw, fair programming projects.  Challenging but not over the top.
I looked foward to attending Dr. Suri's lectures because he kepts them interesting yet easy to understand.  He is not like most prefessor's because he is friendly with his students and easy to have conversations with and ask questions to.
Awesome professor! Very clear in his lectures and is genuinely interested in making you understand. Homeworks make you think but are doable. Exams were a bit long but grading was very fair.
One of the best profs I've had at UCSB! Lectures and explanations are very organized and clear. He makes even the most difficult material interesting and easy to understand. He really knows his stuff! Friendly and willing to help. HW/tests aren't super easy, but they do challenge you and test your knowledge.
Great lectures. Very helpful and explains well. Projects and homeworks are simple and easy. Midterms are also straight forward. A+++ would learn again.
does the minimal to be a teacher: comes to class, gives a lecture, and runs out the door; atleast hw ques and projects can be googled easy. after class you ask him a question and one of his feet are already out the door. doesn't encourage class to participate in his longwinded explanations. goes to a bunch of "conferences" during quarter too...
Great professor. His lectures are very clear and organized, which makes understanding the material almost effortless.
a great professor, probably the best one i can remember of recent.  seems to know a lot about real world stuff and he is very clear in lecture (although took me a while to understand him).  great guy
