Brilliant Professor. Clear cut explanation of concepts. He has brilliant hold on the concepts he teaches. His class is such that, it tempts you to listen what he teaches. Very cool and easygoing. I would love to work with him in the future.
This course has been the best one till now just because of the professor style of teaching, the coursework and the assignments.
The class took lot of effort but was worth it. The professor is friendly and understanding. He covered all the topics which I wanted to learn and the reason why I took the course.
Challenging course. I really liked the way he is taking the class. Projects are really challenging. Very good approach of teaching. Would recommend
Wished the quarter had more time to enjoy this class more!
Really appreciate the effort the Prof has put in to make the course so organized. He has been very understanding and has encouraged us to learn efficiently.
Prof is overall a pretty dedicated teacher. He tries hard enough making sure we understand the concepts. At the beginning of each session, he reviews what we learned in last session, and he usually gives good examples to demonstrate the concepts. At the end of this quarter, I feel so grateful and lucky for taking this professor's class.
Prof was really enthusiastic and managed the course really well. Explains the concepts incredibly well. Great teacher, great lectures, great project. Nice!
The Professor was awesome! Very well-organized, thorough and super helpful. Also very challenging assignments which made us learn a lot! Appreciating his efforts.
Professor Moazzeni is a very good professor, he is full of passion to teach. And he is always patient to answer we students' questions. Professor taught in very detail and made it comprehensive. Generally speaking, Professor Moazzeni is an easy going professor and I like his teaching.
Professor Moazzeni is knowledgeable and passionate about the topic. He always knows the answer to students' questions and he is willing to help students. Homework are very challenging, but students are provided with the needed resources and information. Highly recommended to anyone interested in database systems.
The most clear and very well-organized lectures.
Prof teaches the concepts very well, make them super easy to understand, makes the subject matter very interesting and provides very useful homework assignments. He literally spends hours outside class lecture hours to clarify doubts (especially assignment related doubts) that students have. He is overall an amazing professor to study DBMS from.
Overall an excellent course with useful and relevant information. Exams are tough, but no surprises. You have to study and practice but all examples and information were provided by the instructor, so fair in that regard. The coding projects were helpful, and challenging. Overall, highly recommend course for useful practical learning.
Dr Moazzeni was an awesome teacher. He's an incredibly smart guy and you can really tell he cares about the material. Tests and assignments were hard but he was always available to help outside of class and was a very fair grader. You should definitely take his class!
Amazing class, lectures are easy to follow. But midterm, finals and Assignments are really tough and time consuming. Take an easy subject with this course. Get hold of previous year papers to get some idea for midterm exams. Professor takes extra class before midterm and finals, its very helpful to brush on your concepts. Class average is B+.
Excellent professor. Cares about the course material, and the students. He hosted extra office hours for the exams . Responds to emails within an hour. Excellent teaching skills. Overall Amazing instructor
I think I have mixed feeling with this professor. At some point things looks good which is during first half of the course where we get good time to digest on what we are learning. In second half things rush and probably Prof needs to cut down on some of the text material which is of not much relevance. Assignment 3 is heavy and only results matter
I took COEN280 with professor Moazzeni. He's got great teaching skills. I loved his class.  Hes very helpful especially outside the office hour you can always email him and he'll answer back. Great coverage, very knowledgeable. He'll explain the material if you don't understand until everyone understands it. Highly recommend.
Professor Ramin is one of the best professors I met in SCU. Great course. He is very kind and a great teacher. He always helps students when they need extra help. The course materiel is very well prepared. The lecture is very technical, but he makes it amazing and easy to understand.
