He is extremely clear when it comes to the problem sets. His class is very organized and consistent. He works on practice problems through TopHat that really help. His exams are very fair and you will be fine if you have been doing the work on the problem sets. He is funny and really cares that you learn the concepts.
Dave is a quality guy, good sense of humor and makes a tricky subject engaging. As others have clearly stated the workload is pretty high but its consistent. Nothing too unmanageable as long as you're diligent about it
Great professor! Puts a lot of work into his lectures and you can tell. HIs method of getting the class to actively participate work really well, and his lectures are much more interesting than typical lecture sessions. Homework assignments are all very reasonable, and you cover a good deal of material throughout the semester.
Excellent class for those wanting a wide breadth of CS topics. Loved the class structure, but there was a TON of homework so keep this in mind. However, the workload made sense and truly drove home a lot of core concepts I might not have learned otherwise. Make use of the TAs every chance you get, very friendly and approachable. Highly recommend.
Sullivan is an awesome guy!!! He is super caring and makes all the material easy to understand. I would highly highly recommend his class. The PSETs are very helpful as well, and the labs are cake. Make sure to study for the exams, even if you think you know the material.
three words: I LOVE HIM! one of the clearest professors I've ever had. hated coding before but now im taking more CS classes bc of him.
Sullivan is an amazing professor. He always made lectures really engaging and fun. Although there is a lot of work, I really feel like the class was challenging enough to the point where I could still work on it. I learned so much from this class.
Do not take this class if you are not CS major. I think he is great. I am the only problem..
The BEST professor I have ever met. Really makes you understand everything during the class time. Heavy workload. When you don't know how to do the HW, ask TAs. It takes you lots of time to do the HW. So try not to put this class with another heavy-workload class.
This class is not easy. If you thought 112 is going to be like 111, you are very wrong. While the HWs are fewer, they are much tougher because this class dives right into the concepts of Java and algorithms. However, if you pay attention in class you'll be fine. Just beware about HWs and don't ever assume you can do them in 1 or 2 days.
Sullivan REALLY CARES about his students (like a high school teacher). During the lecture he kept assuring if everyone understand the concepts. It is not an easy class and problem sets are time-consuming, but you will end up learned a lot about coding. Going to office hour makes a huge difference.
DO NOT take this class if you are not a computer science major... If your mind cannot handle this class then you will fail. If you dont pass one component you fail The Whole class. SO MUCH WORK!!!!!!
Sullivan teaches clear lectures and upload slides. Make sure to go to lectures and to all the pre-lecture quizes, spend time on problem sets. If you have questions, go to office hour. Your should be fine.
One of the best. This course is really interesting and you can learn much more things about CS rather than just forces on Python.
Took Sullivan for CS111 and was lucky enough to get him again for CS112. As usual, Sullivan is a real g. This course is much harder than 111, but it is still very manageable. Sullivan is a great prof, if you get the chance to take him, do so.
Professor Dave Sullivan is the Bill Nye of Computer Science.
Aw I love Dr. Sullivan so much. As someone who isn't a CS major or had any experience with CS, he made it so easy. Pay attention in class and you'll get it. He's super accessible outside of class and the TopHat questions help too.
I love this man so much. Honestly, one of the best lecturers I've had. He makes computer science so easy and I can't recommend him enough!
Sullivan is a real G. His lectures are engaging and he is a funny and kind guy. The class has weekly problem sets but they aren't too bad and it shouldn't be too hard to get an A in this class. Great prof, can't say enough good things about him.
Dave is everything. Absolute best professor I've had at BU so far. His feedback is great, he's really into computer science and therefore makes you interested as well. CS111 is an all around great course! I got A's on both midterms (didn't study much for the final), weekly problem sets will require office hours, but it's enjoyable.
