DeNero was able to teach me, someone with no prior experience in CS besides Data 8, the basics of CS very well. He is a hard test maker, but if you study you will be fine because the overall course grading makes up for the hard tests. Pro-tip: Do homework and projects in Office Hours. The course webpage makes it easy to stay on top of work.
DeNero is a decent lecturer and overall caring and approachable person. Lecture is mostly to introduce concepts with a few naive examples. Homework, lab, and project questions are exponentially harder than class examples. But tests are exponentially harder than those--he's an insanely hard test writer! Too hard for an intro CS class, in my opinion.
The lectures are easy to understand. The homework and projects are designed to be difficult but give you great practice. There are extra questions that are usually much harder than the regular homework, and I would highly suggest you at least attempt them. The tests are difficult, but extremely consistent, so doing practice tests helps immensely.
For a beginner in CS, this course is way too hard. The homework and projects are extremely interesting, but test is way beyond the standard difficulty for beginner's CS course
One of the best professors here at Berkeley. A must take!
John is one of the best professors here at Berkeley. Everyone knows he's an accomplished computer scientist (he created Google Translate) but he remains very humble and makes CS understandable for all. If you want to learn a lot take DeNero. The class is challenging and moves extremely fast but the resources are there to help you succeed!
Great professor, his passion for CS really shone in 61A. Exams can be tricky at times but with practice(especially on past exams) you will get better at solving his exams problems. He is also very helpful during office hours, and he makes sure there are a lot of resources available for you to succeed.
This is a great Prof I met during my university life. He is talent, caring and inspirational. I love computer science since I attended his class.
His lectures are great, and I actually looked forward to the homework and projects.
Awesome professor. His lectures were clear, and he's really good at answering our questions. Gave us life advice at the end of the semester too. Should be easy to get full credit on hw/projects if you start early and make use of piazza and OH. Tests can be tricky, so make sure to do a bunch of practice exams. Grading is pretty fair.
Loved taking CS61A. I didn't attend lectures, just watched the online lectures. The class is pretty fair and they give opportunities for EC - definitely do the EC! I learned a lot and there is lots of support. At the time of writing final grades haven't been given out, but I'm an A-/A.
Daddy. Very clear lectures and very helpful when stuck. the core course material does not really prepare you for the tests on their own though so significant practice and work outside the hw and projects are needed but otherwise very good course taught by a very good teacher.
I took Data 8 with Denero and Wagner Fall 2017 and it is so clear how much effort they put into crafting a really interesting and well-designed class. Denero is charismatic and moves at a good pace in his lectures. He mostly taught the coding portion of the material and was very approachable when I asked questions in office hours.
John DeNero is a legend for a reason. The man truly has a gift for lecturing, explaining concepts very clearly and in an amusing fashion. The content of 61A is very interesting, and the assignments are designed to get you thinking about computer science in a new way. Loved the class, loved the professor.
Prof. DeNero is witty, knowledgable, and patient. He and the GSIs construct an inclusive, helpful environment for all students. There is no shortage of help (Piazza, office hours, lab), though you may have to wait during busy times, like right before a project is due. Try to take coding problems in stride. You learn best through trial and error!
Lots of resources to help you succeed. Clearly outlines the material and lectures are easy to follow. Useful if you have prior programming experience. The midterms and final are fair. They mainly test problem solving abilities. Denero is extremely friendly and willing to help. Some of the projects are a bit awful. HW and labs are generally easy.
He's nice but the exams are really hard. The first midterm is fine but the second one and final are so hard. Also the curve is pretty tough
Lectures are pretty good but tests are hard, especially the second midterm and final.
The myth, the man, and the legend. This guy somehow manages to simulate a semi-personal connection with each and every student in a class with several hundred students. The course (for the most part) was very well run, and I definitely enjoyed it. He and Adhikari both did an amazing job trying to make the material accessible for everyone.
He's overall a really good teacher. He explains everything relatively well considering it's a pretty intense programming course. The projects weren't too bad as they were just based off completion. Just be prepared for really difficult exams; it's what wrecked my grade in the end.
