Sanjoy is one of the rare profs who are amazing in all ways. I learnt so much from him by simply just attending his lecture. If you are at UCSD, you HAVE to take his course!
You have to take 250B under Dasgupta. He is simply awesome!
Great lectures, amazing depth of knowledge.
His professor is awesome. You can't say you are a student in Computer Science at UC San Diego if you never take his course.
Inspirational
One of my favorite lecturers at UCSD. He wrote the textbook too!
One of UCSD's best lecturers. Go to class and you'll learn so much.
Algorithms are fundamentally important for any CS/CE student, and Dasgupta the best at it. Having co-written the textbook used by students at other universities including Berkeley, the material in his lectures are clear and identical to the that of his textbook. The homework was tough, but the quizzes were extremely easy by comparison.
Sanjoy Dasgupta is one of those rare professors that you'll get once every blue moon. He is extremely good at teaching and will make sure that you walk out of every lecture with a good understanding of what he just taught. Outside of lecture, he is also very helpful as he shows great care for his students performances. Take dasgupta for cse 101.
Sanjoy is fantastic. Best I have ever had
Seriously he is the best professor I had in UCSD!!!!! His  notes are clear and organized. His lecture is easy to understand. I love this professor!!!!
Ive heard a ton of good things from this professor so I waited for him. Lectures are simple and clear. Professor seems to care a lot and he employees a great TA named Quentin. But the weekly quizzes/2 midterms does get annoying and the class is not easy. Prepare to spend a lot of time doing the homeworks. he is also lenient on failing people
One awesome professor, and exams were really fair, but you should definitely perfect doing your homework before calling yourself a master otherwise you will make stupid mistakes.
He really knows how to teach. If you put the time in to this class you will learn fundamental algorithm techniques that actually stick.This could've been theory intensive, but he made understandable and applicable.
One of the best at UCSD.  Download the podcasts and keep the book for posterity, he's that good.
Awesome professor. One of my favorite professors at UCSD. Everyone should make an effort to take algorithms with him. Pay special attention to the hw's and read the book.
Sanjoy is a boss. This topic is difficult (especially the topics prior to the first midterm). Keep up with the reading and do the homework with a group.
He's the best math professor at UCSD. His lectures are clear and helpful, which make reading the book optional. He's also extremely helpful during office hours if you need help with homeworks. Exams and quizzes are fair as long as you put your time on practicing how to write algorithms and other materials he covered in class.
GOOD prof but quiz and exam is hard
He's cool. He takes things slowly.
