Professors in TAM span the gamut. A couple are bad, some are good, some are great, but none of them hold a candle to Prof. Carruth. I feel like I'm being a broken record after reading the comments below because I'm just saying the same things, but Chris Carruth is and incredible teacher who made me view tech and society in a completely new way!
This was the first time Chris taught this course and he did an excellent job. The subject matter was engaging the he had crystal clear grading criteria. Chris took time to learn everyone's name and truly get to know his students. Very fair grader and extremely friendly.
Second semester junior here. Chris is the ONLY Prof. on campus I've had who can teach a large lecture well. He's awesome. Had him for MIT now Image. Taking another course with him in the Spring. Do whatever you can to get a class with this guy. He really is THAT good!
Chris was an outstanding professor! It's the kind of class that you never want to miss because his lectures and teaching style are so thought provoking and fun. Definitely a class I would recommend! He allows you to chose your grade and leaves it up to you to maintain that grade with his clear grading criteria.
Chris Carruth is an amazing teacher.  His lectures are thought provoking and interesting and I was always bummed when class was canceled. You do have to participate to get an A. The homework is open but forces you to be creative. You are always discussing current and fun topics. Definitely would take again.
absolutely my favorite professor and class I have taken at CU
Truly an amazing human being an professor
LOVE LOVE LOVE Chris Carruth. He is so passionate about teaching and he really just wants students to feel like they have learned something. And because of that, he doesn't give too hard of tests. If you have the opportunity to take his class, please take it. Its one of the most interesting classes I've ever had.
Chris is the best! He has your education and future in mind. Take advantage of that. He's one of the few left who care about students on an individual level.
Chris is a brilliant professor. He is clear and concise and his lectures feel more like discussions as he engages students, both the outgoing and the shy.
Amazing professor and easy class. Very interesting material and Chris is one of the best professors at CU
My favorite class that I have taken thus far. Chris is a calculated and thought-provoking guy. Every time I sit down in class, I can't help but be engaged in his material. As many have said, lectures feel like TedTalks. Such a cool guy to talk to. I would absolutely take this class again.
Mr. Carruth is the dream teacher. He doesn't believe in traditional homework meaning there is very little actual homework. There are a some projects during the class but they're open for interpretation so you can do a photo collage, videos, or really whatever creative project you want for all of them. He's also just a really cool guy.
Lectures felt like TED talks. He's very well prepared and knows the material very well. Found classes to be incredibly interesting. Nice guy and definitely wants to make your life easier.
Excellent teacher! Extremely engaged, and happy to hear your thoughts on a variety of issues. A professional photographer, he has a lot to teach you if you're listening! His passion really shines through, and he is honestly there for you whether you've spilled coffee all over yourself or just want to learn more about participatory photography!
Cool class.
He's the best. Had him for ATLS 2000 and his lectures are very mind opening. For his image class, he is clearly knowledgeable about photography and art which he uses to expose the class the new and unique concepts. He really cares about helping every single student improve and is always readily available to help.
Lectures are like TEDTalks, at times.  Some are dry.  He goes on tangents (which are actually usually funny).    Very relatable, conscientious, intelligent, and creative.    Always has interesting material and really makes an effort to care about his students.
-Topics vary day-to-day -LOVES discussion -Uses Edmodo (hard to get use to) -Points are relative (everything is relative) -Interesting conversations -Only one exam -Final group project -Just pay attention and you will do well -No textbook, online articles instead -Your opinion matters a lot in this class. Make sure you have one!  -Overall fun class
