Great professor, great class!
Awesome professor!
Prof. Overflow is a great repository of knowledge, but questions must be well asked and sometimes answers lack a little...
Professor Stack has always been my favorite. "Closed as duplicate, as marked by the community" Love ya Stack
Hes really the GOAT
Apparently quite a few students of Dr. Overflow ask questions and then claim to find the answer without explaining themselves. That being said, I had trouble installing minesweeper onto my computer for the rest of the week....
I asked him the same question worded differently and he gave me over 50 different answers before I figured it out on my own. Best hour spent with a professor to date.
Professor Overflow was so great, he is the only reason I am able to continue my studies. 6/10 would recommend
Professor overflow is the worst 0/10
A dont talk with prof but our peoples say that he funny
Either said a question was a duplicat or gave an answer that wasn't relevant to the question
Not only allows, but encourages copy and pasting. Phenomenonal.
Veey good prof 10/10
Stack saves lives.
Asked a question about a project. He responded telling me that he had found a solution 4 years ago and didn't go into any more detail.
One of the best in the whole school!
Incredible office hours - I remember doing late night bends into the wee hours of the morning and I could still contact Dr. Overflow for help. Gives amazing examples of code and doesn't even care if it's taken for 'inspiration'. 5/5.
Stack Overflow was very knowledge, easily accessible. Sometimes they would start to answer a question and then stop, figures they must have gotten distracted.
The best teacher ever.
Good answers to your questions
