Dr. Chapman is a genius in regards to computer architecture, but unlike usual professors who are experts in their fields, he teaches and grades on a level that an undergrad can keep up with. In addition, his projects and tests require only a fairly basic understanding of the material to get a pretty good grade, unlike many compsci courses here.
Great guy, could squish a small city with his feet if he wanted to, but my boy Chapman is a gentle giant. He's also a genius, and a great teacher. All tests, quizzes, and assignments are open note, book, and internet. Write down everything he puts on the board in class, do the practice exams before tests, and you'll be fine.
He teaches straight from the book. His tests aren't bad and he grades super easy. Plus it is open notes, open book, and you are allowed to use a laptop for your book so cntrl + f helps a lot.
A very nice guy. I didn't know what was going on in the class but ended up doing okay in the end. The tests are open book open note which is good but it's still easy to do poorly if you don't understand how to work the problems. Work the practice tests and focus on the main concepts and you should be fine.
He did a real good job at teachin n stuff and he's real tall n stuff
Dr. Chapman is THE best professor I've had at Auburn. Period. He is unbelievably helpful with ANY question you have for him and is an absolute genius. Take him for anything you possibly can, you won't be disappointed
Great, caring professor.
Great teacher, really smart guy. Willing to help whenever you need it. Oh yeah, and he's friggin ginormous. Besides my fears that he might eat the entire class for breakfast, no complaints.
the tallest man i've ever seen, he has a penchant for plain white shirts.  but he's a stoicly funny and very intelligent professor.  i give him a 5/5!!
The nicest prof in CSSE.
This is the best professor in the Computer Science Department. Tough yet fair.  And he will stand by you if you work hard.
Smartest Prof I've ever worked with. Squeezes the best out of you. Helped fire my career rocket!
Chapman is the smartest professor i've ever had; one of the nicest too, and i'm a fifth year senior.  His tests are pretty hard.  I failed the first one even though i studied my @ss off, but i'm a moron.
Really cares about his students
Very very smart guy, nice and fair
