Excellent professor with some really interesting material. Material isn't too hard but can be dry. Class is generally not very interactive.
Kleinberg is so smart. Too bad I didn't get to see his true genius in a course as easy as networks. It's still neat that he and Easley pioneered the field though, and the theory could have been challenging (the textbook goes into this). That said, networks was exactly on par with what I was expecting. Still hopeful I will see Kleinberg's brilliance
great class, interesting topics,  easy to understand
One of the best professors I have had.
Amazing, clear, amazing, clear and amazing.
Professor Kleinberg is always very clear with his explanations of topics. He evidently knows his material very well and has no problems with anyone asking questions in the middle of lecture. The homeworks are easy; however, take the class seriously as a lot of material is covered.
Excellent class, highly recommended! Slow and steady coverage of material, easy, especially if you have prior experience in game theory (I did). Very good explanations of material. Handwriting could use some work. Easy tests and homework. Free electronic textbook is not necessary unless you don't understand the notes or want to go deeper.
Kleinberg is fabulously brilliant, and an incredible teacher too. Networks is honestly a waste of his teaching talent though, since the material is so easy and so useless. I really wish I had him for a real CS class such as discrete math or algorithms instead.
Best CS professor I've had, period. Very, very smart, and very good at explaining the material (I tried taking the same course when Tardos was teaching it...had to drop it), which made the class pretty straightforward and fun. He's funny, too :) If you have any interest in a class he teaches, TAKE IT!
No Comments
Kleinberg made 280 my favorite CS class.  Previous classes complained that work was impossible and the material was far too difficult - not my semester.  Problem sets are not a piece of cake, but he explains enough in the problem set to teach you how to do it.
By far the best CS Professor I have had so far, with Pingali in a somewhat distant second, hes very clear and answers questions right away without confusion
one of the best CS professors at Cornell
Brilliant Professor! One of the best I had at Cornell.
He really is a genius.  He always has an answer to any question immediately but he explains things very well and it makes sense.  Even though the material is hard he is very helpful and a great lecturer.
He's a genius, MacArthur style (look it up). Willing to go back over any logic and try and make it more intuitive for you. Great lecturer.
Kleinberg is rebel king!
why is he called the rebel king?
ping Kleinberg .... The Rebel King is alive
He genuinely tries hard, and likes to make sure students understand the material.  Unfortunately, CS 482 is boring stuff that no one ever uses.
