Bruce is a really dedicated teacher who goes above and beyond to help students if they reach out to him. He's great at explaining difficult concepts.
Makes himself extremely available and works crazy hours in Halligan helping students whenever possible. Extremely grumpy and quick tempered at times, don't test him.
Bruce is the best! He will give you as much extra help as you need to do well! He is an adorable man! One of the hardest working professors I know!
previous comments have nailed it... you literally could not find a more helpful prof! personally helped me get caught up when I joined the class late, and always checked in with me throughout the semester. if you're struggling in the class, he'll sit with you and help you till you get it.
adorable guy!!!! so helpful. the nicest person
He is AWESOME (adorable with chalk always on his sweater), and he definitely will answer any questions you have and spend a lot of time with you figuring out problems.  The class is a fun way to earn a math credit, and if you want something fairly challenging and don't mind spending time on it you should definitely take the class.
ok prof
Amazing. Totally dedicated to his students, really interesting lecturer, very enthusiastic. FREQUENTLY stayed in lab until midnight to help with difficult assignments. Great professor.
Also teaches at Harvard Extension School. Am enjoying his Unix/Linux systems programming class, but it is a TON of work.
I was testing this with an earlier comment but it saved before I could check...Ignore the previous rating. This professor is hard, but boy do you learn....
The class is very difficult and a lot of work but he is such a nice guy and really goes out of his way to help his students
Prof Molay is a great professor, very helpful and concerned with student progress.
