- He gives very clear idea of the problem . - Explains hard problems in easy terms . - Explained recursion with interesting examples like printAllBinary, palindrome etc
Great professor who explains things clearly. I like his humor actually. His class is slow-paced but he made everything easy to understand. Sometimes make silly mistakes and waste some time, but you will definitely not blame him.
Good
Marty is a phenomenal instructor. I had him for both 106 courses, and he made CS accessible to everyone. He is great at what he does, and is one of the most dedicated professors/lecturers I've had at Stanford. His lectures are extremely clear and engaging, and Marty is just a funny, slightly awkward guy. Couldn't ask for a better instructor.
He made most of Practice It! Its amazing how his efforts helped thousands of students taking computer science like the AP Computer Science to other college intro to CS (Java) courses. Without PracticeIt I wouldn't have taken Computer Science. Also thanks to Stanford Professor Nick Parlante.
Marty is a great professor teaching a difficult subject
Honestly considering becoming a CS major. Marty explains the material really well and does so in a funny and engaging manner.
Very good lecturer. Knows how to assemble an informative presentation. Somewhat profane, but incredibly funny. 1010 would recommend.
Marty Stepp is an extremely engaging instructor. He is quite clear and makes the material very appealing.
Great lecturer really fun, not as awesome as Mehran but still great.
