One of the best professors you can have to introduce you to computer science. He is very clear in his lectures, caring towards his students, and he is always available to answer questions. He made computer science very enjoyable; now I'm a major. All of us at the Tufts CS department miss him.
Truly incredible professor, really wants his students to succeed and works for it with them. He treats you like a friend more than a student, and is super accessible and easy going. He once helped me until 11pm on a Saturday for a hard project. Love him, and he will be missed dearly.
He is such a high quality professor.  He has over 300 students (&amp; is in charge of so many TAs), and I'm sure he could tell you a random fact about at least half of each of his students, and knows the name of most of us.  The home works and projects are challenging, and that's a good thing b/c you come out learning so much!
He is a good person, and an even better teacher. My friend had to fly back to Korea before the final, and he allowed her to take the exam over the break. He personally graded her final project and paper. Funny, and enthralling.
Amazing person, always supportive and is genuinely there is see his students succeed. He is passionate about what he does and is probably one of the best to be teaching an intro-level compsci course. Course is definitely a challenge to newcomers, and you need to put the time in for projects. He is amazingly helpful and does his best to explain
Quite possibly the best lecturer I've ever had. He had two sections of COMP11 (not to mention other classes), and yet knew my name by day 2. Great, engaging lectures; fun guy; really knows his topic and he basically tells you how to get an A in his class. Stanford kids, you are getting an excellent professor.
An awesome human being, Idk how else to describe. Is very clear in his lectures/lab sessions, always on piazza to help(almost literally 24-7), cares about students and cares what we have to say about the class, and the class in general is well structured. Very sad that he's leaving. He's the reason why I'm going to major in comp sci
He's incredibly sweet and helpful, while also being excellent at teaching. Makes endearingly bad jokes. If you're afraid of comp sci (or if you're not), there's no one better to take your first course with.
Chris Gregg is by far my favorite professor at Tufts. He truly cares about his students and I am convinced that he lives in Halligan. He is always there when you need help and is hilarious in lectures (you should actually go to those! They are very helpful!). I definitely recommend taking COMP11 with him.
One of the best teachers out there.  Any class taken with him is amazing, he makes Comp11 so much fun
Amazing professor who really cares about his students. Learned everyone's names within 2 weeks of the semester, in a class of over 100 students. Definitely can't pass the course without putting a lot of time in, but he will help you until you succeed. Fun lectures, informative labs, great guy.
Literally made me love Computer Science again. Best teacher I've ever had.
Really wants to see you succeed, a diligent and clear lecturer. You will learn a lot if you take comp11 with Chris Gregg and that's a guarantee!
Chris Gregg was an amazing instructor. He works with you on just about everything, and was frequently up answering questions for people on Piazza late into the night. He really cares about all the students in this class- if you work hard, even if comp sci doesn't come naturally to you, it will be recognized.
He is the best professor in my first semester of freshman year. His class was well organized, and homework was reasonably graded. He uploads all the classes to youtube, which is super helpful. So sad he is not going to teach Comp15 next semester. As someone who has no previous experience in CS, I learnt a lot through his lectures and assignments.
This man is just a gem. I'm inherently not a great coder, but under his supervision (and awesome sense of humor) I was given several opportunities to work on specific skills and get feedback. He's approachable and really tries to connect with his hundreds of students. Seriously. Take a class from this man.
Chris Gregg is amazing!!! If you're in Halligan and having trouble with an assignment, he will sit with you for like 30 minutes and look at your code and make sure you understand what to do.  He's so supportive and is also a great lecturer.  Take his class!
Like any compsci course, you have to work for your grade, but Chris Gregg is amazing! He's a great professor and such an interesting guy. I'm looking forward to see how he'll inspire comp11 students to pursue the major!
Chris is the first professor at Tufts who I feel actually cared about how I did in the class, and cared about getting to know all his students. Not only is he a really cool guy, he's very helpful and will sit with you 1-1 to help you figure out solutions to problems you are having in class. He's the best!
Professor Gregg is pretty awesome. He's super nice and funny, and really wants you to do well in the class. He takes the effort to learn your name, and will help you in labs, or on your homework at 7PM on a Friday night, when it's due at midnight! He records all of the lectures, but going to class helps you.
