Really nice professor. Eloquent and cares about students. Articulate lectures. Well organized slides. Homework is challenging but not too time-consuming.
Very hard class. Lectures are perfect - every word matters. Tests are difficult. Programming labs are very doable but require a lot of thinking. Professor is great - easy to understand, well prepared, and really interesting. If you study, you will do well in this class. If you don't, you won't. It's that simple. Luv this prof.
Great professor. His lectures are so interesting and well thought out. Really enjoyed his class.
pretty difficult class, but this professor is always looking to help out his students
Class is 30% PAs, 30% midterm, 40% Final. Lenient as he modified the final to replace the midterm, and for 1 PA to have reduced weight. PAs are short in terms of lines, but concept-heavy. He podcasts ( 2 - 2.5x is still listenable). Lecture is informative, conceptual, and has some dry humor. Exams are MC and fair, but a bit hard.
He knows you know the question. And I realized I do. As long as you know what you are doing, you should be fine. PA3 is the most time consuming in my opinion. Then PA2, PA4, PA1. Not bad.
a nice lovely humorous professor who loves to help students out. Exams are 70%, all MC, bases on memorization though, and you really need at least a B+ understand to answer the questions. PAs are quite difficult but 35% of the class got full credit. ... a good intro to op system.
The most challenging but useful class so far! The PAs requires a lot of thinkings but are very well designed and really helps to understand the abstract materials about OS. Professor is really clear but people end it up watching Podcast at home and do 2x the speed. Exams are all multiple choice. You will be a much better programmer after this class
Hardest course Ive ever taken, period. Material is extremely challenging. Professor Pasquale is excellent, always comes perfectly prepared to class and brings a lot of energy to lectures. Wants you to learn and fun to listen to (love the white hair)! I feel like Im learning something important and useful, even deep, preparing me for life.
Professor Pasquale is a fine person. But I would not recommend taking his class if you want a good grade. Homework and tests are extremely difficult. He only covers the easiest examples during lectures but testing you on a deep level. Overall, I would say I did not have a good experience taking his CSE120.
I cannot wait till the quarter ends. He is the best professor I've ever seen and I really really enjoy his class! So many cool knowledge to learn and he is a super cool person too!
Highly recommend you take this class with him. Excellent lecturer and a nice person. Everything you need to know is on the slides. Programming assignments are difficult but the TAs are great for this class. The exams are AP level multiple choice and require you knowing his lecture slides inside and out. This class is tough but it is also forgiving
Dr. Pasquale completely rocks.  I don't think there is any teacher who puts more thought into his lectures.  He is clear, extremely knowledgeable and fun to listen to.  Yes, the class is hard.  I'm not going to be getting the best grade, but I don't care.  I am much smarter than I was at the beginning of the quarter.
Love love love Prof Pasquale! Learned more from him than all my other profs combined. What more can I say!
Best prof I've had at UCSD, period. Ties the material to the foundations of math and computer science in a way that makes it really interesting. I totally felt I was getting a unique perspective, and feel really lucky I took this class with Pasquale. He's funny too.
Amazing professor, one of the best I have ever had. Very well organized.
Lectures are the clearest I've had at UCSD. Learned a lot from the programming assignments. Tests are multiple choice, but impossible if you don't know the stuff (and still not easy if you do). Matt the TA was great. My one complaint: give more partial credit for programs. One of my programs almost worked (like 90%), but I got only half credit.
This is the prof to learn OS from.
Crystal clear lectures. Tough class. Learned a lot.
Pasquale is VERY COOL.  I needed a lot of help and made lots of use of his office hours.  He's really nice - treats you with respect.  Oh - and he's really funny too.
