This man is the GOAT. Hard tests but worth it
This was the best CS class I've taken so far. Hug is Hilarious and has infectious charisma. His mode of teaching was easy to follow and he is elaborate in his explanation. I'd recommend him any day.
Professor Hug is a diamond in the rough that is the engineering field. Above all else, he's deeply invested in his students' well being, goes out of his way to help anyone who needs it, and values ethics. His lectures are clear and thoughtful, he's accessible at his office hours, and his cheesy humor never fails to put a smile on everyone's face.
Hug is by far one of the best professors I've had - he really cares about the students and will approach you to check in with you if you have questions during his office hours. His lectures are really interesting and he's truly a gem. The projects were rough but he provided so many resources to help us finish and the exams have been extremely fair.
Very nice professor.
Overall I liked Hug's teaching style and laid-back-ness. I found his lectures decently entertaining. Two downsides for me, though, were lack of organization (like getting assignments out on time), and subtle hints of condescension or not caring a lot about the students on an individual basis. But still worth it to take his class!
Hug is a really inspirational teacher. He clearly cares about his students, is easy to talk to, and manages the class very well. He is very receptive and responsive to any feedback from the students, so the class is fair. This semester, however, the large software engineering pro37ject, Editor, was extremely difficult. But overall, an amazing prof.
His lectures were really fun and a bunch of humor, but at the same time, he told us difficult cs concepts easily. He is always welcome to questions, about anything not only lectures. Thanks to his great lectures and highly organized class to make students get interested in CS, many students including me decided to major in CS in UCB. HE IS AWESOME.
Highly recommend beginning a computer science education with Josh. He makes learning CS meaningful and empowering to even the most novice computer scientist. I genuinely looked forward to Josh's lectures -- they are informative and engaging, not to mention funny.
Great Professor! His lectures were always webcast and interesting to listen to. Even without a strong foundation in Computer Science, I felt very confident leaving the class. Overall a great experience.   10/10 would reccomend.
Great professor, really funny, listens to feedback.
