Politz is such a great professorhis lectures are really engaging and you can tell he truly cares about his students learning. His assignments arent as coding heavy but they usually involve other work such as creating graphs/answering conceptual questions. I learned a lot in his class and I hope to take him again in the future.
He is amazing and he really cares about students. An almost perfect professor. The class is easy as well. Just take his as long as you can.
Review sessions are useless.
Professor Politz is an amazing professor. He kept everyone engaged in class, and allowed us to discuss codes on our own during class. He was also very approachable which made it easier to ask questions during class and to go to his office hours.
Cool dude
He taught a great intro to java course starting from the very basics and working up. He and Professor Minnes worked together to teach the same 8A course: same slides, assignments, and exams. Really engaging, uses clicker questions for participation. Homework assignments could be tough but always fair. Great class.
Professor Politz is one of the best professors of this college. He would give us plenty of time to discuss on the terms he posted as a clicker question, provide ample of time to answer questions during lecture, and intentionally make mistakes to remind us what common mistakes students usually make when programing.
prof. Politz is the best. He is good at drawing and acting. Good lectures.
good professor but program assignment which is given every week is quite heavy.
good good good
It's a shame knowing that in the rest of my academic career I will never again take a class with a better professor.
How can a human describe a god? Politz is the boi. Literally the best CS professor I've taken. His lecture style is so great, I actually wanted to go to lecture. His PA's are very well thought out to the point where they were actually fun. Overall a great class taught by an exceptional professor. I'd take him again in a heartbeat.
Amazing lecture, proper amount of programming assignment. Really cares about students.
Joe is such an amazing person and great lecturer. His lectures are engaging and made coming to 9 AM lecture not a problem. He redesigned the CSE 131 such that we are using Ocaml to write the compiler for a language we design from scratch. Spend 15 - 20 hrs a week but you really learn a lot from this class. 100% recommended!
Joe is a great guy and amazing lecturer! The way he explained complicated data structures and memory management was really creative and made a lot of sense. A couple of his PAs were overly work-intensive but all-around, I really enjoyed his class and would definitely recommend him as a professor!
Never have I felt an instructor so genuinely care about his students the way Joe does. I don't really care for data structures/sorting algorithms but I still enjoyed this course. Definitely try to take a class from Joe while your at UCSD, profs like this are few and far between. PAs are conceptually challenging but don't take up your whole week!
He is an awesome teacher, and actually somehow manages to make cs lectures entertaining. He also puts real effort into the Programming assignments and they are always interesting and fun to do. Definitely take him if you can
Professor Politz is a great lecturer! Made coming to early morning lectures interesting. Also, very reasonable with workload, he did not give us PA's on weeks when we had midterms. Overall one of the best professor's I've had.
Prof. Politz is a great lecturer! I enjoyed attending his lectures, even though they were early in the morning. He's very friendly, approachable, and open to answering questions from students. Programming assignments and exams were pretty tough, but I learned a lot from them.
Good professor. Gives great lectures and it's obvious he's put a lot of time preparing for them. He puts a lot of effort in ensuring that he presents the material in an engaging manner and it shows (good explanations, cadence, energy level, etc)
