He's one of the best professors I've ever had at UCSD. The CSE department is filled with great lecturers, but Graham is definitely in my top 5. Even if you know the material, go to class anyway or at least listen to his podcasts. He will enlighten you.
Extremely nice, caring, and a genuine genius (google him). Probably the fairest tests I have ever taken, which means if you study with a real intention to get an A you will get an A. Slipped up on first midterm (literally failed) but aced the second and final and got an A in the class. Course is interesting and useful.
Take this teacher! He has a very nice grandpa-like disposition; I really liked this prof. He cared about his students and he's very intelligent. And, tests were extremely fairrelatively easy (cheat sheets). Go to lecture because there is (kind of) no book, and no slides. Plus, he's got his own Wiki page :-)
Probably the nicest professor ever.
Great professor. Very clear and tests were extremely fair (including the final). As long as you study the example problems from class and example tests, you'll be fine. Seems like a genuinely nice guy too. He's the one responsible for Graham's number!
One of the greatest professors of all times! This man is a genius who finds ways to entertain the class while lecturing. You will learn a lot from this man! His test are very easy as well. As long as you do his homework and practice finals and midterms, you are expecting an A for the class! Do yourselves a favor and take Grahams!
Do yourself a favor and either go to his lectures or listen to the podcasts. The textbook sucks and you will be hard pressed to find good material on the subject online. Other than that, pretty easy class. The final was 65% of the grade, but it was easy. Came out with an A+ and I never went to class - I just listened to his podcasts.
Fantastic class! Lectures are a bit long at the beginning but pick up after the first two weeks. His genius really shines through, and anyone who was bored wasn't paying attention! The card trick on the last day blew my mind. He really puts a lot of effort into his lectures, and it definitely shows.
Graham is one of those rare professors who can translate their genius into a language undergraduates can actually understand. He'll basically tell you what exactly will be on the midterms/final, so listen up because he's pretty soft-spoken. His lectures can be a bit bland, but he totally made it up by performing a cool card trick the last lecture.
Class is very straightforward and easy, although the hw are somewhat challenging, the midterms and finals are simple since they are based off the hw and practice final, don't read the text book, just go to every lecture, overall easy A
I failed his first midterm, got A+ on second one and 100% on final, end up with an A+, he definitely grades slightly biased. He is a great professor, very interesting in lectures. therefore the lectures are a must-go. textbooks are useless. overall i would recommend this professor as one of my best professors at ucsd.
He is easy!!! and great prof!!!(if u understand homework, u r ready to get an A!!)
Great lecturer. He added a second midterm this quarter. Exams were relatively difficult and the final had some nasty problems (but this could be partly due to the TA). It's better if you have the time to put into it; I didn't and that wasn't very beneficial.
He's obviously one of the most brilliant people you'll ever meet, which is why it's surprising that he's a good lecturer, as well. Grading is 30%/70% midterm/final, but he posts sample exams which are exactly like the real ones. Only the most basic parts of the material are covered, so it's overall a very easy course. The book is cheap, but dense.
He's enthusiastic about Discreet Math in a weird way, and describes the concepts pretty well. Prof. Graham has a crazy good grasp of what he's teaching (the dude invented Graham's number, for goodness' sake!) and regularly brings in extra credit concepts or $1000 proofs for anyone with the balls to solve them. Great guy, good teacher.
Cool teacher. Very clear and not completely boring.
His class is great.  Lectures were totally clear.  I only went to half of them and I still got the material (struggled a bit on hw, probably better to go to all lectures so you don't have to struggle with the book)
The thing I like about the class is that Graham is a great mathematician and he has control of the concepts.  It's very easy to take effective notes by his lecture style, but like any course HW and DI are the most helpful.
Interesting class. Lectures seemed to fall apart at the end, but he was cool and realized that, so he didn't test us on it in the final. Google him and discover that under his grandfatherly charm lies a dark, mysterious past..
Stanford has Knuth, Caltech has Feynman, and UCSD has Graham. He is the best: a genius among the stars, a caring professor, and most of all, an excellent lecturer.
