Ethical Hacking is not an easy course. But, if you come in with respect for the course and John, you can learn a lot (I mean a lottttt.) He is simply the best.
Ethical hacking was extremely hard, but I learned a ton.  Best professor I've ever had hands down.
This class is awesome. It is not easy though and underestimating how long it will take to level on the hw exercises is not a good idea. You better like gdb and the terminal. Great course, hopefully others get to experience it if he comes back from his year of leave.
Coolest professor I've ever had!
Great class.
Prof. Black is AMAZING: I had him for ethical hacking. Exciting class, and we are quite lucky  to have him  at CU Boulder.  His style is somewhat dry, but he more than makes up for it by his amazingly deep knowledge of computer security and his passion for the material. Always ready to help. A truly great professor!!!
This was the "Ethical Hacking" class Prof Black has taught twice now.  This is the best class I have ever taken and Prof Black is a truly gifted teacher.
Clear, fair, great use of examples.

This guy's good.  He makes a subject that could easily be boring very interesting and fun.  This is the only class I have where I'm not watching the clock.  He's not easy and he expects a lot, but he makes the subject interesting enough that you want to do the work.
