Very helpful professor. Take this course to focus more on your job hunt.
He is one of the best professors I have met in my life so far. I have learned a lot from Him. After taking his classes, I have learned from nothing to knowledge in the network field. He has clear criteria for grading and tries his best to give a reasonable grade based on your efforts.
Prof. Moataghed loves teaching and helping students. The first time we met he was giving makeup class after regular lecture hours because he was sick the week before and had to cancel the class. He is passionate about teaching, and always encourages students to ask questions, with loads of warm words of encouragement. Amazing teacher!
Amazing professor! Not only does Prof. Moataghed know everything about networks and communications, has extensive experience in the industry, he also cares about students and is willing to provide guidance and extra help. Well organized lecture notes, clear grading schemes, and great classroom ambience. Highly recommended!
great prof really care about students. One of the best prof in SCU
Listen to his classes, give yourself enough time for project and assignments so that you are able to avoid any minor mistakes. Project and programming assignments are 50% of the grade, so he takes them very seriously. avoid any mistakes over there. Midterm and finals are from the material he gives you, and you would easily score a 45+ /50
Very nice professor, but lectures are slightly unorganized, and not very helpful. Lot of topics compressed into one course, with all the jargons. Mid-term and final are true/false, but they are tricky. If you have taken COEN 233 or another class with him, you are more likely to get extra credit in class to boost your grade. Overall, it's OK.
One of the best Professors in SCU. He cares for his students and provides the notes in the first class. The Grading criteria is clear - 25% Research Project, 25% Programming Assignment, 25% Mid Term, 25% Finals (The exams are 25 true and false questions, and easy to score well). He gives a guideline before the exam with the exact reading to be done
Inspiring and knowledgeable professor. Very passionate about the subject &amp; wants you to learn. Provides notes and guidelines for exam which are extremely helpful. Easy to score an A. Extra points for answering questions in class. Extra credits for well done research projects and programming assignments. Clearly graded exams 25 true/false ques each
Very knowledgeable, interested the students learn, provides details on the subject. prepares the students for industry. Material is tailored for industry.
This Professor is cool and nice. Easy grading criteria. But the lectures are not useful. He 'charges' for the course material that he provide to students. He doesn't share slides too. The course content is poorly organised. But all his courses are cool with less course load which is student friendly.
Very good Professor. Very good learning experience.
Dr. Moataghed prepares free printed class notes for students. His lecture covers a lot of information. He interprets concepts with examples close to real life that students without prior knowledge of the subject are able to understand. He is generous in giving help and scores. Easy tests. Homework requires efforts but definitely helpful and useful.
You want to learn take his courses. Very good professor, one of the best at Santa Clara University
Strongly recommend if you want to learn about networking and new technologies. Very passionate professor, he cares about his work and students.
Most take class, prepares you for industry.
Excellent coverage, very knowledgeable, answers questions, will explain the subjects so often if you don't understand until every one understands.
He is  a very nice Professor with great teaching skills. Loved his class. You learn a lot
The best professor in COEN courses in SCU!  Professor Keyvan is a very kind and excellent teacher, he always help students when they  need extra help.  The course materiel is very good prepared. The lecture is very technical, but professor make it   amazing and easy to understand.  Don't forget to take this course!
Great course! Best Professor!  This course give you the latest knowledge in Network industry. Dr. Moataghed is  a very kind professor, he cares every student in his students,  help students and give them good suggestions. I  love this course!
