Ben is a really bright guy who knows his stuff. His lectures can be entertaining. I am giving him a good review, though, because he is so approachable and helpful. He gave me a lot of one-on-one time and some good advice.
Kuperman is always willing to help. What a quirky guy.  His classes are pretty fun, too. He is not great at getting things graded in a timely manner, however, which was not so fun.
Really knowledgeable, good lecturer.
If you put in time, this class is not that hard. Kuperman is a very likable professor. He is very patient and helpful. His lecture is really nice.
Kuperman helped me problem-solve in a way that really opened my mind.   He has a funny way of explaining things that makes the information easier to remember.
Prof. Kuperman is a good lecturer, smart, and so helpful, as others have noted. I was a bit nervous going into his class, but he has a way of explaining things that makes sense. He uses real-world examples that really click. He's kinda funny, too. A good, solid professor.
Kuperman is by far one of the most helpful professors out there. He'll hold your hand through debugging your code, or even just writing a vimrc file, even if you ambush him outside office hours. He's a good lecturer, too, with a very example base style, writing programs in class. Nice clear website, too.
Kuperman is an amazing and fun professor. His lectures are always interesting, and he does his best to make everything really clear to his students. He's really, really helpful.
Kuperman's a good lecturer and his lectures were always interesting and fun. The assignments were hard, but he's always willing to help out. He also worked in the industry recently (Microsoft, Intel, or HP, I don't know which) and his lectures were a lot less theoretical than I thought they would be. Good professor,  nice guy, and quite smart.
Kuperman is an excellent addition to the Oberlin Comp Sci program. Gives lots of assignmentsm but not all of them are hard, and grades correctly - neither too harsh, nor too lenient. The class is always fun, and I get something out of it even when I'm not focused. He's also very informed of the real world, and is very connected with the students.
