Wonderful at explaining complicated computer science concepts and linking them to real world analogies
Best Professor I've had at Dartmouth, hands down. No matter who you take them with, CS30 is going to be tough, and CS31 is going to be tougher. However, if you do it with Jayanti, you'll enjoy yourself and you'll enjoy the class and you'll actually feel like you've learned something.
great interaction with students
Best prof I've had so far at dartmouth
Awesome
REALLY smart, but doesn't plan the answers beforehand, just has epiphanies when solving problems. It's like taking a class from God.
Absolutely one of the best profs I've had at Dartmouth
.
Best professor of all time. If you have the opportunity to take a class with this dude, you better DO IT!
Great
He filled in for my professor a few times and i REALLY wish he tought the class full time.  He explained everything so clearly and was so entertainint
After years of classes, the best professor I have had for any course.
The greatest professor in the history of the universe.
No Comments
prasad is one funky dude.
No Comments
This dude has one sweet accent.
