cool dood
Very easy and nice professor. If you love nerd jokes, you will love him (bytes and bits crack me up!) Dressed in Worf costume for holloween. If that doesn't scare you away, he is a great guy.
Super Easy material, sometimes to the point of boredom. Glenn makes it ok though with a story from his industry experience.
Very cool guy with a lot of experience.  Not the greatest of classes, but Emelko still is one of the best i've had here.
Wonderful teacher, maybe the best.  Glenn makes the material really interesting.  Great guy who made me enjoy coming to class.  Assignments can be a little challenging, but he is very helpful.  Exams are not difficult if you pay attention in class.
One of the few courses in which I enjoyed learning the material.  Professor tends to repeat things but is engaging.
I won't lie to you.  This class was one of the most boring I've taken.  However that is no fault of Emelko.  He's one of the best teachers that the EECS department has to offer.
Excellent professor.  Teaches useful tools for the business world.  Exams actually test comprehension of the material instead of whether you can memorize formulas or data.
A very good instructor. Makes the class easy with his command of the subject and his skill at teaching it.
Sometimes he goes off on random tangents, but he knows the course material and explains it really well.  Excellent prof.
he cares about his students
Very helpful in lab. Very cute :)
This teacher knows his stuff.  He not only talks abut what we need to know in class, he actually links it to real world stuff.  Very helpful and understanding.  All teachers should possess his attitude.  He loves to teach and it shows.
No Comments
Extremely knowledgable, very friendly, and very clear about what we are supposed to be learning.  His lectures don't only cover material we need to know for the next test/homework, but also loads of real-world stories that are very enlightening and fun!
Great Teacher, one of the best I've had so far at Case
Easy easy easy.  However, that's more a reflection of his good teaching to sharp students.  He's an awesome guy, really nice to work with, open outside of class, and has plenty of experience to back it all up.
I never even needed to open the book.  He covers everything you need to know in GREAT detail.  He's a great prof and totally cool guy.  If you get the chance to invite him to something outside of class, do it.  He's got a ton of interesting stories.
Industry veteran gives lots of real-world examples and teaches incredibly well.
he spends way to much lecture time on neat things that we won't be tested on, but he's a cool guy and the class is pretty easy overall.  The homework is actually interesting and it's cool to see the things work in the lab.
