Dr. Gheith is one of the most amazing professors I've had at UT. His lectures are easy to follow and he manages to make complex subjects very easy to understand. Projects were difficult and time consuming but easily doable if you started early. My only complaint would be that it isn't really possible to study for his tests except by coming to class
Dr. Gheith is probably the best undergraduate professor in UTCS. OS is usually seen as the hardest class of undergrad, but Dr. Gheith's amazing lectures made it a much better experience. He's always available at office hours too. The class is hard but grading is fair and you will come out of it with so much more knowledge than when you went in.
Dr. Gheith's OS is very project based, and you'll know it. Assignments are weekly, and take anywhere from 20 to 60 hours of work. However, he's a great lecturer, is very helpful during office hours, and is easily one of the best professors I've ever had. But with all the late nights in the lab, I never want to take that class again. 10/10.
Gheith is an amazing teacher who knows the material cold (lectures with no notes) and is very nice in office hours. That said, the class is extremely tough, and of the 14 projects, I and most people I know put in 40+ hours of effort on 4 of them. Find a solid group to work with and plan carefully before writing any code, and you will do well
He's an excellent professor, but OS is genuinely one of the hardest classes you can take. It will be really difficult for you. Yes, even you. I'd take it again, but only because of the friends I made in it. I literally lost 15lbs because I was working so much on it. Really. It's 50-60 hrs/week. If you do take it, don't take anything else hard.
Legendary. He's the person who made OS, the most infamous course on the CS degree list, my favorite class at UT. Projects were very time consuming (spent 30+ hours/week) but that's where most of the learning happened. His tests were tough but if you do well on project/quiz it'll be fine. Most importantly he's very approachable so go to office hour!
Gheith was one of the best teachers that I've ever had. He knows his stuff and encourages interesting conversation and lecture. The class is objectively very difficult however. He pushes you hard and enables the student to perform well. As long as you can put in the effort it should be wonderfully challenging.
Gheith is honestly one of the best professors at UT, and has such a different method of teaching. He's really aware if you're not doing well and will do everything he can to make sure you understand the material given you at least put in some effort. I really wish he taught more classes other than Operating Systems
Very, very hard
Absolute best lecturer at UT. He could make a phone book sound exciting, and he explains complicated things really well. But he doesn't expect you to have a life outside his class, and he experiments with the curriculum, often with painful results. Generally 40-60 hours a week on projects. Insane. Exams and weekly quizzes are also pretty tough.
Best lectures I've ever attended. He is an amazing teacher and truly cares that his students understand the material. I took 429H and 439H both with Dr. Gheith. Operating Systems (439H) was a lot of work but I learned so much it was totally worth it! 10/10 my favorite professor and would take any class taught by him.
Amazing lecturer! He's very knowledgable and obviously very passionate about what he teaches. LECTURES ARE BASICALLY MANDATORY because lectures &amp; projects are where the majority of learning is done, and you won't know how to do the projects if you don't go to class. His quizzes and tests are very hard so beware because he doesn't curve.
Amazing teacher!
Helpful professor and knows the material inside &amp; out. However, his CS 429 Summer class was insanely challenging. The assignments and quizzes were brutal. I think half the class ended up dropping.
Professor Gheith actually cares about teaching, and is very good at it. There are projects every week, ranging from fairly easy (3 hrs) to very hard (25hrs). I've taken 3 classes with Gheith so far, and if he taught any more, I'd take them too.
Gheith was hands down the best professor I've had so far. His lectures were clear and he took his time to make sure everyone understood what was going on. The projects were challenging, but nothing not doable. If you get the chance to take this or any other course by him, do it.
Great guy and lecturer. He is one of the nicest professors I've met and truly cares for the students. Class was hard though. Tests were intended to fail you and were far too long for anyone to finish (which he said was his intention.) These tests, however, were curved to compensate. Grading: 40% Projects, 20% Midterm, 20% Final, 20% Quizzes
The best professor I have had at UT. Take any classes that he is offering. Incredibly clear, coherent lecture that goes out of his way to ensure that you actually understand the material. On top of that, he is funny guy that is not a hard ass and understands that grades aren't the be all to life. Tests were open book/notes. Highly recommend
