This is a great class and he is a really helpful professor. He teaches well and the lectures are very helpful. However, the assignments are incredibly difficult and take a long time to complete. If you are in engineering or CS, you will enjoy this class, but otherwise this class will consumer all your time.
This class is extremely test-heavy, since the final is 65% of the grade, and the tests are 25%. Make sure you know how to do the algorithm techniques and their proof techniques. The final requires identifying which technique to use, which is hard, but if you show your techniques and prove them, getting the wrong ones still give you partial credits.
Harry is a fine professor, and I think that for higher level of content (and students who are more invested in the content than myself), I'm sure he's a total rockstar. But as someone with no coding experience who isn't a CS major/ doesn't enjoy CS, this class is way too hard for beginners and the work load is unmanageable if you take lots of creds
It's a very different Connamacher class. The class is discussion-based, with a set of problems on a certain topic each class, and he doesn't lecture in class. The homework is rarely easy, but he grades based on your attempt, so just try your best. Tests are not that hard. I don't think anyone got a B in this class. It's more math than applied/CS.
This man is the backbone of CWRU's CS department. His classes are tough, but he's very fair and his door is almost always open. Has a strong grasp on the subject and clearly articulates concepts to students. Truly cares about students and their success. Excellent professor!
This man is the Lebron James of the CS department. If you like CS and don't take his class, you have missed out on learning from a legend.
Connamacher is the best option for PLC. He actually makes you learn and the class is tough but he gives a ton of partial credit like he does in the other classes he teaches. The subject matter is pretty boring but he is a better prof than Lewicki for it.
Fantastic professor. Taught me what java was really all about because he knows all of the subtle details. Answers questions thoroughly and admits when he does not know something instead of making up an answer. All around fantastic.
Best professor ever! He makes CS classes mind blowing as they should be. Going to lectures is not required but really really helpful. His door is always open and I've even gone to him for classes not taught by him and he is somehow more helpful than everyone else. His classes are definitely hard, but worth the effort as you learn a lot.
Excellent professor!
I dont understand why his score is that high. He is way too overrated. I took most of his courses. He assumes everyone in the class already has a decent level understanding to algorithm and programming(especially in programming class) and assign very hard homework which is very challenging for newbie. A decent 3 score but not 4 score professor.
I enter this university as a statistic student but switched to CS after his EECS132 course. The projects are tough and time-consuming, but make you fall in love with CS, I promise. Now I am a big fan of him and would take any class he teaches.
Connamacher is really chill. His lectures are really detailed and he explains everything really well. Dont skip lectures or you wont know whats going on.
Best teacher in the CS department. I just don't know why he is still an Assistant Professor - he is the best! The class is difficult of course, but you will be fine if you review all the notes he posted online. The only defect is that his grammar is bad, but it doesn't influence the class --- you will still understand what he is talking about.
Although he is great at teaching, the level of difficulty was high for an introduction class. The exams were fair, but the projects will take a good amount of time.
Professor Connamacher is a real gem! While the class is hard, he explains things amazingly well during lecture (go to lecture!) &amp; you learn a ton. He is super accessible outside of class, including responding to questions via email. He really cares about his students (he gave 1% extra credit @ the end of the course for completing the course eval).
class is intro level, but it is very very helpful to have coding experience. connamacher is A-tier professor, and makes the subject accessible. take this instead of matlab (131) if it's offered.
There's a reason Connamacher is so popular. He basically carries the CS department here as far as teaching goes. He will always treat all of his students with respect, and is incredibly down to earth. His classes can be quite challenging, but that's to be expected.
No much to say. Just go with this guy. HE IS THE BEST.
I've had him for three classes so far (132, 302, and now 340)., and so far he has been the best professor I've had at this school. Although, his courses are also the most time consuming. Most CS courses here are difficult due to the professor's inability to teach, whereas Connamacher both teaches and expects a lot.
