Great guy. Class is difficult though for those who have never coded before. A lot of learning is on your own. A lot of information can hit you at once. Definitely need to put in hours outside of class to understand the information. Does not give extra credit. Does not curve. Good luck.
Really nice guy. Most of the learning is on your own; he assigns weekly online modules to read, which you take mini quizzes on at home (easy), and writing your own programs based on the modules (a bit challenging). He has tutors in class to help you and he is accessible outside of class. Tests are very straightforward. Great class overall!
He's very caring, makes things clear and understandable, and always willing to help. Weekly assignments, but not too bad however he is very nit picky in grading so do everything exactly as it should be done. Test are relatively fair and gives you study guide beforehand. Definitley an excellent teacher! Highly reccomend!
Prof. Clayton is easily one of the best professors I've ever had in NYU. Not only is he a great person, he is also a wonderful teacher who explains all relevant concepts with helpful examples and lectures. In addition to that, he is also very accessible outside the classroom. Would highly recommend.
Fantastic professor. Very organized and clear teaching style. Very approachable and knowledgeable guy. I would recommend anyone take this class with this professor.
Professor Clayton outlines the goals of the class clearly from day one. He is a fair grader and as long as you communicate he may give an extension. He does put slides online but it is very important to go to class to see the examples he does.
Always a wonderful professor. He will take the time out to explain things to you if you express that youre confused about something. Very approachable. Hes my favorite professor at NYU.
One of the best professor I've ever met in NYU. Clear lectures and approachable.
Took him for Web Design for my minor. I absolutely love him. His grading policy is very clear cut. He gave extra credit on each assignment after the midterm. The exams are quite easy, as long as you study, you will be fine. He is very reachable and understanding. He'll give you tips on any outside projects you have going on. Taking him next sem too
The nicest guy! Really love the way he teaches. Really learned a lot from his class. Definitely gonna take him again.
Had him for intro to computer programming, and loved him and the class. Very approachable, and willing to help over email of in his office. Prepares you for the exams with review sessions and many practice problems. Take him even if you know  no programming, its actually fun.
Joshua is very helpful and clear. Got an A without much trouble. Do your homework once he assigns them so the info from the lecture is still fresh in your mind, either that or during class.
Very clear lectures, and goes through information several times to make sure everyone understands. Homework is super easy. Midterm was all multiple choice. Definitely not difficult to get an A in this class if you have even the slightest knowledge of web design.
Professor Clayton is the one professor you need to take at least once while at NYU. His lectures are extremely clear and he's always willing to help. He's also pretty funny which is nice during lectures.
FANTASTIC. I went to every lecture not because I had to, but because I wanted to. Granted, I was very interested in programming before this class, but his teaching only strengthened my interest. His teaching is so clear and he is mindful that not everyone has programming experience. He also posts class notes online to refer back to. Take him!
GREAT PROFESSOR
He is literally one of the nicest professors I have ever had. So helpful and always available to make sure you understand something. Tests are also pretty easy and straightforward. No tricks. The class is a gentle intro to programming and as a person with ZERO experience whatsoever, I loved it. :)
Really great easy Professor.
So helpful and nice! Take him!!!
Extremely helpful, very nice, and generally a great professor overall. Would kill to take his class again.
