This was the best class I have ever taken. Noah is an unbelievable teacher - brilliant, caring, accessible, dedicated. The material is engaging and (more importantly) organized really well. Projects are tough but worth the work and manageable. Lectures are always fascinating. The personalized feedback Noah gives is SO valuable. Take this class!
Fantastic class with Noah. Easily the best I've taken so far at Tufts, and the one in which I learned the most.
If you have to chance, I absolutely recommend taking Comp 40 with Noah. He makes a difficult class infinitly more pleasant.
Comp40 with Professor Mendelsohn is the best class I have ever taken, hands down. He is an incredible  professor and really cares about his students. His lectures are interesting and useful and he is just an all-around great guy.  And a genius.
Really clear lecturer with good slides. Very compassionate and empathetic, will understand if something terrible happens to you and you need a solution more than just tokens.
Took it for my minor, he became the teacher I thought other teachers should aspire to be like. I've never seen a professor care so much about his students and how they do. The class is the most work I've ever had to put in for a class, but in the end I learned so much and easily would take it again.
Noah was on the front lines during the early days of the web, and has many great stories and anecdotes. Take the class for the History lessons alone.  Assignments ranged from easy to incredibly demanding ( implement your own version of TCP on a lousy link, and implement your own version of RPC), but all served a purpose and were well worth doing.
I have the utmost respect for Noah. Though COMP40 is insanely difficult, and you will be working long hours (guaranteed), Noah acknowledges this and works as many long hours as you will. I routinely see him in the labs at 1:30AM helping out students. Hardest class I've taken (so far) at Tufts, but rewarding and worth it because of Noah.
He is very helpful in class, sometimes coming up to the labs as late as 1 a.m. He is also really flexible and wants the best from his students.. It really helps that he is approachable and willing to help the students whenever they encounter difficulties. Comp 40 is demanding and he does his best to make the load feel better.
Noah's a great professor and is really helpful during labs and office hours. However, I was not a big fan of his lectures, I think he is a bit too quiet and slightly disorganized compared to other Comp professors.
