A great professor!! Stasko really cares, and he makes himself available to his students! I love how he handwrites the notes and has programs on the side to show us the concepts at work. The TAs for this class are also exceptional!!
There are 4 attendance quizzes worth 4% of the grade. His lecture are boring and surface level. He makes strange voices sometimes to imitate students and it's an interesting way of lecturing. Homeworks are consistent with other 1331 professors.
Dr. Stasko is a good professor, although the class is challenging. He writes his class notes on paper and uses a document camera in class, but you have to listen to him to understand the material.
He is one of the best professors I've had at this school. Amazing lecturer, has strict grading guidelines, extremely fair. He is so good at explaining the material while not making it boring. His tests and homework are extremely fair. One of the best professors here.
I withdrew the course at first and retook it with Stasko next semester and so happy with my decision. He is the best in explaining things. Sometimes he pulls out dad jokes as well. Would definitely recommend him.
Best freshman CS prof at Tech. Homework can be strange. Lectures are incredible;.Stasko is a Java legend, we are his disciples. Everything he explained I understood the first time (except generics, but they're weird tbf). Tests are VERY fair and accurately test what is taught. If Stasko doesn't get 100 on his test, he gives back points. Good jokes
Great teacher! Clear lectures, useful material (coding in Java). Doesn't post notes. I found the textbook very helpful (can find pdf and he posts optional problems from text). Homework is every week there isn't a test. Spent about 5 hours on each - start early! Wish I made it to more recitations but they aren't necessary. MUCH easier than CS1371.
Clear material explanation, very helpful. He is easy-going as he mixes up his lectures with dad jokes. Tests are fair, but the class really picks up around Test 2, so make sure you do not fall behind. The recitations definitely help, but dont shy away from lectures either. Great professor.
Just an awesome professor. If GT had more profs like him, we could easily surpass MIT on the ranking ladder.
I really enjoyed Stasko's class! His lectures are clear and helpful, so much easier than learning it on your own. He doesn't post notes, so you do actually have to go to class. He's a reasonable guy, and very articulate. Your grade is based on 3 Tests, homework, participation, and final. Homeworks require approx. 5-6 hrs a week. Would recommend!
Stasko is a really efficient lecturer and clearly communicates material in a way that is both engaging and entertaining. His exams are fair, and if you do the homeworks (which count for about 20% of the grade anyway) and study, the exams won't be an issue at all. Stasko posts practice problems from the texbook, but they are optional.
Stasko is by far the best teacher for introducing Java. You will learn a lot about the subject in this class at a quick, yet understandable pace. The tests aren't hard, they are just tricky at some points. The homework is actually fun to do and the lectures are easy to follow. Great Professor.
Stasko is incredibly good at breaking down computing concepts and keeping your attention. He is very enthusiastic in the way he teaches, and I personally had no trouble paying attention in every lecture because he made them so interesting. Totally worth coming 15 minutes early every day to grab a good seat.
Stasko is a really solid lecturer. I'm not someone who focuses easily, but he held my attention. Definitely knows his stuff. The course isn't easy by any stretch, definitely practice inheritance/polymorphism, but if you study a fair amount you'll learn OOP basics pretty well. Textbook is easy to find the pdf for online.
Professor Stasko is amazing at explaining concepts and his lectures are really clear, informational and interesting. Tests are fair but slightly tricky and weekly homework is straightforward.
Stasko is very good at putting computer science concepts into understandable human language. Very clear at teaching and always hints at what will be on the test. His participation grade is from 4 ungraded pop quizzes so go to every lecture and you'll get an A. Textbook was helpful but unnecessary. Very straightforward class, very achievable A.
Stasko was a true meme lord. His lectures were entertaining and you could really tell he cared about how his students were learning. He explained everything clearly and always made sure there were resources that students could look at if they had trouble. 10/10 professor!
Consume whatever stimulant you need to do so, but if you don't stay 100% focused during lecture you will feel the pain. If you can stay 100% focused, his amazing lectures guarantee your A in the class.
Tests can be challenging but very fair, covers exactly what he said he would. Attending lectures is essentially required because they are so good.
Prof. Stasko knows how to engage the class and sometimes makes funny jokes. Only con I can think of is that it's sometimes very hard to see his handwriting especially in a terribly designed large lecture room and that HW isn't very challenging. He doesn't pull any tricks on tests, tests are very fair and matches the lecture contents very well.
