Professor Berque is one of the best professors at DePauw. He is also my CS major advisor. While it's obvious he has contributed much to both CS and DePauw, what many people don't know is that he is really great at communicating with students and truly cares about each individual (student or advisee). He's easily one of my biggest inspirations here.
Dave is one of the best professors I have ever had, possibly the best on DePauw's campus. Fun, knowledgeable, and extremely helpful. I've had several classes with him and I've learned so much from him. He's one of the reasons CS is my major. Don't be late, don't skip, and do your work and you'll have a great time in his class.
Berque is a stand up professor. I've taken multiple courses with him and been thoroughly impressed. He's extremely timely with replying outside of class time, very helpful with providing additional feedback, and a phenomenal guy too. His classes are entertaining, and you won't have a better experience within the CS department.
I can't even express how much I love this professor. He's hard to please, but he makes it worth it to try. Don't even think to miss his class! I'm sure you wouldn't want anyway because he's just so hilarious. Amazing teacher!
Great professor!I want to be like him!
Dave is a great professor.  He encourage in class participation and group work.  He's able to explain difficult concepts so they become understandable.  His lectures are very organized so note-taking is easy and it makes sense when you look back over your notes.  He makes a point of being available to students for help.  A truly great professor.
he is so kind and interesting
Great professor!  Had him for HCI my senior year and now I regret not having other classes with him.  By far the most practical teacher I had.
Dave Berque is an amazing professor.  He used DYKNOW very well and kept me interested at all times.  He makes things seem so simple when computer science can be tough.  HIGHLY RECCOMMEND
Great lectures, especially since the subject matter can be somewhat uninteresting at 10am.  Uses DyKnow very well, projects are straightforward as are the tests.  Overall a good class.
Berque is one of the BEST professors! He is hilarious!
one of the first profs i had upon coming here and still one of my favorite. Incredibly intelligent &amp; socially awkward humor? it doesn't get any better. If Berque can't teach you CS, you shouldn't be at depauw...
good prof. very interesting and he will explain anything that you ask him about until he knows that you understand it.
I pretty much failed his first test, but got an A on the final and pulled off a decent grade so therefore I felt like that I learned something. definately take him if you want to learn something
Great Professor.  His innovations with DyKnow are amazing, and he does a great job keeping material interesting, especially considering that it's CS.
No Comments
Great prof, very helpful. His jokes are hilarious.
