Dr. Overbey is the perfect professor, and you should definitely strive to get him for every class possible. Is he the easiest? No, but his lectures are by far the most engaging and understandable in the whole department. He really prepares for every class, and his worksheets enable you to stay focused even during the most mundane topics.
Dr. Overbey is a great professor and also an awesome person. He came into class everyday upbeat and ready to teach. His lectures were often creative, informative, and entertaining, even if they were tedious as time dragged on. Assignments were well thought out and tests were tough, but fair. If you work hard in this class, you will do well.
Overbey has the qualities every student admires in a professor. He has an incredibly laid back personality and teaches/tests to make sure you understand the material, not just for regurgitation. He makes time for all of his students and genuinely cares. I would take him again in a heartbeat.
Dr. Overbey is a great professor - interesting assignments, engaging lectures, and an all around nice guy. The class is challenging but if you put the effort in you will do well. He often overloads you with material and it's important to look over most of it. He's a fair grader and also gave a bonus assignment.
I had little interest in the material but Dr. O managed to make it bearable. He is extremely fair. It's easy to get a B but hard to get an A. Probably one of the best profs I've had in the CS department. You won't be overburdened with assignments but you'll put in the work to earn the grade you receive. Lectures can really drag on sometimes though.
One of the best two professors (with Hendrix) in the CSSE dept. Really enjoyed his class. Take whenever you can. Go to class, or you'll miss stuff as he writes notes on the board.
He is the best professor in CSSE at Auburn . I love his methods and incorporate them when I teach as a GTA. He is full of energy. Very enthusiastic. I can take him again in a heartbeat. I want to be like him when I start teaching after my PhD
Overbey is by far my favorite comp professor, even though I came out of class with an 89.9, he warned us he wouldn't round up. I would still take him again in a heart beat. He will work with you as much as you want, and will try to find points where possible. His tests are difficult but are representive of the course material.
I highly recommend Dr. Overbey for Assembly Language. He puts more effort into his lectures and assignments than any other professor. Every lecture is well constructed and thought out. Don't miss a class. Complete every assignment. Go to his office hours.  Tests are very hard but very fair.
Going into the class, I didn't think I would enjoy it very much, but having him as my teacher changed my mind. His lectures were easy to followunderstand because he also gave out activity sheets that went along with the current lecture. I actually enjoyed going to his class. He is definitely my favorite CSSE teacher.
Dr. Overbey is THE best professor in the department. He cares about the students and their understanding of the material. He works hard to make himself available at all times. Prompt responses to emails. Overall just wonderful. Go to class, ask questions if you're unsure. He does not try to trick you.
Great class. Very entertaining, clear, concise and funny. Don't buy text book, it is very important for the class. However, it can easily be found in pdf form online. A few HWs that take a good bit of work. Class is in the Lab every 2 weeks or so. Quiz is 4 days before test, for preparation
Dr. Overbey is a great professor! He put a lot of effort into creating helpful homework and in-class materials for some of the theoretical material in this class. He is very approachable and helpful outside of class. His passion for comp sci rubbed off on me and left me wanting to learn more about formal languages, a rarity in my college experience
Great professor, but the workload is heavy. Expect to spend a substantial amount of time on homework assignments. He's very helpful outside of the classroom, and does his best to help make the confusing subjects more understandable. Would take again!
Wonderful, absolutely wonderful. Take him for everything. Thorough explanations, actually speaks english, keeps class interest...everything you were beginning to think didn't exist in the CSSE department.
Awesome professor. He really cares about his students, and he's very helpful outside of class.
Awesome professor, explains everything very well and very helpful during office hours. Much better at teaching the subject than Baskiyar and you won't fall asleep during the lectures
Awesome guy, very helpful, very smart, best case professor at Auburn besides Hendrix
