One of the best professors at USC. Clear lectures, reasonable assignments, fair exams, and a humorous teaching style. The course covers many useful aspects of modern C++. Some of the materials are harder, but by doing the assignments you can soon get hold of it. If you pay attention to the lecture well and ace all the assignments, an A is secured.
Sanjay is a great lecturer. Programming assignments could take many hours so plan your time wisely. Tests were a little tough but he curved the final grade. I learned a lot of new C++ concepts that were not covered in CS103/104. Definitely recommended! Also don't cheat on homework. He uses Moss to catch plagiarism.
Sanjay is by far one of the best professors Ive ever had. He was one of the first lecturers who made game programming click, which convinced me to continue pursuing Computer Science (Games). Im very thankful I had his classes. Even as a graduate, when I need to review any concepts, I usually re-read his books.
Very useful class if you want to ace those game programming interviews. Not the most engaging lecturer, but super chill. Goes through material super slowly. First midterm was easy, second midterm was low-key kinda hard, final was in-between. Otherwise, not a class you will stress too much about.
If you've never taken Sanjay's class, don't tell people you study games at USC
Not the most charismatic lecturer, but he does his best to get everyone engaged. He's always accessible if anyone has questions, and has a very well organized class.
The midterm is a little bit tricky but if you listen carefully in the first half of the semester it won't be a problem. Homework only contains 5 labs and they are so easy if you follow instructions in the lab guide. You could use UE4 engine to write your own game as project. Better if you know about linear algebra and C++ programing skills.
Great teacher
He is a funny guy who likes video games and to help his students. Honestly one of the nicest people, let alone professors, that I have ever met.
Favorite class &amp; teacher so far
Good teacher
Cool, funny guy. Makes class fun and interesting. You do the work, you'll get an A. Exactly what a professor should be.
The nature of Pro C++ is to expose you to different techniques in the C++ language beyond your fundamental data structures. The programming assignments are really well-designed, and Sanjay is just a cool guy. Lectures are long and might put you to sleep, but the slides are really good that it doesn't matter anyway. Exams aren't hard.
Great teacher, explains everything clearly. The class was a very good learning experience, very worthwile.
Decent professor decent class, better than most progeamming classes.
The worst professor ever in USC. Do not take him
Great professor, clear, easy to understand. Helpful if you ran into a problem. Good teacher overall. But, I feel like the lectures and lab did not contribute as much as I expected. Having previous understanding of the math involved from the CG class, and basic geometry from HS, I didn't learn much new. Labs were following a easy tutorial.
Sanjay's lab assignments are so well designed. The learning curve starts easy but ramps up as class goes on. Paying attention in lecture and studying outside of class is definitely needed for quizzes and midterm.
If you're a games major or interested in games, take Sanjay's ITP380 class ASAP. He teaches you material you need to know for interviews esp in linear algebra for games and programming. Can't give Sanjay higher than a 5 so time to rate him hot.
Sanjay is probably the best professor I've had at USC.  He really hit the nail on saying how USC math makes you hate math lol.  In fact I found out later on, all of the linear algebra I needed for industry was learned through this class.  Take this class very seriously because half the test questions are from interviews.
