I love Clay. He's very accessible and his lectures aim to teach you practical matters of information assurance. Thoroughly enjoyed his class. That being said, he can be annoying. Who else puts a question on the final asking if you remember an answer you wrote on the midterm? Wholeheartedly recommend Info Assurance with Clay, it's a great class.
Clay is a super good professor. All his lectures are recorded so don't worry if you miss class. He is super helpful with projects and makes sure you know what you are doing before sending you off on your own. He has a great sense of humor and is willing to go over any topics multiple times until everyone understands. Attending class was always fun.
I highly recommend Clay for those interested in CS. His intro course is not very difficult, but is still engaging and informative. Grade is based on 2 homeworks, 5 projects, a midterm and a final. Attendance isnt mandatory and all lectures are posted online, but I recommend going to class to get your questions answered.
Awesome teacher! Prof. Shields is probably the best 051 teacher at Georgetown. He explains everything extremely well and posts lecture captures on YouTube if you miss class. Tests are quite difficult but they stick to material learned in class. Definitely have to work for an A though.
Clay is an awesome professor--his lectures are always entertaining and he's super accessible for help over email and office hours. His memes are dank and his class made me reconsider my major!
Clay is an amazing professor who really cares about his class. He makes lectures interesting and very engaging. Clay is willing to help students understand and grasp difficult concepts, no matter the time (example: when it's 11:00 pm and you have an error in your program) just email him and he will most likely reply.
Best comp sci prof at Georgetown, hands down. Knows his stuff and is funny. Go to class, it makes the midterm/final so much easier. Only 2 fair coding projects. Weekly homework that's not difficult but can be dull. I would definitely take him again. Fair grader and amazing guy. Go to office hours to talk about life!
Clay is a really cool professor. Always willing to help, and replies to emails really quick. Class is not the easiest, but Clay makes it a fun class to go to and makes the concepts easier to understand. Midterm is harder than final. Start projects early and go to TAs for help and you should be okay.
Great professor who is always willing to help. Had 0 prior knowledge but managed to learn a lot and received a good grade. Be sure to start projects and studying for exams early! Wish there were more practice problems either assigned or done in class to solidify concepts but overall this was easily my favorite course this semester.
Clay is an amazing professor!!! Take his classes, he is genuinely interested in helping you learn. Class was a joy to go to.
At Georgetown, Clay has been my best professor yet. He is not only full of enthusiasm but he really knows a lot about programming. While some of us came in with no experience and others with plenty, Clay made sure to put everyone on the same page. He's truly exceptional! Not too tough of a class, start all projects at least a week early.
Shields was an amazing teacher. Came in with quite a bit of programming experience, but he still managed to make the class fun and entertaining. Overall, great teacher. Hopefully will get him for more classes later on
Clay is one of the best professors I've had at Georgetown. He is so smart and an interesting lecturer, and is really great at explaining difficult concepts. The class is hard, not gonna lie, but he makes it worth it and is incredibly helpful. Definitely go to his office hours and get to know him, and start the projects early so you can get help.
The class is challenging but interesting.  Clay's lectures are crystal clear and so are his assignments.  I felt prepared for every assignment and he was always willing to help if someone is confused.  Definitely take this class, even if you are not interested in Comp Sci beforehand.
Great guy, helpful in and out of class, and patient with explaining concepts that can be tricky the first time around.
Great professor. Funny, clear, and willing to help.
Great guy. C++ isn't easy to teach to beginners, but Clay does a nice job. VERY personable (especially for a nerd). I would definitely take him again.
Great Professor
if you want to take c++, choose him. This is not a easy class, but not that hard either. the best part about Clay is he replys your email fast. really nice guy and patient.
Great professor. Funny and informative lectures. Could schedule assignments in a more organized fashion, but otherwise good.
