Best prof I've ever had and the reason why I am a CS major. Please take his class while you still have the chance, because I no longer do.
A solid, helpful prof with a sunny personality and a great teaching style, especially for someone so early in their teaching career! Im sad to see him leave Grinnell, but wherever he teaches next will be lucky to have him!
Titus's lecture is very organized and clear. He is accessible through office hours and very helpful. He might be slow to give back homework but he grades thoroughly and allows chance to revise it. Highly recommend taking class with him!
Professor Titus is perfect. He gives great lectures and he is extremely helpful during office hour. There is not a single thing that I can complain about him. Highly recommended. Sadly he is not gonna be here next year.
Great professor. Listens and helps debug in office hours . Can give very clear explanations. Not a comp sci major but taking his class has made me think about it.
He's one of the best CS professors in the Grinnell department and I would recommend taking his class.
He is a very nice prof and very helpful.
The most helpful prof I've ever had. Super nice, super genuine. Always wants to help you, and explains things very well.
Awesome professor with a great attitude. Makes class enjoyable and is always open to help students outside of class. Came to teach a mentor session at 8 pm on his own time when the class mentor couldn't show up.
Titus is an adorable human.
