Dr. VanDrunen is one of my all-time favorite professors. His classes take work, but I guarantee you will learn a lot and he is always available to help. His lectures are packed full of useful information and are interesting to listen to.
Dr. Vandrunen is one of the best professors I've had during my time at Wheaton. His classes are amazing and you learn so much from them. His homework is tough but it trains you for the future that much better. If you decide to complete this major, get to know him.
Dr. Vandrunen is an amazing professor who really cares about his students. He is always willing to help and loves interacting with students. He makes difficult math and programming easier to understand and more fun by including examples from Dr. Seuss and Alice in Wonderland. Definitely one of my favorite professors!
TVD is a great professor. He is extremely logical and very willing to work through anything with you that you don't understand. That being said you do have to do work for the class.
Dr. Vd is amazing professor who loves his students and wants to be there for them. Despite the difficult material and tests, he's always willing to help you work through  problems and wants you to get better at programming.
He's a great professor. But hard work and kinda tough.  He's a very consistent grader, but sometimes I was surprised by my grade on a project being low because it wasn't completely clear grading criteria, no rubric handed out. BUT: But he's very clear and cares a lot about his students. Help will always be given at Hogwarts to those who ask for it.
Dr. VanDrunen is the saving grace of the CS department at Wheaton College. He is a clear and articulate instructor, a fair and reasonable grader, and a caring advisor. Even though his classes are often challenging, he works hard to make sure students master the material he is presenting and succeed in the class.
Dr. VanDrunen is a wonderful professor. He made computer science so much fun and quite easy to learn. Not only are his lectures and textbooks clear, he is very personable and helpful. Do not hesitate to take any of his classes.
He challenges you, but he really knows his stuff. Great prof. He is a coding machine!
Dr. VanDrunen is an AMAZING professor! He's obviously excited just to teach students and clearly loves the material. He engages the interest of his class, often using humor to make points. If you have any opportunity to take any of his classes for any reason, do. He may even convince you to join the computer science department!
One of the best profs on campus, and by far the best Computer Science prof. Takes a personal interest in his students well-being. And some of the best prepared lectures, labs, and projects. He makes programming so intuitive.
This was a great class where I received a Lot of individual attention. Dr. Vandrunen is an amazing teacher.
There were a lot of really fun projects in this class, and the labs were a blast. I learned a lot and had a great time in this class, primarily because of the great instruction.
Dr. VanDrunen was definitely one of my favorite professors here at Wheaton. He challenges his students, but he also equips them and works alongside them to help them achieve learning goals.
