Wonderful TA! Def. the best one! gives amazing notes and prepares you for tests. he gives extra credit for attendance sometimes so showing up for class is recommended. I didn't use the book at ALL, so you shouldn't need it.
Christian was amazing..he made class seem fun and well, not so much like a college class.
If taking CGS 2531, this is the TA to have!
excellent TA! takes the terrible cgs class and makes it a lot better.  the class sucks by definition, and u can tell that he agrees and sympathizes.  if you have problems with your grades, check it over and if ur reasonable, he'll give u credit.  if u have to suffer through cgs, he is the best option i believe--tries his best to make it better.
THE ABSOLUTE BEST TEACH TO HAVE FOR CGS. My friends complained all semester about this class and I found it to be a breeze with the help of Roberson. He tries to make the material as fun as possible. He tells you what you need to know for the tests. Always willing to help with the tutorials. Take notes and write everything as it helps on the tests.
He is very clear and will take the time to make sure you underastand things. I highly reccomend!!
Great teacher to take if you didn't like Discrete Structures.  He emphasizes the mechanics a whole lot more, and his teaching style is easy to follow.  Overall, a great guy who's always willing to help.  When he first walked into the class, I thought he was a student rather than a professor.
The class is a pretty boring class, but Christian is a cool guy and he does what he can to get everyone through it.  He would be a good teacher to have if you need this course.
The class is a useless joke, but if you have to take it, Roberson is the one to do it with. Rather than try to tell you the stuff is important he'll just tell you what to do to pass the test. Amusing personality adds a little life to things.
Very boring class but Roberson does a great job making it bearable and easy to understand.  If you go to class he gives you everything you need to know for the tests. Tests can be really picky but the crib sheets make it easy.  Tutorials can take a lot of time and are very picky. Very good teacher for the class!
Makes boring stuff very bareable.
He was a really nice guy, tried to make a few jokes to liven up class since it's pretty boring.  The tutorials suck, some took me TWELEVE hours or so.  The tests were hard for me, but you do get a crib sheet which helps a little.  If you just do your work and get D's on the test you should get at least a B.
Cool guy. Class was pretty easy.
he's an awesome teacher. impossible to do bad in his class. assignments take a long time, but he's very helpful, even the night before its due.
he is the best teacher for cgs 2531. seriously, get into his section and u will do well in that class. there is no substitute for goin to class with cgs, its the only way to do well.
The teacher was great, but if you can't get a hold of the required software, make sure to let him know. The unavailability of it for an long time was what made me have to withdraw and take it again this coming semester since I never talked to him about it until a ways after assignments from it were due. In otherwords, don't be stupid and you win!
Awesome guy, CLASS SUCKS! Roberson does his best to make the class easier, more exciting and bearable. The tutorials are VERY picky and time consuming, and the tests absolutly SUCK (bescause of Professor De Simone) - but u do get a crib sheet. Roberson is deffinately the best CGS teacher though!
Amazing guy, class sucks but he makes it OK.  Tutorials are picky but it is possible to do well on them.  Tests tricky but you get a crib sheet.
AWSOME
Awsome Guy, will help you with anything, you can ask questions any time, which you will have since the assignments are retarded but it's not his fault.
