Great sense of humor and highly intelligence. Cares about students!
With HTML5 and CSS3 being the industry standard and best practices, Dr. Mitteldorfer learned the material so she could teach us the latest about web. She is patient and brilliant. You can tell she loves her students and teaching in that she goes out of her way to help them. Any time I ask for help she was happy to assist me.
Dr. Mitteldorfer is the best professor ever!  She should be teaching other professors on how to be a great instructor and how to motivate your students!
Dr. Mitteldorfer is quite an inspiration. When most people her age are long retired, she keeps up a pace with which the young cannot compare. Her knowledge is amazing as she can answer any question she is asked in great detail helping us to understand topics that would otherwise be difficult.
Interesting class! I am enjoying all the new knowledge that I am obtaining from this Capstone class. My professor and fellow students know a lot about Web design. Great teacher who enjoys teaching.
Dr. Mitteldorfer is extremely knowledgeable in Web design and knows so much about computers. She really cares about her students and tries to help them reach for higher goals. I have learned so much from her that has helped me in my work.
Wonderful class that has motivated me to continue learning to be a better web designer. Teacher is VERY smart and it is obvious that she enjoys helping her students learn and understand the material.
I wish more teachers were like Professor Mitteldorfer. She really cares about her students and wants them to learn. Her sense of humor and love for the topics never ceases to amaze me!
Dr. Mitteldorfer is one of the best teachers that I have ever had. She makes sure her students understand the material. Her organizational skills are excellent which allows her to do so much in her life. She comes early to each class and sets up a slideshow and music before class. She is always prepared even if some of the students do not do what t
Dr. Mitteldorfer has a wonderful sense of humor and is extremely knowledgable. She makes learning fun with her high energy level and enthusiasm. You can tell she loves to teach and cares about her students.
I took Web Design and Development from Shirley in the spring of 2007. This class led to a whole different world of productivity. Shirley not only knows her stuff, but she is friendly, helpful, humorous, and a teacher who really cares about her students.
Dr. Mitteldorfer knows so much about computers and is willing to share her time and help us when we need extra help. She also has a wonderful sense of humor and makes class fun.
She knows so much and is always willing to share and help us. Her enthusiam is unbelievable and her sense of humor is refreshing.
Friendly, enthusiatic, know all about Web design, good sense of humor, enjoys her students
