One of the best professors in the Computer Science department. She really made learning about operating systems enjoyable. She was really helpful and if you understand the projects and the homework the tests are a breeze. I recommend her a professor for any class that you would get the pleasure of taking with her.
One of my best professors here at Auburn! Shubbhi was extremely caring about her students, and she was always willing to answer questions about homework outside of class.I would take her again if I could! The course in itself isn't easy, but she made it enjoyable and understandable, especially if you don't have a background in programming.
She was a wonderful professor to have for INSY 3010. The material was completely new to me, and she put forth a lot of effort to provide supplemental material and resources to understand it. She also offers her time outside of the class if you need an extra explanation of the material. She is one of the better teachers at Auburn University.
She is the best professor I've had in the CSSE department. She does an excellent job at explaining the material. You can also tell that she cares about her students which I think other professors in the department are lacking on. She gives a reasonable amount of time to complete projects and the projects are not too difficult.
Shubbhi made me believe at least 1 professor at Auburn wasnt inept. She was awesome, insightful, helpful, and truly cared.
Shubbhi is the best professor in computer science. She really cares about her students and goes above and beyond to make sure you do well, not just in the class but in life as well. The material was challenging but she made it as bearable as possible. Very generous and understanding
Miss Taneja was delightful. I enjoyed going to class and doing the course work. I taught myself programming at a youngish age and this course definitely helped me fill in some missing gaps. Miss Taneja was considerate, bright and cares for her students. She offers extra credit with opportunities to be creative. 11/10 would recommend.
Shubbhi was a great professor for python. The class was very challenging but she was always available in her office or by email to help you. Doing the homework is very key in her class. Take her if you can!
I had Ms. Shubbhi as a professor for INSY 3010. The class was challenging because the subject material was tough, but Ms. Shubbhi was great professor. She was very nice and worked helpful examples. She provided the materials necessary to learn Python and MySQL. Doing and understanding the homework was key!
Shubbhi is great professor. I really enjoyed her lectures, and she really wants to be sure you are understanding the material. She was always helpful outside of class and helped me with questions on the assigned homework. Because this course involves learning a new programming language, it is not an easy A but Shubbhi was always clear and helpful.
She's probably the best professor I had at auburn. Really goes the extra mile for her students and really cares for them. Would definitely recommend
Shubbhi is one of the best instructors I've ever had, as she really knows her stuff and her lectures are full of easy to understand information. She often gives handouts of notes she wrote herself and she cares about students and presents information in a way that is relevant to students' careers. Take Shubbhi.
Great choice, knows her stuff. Go to each class and homeworks will be easy. Best notes. Works hard for the students.
