Definitely the best teacher I've had in my entire life. Not only is he a wonderful teacher, he's also a great person, and you can tell that he genuinely cares about you. He's inspired me to pick up a minor in CS, even though I had no programming experience before college. Make your schedule around this man's class because trust me, it's worth it.
I attended Kantwon's lecture though I wasn't in his section. He is the best prof if you have no previous coding experience. Explains topics really well, focuses on the why behind each topic rather than just solutions to examples. This semester they stopped allowing students from other sections into his lecture and scan Buzzcards (due to fire code).
Kantwon is great. While the class is considered to be one of the harder intro CS courses, if you practice the material it will come to you eventually. Don't wait until the last minute to do homework, because you never know when there will be that one problem that takes you forever to do. Go to recitation. The TA's are probably the best TAs at Tech.
I wasn't even in his section but I went to his lectures and have 0 regrets. He's truly the best professor I've had at tech (and I didn't take this class as a freshman). It's a hard class mostly because of the homework, but the homework is really well done so if you feel good about it you are pretty set for the exams.
This guy is one of the best professors on campus. Take him, and if you can't go to his lectures anyway, you won't regret it.
Kantwon is a great professor who is great at explaining confusing topics. This class was very tough (it just never clicked for me) and the homework takes a very long time, but Kantwon is definitely the professor to take this class with. You can tell he's very passionate about what he does and he makes topics understandable and adds in humor.
Kantwon, the man of the hour, is exceptional at what he does. Teaches with style and charisma. One that teaches unlike any other. Lectures were enjoyable and incredibly helpful. Brace yourself,CS 1371 requires countless hours each weekend to complete coding sets.
The goat of Georgia Tech, best CS 1371 lecturer ever. He is so creative and supportive of students and does an exceptional job at introducing and breaking down MATLAB concepts.
Kantwon is a great lecturer, and so long as you do the homeworks and GO TO LECTURE. You'll be fine.
He's a good teacher. This class is not nearly as difficult as people make it out to be. Just go to lecture, start the hws early, and do the hw by yourself so you understand it better.
CS 1371 was my first experience with coding and Kantwon truly left a positive impression of programing. He is a funny lecturer and nows how effectively teach the course material. I'm so grateful for having him as my MATLAB lecturer and he is a true gem of Georgia Tech.
Great Professor.
the best teacher i've ever had
A Legend
Kanton is by far my favorite teacher ever. He is genuinely interested in students' success, explains topics very well and is an amazing human being. This is the most time intensive class I have taken at Tech but he has made it to be by far the most enjoyable.
I hate computer science. I'm only taking it because it's required for engineers. Kantwon makes me want to add a CS minor. He is fun, lovable, and genuinely cares about his students. He wants everyone to learn how to Matlab and he teaches it so that everyone can understand, even when coding is completely foreign to them. Amazing professor and person
Did not enjoy the class
Best teacher I've had in my life. Go to lecture because Kantwon makes difficult concepts seem straightforward. If you pay attention in lecture you won't even need to show up to recitation.
Literally the best teacher at Tech. Don't even think twice. Take his class. It will change you. Go to every lecture. His class will change your perception of everything. Words don't do justice for how amazing he is. You will not only understand coding but learn to love MATLAB.
Very difficult class but he knows what he is doing, very on-point and makes class fun. Hws are very hard but TAs are super accessible and tests are pretty predictable if you go to every lecture. HE IS AMAZING, EVEN IF YOU NEVER HAVE TO TAKE THIS CLASS, STILL MEET HIM ONCE IN YOUR LIFE.
