Having never taken a CSE course before I was afraid of doing poorly, especially at UW. Wortzman taught high school for many years and really knows how to cater to beginners and experienced students. He was uplifting and stressed that your effort, not your past experience, was how you could get a good grade. Fantastic lectures and clear criteria.
Best lecturer ever! Brett explains things extremely well and is very open to everyone's questions even when he has a class of 720. Do yourself a favor and take his class!!
Attend lectures and you will be fine,
He is solid for 142, and many of his tests can be easy but require you to dump a lot of time into studying for them, and they are graded quite harsh and you won't really see your errors. Class overall is lecture heavy, and if you pay attention you should be fine. One thing that sucks however is the release of homework and the due dates are awkward.
The hardest course I've taken in my first quarter of college. Big amount of workload. It's hard, but if you are willing to spend time on practicing you'll be fine. I actually enjoy the process of learning CSE but it's actually hard to get a high score. BTW I feel sooo sleepy in Kane Hall during his lectures. Every single time.
Brett's a nice guy. I come in blind and learned so much. Attendance isn't mandatory (large class) but I recommend going, as panopto takes time to upload. Be careful w/ hw assignments--check style guide and basically any resource available to you. Doing practiceit before exams rly helps, but start early. The system crashes when everyone's using it.
Is able to take the basic concepts they teach in CSE 142 and make them somewhat interesting. Overall, I dislike CSE 142 --- I think grading is pretty subjective depending on your TA, they make a lot of errors in grading, there are a lot of curveballs on the tests, and it's just generally somewhat stressful. Brett--still great, but the class sucks
Brett is easily the best lecturer I have ever listened to before. Each lecture is extremely clear and well-thought through. He knows the subject like the back of his hand and knows how to engage the class so that they pay attention.
Great great lecturer. Very interactive. Codes in his lectures so we can learn alongside. Knows his stuff. Gives great answers to student questions. Good experience overall.
Brett's awesome. He really knows his stuff and I can tell he really loves what he does. Would love to be able to take more classes with him, he makes it really fun!
Really good!
I came into this class with no prior knowledge, and Brett did a great job of explaining everything so I could easily understand it. Assignments are time consuming but they are fun and we only have one assignment each week. Exams and really difficult, but Brett and TAs tell you exactly what to expect.
The CSE 142/143/143x series at UW is a well oiled machine and Wortzman is no exception. The lectures and homeworks were all pre-written by Reges and Stepp, so Wortzman mainly just regurgitates these materials which is fine since the materials are clear and cater to the individual with no prior programing experience.
Brett is a great professor. You would be lucky to take his class especially when you are new to programming like me. He teaches everything clearly and gives a lot of examples. He posts the programs he used in lectures online for you to review later. Also, he is humorous.
You will have an amazing time if you take CSE142 with Brett. The class is hard especially if you are new to computer programming like I was. Attend lectures and quiz sections and you will do just fine. Plenty of resources to get help from, and most of the TAs are very smart and caring. His lectures are fun and easy to follow.
Amazing lecturer!!! He genuinely cares about his students! He is always so passionate in class. Love him.
Amazing professor! Made the accelerated intro class material super understandable, albeit the departmental grading system made the class as a whole much more difficult. Would recommend him highly.
Need to take CSE 142? Do yourself a favor by taking it with Brett! Not only is he knowledgeable, but he is by far one of the most affable professors you can possibly have at UW. His tests tend to be on the more challenging side, but he is super helpful with answering questions after lecture and during office hours.
All I can say is wow. Mr. Wortzman is one of the best teachers I have ever had. I came in with 0 coding experience and decided to take this class for fun. I'm so happy I did. He does an excellent job of breaking down the hardest java topics into easy-to-understand pieces, loves answering questions, and truly cares about his students. 10/10
One of the best lecturers I've ever had. Engaging, super patient with questions, and is very organized in course material. I barely cracked the textbook open because he explains everything so well!
