Jun has mastered the art of the lecture. Read the slides on your own, it's incredibly dry. When you go to lectures, you magically understand everything. He really knows his stuff, and can actually teach what he knows (a vastly underrated ability among professors). Take one of Jun's courses at least once while you're at Duke. 10/10
Good lecturer and nice guy. Light workload for a CS class, although the course material was a little dry at times.
Very clear lecturer. Fully understands the content and presents it in an interesting and fulfilling way. Homework is also useful in conveying the content to the student. Semester group project is entirely reasonable and tests are based on lectures heavily (though slides are available on course site). Take the class! Learned a lot!
HE"S SO NICE!!!! Gives a ton of extra credit. Great at explaining concepts and always there for students. Really excited about the material and knows it well. Absolutely loves the course project and his passion shows. Also makes a  lot of Simpson references!  Puts a lot of effort into the course.
Clearly among the best profs in the CS department. Very fair, great at explaining concepts, puts work into the class and truly cares about the students (all of which is rare in CS). You'll leave the class with a working understanding of databases and a useful skill set. I'd suggest that all CS majors take this class with him.
Amazing professor, really knows his subject well and is very good at passing his knowledge along.
Jun Yang is the best professor that I have had at Duke. His lectures are informative and easy to digest. He is wiing to work with you outside of class and has a real interest in talking through concepts with you. 1010.
I took Intro to Database Systems with Jun my senior year -- I wish that I had taken it sooner because I would happily take any class he offers. He's such a kind professor and explains things extremely well. He gives you all of the tools in order to do well in his class (which isn't always the case with the CS department). TAKE HIS CLASS!!!!!
Professor Jun Yang is an incredibly bright professor, and his course is very useful. I would highly recommend taking his database course, as it is not too difficult, the material is very interesting, and he is a good professor. Make sure you do the assignment ahead of time and do the practice midterms.
Professor Yang is the man! I loved his class on database. He's actually one of the cool professors at Duke who really cares about his students and wants them to succeed. Tests and homeworks are really reasonable (He helps you along the way too). Very understanding and a lot of office hrs for students. Oh, and he gives out tons of extra credits.
