Conrad is a legend! Make sure to study old exams, do the homework and contribute in labs and you'll do great.
I didn't even like computer science before I took this course. I now love it because of Conrad. He clearly cares about his students and is overall just a great person. All colleges would be amazing if there were more people like Conrad. Highly recommended.
Most caring professor I have ever had at UCSB. I'm currently in his CS8 course this Summer and I actually cannot believe how hard Professor Conrad works to be an effective professor, a great person and resource for his students, and make the class doable and enjoyable. He's only considered "easy" because he's such an effective teacher. GO CONRAD!!!
Conrad is my favorite professor at UCSB. Learns students' names (!), willing to talk to you after class to help you with anything. Small easy homeworks every class to show that you did the reading. Every little side note he makes in lecture teaches you something new. Talks about new developments in the field. His great lectures made the class easy!
He is a great professor. The class was easy, but I learned a lot. He makes lectures interesting. I highly suggest taking CS32 with him if you can.
He's good. This is not an introductory programming class so get to reading. Youtube is alot of help but he is too. He's very busy and wants to see all his students succeed. College was hard, he's the easiest a collegw math class ever get, especially programming. Thank's Professor conrad for everything.
Tests were extremely easy. Had him for cs16, and currently have him for cs32. Honestly one of the best teachers I have ever had. Short (never more than 10 min each) easy homeworks due every class which really helps you out. Lectures are really fun. TAKE ADVANTAGE OF THE EXTRA CREDIT. Talk a lot and answer a lot of questions and he'll like you
Conrad has somehow achieved the Holy Grail of teaching. He's made a typically difficult subject easy, without decreasing the valueamount of material. Taking this class was like being on a freaking vacation. Going to class is optional, but you'll want to go just cause he's awesome. Also loved the legacy project!! Seriously so much fun.
I'm a CS major and I hated CS until I took this class, now I'm glad I'm a CS major. He's probably the only professor that I know that tries to get to know everyone on a first name basis. He's the only CS professor that gives pointers for technical interviews throughout the course. There's a lot of extra credit, take advantage of it.
My favorite professor so far! Conrad's class is very well taught. If you listen to him, he gives hints on what to expect on his tests. His class made in such a perfect way that if you understand the concepts and can implement them, then you get an easy A. His labs are great. It made me understand content much more clearly.
Conrad is a great professor who is willing to go the extra mile to make sure his students learn programming. His lectures are entertaining and helpful
I hated CS, but Conrad made me actually enjoy it. He's very enthusiastic about the subject. His lectures are little hard to follow and don't seem to be related much to the labs. If you want a good grade, you really need to apply yourself and make sure you're understanding the labs and the material in general. The book is your friend. Take Conrad!
Very good professor; nice and teaches well. The material in the class is pretty simple, especially if you have a background with CS from high school. I might be weird for saying this, but I wish the class was harder.
For CS the material was extremely simple to a fault but he's a good professor.
I just graduated UCSB with a CS degree and his class was one of my favorites.
VERY fair in his expectations. Top notch professor. Goes out of his way for his students. You will learn a lot. Highly recommend.
Conrad is the best CS teacher I've had so far. He's very passionate about his work and getting CS majors passionate about the subject. If you do what you're supposed to, the class isn't hard but you'll still learn a lot.
This was my first computer science class, and it was amazing! Awesome lecturer. I felt like I learned a lot, and I was engaged the whole quarter.
Phill is a great professor, you are lucky if you get to take a class with him.
Phil is a beast. Awesome professor.
