Prof Arena is one of the most genuine, caring professors at Vanderbilt. Coming into this class with no programming experience I found the material of this class extremely difficult, but Prof Arena is so helpful in office hours and also responds to emails/posts on Piazza discussion board very quickly. His lectures are clear and he posts slides too.
Professor Arena is nice and available outside of the class, answering the email and piazza questions as soon as possible. Class's homework is time-consuming but it is more annoying than hard, and the tests are really straightforward and easy. Definitely an easy A and good experience with Java even though you have no experience in coding before.
Prof Arena made an introductory class a really special experience for so many people. He loves teaching and is so good about answering emails, etc. and helping out students with their grades or questions. Such a funny guy that you can tell really cares about his students, posts lectures so you don't have to go but you should for his explanations
Great prof. He really cares if you learn the material. Lot of work but it's totally worth it.
Umm it is easy to get A-, but you actually need to work hard for A or A+(if u want to get A+ u need to be perfect lmao) because your grade is determined based on how people do in class (btw if ur grade is over 90, then it is guaranteed A-). You can get A if u have a solid background. I think A+ cutoff &gt;98. Well it is a fun class.
Absolutely awesome!
Professor Arena is so dedicated to helping you learn CS. He answers questions for everything, at almost all hours of the day. His teaching style is very helpful for anyone who knows nothing about this subject. This class can be hard bc CS is hard, but Arena really helps you get into it. Take him!
Professor Dan is an awesome teacher. His lectures are really entertaining and easy to follow. He really cares about how well you understand the material, and he's super easy to meet with outside of class. Definitely take him for any CS course you can.
Arena is the man!!! A great teacher, and sets it up where it is helpful when you go to class, but isn't essential to attend because lectures are online. You get out of the class what you put into it (the PAs are a huge time commitment) but i've learned so much over the past semester. Take this class if you have any interest in Computer Science!!
PAs are a lot of work, but they really do help a lot with understanding the concepts. Arena is definitely one of the best lecturer in Vanderbilt. I had no experience with programming before, but he teaches so well.
Professor Arena is very good at explaining concepts and its never a real mystery what are on exams. Dont really need to attend lectures since they are posted online but worth it if you end up having trouble. Very nice and answers all questions (through email or piazza) he receives.
Great professor. You can go to less than half the lectures and be fine - he posts all of them and they're pretty clear.
Cares about your learning and does everything he can to help you do well in a class that is not easy. Heard great things about him before taking the class and they were not wrong.
Dr. Arena is out to assist students and make sure they pass, often staying after classes are over in order to help students while also being available by email. Fantastic professor!
Arena is a great professor. Definitely the best for Discreet Structures. It can be a decent amount of work at times, but his lectures are entertaining and he explains concepts well.
Probably the best professor in Vanderbilt Engineering. Always take his class if you can enroll in since so many people are trying to get into his session. The professor is so so so so nice but the class itself is challenging. Try to spend about 10 hours every week coding and debugging. The TAs are super strict on grading.
Dan just started teaching 2201 this semester, and he ROCKS, but it's a little more tough to be in his class rather than Roth's because Roth makes all the final decisions. Dan cares about you and your learning and will do everything to make you understand content. Great teacher, just make sure you are working to Roth's standards on PAs and exams.
Great professor, great stories, fabulous lectures!
Dan is a great teacher. This class isn't that hard and there are no tests, only quizzes. It's easy to get in the B range but really hard to get in the A range since so many things determine your grade in the class.
Dan is an amazing teacher. I had no programming experience coming into this class and he makes everything really easy to understand. It is a lot of work, but it's rewarding work. He is super helpful on Piazza and is good to go to for office hours if you have something the TA's can't answer. And he gives candy on Friday's for happy hour!
