One of the best professors on campus. His lectures are very engaging and funny. This actually makes you want to go to class for a change. He's also reasonable and understanding with deadlines. I highly recommend taking a class with him. Also, his textbook is probably the best written CS textbook I've ever seen.
Great &amp; funny lecturer, he is personable with a lecture of hundreds of people. Remzi is well prepared for any type of learner, he has great lectures, he puts those online, and he (with his wife) wrote the textbook
If you take a CS course in Madison, you can't miss his class. Excellent lectures and great jokes, great projects and loose due times, great TAs and --- great &amp; free textbook! His delivery is just fantastic that you will want to come to class for a two hour per week and refresh your mind. Awesome! Simply awesome!
He has pretty much perfected the art of lecturing.
Hands down best professor in the CS department.  Maybe best at the University.  Had to change the way the COW award was given because he was winning it too much.  Speaks very clearly and makes sure everyone knows whats going on before advancing onto new topics.  I recommend every CS major take at least one class with Remzi here.
Great prof!
Great professor!
One of the university's best professors.
Okay, everyone knows Remzi is the best. But taking Starting a Software Company with him is a different experience from OS. Phenomenal teacher who more or less, demands you start thinking outside the box to be successful. Highly, highly recommend.
One of the best professors I've had! Extremely knowledgable, clearly passionate about the topics at hand, and truly wants students to understand the material and succeed
Favorite CS professor i've had. His lectures are clear and useful and the programming assignments are very helpful to learn the material. He is also writing the course textbook, which is clear and very helpful and will always be available free
Would recommend to everyone.  Not easy but you will learn a ton!
Favorite CS professor. You need to do the work (which can take a lot of work), but he's a fair grader and not too nit-picky.
Great teacher, wrote his own book for the class and had it online for us to use for free.  Very helpful when you have problems.
Mentor...Master...Magic
Going to repeat what others have said: best professor in the dept. hands down, and would be a serious contestant for best teacher on campus. Clear, concise, engaging lecturer, very helpful in office hours, and always ready with a joke. The projects and exams are difficult, but never overwhelming. Take this class!
Best CS professor. The favorite CS professor of everyone I have talked with. The material I imagine could be challenging, but he presents everything extremely well and is very helpful and a nice guy.
Greatest CS professor ever, he is funny, easy to talk to, knows his stuff and works just as hard as you do during the semester.  Tries (and succeeds) to make exams interestingly themed...
One of the best professors on campus! Keeps class interesting while making sure you actually learn the material, and is quite entertaining. Very helpful both in and outside of class.
Awesome professor. Very engaging and extremely knowledgeable about the topic. Definitely the best CS professor I've had on campus, and quite possibly the best professor.
