Really great teacher, makes lectures interesting and genuinely cares about his students learning the material. He also gives a lot of opportunities to make up for a bad grade or two on assignments and offers extra credit. That being said, 411 was a really tough class but Montek is the best option by far
I was blown away by this class&nbsp;&nbsp;after being very intimidated by it, he made the material understandable and intriguing. Every assignment that I did for the class made me a better programmer and computer scientist. Certainly a challenging class, but putting in the time is fun and incredibly worthwhile.
Motek is an absolute beast at teaching. I did not have him for comp 411 but I wish I did because I learned more in 2 days of 541 than I did the whole year in 411. The labs and final project are fun. The final exam on the other hand was rough.
Montek is amazing, certainly one of the best lecturers I've had at UNC and one of the clearest and most concise in the COMP department. The class itself is challenging and a lot of work, but Montek explains complicated topics in a way that makes them very understandable. Quizzes and exams can be tricky, so be sure to study in advance.
Best teacher I ever had at UNC. If you have a chance to take one of his classes, do it. He is the smartest teacher I've ever had with a deep knowledge of computer design. He is also very good at explaining things and very accessible. I've never had a teacher care more about student's learning and success.
An incredibly clear and concise lecturer with deep passion for the subject matter. If you put in effort, he will notice and you might earn extra credit. Easy to do well on labs and problem sets, but Sakai exams and quizzes were pretty tough. I look forward to taking 541 with him!
Montek is awesome. He's probably the best professor I've had here so far, especially since 411 has so much information packed in it. He does a great job of explaining the entirety of the course, 100% try to get Montek if you can.
I've never had a professor that cares more about his students than Montek. By far the best professor I've had at UNC. He had office hours once at 8 pm and stayed with us until around 3 AM, yes, 3 in the morning, to help us finish our projects. If that's not dedication I don't know what is
Montek sacrificed his saturday to help us out on our final project. From around 2100 to 0230. I don't know anyone else who would do that. The only qualm I have is lecture is pretty hard to understand but that's because of the material and because I didn't pay as much attention as I could have.
Montek is a great choice for 411. He is very understanding and one of the most genuinely nice professors in the department. Takes time to ensure students are actually grasping confusing concepts. Between the labs, problem sets, and quizzes you get slammed with a lot of work, but if you put the work in you should be just fine.
Incredibly patient, kind, and understanding. Lectures are also very clear. Great person and professor.
Montek really cares about his students and is willing to work with you to make sure you do well. His tests and quizzes are difficult, but it's easy to do well on labs. The project is time consuming but worth it in the end. Montek is the best and this class is super cool!
Clear lectures, easy homework and exams, and no real consequences for not showing up - just read the book and look at the slides and you'll be fine
One of the nicest professors I've ever had. Challenging material, but he was very lax with partial credit. 100% willing to sit down with you for a while and help you debug your code. Genuinely a friendly guy who seems like he cares about you.
Montek is a very nice and helpful professor. He has weekly planned quizzes that are impossible to pass though even though they are open-notes and open-textbook. Pay attention in class and you should be okay for the course. Do the homework and lab assignments early, because they are good prep for quizzes. Feel free to ask questions in class.
Montek is one of the best professors in the computer science department. I took COMP 411 and 541 with him. Not only was he able to convey new concepts to me with ease, he also made me very interested in computer architecture and design. He is very helpful in office hours and will work with you when you're struggling with grades. &lt;3 DJ Turbanator
Prof. Montek is the bomb. He really makes you feel like he truly cares about what you get out of the class and how well you understand the material. His office hours are super useful and he is very understanding. His tests/quizzes can be tricky, but they are not too bad. For sure one of the best professors I've had at UNC.
