My favorite class freshman year. Prof Ran is one of the best human beings I've ever met. Great lecturer, funny, knowledgeable, and (even more importantly) super kind and caring when it comes to his students. 10/10 would take again
Professor Ran is the BEST! Hands down the best professor I've had at the 5C's. He's amazing lecturer, makes great puns, an excellent debugger and is crystal clear during lectures. He genuinely cares about all his students- he's amazing in office hours and is incredibly responsive to emails. Take CS5 Green with Prof Ran and Prof Bush!
Hands down the best CS professor I've had at the 5C's. I would take anything with him.
Prof Ron's amazing. There's no other way to put it.  He's full of energy, knows his subject-matter and does not run out of puns (the bad ones too). He's pretty helpful during office hours.
The best, period.
Best prof I've ever had. Take anything from him.
He is really good
Prof. Ran is one of the best-if not the best- professors at Mudd.
Always enjoyed his energetic lectures! He really cares about what he teaches, his lesson plans make that obvious. He's always willing to offer extra help too.
Definitely one of my favourite professors ever. Though the class was about 10 hrs of homework and ate my weekend like potato chips, I really enjoyed it, and Ran is basically the most helpful professor I've encountered. He is so enthusiastic, too! And his bug finding skills are positively occult. I'll really miss having his class!!
His enthusiasm is almost inhuman! Going to class becomes an exciting experience when Ran is teaching it!
Ran ROCKS. Period. His lectures are probably the most entertaining and clear things ever, and he's a great person in general. Very hyper, and has catchphrases that will become apparent very early on. He will make sure you don't fall asleep so you don't miss any important concepts. Cares a lot about the students in general. Rock on, Ran.
Great prof! Best the CS department has to offer.
Love his "true stories"
Ran is the nicest slave driver you will ever meet.  CS60 is fine, but be aware his upper division electives should count as two courses.  I routinely spent 25+ hours per week on this class and ultimately dropped it so I could maintain a passing grade in other classes, even though it was probably the most interesting coure I've taken at Mudd.
Wow.  I am still blown away by the awesomeness of Ran, even walking out of the final.
Fun, exciting in lecture, and a great guy.
REALLY helpful.  He makes sure you get what he is saying.  He has candy and toys in his office!!!
Most fun and helpful and enthusiastic and awesome and punny prof ever!!
Entertaining, energetic, helpful, knowledgeable, and great both in office hours and lecture. You couldn't ask for better.
