Amazing professor! Very clear with his explanations, patient with the students and knows the material. The course has a very clear structure, however, I felt that he tried to squeeze too much in the last quarter of the semester (both material and assignments). Overall, a great class that I enjoyed. Also, he will respond to your emails in minutes...
Excellent prof. Mostly blackboard lectures, so you need to show up to class, pay attention, and take notes. Exams were surprisingly difficult given the relatively straightforward assignments. Office hours were really helpful. Very responsive to emails. Somebody else was teaching the recitation and just went over the material again which was great.
Prof. Goldberg is such an amazing teacher. I felt this course to be not so tough but you need to attend all the lectures.  Few assignments are lengthy but once you understand the concept, they will be pretty straight forward.
Prof. Goldberg is an excellent teacher. He is clear, thorough and extremely helpful. The course is tough, especially if you haven't done functional languages before, but very rewarding. Go to the lectures, do the homework and answer questions using only his notes and you should do fine in the course.
A really good professor. Very well structured course and you need to attend his classes and that it would suffice. You won't find professors who are clearer than him in speech and lecturing. A really good human being. He has a heart. Go for his course any day and don't miss his classes and please note down what he teaches in the class. Must!
Clear and concise. Extremely helpful to his students.
Interactive lecture class. No boring-to-death presentations. Do attend class. Exams cover material taught in class. Classes are self-sufficient, so no book required.
Ben's an excellent teacher. The course work and lectures were perfect, complementing each other and homework was quite challenging, but extremely rewarding. All material seems to have been original, with almost nothing borrowed from text books.
He is extremely knowledgeable and super helpful with the tough assignments. Doesn't penalize harshly for late submissions. Exams are pretty tough. Do not miss a single lecture. Lectures are pretty rapid and informative. He will force you to master functional languages in 3 months' time. Overall, a nice professor and a person.
I like Ben. If possible, take Compiler construction or Honors Programming languages under him. Will probably be the hardest thing you've ever done, but will also be equally rewarding.
Best professor at NYU
Responds to emails quickly with helpful advice and explanations.  Good explanations. Patient with dumb questions. Very awesome professor.
He writes on a blackboard. He is a superstar.
Really, really nice guy. He goes out of his way to help struggling students, and is very understanding and approachable.
Best teacher ever. If you have the opportunity, take him. He is incredibly helpful and nice during office hours. His programming assignments are interesting and laid out in perfect detail. Generous grader, but write down everything he puts on the board. The perfect CS teacher.
Write down everything he writes on the board, study those notes before the exam, and you ace. It's as simple as that. The material is mostly memorization. You'll learn a good deal about OS's and I'm not complaining about the easy A, but he could go into more detail and we'd learn a GREAT deal about OS's
He is knowledgeable, smart and good at explaining. He is always available for any questions through emails or office hour.
Best teacher I've ever had. Really cares about making sure that students understand the material, and willing to go out of his way to help
Very clear, helpful, nice. :)
Goldberg is a really good professor. His lectures are slow paced but extremely clear, he is very very willing to help whenever you need it. Homeworks/Programming Projects are very useful for learning the topics, and the exams are very straightforward. Everything is from the textbook and Professor Gottlieb's notes, but the exams don't test it all.
