Amazing professor! He teaches the course content with high clarity and is well organized.
The second half of the course is way tougher: heck, that was what I petitioned for and what I got: :-) Some people said that was brains against the wall. Very good course though. The professor is inspirational. The homework is EXTREMELY well thought through, and I am a 30 year veteran. There was absolutely no hands holding, a SUPER plus for me.
I took both Algorithm courses on Coursera last year. I think Prof. Roughgarden is one of the best teachers I've ever had. He explained clearly and in detail quite difficult topics. And he's tons of fun too! I'm going to take both courses again next year. It's the kind of experience worth repeating!
Awesome free course on youtube.
This guy is awesome for putting his course videos up on YouTube for free, extremely informative, one of the best professor's I've ever encountered.
Professor Roughgarden is one of the best, if not the best professor I have ever had.  He covers a lot of complex material quickly but he makes it feasible through his clear, concise, and well motivated arguments.  His sense of humor and obvious passion for the subject make learning all the easier.
Great professor, one of the best
He's amazing! I wish we had someone nearly as good as him at my college. Learned more from watching his videos than I did by going to class here.
One of the most clear, engaging, interesting teachers I've ever had. I've learned a ton and have enjoyed it.
Amazing professor.  Love his lectures.  Also, I'm totally attracted to him.  He's just so personable and eloquent.  He makes the online course very engaging.
One of best profesors i've ever had !
wonderful teacher
He taught me on coursera. He teaches nice
Awesome!
awesome
