He is very good, maybe a little work on the interaction in classes, but overall he is really good. All of hi material is online and if you need help he has office hours for you and he even  came on weekend to help me with programs. He is dedicated to you and he never gives up. He will work with you, as long as you are willing to deliver your end.
He helped me throughout the entire class, and taught me more then I expected. Overall a great teacher, just show up, and show you care.
If you're going to take Introduction to Artificial Intelligence/CSE 3521 then take it with Eckroth. He is a very good teacher and knows his stuff. You learn a wide range of applicable real world topics such as K-means clustering, naive bayes, K-NN, document vectors, etc. It can be demanding at times but Josh is the best teacher to have for AI.
Awesome class. The course website is used as main resource for everything, lectures, homework, study guides, all free and open. Eckroth is not afraid to code in front of the class, really learned a lot from him. He's a chill guy, karmically righteous. Obviously remembers what its like to be an undergrad. Highly recommended.
He went out of his way to make the class interesting. Basically was like "Anything about AI you want to learn about?". We did face recognition and it was interesting. His HW takes some thinking and exams are normal difficult. Decent amount of extra credit. If he is teaching it is worth taking the class with him.
Josh is absolutely the best professor that I have had in my two years of undergrad education - and I've had some really good ones. He actually helped me with some code for a work study/undergrad research project AFTER I had taken his class. Incredibly devoted. He uses the book very little because his site is a much better resource.
Really smart guy, good teacher, good sense of humor.  Take him if you can.
Truly a great teacher; very willing to help you figure something out. Also, he has a sense of humor, a fact which cannot be over-appreciated!
Great class. He answered questions over gmail chat which is accessible on his website. Extremely convenient and useful when in need of help.
He was really helpful and very enthusiastic about what he was teaching. He made it really easy to learn. He also told us about a lot of interesting material not really related to the class but it was really cool to hear. Not the hardest class but he definitely made it a breeze.
Josh was a great teacher. He was very enthusiastic about the material (which is always refreshing) and it was obvious he really cared about helping us learn. He was very available to help, even online.
Josh epitomizes the kind of  teacher you can dream of. I cannot overstate how much he contributed to my success in this class.
Great overall teacher and a good choice for intro to programming.
Josh was a different kind of teacher.  His personality was not that of a stereotypical computer teacher.  He was almost more of a philosophy teacher and he really cared about us doing well.  He also gave us vegan cookies after the final... and they were good
Great teacher. He really loves the subject. Clear, good at explaining things. Assignments and Labs were really easy. Would take again.
Great teacher. He really loves the subject. Clear, good at explaining things. Assignments and Labs were really easy. Would take again.
Best teacher you coulf ever ask for.
He is incredibly knowledgeable and very willing to help, yet is still a normal and nice guy.  The labs and midterms are fine, he pretty much tells you what's on it in advance and the assignments are bad at all.
I agree 100% with all the other comments.Josh is without a doubt the best teacher that I've had at OSU. He is extremely helpful when you go see him at office hours, he will walk you through the solutions to a problem and help you understand the material while doing so. Make sure you do the labs and assignments, they are a great review for midterms
Great teacher ever!!!!!!
