Super chill professor. If you show up and want to learn he will teach you so much. If you don't pay attention he doesn't really care cause it's sort of your own loss. He treats us like adults and his philisophy is that grades are meaningless and it's up to each student to decide if they want to put in the effort to learn what he has to teach.
Loved the class
he's great
Great professor. Challenging but sensible.
One of my favorite teachers. Highly recommended!
Really enjoyed the lectures. I learned so much
Extremely knowledgeable. I would definitely recommend taking his class.
Very very smart guy. Really knows his stuff
Great professor. Highly recommend.
Loved this guy's class. Would definitely recommend
More than a professor, a real role model.
Very good professor!!
I wish all students will have a chance to study with him
Great guy
He is one of the greatest professor I have ever known
Excellent professor.
Learned so much about the ins and outs of distributed databases and distributed systems. Love how he covers both deep architecture and theory, as well as high-level practical skills. You learn really well, yet he is very down to earth and the course is not too difficult.
Took him many times and Mr Mendler was always great
Really great professorship. I took him several times and he was already awesome.
Loved the class. Learned a lot
