Rocne is not only the best CSE instructor I have ever had, he is also a complete nailor! Thanks for the help Rocne baby! He's also an excellent rapper. Ask him to freestyle!
best of the best!
Sweet TA, taught me what I needed and made section pretty sweet to attend. Responded to emails pretty fast and met me before class once to help me so I think he wanted us to do well
I had him for CSE 143, he was always enthusiastic during section andstayed after a bunch of times to talk to students. Overall a good TA
In my time so far at UW I haven't had another instructor who was as good as Rocne. I highly recommend signing up for any class that he is teaching! With his help I think I will be able to get into the highly competitive CSE major. Thanks so much Rocne!
Rocne was super cute and awkward and so funny. He also is very smart and knowledgeable about the class and is willing to help anybody.
HE GAVE ME A 4.0!!! Maybe he didn't choose my grade but I got a 4.0 as him with my TA!!! Thanks Rocne :)
Rocne made awesome examples and the first day of class was the best!
I LOVE ROCNE!!! I just want to know you better...
I heard Rocne is the best CSE TA at UW- I concur that this is the truth.
Only professor with the name Rocne? What? Cool. Solid TA, helped me a lot, made section pretty fun, especially the first one!
Rocne is the bomb
holy cow hes so good! for loops and if statements and object!
Rocne and Jack run the CSE 142 game. They are referred to as THE Duo.
rocne rocks!`11!!
Rocne is the guardian of all that can be referred to as CS knowledge. He is all that is good in the world, and his beating heart assures me that all is well.
He has really great handwriting!
Really fun TA that makes lots of jokes
So far so good! Fun TA!
