One of my favorite professors at NYU, he is extremely clear and caring. He is truly passionate about Computer Science and his class isn't necessarily easy, but you have to put in the effort. As long as you do, you will perform well. He sets you up for success. Textbook isn't really necessary. Go to lecture if you want to see examples done in class.
Gotta jump on the bandwagon here. This professor is the highest rated at NYU for a reason. The class wasn't easy but his study material is top notch. Not sure about other classes but in intro to programming he had video modules (with text examples and practice problems). Makes studying really easy but you still gotta put in the work.
Perfect
Kapp is by far the best professor at NYU, both in the CS department and out of it. His classes are always waitlisted because that is how badly all students want him as a professor. I've met students who would rather postpone taking a CS class than enroll in one that was not taught by him. He is super smart and kind and NYU is lucky to have him!
Kapp is a GEM at NYU. He explains everything super clearly and is super accessible outside of class and responds quickly to emails. Get ready to work (and learn) a lot but he gives so many extra credit opportunities that everything will pay off in the end. Best professor at NYU !! He will truly change ur life!!
The best for a reason.
NYU is blessed to have this professor. Lectures are more of review sessions for the "modules" that you go-over as the homework every week. Modules might be confusing or difficult to understand depending on the topic so the lectures are helpful. If you don't find the modules difficult, you probably don't have to go to the classes. Very easy course.
NOTHING BUT RESPECT! The best prof at NYU ever! He's super passionate about what he does. Will replace previous exam score with later ones if you improve by 10 points or more. Always gives quick responses and very accessible outside class. His lecture is very inspirational, very lucky to have him for CS intro course. Highly recommended.
He is the type of professor you move your entire schedule around for. A true GEM. One of my absolute favorites and very understanding. He will replace previous exam grades with later ones, gives extra credit, and is very accessible outside class. I wish every comp sci professor was like Professor Kapp!
I initially took his class because I wanted to know what the hype was about, and I can completely understand why he gets this rating. You can tell he loves doing what he does, and his passion and positivity is simply contagious. He is extremely organized, understanding, and all-around a great lecturer. Not taking him would be a big mistake.
One of my favorite professors I have had at NYU! Gives loads of extra credit, EXTREMELY understanding, and just an all around good human.
Craig is an incredible educator who is innovative, yet humble. His class is engaging because of his enthusiasm, his ability to differentiate (and make you feel willing to take risks), and is immediately applicable. I wish I could take a class of his every year! Thank you, Craig.
Quite simply the best teacher/lecturer/educator that I have had the pleasure of taking so far. Blows my mind with his knowledge and insight. If I could have Craig for every class, my education would be complete!
Craig is one of my favorite lecturers of all time... in a subject area that I lacked confidence and enthusiasm. His calm, informative and dynamic approach to each lecture and each assignment was so valuable. He differentiated well and made the course worth our time, individually. Best ever!
When I think of Prof. Craig, I think: relevant content, encouragement to excel &amp; feedback to improve every step of the way. I had an amazing time in this class. I felt especially supported to succeed and there is so much I can apply immediately. I would take this class again in a heartbeat because I know he would review to make it relevant. Thank u
Craig makes technology easy for even the technologically ignorant. He's very up to date with new technology and explains its value in the field of education. He's able to answer every question you may have or find the answers you need. He's easy to talk to and really wants the best for all of his students. Craig is truly phenomenal!
Amazing
nothing but respect for MY president.
inspirational
Amazing lecturer and cares for his students alot! Even passes out cookies in class!
