Jack  is a modulo mix master, he cracks code with lasers of knowledge from his fingertips dreaming with the wonder of the world that it is intro to programming. He is there for you, he will catch you when you fall, and lift you up stronger when you stand. Jack transcends gender binaries, Jack transcends simple definitions of man and god. Jack
By far the best teacher you can have at the UW, if it wasnt for him i dont think i wouldve  understood the material as much as i do. If you want to do well GET HIM
Jack is, hands down, the best TA I've ever had. He goes way above the responsibilities of a TA to make sure we understand the material he's presenting.  My only wish is that he would become a full time teacher at UW
Clear, helpful, sincere, good sense of humor.
Jack Warren brought a fire I didn't think TA's had. Every class was a blessing, every word he spoke was a prophecy, and every program he coded was divine.
What is life? Where are we going? Where did we come from? What is our purpose on this Earth? All these questions, and more, are only a tiny portion of what Jack Warren brings to the table in the CSE lab sections, or, as I like to call it, the hourlong slice of heaven I wake up to every Tuesday morning. Udub loves Jdub &lt;3
Dude, this guy is probably the best teacher I have had in years!  He even came to visit me at work.
Very helpful, enthusiastic, encouraging, and fun
Jack Warren is the Richard Sherman of CSE TA'ing.
J-Warren is baller coding swag incarnate. If you are taking CSE 142 quiz section with someone else, then I feel bad for you. He should be head of the dept. in a couple years. Meteoric trajectory anticipated.
J-Dub is to CSE TA'ing as Michael Jordan is to basketball. The best.
Truly without peer in the CSE 142 TA game. His teaching abilities are unparalleled, and frankly many believe he should be the one lecturing, he is that good. If you are of the female persuasion, his coding skills will likely keep you coming back for more. Best TA I've had at UW. Very effective at explaining difficult concepts. Chill guy.
Jack is the man. He sure knows how to make some sexy methods
Jack is an amazing instructor. Every time I needed help he made sure I understood what he was saying. His knowledge is like a never ending for loop. Infinite.
His explanations were very clear and concise. The fluidity of his fingers as he stroked the surface of the keyboard was quite phenomenal. He was also remarkably patient with the appalling number of casuals that believed they were worthy of his teachings.
Great teacher. Definitely recommend if you're taking 142.
J-Dub is the best at U-Dub
This teacher was a firecracker in a pond of slithery tadpoles
He made a tough class a little bit easier because of his teaching style. Very effective!
He's a challenging teacher, but you definitely learn a lot from him. I would recommend if you're a dedicated student
