One of the most caring professors ever. He'll try his best to help you and make sure you get the best grade possible. This is one of the easiest CS classes you can take. Easy A if you do your work.
Vahid is by far one of the best teachers I have ever had. Certainly top 3 favorite BU professors. He cares immensely about his student and the subject matter. He is brilliant and intelligent but knows how to explain complex topics in a way understandable by novice CS students. He is hilarious, big-hearted and understands how to be a superb educator
Professor Vahid is one of the best professors at BU. He is a really nice guy that puts a lot of thought and effort in is lectures. He is also a very caring professor, and is always willing to help students whether by staying after class or holding tons of office hours. I highly recommend his class!
I really loved having Vahid as my professor! He is so genuine and kind, and his lectures were informative and funny. He works hard to make sure everyone understands the content and offers tons of support. There are many weekly assignments but they are important to help learn the material and without them I would have had a harder time w/ the course
Vahid is a genuine professor that cares about his students. He explains concepts in detail to prepare you for labs. I learned a lot because of our weekly assignments. Vahid along with the TA's have lots of office hours thru out the week to help with everything. I went for extra help often and left feeling a lot more confident. Great intro course.
Vahid is a genuine person who displays a passion for his course and an interest in his students' success. In the final week of classes he held roughly 20+ office hours to help students with their final project and preparing for the final exam. He wants you to do well and it shows in the effort he puts into teaching his course.
Professor Vahid is literally one of the best professors at BU! It was my first semester when I took his class and I would totally do it again! Dont let the late class timing discourage you the class is so worth it! While there are a lot of assignments, he is super understanding and always willing to accommodate students needs(memorize the slides).
I already knew how to code before starting CS111 with him, but he made most of the material really simple. I would recommend taking a class with him if you like computers, since he'll be a great addition to your knowledge. Aside from that, he's pretty great, but I wouldn't recommend him for people who don't like CS/haven't taken it before.
Really nice guy and seems genuinely interested in actually teaching his students the material. The class was hard to me, however I am not a CS major. He is very fair with his grading, problem sets are weekly and you have to do a lot of work, exams are rather hard.
Professor Vahid is the most caring and charismatic professor I've had so far. He is very accessible and caring about his students. He also is very understanding and will help you if you encounter ANY difficulty in the course. He makes computer science seem easy and very fun. I would definitively take him again!!
I never see a soul this pure in my life. He sincerely cares about students and it is always a pleasure to come into his office and talk about coding, industry and even life. He is extremely helpful inside n outside class . He also wants every student to be successful. He will send email to you and personally praise you if you did good. Love Vahid!
Boston University, give this man a raise. He deserves the world. Highest praise for making a humanities major interested enough in computer science to minor in it. The energy in his lectures makes it impossible not to return the interest in the subject matter. Btw, you quickly get used to the accent . Thank you Vahid.
He is by far the best professor that I have had so far. He is very caring and will give you a good grade as long as he sees that you are putting in the effort. He will gladly give extra credit and a good curve on an exam when asked by the class. His lectures are very entertaining as he can be very energetic and invested in the topic.
Vahid is easily one of the best professors a BU student could have. He's kind, has a lot of passion for the subject matter, and is very willing to work with students. He gives a lot of extra credit opportunities. He does have a thick accent, which can get in the way with somewhat mundane lectures. His exams are also more difficult than most others.
Professor Vahid is very patient and helpful when students have questions. He makes me want to learn more about computer science.
I really enjoyed Professor Ranjbar's course. He was a very fair grader, his lectures were always interesting, and he is accessible outside of class. Throughout the semester, I've emailed him with questions multiple times and he has always provided thoughtful, and extremely helpful advice. He's a great Professor-- I would have him again if I could!
He is an amazing teacher who genuinely cares about his students and works hard so that his students can do their best. His lectures are very fast paced and are difficult to keep up with, but he posts all of his notes plus additional helpful resources online. His office hours are extremely helpful and he is great at explaining different concepts.
He is the best jut the best. He can explain concepts in ways that are simple to understand. He is also very patient, coming to his office hours there are questions that students can easily find the answer on the internet or textbook but he is willing to explain even these basic things to them. He can also explain advanced things just as well.
Professor Azadeh-Ranjbar is a very caring professor. He is very accessible outside of class and is always willing to help. There is a lot of homework in this class and the tests are very tough. The Average was a C on each midterm. This is a class where if you put in the work you will do well, if you don't you won't.
Though his lectures are not very attention-grabbing due to his monotonous tone and heavy accent, he has a very good way of explaining materials. Very caring and understanding outside of class, has lots of office hours and willing to go great lengths to explain stuff. I'm very thankful to him for his understanding. He saved my whole college career.
