One of a kind. No need to attend his classes in person to notice how talented he is as a professor. He is able to explain complex concepts in a natural and clear way, formulating sensible and intuitive examples when necessary. Thank you, Yaser, for inspiring people like me to continue learning and for restoring my faith in good teaching. Daniel
Clear explanations for complex concepts
I currently attend his online course and his teaching style is great. 7/5 would learn again
Great teacher! Lectures was amazing, all topics was very well explained. Some tests was tough but force you to think and deeply understand subject.
Best class and best professor at Caltech.
Amazing Professor. Very Enthusiastic about teaching.
Probably the best professor I have ever had. Very passionate about teaching, and very good at explaining.
I found the class really interesting.
No Comments
Made Learning Systems very intuitive and approachable.
