He is the most amazing professor in the world! You should definitely take one of his classes.
Best Professor in the Claremont Consortium! He truly lives up to the hype of being THE best professor who goes out of his way to know you and the other 300 students. He made CS interesting and can truly change your career path to something that revolves around CS. TAKE HIM!
Very very good professor. He was the reason for a CS major.
Easily the best professor within the Claremont College Consortium. He knows Python better than anyone I have ever meet. He is truly an amazing teacher with a heart of gold.
Easily the best prof I have ever had and I hope I'm able to take later CS classes from prof. Dodds. He is enthusiastic and makes you want to learn CS! I went in taking it because I had to for my major but somehow fell in love with CS and am planning to duel major with it now. BEST PROF EVER!
Prof. Dodds is the most enthusiastic professor I've ever had. He is so caring and wants everyone to do well. He is fantastic to work for as well, so if you take this course, consider becoming a grutor for it!
The BEST professor I have ever had! You have to take cs5 no matter what your major is. He is just the best!
Prof Dodds is literally the most amazing professor in the world. He cares so deeply for every student (even though there are about 150 students in one section). He's always available to give advice or help. 3
Prof Dodds is the reason Mudd has so many CS majors!!
What do you get when you put together clear explanations, hilarious lectures, and a great personality? Professor Dodds!!!
Put it this way: I honestly don't think it's possible for a professor to be better than Dodds. He has attained the perfect levels of informative lecture  style, humor, understanding, approachability--you name it. And he freaking learns the names of all the students in a 150+ size class! Amazing. And almost a guaranteed A if you put in the work.
Don't know what to say that hasn't already been said. He's incredible!
DODDS IS THE BEST PERSON IN THE WORLD EVERYONE SHOULD TAKE THIS CLASS NO MATTER YOUR MAJOR
Simply the best. Take it or you will regret. Expect time commitment and you will get As. He's super supportive and gives a lot of extra credit.
Amazing Professor. Extremely hard class!
Take CS5 you will not regret it!
CS005 with Prof Dodds was the single greatest class I've ever taken
Good class - a step up from CS5 (although you can still finish the HW the night before!). He is, as usual, cheerful, interesting, and nice. The lectures were pretty good, although you definitely have to think through some things very carefully.
Prof Dodds is by far one of the best professors at Mudd, and quite possibly at all of the five Claremont Colleges as well. He is kind, genuine, and makes learning a difficult subject fun.
Dodds is the best. Enthusiastic, intelligent, and somehow remembers most names in a class with 100+ students. You'll want to take more CS with him for sure.
