good
I don't have a strong background in Info theory and math, so I have to study hard (really hard) for that part of the material. Luckily, Professor Beigi is super knowledgable; his lecture and book cover everything in detail. The knowledge covered by the course is about three times more than regular course. You will learn A LOT if you want to.
Prof. Beigi is by far one of the most inspirational people you can hope to come across. He teaches the course with passion &amp; genuinely cares about advancing the knowledge of students. Morn, night, holiday or not, he works tirelessly to answer queries. I highly recommend his lectures. Also, he truly cares that you do well in life. A gem of a person!
Professor Beigi is one of the smartest and most approachable professors I have met at Columbia. He genuinely wants his students to learn, and his passion for speech recog is apparent. His office hours are strongly attended as he sits with students one-on-one to make sure theyre on track. He is a very well-liked and respected professor on campus.
Heard of walking-talking encyclopedia? This is him! He was THE most knowledgeable professor I have seen in Columbia. From signal processing to machine learning to NLP - he's got it all in his head. Lemme demonstrate how helpful he is: He would take your laptop to save your life and fix your problems AND explain what went wrong.  Respect!
Professor Homayoon Beigi had the patience to explain key concepts  and guide me throughout the semester. The content was really intimidating at first  but I  started to understand key concepts as the semester progressed. This was one of the best classes with a mix of both practice and theory. He has real passion for the subject area.  Rare in sch
Professor Beigi is the most brilliant professor I have had so far!  He is extremely knowledgeable on many different topics, which is great for such a multidisciplinary course.  He is very approachable and unbelievably kind, with great drive to make sure everyone understands every bit of material.  His textbook is superb and a great reference.
As a grad student who has switched my major/school twice, and while having interacted with many student peers, many in his course, I can only convey the real sense of appreciation we all have toward his Witt,intellect, multi-levels of knowledge.. from fundamental sciences to engineering &amp;entrepreneurship.     super bright &amp; one of a kind indeed!
I haven't met many professors here or elsewhere who take a
 genuine interest in their students, which is honestly why I remain enrolled. It's one of the few courses where the professor's enthusiasm and passion for the subject matter was contagious.
